Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Mon Feb 25 23:06:42 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_mux
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------------+--------+-------------+
| Net Name                                  | Fanout | Driver Type |
+-------------------------------------------+--------+-------------+
| shift_reg_tap_i/input_slr[65537]_repN_12  |    325 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_37  |    325 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_43  |    325 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_13  |    325 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_37  |    325 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_43  |    325 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_29  |    322 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_25  |    322 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_33  |    320 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_33  |    320 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_66  |    314 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_66  |    314 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_63  |    313 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_64  |    313 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_51  |    312 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_56  |    312 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_13  |    311 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_16  |    311 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_48  |    310 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_50  |    310 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_45  |    310 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_52  |    310 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_26  |    309 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_29  |    309 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_25  |    305 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_26  |    305 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_17  |    300 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_19  |    300 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_58  |    296 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_61  |    296 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_21  |    294 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_20  |    294 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_11  |    283 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_10  |    283 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_62  |    278 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_60  |    278 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_45  |    277 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_42  |    277 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_16  |    274 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_14  |    274 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_1   |    271 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_1   |    271 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_49  |    264 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_46  |    264 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_52  |    263 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_49  |    263 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_46  |    261 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_40  |    261 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_14  |    255 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_36  |    255 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_12  |    255 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_32  |    255 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_54  |    251 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_50  |    251 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_38  |    246 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_34  |    246 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_2   |    245 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_2   |    245 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_20  |    240 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_22  |    240 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_28  |    239 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_27  |    239 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_23  |    237 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_18  |    237 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_10  |    231 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_68  |    231 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_11  |    231 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_67  |    231 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_4   |    224 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_8   |    224 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_31  |    216 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_35  |    216 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_56  |    215 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_57  |    215 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_3   |    205 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_4   |    205 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_47  |    204 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_70  |    204 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_54  |    204 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_69  |    204 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_8   |    203 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_9   |    203 | FDRE        |
| shift_reg_tap_i/input_slr[65537]          |    199 | FDRE        |
| shift_reg_tap_i/input_slr[65538]          |    199 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_22  |    196 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_23  |    196 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_71  |    192 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_71  |    192 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_40  |    189 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_47  |    189 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_27  |    187 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_24  |    187 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_30  |    186 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_39  |    186 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_19  |    184 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_21  |    184 | FDRE        |
| mux_1/sel_o[7]                            |    183 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_34  |    183 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_44  |    183 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_69  |    183 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_30  |    183 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_48  |    183 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_70  |    183 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_5   |    182 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_6   |    182 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_3   |    182 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_5   |    182 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_55  |    181 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_51  |    181 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_64  |    179 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_65  |    179 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_60  |    177 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_65  |    177 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_62  |    177 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_63  |    177 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_32  |    176 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_38  |    176 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_9   |    175 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_6   |    175 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_39  |    174 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_36  |    174 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_41  |    170 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_41  |    170 | FDRE        |
| shift_reg_tap_i/sr_2[65539]               |    167 | FDRE        |
| shift_reg_tap_i/sr_2[65540]               |    167 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_15  |    166 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_15  |    166 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_67  |    160 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_68  |    160 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_35  |    159 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_31  |    159 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_53  |    158 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_57  |    158 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_53  |    158 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_55  |    158 | FDRE        |
| shift_reg_tap_i/input_slr[65543]          |    135 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_42  |    134 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_44  |    134 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_59  |    132 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_59  |    132 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN     |    128 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN     |    128 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_18  |    124 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_17  |    124 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_61  |    119 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_58  |    119 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_24  |    117 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_28  |    117 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_7   |    111 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_7   |    111 | FDRE        |
| mux_1/sel_o[8]                            |    101 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_155_0   |     75 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_208_0   |     75 | FDRE        |
| shift_reg_tap_i/sr_2[65537]               |     73 | FDRE        |
| shift_reg_tap_i/sr_2[65538]               |     73 | FDRE        |
| shift_reg_tap_i/input_slr_rep_345_0       |     63 | FDRE        |
| shift_reg_tap_i/sr_2[65541]               |     57 | FDRE        |
| shift_reg_tap_i/sr_2[65542]               |     56 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_14_0  |     54 | FDRE        |
| shift_reg_tap_i/input_slr[65541]          |     53 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_72_0  |     52 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_257_0 |     48 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_16_0  |     47 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_74_0  |     47 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_312_0 |     47 | FDRE        |
| mux_1/sel_o[6]                            |     46 | FDRE        |
| mux_1/sel_o[9]                            |     46 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_10_0  |     44 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_153_0   |     44 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_206_0   |     44 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_68_0  |     43 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_105_0 |     40 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_47_0  |     40 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_5_0   |     39 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_63_0  |     39 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_267_0 |     38 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_322_0 |     38 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_15_0  |     37 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_73_0  |     37 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_78_0  |     37 | FDRE        |
| shift_reg_tap_i/input_slr_rep_357_0       |     37 | FDRE        |
| shift_reg_tap_i/input_slr_rep_413_0       |     37 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_110_0 |     36 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_20_0  |     36 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_52_0  |     36 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_161_0   |     36 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_214_0   |     36 | FDRE        |
| shift_reg_tap_i/input_slr_rep_361_0       |     35 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_113_0 |     34 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_41_0  |     34 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_55_0  |     34 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_99_0  |     34 | FDRE        |
| shift_reg_tap_i/input_slr_rep_417_0       |     34 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_166_0   |     34 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_219_0   |     34 | FDRE        |
| mux_1/sel_o[10]                           |     32 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_28_0  |     32 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_37_0  |     32 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_86_0  |     32 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_254_0 |     32 | FDRE        |
+-------------------------------------------+--------+-------------+


