Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Fri Feb  8 15:37:10 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------------+--------+-------------+
| Net Name                                  | Fanout | Driver Type |
+-------------------------------------------+--------+-------------+
| muon_sorter_1/max_pt_1[19]                |     67 | LUT6        |
| muon_sorter_1/max_pt_9_rep_63[27]         |     66 | LUT6        |
| muon_sorter_1/max_pt_9_rep_73[0]          |     66 | LUT6        |
| muon_sorter_1/max_pt_0[0]                 |     64 | LUT6        |
| muon_sorter_1/max_pt_11_rep_72[11]        |     63 | LUT6        |
| muon_sorter_1/max_pt_1[20]                |     63 | LUT6        |
| muon_sorter_1/max_pt_9_rep_76[28]         |     62 | LUT5        |
| muon_sorter_1/max_pt_0_rep_2[1]           |     61 | LUT6        |
| muon_sorter_1/max_pt_11_rep_55[22]        |     61 | LUT6        |
| muon_sorter_1/max_pt_6[19]                |     61 | LUT5        |
| muon_sorter_1/max_pt_12[17]               |     60 | LUT6        |
| muon_sorter_1/max_pt_6[23]                |     60 | LUT6        |
| muon_sorter_1/N_20479_reto                |     59 | LUT5        |
| muon_sorter_1/N_632_reto                  |     59 | LUT5        |
| muon_sorter_1/max_pt_0[3]                 |     59 | LUT6        |
| muon_sorter_1/max_pt_11[14]               |     59 | LUT6        |
| muon_sorter_1/max_pt_11[21]               |     59 | LUT6        |
| muon_sorter_1/max_pt_12_rep_33[22]        |     59 | LUT6        |
| muon_sorter_1/max_pt_14[10]               |     59 | LUT4        |
| muon_sorter_1/max_pt_14[1]                |     59 | LUT5        |
| muon_sorter_1/max_pt_1[22]                |     59 | LUT6        |
| muon_sorter_1/max_pt_5[25]                |     59 | LUT6        |
| muon_sorter_1.max_pt_8_2_4[14]            |     58 | LUT5        |
| muon_sorter_1.max_pt_8_3_4[14]            |     58 | LUT5        |
| muon_sorter_1/max_pt_0[9]                 |     58 | LUT6        |
| muon_sorter_1/max_pt_10[20]               |     58 | LUT6        |
| muon_sorter_1/max_pt_10[8]                |     58 | LUT6        |
| muon_sorter_1/max_pt_11[25]               |     58 | LUT6        |
| muon_sorter_1/max_pt_13[22]               |     58 | LUT6        |
| muon_sorter_1/max_pt_13_rep_119[1]        |     58 | LUT5        |
| muon_sorter_1/max_pt_13_rep_99[24]        |     58 | LUT6        |
| muon_sorter_1/max_pt_14[16]               |     58 | LUT6        |
| muon_sorter_1/max_pt_14[25]               |     58 | LUT6        |
| muon_sorter_1/max_pt_14[2]                |     58 | LUT5        |
| muon_sorter_1/max_pt_14[3]                |     58 | LUT6        |
| muon_sorter_1/max_pt_2[11]                |     58 | LUT6        |
| muon_sorter_1/max_pt_2[21]                |     58 | LUT6        |
| muon_sorter_1/max_pt_3[18]                |     58 | LUT6        |
| muon_sorter_1/max_pt_4[18]                |     58 | LUT6        |
| muon_sorter_1/max_pt_4_rep_53[9]          |     58 | LUT6        |
| muon_sorter_1/max_pt_6_rep_78[3]          |     58 | LUT6        |
| muon_sorter_1/max_pt_9[16]                |     58 | LUT5        |
| muon_sorter_1/max_pt_9[1]                 |     58 | LUT6        |
| muon_sorter_1/N_633_reto                  |     57 | LUT6        |
| muon_sorter_1/max_pt_0[30]                |     57 | LUT6        |
| muon_sorter_1/max_pt_12[21]               |     57 | LUT6        |
| muon_sorter_1/max_pt_13[2]                |     57 | LUT6        |
| muon_sorter_1/max_pt_13_rep_118[28]       |     57 | LUT5        |
| muon_sorter_1/max_pt_14[27]               |     57 | LUT6        |
| muon_sorter_1/max_pt_14[28]               |     57 | LUT6        |
| muon_sorter_1/max_pt_4[3]                 |     57 | LUT6        |
| muon_sorter_1/max_pt_8[28]                |     57 | LUT6        |
| muon_sorter_1/max_pt_9[13]                |     57 | LUT5        |
| muon_sorter_1/max_pt_9[25]                |     57 | LUT6        |
| muon_sorter_1/N_634_reto                  |     56 | LUT5        |
| muon_sorter_1/max_pt_0[27]                |     56 | LUT6        |
| muon_sorter_1/max_pt_10_rep_136[27]       |     56 | LUT6        |
| muon_sorter_1/max_pt_14[0]                |     56 | LUT6        |
| muon_sorter_1/max_pt_1[21]                |     56 | LUT6        |
| muon_sorter_1/max_pt_1[23]                |     56 | LUT6        |
| muon_sorter_1/max_pt_2[15]                |     56 | LUT4        |
| muon_sorter_1/max_pt_2[8]                 |     56 | LUT6        |
| muon_sorter_1/max_pt_3_rep_321[14]        |     56 | LUT4        |
| muon_sorter_1/max_pt_4[10]                |     56 | LUT4        |
| muon_sorter_1/max_pt_4[26]                |     56 | LUT4        |
| muon_sorter_1/max_pt_4[28]                |     56 | LUT5        |
| muon_sorter_1/max_pt_5_rep_114[13]        |     56 | LUT6        |
| muon_sorter_1/max_pt_6_rep_233[5]         |     56 | LUT6        |
| muon_sorter_1/max_pt_7[16]                |     56 | LUT6        |
| muon_sorter_1/max_pt_8[31]                |     56 | LUT6        |
| muon_sorter_1/max_pt_0_0                  |     55 | LUT6        |
| muon_sorter_1/max_pt_1[17]                |     55 | LUT6        |
| muon_sorter_1/max_pt_3[15]                |     55 | LUT6        |
| muon_sorter_1/max_pt_6[12]                |     55 | LUT6        |
| muon_sorter_1/max_pt_6[24]                |     55 | LUT4        |
| muon_sorter_1/max_pt_6[4]                 |     55 | LUT6        |
| muon_sorter_1/max_pt_6[7]                 |     55 | LUT6        |
| muon_sorter_1/max_pt_8_25_N_12            |     55 | LUT6        |
| muon_sorter_1/max_pt_9[24]                |     55 | LUT6        |
| muon_sorter_1/max_pt_9_rep_139[26]        |     55 | LUT6        |
| muon_sorter_1/max_pt_12_rep_43[12]        |     54 | LUT6        |
| muon_sorter_1/max_pt_13[17]               |     54 | LUT5        |
| muon_sorter_1/max_pt_13[4]                |     54 | LUT6        |
| muon_sorter_1/max_pt_14[14]               |     54 | LUT4        |
| muon_sorter_1/max_pt_1[15]                |     54 | LUT6        |
| muon_sorter_1/max_pt_2[10]                |     54 | LUT6        |
| muon_sorter_1/max_pt_3[25]                |     54 | LUT4        |
| muon_sorter_1/max_pt_6[17]                |     54 | LUT6        |
| muon_sorter_1/max_pt_8[1]                 |     54 | LUT6        |
| muon_sorter_1.max_pt_1_2_4[5]             |     53 | LUT5        |
| muon_sorter_1.max_pt_1_3_4[5]             |     53 | LUT6        |
| muon_sorter_1/max_pt_0[15]                |     53 | LUT6        |
| muon_sorter_1/max_pt_10_rep_406[11]       |     53 | LUT6        |
| muon_sorter_1/max_pt_3[2]                 |     53 | LUT5        |
| muon_sorter_1/max_pt_5_rep_394[19]        |     53 | LUT6        |
| muon_sorter_1/max_pt_6[26]                |     53 | LUT6        |
| muon_sorter_1/max_pt_6_rep_216[13]        |     53 | LUT6        |
| muon_sorter_1/N_3137_0                    |     52 | LUT4        |
| muon_sorter_1/max_pt_0[20]                |     52 | LUT6        |
| muon_sorter_1/max_pt_0_rep_270[31]        |     52 | LUT6        |
| muon_sorter_1/max_pt_10[17]               |     52 | LUT6        |
| muon_sorter_1/max_pt_10[26]               |     52 | LUT5        |
| muon_sorter_1/max_pt_10[29]               |     52 | LUT4        |
| muon_sorter_1/max_pt_12_rep_138[31]       |     52 | LUT6        |
| muon_sorter_1/max_pt_1[4]                 |     52 | LUT6        |
| muon_sorter_1/max_pt_2[31]                |     52 | LUT6        |
| muon_sorter_1/max_pt_3_rep_311[9]         |     52 | LUT6        |
| muon_sorter_1/max_pt_5[1]                 |     52 | LUT6        |
| muon_sorter_1/max_pt_5_rep_123[26]        |     52 | LUT6        |
| muon_sorter_1/max_pt_9_rep_364[8]         |     52 | LUT6        |
| muon_sorter_1.max_pt_1[27]                |     51 | LUT5        |
| muon_sorter_1/N_17148                     |     51 | LUT6        |
| muon_sorter_1/max_pt_10[0]                |     51 | LUT6        |
| muon_sorter_1/max_pt_12[15]               |     51 | LUT5        |
| muon_sorter_1/max_pt_13[15]               |     51 | LUT3        |
| muon_sorter_1/max_pt_13[16]               |     51 | LUT5        |
| muon_sorter_1/max_pt_13[26]               |     51 | LUT6        |
| muon_sorter_1/max_pt_1[28]                |     51 | LUT6        |
| muon_sorter_1/max_pt_4[1]                 |     51 | LUT6        |
| muon_sorter_1/max_pt_4_rep_144[8]         |     51 | LUT6        |
| muon_sorter_1/max_pt_5_rep_293[9]         |     51 | LUT6        |
| muon_sorter_1/max_pt_5_rep_350[11]        |     51 | LUT6        |
| muon_sorter_1/max_pt_5_rep_88[10]         |     51 | LUT6        |
| muon_sorter_1/max_pt_7[5]                 |     51 | LUT6        |
| muon_sorter_1/max_pt_8[2]                 |     51 | LUT5        |
| muon_sorter_1/N_22787_reto                |     50 | LUT6        |
| muon_sorter_1/max_pt_0[13]                |     50 | LUT6        |
| muon_sorter_1/max_pt_0_4[23]              |     50 | LUT6        |
| muon_sorter_1/max_pt_0_reto[1]            |     50 | FDRE        |
| muon_sorter_1/max_pt_10[19]               |     50 | LUT6        |
| muon_sorter_1/max_pt_11[4]                |     50 | LUT5        |
| muon_sorter_1/max_pt_1[26]                |     50 | LUT6        |
| muon_sorter_1/max_pt_4_28[21]             |     50 | LUT6        |
| muon_sorter_1/max_pt_9[3]                 |     50 | LUT6        |
| muon_sorter_1/max_pt_9[4]                 |     50 | LUT6        |
| muon_sorter_1/max_pt_9_rep_313[9]         |     50 | LUT6        |
| muon_sorter_1/max_pt_10_rep_141[31]       |     49 | LUT6        |
| muon_sorter_1/max_pt_13[3]                |     49 | LUT6        |
| muon_sorter_1/max_pt_3[27]                |     49 | LUT6        |
| muon_sorter_1/max_pt_4[11]                |     49 | LUT6        |
| muon_sorter_1/max_pt_4[13]                |     49 | LUT4        |
| muon_sorter_1/max_pt_6[31]                |     49 | LUT6        |
| muon_sorter_1/max_pt_7[10]                |     49 | LUT6        |
| muon_sorter_1/max_pt_7_reto[30]           |     49 | FDRE        |
| muon_sorter_1/max_pt_7_reto[31]           |     49 | FDRE        |
| muon_sorter_1/max_pt_9[19]                |     49 | LUT5        |
| muon_sorter_1/N_768                       |     48 | LUT6        |
| muon_sorter_1/max_pt_0[2]                 |     48 | LUT5        |
| muon_sorter_1/max_pt_0[8]                 |     48 | LUT6        |
| muon_sorter_1/max_pt_0_rep_1_0[0]         |     48 | LUT6        |
| muon_sorter_1/max_pt_12[29]               |     48 | LUT6        |
| muon_sorter_1/max_pt_12[9]                |     48 | LUT6        |
| muon_sorter_1/max_pt_12_rep_167[30]       |     48 | LUT5        |
| muon_sorter_1/max_pt_13[10]               |     48 | LUT6        |
| muon_sorter_1/max_pt_14[22]               |     48 | LUT6        |
| muon_sorter_1/max_pt_14[30]               |     48 | LUT5        |
| muon_sorter_1/max_pt_1[10]                |     48 | LUT6        |
| muon_sorter_1/max_pt_1[12]                |     48 | LUT6        |
| muon_sorter_1/max_pt_2[16]                |     48 | LUT5        |
| muon_sorter_1/max_pt_2[25]                |     48 | LUT6        |
| muon_sorter_1/max_pt_2_rep_149[28]        |     48 | LUT6        |
| muon_sorter_1/max_pt_3_rep_334[22]        |     48 | LUT6        |
| muon_sorter_1/max_pt_5[16]                |     48 | LUT6        |
| muon_sorter_1/max_pt_5_rep_330[3]         |     48 | LUT6        |
| muon_sorter_1/max_pt_6_rep_469[11]        |     48 | LUT6        |
| muon_sorter_1/max_pt_7[11]                |     48 | LUT6        |
| muon_sorter_1/max_pt_7[13]                |     48 | LUT6        |
| muon_sorter_1/max_pt_8_3_4[15]            |     48 | LUT6        |
| muon_sorter_1/max_pt_0[25]                |     47 | LUT6        |
| muon_sorter_1/max_pt_10[12]               |     47 | LUT6        |
| muon_sorter_1/max_pt_10[21]               |     47 | LUT4        |
| muon_sorter_1/max_pt_11[15]               |     47 | LUT6        |
| muon_sorter_1/max_pt_11[17]               |     47 | LUT6        |
| muon_sorter_1/max_pt_11[9]                |     47 | LUT6        |
| muon_sorter_1/max_pt_11_3_4[18]           |     47 | LUT6        |
| muon_sorter_1/max_pt_12[20]               |     47 | LUT4        |
| muon_sorter_1/max_pt_12[22]               |     47 | LUT6        |
| muon_sorter_1/max_pt_13[18]               |     47 | LUT3        |
| muon_sorter_1/max_pt_1[13]                |     47 | LUT6        |
| muon_sorter_1/max_pt_1[29]                |     47 | LUT6        |
| muon_sorter_1/max_pt_1_3_4[24]            |     47 | LUT6        |
| muon_sorter_1/max_pt_2[7]                 |     47 | LUT6        |
| muon_sorter_1/max_pt_2_26_N_2L1_RNI32U72  |     47 | LUT6        |
| muon_sorter_1/max_pt_3_rep_377[16]        |     47 | LUT6        |
| muon_sorter_1/max_pt_4[16]                |     47 | LUT6        |
| muon_sorter_1/max_pt_4[5]                 |     47 | LUT6        |
| muon_sorter_1/max_pt_5[0]                 |     47 | LUT6        |
| muon_sorter_1/max_pt_5[17]                |     47 | LUT6        |
| muon_sorter_1/max_pt_5_rep_401[14]        |     47 | LUT6        |
| muon_sorter_1/max_pt_6_rep_379[6]         |     47 | LUT6        |
| muon_sorter_1/max_pt_9_rep_185[23]        |     47 | LUT6        |
| muon_sorter_1/max_pt_9_rep_489[11]        |     47 | LUT6        |
| muon_sorter_1/pt_compare_9_17_0_a2_0_0[0] |     47 | LUT6        |
| muon_sorter_1/N_1496_i_0                  |     46 | LUT3        |
| muon_sorter_1/max_pt_10_rep_189[25]       |     46 | LUT6        |
| muon_sorter_1/max_pt_11_4[18]             |     46 | LUT5        |
| muon_sorter_1/max_pt_13[13]               |     46 | LUT6        |
| muon_sorter_1/max_pt_13[30]               |     46 | LUT6        |
| muon_sorter_1/max_pt_1[25]                |     46 | LUT6        |
| muon_sorter_1/max_pt_1_0_d0               |     46 | LUT6        |
+-------------------------------------------+--------+-------------+


