Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Fri Feb  8 15:34:51 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -11.235   -13465.013                   1585                14054        2.850        0.000                       0                 15390  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk               -11.235   -13465.013                   1585                14054        2.850        0.000                       0                 14535  
clk_wrapper                                                                             498.562        0.000                       0                   855  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :         1585  Failing Endpoints,  Worst Slack      -11.235ns,  Total Violation   -13465.013ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.850ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -11.235ns  (required time - arrival time)
  Source:                 muon_cand_25.pt_fast[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_15.roi_ret_27046/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        17.169ns  (logic 4.532ns (26.396%)  route 12.637ns (73.604%))
  Logic Levels:           37  (LUT3=1 LUT4=7 LUT5=9 LUT6=20)
  Clock Path Skew:        -0.308ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.223ns = ( 9.473 - 6.250 ) 
    Source Clock Delay      (SCD):    3.980ns
    Clock Pessimism Removal (CPR):    0.449ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.839ns (routing 1.491ns, distribution 1.348ns)
  Clock Net Delay (Destination): 2.393ns (routing 1.362ns, distribution 1.031ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14534, routed)       2.839     3.980    clk_c
    SLICE_X99Y564        FDRE                                         r  muon_cand_25.pt_fast[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y564        FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     4.075 r  muon_cand_25.pt_fast[0]/Q
                         net (fo=11, routed)          0.739     4.814    muon_sorter_1/pt_fast_10[0]
    SLICE_X95Y572        LUT4 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.100     4.914 f  muon_sorter_1/compare_p.25.2.compare_pt.op_qge.op_qge.un60226_pt_compare_c2/O
                         net (fo=1, routed)           0.115     5.029    muon_sorter_1/un60226_pt_compare_c2
    SLICE_X95Y572        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064     5.093 f  muon_sorter_1/compare_p.25.2.compare_pt.op_qge.op_qge.un60226_pt_compare_c4/O
                         net (fo=3, routed)           0.481     5.574    muon_sorter_1/un60226_pt_compare
    SLICE_X97Y566        LUT6 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.116     5.690 r  muon_sorter_1/max_pt_0_0[25]/O
                         net (fo=1, routed)           0.110     5.800    muon_sorter_1/max_pt_0_0Z[25]
    SLICE_X97Y564        LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.098     5.898 r  muon_sorter_1/max_pt_0_3_0[25]/O
                         net (fo=5, routed)           0.494     6.392    muon_sorter_1/max_pt_0_3_0[25]
    SLICE_X96Y562        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.148     6.540 r  muon_sorter_1/max_pt_0_rep_67[25]/O
                         net (fo=20, routed)          0.495     7.035    muon_sorter_1/max_pt_0_rep_67[25]
    SLICE_X95Y556        LUT3 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.179     7.214 r  muon_sorter_1/pt_compare_1_25_0_a2[12]/O
                         net (fo=4, routed)           0.237     7.451    muon_sorter_1/N_16681
    SLICE_X93Y559        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.114     7.565 r  muon_sorter_1/max_pt_1_4[12]/O
                         net (fo=2, routed)           0.353     7.918    muon_sorter_1/max_pt_1_4[12]
    SLICE_X91Y564        LUT6 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.063     7.981 r  muon_sorter_1/max_pt_1_rep_487[12]/O
                         net (fo=23, routed)          0.599     8.580    muon_sorter_1/max_pt_1_rep_487[12]
    SLICE_X85Y557        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.148     8.728 f  muon_sorter_1/pt_compare_2_27_0_a2_1_a2[12]/O
                         net (fo=6, routed)           0.584     9.312    muon_sorter_1/N_16676
    SLICE_X85Y569        LUT5 (Prop_B6LUT_SLICEL_I1_O)
                                                      0.100     9.412 r  muon_sorter_1/max_pt_2_2_N_5L8/O
                         net (fo=1, routed)           0.171     9.583    muon_sorter_1/max_pt_2_2_N_5L8
    SLICE_X85Y565        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100     9.683 r  muon_sorter_1/max_pt_2_2[27]/O
                         net (fo=3, routed)           0.314     9.997    muon_sorter_1/max_pt_2_2[27]
    SLICE_X84Y564        LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.174    10.171 r  muon_sorter_1/max_pt_2_rep_32[27]/O
                         net (fo=33, routed)          0.569    10.740    muon_sorter_1/max_pt_2_rep_32[27]
    SLICE_X82Y554        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100    10.840 r  muon_sorter_1/pt_compare_3_28_0_a2[27]/O
                         net (fo=4, routed)           0.396    11.236    muon_sorter_1/pt_compare_3_28_0_a2[27]
    SLICE_X82Y567        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.174    11.410 r  muon_sorter_1/max_pt_3_1[27]/O
                         net (fo=1, routed)           0.244    11.654    muon_sorter_1/max_pt_3_1[27]
    SLICE_X81Y571        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    11.828 r  muon_sorter_1/max_pt_3_3[27]/O
                         net (fo=6, routed)           0.174    12.002    muon_sorter_1/max_pt_3_3[27]
    SLICE_X81Y574        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.148    12.150 r  muon_sorter_1/max_pt_3[27]/O
                         net (fo=49, routed)          0.552    12.702    muon_sorter_1/max_pt_3[27]
    SLICE_X75Y567        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.148    12.850 f  muon_sorter_1/pt_compare_4_27_0_a2[5]/O
                         net (fo=3, routed)           0.331    13.181    muon_sorter_1/N_22287
    SLICE_X75Y572        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149    13.330 r  muon_sorter_1/max_pt_4_1_4_N_9L20_N_12L29/O
                         net (fo=1, routed)           0.229    13.559    muon_sorter_1/max_pt_4_1_4_N_9L20_N_12L29
    SLICE_X73Y572        LUT4 (Prop_E5LUT_SLICEL_I2_O)
                                                      0.140    13.699 r  muon_sorter_1/max_pt_4_1_4_N_9L20/O
                         net (fo=1, routed)           0.197    13.896    muon_sorter_1/max_pt_4_1_4_N_9L20
    SLICE_X73Y571        LUT4 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.148    14.044 r  muon_sorter_1/max_pt_4_1_4[27]/O
                         net (fo=6, routed)           0.271    14.315    muon_sorter_1/max_pt_4_1_4[27]
    SLICE_X70Y570        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.147    14.462 r  muon_sorter_1/max_pt_4_rep_9[27]/O
                         net (fo=16, routed)          0.535    14.997    muon_sorter_1/max_pt_4_rep_9[27]
    SLICE_X66Y565        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177    15.174 r  muon_sorter_1/max_pt_5_3_0[9]/O
                         net (fo=1, routed)           0.292    15.466    muon_sorter_1/max_pt_5_3_0[9]
    SLICE_X64Y565        LUT6 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.178    15.644 r  muon_sorter_1/max_pt_5_3[9]/O
                         net (fo=1, routed)           0.210    15.854    muon_sorter_1/max_pt_5_3[9]
    SLICE_X64Y564        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038    15.892 r  muon_sorter_1/max_pt_5_2_4[9]/O
                         net (fo=2, routed)           0.261    16.153    muon_sorter_1/max_pt_5_2_4[9]
    SLICE_X64Y561        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.041    16.194 r  muon_sorter_1/max_pt_5_rep_293[9]/O
                         net (fo=51, routed)          0.645    16.839    muon_sorter_1/max_pt_5_rep_293[9]
    SLICE_X72Y555        LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.063    16.902 r  muon_sorter_1/pt_compare_6_9_0_a2[8]/O
                         net (fo=4, routed)           0.484    17.386    muon_sorter_1/N_21452
    SLICE_X68Y547        LUT4 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.063    17.449 r  muon_sorter_1/max_pt_6_3_N_2L1_0/O
                         net (fo=1, routed)           0.209    17.658    muon_sorter_1/max_pt_6_3_N_2L1_0
    SLICE_X69Y547        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.147    17.805 r  muon_sorter_1/max_pt_6_3_N_6L10/O
                         net (fo=1, routed)           0.219    18.024    muon_sorter_1/max_pt_6_3_N_6L10
    SLICE_X68Y547        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.038    18.062 r  muon_sorter_1/max_pt_6_3[8]/O
                         net (fo=6, routed)           0.211    18.273    muon_sorter_1/max_pt_6_3[8]
    SLICE_X67Y546        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.098    18.371 r  muon_sorter_1/max_pt_6_rep_125[8]/O
                         net (fo=29, routed)          0.474    18.845    muon_sorter_1/max_pt_6_rep_125[8]
    SLICE_X73Y549        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.100    18.945 f  muon_sorter_1/pt_compare_7_15_0_a2[8]/O
                         net (fo=4, routed)           0.203    19.148    muon_sorter_1/N_21050
    SLICE_X73Y547        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.174    19.322 r  muon_sorter_1/max_pt_7_0[15]/O
                         net (fo=1, routed)           0.111    19.433    muon_sorter_1/max_pt_7_0[15]
    SLICE_X74Y547        LUT4 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.148    19.581 f  muon_sorter_1/max_pt_7_2_4_N_6L11_N_6L12/O
                         net (fo=1, routed)           0.269    19.850    muon_sorter_1/max_pt_7_2_4_N_6L11_N_6L12
    SLICE_X76Y548        LUT4 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.116    19.966 r  muon_sorter_1/max_pt_7_2_4_N_6L11/O
                         net (fo=1, routed)           0.108    20.074    muon_sorter_1/max_pt_7_2_4_N_6L11
    SLICE_X76Y546        LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.063    20.137 r  muon_sorter_1/max_pt_7_2_4[15]/O
                         net (fo=23, routed)          0.572    20.709    muon_sorter_1/max_pt_7_2_4[15]
    SLICE_X73Y534        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.114    20.823 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_27046_RNO_2/O
                         net (fo=1, routed)           0.121    20.944    muon_sorter_1/N_20765
    SLICE_X71Y534        LUT5 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.147    21.091 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27046_RNO/O
                         net (fo=1, routed)           0.058    21.149    muon_sorter_1/max_pt_8_4_3_N_3_4
    SLICE_X71Y534        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27046/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14534, routed)       2.393     9.473    muon_sorter_1/clk_c
    SLICE_X71Y534        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27046/C
                         clock pessimism              0.449     9.922    
                         clock uncertainty           -0.035     9.887    
    SLICE_X71Y534        FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.914    muon_sorter_1/sr_p.sr_1_15.roi_ret_27046
  -------------------------------------------------------------------
                         required time                          9.914    
                         arrival time                         -21.149    
  -------------------------------------------------------------------
                         slack                                -11.235    

Slack (VIOLATED) :        -11.235ns  (required time - arrival time)
  Source:                 muon_cand_25.pt_fast[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_15.roi_ret_27046/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        17.169ns  (logic 4.532ns (26.396%)  route 12.637ns (73.604%))
  Logic Levels:           37  (LUT3=1 LUT4=7 LUT5=9 LUT6=20)
  Clock Path Skew:        -0.308ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.223ns = ( 9.473 - 6.250 ) 
    Source Clock Delay      (SCD):    3.980ns
    Clock Pessimism Removal (CPR):    0.449ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.839ns (routing 1.491ns, distribution 1.348ns)
  Clock Net Delay (Destination): 2.393ns (routing 1.362ns, distribution 1.031ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14534, routed)       2.839     3.980    clk_c
    SLICE_X99Y564        FDRE                                         r  muon_cand_25.pt_fast[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y564        FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     4.075 r  muon_cand_25.pt_fast[0]/Q
                         net (fo=11, routed)          0.739     4.814    muon_sorter_1/pt_fast_10[0]
    SLICE_X95Y572        LUT4 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.100     4.914 f  muon_sorter_1/compare_p.25.2.compare_pt.op_qge.op_qge.un60226_pt_compare_c2/O
                         net (fo=1, routed)           0.115     5.029    muon_sorter_1/un60226_pt_compare_c2
    SLICE_X95Y572        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064     5.093 f  muon_sorter_1/compare_p.25.2.compare_pt.op_qge.op_qge.un60226_pt_compare_c4/O
                         net (fo=3, routed)           0.481     5.574    muon_sorter_1/un60226_pt_compare
    SLICE_X97Y566        LUT6 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.116     5.690 r  muon_sorter_1/max_pt_0_0[25]/O
                         net (fo=1, routed)           0.110     5.800    muon_sorter_1/max_pt_0_0Z[25]
    SLICE_X97Y564        LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.098     5.898 r  muon_sorter_1/max_pt_0_3_0[25]/O
                         net (fo=5, routed)           0.494     6.392    muon_sorter_1/max_pt_0_3_0[25]
    SLICE_X96Y562        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.148     6.540 r  muon_sorter_1/max_pt_0_rep_67[25]/O
                         net (fo=20, routed)          0.495     7.035    muon_sorter_1/max_pt_0_rep_67[25]
    SLICE_X95Y556        LUT3 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.179     7.214 r  muon_sorter_1/pt_compare_1_25_0_a2[12]/O
                         net (fo=4, routed)           0.237     7.451    muon_sorter_1/N_16681
    SLICE_X93Y559        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.114     7.565 r  muon_sorter_1/max_pt_1_4[12]/O
                         net (fo=2, routed)           0.353     7.918    muon_sorter_1/max_pt_1_4[12]
    SLICE_X91Y564        LUT6 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.063     7.981 r  muon_sorter_1/max_pt_1_rep_487[12]/O
                         net (fo=23, routed)          0.599     8.580    muon_sorter_1/max_pt_1_rep_487[12]
    SLICE_X85Y557        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.148     8.728 r  muon_sorter_1/pt_compare_2_27_0_a2_1_a2[12]/O
                         net (fo=6, routed)           0.584     9.312    muon_sorter_1/N_16676
    SLICE_X85Y569        LUT5 (Prop_B6LUT_SLICEL_I1_O)
                                                      0.100     9.412 f  muon_sorter_1/max_pt_2_2_N_5L8/O
                         net (fo=1, routed)           0.171     9.583    muon_sorter_1/max_pt_2_2_N_5L8
    SLICE_X85Y565        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100     9.683 f  muon_sorter_1/max_pt_2_2[27]/O
                         net (fo=3, routed)           0.314     9.997    muon_sorter_1/max_pt_2_2[27]
    SLICE_X84Y564        LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.174    10.171 f  muon_sorter_1/max_pt_2_rep_32[27]/O
                         net (fo=33, routed)          0.569    10.740    muon_sorter_1/max_pt_2_rep_32[27]
    SLICE_X82Y554        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100    10.840 r  muon_sorter_1/pt_compare_3_28_0_a2[27]/O
                         net (fo=4, routed)           0.396    11.236    muon_sorter_1/pt_compare_3_28_0_a2[27]
    SLICE_X82Y567        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.174    11.410 r  muon_sorter_1/max_pt_3_1[27]/O
                         net (fo=1, routed)           0.244    11.654    muon_sorter_1/max_pt_3_1[27]
    SLICE_X81Y571        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    11.828 r  muon_sorter_1/max_pt_3_3[27]/O
                         net (fo=6, routed)           0.174    12.002    muon_sorter_1/max_pt_3_3[27]
    SLICE_X81Y574        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.148    12.150 r  muon_sorter_1/max_pt_3[27]/O
                         net (fo=49, routed)          0.552    12.702    muon_sorter_1/max_pt_3[27]
    SLICE_X75Y567        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.148    12.850 f  muon_sorter_1/pt_compare_4_27_0_a2[5]/O
                         net (fo=3, routed)           0.331    13.181    muon_sorter_1/N_22287
    SLICE_X75Y572        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149    13.330 r  muon_sorter_1/max_pt_4_1_4_N_9L20_N_12L29/O
                         net (fo=1, routed)           0.229    13.559    muon_sorter_1/max_pt_4_1_4_N_9L20_N_12L29
    SLICE_X73Y572        LUT4 (Prop_E5LUT_SLICEL_I2_O)
                                                      0.140    13.699 r  muon_sorter_1/max_pt_4_1_4_N_9L20/O
                         net (fo=1, routed)           0.197    13.896    muon_sorter_1/max_pt_4_1_4_N_9L20
    SLICE_X73Y571        LUT4 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.148    14.044 r  muon_sorter_1/max_pt_4_1_4[27]/O
                         net (fo=6, routed)           0.271    14.315    muon_sorter_1/max_pt_4_1_4[27]
    SLICE_X70Y570        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.147    14.462 r  muon_sorter_1/max_pt_4_rep_9[27]/O
                         net (fo=16, routed)          0.535    14.997    muon_sorter_1/max_pt_4_rep_9[27]
    SLICE_X66Y565        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177    15.174 r  muon_sorter_1/max_pt_5_3_0[9]/O
                         net (fo=1, routed)           0.292    15.466    muon_sorter_1/max_pt_5_3_0[9]
    SLICE_X64Y565        LUT6 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.178    15.644 r  muon_sorter_1/max_pt_5_3[9]/O
                         net (fo=1, routed)           0.210    15.854    muon_sorter_1/max_pt_5_3[9]
    SLICE_X64Y564        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038    15.892 r  muon_sorter_1/max_pt_5_2_4[9]/O
                         net (fo=2, routed)           0.261    16.153    muon_sorter_1/max_pt_5_2_4[9]
    SLICE_X64Y561        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.041    16.194 r  muon_sorter_1/max_pt_5_rep_293[9]/O
                         net (fo=51, routed)          0.645    16.839    muon_sorter_1/max_pt_5_rep_293[9]
    SLICE_X72Y555        LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.063    16.902 r  muon_sorter_1/pt_compare_6_9_0_a2[8]/O
                         net (fo=4, routed)           0.484    17.386    muon_sorter_1/N_21452
    SLICE_X68Y547        LUT4 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.063    17.449 r  muon_sorter_1/max_pt_6_3_N_2L1_0/O
                         net (fo=1, routed)           0.209    17.658    muon_sorter_1/max_pt_6_3_N_2L1_0
    SLICE_X69Y547        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.147    17.805 r  muon_sorter_1/max_pt_6_3_N_6L10/O
                         net (fo=1, routed)           0.219    18.024    muon_sorter_1/max_pt_6_3_N_6L10
    SLICE_X68Y547        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.038    18.062 r  muon_sorter_1/max_pt_6_3[8]/O
                         net (fo=6, routed)           0.211    18.273    muon_sorter_1/max_pt_6_3[8]
    SLICE_X67Y546        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.098    18.371 r  muon_sorter_1/max_pt_6_rep_125[8]/O
                         net (fo=29, routed)          0.474    18.845    muon_sorter_1/max_pt_6_rep_125[8]
    SLICE_X73Y549        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.100    18.945 f  muon_sorter_1/pt_compare_7_15_0_a2[8]/O
                         net (fo=4, routed)           0.203    19.148    muon_sorter_1/N_21050
    SLICE_X73Y547        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.174    19.322 r  muon_sorter_1/max_pt_7_0[15]/O
                         net (fo=1, routed)           0.111    19.433    muon_sorter_1/max_pt_7_0[15]
    SLICE_X74Y547        LUT4 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.148    19.581 f  muon_sorter_1/max_pt_7_2_4_N_6L11_N_6L12/O
                         net (fo=1, routed)           0.269    19.850    muon_sorter_1/max_pt_7_2_4_N_6L11_N_6L12
    SLICE_X76Y548        LUT4 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.116    19.966 r  muon_sorter_1/max_pt_7_2_4_N_6L11/O
                         net (fo=1, routed)           0.108    20.074    muon_sorter_1/max_pt_7_2_4_N_6L11
    SLICE_X76Y546        LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.063    20.137 r  muon_sorter_1/max_pt_7_2_4[15]/O
                         net (fo=23, routed)          0.572    20.709    muon_sorter_1/max_pt_7_2_4[15]
    SLICE_X73Y534        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.114    20.823 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_27046_RNO_2/O
                         net (fo=1, routed)           0.121    20.944    muon_sorter_1/N_20765
    SLICE_X71Y534        LUT5 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.147    21.091 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27046_RNO/O
                         net (fo=1, routed)           0.058    21.149    muon_sorter_1/max_pt_8_4_3_N_3_4
    SLICE_X71Y534        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27046/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14534, routed)       2.393     9.473    muon_sorter_1/clk_c
    SLICE_X71Y534        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27046/C
                         clock pessimism              0.449     9.922    
                         clock uncertainty           -0.035     9.887    
    SLICE_X71Y534        FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.914    muon_sorter_1/sr_p.sr_1_15.roi_ret_27046
  -------------------------------------------------------------------
                         required time                          9.914    
                         arrival time                         -21.149    
  -------------------------------------------------------------------
                         slack                                -11.235    

Slack (VIOLATED) :        -11.235ns  (required time - arrival time)
  Source:                 muon_cand_25.pt_fast[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_15.roi_ret_27046/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        17.169ns  (logic 4.532ns (26.396%)  route 12.637ns (73.604%))
  Logic Levels:           37  (LUT3=1 LUT4=7 LUT5=9 LUT6=20)
  Clock Path Skew:        -0.308ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.223ns = ( 9.473 - 6.250 ) 
    Source Clock Delay      (SCD):    3.980ns
    Clock Pessimism Removal (CPR):    0.449ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.839ns (routing 1.491ns, distribution 1.348ns)
  Clock Net Delay (Destination): 2.393ns (routing 1.362ns, distribution 1.031ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14534, routed)       2.839     3.980    clk_c
    SLICE_X99Y564        FDRE                                         r  muon_cand_25.pt_fast[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y564        FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     4.075 r  muon_cand_25.pt_fast[0]/Q
                         net (fo=11, routed)          0.739     4.814    muon_sorter_1/pt_fast_10[0]
    SLICE_X95Y572        LUT4 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.100     4.914 f  muon_sorter_1/compare_p.25.2.compare_pt.op_qge.op_qge.un60226_pt_compare_c2/O
                         net (fo=1, routed)           0.115     5.029    muon_sorter_1/un60226_pt_compare_c2
    SLICE_X95Y572        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064     5.093 f  muon_sorter_1/compare_p.25.2.compare_pt.op_qge.op_qge.un60226_pt_compare_c4/O
                         net (fo=3, routed)           0.481     5.574    muon_sorter_1/un60226_pt_compare
    SLICE_X97Y566        LUT6 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.116     5.690 r  muon_sorter_1/max_pt_0_0[25]/O
                         net (fo=1, routed)           0.110     5.800    muon_sorter_1/max_pt_0_0Z[25]
    SLICE_X97Y564        LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.098     5.898 r  muon_sorter_1/max_pt_0_3_0[25]/O
                         net (fo=5, routed)           0.494     6.392    muon_sorter_1/max_pt_0_3_0[25]
    SLICE_X96Y562        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.148     6.540 r  muon_sorter_1/max_pt_0_rep_67[25]/O
                         net (fo=20, routed)          0.495     7.035    muon_sorter_1/max_pt_0_rep_67[25]
    SLICE_X95Y556        LUT3 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.179     7.214 r  muon_sorter_1/pt_compare_1_25_0_a2[12]/O
                         net (fo=4, routed)           0.237     7.451    muon_sorter_1/N_16681
    SLICE_X93Y559        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.114     7.565 r  muon_sorter_1/max_pt_1_4[12]/O
                         net (fo=2, routed)           0.353     7.918    muon_sorter_1/max_pt_1_4[12]
    SLICE_X91Y564        LUT6 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.063     7.981 r  muon_sorter_1/max_pt_1_rep_487[12]/O
                         net (fo=23, routed)          0.599     8.580    muon_sorter_1/max_pt_1_rep_487[12]
    SLICE_X85Y557        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.148     8.728 f  muon_sorter_1/pt_compare_2_27_0_a2_1_a2[12]/O
                         net (fo=6, routed)           0.584     9.312    muon_sorter_1/N_16676
    SLICE_X85Y569        LUT5 (Prop_B6LUT_SLICEL_I1_O)
                                                      0.100     9.412 r  muon_sorter_1/max_pt_2_2_N_5L8/O
                         net (fo=1, routed)           0.171     9.583    muon_sorter_1/max_pt_2_2_N_5L8
    SLICE_X85Y565        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100     9.683 r  muon_sorter_1/max_pt_2_2[27]/O
                         net (fo=3, routed)           0.314     9.997    muon_sorter_1/max_pt_2_2[27]
    SLICE_X84Y564        LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.174    10.171 r  muon_sorter_1/max_pt_2_rep_32[27]/O
                         net (fo=33, routed)          0.569    10.740    muon_sorter_1/max_pt_2_rep_32[27]
    SLICE_X82Y554        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100    10.840 r  muon_sorter_1/pt_compare_3_28_0_a2[27]/O
                         net (fo=4, routed)           0.396    11.236    muon_sorter_1/pt_compare_3_28_0_a2[27]
    SLICE_X82Y567        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.174    11.410 r  muon_sorter_1/max_pt_3_1[27]/O
                         net (fo=1, routed)           0.244    11.654    muon_sorter_1/max_pt_3_1[27]
    SLICE_X81Y571        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    11.828 r  muon_sorter_1/max_pt_3_3[27]/O
                         net (fo=6, routed)           0.174    12.002    muon_sorter_1/max_pt_3_3[27]
    SLICE_X81Y574        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.148    12.150 r  muon_sorter_1/max_pt_3[27]/O
                         net (fo=49, routed)          0.552    12.702    muon_sorter_1/max_pt_3[27]
    SLICE_X75Y567        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.148    12.850 r  muon_sorter_1/pt_compare_4_27_0_a2[5]/O
                         net (fo=3, routed)           0.331    13.181    muon_sorter_1/N_22287
    SLICE_X75Y572        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149    13.330 f  muon_sorter_1/max_pt_4_1_4_N_9L20_N_12L29/O
                         net (fo=1, routed)           0.229    13.559    muon_sorter_1/max_pt_4_1_4_N_9L20_N_12L29
    SLICE_X73Y572        LUT4 (Prop_E5LUT_SLICEL_I2_O)
                                                      0.140    13.699 f  muon_sorter_1/max_pt_4_1_4_N_9L20/O
                         net (fo=1, routed)           0.197    13.896    muon_sorter_1/max_pt_4_1_4_N_9L20
    SLICE_X73Y571        LUT4 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.148    14.044 f  muon_sorter_1/max_pt_4_1_4[27]/O
                         net (fo=6, routed)           0.271    14.315    muon_sorter_1/max_pt_4_1_4[27]
    SLICE_X70Y570        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.147    14.462 f  muon_sorter_1/max_pt_4_rep_9[27]/O
                         net (fo=16, routed)          0.535    14.997    muon_sorter_1/max_pt_4_rep_9[27]
    SLICE_X66Y565        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177    15.174 r  muon_sorter_1/max_pt_5_3_0[9]/O
                         net (fo=1, routed)           0.292    15.466    muon_sorter_1/max_pt_5_3_0[9]
    SLICE_X64Y565        LUT6 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.178    15.644 r  muon_sorter_1/max_pt_5_3[9]/O
                         net (fo=1, routed)           0.210    15.854    muon_sorter_1/max_pt_5_3[9]
    SLICE_X64Y564        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038    15.892 r  muon_sorter_1/max_pt_5_2_4[9]/O
                         net (fo=2, routed)           0.261    16.153    muon_sorter_1/max_pt_5_2_4[9]
    SLICE_X64Y561        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.041    16.194 r  muon_sorter_1/max_pt_5_rep_293[9]/O
                         net (fo=51, routed)          0.645    16.839    muon_sorter_1/max_pt_5_rep_293[9]
    SLICE_X72Y555        LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.063    16.902 r  muon_sorter_1/pt_compare_6_9_0_a2[8]/O
                         net (fo=4, routed)           0.484    17.386    muon_sorter_1/N_21452
    SLICE_X68Y547        LUT4 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.063    17.449 r  muon_sorter_1/max_pt_6_3_N_2L1_0/O
                         net (fo=1, routed)           0.209    17.658    muon_sorter_1/max_pt_6_3_N_2L1_0
    SLICE_X69Y547        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.147    17.805 r  muon_sorter_1/max_pt_6_3_N_6L10/O
                         net (fo=1, routed)           0.219    18.024    muon_sorter_1/max_pt_6_3_N_6L10
    SLICE_X68Y547        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.038    18.062 r  muon_sorter_1/max_pt_6_3[8]/O
                         net (fo=6, routed)           0.211    18.273    muon_sorter_1/max_pt_6_3[8]
    SLICE_X67Y546        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.098    18.371 r  muon_sorter_1/max_pt_6_rep_125[8]/O
                         net (fo=29, routed)          0.474    18.845    muon_sorter_1/max_pt_6_rep_125[8]
    SLICE_X73Y549        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.100    18.945 f  muon_sorter_1/pt_compare_7_15_0_a2[8]/O
                         net (fo=4, routed)           0.203    19.148    muon_sorter_1/N_21050
    SLICE_X73Y547        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.174    19.322 r  muon_sorter_1/max_pt_7_0[15]/O
                         net (fo=1, routed)           0.111    19.433    muon_sorter_1/max_pt_7_0[15]
    SLICE_X74Y547        LUT4 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.148    19.581 f  muon_sorter_1/max_pt_7_2_4_N_6L11_N_6L12/O
                         net (fo=1, routed)           0.269    19.850    muon_sorter_1/max_pt_7_2_4_N_6L11_N_6L12
    SLICE_X76Y548        LUT4 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.116    19.966 r  muon_sorter_1/max_pt_7_2_4_N_6L11/O
                         net (fo=1, routed)           0.108    20.074    muon_sorter_1/max_pt_7_2_4_N_6L11
    SLICE_X76Y546        LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.063    20.137 r  muon_sorter_1/max_pt_7_2_4[15]/O
                         net (fo=23, routed)          0.572    20.709    muon_sorter_1/max_pt_7_2_4[15]
    SLICE_X73Y534        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.114    20.823 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_27046_RNO_2/O
                         net (fo=1, routed)           0.121    20.944    muon_sorter_1/N_20765
    SLICE_X71Y534        LUT5 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.147    21.091 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27046_RNO/O
                         net (fo=1, routed)           0.058    21.149    muon_sorter_1/max_pt_8_4_3_N_3_4
    SLICE_X71Y534        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27046/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14534, routed)       2.393     9.473    muon_sorter_1/clk_c
    SLICE_X71Y534        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27046/C
                         clock pessimism              0.449     9.922    
                         clock uncertainty           -0.035     9.887    
    SLICE_X71Y534        FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.914    muon_sorter_1/sr_p.sr_1_15.roi_ret_27046
  -------------------------------------------------------------------
                         required time                          9.914    
                         arrival time                         -21.149    
  -------------------------------------------------------------------
                         slack                                -11.235    

Slack (VIOLATED) :        -11.235ns  (required time - arrival time)
  Source:                 muon_cand_25.pt_fast[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_15.roi_ret_27046/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        17.169ns  (logic 4.532ns (26.396%)  route 12.637ns (73.604%))
  Logic Levels:           37  (LUT3=1 LUT4=7 LUT5=9 LUT6=20)
  Clock Path Skew:        -0.308ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.223ns = ( 9.473 - 6.250 ) 
    Source Clock Delay      (SCD):    3.980ns
    Clock Pessimism Removal (CPR):    0.449ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.839ns (routing 1.491ns, distribution 1.348ns)
  Clock Net Delay (Destination): 2.393ns (routing 1.362ns, distribution 1.031ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14534, routed)       2.839     3.980    clk_c
    SLICE_X99Y564        FDRE                                         r  muon_cand_25.pt_fast[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y564        FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     4.075 r  muon_cand_25.pt_fast[0]/Q
                         net (fo=11, routed)          0.739     4.814    muon_sorter_1/pt_fast_10[0]
    SLICE_X95Y572        LUT4 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.100     4.914 f  muon_sorter_1/compare_p.25.2.compare_pt.op_qge.op_qge.un60226_pt_compare_c2/O
                         net (fo=1, routed)           0.115     5.029    muon_sorter_1/un60226_pt_compare_c2
    SLICE_X95Y572        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064     5.093 f  muon_sorter_1/compare_p.25.2.compare_pt.op_qge.op_qge.un60226_pt_compare_c4/O
                         net (fo=3, routed)           0.481     5.574    muon_sorter_1/un60226_pt_compare
    SLICE_X97Y566        LUT6 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.116     5.690 r  muon_sorter_1/max_pt_0_0[25]/O
                         net (fo=1, routed)           0.110     5.800    muon_sorter_1/max_pt_0_0Z[25]
    SLICE_X97Y564        LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.098     5.898 r  muon_sorter_1/max_pt_0_3_0[25]/O
                         net (fo=5, routed)           0.494     6.392    muon_sorter_1/max_pt_0_3_0[25]
    SLICE_X96Y562        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.148     6.540 r  muon_sorter_1/max_pt_0_rep_67[25]/O
                         net (fo=20, routed)          0.495     7.035    muon_sorter_1/max_pt_0_rep_67[25]
    SLICE_X95Y556        LUT3 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.179     7.214 r  muon_sorter_1/pt_compare_1_25_0_a2[12]/O
                         net (fo=4, routed)           0.237     7.451    muon_sorter_1/N_16681
    SLICE_X93Y559        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.114     7.565 r  muon_sorter_1/max_pt_1_4[12]/O
                         net (fo=2, routed)           0.353     7.918    muon_sorter_1/max_pt_1_4[12]
    SLICE_X91Y564        LUT6 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.063     7.981 r  muon_sorter_1/max_pt_1_rep_487[12]/O
                         net (fo=23, routed)          0.599     8.580    muon_sorter_1/max_pt_1_rep_487[12]
    SLICE_X85Y557        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.148     8.728 r  muon_sorter_1/pt_compare_2_27_0_a2_1_a2[12]/O
                         net (fo=6, routed)           0.584     9.312    muon_sorter_1/N_16676
    SLICE_X85Y569        LUT5 (Prop_B6LUT_SLICEL_I1_O)
                                                      0.100     9.412 f  muon_sorter_1/max_pt_2_2_N_5L8/O
                         net (fo=1, routed)           0.171     9.583    muon_sorter_1/max_pt_2_2_N_5L8
    SLICE_X85Y565        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100     9.683 f  muon_sorter_1/max_pt_2_2[27]/O
                         net (fo=3, routed)           0.314     9.997    muon_sorter_1/max_pt_2_2[27]
    SLICE_X84Y564        LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.174    10.171 f  muon_sorter_1/max_pt_2_rep_32[27]/O
                         net (fo=33, routed)          0.569    10.740    muon_sorter_1/max_pt_2_rep_32[27]
    SLICE_X82Y554        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100    10.840 r  muon_sorter_1/pt_compare_3_28_0_a2[27]/O
                         net (fo=4, routed)           0.396    11.236    muon_sorter_1/pt_compare_3_28_0_a2[27]
    SLICE_X82Y567        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.174    11.410 r  muon_sorter_1/max_pt_3_1[27]/O
                         net (fo=1, routed)           0.244    11.654    muon_sorter_1/max_pt_3_1[27]
    SLICE_X81Y571        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    11.828 r  muon_sorter_1/max_pt_3_3[27]/O
                         net (fo=6, routed)           0.174    12.002    muon_sorter_1/max_pt_3_3[27]
    SLICE_X81Y574        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.148    12.150 r  muon_sorter_1/max_pt_3[27]/O
                         net (fo=49, routed)          0.552    12.702    muon_sorter_1/max_pt_3[27]
    SLICE_X75Y567        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.148    12.850 r  muon_sorter_1/pt_compare_4_27_0_a2[5]/O
                         net (fo=3, routed)           0.331    13.181    muon_sorter_1/N_22287
    SLICE_X75Y572        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149    13.330 f  muon_sorter_1/max_pt_4_1_4_N_9L20_N_12L29/O
                         net (fo=1, routed)           0.229    13.559    muon_sorter_1/max_pt_4_1_4_N_9L20_N_12L29
    SLICE_X73Y572        LUT4 (Prop_E5LUT_SLICEL_I2_O)
                                                      0.140    13.699 f  muon_sorter_1/max_pt_4_1_4_N_9L20/O
                         net (fo=1, routed)           0.197    13.896    muon_sorter_1/max_pt_4_1_4_N_9L20
    SLICE_X73Y571        LUT4 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.148    14.044 f  muon_sorter_1/max_pt_4_1_4[27]/O
                         net (fo=6, routed)           0.271    14.315    muon_sorter_1/max_pt_4_1_4[27]
    SLICE_X70Y570        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.147    14.462 f  muon_sorter_1/max_pt_4_rep_9[27]/O
                         net (fo=16, routed)          0.535    14.997    muon_sorter_1/max_pt_4_rep_9[27]
    SLICE_X66Y565        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177    15.174 r  muon_sorter_1/max_pt_5_3_0[9]/O
                         net (fo=1, routed)           0.292    15.466    muon_sorter_1/max_pt_5_3_0[9]
    SLICE_X64Y565        LUT6 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.178    15.644 r  muon_sorter_1/max_pt_5_3[9]/O
                         net (fo=1, routed)           0.210    15.854    muon_sorter_1/max_pt_5_3[9]
    SLICE_X64Y564        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038    15.892 r  muon_sorter_1/max_pt_5_2_4[9]/O
                         net (fo=2, routed)           0.261    16.153    muon_sorter_1/max_pt_5_2_4[9]
    SLICE_X64Y561        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.041    16.194 r  muon_sorter_1/max_pt_5_rep_293[9]/O
                         net (fo=51, routed)          0.645    16.839    muon_sorter_1/max_pt_5_rep_293[9]
    SLICE_X72Y555        LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.063    16.902 r  muon_sorter_1/pt_compare_6_9_0_a2[8]/O
                         net (fo=4, routed)           0.484    17.386    muon_sorter_1/N_21452
    SLICE_X68Y547        LUT4 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.063    17.449 r  muon_sorter_1/max_pt_6_3_N_2L1_0/O
                         net (fo=1, routed)           0.209    17.658    muon_sorter_1/max_pt_6_3_N_2L1_0
    SLICE_X69Y547        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.147    17.805 r  muon_sorter_1/max_pt_6_3_N_6L10/O
                         net (fo=1, routed)           0.219    18.024    muon_sorter_1/max_pt_6_3_N_6L10
    SLICE_X68Y547        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.038    18.062 r  muon_sorter_1/max_pt_6_3[8]/O
                         net (fo=6, routed)           0.211    18.273    muon_sorter_1/max_pt_6_3[8]
    SLICE_X67Y546        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.098    18.371 r  muon_sorter_1/max_pt_6_rep_125[8]/O
                         net (fo=29, routed)          0.474    18.845    muon_sorter_1/max_pt_6_rep_125[8]
    SLICE_X73Y549        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.100    18.945 f  muon_sorter_1/pt_compare_7_15_0_a2[8]/O
                         net (fo=4, routed)           0.203    19.148    muon_sorter_1/N_21050
    SLICE_X73Y547        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.174    19.322 r  muon_sorter_1/max_pt_7_0[15]/O
                         net (fo=1, routed)           0.111    19.433    muon_sorter_1/max_pt_7_0[15]
    SLICE_X74Y547        LUT4 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.148    19.581 f  muon_sorter_1/max_pt_7_2_4_N_6L11_N_6L12/O
                         net (fo=1, routed)           0.269    19.850    muon_sorter_1/max_pt_7_2_4_N_6L11_N_6L12
    SLICE_X76Y548        LUT4 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.116    19.966 r  muon_sorter_1/max_pt_7_2_4_N_6L11/O
                         net (fo=1, routed)           0.108    20.074    muon_sorter_1/max_pt_7_2_4_N_6L11
    SLICE_X76Y546        LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.063    20.137 r  muon_sorter_1/max_pt_7_2_4[15]/O
                         net (fo=23, routed)          0.572    20.709    muon_sorter_1/max_pt_7_2_4[15]
    SLICE_X73Y534        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.114    20.823 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_27046_RNO_2/O
                         net (fo=1, routed)           0.121    20.944    muon_sorter_1/N_20765
    SLICE_X71Y534        LUT5 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.147    21.091 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27046_RNO/O
                         net (fo=1, routed)           0.058    21.149    muon_sorter_1/max_pt_8_4_3_N_3_4
    SLICE_X71Y534        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27046/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14534, routed)       2.393     9.473    muon_sorter_1/clk_c
    SLICE_X71Y534        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27046/C
                         clock pessimism              0.449     9.922    
                         clock uncertainty           -0.035     9.887    
    SLICE_X71Y534        FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.914    muon_sorter_1/sr_p.sr_1_15.roi_ret_27046
  -------------------------------------------------------------------
                         required time                          9.914    
                         arrival time                         -21.149    
  -------------------------------------------------------------------
                         slack                                -11.235    

Slack (VIOLATED) :        -11.235ns  (required time - arrival time)
  Source:                 muon_cand_25.pt_fast[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_15.roi_ret_27046/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        17.169ns  (logic 4.532ns (26.396%)  route 12.637ns (73.604%))
  Logic Levels:           37  (LUT3=1 LUT4=7 LUT5=9 LUT6=20)
  Clock Path Skew:        -0.308ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.223ns = ( 9.473 - 6.250 ) 
    Source Clock Delay      (SCD):    3.980ns
    Clock Pessimism Removal (CPR):    0.449ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.839ns (routing 1.491ns, distribution 1.348ns)
  Clock Net Delay (Destination): 2.393ns (routing 1.362ns, distribution 1.031ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14534, routed)       2.839     3.980    clk_c
    SLICE_X99Y564        FDRE                                         r  muon_cand_25.pt_fast[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y564        FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     4.075 r  muon_cand_25.pt_fast[0]/Q
                         net (fo=11, routed)          0.739     4.814    muon_sorter_1/pt_fast_10[0]
    SLICE_X95Y572        LUT4 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.100     4.914 f  muon_sorter_1/compare_p.25.2.compare_pt.op_qge.op_qge.un60226_pt_compare_c2/O
                         net (fo=1, routed)           0.115     5.029    muon_sorter_1/un60226_pt_compare_c2
    SLICE_X95Y572        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064     5.093 f  muon_sorter_1/compare_p.25.2.compare_pt.op_qge.op_qge.un60226_pt_compare_c4/O
                         net (fo=3, routed)           0.481     5.574    muon_sorter_1/un60226_pt_compare
    SLICE_X97Y566        LUT6 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.116     5.690 r  muon_sorter_1/max_pt_0_0[25]/O
                         net (fo=1, routed)           0.110     5.800    muon_sorter_1/max_pt_0_0Z[25]
    SLICE_X97Y564        LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.098     5.898 r  muon_sorter_1/max_pt_0_3_0[25]/O
                         net (fo=5, routed)           0.494     6.392    muon_sorter_1/max_pt_0_3_0[25]
    SLICE_X96Y562        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.148     6.540 r  muon_sorter_1/max_pt_0_rep_67[25]/O
                         net (fo=20, routed)          0.495     7.035    muon_sorter_1/max_pt_0_rep_67[25]
    SLICE_X95Y556        LUT3 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.179     7.214 r  muon_sorter_1/pt_compare_1_25_0_a2[12]/O
                         net (fo=4, routed)           0.237     7.451    muon_sorter_1/N_16681
    SLICE_X93Y559        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.114     7.565 r  muon_sorter_1/max_pt_1_4[12]/O
                         net (fo=2, routed)           0.353     7.918    muon_sorter_1/max_pt_1_4[12]
    SLICE_X91Y564        LUT6 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.063     7.981 r  muon_sorter_1/max_pt_1_rep_487[12]/O
                         net (fo=23, routed)          0.599     8.580    muon_sorter_1/max_pt_1_rep_487[12]
    SLICE_X85Y557        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.148     8.728 f  muon_sorter_1/pt_compare_2_27_0_a2_1_a2[12]/O
                         net (fo=6, routed)           0.584     9.312    muon_sorter_1/N_16676
    SLICE_X85Y569        LUT5 (Prop_B6LUT_SLICEL_I1_O)
                                                      0.100     9.412 r  muon_sorter_1/max_pt_2_2_N_5L8/O
                         net (fo=1, routed)           0.171     9.583    muon_sorter_1/max_pt_2_2_N_5L8
    SLICE_X85Y565        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100     9.683 r  muon_sorter_1/max_pt_2_2[27]/O
                         net (fo=3, routed)           0.314     9.997    muon_sorter_1/max_pt_2_2[27]
    SLICE_X84Y564        LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.174    10.171 r  muon_sorter_1/max_pt_2_rep_32[27]/O
                         net (fo=33, routed)          0.569    10.740    muon_sorter_1/max_pt_2_rep_32[27]
    SLICE_X82Y554        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100    10.840 f  muon_sorter_1/pt_compare_3_28_0_a2[27]/O
                         net (fo=4, routed)           0.396    11.236    muon_sorter_1/pt_compare_3_28_0_a2[27]
    SLICE_X82Y567        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.174    11.410 f  muon_sorter_1/max_pt_3_1[27]/O
                         net (fo=1, routed)           0.244    11.654    muon_sorter_1/max_pt_3_1[27]
    SLICE_X81Y571        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    11.828 f  muon_sorter_1/max_pt_3_3[27]/O
                         net (fo=6, routed)           0.174    12.002    muon_sorter_1/max_pt_3_3[27]
    SLICE_X81Y574        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.148    12.150 f  muon_sorter_1/max_pt_3[27]/O
                         net (fo=49, routed)          0.552    12.702    muon_sorter_1/max_pt_3[27]
    SLICE_X75Y567        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.148    12.850 r  muon_sorter_1/pt_compare_4_27_0_a2[5]/O
                         net (fo=3, routed)           0.331    13.181    muon_sorter_1/N_22287
    SLICE_X75Y572        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149    13.330 f  muon_sorter_1/max_pt_4_1_4_N_9L20_N_12L29/O
                         net (fo=1, routed)           0.229    13.559    muon_sorter_1/max_pt_4_1_4_N_9L20_N_12L29
    SLICE_X73Y572        LUT4 (Prop_E5LUT_SLICEL_I2_O)
                                                      0.140    13.699 f  muon_sorter_1/max_pt_4_1_4_N_9L20/O
                         net (fo=1, routed)           0.197    13.896    muon_sorter_1/max_pt_4_1_4_N_9L20
    SLICE_X73Y571        LUT4 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.148    14.044 f  muon_sorter_1/max_pt_4_1_4[27]/O
                         net (fo=6, routed)           0.271    14.315    muon_sorter_1/max_pt_4_1_4[27]
    SLICE_X70Y570        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.147    14.462 f  muon_sorter_1/max_pt_4_rep_9[27]/O
                         net (fo=16, routed)          0.535    14.997    muon_sorter_1/max_pt_4_rep_9[27]
    SLICE_X66Y565        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177    15.174 r  muon_sorter_1/max_pt_5_3_0[9]/O
                         net (fo=1, routed)           0.292    15.466    muon_sorter_1/max_pt_5_3_0[9]
    SLICE_X64Y565        LUT6 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.178    15.644 r  muon_sorter_1/max_pt_5_3[9]/O
                         net (fo=1, routed)           0.210    15.854    muon_sorter_1/max_pt_5_3[9]
    SLICE_X64Y564        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038    15.892 r  muon_sorter_1/max_pt_5_2_4[9]/O
                         net (fo=2, routed)           0.261    16.153    muon_sorter_1/max_pt_5_2_4[9]
    SLICE_X64Y561        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.041    16.194 r  muon_sorter_1/max_pt_5_rep_293[9]/O
                         net (fo=51, routed)          0.645    16.839    muon_sorter_1/max_pt_5_rep_293[9]
    SLICE_X72Y555        LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.063    16.902 r  muon_sorter_1/pt_compare_6_9_0_a2[8]/O
                         net (fo=4, routed)           0.484    17.386    muon_sorter_1/N_21452
    SLICE_X68Y547        LUT4 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.063    17.449 r  muon_sorter_1/max_pt_6_3_N_2L1_0/O
                         net (fo=1, routed)           0.209    17.658    muon_sorter_1/max_pt_6_3_N_2L1_0
    SLICE_X69Y547        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.147    17.805 r  muon_sorter_1/max_pt_6_3_N_6L10/O
                         net (fo=1, routed)           0.219    18.024    muon_sorter_1/max_pt_6_3_N_6L10
    SLICE_X68Y547        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.038    18.062 r  muon_sorter_1/max_pt_6_3[8]/O
                         net (fo=6, routed)           0.211    18.273    muon_sorter_1/max_pt_6_3[8]
    SLICE_X67Y546        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.098    18.371 r  muon_sorter_1/max_pt_6_rep_125[8]/O
                         net (fo=29, routed)          0.474    18.845    muon_sorter_1/max_pt_6_rep_125[8]
    SLICE_X73Y549        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.100    18.945 f  muon_sorter_1/pt_compare_7_15_0_a2[8]/O
                         net (fo=4, routed)           0.203    19.148    muon_sorter_1/N_21050
    SLICE_X73Y547        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.174    19.322 r  muon_sorter_1/max_pt_7_0[15]/O
                         net (fo=1, routed)           0.111    19.433    muon_sorter_1/max_pt_7_0[15]
    SLICE_X74Y547        LUT4 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.148    19.581 f  muon_sorter_1/max_pt_7_2_4_N_6L11_N_6L12/O
                         net (fo=1, routed)           0.269    19.850    muon_sorter_1/max_pt_7_2_4_N_6L11_N_6L12
    SLICE_X76Y548        LUT4 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.116    19.966 r  muon_sorter_1/max_pt_7_2_4_N_6L11/O
                         net (fo=1, routed)           0.108    20.074    muon_sorter_1/max_pt_7_2_4_N_6L11
    SLICE_X76Y546        LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.063    20.137 r  muon_sorter_1/max_pt_7_2_4[15]/O
                         net (fo=23, routed)          0.572    20.709    muon_sorter_1/max_pt_7_2_4[15]
    SLICE_X73Y534        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.114    20.823 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_27046_RNO_2/O
                         net (fo=1, routed)           0.121    20.944    muon_sorter_1/N_20765
    SLICE_X71Y534        LUT5 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.147    21.091 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27046_RNO/O
                         net (fo=1, routed)           0.058    21.149    muon_sorter_1/max_pt_8_4_3_N_3_4
    SLICE_X71Y534        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27046/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14534, routed)       2.393     9.473    muon_sorter_1/clk_c
    SLICE_X71Y534        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27046/C
                         clock pessimism              0.449     9.922    
                         clock uncertainty           -0.035     9.887    
    SLICE_X71Y534        FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.914    muon_sorter_1/sr_p.sr_1_15.roi_ret_27046
  -------------------------------------------------------------------
                         required time                          9.914    
                         arrival time                         -21.149    
  -------------------------------------------------------------------
                         slack                                -11.235    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         6.250       4.751      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X64Y521   muon_sorter_1/sr_p.sr_1_15.roi_ret_24017/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X65Y522   muon_sorter_1/sr_p.sr_1_15.roi_ret_24033/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X66Y525   muon_sorter_1/sr_p.sr_1_15.roi_ret_24034/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X65Y562   muon_sorter_1/sr_p.sr_1_15.roi_ret_24035/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X106Y533  shift_reg_tap_i/sr_p.sr_10[303]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X88Y505   shift_reg_tap_o/sr_p.sr_2[30]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X90Y509   shift_reg_tap_i/sr_p.sr_10[30]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X88Y505   shift_reg_tap_o/sr_p.sr_2[41]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X93Y487   muon_sorter_1/sr_p.sr_1_15.roi_ret_26008/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X64Y521   muon_sorter_1/sr_p.sr_1_15.roi_ret_24017/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X64Y521   muon_sorter_1/sr_p.sr_1_15.roi_ret_24017/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X65Y522   muon_sorter_1/sr_p.sr_1_15.roi_ret_24033/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X66Y525   muon_sorter_1/sr_p.sr_1_15.roi_ret_24034/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X66Y525   muon_sorter_1/sr_p.sr_1_15.roi_ret_24034/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X81Y589          lsfr_1/output_vector_1[511]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X93Y588          lsfr_1/shiftreg_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X82Y404          lsfr_1/shiftreg_vector[100]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X82Y404          lsfr_1/shiftreg_vector[100]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X88Y398          lsfr_1/shiftreg_vector[118]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X88Y398          lsfr_1/shiftreg_vector[119]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X81Y589          lsfr_1/output_vector_1[511]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X93Y588          lsfr_1/shiftreg_vector[0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X82Y404          lsfr_1/shiftreg_vector[100]/C



