Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Thu Feb 14 02:48:13 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.000        0.000                      0                 4929        5.677        0.000                       0                  5249  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 6.250}        12.500          80.000          
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.000        0.000                      0                 4929        5.677        0.000                       0                  4907  
clk_wrapper                                                                             498.562        0.000                       0                   342  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.000ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        5.677ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.000ns  (arrival time - required time)
  Source:                 muon_sorter_1/sr_3_14.sector_1[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            muon_sorter_1/sector_ret_405/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.391ns  (logic 0.141ns (36.061%)  route 0.250ns (63.939%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.338ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.565ns
    Source Clock Delay      (SCD):    2.772ns
    Clock Pessimism Removal (CPR):    0.456ns
  Clock Net Delay (Source):      1.942ns (routing 0.926ns, distribution 1.016ns)
  Clock Net Delay (Destination): 2.424ns (routing 1.014ns, distribution 1.410ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=4906, routed)        1.942     2.772    muon_sorter_1/clk_c
    SLICE_X110Y472       FDRE                                         r  muon_sorter_1/sr_3_14.sector_1[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X110Y472       FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.072     2.844 r  muon_sorter_1/sr_3_14.sector_1[2]/Q
                         net (fo=15, routed)          0.225     3.069    muon_sorter_1/sector_1_22[2]
    SLICE_X106Y466       LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.069     3.138 r  muon_sorter_1/sector_ret_405_RNO_2/O
                         net (fo=1, routed)           0.025     3.163    muon_sorter_1/sector_2_1_0_1[2]
    SLICE_X106Y466       FDRE                                         r  muon_sorter_1/sector_ret_405/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=4906, routed)        2.424     3.565    muon_sorter_1/clk_c
    SLICE_X106Y466       FDRE                                         r  muon_sorter_1/sector_ret_405/C
                         clock pessimism             -0.456     3.110    
    SLICE_X106Y466       FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.053     3.163    muon_sorter_1/sector_ret_405
  -------------------------------------------------------------------
                         required time                         -3.163    
                         arrival time                           3.163    
  -------------------------------------------------------------------
                         slack                                  0.000    

Slack (MET) :             0.000ns  (arrival time - required time)
  Source:                 muon_sorter_1/sr_3_14.sector_1[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            muon_sorter_1/sector_ret_405/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.391ns  (logic 0.141ns (36.061%)  route 0.250ns (63.939%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.338ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.565ns
    Source Clock Delay      (SCD):    2.772ns
    Clock Pessimism Removal (CPR):    0.456ns
  Clock Net Delay (Source):      1.942ns (routing 0.926ns, distribution 1.016ns)
  Clock Net Delay (Destination): 2.424ns (routing 1.014ns, distribution 1.410ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=4906, routed)        1.942     2.772    muon_sorter_1/clk_c
    SLICE_X110Y472       FDRE                                         r  muon_sorter_1/sr_3_14.sector_1[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X110Y472       FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.072     2.844 f  muon_sorter_1/sr_3_14.sector_1[2]/Q
                         net (fo=15, routed)          0.225     3.069    muon_sorter_1/sector_1_22[2]
    SLICE_X106Y466       LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.069     3.138 f  muon_sorter_1/sector_ret_405_RNO_2/O
                         net (fo=1, routed)           0.025     3.163    muon_sorter_1/sector_2_1_0_1[2]
    SLICE_X106Y466       FDRE                                         f  muon_sorter_1/sector_ret_405/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=4906, routed)        2.424     3.565    muon_sorter_1/clk_c
    SLICE_X106Y466       FDRE                                         r  muon_sorter_1/sector_ret_405/C
                         clock pessimism             -0.456     3.110    
    SLICE_X106Y466       FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.053     3.163    muon_sorter_1/sector_ret_405
  -------------------------------------------------------------------
                         required time                         -3.163    
                         arrival time                           3.163    
  -------------------------------------------------------------------
                         slack                                  0.000    

Slack (MET) :             0.009ns  (arrival time - required time)
  Source:                 muon_sorter_1/sr_3_14.sector_1[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            muon_sorter_1/sector_ret_395/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.407ns  (logic 0.190ns (46.683%)  route 0.217ns (53.317%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.345ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.575ns
    Source Clock Delay      (SCD):    2.775ns
    Clock Pessimism Removal (CPR):    0.455ns
  Clock Net Delay (Source):      1.945ns (routing 0.926ns, distribution 1.019ns)
  Clock Net Delay (Destination): 2.434ns (routing 1.014ns, distribution 1.420ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=4906, routed)        1.945     2.775    muon_sorter_1/clk_c
    SLICE_X108Y473       FDRE                                         r  muon_sorter_1/sr_3_14.sector_1[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X108Y473       FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.072     2.847 r  muon_sorter_1/sr_3_14.sector_1[3]/Q
                         net (fo=15, routed)          0.183     3.030    muon_sorter_1/sector_1_21[3]
    SLICE_X107Y467       LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.118     3.148 r  muon_sorter_1/sector_ret_395_RNO_2/O
                         net (fo=1, routed)           0.034     3.182    muon_sorter_1/sector_2_1_0_1[3]
    SLICE_X107Y467       FDRE                                         r  muon_sorter_1/sector_ret_395/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=4906, routed)        2.434     3.575    muon_sorter_1/clk_c
    SLICE_X107Y467       FDRE                                         r  muon_sorter_1/sector_ret_395/C
                         clock pessimism             -0.455     3.120    
    SLICE_X107Y467       FDRE (Hold_HFF_SLICEM_C_D)
                                                      0.053     3.173    muon_sorter_1/sector_ret_395
  -------------------------------------------------------------------
                         required time                         -3.173    
                         arrival time                           3.182    
  -------------------------------------------------------------------
                         slack                                  0.009    

Slack (MET) :             0.009ns  (arrival time - required time)
  Source:                 muon_sorter_1/sr_3_14.sector_1[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            muon_sorter_1/sector_ret_395/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.407ns  (logic 0.190ns (46.683%)  route 0.217ns (53.317%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.345ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.575ns
    Source Clock Delay      (SCD):    2.775ns
    Clock Pessimism Removal (CPR):    0.455ns
  Clock Net Delay (Source):      1.945ns (routing 0.926ns, distribution 1.019ns)
  Clock Net Delay (Destination): 2.434ns (routing 1.014ns, distribution 1.420ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=4906, routed)        1.945     2.775    muon_sorter_1/clk_c
    SLICE_X108Y473       FDRE                                         r  muon_sorter_1/sr_3_14.sector_1[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X108Y473       FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.072     2.847 f  muon_sorter_1/sr_3_14.sector_1[3]/Q
                         net (fo=15, routed)          0.183     3.030    muon_sorter_1/sector_1_21[3]
    SLICE_X107Y467       LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.118     3.148 f  muon_sorter_1/sector_ret_395_RNO_2/O
                         net (fo=1, routed)           0.034     3.182    muon_sorter_1/sector_2_1_0_1[3]
    SLICE_X107Y467       FDRE                                         f  muon_sorter_1/sector_ret_395/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=4906, routed)        2.434     3.575    muon_sorter_1/clk_c
    SLICE_X107Y467       FDRE                                         r  muon_sorter_1/sector_ret_395/C
                         clock pessimism             -0.455     3.120    
    SLICE_X107Y467       FDRE (Hold_HFF_SLICEM_C_D)
                                                      0.053     3.173    muon_sorter_1/sector_ret_395
  -------------------------------------------------------------------
                         required time                         -3.173    
                         arrival time                           3.182    
  -------------------------------------------------------------------
                         slack                                  0.009    

Slack (MET) :             0.010ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_5[222]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            shift_reg_tap_o/sr_p.sr_6[222]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.137ns  (logic 0.069ns (50.365%)  route 0.068ns (49.635%))
  Logic Levels:           0  
  Clock Path Skew:        0.072ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.330ns
    Source Clock Delay      (SCD):    2.742ns
    Clock Pessimism Removal (CPR):    0.516ns
  Clock Net Delay (Source):      1.912ns (routing 0.926ns, distribution 0.986ns)
  Clock Net Delay (Destination): 2.189ns (routing 1.014ns, distribution 1.175ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=4906, routed)        1.912     2.742    shift_reg_tap_o/clk_c
    SLICE_X111Y498       FDRE                                         r  shift_reg_tap_o/sr_p.sr_5[222]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X111Y498       FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.069     2.811 r  shift_reg_tap_o/sr_p.sr_5[222]/Q
                         net (fo=1, routed)           0.068     2.879    shift_reg_tap_o/sr_5[222]
    SLICE_X111Y499       FDRE                                         r  shift_reg_tap_o/sr_p.sr_6[222]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=4906, routed)        2.189     3.330    shift_reg_tap_o/clk_c
    SLICE_X111Y499       FDRE                                         r  shift_reg_tap_o/sr_p.sr_6[222]/C
                         clock pessimism             -0.516     2.814    
    SLICE_X111Y499       FDRE (Hold_GFF2_SLICEL_C_D)
                                                      0.055     2.869    shift_reg_tap_o/sr_p.sr_6[222]
  -------------------------------------------------------------------
                         required time                         -2.869    
                         arrival time                           2.879    
  -------------------------------------------------------------------
                         slack                                  0.010    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 6.250 }
Period(ns):         12.500
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I    n/a            1.499         12.500      11.001     BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     SRL16E/CLK  n/a            1.146         12.500      11.354     SLICE_X108Y504  muon_sorter_1/sr_3_0.roi_1_0_sr_3_8.roi_1_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         12.500      11.354     SLICE_X110Y499  muon_sorter_1/sr_3_0.roi_1_1_sr_3_8.roi_1_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         12.500      11.354     SLICE_X107Y499  muon_sorter_1/sr_3_3.roi_1_6_sr_3_8.roi_1_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         12.500      11.354     SLICE_X107Y506  muon_sorter_1/sr_3_3.roi_1_sr_3_8.roi_1_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         6.250       5.677      SLICE_X108Y504  muon_sorter_1/sr_3_0.roi_1_0_sr_3_8.roi_1_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         6.250       5.677      SLICE_X107Y506  muon_sorter_1/sr_3_3.roi_1_sr_3_8.roi_1_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         6.250       5.677      SLICE_X107Y503  muon_sorter_1/sr_3_3.sector_1_0_sr_3_8.roi_1_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         6.250       5.677      SLICE_X107Y503  muon_sorter_1/sr_3_3.sector_1_sr_3_8.roi_1_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         6.250       5.677      SLICE_X108Y504  muon_sorter_1/sr_3_0.roi_1_3_sr_3_8.roi_1_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         6.250       5.677      SLICE_X107Y503  muon_sorter_1/sr_3_3.sector_1_0_sr_3_8.roi_1_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         6.250       5.677      SLICE_X107Y503  muon_sorter_1/sr_3_3.sector_1_sr_3_8.roi_1_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         6.250       5.677      SLICE_X104Y492  muon_sorter_1/sr_3_5.roi_1_3_sr_3_8.roi_1_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         6.250       5.677      SLICE_X104Y492  muon_sorter_1/sr_3_5.roi_1_6_sr_3_8.roi_1_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         6.250       5.677      SLICE_X104Y492  muon_sorter_1/sr_3_5.roi_1_sr_3_8.roi_1_1/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X88Y454          reducer_1/delay_block[0][168]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X88Y454          reducer_1/delay_block[0][169]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X109Y581         reducer_1/delay_block[0][16]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X100Y579         reducer_1/delay_block[0][185]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X100Y579         reducer_1/delay_block[0][187]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X100Y575         reducer_1/delay_block[0][190]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X101Y581         reducer_1/delay_block[0][180]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X101Y581         reducer_1/delay_block[0][181]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X101Y581         reducer_1/delay_block[0][182]/C



