Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Mon Mar 11 17:15:10 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------------------------+--------+-------------+
| Net Name                                              | Fanout | Driver Type |
+-------------------------------------------------------+--------+-------------+
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i      |     48 | LUT5        |
| dut_inst/un1_b_i_23                                   |     47 | LUT6        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/pt_1_0       |     46 | LUT6        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/a_N_8_mux    |     45 | LUT4        |
| dut_inst/stage_g.6.pair_g.9.csn_cmp_inst/pt_58_0      |     44 | LUT4        |
| dut_inst/ALTB_0_2[0]                                  |     39 | LUT6        |
| dut_inst/pt_a0_0_5[0]                                 |     39 | LUT6        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/pt_33_0      |     39 | LUT6        |
| dut_inst/un1_b_i_15                                   |     37 | LUT6        |
| dut_inst/un1_b_i_17                                   |     37 | LUT6        |
| dut_inst/pt_21[0]                                     |     36 | LUT5        |
| dut_inst/stage_g.6.pair_g.7.csn_cmp_inst/pt_63_0      |     35 | LUT6        |
| dut_inst/un1_b_i_13                                   |     34 | LUT6        |
| dut_inst/un1_b_i_41                                   |     34 | LUT6        |
| dut_inst/pt_45[0]                                     |     32 | LUT4        |
| dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/un1_b_i_75   |     32 | LUT6        |
| dut_inst/un1_b_i_12                                   |     32 | LUT6        |
| dut_inst/un1_b_i_18                                   |     32 | LUT6        |
| dut_inst/un1_b_i_64                                   |     32 | LUT4        |
| dut_inst/ALTB_m2_e                                    |     31 | LUT6        |
| dut_inst/stage_g.2.pair_g.2.csn_cmp_inst/pt_68_0      |     31 | LUT6        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_44_0      |     31 | LUT6        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/pt_25_0      |     30 | LUT6        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_66   |     30 | LUT6        |
| dut_inst/stage_g.4.pair_g.7.csn_cmp_inst/pt_0_0_3_0   |     30 | LUT5        |
| dut_inst/un1_b_i_3                                    |     30 | LUT5        |
| dut_inst/un1_b_i_40                                   |     30 | LUT6        |
| dut_inst/un1_b_i_63                                   |     30 | LUT5        |
| dut_inst/ALTB_3[0]                                    |     29 | LUT5        |
| dut_inst/ALTB_N_4_0                                   |     29 | LUT6        |
| dut_inst/ALTB_N_7_mux_i_0                             |     29 | LUT6        |
| dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/pt_19_0      |     29 | LUT5        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/a_N_13_mux   |     29 | LUT6        |
| dut_inst/un1_b_i_21                                   |     29 | LUT6        |
| dut_inst/ALTB_1_0[0]                                  |     28 | LUT5        |
| dut_inst/stage_g.2.pair_g.8.csn_cmp_inst/pt_17_0      |     28 | LUT6        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/pt_0_0_0_0   |     28 | LUT6        |
| dut_inst/stage_g.6.pair_g.9.csn_cmp_inst/un1_b_i_s0_1 |     27 | LUT6        |
| dut_inst/un1_b_i_10                                   |     27 | LUT6        |
| dut_inst/un1_b_i_22                                   |     27 | LUT5        |
| dut_inst/un1_b_i_53                                   |     27 | LUT3        |
| dut_inst/ALTB_0_0_0[0]                                |     26 | LUT5        |
| dut_inst/ALTB_N_7_mux                                 |     26 | LUT6        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/pt_49_0      |     26 | LUT6        |
| dut_inst/un1_b_i_44                                   |     26 | LUT6        |
| dut_inst/un1_b_i_46                                   |     26 | LUT6        |
| dut_inst/un1_b_i_61                                   |     26 | LUT6        |
| dut_inst/un1_b_i_62                                   |     26 | LUT6        |
| shift_reg_tap_i/input_slr[130]                        |     26 | FDRE        |
| dut_inst/ALTB_0[0]                                    |     25 | LUT6        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/un1_b_i_78   |     25 | LUT5        |
| dut_inst/stage_g.8.pair_g.5.csn_cmp_inst/pt_41_0      |     25 | LUT6        |
| dut_inst/un1_b_i_27                                   |     25 | LUT6        |
| dut_inst/un1_b_i_4                                    |     25 | LUT5        |
| dut_inst/un1_b_i_57                                   |     25 | LUT4        |
| dut_inst/un1_b_i_58                                   |     25 | LUT5        |
| shift_reg_tap_i/input_slr[100]                        |     25 | FDRE        |
| shift_reg_tap_i/input_slr[10]                         |     25 | FDRE        |
| shift_reg_tap_i/input_slr_200_rep1                    |     25 | FDRE        |
| dut_inst/ALTB_m3                                      |     24 | LUT6        |
| dut_inst/pt_i_0[0]                                    |     24 | LUT4        |
| dut_inst/stage_g.10.pair_g.7.csn_cmp_inst/un1_N_4     |     24 | LUT6        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/pt_34_0      |     24 | LUT6        |
| dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/pt_51_0     |     24 | LUT6        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_i_0       |     24 | LUT6        |
| dut_inst/un1_b_i_14                                   |     24 | LUT6        |
| dut_inst/un1_b_i_68                                   |     24 | LUT5        |
| dut_inst/un1_b_i_69                                   |     24 | LUT5        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/pt_53_0      |     23 | LUT5        |
| dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/pt_42_0      |     23 | LUT6        |
| dut_inst/un1_b_i_38                                   |     23 | LUT4        |
| dut_inst/un1_b_i_42                                   |     23 | LUT6        |
| dut_inst/un1_b_i_50                                   |     23 | LUT6        |
| dut_inst/un1_b_i_65                                   |     23 | LUT4        |
| shift_reg_tap_i/input_slr_fast_210                    |     23 | FDRE        |
| dut_inst/ALTB_0_1[0]                                  |     22 | LUT6        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_77   |     22 | LUT4        |
| dut_inst/stage_g.7.pair_g.5.csn_cmp_inst/pt_10_0      |     22 | LUT6        |
| dut_inst/un1_b_i_30                                   |     22 | LUT4        |
| dut_inst/un1_b_i_33                                   |     22 | LUT4        |
| dut_inst/un1_b_i_51                                   |     22 | LUT6        |
| dut_inst/un1_b_i_52                                   |     22 | LUT6        |
| dut_inst/un1_b_i_59                                   |     22 | LUT4        |
| dut_inst/un1_b_i_60                                   |     22 | LUT5        |
| dut_inst/un1_b_i_7                                    |     22 | LUT5        |
| shift_reg_tap_i/input_slr[200]                        |     22 | FDRE        |
| shift_reg_tap_i/input_slr[210]                        |     22 | FDRE        |
| shift_reg_tap_i/input_slr_210_rep1                    |     22 | FDRE        |
| shift_reg_tap_i/input_slr_70_rep1                     |     22 | FDRE        |
| shift_reg_tap_i/input_slr_80_rep1                     |     22 | FDRE        |
| shift_reg_tap_i/input_slr_90_rep1                     |     22 | FDRE        |
| dut_inst/.delname._x_16.ALTB_lut6_2[0]/O6             |     21 | LUT6        |
| dut_inst/ALTB_4[0]                                    |     21 | LUT4        |
| dut_inst/stage_g.10.pair_g.5.csn_cmp_inst/pt_67_0     |     21 | LUT6        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/pt_20_0      |     21 | LUT6        |
| dut_inst/un1_b_i_54                                   |     21 | LUT6        |
| dut_inst/un1_b_i_9                                    |     21 | LUT5        |
| shift_reg_tap_i/input_slr[40]                         |     21 | FDRE        |
| shift_reg_tap_i/input_slr[80]                         |     21 | FDRE        |
| shift_reg_tap_i/input_slr[90]                         |     21 | FDRE        |
| shift_reg_tap_i/input_slr_50_rep1                     |     21 | FDRE        |
| shift_reg_tap_i/input_slr_60_rep1                     |     21 | FDRE        |
| dut_inst/ALTB[0]                                      |     20 | LUT4        |
| dut_inst/stage_g.11.pair_g.0.csn_cmp_inst/un1_b_i_81  |     20 | LUT6        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/un1_b_i_79   |     20 | LUT6        |
| dut_inst/un1_b_i_19                                   |     20 | LUT5        |
| dut_inst/un1_b_i_2                                    |     20 | LUT5        |
| dut_inst/un1_b_i_43                                   |     20 | LUT6        |
| dut_inst/un1_b_i_56                                   |     20 | LUT6        |
| dut_inst/un1_b_i_71                                   |     20 | LUT6        |
| dut_inst/un1_b_i_72                                   |     20 | LUT6        |
| shift_reg_tap_i/input_slr_fast_200                    |     20 | FDRE        |
| dut_inst/ALTB_2[0]                                    |     19 | LUT5        |
| dut_inst/ALTB_N_5_mux                                 |     19 | LUT6        |
| dut_inst/ALTB_a0_0[0]                                 |     19 | LUT2        |
| dut_inst/b_m2_e_0                                     |     19 | LUT2        |
| dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/un1_b_i_83  |     19 | LUT5        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/pt_15_0      |     19 | LUT6        |
| dut_inst/stage_g.6.pair_g.8.csn_cmp_inst/un1_b_i_67   |     19 | LUT6        |
| dut_inst/stage_g.9.pair_g.0.csn_cmp_inst/un1_b_i_82   |     19 | LUT6        |
| dut_inst/un1_b_i_24                                   |     19 | LUT6        |
| dut_inst/un1_b_i_34                                   |     19 | LUT4        |
| dut_inst/un1_b_i_48                                   |     19 | LUT6        |
| dut_inst/un1_b_i_6                                    |     19 | LUT6        |
| shift_reg_tap_i/input_slr_0_rep1                      |     19 | FDRE        |
| shift_reg_tap_i/input_slr_fast_0                      |     19 | FDRE        |
| dut_inst/stage_g.11.pair_g.5.csn_cmp_inst/pt_1[0]     |     18 | LUT4        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/b_N_5_mux    |     18 | LUT6        |
| dut_inst/un1_b_i_26                                   |     18 | LUT6        |
| dut_inst/un1_b_i_35                                   |     18 | LUT4        |
| dut_inst/un1_b_i_36                                   |     18 | LUT4        |
| dut_inst/un1_b_i_37                                   |     18 | LUT4        |
| dut_inst/un1_b_i_45                                   |     18 | LUT6        |
| dut_inst/un1_b_i_55                                   |     18 | LUT4        |
| dut_inst/un1_b_i_8                                    |     18 | LUT6        |
| shift_reg_tap_i/input_slr[170]                        |     18 | FDRE        |
| shift_reg_tap_i/input_slr[180]                        |     18 | FDRE        |
| shift_reg_tap_i/input_slr[50]                         |     18 | FDRE        |
| shift_reg_tap_i/input_slr_170_rep1                    |     18 | FDRE        |
| shift_reg_tap_i/input_slr_190_rep1                    |     18 | FDRE        |
| shift_reg_tap_i/input_slr_fast_30                     |     18 | FDRE        |
| dut_inst/b_m2_0_a2_0_0                                |     17 | LUT2        |
| dut_inst/stage_g.2.pair_g.9.csn_cmp_inst/pt_50_0      |     17 | LUT6        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/pt_a0_0_0_d0 |     17 | LUT6        |
| dut_inst/stage_g.9.pair_g.8.csn_cmp_inst/un1_b_i_80   |     17 | LUT4        |
| dut_inst/un1_b_i_5                                    |     17 | LUT6        |
| shift_reg_tap_i/input_slr[0]                          |     17 | FDRE        |
| shift_reg_tap_i/input_slr[190]                        |     17 | FDRE        |
| shift_reg_tap_i/input_slr[20]                         |     17 | FDRE        |
| shift_reg_tap_i/input_slr_20_rep1                     |     17 | FDRE        |
| shift_reg_tap_i/input_slr_30_rep1                     |     17 | FDRE        |
| shift_reg_tap_i/input_slr_fast_180                    |     17 | FDRE        |
| shift_reg_tap_i/input_slr_fast_20                     |     17 | FDRE        |
| dut_inst/ALTB_a0[0]                                   |     16 | LUT2        |
| dut_inst/b_N_5                                        |     16 | LUT2        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/pt_27_0      |     16 | LUT4        |
| dut_inst/stage_g.10.pair_g.4.csn_cmp_inst/a_m2_e_0_1z |     16 | LUT6        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/pt_52_0      |     16 | LUT6        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/pt_9_0       |     16 | LUT6        |
| dut_inst/stage_g.4.pair_g.7.csn_cmp_inst/b_N_3_mux    |     16 | LUT6        |
| dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/pt_60_0      |     16 | LUT4        |
| dut_inst/un1_b_i_29                                   |     16 | LUT4        |
| dut_inst/un1_b_i_32                                   |     16 | LUT4        |
| dut_inst/un1_b_i_39                                   |     16 | LUT4        |
| shift_reg_tap_i/input_slr[30]                         |     16 | FDRE        |
| shift_reg_tap_i/input_slr_150_rep1                    |     16 | FDRE        |
| shift_reg_tap_i/input_slr_180_rep1                    |     16 | FDRE        |
| shift_reg_tap_i/input_slr_fast_190                    |     16 | FDRE        |
| dut_inst/ALTB_a0_a0_0[0]                              |     15 | LUT2        |
| dut_inst/pt_24[0]                                     |     15 | LUT4        |
| dut_inst/pt_a0_0_4[0]                                 |     15 | LUT2        |
| dut_inst/stage_g.1.pair_g.10.csn_cmp_inst/pt_14_0     |     15 | LUT4        |
| dut_inst/un1_b_i_25                                   |     15 | LUT5        |
| dut_inst/un1_b_i_31                                   |     15 | LUT4        |
| shift_reg_tap_i/input_slr[160]                        |     15 | FDRE        |
| shift_reg_tap_i/input_slr_10_rep1                     |     15 | FDRE        |
| shift_reg_tap_i/input_slr_110_rep1                    |     15 | FDRE        |
| shift_reg_tap_i/input_slr_140_rep1                    |     15 | FDRE        |
| shift_reg_tap_i/input_slr_160_rep1                    |     15 | FDRE        |
| shift_reg_tap_i/input_slr_fast_10                     |     15 | FDRE        |
| shift_reg_tap_i/input_slr_fast_160                    |     15 | FDRE        |
| shift_reg_tap_i/input_slr_fast_40                     |     15 | FDRE        |
| shift_reg_tap_i/input_slr_fast_60                     |     15 | FDRE        |
| shift_reg_tap_i/input_slr_fast_70                     |     15 | FDRE        |
| dut_inst/pt_46[0]                                     |     14 | LUT4        |
| dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/un1_b_i_74   |     14 | LUT5        |
| dut_inst/un1_b_i_0                                    |     14 | LUT5        |
| dut_inst/un1_b_i_16                                   |     14 | LUT6        |
| shift_reg_tap_i/input_slr_120_rep1                    |     14 | FDRE        |
| shift_reg_tap_i/input_slr_40_rep1                     |     14 | FDRE        |
| shift_reg_tap_i/input_slr_fast_110                    |     14 | FDRE        |
| dut_inst/pt_a0_0_0[0]                                 |     13 | LUT2        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/a_N_3_mux_1  |     13 | LUT6        |
| dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/pt_35_0      |     13 | LUT5        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_76   |     13 | LUT6        |
| dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/pt_38_0      |     13 | LUT6        |
| dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/pt_29_0      |     13 | LUT6        |
| dut_inst/stage_g.9.pair_g.7.csn_cmp_inst/pt_78_0      |     13 | LUT5        |
| dut_inst/un1_b_i_70                                   |     13 | LUT3        |
| shift_reg_tap_i/input_slr[150]                        |     13 | FDRE        |
+-------------------------------------------------------+--------+-------------+


