Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Fri Feb  8 21:50:08 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-----------------------------------------------------------+--------+-------------+
| Net Name                                                  | Fanout | Driver Type |
+-----------------------------------------------------------+--------+-------------+
| muon_sorter_1/max_pt_0[0]                                 |     65 | LUT6        |
| muon_sorter_1/N_17442_rep_680                             |     64 | LUT5        |
| muon_sorter_1/max_pt_10_21_d0                             |     64 | LUT4        |
| muon_sorter_1/max_pt_12[25]                               |     64 | LUT6        |
| muon_sorter_1/max_pt_10[30]                               |     62 | LUT6        |
| muon_sorter_1/max_pt_12[29]                               |     62 | LUT6        |
| muon_sorter_1/max_pt_2_rep_45[8]                          |     62 | LUT6        |
| muon_sorter_1/max_pt_0_rep_98_0                           |     61 | LUT6        |
| muon_sorter_1/max_pt_11[23]                               |     61 | LUT4        |
| muon_sorter_1/max_pt_12[3]                                |     61 | LUT6        |
| muon_sorter_1/max_pt_5_rep_513[27]                        |     61 | LUT6        |
| muon_sorter_1/max_pt_0[20]                                |     60 | LUT6        |
| muon_sorter_1/max_pt_11[10]                               |     60 | LUT6        |
| muon_sorter_1/max_pt_12[17]                               |     60 | LUT6        |
| muon_sorter_1/max_pt_4[12]                                |     60 | LUT6        |
| muon_sorter_1/max_pt_6[21]                                |     60 | LUT6        |
| muon_sorter_1/max_pt_8[26]                                |     60 | LUT6        |
| muon_sorter_1/max_pt_9_0                                  |     60 | LUT6        |
| muon_sorter_1/max_pt_0[31]                                |     59 | LUT6        |
| muon_sorter_1/max_pt_0_5                                  |     59 | LUT5        |
| muon_sorter_1/max_pt_0_rep_25[0]                          |     59 | LUT6        |
| muon_sorter_1/max_pt_10_25_d0                             |     59 | LUT6        |
| muon_sorter_1/max_pt_13[16]                               |     59 | LUT6        |
| muon_sorter_1/max_pt_1_22[30]                             |     59 | LUT6        |
| muon_sorter_1/max_pt_2[12]                                |     59 | LUT4        |
| muon_sorter_1/max_pt_3_rep_64_0                           |     59 | LUT4        |
| muon_sorter_1/max_pt_4[20]                                |     59 | LUT6        |
| muon_sorter_1/max_pt_8[12]                                |     59 | LUT6        |
| muon_sorter_1/max_pt_1_1[30]                              |     58 | LUT6        |
| muon_sorter_1/max_pt_2[22]                                |     58 | LUT6        |
| muon_sorter_1/max_pt_5[19]                                |     58 | LUT6        |
| muon_sorter_1/max_pt_6[4]                                 |     58 | LUT6        |
| muon_sorter_1/max_pt_7[16]                                |     58 | LUT6        |
| muon_sorter_1/max_pt_9[22]                                |     58 | LUT4        |
| muon_sorter_1/pt_compare_11_28_0_a2_0_a2_23_N_11_mux      |     58 | LUT6        |
| muon_sorter_1/max_pt_11[22]                               |     57 | LUT4        |
| muon_sorter_1/max_pt_11[2]                                |     57 | LUT6        |
| muon_sorter_1/max_pt_11[8]                                |     57 | LUT5        |
| muon_sorter_1/max_pt_13[29]                               |     57 | LUT6        |
| muon_sorter_1/max_pt_13[2]                                |     57 | LUT6        |
| muon_sorter_1/max_pt_13[9]                                |     57 | LUT6        |
| muon_sorter_1/max_pt_1[26]                                |     57 | LUT6        |
| muon_sorter_1/max_pt_2[4]                                 |     57 | LUT5        |
| muon_sorter_1/max_pt_5[10]                                |     57 | LUT5        |
| muon_sorter_1/max_pt_5[9]                                 |     57 | LUT6        |
| muon_sorter_1/max_pt_6[17]                                |     57 | LUT6        |
| muon_sorter_1/max_pt_7[14]                                |     57 | LUT4        |
| muon_sorter_1/N_237_i_0                                   |     56 | LUT6        |
| muon_sorter_1/N_237_i_0_rep_41                            |     56 | LUT6        |
| muon_sorter_1/max_pt_0_rep_18_0                           |     56 | LUT4        |
| muon_sorter_1/max_pt_0_rep_34[21]                         |     56 | LUT6        |
| muon_sorter_1/max_pt_11[21]                               |     56 | LUT6        |
| muon_sorter_1/max_pt_11[28]                               |     56 | LUT6        |
| muon_sorter_1/max_pt_12[20]                               |     56 | LUT6        |
| muon_sorter_1/max_pt_12[7]                                |     56 | LUT6        |
| muon_sorter_1/max_pt_12[8]                                |     56 | LUT6        |
| muon_sorter_1/max_pt_1_rep_171[2]                         |     56 | LUT4        |
| muon_sorter_1/max_pt_1_rep_47[3]                          |     56 | LUT6        |
| muon_sorter_1/max_pt_1_rep_89[7]                          |     56 | LUT6        |
| muon_sorter_1/max_pt_4_rep_312[21]                        |     56 | LUT6        |
| muon_sorter_1/max_pt_7[13]                                |     56 | LUT6        |
| muon_sorter_1/max_pt_7_14                                 |     56 | LUT6        |
| muon_sorter_1/max_pt_8[21]                                |     56 | LUT5        |
| muon_sorter_1/max_pt_8_28[22]                             |     56 | LUT6        |
| muon_sorter_1/max_pt_9[3]                                 |     56 | LUT5        |
| muon_sorter_1/N_24866                                     |     55 | LUT6        |
| muon_sorter_1/max_pt_0[18]                                |     55 | LUT6        |
| muon_sorter_1/max_pt_11[15]                               |     55 | LUT6        |
| muon_sorter_1/max_pt_13[12]                               |     55 | LUT6        |
| muon_sorter_1/max_pt_13[3]                                |     55 | LUT6        |
| muon_sorter_1/max_pt_1_rep_166[8]                         |     55 | LUT6        |
| muon_sorter_1/max_pt_1_rep_471_0                          |     55 | LUT6        |
| muon_sorter_1/max_pt_2[14]                                |     55 | LUT6        |
| muon_sorter_1/max_pt_3[2]                                 |     55 | LUT6        |
| muon_sorter_1/max_pt_6[6]                                 |     55 | LUT6        |
| muon_sorter_1/max_pt_6[7]                                 |     55 | LUT6        |
| muon_sorter_1/max_pt_9_13                                 |     55 | LUT6        |
| muon_sorter_1/un52727_pt_compare                          |     55 | LUT5        |
| muon_sorter_1/max_pt_10[3]                                |     54 | LUT6        |
| muon_sorter_1/max_pt_10[7]                                |     54 | LUT6        |
| muon_sorter_1/max_pt_12[23]                               |     54 | LUT6        |
| muon_sorter_1/max_pt_12[2]                                |     54 | LUT6        |
| muon_sorter_1/max_pt_13[13]                               |     54 | LUT6        |
| muon_sorter_1/max_pt_13[23]                               |     54 | LUT6        |
| muon_sorter_1/max_pt_13[4]                                |     54 | LUT6        |
| muon_sorter_1/max_pt_1[21]                                |     54 | LUT6        |
| muon_sorter_1/max_pt_3[14]                                |     54 | LUT4        |
| muon_sorter_1/max_pt_5[22]                                |     54 | LUT6        |
| muon_sorter_1/max_pt_6[20]                                |     54 | LUT5        |
| muon_sorter_1/max_pt_8[20]                                |     54 | LUT4        |
| muon_sorter_1/max_pt_8[24]                                |     54 | LUT4        |
| muon_sorter_1/pt_compare_6_24_0_a2_0_a2_1_a2_22_N_6_mux   |     54 | LUT6        |
| muon_sorter_1/un62300_pt_compare                          |     54 | LUT5        |
| muon_sorter_1/max_pt_12[18]                               |     53 | LUT6        |
| muon_sorter_1/max_pt_12[24]                               |     53 | LUT6        |
| muon_sorter_1/max_pt_12[4]                                |     53 | LUT6        |
| muon_sorter_1/max_pt_13[10]                               |     53 | LUT6        |
| muon_sorter_1/max_pt_13[20]                               |     53 | LUT6        |
| muon_sorter_1/max_pt_13_3                                 |     53 | LUT6        |
| muon_sorter_1/max_pt_14[20]                               |     53 | LUT6        |
| muon_sorter_1/max_pt_14_reto[8]                           |     53 | FDRE        |
| muon_sorter_1/max_pt_1_rep_283[9]                         |     53 | LUT6        |
| muon_sorter_1/max_pt_3[11]                                |     53 | LUT6        |
| muon_sorter_1/max_pt_3[29]                                |     53 | LUT6        |
| muon_sorter_1/max_pt_6_28[22]                             |     53 | LUT5        |
| muon_sorter_1/pt_compare_6_17_0_a2_0_0_a3_0[1]            |     53 | LUT6        |
| muon_sorter_1.max_pt_9[18]                                |     52 | LUT5        |
| muon_sorter_1/I_33627_lut6_2/O6                           |     52 | LUT6        |
| muon_sorter_1/N_17461_2                                   |     52 | LUT6        |
| muon_sorter_1/max_pt_0_rep_62[29]                         |     52 | LUT6        |
| muon_sorter_1/max_pt_11_rep_556[14]                       |     52 | LUT6        |
| muon_sorter_1/max_pt_13[19]                               |     52 | LUT6        |
| muon_sorter_1/max_pt_13[7]                                |     52 | LUT6        |
| muon_sorter_1/max_pt_14[24]                               |     52 | LUT6        |
| muon_sorter_1/max_pt_14[27]                               |     52 | LUT5        |
| muon_sorter_1/max_pt_1_0                                  |     52 | LUT6        |
| muon_sorter_1/max_pt_6[16]                                |     52 | LUT6        |
| muon_sorter_1/max_pt_6[5]                                 |     52 | LUT6        |
| muon_sorter_1/max_pt_6_28[24]                             |     52 | LUT4        |
| muon_sorter_1/max_pt_7[24]                                |     52 | LUT4        |
| muon_sorter_1/max_pt_7[28]                                |     52 | LUT5        |
| muon_sorter_1.max_pt_10[19]                               |     51 | LUT5        |
| muon_sorter_1/max_pt_10_22                                |     51 | LUT6        |
| muon_sorter_1/max_pt_13[15]                               |     51 | LUT6        |
| muon_sorter_1/max_pt_13_0_d0                              |     51 | LUT6        |
| muon_sorter_1/max_pt_2[26]                                |     51 | LUT6        |
| muon_sorter_1/max_pt_2[29]                                |     51 | LUT6        |
| muon_sorter_1/max_pt_3[10]                                |     51 | LUT6        |
| muon_sorter_1/max_pt_3[1]                                 |     51 | LUT6        |
| muon_sorter_1/max_pt_3_rep_323[19]                        |     51 | LUT5        |
| muon_sorter_1/max_pt_7[8]                                 |     51 | LUT6        |
| muon_sorter_1/max_pt_7_rep_265[11]                        |     51 | LUT6        |
| muon_sorter_1/max_pt_8[3]                                 |     51 | LUT5        |
| muon_sorter_1/max_pt_9[11]                                |     51 | LUT6        |
| muon_sorter_1/max_pt_9[12]                                |     51 | LUT6        |
| muon_sorter_1/max_pt_9_28                                 |     51 | LUT6        |
| muon_sorter_1.max_pt_4[9]                                 |     50 | LUT5        |
| muon_sorter_1/N_23850                                     |     50 | LUT6        |
| muon_sorter_1/max_pt_0_rep_31[17]                         |     50 | LUT6        |
| muon_sorter_1/max_pt_13[31]                               |     50 | LUT6        |
| muon_sorter_1/max_pt_3_0                                  |     50 | LUT6        |
| muon_sorter_1/max_pt_3_rep_108[27]                        |     50 | LUT6        |
| muon_sorter_1/max_pt_7[29]                                |     50 | LUT5        |
| muon_sorter_1/max_pt_7[5]                                 |     50 | LUT5        |
| muon_sorter_1/max_pt_8[25]                                |     50 | LUT4        |
| muon_sorter_1/max_pt_9_5                                  |     50 | LUT6        |
| muon_sorter_1/max_pt_9_8                                  |     50 | LUT6        |
| muon_sorter_1.max_pt_12_rep_644[31]                       |     49 | LUT6        |
| muon_sorter_1/max_pt_0_rep_21[28]                         |     49 | LUT4        |
| muon_sorter_1/max_pt_10[16]                               |     49 | LUT6        |
| muon_sorter_1/max_pt_13[30]                               |     49 | LUT4        |
| muon_sorter_1/max_pt_14[18]                               |     49 | LUT6        |
| muon_sorter_1/max_pt_14[22]                               |     49 | LUT4        |
| muon_sorter_1/max_pt_14[26]                               |     49 | LUT6        |
| muon_sorter_1/max_pt_14_reto[4]                           |     49 | FDRE        |
| muon_sorter_1/max_pt_2[16]                                |     49 | LUT4        |
| muon_sorter_1/max_pt_7[22]                                |     49 | LUT5        |
| muon_sorter_1/max_pt_8_rep_302[5]                         |     49 | LUT6        |
| muon_sorter_1/max_pt_0_rep_7[18]                          |     48 | LUT6        |
| muon_sorter_1/max_pt_10_rep_25[13]                        |     48 | LUT5        |
| muon_sorter_1/max_pt_12[10]                               |     48 | LUT6        |
| muon_sorter_1/max_pt_13[14]                               |     48 | LUT6        |
| muon_sorter_1/max_pt_14[28]                               |     48 | LUT6        |
| muon_sorter_1/max_pt_14[29]                               |     48 | LUT5        |
| muon_sorter_1/max_pt_14[30]                               |     48 | LUT5        |
| muon_sorter_1/max_pt_14[7]                                |     48 | LUT6        |
| muon_sorter_1/max_pt_2[31]                                |     48 | LUT6        |
| muon_sorter_1/max_pt_2_rep_467[10]                        |     48 | LUT4        |
| muon_sorter_1/max_pt_3[3]                                 |     48 | LUT5        |
| muon_sorter_1/max_pt_4[31]                                |     48 | LUT6        |
| muon_sorter_1/max_pt_6[28]                                |     48 | LUT4        |
| muon_sorter_1/max_pt_9[19]                                |     48 | LUT5        |
| muon_sorter_1/max_pt_9_25_d0                              |     48 | LUT4        |
| muon_sorter_1/pt_compare_12_30_0_a4_0_a2_0_0_a2_0_0       |     48 | LUT6        |
| muon_sorter_1/un83322_pt_compare                          |     48 | LUT5        |
| muon_sorter_1/max_pt_0_rep_120[8]                         |     47 | LUT6        |
| muon_sorter_1/max_pt_0_rep_5_0                            |     47 | LUT6        |
| muon_sorter_1/max_pt_0_rep_96[14]                         |     47 | LUT6        |
| muon_sorter_1/max_pt_10[18]                               |     47 | LUT6        |
| muon_sorter_1/max_pt_10[22]                               |     47 | LUT4        |
| muon_sorter_1/max_pt_11_rep_279[5]                        |     47 | LUT6        |
| muon_sorter_1/max_pt_12_0                                 |     47 | LUT6        |
| muon_sorter_1/max_pt_13[21]                               |     47 | LUT6        |
| muon_sorter_1/max_pt_13[27]                               |     47 | LUT6        |
| muon_sorter_1/max_pt_14[31]                               |     47 | LUT4        |
| muon_sorter_1/max_pt_1_rep_249[4]                         |     47 | LUT6        |
| muon_sorter_1/max_pt_1_rep_72[18]                         |     47 | LUT5        |
| muon_sorter_1/max_pt_2[23]                                |     47 | LUT6        |
| muon_sorter_1/max_pt_4[13]                                |     47 | LUT6        |
| muon_sorter_1/max_pt_5_rep_113_0                          |     47 | LUT6        |
| muon_sorter_1/max_pt_6_rep_116[30]                        |     47 | LUT6        |
| muon_sorter_1/max_pt_8_rep_185[9]                         |     47 | LUT4        |
| muon_sorter_1/max_pt_9[0]                                 |     47 | LUT6        |
| muon_sorter_1/max_pt_9_3                                  |     47 | LUT6        |
| muon_sorter_1/max_pt_9_rep_516_0                          |     47 | LUT6        |
| muon_sorter_1/max_pt_9_rep_63[23]                         |     47 | LUT5        |
| muon_sorter_1/pt_compare_5_21_0_a2_0_a3_0_a2_0_19_N_7_mux |     47 | LUT6        |
| muon_sorter_1/max_pt_0_rep_163[5]                         |     46 | LUT6        |
| muon_sorter_1/max_pt_0_rep_80[11]                         |     46 | LUT6        |
| muon_sorter_1/max_pt_11_5[6]                              |     46 | LUT6        |
+-----------------------------------------------------------+--------+-------------+


