Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Thu Feb 14 01:22:39 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+--------------------------------------------+--------+-------------+
| Net Name                                   | Fanout | Driver Type |
+--------------------------------------------+--------+-------------+
| muon_sorter_1/max_pt_1[6]                  |     28 | FDRE        |
| muon_sorter_1/max_pt_1_1[4]                |     28 | FDRE        |
| muon_sorter_1/top_candoi[120]              |     28 | FDRE        |
| muon_sorter_1/top_candoi[24]               |     28 | FDRE        |
| muon_sorter_1/top_candoi[8]                |     28 | FDRE        |
| muon_sorter_1/top_candoi[40]               |     27 | FDRE        |
| muon_sorter_1/top_candoi[88]               |     27 | FDRE        |
| muon_sorter_1/top_candoi[152]              |     25 | FDRE        |
| muon_sorter_1/top_candoi[56]               |     25 | FDRE        |
| muon_sorter_1/top_candoi[168]              |     24 | FDRE        |
| muon_sorter_1/top_candoi[200]              |     24 | FDRE        |
| muon_sorter_1/top_candoi[89]               |     24 | FDRE        |
| muon_sorter_1/top_candoi[9]                |     24 | FDRE        |
| muon_sorter_1/top_candoi[169]              |     23 | FDRE        |
| muon_sorter_1/max_pt_13_reto[15]           |     22 | FDRE        |
| muon_sorter_1/top_candoi[153]              |     22 | FDRE        |
| muon_sorter_1/top_candoi[201]              |     22 | FDRE        |
| muon_sorter_1/top_candoi[121]              |     21 | FDRE        |
| muon_sorter_1/top_candoi[136]              |     21 | FDRE        |
| muon_sorter_1/top_candoi[137]              |     21 | FDRE        |
| muon_sorter_1/sr_2_10.pt_1_RNIC9EP23[2]/O6 |     20 | LUT6        |
| muon_sorter_1/top_candoi[10]               |     20 | FDRE        |
| muon_sorter_1/top_candoi[11]               |     20 | FDRE        |
| muon_sorter_1/top_candoi[41]               |     19 | FDRE        |
| muon_sorter_1/max_pt_1_1[13]               |     18 | FDRE        |
| muon_sorter_1/top_candoi[202]              |     18 | FDRE        |
| muon_sorter_1/top_candoi[203]              |     18 | FDRE        |
| muon_sorter_1/top_candoi[25]               |     18 | FDRE        |
| muon_sorter_1/top_candoi[57]               |     18 | FDRE        |
| muon_sorter_1/max_pt_12_1_0[5]             |     17 | LUT6        |
| muon_sorter_1/max_pt_13_reto[9]            |     17 | FDRE        |
| muon_sorter_1/max_pt_4_3[6]                |     17 | LUT5        |
| muon_sorter_1/top_candoi[104]              |     17 | FDRE        |
| muon_sorter_1/top_candoi[105]              |     17 | FDRE        |
| muon_sorter_1/top_candoi[122]              |     17 | FDRE        |
| muon_sorter_1/top_candoi[123]              |     17 | FDRE        |
| muon_sorter_1/top_candoi[170]              |     17 | FDRE        |
| muon_sorter_1/top_candoi[171]              |     17 | FDRE        |
| muon_sorter_1/top_candoi[184]              |     17 | FDRE        |
| muon_sorter_1/top_candoi[72]               |     17 | FDRE        |
| muon_sorter_1/top_candoi[73]               |     17 | FDRE        |
| muon_sorter_1/N_1959                       |     16 | LUT6        |
| muon_sorter_1/N_783                        |     16 | LUT6        |
| muon_sorter_1/m9_1                         |     16 | LUT6        |
| muon_sorter_1/m9_3                         |     16 | LUT5        |
| muon_sorter_1/max_pt_0[0]                  |     16 | FDRE        |
| muon_sorter_1/max_pt_0[10]                 |     16 | FDRE        |
| muon_sorter_1/max_pt_0[11]                 |     16 | FDRE        |
| muon_sorter_1/max_pt_0[12]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_0[13]                 |     16 | FDRE        |
| muon_sorter_1/max_pt_0[14]                 |     16 | FDRE        |
| muon_sorter_1/max_pt_0[15]                 |     16 | FDRE        |
| muon_sorter_1/max_pt_0[1]                  |     16 | FDRE        |
| muon_sorter_1/max_pt_0[3]                  |     16 | FDRE        |
| muon_sorter_1/max_pt_0[4]                  |     16 | FDRE        |
| muon_sorter_1/max_pt_0[6]                  |     16 | FDRE        |
| muon_sorter_1/max_pt_0[7]                  |     16 | FDRE        |
| muon_sorter_1/max_pt_0[9]                  |     16 | FDRE        |
| muon_sorter_1/max_pt_0_0oi[4]              |     16 | LUT6        |
| muon_sorter_1/max_pt_0_1[2]                |     16 | FDRE        |
| muon_sorter_1/max_pt_0_1oi[12]             |     16 | LUT5        |
| muon_sorter_1/max_pt_0_1oi[4]              |     16 | LUT5        |
| muon_sorter_1/max_pt_0_1oi[7]              |     16 | LUT6        |
| muon_sorter_1/max_pt_0_3[2]                |     16 | FDRE        |
| muon_sorter_1/max_pt_0_reti[1]             |     16 | LUT6        |
| muon_sorter_1/max_pt_10_1[5]               |     16 | LUT6        |
| muon_sorter_1/max_pt_10_2_1[5]             |     16 | LUT6        |
| muon_sorter_1/max_pt_10_3[14]              |     16 | LUT5        |
| muon_sorter_1/max_pt_10_3[6]               |     16 | LUT6        |
| muon_sorter_1/max_pt_11[1]                 |     16 | LUT5        |
| muon_sorter_1/max_pt_11[9]                 |     16 | LUT3        |
| muon_sorter_1/max_pt_11_1[1]               |     16 | LUT6        |
| muon_sorter_1/max_pt_11_1[2]               |     16 | LUT6        |
| muon_sorter_1/max_pt_11_1[9]               |     16 | LUT6        |
| muon_sorter_1/max_pt_12_0[15]              |     16 | LUT6        |
| muon_sorter_1/max_pt_12_0[1]               |     16 | LUT6        |
| muon_sorter_1/max_pt_12_1[14]              |     16 | LUT6        |
| muon_sorter_1/max_pt_12_1[1]               |     16 | LUT6        |
| muon_sorter_1/max_pt_12_2[0]               |     16 | LUT5        |
| muon_sorter_1/max_pt_13[13]                |     16 | LUT6        |
| muon_sorter_1/max_pt_13[1]                 |     16 | LUT5        |
| muon_sorter_1/max_pt_13[2]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_13_1[2]               |     16 | LUT5        |
| muon_sorter_1/max_pt_13_1[6]               |     16 | LUT6        |
| muon_sorter_1/max_pt_13_3[2]               |     16 | LUT4        |
| muon_sorter_1/max_pt_13_reto[0]            |     16 | FDRE        |
| muon_sorter_1/max_pt_13_reto[12]           |     16 | FDRE        |
| muon_sorter_1/max_pt_13_reto[6]            |     16 | FDRE        |
| muon_sorter_1/max_pt_13_reto[7]            |     16 | FDRE        |
| muon_sorter_1/max_pt_13_reto[8]            |     16 | LUT6        |
| muon_sorter_1/max_pt_15_0[4]               |     16 | LUT6        |
| muon_sorter_1/max_pt_15_0_2[7]             |     16 | LUT5        |
| muon_sorter_1/max_pt_15_0_3[7]             |     16 | LUT6        |
| muon_sorter_1/max_pt_15_1[10]              |     16 | LUT6        |
| muon_sorter_1/max_pt_15_1[4]               |     16 | LUT6        |
| muon_sorter_1/max_pt_15_1_1[7]             |     16 | LUT5        |
| muon_sorter_1/max_pt_15_1_2[7]             |     16 | LUT6        |
| muon_sorter_1/max_pt_15_2[4]               |     16 | LUT6        |
| muon_sorter_1/max_pt_15_2[7]               |     16 | LUT6        |
| muon_sorter_1/max_pt_15_3[10]              |     16 | LUT6        |
| muon_sorter_1/max_pt_1[14]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_1[15]                 |     16 | FDRE        |
| muon_sorter_1/max_pt_1[8]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_1[9]                  |     16 | FDRE        |
| muon_sorter_1/max_pt_2[11]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_2[12]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_2[1]                  |     16 | LUT5        |
| muon_sorter_1/max_pt_2[2]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_2[3]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_2[4]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_2[9]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_2_1[10]               |     16 | LUT6        |
| muon_sorter_1/max_pt_2_1[12]               |     16 | LUT6        |
| muon_sorter_1/max_pt_2_1[1]                |     16 | LUT5        |
| muon_sorter_1/max_pt_2_1[2]                |     16 | LUT6        |
| muon_sorter_1/max_pt_2_1[3]                |     16 | LUT6        |
| muon_sorter_1/max_pt_2_1[4]                |     16 | LUT6        |
| muon_sorter_1/max_pt_2_1[9]                |     16 | LUT6        |
| muon_sorter_1/max_pt_2_1_0[11]             |     16 | LUT6        |
| muon_sorter_1/max_pt_2_3[5]                |     16 | LUT5        |
| muon_sorter_1/max_pt_3[10]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_3_0[13]               |     16 | LUT6        |
| muon_sorter_1/max_pt_3_0[14]               |     16 | LUT6        |
| muon_sorter_1/max_pt_3_1[11]               |     16 | LUT5        |
| muon_sorter_1/max_pt_3_1[13]               |     16 | LUT5        |
| muon_sorter_1/max_pt_3_1_1[5]              |     16 | LUT5        |
| muon_sorter_1/max_pt_3_2[4]                |     16 | LUT4        |
| muon_sorter_1/max_pt_4[0]                  |     16 | LUT5        |
| muon_sorter_1/max_pt_4[11]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_4[12]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_4[13]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_4[14]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_4[15]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_4[1]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_4[2]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_4[3]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_4[4]                  |     16 | LUT5        |
| muon_sorter_1/max_pt_4[8]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_4[9]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_4_1[0]                |     16 | LUT6        |
| muon_sorter_1/max_pt_4_1[4]                |     16 | LUT5        |
| muon_sorter_1/max_pt_4_1[5]                |     16 | LUT5        |
| muon_sorter_1/max_pt_4_1[9]                |     16 | LUT5        |
| muon_sorter_1/max_pt_4_3[10]               |     16 | LUT3        |
| muon_sorter_1/max_pt_4_3[1]                |     16 | LUT6        |
| muon_sorter_1/max_pt_4_3[3]                |     16 | LUT5        |
| muon_sorter_1/max_pt_5[11]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_5[7]                  |     16 | LUT5        |
| muon_sorter_1/max_pt_5_0[15]               |     16 | LUT6        |
| muon_sorter_1/max_pt_5_0[9]                |     16 | LUT6        |
| muon_sorter_1/max_pt_5_1[15]               |     16 | LUT5        |
| muon_sorter_1/max_pt_5_1[9]                |     16 | LUT5        |
| muon_sorter_1/max_pt_5_1_0[1]              |     16 | LUT6        |
| muon_sorter_1/max_pt_5_3[7]                |     16 | LUT5        |
| muon_sorter_1/max_pt_6[6]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_6_0[13]               |     16 | LUT6        |
| muon_sorter_1/max_pt_6_1[11]               |     16 | LUT5        |
| muon_sorter_1/max_pt_6_1[13]               |     16 | LUT4        |
| muon_sorter_1/max_pt_6_1[4]                |     16 | LUT6        |
| muon_sorter_1/max_pt_6_1_0[7]              |     16 | LUT6        |
| muon_sorter_1/max_pt_6_3[10]               |     16 | LUT6        |
| muon_sorter_1/max_pt_7[4]                  |     16 | LUT5        |
| muon_sorter_1/max_pt_7_1[0]                |     16 | LUT6        |
| muon_sorter_1/max_pt_7_1[3]                |     16 | LUT6        |
| muon_sorter_1/max_pt_7_1[5]                |     16 | LUT6        |
| muon_sorter_1/max_pt_7_3[10]               |     16 | LUT6        |
| muon_sorter_1/max_pt_7_3[12]               |     16 | LUT6        |
| muon_sorter_1/max_pt_7_3[5]                |     16 | LUT5        |
| muon_sorter_1/max_pt_8[1]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_8_0[5]                |     16 | LUT6        |
| muon_sorter_1/max_pt_8_0[7]                |     16 | LUT6        |
| muon_sorter_1/max_pt_8_1[8]                |     16 | LUT5        |
| muon_sorter_1/max_pt_8_1_0[8]              |     16 | LUT6        |
| muon_sorter_1/max_pt_8_3[1]                |     16 | LUT6        |
| muon_sorter_1/max_pt_9[11]                 |     16 | LUT5        |
| muon_sorter_1/max_pt_9[4]                  |     16 | LUT5        |
| muon_sorter_1/max_pt_9_0[0]                |     16 | LUT6        |
| muon_sorter_1/max_pt_9_0[15]               |     16 | LUT6        |
| muon_sorter_1/max_pt_9_1[2]                |     16 | LUT5        |
| muon_sorter_1/max_pt_9_1[5]                |     16 | LUT5        |
| muon_sorter_1/max_pt_9_1[6]                |     16 | LUT5        |
| muon_sorter_1/max_pt_9_1_0[11]             |     16 | LUT5        |
| muon_sorter_1/max_pt_9_1_1[5]              |     16 | LUT5        |
| muon_sorter_1/max_pt_9_3[8]                |     16 | LUT6        |
| muon_sorter_1/pt_compare_8_12_0_a2[8]      |     16 | LUT6        |
| muon_sorter_1/top_candoi[106]              |     16 | FDRE        |
| muon_sorter_1/top_candoi[107]              |     16 | FDRE        |
| muon_sorter_1/top_candoi[138]              |     16 | FDRE        |
| muon_sorter_1/top_candoi[139]              |     16 | FDRE        |
| muon_sorter_1/top_candoi[154]              |     16 | FDRE        |
| muon_sorter_1/top_candoi[155]              |     16 | FDRE        |
| muon_sorter_1/top_candoi[185]              |     16 | FDRE        |
| muon_sorter_1/top_candoi[186]              |     16 | FDRE        |
| muon_sorter_1/top_candoi[187]              |     16 | FDRE        |
| muon_sorter_1/top_candoi[26]               |     16 | FDRE        |
| muon_sorter_1/top_candoi[27]               |     16 | FDRE        |
| muon_sorter_1/top_candoi[42]               |     16 | FDRE        |
| muon_sorter_1/top_candoi[43]               |     16 | FDRE        |
| muon_sorter_1/top_candoi[58]               |     16 | FDRE        |
| muon_sorter_1/top_candoi[59]               |     16 | FDRE        |
+--------------------------------------------+--------+-------------+


