Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Thu Feb 21 03:50:47 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -histogram -file fanout_hist.txt
| Design       : wrapper_bucket
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Histogram
------------

+---------+-------+--------+
|  Fanout |  Nets |      % |
+---------+-------+--------+
|       1 | 36607 |  76.20 |
|       2 |  1853 |   3.85 |
|       3 |  2181 |   4.54 |
|       4 |   560 |   1.16 |
|    5-10 |  1080 |   2.24 |
|   11-50 |  5433 |  11.30 |
|  51-100 |   101 |   0.21 |
| 101-500 |   224 |   0.46 |
|    >500 |     0 |   0.00 |
+---------+-------+--------+
|     ALL | 48039 | 100.00 |
+---------+-------+--------+


