Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Wed Apr 10 08:53:21 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn_sel
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------------------------------------------------------+--------+-------------+
| Net Name                                                                            | Fanout | Driver Type |
+-------------------------------------------------------------------------------------+--------+-------------+
| dut_inst/dut_inst/stage_g.23.pair_g.33.csn_cmp_inst/pt_2008_0                       |     57 | LUT6        |
| dut_inst/dut_inst/stage_g.23.pair_g.40.csn_cmp_inst/pt_2007_0                       |     53 | LUT5        |
| dut_inst/dut_inst/stage_g.28.pair_g.9.csn_cmp_inst/m1643_1z                         |     52 | LUT6        |
| dut_inst/dut_inst/stage_g.31.pair_g.36.csn_cmp_inst/un1_b_i_d0_c3_RNIF6SB3_1z       |     52 | LUT6        |
| dut_inst/dut_inst/stage_g.26.pair_g.6.csn_cmp_inst/un1_b_i_d0_c3_RNIP6FC5_1z        |     51 | LUT6        |
| dut_inst/dut_inst/stage_g.31.pair_g.64.csn_cmp_inst/un1_b_i_d0_c3_RNIBT1R4_1z       |     50 | LUT6        |
| dut_inst/dut_inst/stage_g.14.pair_g.71.csn_cmp_inst/un1_b_i_d1_ac0_5_RNIRLAB3_1z    |     49 | LUT6        |
| dut_inst/dut_inst/stage_g.21.pair_g.76.csn_cmp_inst/pt_1251_0                       |     49 | LUT5        |
| dut_inst/dut_inst/stage_g.28.pair_g.58.csn_cmp_inst/un1_b_i_d0_c3_RNIPOH31_1z       |     49 | LUT5        |
| dut_inst/dut_inst/stage_g.27.pair_g.3.csn_cmp_inst/idx_323_0                        |     48 | LUT6        |
| dut_inst/dut_inst/stage_g.30.pair_g.5.csn_cmp_inst/pt_415_0                         |     48 | LUT5        |
| dut_inst/dut_inst/stage_g.26.pair_g.7.csn_cmp_inst/un1_b_i_d0_c3_RNIS514A_1z        |     47 | LUT6        |
| dut_inst/dut_inst/stage_g.27.pair_g.35.csn_cmp_inst/idx_251_0                       |     47 | LUT5        |
| dut_inst/dut_inst/stage_g.29.pair_g.36.csn_cmp_inst/pt_609_0                        |     47 | LUT6        |
| dut_inst/dut_inst/stage_g.15.pair_g.93.csn_cmp_inst/un1_b_i_d0_c3_RNI43TC1_1z       |     46 | LUT5        |
| dut_inst/dut_inst/stage_g.24.pair_g.16.csn_cmp_inst/un1_b_i_d0_c3_RNI9LFP2_1z       |     46 | LUT6        |
| dut_inst/dut_inst/stage_g.27.pair_g.43.csn_cmp_inst/idx_224_0                       |     46 | LUT5        |
| dut_inst/dut_inst/stage_g.28.pair_g.85.csn_cmp_inst/un1_b_i_d0_c3_RNIIGI12_1z       |     46 | LUT6        |
| dut_inst/dut_inst/stage_g.29.pair_g.39.csn_cmp_inst/pt_570_0                        |     46 | LUT5        |
| dut_inst/dut_inst/stage_g.8.pair_g.64.csn_cmp_inst/pt_4142_0                        |     46 | LUT5        |
| dut_inst/dut_inst/stage_g.8.pair_g.73.csn_cmp_inst/pt_4146_0                        |     46 | LUT5        |
| dut_inst/dut_inst/stage_g.10.pair_g.31.csn_cmp_inst/pt_i_m4_4_0_0                   |     45 | LUT6        |
| dut_inst/dut_inst/stage_g.10.pair_g.94.csn_cmp_inst/pt_3947_0                       |     45 | LUT6        |
| dut_inst/dut_inst/stage_g.18.pair_g.57.csn_cmp_inst/N_402                           |     45 | LUT6        |
| dut_inst/dut_inst/stage_g.21.pair_g.114.csn_cmp_inst/pt_841_0                       |     45 | LUT6        |
| dut_inst/dut_inst/stage_g.28.pair_g.2.csn_cmp_inst/un1_b_i_d0_c3_RNIMCER1_1z        |     45 | LUT6        |
| dut_inst/dut_inst/stage_g.30.pair_g.0.csn_cmp_inst/pt_414_0                         |     45 | LUT6        |
| dut_inst/dut_inst/stage_g.8.pair_g.47.csn_cmp_inst/pt_3342_0                        |     45 | LUT6        |
| dut_inst/dut_inst/stage_g.17.pair_g.14.csn_cmp_inst/un1_b_i_d0_c3_RNIT6HO1_1z       |     44 | LUT6        |
| dut_inst/dut_inst/stage_g.21.pair_g.76.csn_cmp_inst/pt_1249_0                       |     44 | LUT5        |
| dut_inst/dut_inst/stage_g.21.pair_g.96.csn_cmp_inst/un1_b_i_d0_c3_RNI4R3T2_1z       |     44 | LUT6        |
| dut_inst/dut_inst/stage_g.21.pair_g.97.csn_cmp_inst/un1_b_i_d0_c3_RNI4JQ13_1z       |     44 | LUT6        |
| dut_inst/dut_inst/stage_g.15.pair_g.83.csn_cmp_inst/pt_4375_0                       |     43 | LUT5        |
| dut_inst/dut_inst/stage_g.18.pair_g.50.csn_cmp_inst/N_614                           |     43 | LUT6        |
| dut_inst/dut_inst/stage_g.18.pair_g.98.csn_cmp_inst/idx_1570_0                      |     43 | LUT5        |
| dut_inst/dut_inst/stage_g.20.pair_g.34.csn_cmp_inst/idx_1118_0                      |     43 | LUT5        |
| dut_inst/dut_inst/stage_g.20.pair_g.5.csn_cmp_inst/idx_283_0                        |     43 | LUT6        |
| dut_inst/dut_inst/stage_g.20.pair_g.61.csn_cmp_inst/idx_1001_0                      |     43 | LUT5        |
| dut_inst/dut_inst/stage_g.21.pair_g.64.csn_cmp_inst/pt_1250_0                       |     43 | LUT6        |
| dut_inst/dut_inst/stage_g.22.pair_g.99.csn_cmp_inst/un1_b_i_d0_c3_RNIQH8F5_1z       |     43 | LUT6        |
| dut_inst/dut_inst/stage_g.24.pair_g.62.csn_cmp_inst/un1_b_i_c4_1384                 |     43 | LUT5        |
| dut_inst/dut_inst/stage_g.27.pair_g.73.csn_cmp_inst/idx_151_0                       |     43 | LUT5        |
| dut_inst/dut_inst/stage_g.30.pair_g.44.csn_cmp_inst/N_1343                          |     43 | LUT6        |
| dut_inst/dut_inst/stage_g.30.pair_g.60.csn_cmp_inst/un1_b_i_d0_c3_RNIBDE43_1z       |     43 | LUT6        |
| dut_inst/dut_inst/stage_g.5.pair_g.124.csn_cmp_inst/pt_5833_0                       |     43 | LUT6        |
| dut_inst/dut_inst/stage_g.5.pair_g.70.csn_cmp_inst/pt_5834_0                        |     43 | LUT6        |
| dut_inst/dut_inst/stage_g.10.pair_g.36.csn_cmp_inst/pt_4979_0                       |     42 | LUT6        |
| dut_inst/dut_inst/stage_g.15.pair_g.33.csn_cmp_inst/pt_2769_0                       |     42 | LUT5        |
| dut_inst/dut_inst/stage_g.18.pair_g.95.csn_cmp_inst/idx_658_0                       |     42 | LUT5        |
| dut_inst/dut_inst/stage_g.24.pair_g.60.csn_cmp_inst/un1_b_i_d0_c3_RNI0AGH3_1z       |     42 | LUT6        |
| dut_inst/dut_inst/stage_g.27.pair_g.155.csn_cmp_inst/un1_b_i_d0_c3_RNI1CPF2_1z      |     42 | LUT6        |
| dut_inst/dut_inst/stage_g.30.pair_g.31.csn_cmp_inst/un1_b_i_d0_c3_RNI13RU_1z        |     42 | LUT5        |
| dut_inst/dut_inst/stage_g.30.pair_g.62.csn_cmp_inst/pt_2337_0                       |     42 | LUT6        |
| dut_inst/dut_inst/stage_g.5.pair_g.112.csn_cmp_inst/un1_b_i_d0_c3_RNI23QP1_1z       |     42 | LUT5        |
| dut_inst/dut_inst/stage_g.15.pair_g.61.csn_cmp_inst/pt_2763_0                       |     41 | LUT4        |
| dut_inst/dut_inst/stage_g.16.pair_g.129.csn_cmp_inst/un1_b_i_d0_c3_RNIJ8313_1z      |     41 | LUT6        |
| dut_inst/dut_inst/stage_g.16.pair_g.142.csn_cmp_inst/un1_b_i_d0_c3_RNI08HD2_1z      |     41 | LUT6        |
| dut_inst/dut_inst/stage_g.16.pair_g.69.csn_cmp_inst/un1_b_i_d0_c3_RNIPO4E2_1z       |     41 | LUT6        |
| dut_inst/dut_inst/stage_g.17.pair_g.13.csn_cmp_inst/un1_b_i_d0_c3_RNI722N1_1z       |     41 | LUT5        |
| dut_inst/dut_inst/stage_g.18.pair_g.115.csn_cmp_inst/idx_1478_0                     |     41 | LUT5        |
| dut_inst/dut_inst/stage_g.20.pair_g.108.csn_cmp_inst/un1_b_i_d0_c3_RNIO7SG2_1z      |     41 | LUT6        |
| dut_inst/dut_inst/stage_g.20.pair_g.41.csn_cmp_inst/idx_1074_0                      |     41 | LUT6        |
| dut_inst/dut_inst/stage_g.21.pair_g.103.csn_cmp_inst/un1_b_i_d0_c3_RNI5UD91_1z      |     41 | LUT5        |
| dut_inst/dut_inst/stage_g.21.pair_g.8.csn_cmp_inst/un1_b_i_c4_1744                  |     41 | LUT5        |
| dut_inst/dut_inst/stage_g.22.pair_g.5.csn_cmp_inst/un1_b_i_d1_c3_RNIQHV31_1z        |     41 | LUT5        |
| dut_inst/dut_inst/stage_g.27.pair_g.95.csn_cmp_inst/idx_205_0                       |     41 | LUT5        |
| dut_inst/dut_inst/stage_g.29.pair_g.10.csn_cmp_inst/un1_b_i_d0_c3_RNIAA9C1_1z       |     41 | LUT5        |
| dut_inst/dut_inst/stage_g.30.pair_g.10.csn_cmp_inst/un1_b_i_d0_c3_RNIP0O63_1z       |     41 | LUT6        |
| dut_inst/dut_inst/stage_g.30.pair_g.21.csn_cmp_inst/un1_b_i_d0_c3_RNIQ9FP3_1z       |     41 | LUT6        |
| dut_inst/dut_inst/stage_g.30.pair_g.30.csn_cmp_inst/un1_b_i_d0_c3_RNII7QI1_1z       |     41 | LUT6        |
| dut_inst/dut_inst/stage_g.30.pair_g.34.csn_cmp_inst/pt_2145_0                       |     41 | LUT5        |
| dut_inst/dut_inst/stage_g.30.pair_g.80.csn_cmp_inst/un1_b_i_d0_c3_RNIFHPG7_1z       |     41 | LUT6        |
| dut_inst/dut_inst/stage_g.31.pair_g.18.csn_cmp_inst/un1_b_i_d0_c3_RNI3JSR4_1z       |     41 | LUT6        |
| dut_inst/dut_inst/stage_g.31.pair_g.5.csn_cmp_inst/un1_b_i_c4_1116                  |     41 | LUT5        |
| dut_inst/dut_inst/stage_g.32.pair_g.34.csn_cmp_inst/un1_b_i_d0_c3_RNIP1BP4_1z       |     41 | LUT6        |
| dut_inst/dut_inst/stage_g.5.pair_g.47.csn_cmp_inst/un1_b_i_d0_c3_RNIKJTM1_1z        |     41 | LUT5        |
| dut_inst/dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/pt_5224_0                         |     41 | LUT4        |
| dut_inst/dut_inst/stage_g.8.pair_g.56.csn_cmp_inst/pt_3341_0                        |     41 | LUT3        |
| dut_inst/dut_inst/stage_g.10.pair_g.25.csn_cmp_inst/pt_5094_0                       |     40 | LUT6        |
| dut_inst/dut_inst/stage_g.10.pair_g.87.csn_cmp_inst/pt_4060_0                       |     40 | LUT5        |
| dut_inst/dut_inst/stage_g.18.pair_g.56.csn_cmp_inst/idx_1697_0                      |     40 | LUT5        |
| dut_inst/dut_inst/stage_g.18.pair_g.68.csn_cmp_inst/idx_738_0                       |     40 | LUT5        |
| dut_inst/dut_inst/stage_g.19.pair_g.82.csn_cmp_inst/un1_b_i_c4_1317                 |     40 | LUT5        |
| dut_inst/dut_inst/stage_g.20.pair_g.111.csn_cmp_inst/un1_b_i_d0_c3_RNI064M2_1z      |     40 | LUT6        |
| dut_inst/dut_inst/stage_g.21.pair_g.34.csn_cmp_inst/un1_b_i_d1_d1_ac0_5_RNIG1QA2_1z |     40 | LUT6        |
| dut_inst/dut_inst/stage_g.22.pair_g.44.csn_cmp_inst/un1_b_i_d0_c4_RNI9DGA1_1z       |     40 | LUT6        |
| dut_inst/dut_inst/stage_g.24.pair_g.30.csn_cmp_inst/un1_b_i_d1_ac0_3_RNIS2BV4_1z    |     40 | LUT6        |
| dut_inst/dut_inst/stage_g.27.pair_g.105.csn_cmp_inst/idx_363_0                      |     40 | LUT5        |
| dut_inst/dut_inst/stage_g.27.pair_g.119.csn_cmp_inst/idx_348_0                      |     40 | LUT6        |
| dut_inst/dut_inst/stage_g.27.pair_g.19.csn_cmp_inst/idx_286_0                       |     40 | LUT5        |
| dut_inst/dut_inst/stage_g.27.pair_g.41.csn_cmp_inst/idx_229_0                       |     40 | LUT5        |
| dut_inst/dut_inst/stage_g.27.pair_g.91.csn_cmp_inst/idx_371_0                       |     40 | LUT6        |
| dut_inst/dut_inst/stage_g.27.pair_g.97.csn_cmp_inst/idx_368_0                       |     40 | LUT6        |
| dut_inst/dut_inst/stage_g.28.pair_g.30.csn_cmp_inst/un1_b_i_d0_c3_RNI48861_1z       |     40 | LUT5        |
| dut_inst/dut_inst/stage_g.29.pair_g.0.csn_cmp_inst/un1_b_i_d0_c3_RNIRNK03_1z        |     40 | LUT6        |
| dut_inst/dut_inst/stage_g.30.pair_g.50.csn_cmp_inst/un1_b_i_d0_c3_RNIOT3A2_1z       |     40 | LUT6        |
| dut_inst/dut_inst/stage_g.4.pair_g.48.csn_cmp_inst/pt_4086_0                        |     40 | LUT4        |
| dut_inst/dut_inst/stage_g.10.pair_g.66.csn_cmp_inst/pt_4439_0                       |     39 | LUT6        |
| dut_inst/dut_inst/stage_g.13.pair_g.32.csn_cmp_inst/un1_b_i_d0_c3_RNII5J31_1z       |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.13.pair_g.55.csn_cmp_inst/un1_b_i_c4_321                  |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.13.pair_g.96.csn_cmp_inst/pt_3218_0                       |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.13.pair_g.99.csn_cmp_inst/pt_3219_0                       |     39 | LUT6        |
| dut_inst/dut_inst/stage_g.14.pair_g.39.csn_cmp_inst/un1_b_i_d0_c3_RNIELBB1_1z       |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.15.pair_g.110.csn_cmp_inst/pt_4376_0                      |     39 | LUT3        |
| dut_inst/dut_inst/stage_g.15.pair_g.9.csn_cmp_inst/un1_b_i_ac0_5_d_7                |     39 | LUT6        |
| dut_inst/dut_inst/stage_g.16.pair_g.113.csn_cmp_inst/un1_b_i_d0_c3_RNIFVML4_1z      |     39 | LUT6        |
| dut_inst/dut_inst/stage_g.16.pair_g.127.csn_cmp_inst/pt_1502_0                      |     39 | LUT6        |
| dut_inst/dut_inst/stage_g.16.pair_g.54.csn_cmp_inst/un1_b_i_d0_c3_RNINNRV1_1z       |     39 | LUT6        |
| dut_inst/dut_inst/stage_g.16.pair_g.67.csn_cmp_inst/pt_1500_0                       |     39 | LUT6        |
| dut_inst/dut_inst/stage_g.16.pair_g.98.csn_cmp_inst/un1_b_i_d0_c3_RNIB9VH3_1z       |     39 | LUT6        |
| dut_inst/dut_inst/stage_g.17.pair_g.140.csn_cmp_inst/un1_b_i_c4_1082                |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.18.pair_g.110.csn_cmp_inst/idx_1496_0                     |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.18.pair_g.92.csn_cmp_inst/idx_621_0                       |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.19.pair_g.59.csn_cmp_inst/un1_b_i_d0_c3_RNIKQKB1_1z       |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.20.pair_g.104.csn_cmp_inst/un1_b_i_d0_c3_RNIN2H34_1z      |     39 | LUT6        |
| dut_inst/dut_inst/stage_g.20.pair_g.30.csn_cmp_inst/idx_1136_0                      |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.20.pair_g.69.csn_cmp_inst/un1_b_i_d0_c3_RNI36HJ_1z        |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.20.pair_g.78.csn_cmp_inst/un1_b_i_d0_c3_RNIUM972_1z       |     39 | LUT6        |
| dut_inst/dut_inst/stage_g.21.pair_g.102.csn_cmp_inst/un1_b_i_d0_c3_RNIHVCG1_1z      |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.21.pair_g.113.csn_cmp_inst/un1_b_i_d0_c3_RNILT8N1_1z      |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.21.pair_g.125.csn_cmp_inst/pt_847_0                       |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.21.pair_g.16.csn_cmp_inst/un1_b_i_c4_1418                 |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.21.pair_g.27.csn_cmp_inst/un1_b_i_c4_1450                 |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.21.pair_g.38.csn_cmp_inst/un1_b_i_c4_1491                 |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.21.pair_g.7.csn_cmp_inst/un1_b_i_c4_1392                  |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.22.pair_g.17.csn_cmp_inst/un1_b_i_d0_c3_RNICAEU_1z        |     39 | LUT6        |
| dut_inst/dut_inst/stage_g.22.pair_g.85.csn_cmp_inst/un1_b_i_d1_c3_RNIS1DM4_1z       |     39 | LUT6        |
| dut_inst/dut_inst/stage_g.24.pair_g.46.csn_cmp_inst/un1_b_i_d0_c3_RNIKKGS4_1z       |     39 | LUT6        |
| dut_inst/dut_inst/stage_g.25.pair_g.32.csn_cmp_inst/un1_b_i_c4_1125                 |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.26.pair_g.76.csn_cmp_inst/pt_1719_0                       |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.26.pair_g.77.csn_cmp_inst/pt_1716_0                       |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.26.pair_g.79.csn_cmp_inst/un1_b_i_d0_c3_RNIDQ6K_1z        |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.26.pair_g.90.csn_cmp_inst/un1_b_i_d0_c3_RNIU0TS1_1z       |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.26.pair_g.94.csn_cmp_inst/un1_b_i_c4_1236                 |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.29.pair_g.33.csn_cmp_inst/un1_b_i_d0_c3_RNITPII2_1z       |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.29.pair_g.82.csn_cmp_inst/un1_b_i_d1_c3_RNILNLL1_1z       |     39 | LUT6        |
| dut_inst/dut_inst/stage_g.30.pair_g.20.csn_cmp_inst/un1_b_i_d1_c3_RNILSEN3_1z       |     39 | LUT6        |
| dut_inst/dut_inst/stage_g.31.pair_g.19.csn_cmp_inst/un1_b_i_c4_929                  |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.31.pair_g.55.csn_cmp_inst/un1_b_i_c4_951                  |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.32.pair_g.0.csn_cmp_inst/un1_b_i_d0_c4_RNIR13T6_1z        |     39 | LUT6        |
| dut_inst/dut_inst/stage_g.32.pair_g.27.csn_cmp_inst/un1_b_i_c4_1072                 |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.32.pair_g.59.csn_cmp_inst/un1_b_i_d0_c3_RNI030C1_1z       |     39 | LUT6        |
| dut_inst/dut_inst/stage_g.33.pair_g.7.csn_cmp_inst/un1_b_i_d0_c3_RNILMO71_1z        |     39 | LUT6        |
| dut_inst/dut_inst/stage_g.7.pair_g.12.csn_cmp_inst/pt_5221_0                        |     39 | LUT5        |
| dut_inst/dut_inst/stage_g.10.pair_g.21.csn_cmp_inst/pt_5133_0                       |     38 | LUT6        |
| dut_inst/dut_inst/stage_g.10.pair_g.83.csn_cmp_inst/pt_4132_0                       |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.11.pair_g.11.csn_cmp_inst/un1_b_i_d1_c3_RNIDQT22_1z       |     38 | LUT6        |
| dut_inst/dut_inst/stage_g.12.pair_g.20.csn_cmp_inst/un1_b_i_d1_c3_RNIK3QJ3_1z       |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.13.pair_g.30.csn_cmp_inst/un1_b_i_d0_c3_RNIPNLT_1z        |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.15.pair_g.50.csn_cmp_inst/un1_b_i_d0_c3_RNICAHU_1z        |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.15.pair_g.72.csn_cmp_inst/un1_b_i_d0_c3_RNIAPPI2_1z       |     38 | LUT6        |
| dut_inst/dut_inst/stage_g.18.pair_g.71.csn_cmp_inst/idx_763_0                       |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.18.pair_g.80.csn_cmp_inst/idx_1591_0                      |     38 | LUT6        |
| dut_inst/dut_inst/stage_g.18.pair_g.86.csn_cmp_inst/idx_1597_0                      |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.19.pair_g.22.csn_cmp_inst/un1_b_i_ac0_5_0_59              |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.19.pair_g.27.csn_cmp_inst/un1_b_i_d0_c3_RNI5UB61_1z       |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.19.pair_g.42.csn_cmp_inst/un1_b_i_c4_1318                 |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.19.pair_g.66.csn_cmp_inst/un1_b_i_c4_1058                 |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.2.pair_g.61.csn_cmp_inst/m390_1z                          |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.20.pair_g.124.csn_cmp_inst/un1_b_i_d0_c3_RNIHAF21_1z      |     38 | LUT6        |
| dut_inst/dut_inst/stage_g.20.pair_g.128.csn_cmp_inst/un1_b_i_d0_c3_RNI9K6A2_1z      |     38 | LUT6        |
| dut_inst/dut_inst/stage_g.20.pair_g.131.csn_cmp_inst/un1_b_i_d0_c3_RNIK43E2_1z      |     38 | LUT6        |
| dut_inst/dut_inst/stage_g.20.pair_g.63.csn_cmp_inst/un1_b_i_c4_1143                 |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.20.pair_g.74.csn_cmp_inst/un1_b_i_d0_c3_RNIFFFB1_1z       |     38 | LUT6        |
| dut_inst/dut_inst/stage_g.20.pair_g.76.csn_cmp_inst/un1_b_i_d0_c3_RNIUI3U_1z        |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.20.pair_g.91.csn_cmp_inst/un1_b_i_d0_c3_RNI2QA62_1z       |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.21.pair_g.65.csn_cmp_inst/pt_1248_0                       |     38 | LUT6        |
| dut_inst/dut_inst/stage_g.21.pair_g.91.csn_cmp_inst/un1_b_i_d0_c3_RNILU214_1z       |     38 | LUT6        |
| dut_inst/dut_inst/stage_g.22.pair_g.141.csn_cmp_inst/un1_b_i_c4_1599                |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.22.pair_g.23.csn_cmp_inst/un1_b_i_d0_c3_RNIPKSE_1z        |     38 | LUT6        |
| dut_inst/dut_inst/stage_g.22.pair_g.49.csn_cmp_inst/un1_b_i_d0_d0_c4_RNISU425_1z    |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.23.pair_g.112.csn_cmp_inst/un1_b_i_d0_c3_RNI1BB41_1z      |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.23.pair_g.32.csn_cmp_inst/un1_b_i_d1_c3_RNIRC891_1z       |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.25.pair_g.76.csn_cmp_inst/un1_b_i_c4_1004                 |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.26.pair_g.1.csn_cmp_inst/un1_b_i_c4_1391                  |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.26.pair_g.17.csn_cmp_inst/un1_b_i_c4_1394                 |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.27.pair_g.113.csn_cmp_inst/idx_355_0                      |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.27.pair_g.51.csn_cmp_inst/idx_208_0                       |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.28.pair_g.18.csn_cmp_inst/un1_b_i_d0_c3_RNIKKFH1_1z       |     38 | LUT6        |
| dut_inst/dut_inst/stage_g.28.pair_g.42.csn_cmp_inst/un1_b_i_d0_c3_RNIIGJQ3_1z       |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.29.pair_g.73.csn_cmp_inst/un1_b_i_d1_c3_RNIF0S21_1z       |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.29.pair_g.75.csn_cmp_inst/un1_b_i_d1_c3_RNIQJDJ2_1z       |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.30.pair_g.11.csn_cmp_inst/un1_b_i_d0_c3_RNIBM214_1z       |     38 | LUT6        |
| dut_inst/dut_inst/stage_g.31.pair_g.11.csn_cmp_inst/un1_b_i_d0_c3_RNIUR025_1z       |     38 | LUT6        |
| dut_inst/dut_inst/stage_g.31.pair_g.27.csn_cmp_inst/un1_b_i_d0_c3_RNITGP53_1z       |     38 | LUT6        |
| dut_inst/dut_inst/stage_g.31.pair_g.9.csn_cmp_inst/pt_416_0                         |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.32.pair_g.61.csn_cmp_inst/un1_b_i_c4_1098                 |     38 | LUT6        |
| dut_inst/dut_inst/stage_g.33.pair_g.34.csn_cmp_inst/un1_b_i_d0_c3_RNIA5VL1_1z       |     38 | LUT6        |
| dut_inst/dut_inst/stage_g.34.pair_g.1.csn_cmp_inst/un1_b_i_c4_1679                  |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.34.pair_g.15.csn_cmp_inst/un1_b_i_d0_c3_RNIAGH18_1z       |     38 | LUT6        |
| dut_inst/dut_inst/stage_g.34.pair_g.4.csn_cmp_inst/un1_b_i_c4_1631                  |     38 | LUT5        |
| dut_inst/dut_inst/stage_g.9.pair_g.77.csn_cmp_inst/pt_4389_0                        |     38 | LUT6        |
| dut_inst/dut_inst/stage_g.12.pair_g.82.csn_cmp_inst/idx_3611_0                      |     37 | LUT5        |
| dut_inst/dut_inst/stage_g.13.pair_g.31.csn_cmp_inst/un1_b_i_d0_c3_RNI2OPL1_1z       |     37 | LUT5        |
| dut_inst/dut_inst/stage_g.13.pair_g.65.csn_cmp_inst/un1_b_i_d0_c3_RNI1BIS_1z        |     37 | LUT5        |
| dut_inst/dut_inst/stage_g.13.pair_g.76.csn_cmp_inst/un1_b_i_d0_c3_RNI6LMP_1z        |     37 | LUT6        |
| dut_inst/dut_inst/stage_g.13.pair_g.92.csn_cmp_inst/un1_b_i_d0_c3_RNIVULF1_1z       |     37 | LUT5        |
| dut_inst/dut_inst/stage_g.15.pair_g.64.csn_cmp_inst/un1_b_i_d0_c3_RNIACR51_1z       |     37 | LUT5        |
| dut_inst/dut_inst/stage_g.15.pair_g.68.csn_cmp_inst/un1_b_i_c4_513                  |     37 | LUT5        |
| dut_inst/dut_inst/stage_g.15.pair_g.86.csn_cmp_inst/un1_b_i_d1_ac0_3_RNIOBLT4_1z    |     37 | LUT6        |
+-------------------------------------------------------------------------------------+--------+-------------+


