Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Wed Apr 10 08:53:24 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -histogram -file fanout_hist.txt
| Design       : wrapper_csn_sel
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Histogram
------------

+---------+-------+--------+
|  Fanout |  Nets |      % |
+---------+-------+--------+
|       1 | 14103 |  16.38 |
|       2 | 20137 |  23.39 |
|       3 | 15208 |  17.66 |
|       4 | 12466 |  14.48 |
|    5-10 | 16137 |  18.74 |
|   11-50 |  8027 |   9.32 |
|  51-100 |     5 |   0.01 |
| 101-500 |     0 |   0.00 |
|    >500 |     0 |   0.00 |
+---------+-------+--------+
|     ALL | 86083 | 100.00 |
+---------+-------+--------+


