Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Sat Mar  2 20:12:43 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : bitonic_sorter_16_top
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.550        0.000                      0                  460        2.850        0.000                       0                  1159  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.550        0.000                      0                  460        2.850        0.000                       0                   669  
clk_wrapper                                                                             498.562        0.000                       0                   490  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.550ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.850ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.550ns  (required time - arrival time)
  Source:                 dut_inst/qdelay[1][15].idx_ret_67[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            sorted_muons[2].idx[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.565ns  (logic 1.507ns (27.080%)  route 4.058ns (72.920%))
  Logic Levels:           13  (LUT3=1 LUT5=3 LUT6=9)
  Clock Path Skew:        -0.126ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.553ns = ( 8.803 - 6.250 ) 
    Source Clock Delay      (SCD):    3.120ns
    Clock Pessimism Removal (CPR):    0.441ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.960ns (routing 1.021ns, distribution 0.939ns)
  Clock Net Delay (Destination): 1.704ns (routing 0.930ns, distribution 0.774ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=668, routed)         1.960     3.120    dut_inst/clk_c
    SLICE_X98Y520        FDRE                                         r  dut_inst/qdelay[1][15].idx_ret_67[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y520        FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.096     3.216 r  dut_inst/qdelay[1][15].idx_ret_67[1]/Q
                         net (fo=5, routed)           0.413     3.629    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_compare_i_o_2[10]
    SLICE_X95Y518        LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.151     3.780 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/qdelay[1][15].idx_ret_68_ret_0_RNIPUUA1_1/O
                         net (fo=22, routed)          0.263     4.043    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_ret_68_ret_0_RNIPUUA1_1
    SLICE_X96Y518        LUT3 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.147     4.190 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/qdelay[1][15].idx_ret_68_ret_0_RNIUOUP1_0_lut6_2_o6/O
                         net (fo=4, routed)           0.325     4.515    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/idx_ret_68_ret_0_RNIUOUP1_0
    SLICE_X103Y516       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.178     4.693 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/s0.idx2_ac0_5_d_0/O
                         net (fo=5, routed)           0.274     4.967    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/idx2_ac0_5_d_0
    SLICE_X106Y516       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100     5.067 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=27, routed)          0.324     5.391    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/idx2_2_0
    SLICE_X103Y515       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.038     5.429 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/s0.pt[2]/O
                         net (fo=10, routed)          0.391     5.820    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_18_0
    SLICE_X97Y513        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.062     5.882 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0_0/O
                         net (fo=5, routed)           0.133     6.015    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_ac0_5_0_0
    SLICE_X97Y513        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.100     6.115 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=30, routed)          0.190     6.305    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_6_0_0
    SLICE_X96Y511        LUT6 (Prop_E6LUT_SLICEL_I5_O)
                                                      0.100     6.405 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_d_0/O
                         net (fo=5, routed)           0.181     6.586    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_ac0_5_d_0
    SLICE_X96Y512        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100     6.686 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=29, routed)          0.128     6.814    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_6_0_0_0
    SLICE_X96Y511        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.116     6.930 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_lut6_2_o5_lut6_2_o6[2]/O
                         net (fo=4, routed)           0.272     7.202    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_lut6_2_o5_2_0
    SLICE_X97Y509        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     7.268 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_d_0/O
                         net (fo=5, routed)           0.410     7.678    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_ac0_5_d_0
    SLICE_X95Y511        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.117     7.795 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=20, routed)          0.187     7.982    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_0
    SLICE_X95Y515        LUT5 (Prop_C5LUT_SLICEM_I4_O)
                                                      0.136     8.118 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o6_lut6_2_o5[2]/O
                         net (fo=1, routed)           0.567     8.685    s0.idx_lut6_2_o5_12[2]
    SLICE_X96Y515        FDRE                                         r  sorted_muons[2].idx[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=668, routed)         1.704     8.803    clk_c
    SLICE_X96Y515        FDRE                                         r  sorted_muons[2].idx[2]/C
                         clock pessimism              0.441     9.244    
                         clock uncertainty           -0.035     9.209    
    SLICE_X96Y515        FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.027     9.236    sorted_muons[2].idx[2]
  -------------------------------------------------------------------
                         required time                          9.236    
                         arrival time                          -8.685    
  -------------------------------------------------------------------
                         slack                                  0.550    

Slack (MET) :             0.550ns  (required time - arrival time)
  Source:                 dut_inst/qdelay[1][15].idx_ret_67[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            sorted_muons[2].idx[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.565ns  (logic 1.507ns (27.080%)  route 4.058ns (72.920%))
  Logic Levels:           13  (LUT3=1 LUT5=3 LUT6=9)
  Clock Path Skew:        -0.126ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.553ns = ( 8.803 - 6.250 ) 
    Source Clock Delay      (SCD):    3.120ns
    Clock Pessimism Removal (CPR):    0.441ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.960ns (routing 1.021ns, distribution 0.939ns)
  Clock Net Delay (Destination): 1.704ns (routing 0.930ns, distribution 0.774ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=668, routed)         1.960     3.120    dut_inst/clk_c
    SLICE_X98Y520        FDRE                                         r  dut_inst/qdelay[1][15].idx_ret_67[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y520        FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.096     3.216 f  dut_inst/qdelay[1][15].idx_ret_67[1]/Q
                         net (fo=5, routed)           0.413     3.629    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_compare_i_o_2[10]
    SLICE_X95Y518        LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.151     3.780 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/qdelay[1][15].idx_ret_68_ret_0_RNIPUUA1_1/O
                         net (fo=22, routed)          0.263     4.043    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_ret_68_ret_0_RNIPUUA1_1
    SLICE_X96Y518        LUT3 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.147     4.190 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/qdelay[1][15].idx_ret_68_ret_0_RNIUOUP1_0_lut6_2_o6/O
                         net (fo=4, routed)           0.325     4.515    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/idx_ret_68_ret_0_RNIUOUP1_0
    SLICE_X103Y516       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.178     4.693 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/s0.idx2_ac0_5_d_0/O
                         net (fo=5, routed)           0.274     4.967    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/idx2_ac0_5_d_0
    SLICE_X106Y516       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100     5.067 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=27, routed)          0.324     5.391    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/idx2_2_0
    SLICE_X103Y515       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.038     5.429 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/s0.pt[2]/O
                         net (fo=10, routed)          0.391     5.820    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_18_0
    SLICE_X97Y513        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.062     5.882 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0_0/O
                         net (fo=5, routed)           0.133     6.015    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_ac0_5_0_0
    SLICE_X97Y513        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.100     6.115 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=30, routed)          0.190     6.305    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_6_0_0
    SLICE_X96Y511        LUT6 (Prop_E6LUT_SLICEL_I5_O)
                                                      0.100     6.405 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_d_0/O
                         net (fo=5, routed)           0.181     6.586    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_ac0_5_d_0
    SLICE_X96Y512        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100     6.686 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=29, routed)          0.128     6.814    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_6_0_0_0
    SLICE_X96Y511        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.116     6.930 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_lut6_2_o5_lut6_2_o6[2]/O
                         net (fo=4, routed)           0.272     7.202    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_lut6_2_o5_2_0
    SLICE_X97Y509        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     7.268 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_d_0/O
                         net (fo=5, routed)           0.410     7.678    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_ac0_5_d_0
    SLICE_X95Y511        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.117     7.795 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=20, routed)          0.187     7.982    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_0
    SLICE_X95Y515        LUT5 (Prop_C5LUT_SLICEM_I4_O)
                                                      0.136     8.118 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o6_lut6_2_o5[2]/O
                         net (fo=1, routed)           0.567     8.685    s0.idx_lut6_2_o5_12[2]
    SLICE_X96Y515        FDRE                                         r  sorted_muons[2].idx[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=668, routed)         1.704     8.803    clk_c
    SLICE_X96Y515        FDRE                                         r  sorted_muons[2].idx[2]/C
                         clock pessimism              0.441     9.244    
                         clock uncertainty           -0.035     9.209    
    SLICE_X96Y515        FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.027     9.236    sorted_muons[2].idx[2]
  -------------------------------------------------------------------
                         required time                          9.236    
                         arrival time                          -8.685    
  -------------------------------------------------------------------
                         slack                                  0.550    

Slack (MET) :             0.550ns  (required time - arrival time)
  Source:                 dut_inst/qdelay[1][15].idx_ret_67[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            sorted_muons[2].idx[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.565ns  (logic 1.507ns (27.080%)  route 4.058ns (72.920%))
  Logic Levels:           13  (LUT3=1 LUT5=3 LUT6=9)
  Clock Path Skew:        -0.126ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.553ns = ( 8.803 - 6.250 ) 
    Source Clock Delay      (SCD):    3.120ns
    Clock Pessimism Removal (CPR):    0.441ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.960ns (routing 1.021ns, distribution 0.939ns)
  Clock Net Delay (Destination): 1.704ns (routing 0.930ns, distribution 0.774ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=668, routed)         1.960     3.120    dut_inst/clk_c
    SLICE_X98Y520        FDRE                                         r  dut_inst/qdelay[1][15].idx_ret_67[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y520        FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.096     3.216 r  dut_inst/qdelay[1][15].idx_ret_67[1]/Q
                         net (fo=5, routed)           0.413     3.629    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_compare_i_o_2[10]
    SLICE_X95Y518        LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.151     3.780 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/qdelay[1][15].idx_ret_68_ret_0_RNIPUUA1_1/O
                         net (fo=22, routed)          0.263     4.043    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_ret_68_ret_0_RNIPUUA1_1
    SLICE_X96Y518        LUT3 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.147     4.190 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/qdelay[1][15].idx_ret_68_ret_0_RNIUOUP1_0_lut6_2_o6/O
                         net (fo=4, routed)           0.325     4.515    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/idx_ret_68_ret_0_RNIUOUP1_0
    SLICE_X103Y516       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.178     4.693 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/s0.idx2_ac0_5_d_0/O
                         net (fo=5, routed)           0.274     4.967    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/idx2_ac0_5_d_0
    SLICE_X106Y516       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100     5.067 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=27, routed)          0.324     5.391    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/idx2_2_0
    SLICE_X103Y515       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.038     5.429 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/s0.pt[2]/O
                         net (fo=10, routed)          0.391     5.820    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_18_0
    SLICE_X97Y513        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.062     5.882 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0_0/O
                         net (fo=5, routed)           0.133     6.015    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_ac0_5_0_0
    SLICE_X97Y513        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.100     6.115 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=30, routed)          0.190     6.305    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_6_0_0
    SLICE_X96Y511        LUT6 (Prop_E6LUT_SLICEL_I5_O)
                                                      0.100     6.405 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_d_0/O
                         net (fo=5, routed)           0.181     6.586    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_ac0_5_d_0
    SLICE_X96Y512        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100     6.686 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=29, routed)          0.128     6.814    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_6_0_0_0
    SLICE_X96Y511        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.116     6.930 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_lut6_2_o5_lut6_2_o6[2]/O
                         net (fo=4, routed)           0.272     7.202    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_lut6_2_o5_2_0
    SLICE_X97Y509        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     7.268 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_d_0/O
                         net (fo=5, routed)           0.410     7.678    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_ac0_5_d_0
    SLICE_X95Y511        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.117     7.795 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=20, routed)          0.187     7.982    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_0
    SLICE_X95Y515        LUT5 (Prop_C5LUT_SLICEM_I4_O)
                                                      0.136     8.118 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o6_lut6_2_o5[2]/O
                         net (fo=1, routed)           0.567     8.685    s0.idx_lut6_2_o5_12[2]
    SLICE_X96Y515        FDRE                                         r  sorted_muons[2].idx[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=668, routed)         1.704     8.803    clk_c
    SLICE_X96Y515        FDRE                                         r  sorted_muons[2].idx[2]/C
                         clock pessimism              0.441     9.244    
                         clock uncertainty           -0.035     9.209    
    SLICE_X96Y515        FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.027     9.236    sorted_muons[2].idx[2]
  -------------------------------------------------------------------
                         required time                          9.236    
                         arrival time                          -8.685    
  -------------------------------------------------------------------
                         slack                                  0.550    

Slack (MET) :             0.550ns  (required time - arrival time)
  Source:                 dut_inst/qdelay[1][15].idx_ret_67[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            sorted_muons[2].idx[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.565ns  (logic 1.507ns (27.080%)  route 4.058ns (72.920%))
  Logic Levels:           13  (LUT3=1 LUT5=3 LUT6=9)
  Clock Path Skew:        -0.126ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.553ns = ( 8.803 - 6.250 ) 
    Source Clock Delay      (SCD):    3.120ns
    Clock Pessimism Removal (CPR):    0.441ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.960ns (routing 1.021ns, distribution 0.939ns)
  Clock Net Delay (Destination): 1.704ns (routing 0.930ns, distribution 0.774ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=668, routed)         1.960     3.120    dut_inst/clk_c
    SLICE_X98Y520        FDRE                                         r  dut_inst/qdelay[1][15].idx_ret_67[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y520        FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.096     3.216 r  dut_inst/qdelay[1][15].idx_ret_67[1]/Q
                         net (fo=5, routed)           0.413     3.629    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_compare_i_o_2[10]
    SLICE_X95Y518        LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.151     3.780 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/qdelay[1][15].idx_ret_68_ret_0_RNIPUUA1_1/O
                         net (fo=22, routed)          0.263     4.043    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_ret_68_ret_0_RNIPUUA1_1
    SLICE_X96Y518        LUT3 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.147     4.190 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/qdelay[1][15].idx_ret_68_ret_0_RNIUOUP1_0_lut6_2_o6/O
                         net (fo=4, routed)           0.325     4.515    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/idx_ret_68_ret_0_RNIUOUP1_0
    SLICE_X103Y516       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.178     4.693 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/s0.idx2_ac0_5_d_0/O
                         net (fo=5, routed)           0.274     4.967    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/idx2_ac0_5_d_0
    SLICE_X106Y516       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100     5.067 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=27, routed)          0.324     5.391    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/idx2_2_0
    SLICE_X103Y515       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.038     5.429 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/s0.pt[2]/O
                         net (fo=10, routed)          0.391     5.820    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_18_0
    SLICE_X97Y513        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.062     5.882 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0_0/O
                         net (fo=5, routed)           0.133     6.015    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_ac0_5_0_0
    SLICE_X97Y513        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.100     6.115 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=30, routed)          0.190     6.305    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_6_0_0
    SLICE_X96Y511        LUT6 (Prop_E6LUT_SLICEL_I5_O)
                                                      0.100     6.405 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_d_0/O
                         net (fo=5, routed)           0.181     6.586    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_ac0_5_d_0
    SLICE_X96Y512        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100     6.686 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=29, routed)          0.128     6.814    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_6_0_0_0
    SLICE_X96Y511        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.116     6.930 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_lut6_2_o5_lut6_2_o6[2]/O
                         net (fo=4, routed)           0.272     7.202    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_lut6_2_o5_2_0
    SLICE_X97Y509        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     7.268 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_d_0/O
                         net (fo=5, routed)           0.410     7.678    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_ac0_5_d_0
    SLICE_X95Y511        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.117     7.795 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=20, routed)          0.187     7.982    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_0
    SLICE_X95Y515        LUT5 (Prop_C5LUT_SLICEM_I4_O)
                                                      0.136     8.118 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o6_lut6_2_o5[2]/O
                         net (fo=1, routed)           0.567     8.685    s0.idx_lut6_2_o5_12[2]
    SLICE_X96Y515        FDRE                                         r  sorted_muons[2].idx[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=668, routed)         1.704     8.803    clk_c
    SLICE_X96Y515        FDRE                                         r  sorted_muons[2].idx[2]/C
                         clock pessimism              0.441     9.244    
                         clock uncertainty           -0.035     9.209    
    SLICE_X96Y515        FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.027     9.236    sorted_muons[2].idx[2]
  -------------------------------------------------------------------
                         required time                          9.236    
                         arrival time                          -8.685    
  -------------------------------------------------------------------
                         slack                                  0.550    

Slack (MET) :             0.550ns  (required time - arrival time)
  Source:                 dut_inst/qdelay[1][15].idx_ret_67[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            sorted_muons[2].idx[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.565ns  (logic 1.507ns (27.080%)  route 4.058ns (72.920%))
  Logic Levels:           13  (LUT3=1 LUT5=3 LUT6=9)
  Clock Path Skew:        -0.126ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.553ns = ( 8.803 - 6.250 ) 
    Source Clock Delay      (SCD):    3.120ns
    Clock Pessimism Removal (CPR):    0.441ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.960ns (routing 1.021ns, distribution 0.939ns)
  Clock Net Delay (Destination): 1.704ns (routing 0.930ns, distribution 0.774ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=668, routed)         1.960     3.120    dut_inst/clk_c
    SLICE_X98Y520        FDRE                                         r  dut_inst/qdelay[1][15].idx_ret_67[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y520        FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.096     3.216 f  dut_inst/qdelay[1][15].idx_ret_67[1]/Q
                         net (fo=5, routed)           0.413     3.629    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_compare_i_o_2[10]
    SLICE_X95Y518        LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.151     3.780 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/qdelay[1][15].idx_ret_68_ret_0_RNIPUUA1_1/O
                         net (fo=22, routed)          0.263     4.043    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_ret_68_ret_0_RNIPUUA1_1
    SLICE_X96Y518        LUT3 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.147     4.190 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/qdelay[1][15].idx_ret_68_ret_0_RNIUOUP1_0_lut6_2_o6/O
                         net (fo=4, routed)           0.325     4.515    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/idx_ret_68_ret_0_RNIUOUP1_0
    SLICE_X103Y516       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.178     4.693 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/s0.idx2_ac0_5_d_0/O
                         net (fo=5, routed)           0.274     4.967    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/idx2_ac0_5_d_0
    SLICE_X106Y516       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100     5.067 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=27, routed)          0.324     5.391    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/idx2_2_0
    SLICE_X103Y515       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.038     5.429 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/s0.pt[2]/O
                         net (fo=10, routed)          0.391     5.820    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_18_0
    SLICE_X97Y513        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.062     5.882 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0_0/O
                         net (fo=5, routed)           0.133     6.015    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_ac0_5_0_0
    SLICE_X97Y513        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.100     6.115 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=30, routed)          0.190     6.305    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_6_0_0
    SLICE_X96Y511        LUT6 (Prop_E6LUT_SLICEL_I5_O)
                                                      0.100     6.405 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_d_0/O
                         net (fo=5, routed)           0.181     6.586    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_ac0_5_d_0
    SLICE_X96Y512        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100     6.686 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=29, routed)          0.128     6.814    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_6_0_0_0
    SLICE_X96Y511        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.116     6.930 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_lut6_2_o5_lut6_2_o6[2]/O
                         net (fo=4, routed)           0.272     7.202    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_lut6_2_o5_2_0
    SLICE_X97Y509        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     7.268 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_d_0/O
                         net (fo=5, routed)           0.410     7.678    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_ac0_5_d_0
    SLICE_X95Y511        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.117     7.795 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=20, routed)          0.187     7.982    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_0
    SLICE_X95Y515        LUT5 (Prop_C5LUT_SLICEM_I4_O)
                                                      0.136     8.118 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o6_lut6_2_o5[2]/O
                         net (fo=1, routed)           0.567     8.685    s0.idx_lut6_2_o5_12[2]
    SLICE_X96Y515        FDRE                                         r  sorted_muons[2].idx[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=668, routed)         1.704     8.803    clk_c
    SLICE_X96Y515        FDRE                                         r  sorted_muons[2].idx[2]/C
                         clock pessimism              0.441     9.244    
                         clock uncertainty           -0.035     9.209    
    SLICE_X96Y515        FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.027     9.236    sorted_muons[2].idx[2]
  -------------------------------------------------------------------
                         required time                          9.236    
                         arrival time                          -8.685    
  -------------------------------------------------------------------
                         slack                                  0.550    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         6.250       4.751      BUFGCE_X1Y218   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X101Y527  dut_inst/qdelay[1][15].idx_ret[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X101Y526  dut_inst/qdelay[1][15].idx_ret[10]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X101Y524  dut_inst/qdelay[1][15].idx_ret[11]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X100Y524  dut_inst/qdelay[1][15].idx_ret[12]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X106Y521  dut_inst/qdelay[1][15].idx_ret_58[3]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X96Y509   sorted_muons[2].pt[1]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X106Y520  dut_inst/qdelay[1][15].idx_ret_11[10]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X106Y520  unsorted_muons[4].idx[1]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X106Y520  dut_inst/qdelay[1][15].idx_ret_11[1]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X100Y520  dut_inst/qdelay[1][15].idx_ret[13]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X101Y531  dut_inst/qdelay[1][15].idx_ret[14]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X101Y530  dut_inst/qdelay[1][15].idx_ret[15]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X101Y531  dut_inst/qdelay[1][15].idx_ret[16]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X98Y526   dut_inst/qdelay[1][15].idx_ret_4[4]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y518  dout/C
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y517  lfsr_din/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y224          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X96Y525          input_lfsr/shiftreg_vector[115]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X96Y525          input_lfsr/shiftreg_vector[116]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X95Y524          input_lfsr/shiftreg_vector[149]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X95Y523          input_lfsr/shiftreg_vector[162]/C



