Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Thu Mar  7 02:59:29 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+------------------------------------------------------------------+--------+-------------+
| Net Name                                                         | Fanout | Driver Type |
+------------------------------------------------------------------+--------+-------------+
| dut_inst/pt_o_0[3]                                               |     44 | FDRE        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_79              |     44 | LUT5        |
| dut_inst/un1_b_i_o_o_12                                          |     43 | FDRE        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_80              |     41 | LUT6        |
| dut_inst/pt_o_30[3]                                              |     39 | FDRE        |
| dut_inst/pt_o_31[3]                                              |     39 | FDRE        |
| dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/un1_b_i_91              |     38 | FDRE        |
| dut_inst/pt_o_27[3]                                              |     37 | FDRE        |
| dut_inst/pt_o_28[3]                                              |     37 | FDRE        |
| dut_inst/stage_g.8.pair_g.5.csn_cmp_inst/un1_b_i_75              |     37 | LUT5        |
| dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_83              |     36 | LUT5        |
| dut_inst/un1_b_i_o_o_9                                           |     36 | FDRE        |
| dut_inst/stage_g.10.pair_g.4.csn_cmp_inst/un1_b_i_reto_2         |     34 | FDRE        |
| dut_inst/stage_g.9.pair_g.7.csn_cmp_inst/un1_b_i_86              |     34 | LUT6        |
| dut_inst/un1_b_i_o_22                                            |     34 | FDRE        |
| dut_inst/un1_b_i_o_o_18                                          |     34 | FDRE        |
| dut_inst/un1_b_i_reto                                            |     34 | FDRE        |
| dut_inst/un1_b_i_o_38                                            |     33 | FDRE        |
| dut_inst/un1_b_i_o_4                                             |     33 | FDRE        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_84              |     32 | LUT5        |
| dut_inst/stage_g.9.pair_g.1.csn_cmp_inst/un1_b_i_74              |     32 | LUT6        |
| dut_inst/stage_g.9.pair_g.5.csn_cmp_inst/un1_b_i_77              |     32 | LUT6        |
| dut_inst/un1_b_i_o_o_15                                          |     32 | FDRE        |
| dut_inst/pt_o_2[3]                                               |     31 | FDRE        |
| dut_inst/stage_g.6.pair_g.8.csn_cmp_inst/un1_b_i_65              |     31 | LUT6        |
| dut_inst/un1_b_i_o_32                                            |     31 | FDRE        |
| dut_inst/un1_b_i_o_37                                            |     31 | FDRE        |
| dut_inst/un1_b_i_o_o_10                                          |     31 | FDRE        |
| dut_inst/un1_b_i_o_o_11                                          |     31 | FDRE        |
| dut_inst/un1_b_i_o_43                                            |     30 | FDRE        |
| dut_inst/pt_o_35[3]                                              |     29 | FDRE        |
| dut_inst/pt_o_36[3]                                              |     29 | FDRE        |
| dut_inst/stage_g.9.pair_g.4.csn_cmp_inst/un1_b_i_78              |     29 | LUT6        |
| dut_inst/un1_b_i_o_8                                             |     29 | FDRE        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/un1_b_i_93              |     28 | LUT5        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_o_45            |     28 | LUT3        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_88              |     28 | LUT5        |
| dut_inst/un1_b_i_o_19                                            |     28 | FDRE        |
| dut_inst/un1_b_i_o_20                                            |     28 | FDRE        |
| dut_inst/un1_b_i_o_28                                            |     28 | FDRE        |
| dut_inst/un1_b_i_o_18                                            |     27 | FDRE        |
| dut_inst/un1_b_i_o_2                                             |     27 | FDRE        |
| dut_inst/un1_b_i_o_25                                            |     27 | FDRE        |
| dut_inst/un1_b_i_o_40                                            |     27 | FDRE        |
| dut_inst/un1_b_i_o_9                                             |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_20                                          |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_5                                           |     27 | FDRE        |
| dut_inst/pt_o[3]                                                 |     26 | FDRE        |
| dut_inst/pt_o_1[3]                                               |     26 | FDRE        |
| dut_inst/stage_g.10.pair_g.7.csn_cmp_inst/un1_b_i_87             |     26 | LUT6        |
| dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/pt_i_m4_0_d0            |     26 | LUT4        |
| dut_inst/stage_g.9.pair_g.6.csn_cmp_inst/un1_b_i_97              |     26 | LUT6        |
| dut_inst/un1_b_i_o_21                                            |     26 | FDRE        |
| dut_inst/un1_b_i_o_3                                             |     26 | FDRE        |
| dut_inst/stage_g.8.pair_g.7.csn_cmp_inst/un1_b_i_92              |     25 | LUT5        |
| dut_inst/stage_g.9.pair_g.0.csn_cmp_inst/un1_b_i_95              |     25 | LUT6        |
| dut_inst/stage_g.9.pair_g.8.csn_cmp_inst/un1_b_i_98              |     25 | LUT5        |
| dut_inst/un1_b_i_o                                               |     25 | FDRE        |
| dut_inst/un1_b_i_o_27                                            |     25 | FDRE        |
| dut_inst/un1_b_i_o_31                                            |     25 | FDRE        |
| dut_inst/un1_b_i_o_39                                            |     25 | FDRE        |
| dut_inst/un1_b_i_o_7                                             |     25 | FDRE        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_46              |     24 | LUT5        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_d0_c3_RNI2NVF1  |     24 | LUT5        |
| dut_inst/stage_g.9.pair_g.2.csn_cmp_inst/un1_b_i_96              |     24 | LUT6        |
| dut_inst/un1_b_i_o_0                                             |     24 | FDRE        |
| dut_inst/un1_b_i_o_11                                            |     24 | FDRE        |
| dut_inst/un1_b_i_o_16                                            |     24 | FDRE        |
| dut_inst/un1_b_i_o_26                                            |     24 | FDRE        |
| dut_inst/pt_o_10[3]                                              |     23 | FDRE        |
| dut_inst/pt_o_29[3]                                              |     23 | FDRE        |
| dut_inst/pt_o_32[3]                                              |     23 | FDRE        |
| dut_inst/stage_g.10.pair_g.5.csn_cmp_inst/un1_b_i_100            |     23 | LUT5        |
| dut_inst/stage_g.11.pair_g.5.csn_cmp_inst/un1_b_i_reto_5         |     23 | FDRE        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i_52              |     23 | LUT5        |
| dut_inst/un1_b_i_o_1                                             |     23 | FDRE        |
| dut_inst/un1_b_i_o_14                                            |     23 | FDRE        |
| dut_inst/un1_b_i_o_17                                            |     23 | FDRE        |
| dut_inst/un1_b_i_o_23                                            |     23 | FDRE        |
| dut_inst/un1_b_i_o_35                                            |     23 | FDRE        |
| dut_inst/pt_o_15[3]                                              |     22 | FDRE        |
| dut_inst/stage_g.11.pair_g.0.csn_cmp_inst/idx_ret_23_RNIQ0RI4    |     22 | LUT6        |
| dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/pt_ret_4_RNI5S7M       |     22 | LUT5        |
| dut_inst/stage_g.11.pair_g.3.csn_cmp_inst/idx_ret_22_RNI1IQ31    |     22 | LUT5        |
| dut_inst/stage_g.11.pair_g.4.csn_cmp_inst/pt_ret_4_RNIFOKM1      |     22 | LUT5        |
| dut_inst/un1_b_i_o_5                                             |     22 | FDRE        |
| dut_inst/un1_b_i_o_6                                             |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_19                                          |     22 | FDRE        |
| shift_reg_tap_i/input_slr[16]                                    |     22 | FDRE        |
| shift_reg_tap_i/input_slr[185]                                   |     22 | FDRE        |
| shift_reg_tap_i/input_slr[198]                                   |     22 | FDRE        |
| shift_reg_tap_i/input_slr[3]                                     |     22 | FDRE        |
| shift_reg_tap_i/input_slr[55]                                    |     22 | FDRE        |
| shift_reg_tap_i/input_slr[68]                                    |     22 | FDRE        |
| dut_inst/pt_o_16[3]                                              |     21 | FDRE        |
| dut_inst/pt_o_22[3]                                              |     21 | FDRE        |
| dut_inst/pt_o_23[3]                                              |     21 | FDRE        |
| dut_inst/un1_b_i_o_15                                            |     21 | FDRE        |
| dut_inst/un1_b_i_o_34                                            |     21 | FDRE        |
| dut_inst/pt_o_9[3]                                               |     20 | FDRE        |
| dut_inst/stage_g.11.pair_g.1.csn_cmp_inst/pt_ret_2_RNIN38N1      |     20 | LUT6        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_44              |     20 | LUT3        |
| dut_inst/stage_g.4.pair_g.8.csn_cmp_inst/un1_b_i_56              |     20 | LUT5        |
| dut_inst/stage_g.5.pair_g.6.csn_cmp_inst/pt_76_0                 |     20 | LUT4        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/un1_b_i_51              |     20 | LUT6        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_94              |     20 | LUT5        |
| dut_inst/un1_b_i_o_13                                            |     20 | FDRE        |
| dut_inst/un1_b_i_o_24                                            |     20 | FDRE        |
| dut_inst/un1_b_i_o_36                                            |     20 | FDRE        |
| dut_inst/un1_b_i_o_44                                            |     20 | FDRE        |
| shift_reg_tap_i/input_slr[29]                                    |     20 | FDRE        |
| shift_reg_tap_i/input_slr[42]                                    |     20 | FDRE        |
| dut_inst/pt_o_17[3]                                              |     19 | FDRE        |
| dut_inst/pt_o_18[3]                                              |     19 | FDRE        |
| dut_inst/pt_o_7[3]                                               |     19 | FDRE        |
| dut_inst/stage_g.4.pair_g.7.csn_cmp_inst/un1_b_i_54              |     19 | LUT5        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/pt_99_0                 |     19 | LUT5        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_98_0                 |     19 | LUT4        |
| dut_inst/un1_b_i_o_33                                            |     19 | FDRE        |
| dut_inst/un1_b_i_o_42                                            |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_14                                          |     19 | FDRE        |
| dut_inst/pt_o_11[3]                                              |     18 | FDRE        |
| dut_inst/pt_o_14[3]                                              |     18 | FDRE        |
| dut_inst/pt_o_3[3]                                               |     18 | FDRE        |
| dut_inst/pt_o_4[3]                                               |     18 | FDRE        |
| dut_inst/pt_o_5[3]                                               |     18 | FDRE        |
| dut_inst/pt_o_6[3]                                               |     18 | FDRE        |
| dut_inst/pt_o_8[3]                                               |     18 | FDRE        |
| dut_inst/stage_g.10.pair_g.2.csn_cmp_inst/un1_b_i_reto_3         |     18 | FDRE        |
| dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/un1_b_i_82             |     18 | LUT5        |
| dut_inst/stage_g.11.pair_g.6.csn_cmp_inst/idx_ret_24_RNIDFVO     |     18 | LUT6        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_20              |     18 | LUT5        |
| dut_inst/stage_g.4.pair_g.7.csn_cmp_inst/un1_b_i_89              |     18 | LUT3        |
| dut_inst/stage_g.4.pair_g.8.csn_cmp_inst/un1_b_i_c4              |     18 | LUT3        |
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/un1_b_i_55              |     18 | LUT5        |
| dut_inst/un1_b_i_o_0_o_2                                         |     18 | FDRE        |
| dut_inst/un1_b_i_o_10                                            |     18 | FDRE        |
| dut_inst/un1_b_i_o_12                                            |     18 | FDRE        |
| dut_inst/un1_b_i_o_1_o                                           |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_1                                           |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_13                                          |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_16                                          |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_17                                          |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_21                                          |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_4                                           |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_6                                           |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_8                                           |     18 | FDRE        |
| shift_reg_tap_i/input_slr[107]                                   |     18 | FDRE        |
| shift_reg_tap_i/input_slr[120]                                   |     18 | FDRE        |
| shift_reg_tap_i/input_slr[237]                                   |     18 | FDRE        |
| shift_reg_tap_i/input_slr[250]                                   |     18 | FDRE        |
| dut_inst/pt_o_13[3]                                              |     17 | FDRE        |
| dut_inst/stage_g.11.pair_g.5.csn_cmp_inst/idx_ret_68_RNIL19K     |     17 | LUT6        |
| dut_inst/stage_g.4.pair_g.9.csn_cmp_inst/un1_b_i_90              |     17 | LUT3        |
| dut_inst/un1_b_i_o_0_o_8                                         |     17 | FDRE        |
| dut_inst/pt_o_12[3]                                              |     16 | FDRE        |
| dut_inst/pt_o_25[3]                                              |     16 | FDRE        |
| dut_inst/pt_o_26[3]                                              |     16 | FDRE        |
| dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/un1_b_i_19              |     16 | LUT5        |
| dut_inst/stage_g.11.pair_g.5.csn_cmp_inst/idx_ret_63             |     16 | FDRE        |
| dut_inst/stage_g.11.pair_g.5.csn_cmp_inst/idx_ret_64             |     16 | FDRE        |
| dut_inst/un1_b_i_o_0_o_1                                         |     16 | FDRE        |
| dut_inst/un1_b_i_o_0_o_3                                         |     16 | FDRE        |
| dut_inst/un1_b_i_o_0_o_4                                         |     16 | FDRE        |
| dut_inst/un1_b_i_o_0_o_6                                         |     16 | FDRE        |
| dut_inst/un1_b_i_o_0_o_7                                         |     16 | FDRE        |
| dut_inst/un1_b_i_o_o_3                                           |     16 | FDRE        |
| shift_reg_tap_i/input_slr[133]                                   |     16 | FDRE        |
| shift_reg_tap_i/input_slr[146]                                   |     16 | FDRE        |
| shift_reg_tap_i/input_slr[211]                                   |     16 | FDRE        |
| shift_reg_tap_i/input_slr[224]                                   |     16 | FDRE        |
| dut_inst/pt_o_33[3]                                              |     15 | FDRE        |
| dut_inst/pt_o_34[3]                                              |     15 | FDRE        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/N_301                   |     15 | LUT5        |
| dut_inst/stage_g.10.pair_g.2.csn_cmp_inst/un1_b_i_81             |     15 | LUT5        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_21              |     15 | LUT3        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/un1_b_i_45              |     15 | LUT3        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_49              |     15 | LUT6        |
| shift_reg_tap_i/input_slr[263]                                   |     15 | FDRE        |
| shift_reg_tap_i/input_slr[276]                                   |     15 | FDRE        |
| shift_reg_tap_i/input_slr[81]                                    |     15 | FDRE        |
| shift_reg_tap_i/input_slr[94]                                    |     15 | FDRE        |
| dut_inst/stage_g.0.pair_g.10.csn_cmp_inst/un1_b_i_17             |     14 | LUT5        |
| dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/pt_121_0                |     14 | LUT2        |
| dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/un1_b_i_reto_4         |     14 | FDRE        |
| dut_inst/stage_g.10.pair_g.6.csn_cmp_inst/un1_b_i_ac0_5_0_0      |     14 | LUT4        |
| dut_inst/stage_g.10.pair_g.6.csn_cmp_inst/un1_b_i_ac0_5_d_0      |     14 | LUT4        |
| dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/un1_b_i_27             |     14 | LUT5        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/pt_o_37_0               |     14 | FDRE        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/pt_o_38_0               |     14 | FDRE        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/un1_b_i_1               |     13 | LUT5        |
| dut_inst/stage_g.1.pair_g.8.csn_cmp_inst/pt_163_0                |     13 | LUT4        |
| dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/un1_b_i_d1_c3_RNI1BDO1 |     13 | LUT6        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/un1_b_i_40              |     13 | LUT5        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/un1_b_i_42              |     13 | LUT3        |
| shift_reg_tap_i/input_slr[159]                                   |     13 | FDRE        |
| shift_reg_tap_i/input_slr[172]                                   |     13 | FDRE        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/un1_b_i_2               |     12 | LUT5        |
| dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/un1_b_i_11              |     12 | LUT5        |
| dut_inst/stage_g.0.pair_g.9.csn_cmp_inst/un1_b_i_18              |     12 | LUT5        |
+------------------------------------------------------------------+--------+-------------+


