Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Thu Mar  7 02:55:06 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper_csn
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.172        0.000                      0                 1388        1.511        0.000                       0                  2347  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.786}        3.572           279.955         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.172        0.000                      0                 1388        1.511        0.000                       0                  1675  
clk_wrapper                                                                             498.562        0.000                       0                   672  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.172ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        1.511ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.172ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_1_13.idx_ret_65[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        3.277ns  (logic 1.096ns (33.445%)  route 2.181ns (66.555%))
  Logic Levels:           9  (LUT5=2 LUT6=7)
  Clock Path Skew:        -0.115ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.558ns = ( 6.130 - 3.572 ) 
    Source Clock Delay      (SCD):    3.115ns
    Clock Pessimism Removal (CPR):    0.442ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.974ns (routing 1.014ns, distribution 0.960ns)
  Clock Net Delay (Destination): 1.728ns (routing 0.926ns, distribution 0.802ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1674, routed)        1.974     3.115    dut_inst/clk_c
    SLICE_X97Y573        FDRE                                         r  dut_inst/ret_array_1_13.idx_ret_65[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y573        FDRE (Prop_CFF_SLICEM_C_Q)
                                                      0.095     3.210 f  dut_inst/ret_array_1_13.idx_ret_65[0]/Q
                         net (fo=4, routed)           0.426     3.636    dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/pt_o_24_0
    SLICE_X96Y567        LUT6 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.179     3.815 r  dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_c3/O
                         net (fo=5, routed)           0.313     4.128    dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_c3_28
    SLICE_X95Y566        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.062     4.190 f  dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.270     4.460    dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/pt_156_0
    SLICE_X95Y563        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.147     4.607 r  dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/un1_b_i_c3/O
                         net (fo=7, routed)           0.113     4.720    dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/un1_b_i_c3_18
    SLICE_X95Y561        LUT6 (Prop_B6LUT_SLICEM_I5_O)
                                                      0.063     4.783 r  dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/b_o_comb.pt[2]/O
                         net (fo=3, routed)           0.125     4.908    dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/pt_179_0
    SLICE_X95Y562        LUT6 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.174     5.082 r  dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_c3/O
                         net (fo=7, routed)           0.330     5.412    dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_c3_23
    SLICE_X96Y562        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.063     5.475 r  dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.104     5.579    dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/pt_51_0
    SLICE_X96Y561        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.099     5.678 r  dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/un1_b_i_c3/O
                         net (fo=7, routed)           0.074     5.752    dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/un1_b_i_c3_1
    SLICE_X96Y561        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.114     5.866 f  dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=2, routed)           0.363     6.229    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/pt_2[0]
    SLICE_X95Y561        LUT6 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.100     6.329 r  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1_RNO_0/O
                         net (fo=1, routed)           0.063     6.392    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1_RNO_0
    SLICE_X95Y561        FDRE                                         r  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1674, routed)        1.728     6.130    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/clk_c
    SLICE_X95Y561        FDRE                                         r  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1/C
                         clock pessimism              0.442     6.572    
                         clock uncertainty           -0.035     6.537    
    SLICE_X95Y561        FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027     6.564    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1
  -------------------------------------------------------------------
                         required time                          6.564    
                         arrival time                          -6.392    
  -------------------------------------------------------------------
                         slack                                  0.172    

Slack (MET) :             0.172ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_1_13.idx_ret_65[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        3.277ns  (logic 1.096ns (33.445%)  route 2.181ns (66.555%))
  Logic Levels:           9  (LUT5=2 LUT6=7)
  Clock Path Skew:        -0.115ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.558ns = ( 6.130 - 3.572 ) 
    Source Clock Delay      (SCD):    3.115ns
    Clock Pessimism Removal (CPR):    0.442ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.974ns (routing 1.014ns, distribution 0.960ns)
  Clock Net Delay (Destination): 1.728ns (routing 0.926ns, distribution 0.802ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1674, routed)        1.974     3.115    dut_inst/clk_c
    SLICE_X97Y573        FDRE                                         r  dut_inst/ret_array_1_13.idx_ret_65[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y573        FDRE (Prop_CFF_SLICEM_C_Q)
                                                      0.095     3.210 r  dut_inst/ret_array_1_13.idx_ret_65[0]/Q
                         net (fo=4, routed)           0.426     3.636    dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/pt_o_24_0
    SLICE_X96Y567        LUT6 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.179     3.815 f  dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_c3/O
                         net (fo=5, routed)           0.313     4.128    dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_c3_28
    SLICE_X95Y566        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.062     4.190 f  dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.270     4.460    dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/pt_156_0
    SLICE_X95Y563        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.147     4.607 r  dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/un1_b_i_c3/O
                         net (fo=7, routed)           0.113     4.720    dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/un1_b_i_c3_18
    SLICE_X95Y561        LUT6 (Prop_B6LUT_SLICEM_I5_O)
                                                      0.063     4.783 r  dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/b_o_comb.pt[2]/O
                         net (fo=3, routed)           0.125     4.908    dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/pt_179_0
    SLICE_X95Y562        LUT6 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.174     5.082 r  dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_c3/O
                         net (fo=7, routed)           0.330     5.412    dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_c3_23
    SLICE_X96Y562        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.063     5.475 r  dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.104     5.579    dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/pt_51_0
    SLICE_X96Y561        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.099     5.678 r  dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/un1_b_i_c3/O
                         net (fo=7, routed)           0.074     5.752    dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/un1_b_i_c3_1
    SLICE_X96Y561        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.114     5.866 f  dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=2, routed)           0.363     6.229    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/pt_2[0]
    SLICE_X95Y561        LUT6 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.100     6.329 r  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1_RNO_0/O
                         net (fo=1, routed)           0.063     6.392    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1_RNO_0
    SLICE_X95Y561        FDRE                                         r  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1674, routed)        1.728     6.130    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/clk_c
    SLICE_X95Y561        FDRE                                         r  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1/C
                         clock pessimism              0.442     6.572    
                         clock uncertainty           -0.035     6.537    
    SLICE_X95Y561        FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027     6.564    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1
  -------------------------------------------------------------------
                         required time                          6.564    
                         arrival time                          -6.392    
  -------------------------------------------------------------------
                         slack                                  0.172    

Slack (MET) :             0.172ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_1_13.idx_ret_65[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        3.277ns  (logic 1.096ns (33.445%)  route 2.181ns (66.555%))
  Logic Levels:           9  (LUT5=2 LUT6=7)
  Clock Path Skew:        -0.115ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.558ns = ( 6.130 - 3.572 ) 
    Source Clock Delay      (SCD):    3.115ns
    Clock Pessimism Removal (CPR):    0.442ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.974ns (routing 1.014ns, distribution 0.960ns)
  Clock Net Delay (Destination): 1.728ns (routing 0.926ns, distribution 0.802ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1674, routed)        1.974     3.115    dut_inst/clk_c
    SLICE_X97Y573        FDRE                                         r  dut_inst/ret_array_1_13.idx_ret_65[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y573        FDRE (Prop_CFF_SLICEM_C_Q)
                                                      0.095     3.210 f  dut_inst/ret_array_1_13.idx_ret_65[0]/Q
                         net (fo=4, routed)           0.426     3.636    dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/pt_o_24_0
    SLICE_X96Y567        LUT6 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.179     3.815 r  dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_c3/O
                         net (fo=5, routed)           0.313     4.128    dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_c3_28
    SLICE_X95Y566        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.062     4.190 r  dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.270     4.460    dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/pt_156_0
    SLICE_X95Y563        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.147     4.607 f  dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/un1_b_i_c3/O
                         net (fo=7, routed)           0.113     4.720    dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/un1_b_i_c3_18
    SLICE_X95Y561        LUT6 (Prop_B6LUT_SLICEM_I5_O)
                                                      0.063     4.783 r  dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/b_o_comb.pt[2]/O
                         net (fo=3, routed)           0.125     4.908    dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/pt_179_0
    SLICE_X95Y562        LUT6 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.174     5.082 r  dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_c3/O
                         net (fo=7, routed)           0.330     5.412    dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_c3_23
    SLICE_X96Y562        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.063     5.475 r  dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.104     5.579    dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/pt_51_0
    SLICE_X96Y561        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.099     5.678 r  dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/un1_b_i_c3/O
                         net (fo=7, routed)           0.074     5.752    dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/un1_b_i_c3_1
    SLICE_X96Y561        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.114     5.866 f  dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=2, routed)           0.363     6.229    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/pt_2[0]
    SLICE_X95Y561        LUT6 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.100     6.329 r  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1_RNO_0/O
                         net (fo=1, routed)           0.063     6.392    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1_RNO_0
    SLICE_X95Y561        FDRE                                         r  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1674, routed)        1.728     6.130    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/clk_c
    SLICE_X95Y561        FDRE                                         r  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1/C
                         clock pessimism              0.442     6.572    
                         clock uncertainty           -0.035     6.537    
    SLICE_X95Y561        FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027     6.564    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1
  -------------------------------------------------------------------
                         required time                          6.564    
                         arrival time                          -6.392    
  -------------------------------------------------------------------
                         slack                                  0.172    

Slack (MET) :             0.172ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_1_13.idx_ret_65[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        3.277ns  (logic 1.096ns (33.445%)  route 2.181ns (66.555%))
  Logic Levels:           9  (LUT5=2 LUT6=7)
  Clock Path Skew:        -0.115ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.558ns = ( 6.130 - 3.572 ) 
    Source Clock Delay      (SCD):    3.115ns
    Clock Pessimism Removal (CPR):    0.442ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.974ns (routing 1.014ns, distribution 0.960ns)
  Clock Net Delay (Destination): 1.728ns (routing 0.926ns, distribution 0.802ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1674, routed)        1.974     3.115    dut_inst/clk_c
    SLICE_X97Y573        FDRE                                         r  dut_inst/ret_array_1_13.idx_ret_65[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y573        FDRE (Prop_CFF_SLICEM_C_Q)
                                                      0.095     3.210 r  dut_inst/ret_array_1_13.idx_ret_65[0]/Q
                         net (fo=4, routed)           0.426     3.636    dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/pt_o_24_0
    SLICE_X96Y567        LUT6 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.179     3.815 f  dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_c3/O
                         net (fo=5, routed)           0.313     4.128    dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_c3_28
    SLICE_X95Y566        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.062     4.190 r  dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.270     4.460    dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/pt_156_0
    SLICE_X95Y563        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.147     4.607 f  dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/un1_b_i_c3/O
                         net (fo=7, routed)           0.113     4.720    dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/un1_b_i_c3_18
    SLICE_X95Y561        LUT6 (Prop_B6LUT_SLICEM_I5_O)
                                                      0.063     4.783 r  dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/b_o_comb.pt[2]/O
                         net (fo=3, routed)           0.125     4.908    dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/pt_179_0
    SLICE_X95Y562        LUT6 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.174     5.082 r  dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_c3/O
                         net (fo=7, routed)           0.330     5.412    dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_c3_23
    SLICE_X96Y562        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.063     5.475 r  dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.104     5.579    dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/pt_51_0
    SLICE_X96Y561        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.099     5.678 r  dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/un1_b_i_c3/O
                         net (fo=7, routed)           0.074     5.752    dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/un1_b_i_c3_1
    SLICE_X96Y561        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.114     5.866 f  dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=2, routed)           0.363     6.229    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/pt_2[0]
    SLICE_X95Y561        LUT6 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.100     6.329 r  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1_RNO_0/O
                         net (fo=1, routed)           0.063     6.392    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1_RNO_0
    SLICE_X95Y561        FDRE                                         r  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1674, routed)        1.728     6.130    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/clk_c
    SLICE_X95Y561        FDRE                                         r  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1/C
                         clock pessimism              0.442     6.572    
                         clock uncertainty           -0.035     6.537    
    SLICE_X95Y561        FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027     6.564    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1
  -------------------------------------------------------------------
                         required time                          6.564    
                         arrival time                          -6.392    
  -------------------------------------------------------------------
                         slack                                  0.172    

Slack (MET) :             0.172ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_1_13.idx_ret_65[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        3.277ns  (logic 1.096ns (33.445%)  route 2.181ns (66.555%))
  Logic Levels:           9  (LUT5=2 LUT6=7)
  Clock Path Skew:        -0.115ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.558ns = ( 6.130 - 3.572 ) 
    Source Clock Delay      (SCD):    3.115ns
    Clock Pessimism Removal (CPR):    0.442ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.974ns (routing 1.014ns, distribution 0.960ns)
  Clock Net Delay (Destination): 1.728ns (routing 0.926ns, distribution 0.802ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1674, routed)        1.974     3.115    dut_inst/clk_c
    SLICE_X97Y573        FDRE                                         r  dut_inst/ret_array_1_13.idx_ret_65[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y573        FDRE (Prop_CFF_SLICEM_C_Q)
                                                      0.095     3.210 f  dut_inst/ret_array_1_13.idx_ret_65[0]/Q
                         net (fo=4, routed)           0.426     3.636    dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/pt_o_24_0
    SLICE_X96Y567        LUT6 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.179     3.815 r  dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_c3/O
                         net (fo=5, routed)           0.313     4.128    dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_c3_28
    SLICE_X95Y566        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.062     4.190 f  dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.270     4.460    dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/pt_156_0
    SLICE_X95Y563        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.147     4.607 r  dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/un1_b_i_c3/O
                         net (fo=7, routed)           0.113     4.720    dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/un1_b_i_c3_18
    SLICE_X95Y561        LUT6 (Prop_B6LUT_SLICEM_I5_O)
                                                      0.063     4.783 r  dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/b_o_comb.pt[2]/O
                         net (fo=3, routed)           0.125     4.908    dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/pt_179_0
    SLICE_X95Y562        LUT6 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.174     5.082 r  dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_c3/O
                         net (fo=7, routed)           0.330     5.412    dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_c3_23
    SLICE_X96Y562        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.063     5.475 f  dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.104     5.579    dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/pt_51_0
    SLICE_X96Y561        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.099     5.678 f  dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/un1_b_i_c3/O
                         net (fo=7, routed)           0.074     5.752    dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/un1_b_i_c3_1
    SLICE_X96Y561        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.114     5.866 f  dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=2, routed)           0.363     6.229    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/pt_2[0]
    SLICE_X95Y561        LUT6 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.100     6.329 r  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1_RNO_0/O
                         net (fo=1, routed)           0.063     6.392    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1_RNO_0
    SLICE_X95Y561        FDRE                                         r  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1674, routed)        1.728     6.130    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/clk_c
    SLICE_X95Y561        FDRE                                         r  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1/C
                         clock pessimism              0.442     6.572    
                         clock uncertainty           -0.035     6.537    
    SLICE_X95Y561        FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027     6.564    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_ret_1
  -------------------------------------------------------------------
                         required time                          6.564    
                         arrival time                          -6.392    
  -------------------------------------------------------------------
                         slack                                  0.172    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.786 }
Period(ns):         3.572
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         3.572       2.073      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X93Y569   dut_inst/ret_array_1_11.idx_ret_31[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X93Y569   dut_inst/ret_array_1_11.idx_ret_31[1]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X93Y569   dut_inst/ret_array_1_11.idx_ret_31[2]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X92Y569   dut_inst/ret_array_1_11.idx_ret_31[3]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X95Y565   dut_inst/ret_array_1_13.idx_ret_49[3]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X96Y575   dut_inst/ret_array_1_13.idx_ret_50[0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X102Y569  dut_inst/ret_array_1_17.idx_ret_19[14]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X102Y556  dut_inst/ret_array_2_17.idx_ret_63[1]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X102Y556  dut_inst/ret_array_2_17.idx_ret_63[2]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X93Y569   dut_inst/ret_array_1_11.idx_ret_31[0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X93Y569   dut_inst/ret_array_1_11.idx_ret_31[1]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X93Y569   dut_inst/ret_array_1_11.idx_ret_31[2]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X92Y569   dut_inst/ret_array_1_11.idx_ret_31[3]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X95Y571   dut_inst/ret_array_1_11.idx_ret_32[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X94Y546          lsfr_1/shiftreg_vector[58]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X94Y546          lsfr_1/shiftreg_vector[59]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X93Y546          lsfr_1/shiftreg_vector[5]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X96Y542          reducer_1/delay_block[0][24]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X102Y564         reducer_1/delay_block[0][256]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X102Y564         reducer_1/delay_block[0][257]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X94Y546          lsfr_1/shiftreg_vector[58]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X94Y546          lsfr_1/shiftreg_vector[59]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X93Y546          lsfr_1/shiftreg_vector[5]/C



