Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Tue Mar  5 22:44:14 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+------------------------------------------------------------------------+--------+-------------+
| Net Name                                                               | Fanout | Driver Type |
+------------------------------------------------------------------------+--------+-------------+
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/un1_b_i_ac0_5_0_23            |     42 | LUT5        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_22            |     41 | LUT6        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/un1_b_i_ac0_5_0_42            |     39 | LUT6        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_9             |     37 | LUT5        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_13            |     36 | LUT6        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_51            |     36 | LUT6        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_16            |     36 | LUT5        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_4             |     36 | LUT5        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_14            |     36 | LUT5        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_48            |     35 | LUT5        |
| dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/un1_b_i_ac0_5_0_17            |     34 | LUT6        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_10            |     34 | LUT5        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_40            |     33 | LUT6        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_15            |     32 | LUT5        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_30            |     31 | LUT5        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_27            |     31 | LUT6        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_46            |     30 | LUT6        |
| dut_inst/stage_g.2.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_38            |     30 | LUT5        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/un1_b_i_c4_0                  |     30 | LUT5        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/un1_b_i_ac0_5_0_39            |     29 | LUT6        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_7             |     29 | LUT5        |
| dut_inst/stage_g.5.pair_g.6.csn_cmp_inst/un1_b_i_c4_1                  |     29 | LUT5        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_32            |     28 | LUT5        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/un1_b_i_ac0_5_0_36            |     28 | LUT5        |
| dut_inst/stage_g.0.pair_g.7.csn_cmp_inst/un1_b_i_ac0_5_0_11            |     28 | LUT5        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_1             |     27 | LUT5        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_29            |     27 | LUT5        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/un1_b_i_ac0_5_0_50            |     27 | LUT5        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_6             |     27 | LUT6        |
| shift_reg_tap_i/input_slr[185]                                         |     27 | FDRE        |
| shift_reg_tap_i/input_slr[198]                                         |     27 | FDRE        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_35            |     26 | LUT5        |
| dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/un1_b_i_ac0_5_0_20            |     26 | LUT5        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_21            |     26 | LUT5        |
| dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/un1_b_i_ac0_5_0_47            |     26 | LUT5        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/un1_b_i_ac0_5_0_44            |     26 | LUT6        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_34            |     26 | LUT5        |
| dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_5             |     26 | LUT6        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_37            |     26 | LUT5        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/un1_b_i_ac0_5_0_1z            |     25 | LUT6        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_2             |     25 | LUT5        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_26            |     24 | LUT5        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_49            |     24 | LUT6        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_18            |     24 | LUT6        |
| dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/un1_b_i_ac0_5_0_25            |     24 | LUT5        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_3             |     24 | LUT6        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_d0_c3_RNIFRSB1_1z     |     24 | LUT5        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_d0_c3_RNI1TR21        |     24 | LUT5        |
| shift_reg_tap_i/input_slr[16]                                          |     24 | FDRE        |
| shift_reg_tap_i/input_slr[3]                                           |     24 | FDRE        |
| shift_reg_tap_i/input_slr[55]                                          |     24 | FDRE        |
| shift_reg_tap_i/input_slr[68]                                          |     24 | FDRE        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_24            |     23 | LUT6        |
| shift_reg_tap_i/input_slr[159]                                         |     23 | FDRE        |
| shift_reg_tap_i/input_slr[172]                                         |     23 | FDRE        |
| shift_reg_tap_i/input_slr[81]                                          |     23 | FDRE        |
| shift_reg_tap_i/input_slr[94]                                          |     23 | FDRE        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_12            |     22 | LUT5        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_19            |     22 | LUT5        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_41            |     22 | LUT5        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_ac0_5_0_28            |     22 | LUT5        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i_c4_2                  |     22 | LUT5        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_c4                    |     22 | LUT5        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_0_7           |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_0_7           |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0_6           |     22 | LUT4        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_d_0_6           |     22 | LUT4        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_0_lut6_2_o6   |     22 | LUT4        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_0 |     22 | LUT4        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/un1_b_i_ac0_5_0_33            |     21 | LUT6        |
| shift_reg_tap_i/input_slr[107]                                         |     21 | FDRE        |
| shift_reg_tap_i/input_slr[120]                                         |     21 | FDRE        |
| shift_reg_tap_i/input_slr[29]                                          |     21 | FDRE        |
| shift_reg_tap_i/input_slr[42]                                          |     21 | FDRE        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_43            |     20 | LUT6        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_8             |     20 | LUT5        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/un1_b_i_ac0_5_0_31            |     20 | LUT5        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_45            |     20 | LUT5        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_c2_0                  |     20 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_c2_3                  |     20 | LUT6        |
| shift_reg_tap_i/input_slr[133]                                         |     19 | FDRE        |
| shift_reg_tap_i/input_slr[146]                                         |     19 | FDRE        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_c2_1                  |     18 | LUT6        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/pt_25_0                       |     16 | LUT4        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_79_0                       |     15 | LUT2        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_24_0                       |     14 | LUT4        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/N_38_0                        |     13 | LUT6        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/N_44_0                        |     13 | LUT6        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_48[3]                      |     13 | LUT4        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/pt_75_0                       |     13 | LUT6        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/pt_93_0                       |     13 | LUT6        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/pt_3[3]                       |     12 | LUT2        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_64_0                       |     12 | LUT6        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_51_0                       |     11 | LUT4        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/pt_50_0                       |     11 | LUT4        |
| dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/pt_51[1]                      |     11 | LUT4        |
| shift_reg_tap_i/input_slr[184]                                         |     11 | FDRE        |
| shift_reg_tap_i/input_slr[197]                                         |     11 | FDRE        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/pt_50_0                       |     10 | LUT6        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/pt_25_0                       |     10 | LUT4        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/pt_9_0                        |     10 | LUT4        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/pt_11_2                       |     10 | LUT4        |
| dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/pt_10[3]                      |     10 | LUT5        |
| dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/pt_26_0                       |     10 | LUT5        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/pt_12[3]                      |     10 | LUT4        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/pt_20_0                       |     10 | LUT4        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_32_0                       |     10 | LUT5        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_9_0                        |     10 | LUT5        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_0_3           |     10 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_d_0_3           |     10 | LUT6        |
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/pt_30_0                       |     10 | LUT4        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/pt_80_3                       |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/pt_54_0                       |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/pt_81_0                       |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/pt_53_0                       |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/N_149_0                       |      9 | LUT6        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/N_154_0                       |      9 | LUT6        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/i145_mux                      |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/i147_mux                      |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_33_0                       |      9 | LUT6        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/pt_56_3                       |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/pt_69_3                       |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/pt[3]                         |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/pt_1[3]                       |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/pt_55_3                       |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/pt_68[3]                      |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_49_0                       |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_91_0                       |      9 | LUT4        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_0_13          |      9 | LUT6        |
| dut_inst/stage_g.2.pair_g.2.csn_cmp_inst/pt_57_0                       |      9 | LUT6        |
| dut_inst/stage_g.2.pair_g.2.csn_cmp_inst/pt_76_0                       |      9 | LUT6        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/pt_59_0                       |      9 | LUT4        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/pt_84_0                       |      9 | LUT4        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/pt_34_0                       |      9 | LUT4        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/pt_35_0                       |      9 | LUT4        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_39_0                       |      9 | LUT5        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_53[2]                      |      9 | LUT4        |
| shift_reg_tap_i/input_slr[15]                                          |      9 | FDRE        |
| shift_reg_tap_i/input_slr[28]                                          |      9 | FDRE        |
| shift_reg_tap_i/input_slr[2]                                           |      9 | FDRE        |
| shift_reg_tap_i/input_slr[41]                                          |      9 | FDRE        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/pt_57_0                       |      8 | LUT6        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/N_35_0                        |      8 | LUT6        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_77_0                       |      8 | LUT4        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/pt_46_0                       |      8 | LUT6        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/pt_32_0                       |      8 | LUT4        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/pt_22_0                       |      8 | LUT6        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/pt_10_0                       |      8 | LUT6        |
| dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/pt_60_0                       |      8 | LUT5        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/pt_24_2                       |      8 | LUT4        |
| dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/pt_8_0                        |      8 | LUT6        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/pt_58_0                       |      7 | LUT6        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_84_0                       |      7 | LUT4        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/N_40_0                        |      7 | LUT6        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/pt_82[3]                      |      7 | LUT6        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/pt_89_2                       |      7 | LUT6        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/pt_65_0                       |      7 | LUT6        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/pt_70_0                       |      7 | LUT6        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/pt_87[3]                      |      7 | LUT6        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/pt_32_0                       |      7 | LUT5        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/pt_31_0                       |      7 | LUT4        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_47_0                       |      7 | LUT4        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_52_0                       |      7 | LUT4        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/pt_52_2                       |      7 | LUT6        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/pt_72_0                       |      7 | LUT4        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_71_0                       |      7 | LUT4        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/pt_24_0                       |      7 | LUT4        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/pt_20_0                       |      7 | LUT4        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/pt_32_0                       |      7 | LUT6        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/pt_58_0                       |      7 | LUT4        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/pt_61_0                       |      7 | LUT4        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/pt_25_0                       |      7 | LUT4        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/pt_15_0                       |      7 | LUT4        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/pt_18_0                       |      7 | LUT4        |
| dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/pt_14_0                       |      7 | LUT4        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_0_1           |      7 | LUT6        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_0_1           |      7 | LUT6        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/pt_13_0                       |      7 | LUT4        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_0_1z          |      7 | LUT6        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_0_1z          |      7 | LUT6        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/pt_15[2]                      |      7 | LUT6        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_14_0                       |      7 | LUT6        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/pt_29_0                       |      7 | LUT6        |
| shift_reg_tap_i/input_slr[105]                                         |      7 | FDRE        |
| shift_reg_tap_i/input_slr[106]                                         |      7 | FDRE        |
| shift_reg_tap_i/input_slr[118]                                         |      7 | FDRE        |
| shift_reg_tap_i/input_slr[119]                                         |      7 | FDRE        |
| shift_reg_tap_i/input_slr[132]                                         |      7 | FDRE        |
| shift_reg_tap_i/input_slr[145]                                         |      7 | FDRE        |
| shift_reg_tap_i/input_slr[14]                                          |      7 | FDRE        |
| shift_reg_tap_i/input_slr[157]                                         |      7 | FDRE        |
| shift_reg_tap_i/input_slr[158]                                         |      7 | FDRE        |
| shift_reg_tap_i/input_slr[170]                                         |      7 | FDRE        |
| shift_reg_tap_i/input_slr[171]                                         |      7 | FDRE        |
| shift_reg_tap_i/input_slr[1]                                           |      7 | FDRE        |
| shift_reg_tap_i/input_slr[53]                                          |      7 | FDRE        |
| shift_reg_tap_i/input_slr[54]                                          |      7 | FDRE        |
| shift_reg_tap_i/input_slr[66]                                          |      7 | FDRE        |
| shift_reg_tap_i/input_slr[67]                                          |      7 | FDRE        |
| shift_reg_tap_i/input_slr[80]                                          |      7 | FDRE        |
+------------------------------------------------------------------------+--------+-------------+


