Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Sat Mar  2 19:45:06 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : bitonic_sorter_16_top
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      2.077        0.000                      0                  208        4.725        0.000                       0                   907  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 5.000}        10.000          100.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 2.077        0.000                      0                  208        4.725        0.000                       0                   417  
clk_wrapper                                                                             498.562        0.000                       0                   490  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        2.077ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        4.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.077ns  (required time - arrival time)
  Source:                 unsorted_muons[12].pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            sorted_muons[6].idx[8]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        7.796ns  (logic 2.591ns (33.235%)  route 5.205ns (66.765%))
  Logic Levels:           21  (LUT3=1 LUT4=3 LUT5=6 LUT6=11)
  Clock Path Skew:        -0.118ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.756ns = ( 12.756 - 10.000 ) 
    Source Clock Delay      (SCD):    3.331ns
    Clock Pessimism Removal (CPR):    0.457ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.171ns (routing 1.237ns, distribution 0.934ns)
  Clock Net Delay (Destination): 1.907ns (routing 1.130ns, distribution 0.777ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         2.171     3.331    clk_c
    SLICE_X102Y472       FDRE                                         r  unsorted_muons[12].pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X102Y472       FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.098     3.429 r  unsorted_muons[12].pt[0]/Q
                         net (fo=3, routed)           0.242     3.671    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/pt[0]
    SLICE_X102Y472       LUT4 (Prop_D5LUT_SLICEM_I1_O)
                                                      0.136     3.807 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx2_c2_lut6_2_o5_lut6_2_o5/O
                         net (fo=1, routed)           0.250     4.057    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_c2
    SLICE_X102Y472       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.100     4.157 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx2_c4/O
                         net (fo=29, routed)          0.214     4.371    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2
    SLICE_X102Y472       LUT3 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.062     4.433 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx2_c2_lut6_2_o5_lut6_2_o6/O
                         net (fo=3, routed)           0.165     4.598    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx2_c2_lut6_2_o5_0
    SLICE_X101Y473       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100     4.698 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/un1_b_c3/O
                         net (fo=6, routed)           0.176     4.874    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/un1_b_c3_5
    SLICE_X99Y473        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038     4.912 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s1.pt_i_m4[1]/O
                         net (fo=3, routed)           0.188     5.100    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/N_433
    SLICE_X100Y474       LUT6 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.148     5.248 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_ac0_3/O
                         net (fo=9, routed)           0.146     5.394    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_ac0_3
    SLICE_X100Y474       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.179     5.573 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[0]/O
                         net (fo=4, routed)           0.315     5.888    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/pt_9_0_0
    SLICE_X101Y471       LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.174     6.062 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/un1_b_ac0_5_0/O
                         net (fo=23, routed)          0.174     6.236    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/un1_b_ac0_5_0_4
    SLICE_X100Y470       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.115     6.351 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/s0.pt_lut6_2_o6[2]/O
                         net (fo=3, routed)           0.141     6.492    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_lut6_2_o6_15_0
    SLICE_X100Y468       LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.177     6.669 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/un1_b_c3/O
                         net (fo=7, routed)           0.076     6.745    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/un1_b_c3_9
    SLICE_X100Y468       LUT5 (Prop_B5LUT_SLICEM_I4_O)
                                                      0.205     6.950 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.pt_lut6_2_o5_lut6_2_o5[2]/O
                         net (fo=5, routed)           0.336     7.286    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_12[2]
    SLICE_X98Y466        LUT4 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.063     7.349 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_b_ac0_5_0_0_lut6_2_o5_lut6_2_o6/O
                         net (fo=9, routed)           0.594     7.943    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/un1_b_ac0_5_0_0_lut6_2_o5_2
    SLICE_X92Y463        LUT4 (Prop_D5LUT_SLICEM_I3_O)
                                                      0.136     8.079 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s0.idx2_ac0_5_d_0_lut6_2_o5_lut6_2_o5/O
                         net (fo=4, routed)           0.224     8.303    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx2_ac0_5_d_0
    SLICE_X92Y463        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.041     8.344 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s0.pt[0]/O
                         net (fo=4, routed)           0.266     8.610    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_15_0
    SLICE_X95Y462        LUT6 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.148     8.758 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=23, routed)          0.241     8.999    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2_10
    SLICE_X92Y462        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.062     9.061 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s1.pt[2]/O
                         net (fo=5, routed)           0.534     9.595    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_9_0
    SLICE_X98Y459        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.064     9.659 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.idx2_ac0_5_0_0/O
                         net (fo=10, routed)          0.300     9.959    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt_lut6_2[1]/I3
    SLICE_X99Y457        LUT5 (Prop_C5LUT_SLICEM_I3_O)
                                                      0.121    10.080 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt_lut6_2[1]/LUT5/O
                         net (fo=1, routed)           0.184    10.264    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_lut6_2_O5_0[1]
    SLICE_X99Y457        LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.182    10.446 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx2_c2/O
                         net (fo=2, routed)           0.052    10.498    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_c2
    SLICE_X99Y457        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064    10.562 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=21, routed)          0.329    10.891    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_0
    SLICE_X101Y459       LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.178    11.069 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx_i_m4_i_m4_lut6_2_o5_lut6_2_o6[8]/O
                         net (fo=1, routed)           0.058    11.127    s1.idx_i_m4_i_m4_lut6_2_o5_0[8]
    SLICE_X101Y459       FDRE                                         r  sorted_muons[6].idx[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    AW33                                              0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529    10.529 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    10.529    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    10.529 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    10.825    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    10.849 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.907    12.756    clk_c
    SLICE_X101Y459       FDRE                                         r  sorted_muons[6].idx[8]/C
                         clock pessimism              0.457    13.213    
                         clock uncertainty           -0.035    13.178    
    SLICE_X101Y459       FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.027    13.205    sorted_muons[6].idx[8]
  -------------------------------------------------------------------
                         required time                         13.205    
                         arrival time                         -11.127    
  -------------------------------------------------------------------
                         slack                                  2.077    

Slack (MET) :             2.077ns  (required time - arrival time)
  Source:                 unsorted_muons[12].pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            sorted_muons[6].idx[8]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        7.796ns  (logic 2.591ns (33.235%)  route 5.205ns (66.765%))
  Logic Levels:           21  (LUT3=1 LUT4=3 LUT5=6 LUT6=11)
  Clock Path Skew:        -0.118ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.756ns = ( 12.756 - 10.000 ) 
    Source Clock Delay      (SCD):    3.331ns
    Clock Pessimism Removal (CPR):    0.457ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.171ns (routing 1.237ns, distribution 0.934ns)
  Clock Net Delay (Destination): 1.907ns (routing 1.130ns, distribution 0.777ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         2.171     3.331    clk_c
    SLICE_X102Y472       FDRE                                         r  unsorted_muons[12].pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X102Y472       FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.098     3.429 r  unsorted_muons[12].pt[0]/Q
                         net (fo=3, routed)           0.242     3.671    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/pt[0]
    SLICE_X102Y472       LUT4 (Prop_D5LUT_SLICEM_I1_O)
                                                      0.136     3.807 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx2_c2_lut6_2_o5_lut6_2_o5/O
                         net (fo=1, routed)           0.250     4.057    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_c2
    SLICE_X102Y472       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.100     4.157 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx2_c4/O
                         net (fo=29, routed)          0.214     4.371    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2
    SLICE_X102Y472       LUT3 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.062     4.433 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx2_c2_lut6_2_o5_lut6_2_o6/O
                         net (fo=3, routed)           0.165     4.598    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx2_c2_lut6_2_o5_0
    SLICE_X101Y473       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100     4.698 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/un1_b_c3/O
                         net (fo=6, routed)           0.176     4.874    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/un1_b_c3_5
    SLICE_X99Y473        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038     4.912 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s1.pt_i_m4[1]/O
                         net (fo=3, routed)           0.188     5.100    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/N_433
    SLICE_X100Y474       LUT6 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.148     5.248 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_ac0_3/O
                         net (fo=9, routed)           0.146     5.394    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_ac0_3
    SLICE_X100Y474       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.179     5.573 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[0]/O
                         net (fo=4, routed)           0.315     5.888    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/pt_9_0_0
    SLICE_X101Y471       LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.174     6.062 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/un1_b_ac0_5_0/O
                         net (fo=23, routed)          0.174     6.236    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/un1_b_ac0_5_0_4
    SLICE_X100Y470       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.115     6.351 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/s0.pt_lut6_2_o6[2]/O
                         net (fo=3, routed)           0.141     6.492    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_lut6_2_o6_15_0
    SLICE_X100Y468       LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.177     6.669 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/un1_b_c3/O
                         net (fo=7, routed)           0.076     6.745    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/un1_b_c3_9
    SLICE_X100Y468       LUT5 (Prop_B5LUT_SLICEM_I4_O)
                                                      0.205     6.950 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.pt_lut6_2_o5_lut6_2_o5[2]/O
                         net (fo=5, routed)           0.336     7.286    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_12[2]
    SLICE_X98Y466        LUT4 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.063     7.349 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_b_ac0_5_0_0_lut6_2_o5_lut6_2_o6/O
                         net (fo=9, routed)           0.594     7.943    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/un1_b_ac0_5_0_0_lut6_2_o5_2
    SLICE_X92Y463        LUT4 (Prop_D5LUT_SLICEM_I3_O)
                                                      0.136     8.079 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s0.idx2_ac0_5_d_0_lut6_2_o5_lut6_2_o5/O
                         net (fo=4, routed)           0.224     8.303    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx2_ac0_5_d_0
    SLICE_X92Y463        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.041     8.344 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s0.pt[0]/O
                         net (fo=4, routed)           0.266     8.610    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_15_0
    SLICE_X95Y462        LUT6 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.148     8.758 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=23, routed)          0.241     8.999    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2_10
    SLICE_X92Y462        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.062     9.061 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s1.pt[2]/O
                         net (fo=5, routed)           0.534     9.595    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_9_0
    SLICE_X98Y459        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.064     9.659 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.idx2_ac0_5_0_0/O
                         net (fo=10, routed)          0.300     9.959    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt_lut6_2[1]/I3
    SLICE_X99Y457        LUT5 (Prop_C5LUT_SLICEM_I3_O)
                                                      0.121    10.080 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt_lut6_2[1]/LUT5/O
                         net (fo=1, routed)           0.184    10.264    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_lut6_2_O5_0[1]
    SLICE_X99Y457        LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.182    10.446 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx2_c2/O
                         net (fo=2, routed)           0.052    10.498    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_c2
    SLICE_X99Y457        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064    10.562 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=21, routed)          0.329    10.891    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_0
    SLICE_X101Y459       LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.178    11.069 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx_i_m4_i_m4_lut6_2_o5_lut6_2_o6[8]/O
                         net (fo=1, routed)           0.058    11.127    s1.idx_i_m4_i_m4_lut6_2_o5_0[8]
    SLICE_X101Y459       FDRE                                         r  sorted_muons[6].idx[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    AW33                                              0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529    10.529 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    10.529    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    10.529 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    10.825    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    10.849 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.907    12.756    clk_c
    SLICE_X101Y459       FDRE                                         r  sorted_muons[6].idx[8]/C
                         clock pessimism              0.457    13.213    
                         clock uncertainty           -0.035    13.178    
    SLICE_X101Y459       FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.027    13.205    sorted_muons[6].idx[8]
  -------------------------------------------------------------------
                         required time                         13.205    
                         arrival time                         -11.127    
  -------------------------------------------------------------------
                         slack                                  2.077    

Slack (MET) :             2.077ns  (required time - arrival time)
  Source:                 unsorted_muons[12].pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            sorted_muons[6].idx[8]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        7.796ns  (logic 2.591ns (33.235%)  route 5.205ns (66.765%))
  Logic Levels:           21  (LUT3=1 LUT4=3 LUT5=6 LUT6=11)
  Clock Path Skew:        -0.118ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.756ns = ( 12.756 - 10.000 ) 
    Source Clock Delay      (SCD):    3.331ns
    Clock Pessimism Removal (CPR):    0.457ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.171ns (routing 1.237ns, distribution 0.934ns)
  Clock Net Delay (Destination): 1.907ns (routing 1.130ns, distribution 0.777ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         2.171     3.331    clk_c
    SLICE_X102Y472       FDRE                                         r  unsorted_muons[12].pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X102Y472       FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.098     3.429 r  unsorted_muons[12].pt[0]/Q
                         net (fo=3, routed)           0.242     3.671    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/pt[0]
    SLICE_X102Y472       LUT4 (Prop_D5LUT_SLICEM_I1_O)
                                                      0.136     3.807 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx2_c2_lut6_2_o5_lut6_2_o5/O
                         net (fo=1, routed)           0.250     4.057    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_c2
    SLICE_X102Y472       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.100     4.157 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx2_c4/O
                         net (fo=29, routed)          0.214     4.371    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2
    SLICE_X102Y472       LUT3 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.062     4.433 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx2_c2_lut6_2_o5_lut6_2_o6/O
                         net (fo=3, routed)           0.165     4.598    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx2_c2_lut6_2_o5_0
    SLICE_X101Y473       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100     4.698 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/un1_b_c3/O
                         net (fo=6, routed)           0.176     4.874    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/un1_b_c3_5
    SLICE_X99Y473        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038     4.912 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s1.pt_i_m4[1]/O
                         net (fo=3, routed)           0.188     5.100    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/N_433
    SLICE_X100Y474       LUT6 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.148     5.248 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_ac0_3/O
                         net (fo=9, routed)           0.146     5.394    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_ac0_3
    SLICE_X100Y474       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.179     5.573 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[0]/O
                         net (fo=4, routed)           0.315     5.888    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/pt_9_0_0
    SLICE_X101Y471       LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.174     6.062 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/un1_b_ac0_5_0/O
                         net (fo=23, routed)          0.174     6.236    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/un1_b_ac0_5_0_4
    SLICE_X100Y470       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.115     6.351 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/s0.pt_lut6_2_o6[2]/O
                         net (fo=3, routed)           0.141     6.492    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_lut6_2_o6_15_0
    SLICE_X100Y468       LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.177     6.669 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/un1_b_c3/O
                         net (fo=7, routed)           0.076     6.745    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/un1_b_c3_9
    SLICE_X100Y468       LUT5 (Prop_B5LUT_SLICEM_I4_O)
                                                      0.205     6.950 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.pt_lut6_2_o5_lut6_2_o5[2]/O
                         net (fo=5, routed)           0.336     7.286    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_12[2]
    SLICE_X98Y466        LUT4 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.063     7.349 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_b_ac0_5_0_0_lut6_2_o5_lut6_2_o6/O
                         net (fo=9, routed)           0.594     7.943    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/un1_b_ac0_5_0_0_lut6_2_o5_2
    SLICE_X92Y463        LUT4 (Prop_D5LUT_SLICEM_I3_O)
                                                      0.136     8.079 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s0.idx2_ac0_5_d_0_lut6_2_o5_lut6_2_o5/O
                         net (fo=4, routed)           0.224     8.303    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx2_ac0_5_d_0
    SLICE_X92Y463        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.041     8.344 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s0.pt[0]/O
                         net (fo=4, routed)           0.266     8.610    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_15_0
    SLICE_X95Y462        LUT6 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.148     8.758 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=23, routed)          0.241     8.999    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2_10
    SLICE_X92Y462        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.062     9.061 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s1.pt[2]/O
                         net (fo=5, routed)           0.534     9.595    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_9_0
    SLICE_X98Y459        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.064     9.659 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.idx2_ac0_5_0_0/O
                         net (fo=10, routed)          0.300     9.959    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt_lut6_2[1]/I3
    SLICE_X99Y457        LUT5 (Prop_C5LUT_SLICEM_I3_O)
                                                      0.121    10.080 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt_lut6_2[1]/LUT5/O
                         net (fo=1, routed)           0.184    10.264    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_lut6_2_O5_0[1]
    SLICE_X99Y457        LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.182    10.446 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx2_c2/O
                         net (fo=2, routed)           0.052    10.498    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_c2
    SLICE_X99Y457        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064    10.562 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=21, routed)          0.329    10.891    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_0
    SLICE_X101Y459       LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.178    11.069 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx_i_m4_i_m4_lut6_2_o5_lut6_2_o6[8]/O
                         net (fo=1, routed)           0.058    11.127    s1.idx_i_m4_i_m4_lut6_2_o5_0[8]
    SLICE_X101Y459       FDRE                                         r  sorted_muons[6].idx[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    AW33                                              0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529    10.529 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    10.529    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    10.529 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    10.825    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    10.849 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.907    12.756    clk_c
    SLICE_X101Y459       FDRE                                         r  sorted_muons[6].idx[8]/C
                         clock pessimism              0.457    13.213    
                         clock uncertainty           -0.035    13.178    
    SLICE_X101Y459       FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.027    13.205    sorted_muons[6].idx[8]
  -------------------------------------------------------------------
                         required time                         13.205    
                         arrival time                         -11.127    
  -------------------------------------------------------------------
                         slack                                  2.077    

Slack (MET) :             2.077ns  (required time - arrival time)
  Source:                 unsorted_muons[12].pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            sorted_muons[6].idx[8]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        7.796ns  (logic 2.591ns (33.235%)  route 5.205ns (66.765%))
  Logic Levels:           21  (LUT3=1 LUT4=3 LUT5=6 LUT6=11)
  Clock Path Skew:        -0.118ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.756ns = ( 12.756 - 10.000 ) 
    Source Clock Delay      (SCD):    3.331ns
    Clock Pessimism Removal (CPR):    0.457ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.171ns (routing 1.237ns, distribution 0.934ns)
  Clock Net Delay (Destination): 1.907ns (routing 1.130ns, distribution 0.777ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         2.171     3.331    clk_c
    SLICE_X102Y472       FDRE                                         r  unsorted_muons[12].pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X102Y472       FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.098     3.429 r  unsorted_muons[12].pt[0]/Q
                         net (fo=3, routed)           0.242     3.671    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/pt[0]
    SLICE_X102Y472       LUT4 (Prop_D5LUT_SLICEM_I1_O)
                                                      0.136     3.807 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx2_c2_lut6_2_o5_lut6_2_o5/O
                         net (fo=1, routed)           0.250     4.057    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_c2
    SLICE_X102Y472       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.100     4.157 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx2_c4/O
                         net (fo=29, routed)          0.214     4.371    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2
    SLICE_X102Y472       LUT3 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.062     4.433 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx2_c2_lut6_2_o5_lut6_2_o6/O
                         net (fo=3, routed)           0.165     4.598    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx2_c2_lut6_2_o5_0
    SLICE_X101Y473       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100     4.698 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/un1_b_c3/O
                         net (fo=6, routed)           0.176     4.874    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/un1_b_c3_5
    SLICE_X99Y473        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038     4.912 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s1.pt_i_m4[1]/O
                         net (fo=3, routed)           0.188     5.100    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/N_433
    SLICE_X100Y474       LUT6 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.148     5.248 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_ac0_3/O
                         net (fo=9, routed)           0.146     5.394    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_ac0_3
    SLICE_X100Y474       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.179     5.573 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[0]/O
                         net (fo=4, routed)           0.315     5.888    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/pt_9_0_0
    SLICE_X101Y471       LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.174     6.062 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/un1_b_ac0_5_0/O
                         net (fo=23, routed)          0.174     6.236    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/un1_b_ac0_5_0_4
    SLICE_X100Y470       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.115     6.351 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/s0.pt_lut6_2_o6[2]/O
                         net (fo=3, routed)           0.141     6.492    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_lut6_2_o6_15_0
    SLICE_X100Y468       LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.177     6.669 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/un1_b_c3/O
                         net (fo=7, routed)           0.076     6.745    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/un1_b_c3_9
    SLICE_X100Y468       LUT5 (Prop_B5LUT_SLICEM_I4_O)
                                                      0.205     6.950 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.pt_lut6_2_o5_lut6_2_o5[2]/O
                         net (fo=5, routed)           0.336     7.286    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_12[2]
    SLICE_X98Y466        LUT4 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.063     7.349 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_b_ac0_5_0_0_lut6_2_o5_lut6_2_o6/O
                         net (fo=9, routed)           0.594     7.943    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/un1_b_ac0_5_0_0_lut6_2_o5_2
    SLICE_X92Y463        LUT4 (Prop_D5LUT_SLICEM_I3_O)
                                                      0.136     8.079 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s0.idx2_ac0_5_d_0_lut6_2_o5_lut6_2_o5/O
                         net (fo=4, routed)           0.224     8.303    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx2_ac0_5_d_0
    SLICE_X92Y463        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.041     8.344 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s0.pt[0]/O
                         net (fo=4, routed)           0.266     8.610    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_15_0
    SLICE_X95Y462        LUT6 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.148     8.758 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=23, routed)          0.241     8.999    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2_10
    SLICE_X92Y462        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.062     9.061 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s1.pt[2]/O
                         net (fo=5, routed)           0.534     9.595    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_9_0
    SLICE_X98Y459        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.064     9.659 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.idx2_ac0_5_0_0/O
                         net (fo=10, routed)          0.300     9.959    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt_lut6_2[1]/I3
    SLICE_X99Y457        LUT5 (Prop_C5LUT_SLICEM_I3_O)
                                                      0.121    10.080 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt_lut6_2[1]/LUT5/O
                         net (fo=1, routed)           0.184    10.264    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_lut6_2_O5_0[1]
    SLICE_X99Y457        LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.182    10.446 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx2_c2/O
                         net (fo=2, routed)           0.052    10.498    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_c2
    SLICE_X99Y457        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064    10.562 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=21, routed)          0.329    10.891    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_0
    SLICE_X101Y459       LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.178    11.069 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx_i_m4_i_m4_lut6_2_o5_lut6_2_o6[8]/O
                         net (fo=1, routed)           0.058    11.127    s1.idx_i_m4_i_m4_lut6_2_o5_0[8]
    SLICE_X101Y459       FDRE                                         r  sorted_muons[6].idx[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    AW33                                              0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529    10.529 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    10.529    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    10.529 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    10.825    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    10.849 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.907    12.756    clk_c
    SLICE_X101Y459       FDRE                                         r  sorted_muons[6].idx[8]/C
                         clock pessimism              0.457    13.213    
                         clock uncertainty           -0.035    13.178    
    SLICE_X101Y459       FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.027    13.205    sorted_muons[6].idx[8]
  -------------------------------------------------------------------
                         required time                         13.205    
                         arrival time                         -11.127    
  -------------------------------------------------------------------
                         slack                                  2.077    

Slack (MET) :             2.077ns  (required time - arrival time)
  Source:                 unsorted_muons[12].pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            sorted_muons[6].idx[8]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        7.796ns  (logic 2.591ns (33.235%)  route 5.205ns (66.765%))
  Logic Levels:           21  (LUT3=1 LUT4=3 LUT5=6 LUT6=11)
  Clock Path Skew:        -0.118ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.756ns = ( 12.756 - 10.000 ) 
    Source Clock Delay      (SCD):    3.331ns
    Clock Pessimism Removal (CPR):    0.457ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.171ns (routing 1.237ns, distribution 0.934ns)
  Clock Net Delay (Destination): 1.907ns (routing 1.130ns, distribution 0.777ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         2.171     3.331    clk_c
    SLICE_X102Y472       FDRE                                         r  unsorted_muons[12].pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X102Y472       FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.098     3.429 r  unsorted_muons[12].pt[0]/Q
                         net (fo=3, routed)           0.242     3.671    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/pt[0]
    SLICE_X102Y472       LUT4 (Prop_D5LUT_SLICEM_I1_O)
                                                      0.136     3.807 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx2_c2_lut6_2_o5_lut6_2_o5/O
                         net (fo=1, routed)           0.250     4.057    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_c2
    SLICE_X102Y472       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.100     4.157 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx2_c4/O
                         net (fo=29, routed)          0.214     4.371    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2
    SLICE_X102Y472       LUT3 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.062     4.433 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx2_c2_lut6_2_o5_lut6_2_o6/O
                         net (fo=3, routed)           0.165     4.598    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx2_c2_lut6_2_o5_0
    SLICE_X101Y473       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100     4.698 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/un1_b_c3/O
                         net (fo=6, routed)           0.176     4.874    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/un1_b_c3_5
    SLICE_X99Y473        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038     4.912 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s1.pt_i_m4[1]/O
                         net (fo=3, routed)           0.188     5.100    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/N_433
    SLICE_X100Y474       LUT6 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.148     5.248 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_ac0_3/O
                         net (fo=9, routed)           0.146     5.394    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_ac0_3
    SLICE_X100Y474       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.179     5.573 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[0]/O
                         net (fo=4, routed)           0.315     5.888    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/pt_9_0_0
    SLICE_X101Y471       LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.174     6.062 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/un1_b_ac0_5_0/O
                         net (fo=23, routed)          0.174     6.236    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/un1_b_ac0_5_0_4
    SLICE_X100Y470       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.115     6.351 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/s0.pt_lut6_2_o6[2]/O
                         net (fo=3, routed)           0.141     6.492    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_lut6_2_o6_15_0
    SLICE_X100Y468       LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.177     6.669 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/un1_b_c3/O
                         net (fo=7, routed)           0.076     6.745    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/un1_b_c3_9
    SLICE_X100Y468       LUT5 (Prop_B5LUT_SLICEM_I4_O)
                                                      0.205     6.950 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.pt_lut6_2_o5_lut6_2_o5[2]/O
                         net (fo=5, routed)           0.336     7.286    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_12[2]
    SLICE_X98Y466        LUT4 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.063     7.349 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_b_ac0_5_0_0_lut6_2_o5_lut6_2_o6/O
                         net (fo=9, routed)           0.594     7.943    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/un1_b_ac0_5_0_0_lut6_2_o5_2
    SLICE_X92Y463        LUT4 (Prop_D5LUT_SLICEM_I3_O)
                                                      0.136     8.079 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s0.idx2_ac0_5_d_0_lut6_2_o5_lut6_2_o5/O
                         net (fo=4, routed)           0.224     8.303    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx2_ac0_5_d_0
    SLICE_X92Y463        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.041     8.344 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s0.pt[0]/O
                         net (fo=4, routed)           0.266     8.610    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_15_0
    SLICE_X95Y462        LUT6 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.148     8.758 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=23, routed)          0.241     8.999    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2_10
    SLICE_X92Y462        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.062     9.061 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s1.pt[2]/O
                         net (fo=5, routed)           0.534     9.595    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_9_0
    SLICE_X98Y459        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.064     9.659 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.idx2_ac0_5_0_0/O
                         net (fo=10, routed)          0.300     9.959    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt_lut6_2[1]/I3
    SLICE_X99Y457        LUT5 (Prop_C5LUT_SLICEM_I3_O)
                                                      0.121    10.080 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt_lut6_2[1]/LUT5/O
                         net (fo=1, routed)           0.184    10.264    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_lut6_2_O5_0[1]
    SLICE_X99Y457        LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.182    10.446 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx2_c2/O
                         net (fo=2, routed)           0.052    10.498    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_c2
    SLICE_X99Y457        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064    10.562 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx2_ac0_5_0/O
                         net (fo=21, routed)          0.329    10.891    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_0
    SLICE_X101Y459       LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.178    11.069 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx_i_m4_i_m4_lut6_2_o5_lut6_2_o6[8]/O
                         net (fo=1, routed)           0.058    11.127    s1.idx_i_m4_i_m4_lut6_2_o5_0[8]
    SLICE_X101Y459       FDRE                                         r  sorted_muons[6].idx[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    AW33                                              0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529    10.529 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    10.529    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    10.529 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    10.825    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    10.849 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.907    12.756    clk_c
    SLICE_X101Y459       FDRE                                         r  sorted_muons[6].idx[8]/C
                         clock pessimism              0.457    13.213    
                         clock uncertainty           -0.035    13.178    
    SLICE_X101Y459       FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.027    13.205    sorted_muons[6].idx[8]
  -------------------------------------------------------------------
                         required time                         13.205    
                         arrival time                         -11.127    
  -------------------------------------------------------------------
                         slack                                  2.077    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         10.000      8.501      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         10.000      9.450      SLICE_X101Y462  sorted_muons[0].idx[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         10.000      9.450      SLICE_X100Y463  sorted_muons[0].idx[1]/C
Min Period        n/a     FDRE/C    n/a            0.550         10.000      9.450      SLICE_X102Y461  sorted_muons[0].idx[2]/C
Min Period        n/a     FDRE/C    n/a            0.550         10.000      9.450      SLICE_X102Y461  sorted_muons[0].idx[3]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X102Y468  unsorted_muons[15].idx[1]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X95Y460   sorted_muons[10].idx[5]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X95Y460   sorted_muons[11].idx[5]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X95Y460   sorted_muons[12].idx[1]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X95Y460   sorted_muons[12].idx[6]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X102Y473  unsorted_muons[14].pt[0]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X102Y473  unsorted_muons[14].pt[1]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X102Y473  unsorted_muons[14].pt[2]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X102Y473  unsorted_muons[14].pt[3]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X102Y473  unsorted_muons[15].pt[1]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y518  dout/C
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y517  lfsr_din/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y218          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X102Y468         input_lfsr/shiftreg_vector[189]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X95Y469          input_lfsr/shiftreg_vector[18]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X103Y457         output_reducer/delay_block[0][48]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X102Y468         input_lfsr/shiftreg_vector[189]/C



