Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Sat Mar  2 19:45:06 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : bitonic_sorter_16_top
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.513        0.000                      0                  208        4.725        0.000                       0                   907  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 5.000}        10.000          100.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.513        0.000                      0                  208        4.725        0.000                       0                   417  
clk_wrapper                                                                             498.562        0.000                       0                   490  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.513ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.513ns  (arrival time - required time)
  Source:                 unsorted_muons[9].idx[5]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            sorted_muons[1].idx[5]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.606ns  (logic 0.198ns (32.673%)  route 0.408ns (67.327%))
  Logic Levels:           5  (LUT5=5)
  Clock Path Skew:        0.046ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.037ns
    Source Clock Delay      (SCD):    1.673ns
    Clock Pessimism Removal (CPR):    0.318ns
  Clock Net Delay (Source):      1.108ns (routing 0.638ns, distribution 0.470ns)
  Clock Net Delay (Destination): 1.246ns (routing 0.707ns, distribution 0.539ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.404     0.404 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.404    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.404 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.548    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.565 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.108     1.673    clk_c
    SLICE_X104Y468       FDRE                                         r  unsorted_muons[9].idx[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X104Y468       FDRE (Prop_GFF2_SLICEM_C_Q)
                                                      0.039     1.712 r  unsorted_muons[9].idx[5]/Q
                         net (fo=4, routed)           0.050     1.762    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_0_0_d0
    SLICE_X105Y468       LUT5 (Prop_H5LUT_SLICEL_I1_O)
                                                      0.038     1.800 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx_i_m2_i_m4_1_lut6_2_o5_lut6_2_o5[5]/O
                         net (fo=4, routed)           0.093     1.893    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/N_390
    SLICE_X102Y468       LUT5 (Prop_H5LUT_SLICEM_I0_O)
                                                      0.039     1.932 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o5_lut6_2_o5[5]/O
                         net (fo=4, routed)           0.117     2.049    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_1_0
    SLICE_X101Y466       LUT5 (Prop_B6LUT_SLICEL_I1_O)
                                                      0.023     2.072 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o5_lut6_2_o6[5]/O
                         net (fo=3, routed)           0.071     2.143    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/idx_lut6_2_o5_19_0
    SLICE_X101Y464       LUT5 (Prop_H5LUT_SLICEL_I1_O)
                                                      0.020     2.163 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/s0.idx_i_m2_i_m4_lut6_2_o5_lut6_2_o5[5]/O
                         net (fo=4, routed)           0.071     2.234    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/N_508
    SLICE_X102Y464       LUT5 (Prop_H5LUT_SLICEM_I1_O)
                                                      0.039     2.273 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o5_lut6_2_o6[5]/O
                         net (fo=1, routed)           0.006     2.279    s0.idx_lut6_2_o5_23[5]
    SLICE_X102Y464       FDRE                                         r  sorted_muons[1].idx[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.591     0.591 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.591    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.591 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.772    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.791 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.246     2.037    clk_c
    SLICE_X102Y464       FDRE                                         r  sorted_muons[1].idx[5]/C
                         clock pessimism             -0.318     1.719    
    SLICE_X102Y464       FDRE (Hold_HFF2_SLICEM_C_D)
                                                      0.047     1.766    sorted_muons[1].idx[5]
  -------------------------------------------------------------------
                         required time                         -1.766    
                         arrival time                           2.279    
  -------------------------------------------------------------------
                         slack                                  0.513    

Slack (MET) :             0.513ns  (arrival time - required time)
  Source:                 unsorted_muons[9].idx[5]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            sorted_muons[1].idx[5]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.606ns  (logic 0.198ns (32.673%)  route 0.408ns (67.327%))
  Logic Levels:           5  (LUT5=5)
  Clock Path Skew:        0.046ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.037ns
    Source Clock Delay      (SCD):    1.673ns
    Clock Pessimism Removal (CPR):    0.318ns
  Clock Net Delay (Source):      1.108ns (routing 0.638ns, distribution 0.470ns)
  Clock Net Delay (Destination): 1.246ns (routing 0.707ns, distribution 0.539ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.404     0.404 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.404    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.404 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.548    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.565 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.108     1.673    clk_c
    SLICE_X104Y468       FDRE                                         r  unsorted_muons[9].idx[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X104Y468       FDRE (Prop_GFF2_SLICEM_C_Q)
                                                      0.039     1.712 f  unsorted_muons[9].idx[5]/Q
                         net (fo=4, routed)           0.050     1.762    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_0_0_d0
    SLICE_X105Y468       LUT5 (Prop_H5LUT_SLICEL_I1_O)
                                                      0.038     1.800 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx_i_m2_i_m4_1_lut6_2_o5_lut6_2_o5[5]/O
                         net (fo=4, routed)           0.093     1.893    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/N_390
    SLICE_X102Y468       LUT5 (Prop_H5LUT_SLICEM_I0_O)
                                                      0.039     1.932 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o5_lut6_2_o5[5]/O
                         net (fo=4, routed)           0.117     2.049    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_1_0
    SLICE_X101Y466       LUT5 (Prop_B6LUT_SLICEL_I1_O)
                                                      0.023     2.072 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o5_lut6_2_o6[5]/O
                         net (fo=3, routed)           0.071     2.143    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/idx_lut6_2_o5_19_0
    SLICE_X101Y464       LUT5 (Prop_H5LUT_SLICEL_I1_O)
                                                      0.020     2.163 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/s0.idx_i_m2_i_m4_lut6_2_o5_lut6_2_o5[5]/O
                         net (fo=4, routed)           0.071     2.234    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/N_508
    SLICE_X102Y464       LUT5 (Prop_H5LUT_SLICEM_I1_O)
                                                      0.039     2.273 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o5_lut6_2_o6[5]/O
                         net (fo=1, routed)           0.006     2.279    s0.idx_lut6_2_o5_23[5]
    SLICE_X102Y464       FDRE                                         f  sorted_muons[1].idx[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.591     0.591 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.591    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.591 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.772    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.791 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.246     2.037    clk_c
    SLICE_X102Y464       FDRE                                         r  sorted_muons[1].idx[5]/C
                         clock pessimism             -0.318     1.719    
    SLICE_X102Y464       FDRE (Hold_HFF2_SLICEM_C_D)
                                                      0.047     1.766    sorted_muons[1].idx[5]
  -------------------------------------------------------------------
                         required time                         -1.766    
                         arrival time                           2.279    
  -------------------------------------------------------------------
                         slack                                  0.513    

Slack (MET) :             0.516ns  (arrival time - required time)
  Source:                 unsorted_muons[15].idx[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            sorted_muons[3].idx[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.614ns  (logic 0.200ns (32.573%)  route 0.414ns (67.427%))
  Logic Levels:           5  (LUT5=5)
  Clock Path Skew:        0.051ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.037ns
    Source Clock Delay      (SCD):    1.668ns
    Clock Pessimism Removal (CPR):    0.318ns
  Clock Net Delay (Source):      1.103ns (routing 0.638ns, distribution 0.465ns)
  Clock Net Delay (Destination): 1.246ns (routing 0.707ns, distribution 0.539ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.404     0.404 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.404    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.404 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.548    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.565 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.103     1.668    clk_c
    SLICE_X101Y473       FDRE                                         r  unsorted_muons[15].idx[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y473       FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.039     1.707 r  unsorted_muons[15].idx[2]/Q
                         net (fo=4, routed)           0.132     1.839    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx_0_2
    SLICE_X102Y468       LUT5 (Prop_A5LUT_SLICEM_I1_O)
                                                      0.021     1.860 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s0.idx_lut6_2_o5_lut6_2_o5[2]/O
                         net (fo=3, routed)           0.075     1.935    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx_lut6_2_o6_8_0
    SLICE_X102Y466       LUT5 (Prop_H5LUT_SLICEM_I1_O)
                                                      0.021     1.956 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s0.idx_lut6_2_o5_lut6_2_o5[2]/O
                         net (fo=4, routed)           0.069     2.025    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_4_0
    SLICE_X102Y464       LUT5 (Prop_B6LUT_SLICEM_I0_O)
                                                      0.035     2.060 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o5_lut6_2_o6[2]/O
                         net (fo=3, routed)           0.063     2.123    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/idx_lut6_2_o5_28_0
    SLICE_X102Y462       LUT5 (Prop_B5LUT_SLICEM_I1_O)
                                                      0.060     2.183 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/s0.idx_lut6_2_o5_lut6_2_o5[2]/O
                         net (fo=4, routed)           0.066     2.249    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_14_0
    SLICE_X102Y461       LUT5 (Prop_D5LUT_SLICEM_I1_O)
                                                      0.024     2.273 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o5_lut6_2_o6[2]/O
                         net (fo=1, routed)           0.009     2.282    s0.idx_lut6_2_o5_30[2]
    SLICE_X102Y461       FDRE                                         r  sorted_muons[3].idx[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.591     0.591 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.591    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.591 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.772    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.791 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.246     2.037    clk_c
    SLICE_X102Y461       FDRE                                         r  sorted_muons[3].idx[2]/C
                         clock pessimism             -0.318     1.719    
    SLICE_X102Y461       FDRE (Hold_DFF2_SLICEM_C_D)
                                                      0.047     1.766    sorted_muons[3].idx[2]
  -------------------------------------------------------------------
                         required time                         -1.766    
                         arrival time                           2.282    
  -------------------------------------------------------------------
                         slack                                  0.516    

Slack (MET) :             0.516ns  (arrival time - required time)
  Source:                 unsorted_muons[15].idx[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            sorted_muons[3].idx[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.614ns  (logic 0.200ns (32.573%)  route 0.414ns (67.427%))
  Logic Levels:           5  (LUT5=5)
  Clock Path Skew:        0.051ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.037ns
    Source Clock Delay      (SCD):    1.668ns
    Clock Pessimism Removal (CPR):    0.318ns
  Clock Net Delay (Source):      1.103ns (routing 0.638ns, distribution 0.465ns)
  Clock Net Delay (Destination): 1.246ns (routing 0.707ns, distribution 0.539ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.404     0.404 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.404    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.404 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.548    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.565 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.103     1.668    clk_c
    SLICE_X101Y473       FDRE                                         r  unsorted_muons[15].idx[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y473       FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.039     1.707 f  unsorted_muons[15].idx[2]/Q
                         net (fo=4, routed)           0.132     1.839    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx_0_2
    SLICE_X102Y468       LUT5 (Prop_A5LUT_SLICEM_I1_O)
                                                      0.021     1.860 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s0.idx_lut6_2_o5_lut6_2_o5[2]/O
                         net (fo=3, routed)           0.075     1.935    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx_lut6_2_o6_8_0
    SLICE_X102Y466       LUT5 (Prop_H5LUT_SLICEM_I1_O)
                                                      0.021     1.956 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s0.idx_lut6_2_o5_lut6_2_o5[2]/O
                         net (fo=4, routed)           0.069     2.025    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_4_0
    SLICE_X102Y464       LUT5 (Prop_B6LUT_SLICEM_I0_O)
                                                      0.035     2.060 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o5_lut6_2_o6[2]/O
                         net (fo=3, routed)           0.063     2.123    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/idx_lut6_2_o5_28_0
    SLICE_X102Y462       LUT5 (Prop_B5LUT_SLICEM_I1_O)
                                                      0.060     2.183 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/s0.idx_lut6_2_o5_lut6_2_o5[2]/O
                         net (fo=4, routed)           0.066     2.249    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_14_0
    SLICE_X102Y461       LUT5 (Prop_D5LUT_SLICEM_I1_O)
                                                      0.024     2.273 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o5_lut6_2_o6[2]/O
                         net (fo=1, routed)           0.009     2.282    s0.idx_lut6_2_o5_30[2]
    SLICE_X102Y461       FDRE                                         f  sorted_muons[3].idx[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.591     0.591 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.591    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.591 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.772    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.791 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.246     2.037    clk_c
    SLICE_X102Y461       FDRE                                         r  sorted_muons[3].idx[2]/C
                         clock pessimism             -0.318     1.719    
    SLICE_X102Y461       FDRE (Hold_DFF2_SLICEM_C_D)
                                                      0.047     1.766    sorted_muons[3].idx[2]
  -------------------------------------------------------------------
                         required time                         -1.766    
                         arrival time                           2.282    
  -------------------------------------------------------------------
                         slack                                  0.516    

Slack (MET) :             0.526ns  (arrival time - required time)
  Source:                 unsorted_muons[14].idx[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            sorted_muons[1].idx[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.613ns  (logic 0.244ns (39.804%)  route 0.369ns (60.196%))
  Logic Levels:           5  (LUT5=5)
  Clock Path Skew:        0.040ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.030ns
    Source Clock Delay      (SCD):    1.672ns
    Clock Pessimism Removal (CPR):    0.318ns
  Clock Net Delay (Source):      1.107ns (routing 0.638ns, distribution 0.469ns)
  Clock Net Delay (Destination): 1.239ns (routing 0.707ns, distribution 0.532ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.404     0.404 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.404    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.404 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.548    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.565 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.107     1.672    clk_c
    SLICE_X102Y468       FDRE                                         r  unsorted_muons[14].idx[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X102Y468       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.038     1.710 r  unsorted_muons[14].idx[1]/Q
                         net (fo=4, routed)           0.054     1.764    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx_1
    SLICE_X102Y468       LUT5 (Prop_B5LUT_SLICEM_I0_O)
                                                      0.049     1.813 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s0.idx_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=4, routed)           0.070     1.883    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_18_0
    SLICE_X101Y468       LUT5 (Prop_C6LUT_SLICEL_I1_O)
                                                      0.035     1.918 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o5_lut6_2_o6[1]/O
                         net (fo=4, routed)           0.054     1.972    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_lut6_2_o5_13_0
    SLICE_X101Y467       LUT5 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.050     2.022 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o5_lut6_2_o6[1]/O
                         net (fo=3, routed)           0.072     2.094    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx_lut6_2_o5_33_0
    SLICE_X101Y464       LUT5 (Prop_C5LUT_SLICEL_I1_O)
                                                      0.033     2.127 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.idx_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=4, routed)           0.113     2.240    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_23_0
    SLICE_X100Y463       LUT5 (Prop_H5LUT_SLICEM_I0_O)
                                                      0.039     2.279 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o5_lut6_2_o6[1]/O
                         net (fo=1, routed)           0.006     2.285    s0.idx_lut6_2_o5_39[1]
    SLICE_X100Y463       FDRE                                         r  sorted_muons[1].idx[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.591     0.591 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.591    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.591 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.772    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.791 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.239     2.030    clk_c
    SLICE_X100Y463       FDRE                                         r  sorted_muons[1].idx[1]/C
                         clock pessimism             -0.318     1.712    
    SLICE_X100Y463       FDRE (Hold_HFF2_SLICEM_C_D)
                                                      0.047     1.759    sorted_muons[1].idx[1]
  -------------------------------------------------------------------
                         required time                         -1.759    
                         arrival time                           2.285    
  -------------------------------------------------------------------
                         slack                                  0.526    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         10.000      8.501      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         10.000      9.450      SLICE_X101Y462  sorted_muons[0].idx[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         10.000      9.450      SLICE_X100Y463  sorted_muons[0].idx[1]/C
Min Period        n/a     FDRE/C    n/a            0.550         10.000      9.450      SLICE_X102Y461  sorted_muons[0].idx[2]/C
Min Period        n/a     FDRE/C    n/a            0.550         10.000      9.450      SLICE_X102Y461  sorted_muons[0].idx[3]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X102Y468  unsorted_muons[15].idx[1]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X95Y460   sorted_muons[10].idx[5]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X95Y460   sorted_muons[11].idx[5]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X95Y460   sorted_muons[12].idx[1]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X95Y460   sorted_muons[12].idx[6]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X102Y473  unsorted_muons[14].pt[0]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X102Y473  unsorted_muons[14].pt[1]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X102Y473  unsorted_muons[14].pt[2]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X102Y473  unsorted_muons[14].pt[3]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         5.000       4.725      SLICE_X102Y473  unsorted_muons[15].pt[1]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y518  dout/C
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y517  lfsr_din/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y218          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X102Y468         input_lfsr/shiftreg_vector[189]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X95Y469          input_lfsr/shiftreg_vector[18]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X103Y457         output_reducer/delay_block[0][48]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X102Y468         input_lfsr/shiftreg_vector[189]/C



