Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Wed Mar  6 17:31:11 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------------------------------------------+--------+-------------+
| Net Name                                                                | Fanout | Driver Type |
+-------------------------------------------------------------------------+--------+-------------+
| dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/un1_b_i_18                     |     35 | LUT6        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/un1_b_i_20                     |     30 | LUT5        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_6                      |     30 | LUT5        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_2                      |     30 | LUT6        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/un1_b_i_33                     |     29 | LUT6        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/un1_b_i_11                     |     29 | LUT5        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/un1_b_i_0                      |     29 | LUT5        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_15                     |     29 | LUT5        |
| shift_reg_tap_i/input_slr[133]                                          |     29 | FDRE        |
| shift_reg_tap_i/input_slr[146]                                          |     29 | FDRE        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_29                     |     28 | LUT5        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/un1_b_i_27                     |     28 | LUT5        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/un1_b_i_23                     |     28 | LUT6        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_38                     |     28 | LUT5        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/un1_b_i_10                     |     27 | LUT5        |
| dut_inst/stage_g.2.pair_g.2.csn_cmp_inst/un1_b_i_44                     |     27 | LUT5        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/un1_b_i_36                     |     27 | LUT5        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/un1_b_i_40                     |     26 | LUT5        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/un1_b_i_12                     |     26 | LUT5        |
| dut_inst/stage_g.5.pair_g.6.csn_cmp_inst/un1_b_i_42                     |     26 | LUT5        |
| shift_reg_tap_i/input_slr[29]                                           |     26 | FDRE        |
| shift_reg_tap_i/input_slr[42]                                           |     26 | FDRE        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/un1_b_i_14                     |     25 | LUT5        |
| dut_inst/stage_g.0.pair_g.7.csn_cmp_inst/un1_b_i_24                     |     25 | LUT5        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_21                     |     25 | LUT5        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_reto_9                 |     25 | LUT5        |
| shift_reg_tap_i/input_slr[107]                                          |     25 | FDRE        |
| shift_reg_tap_i/input_slr[120]                                          |     25 | FDRE        |
| shift_reg_tap_i/input_slr[159]                                          |     25 | FDRE        |
| shift_reg_tap_i/input_slr[16]                                           |     25 | FDRE        |
| shift_reg_tap_i/input_slr[172]                                          |     25 | FDRE        |
| shift_reg_tap_i/input_slr[3]                                            |     25 | FDRE        |
| shift_reg_tap_i/input_slr[81]                                           |     25 | FDRE        |
| shift_reg_tap_i/input_slr[94]                                           |     25 | FDRE        |
| dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/un1_b_i_22                     |     24 | LUT5        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_39                     |     24 | LUT6        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/un1_b_i_19                     |     24 | LUT5        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/un1_b_i_31                     |     24 | LUT5        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/un1_b_i_47                     |     24 | LUT5        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_30                     |     24 | LUT5        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/idx_ret_18_RNIP0LFD            |     24 | LUT5        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/un1_b_i_25                     |     23 | LUT5        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/un1_b_i_13                     |     23 | LUT5        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/un1_b_i                        |     23 | LUT5        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/un1_b_i_37                     |     23 | LUT5        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/un1_b_i_28                     |     22 | LUT6        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/un1_b_i_32                     |     22 | LUT6        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/un1_b_i_26                     |     22 | LUT6        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/un1_b_i_34                     |     22 | LUT6        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/un1_b_i_8                      |     22 | LUT5        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_0              |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_0              |     22 | LUT6        |
| shift_reg_tap_i/input_slr[185]                                          |     22 | FDRE        |
| shift_reg_tap_i/input_slr[198]                                          |     22 | FDRE        |
| shift_reg_tap_i/input_slr[55]                                           |     22 | FDRE        |
| shift_reg_tap_i/input_slr[68]                                           |     22 | FDRE        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/un1_b_i_9                      |     21 | LUT6        |
| dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/un1_b_i_1                      |     21 | LUT5        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i_7                      |     21 | LUT4        |
| dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/un1_b_i_43                     |     20 | LUT5        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_48                     |     20 | LUT5        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/idx_ret_2_0                    |     20 | FDRE        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/idx_ret_38_RNI875S1            |     20 | LUT6        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/idx_ret_43_0                   |     20 | FDRE        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/idx_ret_24                     |     20 | FDRE        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/idx_ret_25                     |     20 | FDRE        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_c2_18                  |     20 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/idx_ret_51                     |     20 | FDRE        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/idx_ret_52                     |     20 | FDRE        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_c2_36                  |     20 | LUT6        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/un1_b_i_16                     |     19 | LUT5        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/un1_b_i_17                     |     19 | LUT5        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_4                      |     18 | LUT5        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_0_3                    |     18 | LUT5        |
| dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/un1_b_i_3                      |     18 | LUT5        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_0_3            |     18 | LUT4        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_0_3            |     18 | LUT4        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/un1_b_i_46                     |     18 | LUT5        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/idx_ret_24_RNILR5H3            |     18 | LUT4        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_reto_4                 |     17 | LUT5        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/un1_b_i_reto_3                 |     16 | FDRE        |
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/un1_b_i_41                     |     15 | LUT5        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0                |     15 | LUT5        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/pt_45_0                        |     14 | LUT4        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/pt_46_0                        |     14 | LUT4        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/pt_49_0                        |     14 | LUT4        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/pt_50_0                        |     14 | LUT4        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/un1_b_i_c2_32                  |     14 | LUT6        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/pt_43_0                        |     13 | LUT4        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/pt_44_0                        |     13 | LUT4        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_d0_c3_RNIRARN1         |     13 | LUT6        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/pt_56_0                        |     12 | LUT4        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_67_0                        |     12 | LUT4        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/un1_b_i_35                     |     12 | LUT5        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_c4                     |     12 | LUT4        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_45                     |     12 | LUT5        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/idx_ret_8                      |     12 | FDRE        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/pt_71[3]                       |     11 | LUT4        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/pt_70_3                        |     11 | LUT4        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/pt_36_3                        |     11 | LUT4        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/pt_57_0                        |     11 | LUT4        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_37_0                        |     11 | LUT4        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_98_3                        |     11 | LUT4        |
| dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/pt_34_0                        |     11 | LUT4        |
| dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/pt_35_0                        |     11 | LUT4        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/pt_41_0                        |     11 | LUT4        |
| dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/pt_40_0                        |     11 | LUT4        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/un1_b_i_reto_5                 |     11 | FDRE        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/idx_ret_60                     |     11 | FDRE        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_reto                   |     11 | FDRE        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/idx_ret_84_RNI530A2            |     11 | LUT6        |
| shift_reg_tap_i/input_slr[80]                                           |     11 | FDRE        |
| shift_reg_tap_i/input_slr[93]                                           |     11 | FDRE        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/pt_73_0                        |     10 | LUT4        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/pt_72_0                        |     10 | LUT4        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/pt_74[3]                       |     10 | LUT6        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/pt_80_0                        |     10 | LUT6        |
| dut_inst/stage_g.2.pair_g.2.csn_cmp_inst/pt_90_3                        |     10 | LUT6        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/pt_75_0                        |     10 | LUT6        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/pt_88_0                        |     10 | LUT6        |
| dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/pt_89_2                        |     10 | LUT6        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/pt_25_0                        |     10 | LUT4        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/pt_54_0                        |     10 | LUT4        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/pt_53_0                        |     10 | LUT4        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/pt_85_0                        |     10 | LUT4        |
| dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/pt_84_0                        |     10 | LUT4        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/pt_8_0                         |     10 | LUT4        |
| dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/pt_10_0                        |     10 | LUT4        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/pt_11_0                        |     10 | LUT4        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_9_0                         |     10 | LUT4        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/un1_b_i_reto_10                |     10 | FDRE        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/idx_ret_6                      |     10 | FDRE        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/idx_ret_77                     |     10 | FDRE        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/pt_97_0                        |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_31_0                        |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_61_0                        |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/pt_107_0                       |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_30_0                        |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_60_0                        |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/pt_95_0                        |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/pt_29_0                        |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/pt_59_3                        |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/pt_106_2                       |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_28_0                        |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_58[3]                       |      9 | LUT4        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/pt_63_0                        |      9 | LUT6        |
| dut_inst/stage_g.2.pair_g.2.csn_cmp_inst/pt_94[3]                       |      9 | LUT6        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/pt_66_2                        |      9 | LUT6        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/pt_62_2                        |      9 | LUT6        |
| dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/pt_93_0                        |      9 | LUT6        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/pt_65_0                        |      9 | LUT6        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_38_0                        |      9 | LUT4        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/pt_39_0                        |      9 | LUT4        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/pt_50[2]                       |      9 | LUT4        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/pt_69_0                        |      9 | LUT4        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/pt_103_0                       |      9 | LUT4        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/pt_104_0                       |      9 | LUT4        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_0_0            |      9 | LUT4        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_d_0_0            |      9 | LUT4        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/pt_68_0                        |      9 | LUT4        |
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/un1_b_i_ac0_5_0_0_lut6_2_o6_16 |      9 | LUT4        |
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/un1_b_i_axb2_0                 |      9 | LUT6        |
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/un1_b_i_axb3                   |      9 | LUT6        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/pt_86_0                        |      9 | LUT4        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_5                      |      9 | LUT5        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/idx_ret_2                      |      9 | FDRE        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/idx_ret_43                     |      9 | FDRE        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/idx_ret_46                     |      9 | FDRE        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/pt_71[2]                       |      8 | LUT6        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/pt_72_0                        |      8 | LUT6        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/pt_47_0                        |      8 | LUT4        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/pt_38_2                        |      8 | LUT4        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o5_3  |      8 | LUT4        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_8  |      8 | LUT4        |
| dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/pt_24[2]                       |      8 | LUT4        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/pt_42_0                        |      8 | LUT4        |
| dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/pt_4_0                         |      8 | LUT4        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/pt_3_0                         |      8 | LUT4        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_5_0                         |      8 | LUT4        |
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/pt_6_0                         |      8 | LUT4        |
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/un1_b_i_c2_45                  |      8 | LUT6        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i_c3                     |      8 | LUT6        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/pt_76[2]                       |      8 | LUT6        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_106_2                       |      8 | LUT6        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_reto_6                 |      8 | FDRE        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/pt_74_0                        |      7 | LUT6        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/pt_73_0                        |      7 | LUT6        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/pt_32_0                        |      7 | LUT6        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/pt_33_0                        |      7 | LUT6        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/pt_30_0                        |      7 | LUT5        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/pt_20_0                        |      7 | LUT4        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_21_0                        |      7 | LUT4        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/g0_i_o2                        |      7 | LUT6        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/pt_23_0                        |      7 | LUT4        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0_lut6_2_o6_18 |      7 | LUT4        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_29 |      7 | LUT4        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_0_lut6_2_o6_13 |      7 | LUT4        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_25 |      7 | LUT4        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/un1_b_i_c2_43                  |      7 | LUT6        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_c2_10                  |      7 | LUT6        |
+-------------------------------------------------------------------------+--------+-------------+


