Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Thu Mar  7 03:12:33 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+------------------------------------------------------------------+--------+-------------+
| Net Name                                                         | Fanout | Driver Type |
+------------------------------------------------------------------+--------+-------------+
| dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/un1_b_i_reto_8         |     46 | LUT5        |
| dut_inst/un1_b_i_o_o_18                                          |     45 | FDRE        |
| dut_inst/pt_o_30[3]                                              |     44 | FDRE        |
| dut_inst/pt_o_31[3]                                              |     44 | FDRE        |
| dut_inst/pt_o_28[3]                                              |     43 | FDRE        |
| dut_inst/pt_o_29[3]                                              |     43 | FDRE        |
| dut_inst/pt_o_34[3]                                              |     41 | FDRE        |
| dut_inst/pt_o_35[3]                                              |     41 | FDRE        |
| dut_inst/stage_g.8.pair_g.5.csn_cmp_inst/un1_b_i_1               |     40 | LUT5        |
| dut_inst/stage_g.9.pair_g.7.csn_cmp_inst/un1_b_i_11              |     40 | LUT6        |
| dut_inst/stage_g.10.pair_g.6.csn_cmp_inst/un1_b_i_reto_14        |     39 | LUT6        |
| dut_inst/pt_o_19[3]                                              |     38 | FDRE        |
| dut_inst/pt_o_20[3]                                              |     38 | FDRE        |
| dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/un1_b_i_reto_13        |     37 | LUT6        |
| dut_inst/stage_g.8.pair_g.7.csn_cmp_inst/un1_b_i_0               |     37 | LUT5        |
| dut_inst/un1_b_i_o_6                                             |     37 | FDRE        |
| dut_inst/stage_g.11.pair_g.1.csn_cmp_inst/un1_b_i_reto_3         |     36 | FDRE        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_9               |     34 | LUT5        |
| dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/un1_b_i_3               |     34 | LUT5        |
| dut_inst/un1_b_i_o_o                                             |     34 | FDRE        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_75              |     33 | LUT5        |
| dut_inst/stage_g.10.pair_g.5.csn_cmp_inst/un1_b_i_reto_6         |     32 | LUT5        |
| dut_inst/un1_b_i_o_22                                            |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_11                                          |     32 | FDRE        |
| dut_inst/un1_b_i_o_12                                            |     31 | FDRE        |
| dut_inst/un1_b_i_o_24                                            |     31 | FDRE        |
| dut_inst/un1_b_i_o_28                                            |     31 | FDRE        |
| dut_inst/un1_b_i_o_o_13                                          |     31 | FDRE        |
| dut_inst/pt_o_18[3]                                              |     30 | FDRE        |
| dut_inst/pt_o_21[3]                                              |     30 | FDRE        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_o_o_19          |     30 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_2               |     29 | LUT5        |
| dut_inst/un1_b_i_o_16                                            |     29 | FDRE        |
| dut_inst/un1_b_i_o_18                                            |     29 | FDRE        |
| dut_inst/un1_b_i_o_34                                            |     29 | FDRE        |
| dut_inst/un1_b_i_o_o_1                                           |     29 | FDRE        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_o_o_17          |     28 | LUT3        |
| dut_inst/un1_b_i_o_0                                             |     28 | FDRE        |
| dut_inst/un1_b_i_o_4                                             |     28 | FDRE        |
| dut_inst/un1_b_i_o_8                                             |     28 | FDRE        |
| dut_inst/un1_b_i_o_o_16                                          |     28 | FDRE        |
| shift_reg_tap_i/input_slr[68]                                    |     28 | FDRE        |
| dut_inst/stage_g.11.pair_g.3.csn_cmp_inst/un1_b_i_reto_0         |     27 | FDRE        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_o_45            |     27 | LUT3        |
| dut_inst/un1_b_i_o_2                                             |     27 | FDRE        |
| shift_reg_tap_i/input_slr[55]                                    |     27 | FDRE        |
| dut_inst/stage_g.10.pair_g.4.csn_cmp_inst/un1_b_i_reto_1         |     26 | LUT5        |
| dut_inst/stage_g.4.pair_g.7.csn_cmp_inst/un1_b_i_77              |     26 | LUT5        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/un1_b_i_66              |     26 | LUT6        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/pt_o_7_0                |     26 | FDRE        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/pt_o_9_0                |     26 | FDRE        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_4               |     26 | LUT5        |
| dut_inst/stage_g.8.pair_g.7.csn_cmp_inst/N_398                   |     26 | LUT5        |
| dut_inst/un1_b_i_o                                               |     26 | FDRE        |
| dut_inst/un1_b_i_o_10                                            |     26 | FDRE        |
| dut_inst/un1_b_i_o_14                                            |     26 | FDRE        |
| dut_inst/un1_b_i_o_17                                            |     26 | FDRE        |
| dut_inst/un1_b_i_o_26                                            |     26 | FDRE        |
| dut_inst/un1_b_i_o_38                                            |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_3                                           |     26 | FDRE        |
| dut_inst/stage_g.10.pair_g.2.csn_cmp_inst/un1_b_i_reto_4         |     25 | LUT5        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_81              |     25 | LUT5        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_5               |     25 | LUT5        |
| dut_inst/stage_g.9.pair_g.0.csn_cmp_inst/un1_b_i_73              |     25 | LUT6        |
| dut_inst/stage_g.9.pair_g.6.csn_cmp_inst/un1_b_i_6               |     25 | LUT6        |
| dut_inst/un1_b_i_o_25                                            |     25 | FDRE        |
| dut_inst/un1_b_i_o_31                                            |     25 | FDRE        |
| dut_inst/un1_b_i_o_33                                            |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_14                                          |     25 | FDRE        |
| dut_inst/pt_o_32[3]                                              |     24 | FDRE        |
| dut_inst/pt_o_33[3]                                              |     24 | FDRE        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/un1_b_i_d0_c3_RNI6MP81  |     24 | LUT5        |
| dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/un1_b_i_o_o_15          |     24 | LUT3        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/pt_o_1_0                |     24 | FDRE        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/pt_o_2_0                |     24 | FDRE        |
| dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/pt_o_12_0               |     24 | FDRE        |
| dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/pt_o_13_0               |     24 | FDRE        |
| dut_inst/un1_b_i_o_0_o                                           |     24 | FDRE        |
| dut_inst/un1_b_i_o_15                                            |     24 | FDRE        |
| dut_inst/un1_b_i_o_32                                            |     24 | FDRE        |
| dut_inst/un1_b_i_o_36                                            |     24 | FDRE        |
| dut_inst/un1_b_i_o_39                                            |     24 | FDRE        |
| dut_inst/pt_o_26[3]                                              |     23 | FDRE        |
| dut_inst/pt_o_27[3]                                              |     23 | FDRE        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/pt_o_6_0                |     23 | FDRE        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/pt_o_8_0                |     23 | FDRE        |
| dut_inst/un1_b_i_o_41                                            |     23 | FDRE        |
| dut_inst/un1_b_i_o_43                                            |     23 | FDRE        |
| dut_inst/stage_g.11.pair_g.0.csn_cmp_inst/idx_ret_18_RNIFRSU3    |     22 | LUT5        |
| dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_reto_9         |     22 | LUT5        |
| dut_inst/stage_g.11.pair_g.6.csn_cmp_inst/un1_b_i_ac0_5_0_0_reto |     22 | LUT6        |
| dut_inst/stage_g.11.pair_g.6.csn_cmp_inst/un1_b_i_ac0_5_d_reto   |     22 | LUT6        |
| dut_inst/stage_g.4.pair_g.8.csn_cmp_inst/un1_b_i_78              |     22 | LUT5        |
| dut_inst/un1_b_i_o_20                                            |     22 | FDRE        |
| dut_inst/un1_b_i_o_29                                            |     22 | FDRE        |
| dut_inst/un1_b_i_o_30                                            |     22 | FDRE        |
| dut_inst/un1_b_i_o_40                                            |     22 | FDRE        |
| dut_inst/un1_b_i_o_42                                            |     22 | FDRE        |
| dut_inst/un1_b_i_o_9                                             |     22 | FDRE        |
| dut_inst/un1_b_i_reto                                            |     22 | LUT5        |
| dut_inst/un1_b_i_reto_2                                          |     22 | LUT5        |
| shift_reg_tap_i/input_slr[107]                                   |     22 | FDRE        |
| shift_reg_tap_i/input_slr[120]                                   |     22 | FDRE        |
| shift_reg_tap_i/input_slr[42]                                    |     22 | FDRE        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_26              |     21 | LUT3        |
| dut_inst/un1_b_i_o_27                                            |     21 | FDRE        |
| shift_reg_tap_i/input_slr[16]                                    |     21 | FDRE        |
| shift_reg_tap_i/input_slr[29]                                    |     21 | FDRE        |
| shift_reg_tap_i/input_slr[3]                                     |     21 | FDRE        |
| dut_inst/pt_o[3]                                                 |     20 | FDRE        |
| dut_inst/pt_o_36[3]                                              |     20 | FDRE        |
| dut_inst/pt_o_37[3]                                              |     20 | FDRE        |
| dut_inst/pt_o_38[3]                                              |     20 | FDRE        |
| dut_inst/stage_g.10.pair_g.7.csn_cmp_inst/un1_b_i_s0             |     20 | LUT5        |
| dut_inst/stage_g.10.pair_g.7.csn_cmp_inst/un1_b_i_s1             |     20 | LUT6        |
| dut_inst/stage_g.11.pair_g.1.csn_cmp_inst/pt_ret_17_RNI2NAN11/O6 |     20 | LUT6        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/pt_56_2                 |     20 | LUT5        |
| dut_inst/stage_g.8.pair_g.5.csn_cmp_inst/pt_o_0_0                |     20 | FDRE        |
| dut_inst/stage_g.8.pair_g.5.csn_cmp_inst/pt_o_3_0                |     20 | FDRE        |
| dut_inst/un1_b_i_o_13                                            |     20 | FDRE        |
| dut_inst/un1_b_i_o_19                                            |     20 | FDRE        |
| dut_inst/un1_b_i_o_23                                            |     20 | FDRE        |
| dut_inst/un1_b_i_o_37                                            |     20 | FDRE        |
| dut_inst/un1_b_i_o_44                                            |     20 | FDRE        |
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/pt_57_0                 |     19 | LUT4        |
| dut_inst/stage_g.8.pair_g.7.csn_cmp_inst/un1_b_i_reto_11         |     19 | FDRE        |
| dut_inst/un1_b_i_o_21                                            |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_4                                           |     19 | FDRE        |
| shift_reg_tap_i/input_slr[185]                                   |     19 | FDRE        |
| shift_reg_tap_i/input_slr[198]                                   |     19 | FDRE        |
| dut_inst/stage_g.11.pair_g.5.csn_cmp_inst/un1_b_i_reto_15        |     18 | LUT6        |
| dut_inst/stage_g.11.pair_g.5.csn_cmp_inst/un1_b_i_reto_7         |     18 | FDRE        |
| dut_inst/stage_g.4.pair_g.8.csn_cmp_inst/pt_142_0                |     18 | FDRE        |
| dut_inst/stage_g.4.pair_g.9.csn_cmp_inst/un1_b_i_76              |     18 | LUT3        |
| dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/un1_b_i_o_o_0           |     18 | LUT3        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/pt_o_4_0                |     18 | FDRE        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/pt_o_5_0                |     18 | FDRE        |
| dut_inst/un1_b_i_o_0_o_1                                         |     18 | FDRE        |
| dut_inst/un1_b_i_o_0_o_2                                         |     18 | FDRE        |
| dut_inst/un1_b_i_o_0_o_3                                         |     18 | FDRE        |
| dut_inst/un1_b_i_o_1                                             |     18 | FDRE        |
| dut_inst/un1_b_i_o_3                                             |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_10                                          |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_12                                          |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_2                                           |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_5                                           |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_7                                           |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_9                                           |     18 | FDRE        |
| shift_reg_tap_i/input_slr[159]                                   |     18 | FDRE        |
| shift_reg_tap_i/input_slr[172]                                   |     18 | FDRE        |
| shift_reg_tap_i/input_slr[81]                                    |     18 | FDRE        |
| shift_reg_tap_i/input_slr[94]                                    |     18 | FDRE        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/pt_82[3]                |     17 | LUT5        |
| dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/un1_b_i_44              |     17 | LUT3        |
| dut_inst/stage_g.8.pair_g.7.csn_cmp_inst/pt_o_10_0               |     17 | FDRE        |
| dut_inst/stage_g.8.pair_g.7.csn_cmp_inst/pt_o_11_0               |     17 | FDRE        |
| dut_inst/stage_g.9.pair_g.1.csn_cmp_inst/un1_b_i_74              |     17 | LUT6        |
| shift_reg_tap_i/input_slr[263]                                   |     17 | FDRE        |
| shift_reg_tap_i/input_slr[276]                                   |     17 | FDRE        |
| dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/un1_b_i_reto_25        |     16 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_85_0                 |     16 | LUT4        |
| dut_inst/un1_b_i_o_35                                            |     16 | FDRE        |
| dut_inst/un1_b_i_o_o_8                                           |     16 | FDRE        |
| shift_reg_tap_i/input_slr[211]                                   |     16 | FDRE        |
| shift_reg_tap_i/input_slr[224]                                   |     16 | FDRE        |
| shift_reg_tap_i/input_slr[237]                                   |     16 | FDRE        |
| shift_reg_tap_i/input_slr[250]                                   |     16 | FDRE        |
| dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/un1_b_i_19              |     15 | LUT5        |
| dut_inst/stage_g.0.pair_g.7.csn_cmp_inst/un1_b_i_27              |     15 | LUT5        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/un1_b_i_16              |     15 | LUT6        |
| dut_inst/stage_g.11.pair_g.0.csn_cmp_inst/pt_reto_18_3           |     15 | FDRE        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_22              |     15 | LUT5        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/un1_b_i_c3_8            |     15 | LUT6        |
| dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_79              |     15 | LUT5        |
| dut_inst/stage_g.9.pair_g.2.csn_cmp_inst/un1_b_i_reto_17         |     15 | FDRE        |
| dut_inst/stage_g.9.pair_g.5.csn_cmp_inst/un1_b_i_7               |     15 | LUT6        |
| dut_inst/un1_b_i_reto_10                                         |     15 | FDRE        |
| dut_inst/pt_o_24[3]                                              |     14 | FDRE        |
| dut_inst/pt_o_25[3]                                              |     14 | FDRE        |
| dut_inst/pt_o_o_1[3]                                             |     14 | FDRE        |
| dut_inst/pt_o_o_2[3]                                             |     14 | FDRE        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/un1_b_i_39              |     14 | LUT5        |
| dut_inst/stage_g.11.pair_g.0.csn_cmp_inst/pt_reto_19_3           |     14 | FDRE        |
| dut_inst/stage_g.11.pair_g.0.csn_cmp_inst/un1_b_i_d1_c3_reto_0   |     14 | FDRE        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/un1_b_i_36              |     14 | LUT5        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/un1_b_i_18              |     14 | LUT5        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/pt_114_0                |     14 | LUT2        |
| dut_inst/stage_g.4.pair_g.7.csn_cmp_inst/pt_137_0                |     14 | FDRE        |
| dut_inst/stage_g.4.pair_g.9.csn_cmp_inst/pt_145_0                |     14 | FDRE        |
| dut_inst/stage_g.4.pair_g.9.csn_cmp_inst/pt_146_0                |     14 | FDRE        |
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/un1_b_i_c3_7            |     14 | LUT6        |
| dut_inst/un1_b_i_o_7                                             |     14 | FDRE        |
| dut_inst/un1_b_i_o_o_6                                           |     14 | FDRE        |
| shift_reg_tap_i/input_slr[133]                                   |     14 | FDRE        |
| shift_reg_tap_i/input_slr[146]                                   |     14 | FDRE        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/un1_b_i_53              |     13 | LUT5        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_127_0                |     13 | LUT4        |
| dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/un1_b_i_d0_c4_0        |     13 | LUT4        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/N_291                   |     13 | LUT6        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/pt_RNIIDK21_0_0         |     13 | LUT6        |
+------------------------------------------------------------------+--------+-------------+


