Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Mon Mar 11 17:55:23 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------------------------------------+--------+-------------+
| Net Name                                                          | Fanout | Driver Type |
+-------------------------------------------------------------------+--------+-------------+
| dut_inst/un1_b_i_5                                                |     58 | LUT6        |
| shift_reg_tap_i/input_slr[140]                                    |     58 | FDRE        |
| shift_reg_tap_i/input_slr[150]                                    |     58 | FDRE        |
| shift_reg_tap_i/input_slr[180]                                    |     54 | FDRE        |
| shift_reg_tap_i/input_slr[190]                                    |     54 | FDRE        |
| shift_reg_tap_i/input_slr[10]                                     |     52 | FDRE        |
| shift_reg_tap_i/input_slr[0]                                      |     51 | FDRE        |
| dut_inst/ALTBdupdup_2[0]                                          |     50 | LUT6        |
| shift_reg_tap_i/input_slr[50]                                     |     50 | FDRE        |
| shift_reg_tap_i/input_slr[60]                                     |     50 | FDRE        |
| shift_reg_tap_i/input_slr[70]                                     |     50 | FDRE        |
| dut_inst/ALTBdup_1[0]                                             |     49 | LUT6        |
| dut_inst/un1_b_i_1                                                |     49 | LUT6        |
| shift_reg_tap_i/input_slr[40]                                     |     49 | FDRE        |
| shift_reg_tap_i/input_slr[80]                                     |     47 | FDRE        |
| shift_reg_tap_i/input_slr[90]                                     |     47 | FDRE        |
| dut_inst/pt_o_2[0]                                                |     46 | FDRE        |
| dut_inst/pt_o_5[0]                                                |     46 | FDRE        |
| shift_reg_tap_i/input_slr[160]                                    |     46 | FDRE        |
| shift_reg_tap_i/input_slr[170]                                    |     46 | FDRE        |
| dut_inst/idx_ret_1205_fastoi                                      |     45 | LUT5        |
| shift_reg_tap_i/input_slr[100]                                    |     45 | FDRE        |
| shift_reg_tap_i/input_slr[110]                                    |     45 | FDRE        |
| dut_inst/idx_ret_559_fastoi                                       |     44 | LUT6        |
| shift_reg_tap_i/input_slr[20]                                     |     44 | FDRE        |
| shift_reg_tap_i/input_slr[30]                                     |     44 | FDRE        |
| dut_inst/pt_o_11[0]                                               |     43 | FDRE        |
| dut_inst/pt_o_13[0]                                               |     43 | FDRE        |
| dut_inst/un1_b_i_14                                               |     43 | LUT5        |
| dut_inst/un1_b_i_7                                                |     43 | LUT6        |
| shift_reg_tap_i/input_slr[200]                                    |     43 | FDRE        |
| shift_reg_tap_i/input_slr[210]                                    |     43 | FDRE        |
| dut_inst/pt_o_15[0]                                               |     42 | FDRE        |
| dut_inst/pt_o_16[0]                                               |     42 | FDRE        |
| dut_inst/pt_o_3[0]                                                |     42 | FDRE        |
| dut_inst/pt_o_6[0]                                                |     42 | FDRE        |
| dut_inst/pt_o_7[0]                                                |     42 | FDRE        |
| dut_inst/un1_b_i                                                  |     42 | LUT5        |
| dut_inst/un1_b_i_13                                               |     42 | LUT6        |
| dut_inst/idx_ret_1262_fastoi                                      |     41 | LUT5        |
| dut_inst/un1_b_i_0                                                |     41 | LUT6        |
| dut_inst/pt_o_17[0]                                               |     40 | FDRE        |
| dut_inst/pt_o_4[0]                                                |     40 | FDRE        |
| dut_inst/ALTB_0_e_5[0]                                            |     39 | LUT6        |
| dut_inst/ALTBdup_7[0]                                             |     39 | LUT6        |
| dut_inst/idx_ret_1376_fastoi                                      |     39 | LUT5        |
| dut_inst/pt_o_18[0]                                               |     39 | FDRE        |
| dut_inst/ALTBdup_0[0]                                             |     38 | LUT6        |
| shift_reg_tap_i/input_slr[120]                                    |     38 | FDRE        |
| shift_reg_tap_i/input_slr[130]                                    |     38 | FDRE        |
| dut_inst/ALTBdup[0]                                               |     36 | LUT6        |
| dut_inst/idx_ret_1300_fastoi                                      |     36 | LUT5        |
| dut_inst/un1_b_i_8                                                |     36 | LUT5        |
| dut_inst/ALTBdupdup[0]                                            |     35 | LUT6        |
| dut_inst/ALTBdupdup_1[0]                                          |     35 | LUT6        |
| dut_inst/un1_b_i_6                                                |     35 | LUT6        |
| dut_inst/idx_ret_1509_fastoi                                      |     34 | LUT6        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/pt_8_0                   |     33 | LUT4        |
| dut_inst/un1_b_i_3                                                |     33 | LUT6        |
| dut_inst/un1_b_i_49                                               |     33 | LUT6        |
| dut_inst/un1_b_i_o_7                                              |     33 | FDRE        |
| dut_inst/pt_o_12[0]                                               |     32 | FDRE        |
| dut_inst/pt_o_14[0]                                               |     32 | FDRE        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_64               |     31 | LUT6        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_65               |     31 | LUT5        |
| dut_inst/un1_b_i_20                                               |     30 | LUT6        |
| dut_inst/un1_b_i_39                                               |     30 | LUT6        |
| dut_inst/un1_b_i_51                                               |     30 | LUT5        |
| dut_inst/ALTBdup_2[0]                                             |     29 | LUT5        |
| dut_inst/ALTBdupdupdup_0[0]                                       |     29 | LUT6        |
| dut_inst/idx_ret_1015_fastoi                                      |     29 | LUT6        |
| dut_inst/un1_b_i_19                                               |     29 | LUT4        |
| dut_inst/un1_b_i_21                                               |     29 | LUT5        |
| dut_inst/un1_b_i_24                                               |     29 | LUT6        |
| dut_inst/un1_b_i_40                                               |     29 | LUT4        |
| dut_inst/un1_b_i_44                                               |     29 | LUT4        |
| dut_inst/un1_b_i_52                                               |     29 | LUT5        |
| dut_inst/un1_b_i_63                                               |     29 | LUT4        |
| dut_inst/idx_ret_1262_fast                                        |     28 | FDRE        |
| dut_inst/un1_b_i_41                                               |     28 | LUT4        |
| dut_inst/un1_b_i_o_9                                              |     28 | FDRE        |
| dut_inst/un1_b_i_22                                               |     27 | LUT6        |
| dut_inst/un1_b_i_46                                               |     27 | LUT6        |
| dut_inst/un1_b_i_9                                                |     27 | LUT4        |
| dut_inst/ALTBdupdupdup_2[0]                                       |     26 | LUT6        |
| dut_inst/stage_g.7.pair_g.8.csn_cmp_inst/un1_b_i_62               |     26 | LUT5        |
| dut_inst/un1_b_i_2                                                |     26 | LUT4        |
| dut_inst/un1_b_i_50                                               |     26 | LUT6        |
| dut_inst/un1_b_i_o_10                                             |     26 | FDRE        |
| dut_inst/un1_b_i_o_12                                             |     26 | FDRE        |
| dut_inst/un1_b_i_o_15                                             |     26 | FDRE        |
| dut_inst/un1_b_i_o_29                                             |     26 | FDRE        |
| dut_inst/ALTB_0_e_3[0]                                            |     25 | LUT4        |
| dut_inst/idx_ret_1300_fast                                        |     25 | FDRE        |
| dut_inst/idx_ret_1319_fast                                        |     25 | FDRE        |
| dut_inst/stage_g.9.pair_g.8.csn_cmp_inst/un1_b_i_69               |     25 | LUT6        |
| dut_inst/un1_b_i_26                                               |     25 | LUT4        |
| dut_inst/ALTB_0_e_4[0]                                            |     24 | LUT4        |
| dut_inst/ALTBdup_11[0]                                            |     24 | LUT6        |
| dut_inst/ALTBdupdup_0[0]                                          |     24 | LUT6        |
| dut_inst/pt_o_8[0]                                                |     24 | FDRE        |
| dut_inst/pt_o_9[0]                                                |     24 | FDRE        |
| dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/un1_b_i_71              |     24 | LUT5        |
| dut_inst/un1_b_i_4                                                |     24 | LUT4        |
| dut_inst/un1_b_i_54                                               |     24 | LUT5        |
| dut_inst/un1_b_i_o_22                                             |     24 | FDRE        |
| dut_inst/pt_o_0_rep1_0                                            |     23 | FDRE        |
| dut_inst/stage_g.1.pair_g.10.csn_cmp_inst/pt_3_0                  |     23 | LUT4        |
| dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/un1_b_i_67               |     23 | LUT4        |
| dut_inst/stage_g.9.pair_g.0.csn_cmp_inst/un1_b_i_70               |     23 | LUT6        |
| dut_inst/un1_b_i_23                                               |     23 | LUT6        |
| dut_inst/un1_b_i_53                                               |     23 | LUT6        |
| dut_inst/ALTBdup_5[0]                                             |     22 | LUT6        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/pt_4_0                   |     22 | LUT4        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_1_0                   |     22 | LUT4        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/pt_15_0                  |     22 | LUT5        |
| dut_inst/un1_b_i_11                                               |     22 | LUT5        |
| dut_inst/un1_b_i_25                                               |     22 | LUT4        |
| dut_inst/un1_b_i_28                                               |     22 | LUT4        |
| dut_inst/un1_b_i_57                                               |     22 | FDRE        |
| dut_inst/un1_b_i_61                                               |     22 | FDRE        |
| dut_inst/pt_o_10[0]                                               |     21 | FDRE        |
| dut_inst/pt_o_1[0]                                                |     21 | FDRE        |
| dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/pt_13_0                 |     21 | LUT6        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/pt_16_0                  |     21 | LUT5        |
| dut_inst/un1_b_i_27                                               |     21 | LUT4        |
| dut_inst/un1_b_i_36                                               |     21 | LUT4        |
| dut_inst/un1_b_i_37                                               |     21 | LUT4        |
| dut_inst/un1_b_i_47                                               |     21 | LUT4        |
| dut_inst/un1_b_i_48                                               |     21 | FDRE        |
| dut_inst/ALTB_0_e_6[0]                                            |     20 | LUT4        |
| dut_inst/ALTBdup_8[0]                                             |     20 | LUT6        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/pt_17_0                  |     20 | LUT4        |
| dut_inst/stage_g.2.pair_g.2.csn_cmp_inst/pt_0_0                   |     20 | LUT5        |
| dut_inst/stage_g.2.pair_g.8.csn_cmp_inst/pt_9_0                   |     20 | LUT6        |
| dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/un1_b_i_73               |     20 | LUT4        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_72               |     20 | LUT6        |
| dut_inst/un1_b_i_o_20                                             |     20 | FDRE        |
| dut_inst/idx_ret_1205_fast                                        |     19 | FDRE        |
| dut_inst/idx_ret_1224_fast                                        |     19 | FDRE        |
| dut_inst/stage_g.2.pair_g.8.csn_cmp_inst/a_o_comb.pt_lut6_2[0]/O6 |     19 | LUT6        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_74               |     19 | LUT5        |
| dut_inst/un1_b_i_42                                               |     19 | LUT4        |
| dut_inst/un1_b_i_43                                               |     19 | LUT4        |
| dut_inst/un1_b_i_o_13                                             |     19 | FDRE        |
| dut_inst/un1_b_i_o_17                                             |     19 | FDRE        |
| dut_inst/ALTBdup_9[0]                                             |     18 | LUT6        |
| dut_inst/ALTBdupdupdup[0]                                         |     18 | LUT6        |
| dut_inst/g0_idupdup                                               |     18 | LUT6        |
| dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/un1_b_i_66               |     18 | LUT5        |
| dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/un1_b_i_75               |     18 | LUT5        |
| dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/un1_b_i_76               |     18 | LUT6        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_78               |     18 | LUT6        |
| dut_inst/un1_b_i_45                                               |     18 | LUT4        |
| dut_inst/un1_b_i_55                                               |     18 | LUT6        |
| dut_inst/un1_b_i_o_28                                             |     18 | FDRE        |
| dut_inst/un1_b_i_o_5                                              |     18 | FDRE        |
| dut_inst/ALTBdup_6[0]                                             |     17 | LUT6        |
| dut_inst/stage_g.10.pair_g.7.csn_cmp_inst/un1_b_i_68              |     17 | LUT4        |
| dut_inst/stage_g.2.pair_g.9.csn_cmp_inst/pt_11_0                  |     17 | LUT6        |
| dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/pt_12_0                  |     17 | LUT6        |
| dut_inst/un1_b_i_38                                               |     17 | LUT4        |
| dut_inst/ALTBdupdupdup_iso_0[0]                                   |     16 | LUT6        |
| dut_inst/idx_ret_1623_fast                                        |     16 | FDRE        |
| dut_inst/idx_ret_825_fast                                         |     16 | FDRE        |
| dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/pt_20_0                  |     16 | FDRE        |
| dut_inst/stage_g.9.pair_g.2.csn_cmp_inst/pt_27_0                  |     16 | LUT6        |
| dut_inst/un1_b_i_18                                               |     16 | LUT2        |
| dut_inst/un1_b_i_o_4                                              |     16 | FDRE        |
| dut_inst/idx_ret_1015_fast                                        |     15 | FDRE        |
| dut_inst/idx_ret_1281_fast                                        |     15 | FDRE        |
| dut_inst/idx_ret_882_fast                                         |     15 | FDRE        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/idx_12[0]                |     15 | FDRE        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/idx_14_0                 |     15 | FDRE        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/idx_4_0                  |     15 | FDRE        |
| dut_inst/stage_g.1.pair_g.10.csn_cmp_inst/idx_26_0                |     15 | FDRE        |
| dut_inst/stage_g.1.pair_g.10.csn_cmp_inst/idx_28[2]               |     15 | FDRE        |
| dut_inst/stage_g.1.pair_g.10.csn_cmp_inst/idx_30_0                |     15 | FDRE        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/idx_28_0                 |     15 | FDRE        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/idx_31[0]                |     15 | FDRE        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/idx_31[2]                |     15 | FDRE        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/pt_5_0                   |     15 | LUT6        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/idx_sn_N_16              |     15 | FDRE        |
| dut_inst/stage_g.6.pair_g.6.csn_cmp_inst/idx_31_0                 |     15 | FDRE        |
| dut_inst/un1_b_i_o_25                                             |     15 | FDRE        |
| dut_inst/ALTBdupdupdup_iso[0]                                     |     14 | LUT6        |
| dut_inst/idx_ret_1376_fast                                        |     14 | FDRE        |
| dut_inst/idx_ret_228_fast                                         |     14 | FDRE        |
| dut_inst/pt_o_19[0]                                               |     14 | FDRE        |
| dut_inst/pt_o_20[0]                                               |     14 | FDRE        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/idx_12[1]                |     14 | FDRE        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/idx_13_0                 |     14 | FDRE        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/idx_17_0                 |     14 | FDRE        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/idx_2_0                  |     14 | FDRE        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/idx_3_0                  |     14 | FDRE        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/idx_15_0                 |     14 | FDRE        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/idx_2[0]                 |     14 | FDRE        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/idx_4_3                  |     14 | FDRE        |
| dut_inst/stage_g.1.pair_g.10.csn_cmp_inst/idx_26_2                |     14 | FDRE        |
| dut_inst/stage_g.1.pair_g.10.csn_cmp_inst/idx_28[3]               |     14 | FDRE        |
+-------------------------------------------------------------------+--------+-------------+


