Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Mon Mar 11 17:50:54 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper_csn
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.300        0.000                      0                 1172        1.511        0.000                       0                  1695  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.786}        3.572           279.955         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.300        0.000                      0                 1172        1.511        0.000                       0                  1179  
clk_wrapper                                                                             498.562        0.000                       0                   516  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.300ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        1.511ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.300ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_1_17.idx_ret_1737/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[86]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        3.157ns  (logic 0.756ns (23.947%)  route 2.401ns (76.053%))
  Logic Levels:           7  (LUT5=3 LUT6=4)
  Clock Path Skew:        -0.106ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.554ns = ( 6.126 - 3.572 ) 
    Source Clock Delay      (SCD):    3.098ns
    Clock Pessimism Removal (CPR):    0.438ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.957ns (routing 1.014ns, distribution 0.943ns)
  Clock Net Delay (Destination): 1.724ns (routing 0.926ns, distribution 0.798ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1178, routed)        1.957     3.098    dut_inst/clk_c
    SLICE_X97Y536        FDRE                                         r  dut_inst/ret_array_1_17.idx_ret_1737/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y536        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.093     3.191 r  dut_inst/ret_array_1_17.idx_ret_1737/Q
                         net (fo=14, routed)          0.529     3.720    dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/un1_b_i_o_14
    SLICE_X95Y529        LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.100     3.820 r  dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/b_o_comb.idx_0_iv_0_1_RNO[5]/O
                         net (fo=1, routed)           0.445     4.265    dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/idx_m_8[5]
    SLICE_X101Y529       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.114     4.379 r  dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/ret_array_1_17.idx_ret_1395_ret_1_RNI8PBF4/O
                         net (fo=1, routed)           0.113     4.492    dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/idx_0_iv_0_1[5]
    SLICE_X103Y529       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     4.555 r  dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/ret_array_1_17.idx_ret_1395_ret_1_RNI27Q59/O
                         net (fo=3, routed)           0.279     4.834    dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/idx_28_0
    SLICE_X105Y533       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.100     4.934 r  dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/a_o_comb.idx[5]/O
                         net (fo=3, routed)           0.291     5.225    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_27_0
    SLICE_X101Y538       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.148     5.373 r  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/b_o_comb.idx[5]/O
                         net (fo=2, routed)           0.320     5.693    dut_inst/stage_g.9.pair_g.6.csn_cmp_inst/idx_38_0
    SLICE_X106Y537       LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.098     5.791 r  dut_inst/stage_g.9.pair_g.6.csn_cmp_inst/b_o_comb.idx[5]/O
                         net (fo=3, routed)           0.364     6.155    dut_inst/stage_g.11.pair_g.4.csn_cmp_inst/idx_37[5]
    SLICE_X105Y532       LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.040     6.195 r  dut_inst/stage_g.11.pair_g.4.csn_cmp_inst/a_o_comb.idx[5]/O
                         net (fo=1, routed)           0.060     6.255    shift_reg_tap_o/idx_2[5]
    SLICE_X105Y532       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[86]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1178, routed)        1.724     6.126    shift_reg_tap_o/clk_c
    SLICE_X105Y532       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[86]/C
                         clock pessimism              0.438     6.564    
                         clock uncertainty           -0.035     6.528    
    SLICE_X105Y532       FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.027     6.555    shift_reg_tap_o/sr_p.sr_1[86]
  -------------------------------------------------------------------
                         required time                          6.555    
                         arrival time                          -6.255    
  -------------------------------------------------------------------
                         slack                                  0.300    

Slack (MET) :             0.300ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_1_17.idx_ret_1737/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[86]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        3.157ns  (logic 0.756ns (23.947%)  route 2.401ns (76.053%))
  Logic Levels:           7  (LUT5=3 LUT6=4)
  Clock Path Skew:        -0.106ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.554ns = ( 6.126 - 3.572 ) 
    Source Clock Delay      (SCD):    3.098ns
    Clock Pessimism Removal (CPR):    0.438ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.957ns (routing 1.014ns, distribution 0.943ns)
  Clock Net Delay (Destination): 1.724ns (routing 0.926ns, distribution 0.798ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1178, routed)        1.957     3.098    dut_inst/clk_c
    SLICE_X97Y536        FDRE                                         r  dut_inst/ret_array_1_17.idx_ret_1737/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y536        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.093     3.191 f  dut_inst/ret_array_1_17.idx_ret_1737/Q
                         net (fo=14, routed)          0.529     3.720    dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/un1_b_i_o_14
    SLICE_X95Y529        LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.100     3.820 r  dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/b_o_comb.idx_0_iv_0_1_RNO[5]/O
                         net (fo=1, routed)           0.445     4.265    dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/idx_m_8[5]
    SLICE_X101Y529       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.114     4.379 r  dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/ret_array_1_17.idx_ret_1395_ret_1_RNI8PBF4/O
                         net (fo=1, routed)           0.113     4.492    dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/idx_0_iv_0_1[5]
    SLICE_X103Y529       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     4.555 r  dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/ret_array_1_17.idx_ret_1395_ret_1_RNI27Q59/O
                         net (fo=3, routed)           0.279     4.834    dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/idx_28_0
    SLICE_X105Y533       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.100     4.934 r  dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/a_o_comb.idx[5]/O
                         net (fo=3, routed)           0.291     5.225    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_27_0
    SLICE_X101Y538       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.148     5.373 r  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/b_o_comb.idx[5]/O
                         net (fo=2, routed)           0.320     5.693    dut_inst/stage_g.9.pair_g.6.csn_cmp_inst/idx_38_0
    SLICE_X106Y537       LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.098     5.791 r  dut_inst/stage_g.9.pair_g.6.csn_cmp_inst/b_o_comb.idx[5]/O
                         net (fo=3, routed)           0.364     6.155    dut_inst/stage_g.11.pair_g.4.csn_cmp_inst/idx_37[5]
    SLICE_X105Y532       LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.040     6.195 r  dut_inst/stage_g.11.pair_g.4.csn_cmp_inst/a_o_comb.idx[5]/O
                         net (fo=1, routed)           0.060     6.255    shift_reg_tap_o/idx_2[5]
    SLICE_X105Y532       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[86]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1178, routed)        1.724     6.126    shift_reg_tap_o/clk_c
    SLICE_X105Y532       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[86]/C
                         clock pessimism              0.438     6.564    
                         clock uncertainty           -0.035     6.528    
    SLICE_X105Y532       FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.027     6.555    shift_reg_tap_o/sr_p.sr_1[86]
  -------------------------------------------------------------------
                         required time                          6.555    
                         arrival time                          -6.255    
  -------------------------------------------------------------------
                         slack                                  0.300    

Slack (MET) :             0.300ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_1_17.idx_ret_1737/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[86]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        3.157ns  (logic 0.756ns (23.947%)  route 2.401ns (76.053%))
  Logic Levels:           7  (LUT5=3 LUT6=4)
  Clock Path Skew:        -0.106ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.554ns = ( 6.126 - 3.572 ) 
    Source Clock Delay      (SCD):    3.098ns
    Clock Pessimism Removal (CPR):    0.438ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.957ns (routing 1.014ns, distribution 0.943ns)
  Clock Net Delay (Destination): 1.724ns (routing 0.926ns, distribution 0.798ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1178, routed)        1.957     3.098    dut_inst/clk_c
    SLICE_X97Y536        FDRE                                         r  dut_inst/ret_array_1_17.idx_ret_1737/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y536        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.093     3.191 r  dut_inst/ret_array_1_17.idx_ret_1737/Q
                         net (fo=14, routed)          0.529     3.720    dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/un1_b_i_o_14
    SLICE_X95Y529        LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.100     3.820 f  dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/b_o_comb.idx_0_iv_0_1_RNO[5]/O
                         net (fo=1, routed)           0.445     4.265    dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/idx_m_8[5]
    SLICE_X101Y529       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.114     4.379 f  dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/ret_array_1_17.idx_ret_1395_ret_1_RNI8PBF4/O
                         net (fo=1, routed)           0.113     4.492    dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/idx_0_iv_0_1[5]
    SLICE_X103Y529       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     4.555 f  dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/ret_array_1_17.idx_ret_1395_ret_1_RNI27Q59/O
                         net (fo=3, routed)           0.279     4.834    dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/idx_28_0
    SLICE_X105Y533       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.100     4.934 f  dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/a_o_comb.idx[5]/O
                         net (fo=3, routed)           0.291     5.225    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_27_0
    SLICE_X101Y538       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.148     5.373 f  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/b_o_comb.idx[5]/O
                         net (fo=2, routed)           0.320     5.693    dut_inst/stage_g.9.pair_g.6.csn_cmp_inst/idx_38_0
    SLICE_X106Y537       LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.098     5.791 f  dut_inst/stage_g.9.pair_g.6.csn_cmp_inst/b_o_comb.idx[5]/O
                         net (fo=3, routed)           0.364     6.155    dut_inst/stage_g.11.pair_g.4.csn_cmp_inst/idx_37[5]
    SLICE_X105Y532       LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.040     6.195 f  dut_inst/stage_g.11.pair_g.4.csn_cmp_inst/a_o_comb.idx[5]/O
                         net (fo=1, routed)           0.060     6.255    shift_reg_tap_o/idx_2[5]
    SLICE_X105Y532       FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[86]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1178, routed)        1.724     6.126    shift_reg_tap_o/clk_c
    SLICE_X105Y532       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[86]/C
                         clock pessimism              0.438     6.564    
                         clock uncertainty           -0.035     6.528    
    SLICE_X105Y532       FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.027     6.555    shift_reg_tap_o/sr_p.sr_1[86]
  -------------------------------------------------------------------
                         required time                          6.555    
                         arrival time                          -6.255    
  -------------------------------------------------------------------
                         slack                                  0.300    

Slack (MET) :             0.300ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_1_17.idx_ret_1737/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[86]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        3.157ns  (logic 0.756ns (23.947%)  route 2.401ns (76.053%))
  Logic Levels:           7  (LUT5=3 LUT6=4)
  Clock Path Skew:        -0.106ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.554ns = ( 6.126 - 3.572 ) 
    Source Clock Delay      (SCD):    3.098ns
    Clock Pessimism Removal (CPR):    0.438ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.957ns (routing 1.014ns, distribution 0.943ns)
  Clock Net Delay (Destination): 1.724ns (routing 0.926ns, distribution 0.798ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1178, routed)        1.957     3.098    dut_inst/clk_c
    SLICE_X97Y536        FDRE                                         r  dut_inst/ret_array_1_17.idx_ret_1737/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y536        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.093     3.191 f  dut_inst/ret_array_1_17.idx_ret_1737/Q
                         net (fo=14, routed)          0.529     3.720    dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/un1_b_i_o_14
    SLICE_X95Y529        LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.100     3.820 f  dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/b_o_comb.idx_0_iv_0_1_RNO[5]/O
                         net (fo=1, routed)           0.445     4.265    dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/idx_m_8[5]
    SLICE_X101Y529       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.114     4.379 f  dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/ret_array_1_17.idx_ret_1395_ret_1_RNI8PBF4/O
                         net (fo=1, routed)           0.113     4.492    dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/idx_0_iv_0_1[5]
    SLICE_X103Y529       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     4.555 f  dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/ret_array_1_17.idx_ret_1395_ret_1_RNI27Q59/O
                         net (fo=3, routed)           0.279     4.834    dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/idx_28_0
    SLICE_X105Y533       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.100     4.934 f  dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/a_o_comb.idx[5]/O
                         net (fo=3, routed)           0.291     5.225    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_27_0
    SLICE_X101Y538       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.148     5.373 f  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/b_o_comb.idx[5]/O
                         net (fo=2, routed)           0.320     5.693    dut_inst/stage_g.9.pair_g.6.csn_cmp_inst/idx_38_0
    SLICE_X106Y537       LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.098     5.791 f  dut_inst/stage_g.9.pair_g.6.csn_cmp_inst/b_o_comb.idx[5]/O
                         net (fo=3, routed)           0.364     6.155    dut_inst/stage_g.11.pair_g.4.csn_cmp_inst/idx_37[5]
    SLICE_X105Y532       LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.040     6.195 f  dut_inst/stage_g.11.pair_g.4.csn_cmp_inst/a_o_comb.idx[5]/O
                         net (fo=1, routed)           0.060     6.255    shift_reg_tap_o/idx_2[5]
    SLICE_X105Y532       FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[86]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1178, routed)        1.724     6.126    shift_reg_tap_o/clk_c
    SLICE_X105Y532       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[86]/C
                         clock pessimism              0.438     6.564    
                         clock uncertainty           -0.035     6.528    
    SLICE_X105Y532       FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.027     6.555    shift_reg_tap_o/sr_p.sr_1[86]
  -------------------------------------------------------------------
                         required time                          6.555    
                         arrival time                          -6.255    
  -------------------------------------------------------------------
                         slack                                  0.300    

Slack (MET) :             0.323ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_1_17.idx_ret_2079/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[104]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        3.144ns  (logic 0.947ns (30.121%)  route 2.197ns (69.879%))
  Logic Levels:           8  (LUT3=1 LUT4=1 LUT5=2 LUT6=4)
  Clock Path Skew:        -0.096ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.547ns = ( 6.119 - 3.572 ) 
    Source Clock Delay      (SCD):    3.081ns
    Clock Pessimism Removal (CPR):    0.438ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.940ns (routing 1.014ns, distribution 0.926ns)
  Clock Net Delay (Destination): 1.717ns (routing 0.926ns, distribution 0.791ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1178, routed)        1.940     3.081    dut_inst/clk_c
    SLICE_X98Y539        FDRE                                         r  dut_inst/ret_array_1_17.idx_ret_2079/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y539        FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.096     3.177 r  dut_inst/ret_array_1_17.idx_ret_2079/Q
                         net (fo=16, routed)          0.484     3.661    dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/un1_b_i_o_4
    SLICE_X95Y535        LUT6 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.177     3.838 r  dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/net_array_2_0.idx_m_3[3]/O
                         net (fo=1, routed)           0.254     4.092    dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/idx_m_3_3
    SLICE_X95Y526        LUT6 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.062     4.154 r  dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/a_o_comb.idx_iv_2_1[3]/O
                         net (fo=1, routed)           0.144     4.298    dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/idx_iv_2_1[3]
    SLICE_X95Y525        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.098     4.396 r  dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/a_o_comb.idx_iv[3]/O
                         net (fo=3, routed)           0.380     4.776    dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/idx_43_0
    SLICE_X105Y527       LUT4 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.149     4.925 r  dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/b_o_comb.idx[3]/O
                         net (fo=4, routed)           0.235     5.160    dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/idx_81_0
    SLICE_X106Y525       LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.148     5.308 r  dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/b_o_comb.idx_RNIBT7K4[3]/O
                         net (fo=1, routed)           0.046     5.354    dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/idx_RNIBT7K4_0
    SLICE_X106Y525       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.040     5.394 r  dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/a_o_comb.idx_RNIEFOEA[3]/O
                         net (fo=3, routed)           0.290     5.684    dut_inst/stage_g.11.pair_g.3.csn_cmp_inst/idx_61_3
    SLICE_X104Y521       LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.113     5.797 r  dut_inst/stage_g.11.pair_g.3.csn_cmp_inst/a_o_comb.idx_rn[3]/O
                         net (fo=1, routed)           0.306     6.103    dut_inst/stage_g.11.pair_g.3.csn_cmp_inst/idx_rn_0[3]
    SLICE_X106Y523       LUT3 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.064     6.167 r  dut_inst/stage_g.11.pair_g.3.csn_cmp_inst/a_o_comb.idx_mb[3]/O
                         net (fo=1, routed)           0.058     6.225    shift_reg_tap_o/idx_mb[3]
    SLICE_X106Y523       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[104]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1178, routed)        1.717     6.119    shift_reg_tap_o/clk_c
    SLICE_X106Y523       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[104]/C
                         clock pessimism              0.438     6.557    
                         clock uncertainty           -0.035     6.522    
    SLICE_X106Y523       FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.027     6.549    shift_reg_tap_o/sr_p.sr_1[104]
  -------------------------------------------------------------------
                         required time                          6.549    
                         arrival time                          -6.225    
  -------------------------------------------------------------------
                         slack                                  0.323    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.786 }
Period(ns):         3.572
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         3.572       2.073      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X102Y534  dut_inst/.delname._x_109.ret_array_1_13.idx_ret_47_ret/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X103Y525  dut_inst/.delname._x_111.ret_array_1_15.idx_ret_76/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X102Y536  dut_inst/.delname._x_112.ret_array_1_7.idx_ret_44_ret_1/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X106Y531  dut_inst/.delname._x_116.ret_array_1_13.idx_ret_44_ret/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X102Y536  dut_inst/ret_array_1_7.idx_ret_44/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X103Y532  dut_inst/ret_array_1_7.idx_ret_45/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X103Y525  dut_inst/stage_g.5.pair_g.7.csn_cmp_inst/ret_array_1_17.idx_ret_399/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X102Y536  dut_inst/ret_array_1_9.idx_ret_51/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X102Y536  dut_inst/ret_array_1_9.idx_ret_52_fast/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X103Y525  dut_inst/.delname._x_111.ret_array_1_15.idx_ret_76/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X103Y525  dut_inst/.delname._x_111.ret_array_1_15.idx_ret_76/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X102Y536  dut_inst/.delname._x_112.ret_array_1_7.idx_ret_44_ret_1/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X106Y531  dut_inst/.delname._x_116.ret_array_1_13.idx_ret_44_ret/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X100Y520  dut_inst/.delname._x_30.ret_array_1_15.idx_ret_48_ret_3/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X90Y538          lsfr_1/shiftreg_vector[128]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X90Y538          lsfr_1/shiftreg_vector[129]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X96Y540          lsfr_1/shiftreg_vector[12]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X96Y540          lsfr_1/shiftreg_vector[12]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X96Y540          lsfr_1/shiftreg_vector[13]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X106Y522         reducer_1/delay_block[0][110]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X90Y538          lsfr_1/shiftreg_vector[128]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X90Y538          lsfr_1/shiftreg_vector[129]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X96Y540          lsfr_1/shiftreg_vector[12]/C



