Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Thu Feb 14 14:07:24 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -6.903    -2556.285                    500                 2294        1.287        0.000                       0                  3141  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.563}        3.125           320.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -6.903    -2556.285                    500                 2294        1.287        0.000                       0                  2542  
clk_wrapper                                                                             498.562        0.000                       0                   599  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :          500  Failing Endpoints,  Worst Slack       -6.903ns,  Total Violation    -2556.285ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        1.287ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -6.903ns  (required time - arrival time)
  Source:                 muon_cand_2.pt_fast[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            muon_sorter_1/sr_p.sr_1_10.roi_ret_345/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        9.903ns  (logic 3.099ns (31.294%)  route 6.804ns (68.706%))
  Logic Levels:           25  (LUT3=1 LUT4=3 LUT5=5 LUT6=16)
  Clock Path Skew:        -0.116ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.156ns = ( 6.281 - 3.125 ) 
    Source Clock Delay      (SCD):    3.767ns
    Clock Pessimism Removal (CPR):    0.495ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.626ns (routing 1.683ns, distribution 0.943ns)
  Clock Net Delay (Destination): 2.326ns (routing 1.538ns, distribution 0.788ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=2541, routed)        2.626     3.767    clk_c
    SLICE_X105Y303       FDRE                                         r  muon_cand_2.pt_fast[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X105Y303       FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.096     3.863 r  muon_cand_2.pt_fast[1]/Q
                         net (fo=10, routed)          0.478     4.341    muon_sorter_1/pt_fast_9[1]
    SLICE_X105Y311       LUT4 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.064     4.405 r  muon_sorter_1/compare_p.15.2.compare_pt.op_qge.op_qge.un19130_pt_compare_c2/O
                         net (fo=1, routed)           0.131     4.536    muon_sorter_1/un19130_pt_compare_c2
    SLICE_X103Y311       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.178     4.714 r  muon_sorter_1/compare_p.15.2.compare_pt.op_qge.op_qge.un19130_pt_compare_c4/O
                         net (fo=4, routed)           0.347     5.061    muon_sorter_1/un19130_pt_compare
    SLICE_X101Y301       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149     5.210 f  muon_sorter_1/compare_p.12.2.compare_pt.op_qge.op_qge.un14081_pt_compare_c2_RNIT7D62/O
                         net (fo=6, routed)           0.130     5.340    muon_sorter_1/un14081_pt_compare_c2_RNIT7D62
    SLICE_X101Y303       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.098     5.438 r  muon_sorter_1/compare_p.13.2.compare_pt.op_qge.op_qge.un15690_pt_compare_c4_RNIF5B13_x/O
                         net (fo=1, routed)           0.168     5.606    muon_sorter_1/un15690_pt_compare_c4_RNIF5B13_x
    SLICE_X102Y305       LUT6 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.064     5.670 f  muon_sorter_1/pt_compare_11_9_17_0_a2[2]/O
                         net (fo=7, routed)           0.329     5.999    muon_sorter_1/pt_compare_11_9_17_0_a2[2]
    SLICE_X102Y310       LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.114     6.113 r  muon_sorter_1/max_pt_1_0[9]/O
                         net (fo=7, routed)           0.277     6.390    muon_sorter_1/max_pt_1_0[9]
    SLICE_X101Y310       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.116     6.506 r  muon_sorter_1/max_pt_1_3[9]/O
                         net (fo=7, routed)           0.443     6.949    muon_sorter_1/max_pt_1_3[9]
    SLICE_X100Y301       LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038     6.987 r  muon_sorter_1/pt_compare_2_9_0_a2[8]/O
                         net (fo=2, routed)           0.306     7.293    muon_sorter_1/N_190
    SLICE_X97Y301        LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.147     7.440 r  muon_sorter_1/max_pt_2_1[8]/O
                         net (fo=16, routed)          0.163     7.603    muon_sorter_1/max_pt_2_1[8]
    SLICE_X97Y303        LUT6 (Prop_B6LUT_SLICEM_I0_O)
                                                      0.178     7.781 f  muon_sorter_1/pt_compare_3_8_0_a2[2]/O
                         net (fo=5, routed)           0.422     8.203    muon_sorter_1/pt_compare_3_8_0_a2[2]
    SLICE_X95Y302        LUT6 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.178     8.381 r  muon_sorter_1/max_pt_3_0[8]/O
                         net (fo=9, routed)           0.410     8.791    muon_sorter_1/max_pt_3_0[8]
    SLICE_X88Y301        LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.117     8.908 r  muon_sorter_1/max_pt_3_x[8]/O
                         net (fo=3, routed)           0.221     9.129    muon_sorter_1/max_pt_3_x[8]
    SLICE_X87Y301        LUT6 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.101     9.230 r  muon_sorter_1/max_pt_4_0_0[8]/O
                         net (fo=2, routed)           0.133     9.363    muon_sorter_1/max_pt_4_0_0[8]
    SLICE_X87Y301        LUT6 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.179     9.542 r  muon_sorter_1/max_pt_4_3[8]/O
                         net (fo=19, routed)          0.369     9.911    muon_sorter_1/max_pt_4_3[8]
    SLICE_X89Y306        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.178    10.089 f  muon_sorter_1/pt_compare_13_8_25_0_a2[2]/O
                         net (fo=8, routed)           0.286    10.375    muon_sorter_1/N_1443
    SLICE_X87Y305        LUT3 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.115    10.490 r  muon_sorter_1/max_pt_5_0_3_x[8]/O
                         net (fo=1, routed)           0.053    10.543    muon_sorter_1/max_pt_5_0_3_x[8]
    SLICE_X87Y305        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.098    10.641 r  muon_sorter_1/max_pt_5_3[8]/O
                         net (fo=9, routed)           0.371    11.012    muon_sorter_1/max_pt_5_3[8]
    SLICE_X91Y310        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.178    11.190 r  muon_sorter_1/pt_compare_6_8_0_a2[5]/O
                         net (fo=3, routed)           0.129    11.319    muon_sorter_1/pt_compare_6_8_0_a2[5]
    SLICE_X91Y312        LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.149    11.468 r  muon_sorter_1/max_pt_6_0_x_RNIOEVMA_N_5L9/O
                         net (fo=1, routed)           0.234    11.702    muon_sorter_1/max_pt_6_0_x_RNIOEVMA_N_5L9
    SLICE_X92Y312        LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.113    11.815 r  muon_sorter_1/max_pt_6_0_x_RNIOEVMA_N_7L14/O
                         net (fo=1, routed)           0.111    11.926    muon_sorter_1/max_pt_6_0_x_RNIOEVMA_N_7L14
    SLICE_X92Y314        LUT4 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.063    11.989 r  muon_sorter_1/max_pt_6_0_x_RNIOEVMA[5]/O
                         net (fo=6, routed)           0.314    12.303    muon_sorter_1/max_pt_6_3[5]
    SLICE_X95Y314        LUT6 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.116    12.419 r  muon_sorter_1/pt_compare_7_5_0_a2[3]/O
                         net (fo=5, routed)           0.294    12.713    muon_sorter_1/sector_ret_602i
    SLICE_X96Y314        LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.063    12.776 f  muon_sorter_1/max_pt_7_3_N_11L24_0/O
                         net (fo=1, routed)           0.225    13.001    muon_sorter_1/max_pt_7_3_N_11L24_0
    SLICE_X96Y317        LUT6 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.062    13.063 r  muon_sorter_1/max_pt_7_3[3]/O
                         net (fo=16, routed)          0.378    13.441    muon_sorter_1/max_pt_7_3[3]
    SLICE_X99Y316        LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.147    13.588 r  muon_sorter_1/sr_p.sr_1_10.roi_ret_345_RNO/O
                         net (fo=1, routed)           0.082    13.670    muon_sorter_1/N_629_ret_0i
    SLICE_X99Y316        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.roi_ret_345/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=2541, routed)        2.326     6.281    muon_sorter_1/clk_c
    SLICE_X99Y316        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.roi_ret_345/C
                         clock pessimism              0.495     6.776    
                         clock uncertainty           -0.035     6.740    
    SLICE_X99Y316        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027     6.767    muon_sorter_1/sr_p.sr_1_10.roi_ret_345
  -------------------------------------------------------------------
                         required time                          6.767    
                         arrival time                         -13.670    
  -------------------------------------------------------------------
                         slack                                 -6.903    

Slack (VIOLATED) :        -6.903ns  (required time - arrival time)
  Source:                 muon_cand_2.pt_fast[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            muon_sorter_1/sr_p.sr_1_10.roi_ret_345/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        9.903ns  (logic 3.099ns (31.294%)  route 6.804ns (68.706%))
  Logic Levels:           25  (LUT3=1 LUT4=3 LUT5=5 LUT6=16)
  Clock Path Skew:        -0.116ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.156ns = ( 6.281 - 3.125 ) 
    Source Clock Delay      (SCD):    3.767ns
    Clock Pessimism Removal (CPR):    0.495ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.626ns (routing 1.683ns, distribution 0.943ns)
  Clock Net Delay (Destination): 2.326ns (routing 1.538ns, distribution 0.788ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=2541, routed)        2.626     3.767    clk_c
    SLICE_X105Y303       FDRE                                         r  muon_cand_2.pt_fast[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X105Y303       FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.096     3.863 f  muon_cand_2.pt_fast[1]/Q
                         net (fo=10, routed)          0.478     4.341    muon_sorter_1/pt_fast_9[1]
    SLICE_X105Y311       LUT4 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.064     4.405 f  muon_sorter_1/compare_p.15.2.compare_pt.op_qge.op_qge.un19130_pt_compare_c2/O
                         net (fo=1, routed)           0.131     4.536    muon_sorter_1/un19130_pt_compare_c2
    SLICE_X103Y311       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.178     4.714 f  muon_sorter_1/compare_p.15.2.compare_pt.op_qge.op_qge.un19130_pt_compare_c4/O
                         net (fo=4, routed)           0.347     5.061    muon_sorter_1/un19130_pt_compare
    SLICE_X101Y301       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149     5.210 r  muon_sorter_1/compare_p.12.2.compare_pt.op_qge.op_qge.un14081_pt_compare_c2_RNIT7D62/O
                         net (fo=6, routed)           0.130     5.340    muon_sorter_1/un14081_pt_compare_c2_RNIT7D62
    SLICE_X101Y303       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.098     5.438 f  muon_sorter_1/compare_p.13.2.compare_pt.op_qge.op_qge.un15690_pt_compare_c4_RNIF5B13_x/O
                         net (fo=1, routed)           0.168     5.606    muon_sorter_1/un15690_pt_compare_c4_RNIF5B13_x
    SLICE_X102Y305       LUT6 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.064     5.670 f  muon_sorter_1/pt_compare_11_9_17_0_a2[2]/O
                         net (fo=7, routed)           0.329     5.999    muon_sorter_1/pt_compare_11_9_17_0_a2[2]
    SLICE_X102Y310       LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.114     6.113 r  muon_sorter_1/max_pt_1_0[9]/O
                         net (fo=7, routed)           0.277     6.390    muon_sorter_1/max_pt_1_0[9]
    SLICE_X101Y310       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.116     6.506 r  muon_sorter_1/max_pt_1_3[9]/O
                         net (fo=7, routed)           0.443     6.949    muon_sorter_1/max_pt_1_3[9]
    SLICE_X100Y301       LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038     6.987 r  muon_sorter_1/pt_compare_2_9_0_a2[8]/O
                         net (fo=2, routed)           0.306     7.293    muon_sorter_1/N_190
    SLICE_X97Y301        LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.147     7.440 r  muon_sorter_1/max_pt_2_1[8]/O
                         net (fo=16, routed)          0.163     7.603    muon_sorter_1/max_pt_2_1[8]
    SLICE_X97Y303        LUT6 (Prop_B6LUT_SLICEM_I0_O)
                                                      0.178     7.781 f  muon_sorter_1/pt_compare_3_8_0_a2[2]/O
                         net (fo=5, routed)           0.422     8.203    muon_sorter_1/pt_compare_3_8_0_a2[2]
    SLICE_X95Y302        LUT6 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.178     8.381 r  muon_sorter_1/max_pt_3_0[8]/O
                         net (fo=9, routed)           0.410     8.791    muon_sorter_1/max_pt_3_0[8]
    SLICE_X88Y301        LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.117     8.908 r  muon_sorter_1/max_pt_3_x[8]/O
                         net (fo=3, routed)           0.221     9.129    muon_sorter_1/max_pt_3_x[8]
    SLICE_X87Y301        LUT6 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.101     9.230 r  muon_sorter_1/max_pt_4_0_0[8]/O
                         net (fo=2, routed)           0.133     9.363    muon_sorter_1/max_pt_4_0_0[8]
    SLICE_X87Y301        LUT6 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.179     9.542 r  muon_sorter_1/max_pt_4_3[8]/O
                         net (fo=19, routed)          0.369     9.911    muon_sorter_1/max_pt_4_3[8]
    SLICE_X89Y306        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.178    10.089 f  muon_sorter_1/pt_compare_13_8_25_0_a2[2]/O
                         net (fo=8, routed)           0.286    10.375    muon_sorter_1/N_1443
    SLICE_X87Y305        LUT3 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.115    10.490 r  muon_sorter_1/max_pt_5_0_3_x[8]/O
                         net (fo=1, routed)           0.053    10.543    muon_sorter_1/max_pt_5_0_3_x[8]
    SLICE_X87Y305        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.098    10.641 r  muon_sorter_1/max_pt_5_3[8]/O
                         net (fo=9, routed)           0.371    11.012    muon_sorter_1/max_pt_5_3[8]
    SLICE_X91Y310        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.178    11.190 r  muon_sorter_1/pt_compare_6_8_0_a2[5]/O
                         net (fo=3, routed)           0.129    11.319    muon_sorter_1/pt_compare_6_8_0_a2[5]
    SLICE_X91Y312        LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.149    11.468 r  muon_sorter_1/max_pt_6_0_x_RNIOEVMA_N_5L9/O
                         net (fo=1, routed)           0.234    11.702    muon_sorter_1/max_pt_6_0_x_RNIOEVMA_N_5L9
    SLICE_X92Y312        LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.113    11.815 r  muon_sorter_1/max_pt_6_0_x_RNIOEVMA_N_7L14/O
                         net (fo=1, routed)           0.111    11.926    muon_sorter_1/max_pt_6_0_x_RNIOEVMA_N_7L14
    SLICE_X92Y314        LUT4 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.063    11.989 r  muon_sorter_1/max_pt_6_0_x_RNIOEVMA[5]/O
                         net (fo=6, routed)           0.314    12.303    muon_sorter_1/max_pt_6_3[5]
    SLICE_X95Y314        LUT6 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.116    12.419 r  muon_sorter_1/pt_compare_7_5_0_a2[3]/O
                         net (fo=5, routed)           0.294    12.713    muon_sorter_1/sector_ret_602i
    SLICE_X96Y314        LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.063    12.776 f  muon_sorter_1/max_pt_7_3_N_11L24_0/O
                         net (fo=1, routed)           0.225    13.001    muon_sorter_1/max_pt_7_3_N_11L24_0
    SLICE_X96Y317        LUT6 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.062    13.063 r  muon_sorter_1/max_pt_7_3[3]/O
                         net (fo=16, routed)          0.378    13.441    muon_sorter_1/max_pt_7_3[3]
    SLICE_X99Y316        LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.147    13.588 r  muon_sorter_1/sr_p.sr_1_10.roi_ret_345_RNO/O
                         net (fo=1, routed)           0.082    13.670    muon_sorter_1/N_629_ret_0i
    SLICE_X99Y316        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.roi_ret_345/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=2541, routed)        2.326     6.281    muon_sorter_1/clk_c
    SLICE_X99Y316        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.roi_ret_345/C
                         clock pessimism              0.495     6.776    
                         clock uncertainty           -0.035     6.740    
    SLICE_X99Y316        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027     6.767    muon_sorter_1/sr_p.sr_1_10.roi_ret_345
  -------------------------------------------------------------------
                         required time                          6.767    
                         arrival time                         -13.670    
  -------------------------------------------------------------------
                         slack                                 -6.903    

Slack (VIOLATED) :        -6.903ns  (required time - arrival time)
  Source:                 muon_cand_2.pt_fast[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            muon_sorter_1/sr_p.sr_1_10.roi_ret_345/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        9.903ns  (logic 3.099ns (31.294%)  route 6.804ns (68.706%))
  Logic Levels:           25  (LUT3=1 LUT4=3 LUT5=5 LUT6=16)
  Clock Path Skew:        -0.116ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.156ns = ( 6.281 - 3.125 ) 
    Source Clock Delay      (SCD):    3.767ns
    Clock Pessimism Removal (CPR):    0.495ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.626ns (routing 1.683ns, distribution 0.943ns)
  Clock Net Delay (Destination): 2.326ns (routing 1.538ns, distribution 0.788ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=2541, routed)        2.626     3.767    clk_c
    SLICE_X105Y303       FDRE                                         r  muon_cand_2.pt_fast[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X105Y303       FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.096     3.863 r  muon_cand_2.pt_fast[1]/Q
                         net (fo=10, routed)          0.478     4.341    muon_sorter_1/pt_fast_9[1]
    SLICE_X105Y311       LUT4 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.064     4.405 r  muon_sorter_1/compare_p.15.2.compare_pt.op_qge.op_qge.un19130_pt_compare_c2/O
                         net (fo=1, routed)           0.131     4.536    muon_sorter_1/un19130_pt_compare_c2
    SLICE_X103Y311       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.178     4.714 r  muon_sorter_1/compare_p.15.2.compare_pt.op_qge.op_qge.un19130_pt_compare_c4/O
                         net (fo=4, routed)           0.347     5.061    muon_sorter_1/un19130_pt_compare
    SLICE_X101Y301       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149     5.210 f  muon_sorter_1/compare_p.12.2.compare_pt.op_qge.op_qge.un14081_pt_compare_c2_RNIT7D62/O
                         net (fo=6, routed)           0.130     5.340    muon_sorter_1/un14081_pt_compare_c2_RNIT7D62
    SLICE_X101Y303       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.098     5.438 r  muon_sorter_1/compare_p.13.2.compare_pt.op_qge.op_qge.un15690_pt_compare_c4_RNIF5B13_x/O
                         net (fo=1, routed)           0.168     5.606    muon_sorter_1/un15690_pt_compare_c4_RNIF5B13_x
    SLICE_X102Y305       LUT6 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.064     5.670 f  muon_sorter_1/pt_compare_11_9_17_0_a2[2]/O
                         net (fo=7, routed)           0.329     5.999    muon_sorter_1/pt_compare_11_9_17_0_a2[2]
    SLICE_X102Y310       LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.114     6.113 r  muon_sorter_1/max_pt_1_0[9]/O
                         net (fo=7, routed)           0.277     6.390    muon_sorter_1/max_pt_1_0[9]
    SLICE_X101Y310       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.116     6.506 r  muon_sorter_1/max_pt_1_3[9]/O
                         net (fo=7, routed)           0.443     6.949    muon_sorter_1/max_pt_1_3[9]
    SLICE_X100Y301       LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038     6.987 f  muon_sorter_1/pt_compare_2_9_0_a2[8]/O
                         net (fo=2, routed)           0.306     7.293    muon_sorter_1/N_190
    SLICE_X97Y301        LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.147     7.440 f  muon_sorter_1/max_pt_2_1[8]/O
                         net (fo=16, routed)          0.163     7.603    muon_sorter_1/max_pt_2_1[8]
    SLICE_X97Y303        LUT6 (Prop_B6LUT_SLICEM_I0_O)
                                                      0.178     7.781 f  muon_sorter_1/pt_compare_3_8_0_a2[2]/O
                         net (fo=5, routed)           0.422     8.203    muon_sorter_1/pt_compare_3_8_0_a2[2]
    SLICE_X95Y302        LUT6 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.178     8.381 r  muon_sorter_1/max_pt_3_0[8]/O
                         net (fo=9, routed)           0.410     8.791    muon_sorter_1/max_pt_3_0[8]
    SLICE_X88Y301        LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.117     8.908 r  muon_sorter_1/max_pt_3_x[8]/O
                         net (fo=3, routed)           0.221     9.129    muon_sorter_1/max_pt_3_x[8]
    SLICE_X87Y301        LUT6 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.101     9.230 r  muon_sorter_1/max_pt_4_0_0[8]/O
                         net (fo=2, routed)           0.133     9.363    muon_sorter_1/max_pt_4_0_0[8]
    SLICE_X87Y301        LUT6 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.179     9.542 r  muon_sorter_1/max_pt_4_3[8]/O
                         net (fo=19, routed)          0.369     9.911    muon_sorter_1/max_pt_4_3[8]
    SLICE_X89Y306        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.178    10.089 f  muon_sorter_1/pt_compare_13_8_25_0_a2[2]/O
                         net (fo=8, routed)           0.286    10.375    muon_sorter_1/N_1443
    SLICE_X87Y305        LUT3 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.115    10.490 r  muon_sorter_1/max_pt_5_0_3_x[8]/O
                         net (fo=1, routed)           0.053    10.543    muon_sorter_1/max_pt_5_0_3_x[8]
    SLICE_X87Y305        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.098    10.641 r  muon_sorter_1/max_pt_5_3[8]/O
                         net (fo=9, routed)           0.371    11.012    muon_sorter_1/max_pt_5_3[8]
    SLICE_X91Y310        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.178    11.190 r  muon_sorter_1/pt_compare_6_8_0_a2[5]/O
                         net (fo=3, routed)           0.129    11.319    muon_sorter_1/pt_compare_6_8_0_a2[5]
    SLICE_X91Y312        LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.149    11.468 r  muon_sorter_1/max_pt_6_0_x_RNIOEVMA_N_5L9/O
                         net (fo=1, routed)           0.234    11.702    muon_sorter_1/max_pt_6_0_x_RNIOEVMA_N_5L9
    SLICE_X92Y312        LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.113    11.815 r  muon_sorter_1/max_pt_6_0_x_RNIOEVMA_N_7L14/O
                         net (fo=1, routed)           0.111    11.926    muon_sorter_1/max_pt_6_0_x_RNIOEVMA_N_7L14
    SLICE_X92Y314        LUT4 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.063    11.989 r  muon_sorter_1/max_pt_6_0_x_RNIOEVMA[5]/O
                         net (fo=6, routed)           0.314    12.303    muon_sorter_1/max_pt_6_3[5]
    SLICE_X95Y314        LUT6 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.116    12.419 r  muon_sorter_1/pt_compare_7_5_0_a2[3]/O
                         net (fo=5, routed)           0.294    12.713    muon_sorter_1/sector_ret_602i
    SLICE_X96Y314        LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.063    12.776 f  muon_sorter_1/max_pt_7_3_N_11L24_0/O
                         net (fo=1, routed)           0.225    13.001    muon_sorter_1/max_pt_7_3_N_11L24_0
    SLICE_X96Y317        LUT6 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.062    13.063 r  muon_sorter_1/max_pt_7_3[3]/O
                         net (fo=16, routed)          0.378    13.441    muon_sorter_1/max_pt_7_3[3]
    SLICE_X99Y316        LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.147    13.588 r  muon_sorter_1/sr_p.sr_1_10.roi_ret_345_RNO/O
                         net (fo=1, routed)           0.082    13.670    muon_sorter_1/N_629_ret_0i
    SLICE_X99Y316        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.roi_ret_345/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=2541, routed)        2.326     6.281    muon_sorter_1/clk_c
    SLICE_X99Y316        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.roi_ret_345/C
                         clock pessimism              0.495     6.776    
                         clock uncertainty           -0.035     6.740    
    SLICE_X99Y316        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027     6.767    muon_sorter_1/sr_p.sr_1_10.roi_ret_345
  -------------------------------------------------------------------
                         required time                          6.767    
                         arrival time                         -13.670    
  -------------------------------------------------------------------
                         slack                                 -6.903    

Slack (VIOLATED) :        -6.903ns  (required time - arrival time)
  Source:                 muon_cand_2.pt_fast[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            muon_sorter_1/sr_p.sr_1_10.roi_ret_345/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        9.903ns  (logic 3.099ns (31.294%)  route 6.804ns (68.706%))
  Logic Levels:           25  (LUT3=1 LUT4=3 LUT5=5 LUT6=16)
  Clock Path Skew:        -0.116ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.156ns = ( 6.281 - 3.125 ) 
    Source Clock Delay      (SCD):    3.767ns
    Clock Pessimism Removal (CPR):    0.495ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.626ns (routing 1.683ns, distribution 0.943ns)
  Clock Net Delay (Destination): 2.326ns (routing 1.538ns, distribution 0.788ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=2541, routed)        2.626     3.767    clk_c
    SLICE_X105Y303       FDRE                                         r  muon_cand_2.pt_fast[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X105Y303       FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.096     3.863 f  muon_cand_2.pt_fast[1]/Q
                         net (fo=10, routed)          0.478     4.341    muon_sorter_1/pt_fast_9[1]
    SLICE_X105Y311       LUT4 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.064     4.405 f  muon_sorter_1/compare_p.15.2.compare_pt.op_qge.op_qge.un19130_pt_compare_c2/O
                         net (fo=1, routed)           0.131     4.536    muon_sorter_1/un19130_pt_compare_c2
    SLICE_X103Y311       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.178     4.714 f  muon_sorter_1/compare_p.15.2.compare_pt.op_qge.op_qge.un19130_pt_compare_c4/O
                         net (fo=4, routed)           0.347     5.061    muon_sorter_1/un19130_pt_compare
    SLICE_X101Y301       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149     5.210 r  muon_sorter_1/compare_p.12.2.compare_pt.op_qge.op_qge.un14081_pt_compare_c2_RNIT7D62/O
                         net (fo=6, routed)           0.130     5.340    muon_sorter_1/un14081_pt_compare_c2_RNIT7D62
    SLICE_X101Y303       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.098     5.438 f  muon_sorter_1/compare_p.13.2.compare_pt.op_qge.op_qge.un15690_pt_compare_c4_RNIF5B13_x/O
                         net (fo=1, routed)           0.168     5.606    muon_sorter_1/un15690_pt_compare_c4_RNIF5B13_x
    SLICE_X102Y305       LUT6 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.064     5.670 f  muon_sorter_1/pt_compare_11_9_17_0_a2[2]/O
                         net (fo=7, routed)           0.329     5.999    muon_sorter_1/pt_compare_11_9_17_0_a2[2]
    SLICE_X102Y310       LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.114     6.113 r  muon_sorter_1/max_pt_1_0[9]/O
                         net (fo=7, routed)           0.277     6.390    muon_sorter_1/max_pt_1_0[9]
    SLICE_X101Y310       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.116     6.506 r  muon_sorter_1/max_pt_1_3[9]/O
                         net (fo=7, routed)           0.443     6.949    muon_sorter_1/max_pt_1_3[9]
    SLICE_X100Y301       LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038     6.987 f  muon_sorter_1/pt_compare_2_9_0_a2[8]/O
                         net (fo=2, routed)           0.306     7.293    muon_sorter_1/N_190
    SLICE_X97Y301        LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.147     7.440 f  muon_sorter_1/max_pt_2_1[8]/O
                         net (fo=16, routed)          0.163     7.603    muon_sorter_1/max_pt_2_1[8]
    SLICE_X97Y303        LUT6 (Prop_B6LUT_SLICEM_I0_O)
                                                      0.178     7.781 f  muon_sorter_1/pt_compare_3_8_0_a2[2]/O
                         net (fo=5, routed)           0.422     8.203    muon_sorter_1/pt_compare_3_8_0_a2[2]
    SLICE_X95Y302        LUT6 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.178     8.381 r  muon_sorter_1/max_pt_3_0[8]/O
                         net (fo=9, routed)           0.410     8.791    muon_sorter_1/max_pt_3_0[8]
    SLICE_X88Y301        LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.117     8.908 r  muon_sorter_1/max_pt_3_x[8]/O
                         net (fo=3, routed)           0.221     9.129    muon_sorter_1/max_pt_3_x[8]
    SLICE_X87Y301        LUT6 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.101     9.230 r  muon_sorter_1/max_pt_4_0_0[8]/O
                         net (fo=2, routed)           0.133     9.363    muon_sorter_1/max_pt_4_0_0[8]
    SLICE_X87Y301        LUT6 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.179     9.542 r  muon_sorter_1/max_pt_4_3[8]/O
                         net (fo=19, routed)          0.369     9.911    muon_sorter_1/max_pt_4_3[8]
    SLICE_X89Y306        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.178    10.089 f  muon_sorter_1/pt_compare_13_8_25_0_a2[2]/O
                         net (fo=8, routed)           0.286    10.375    muon_sorter_1/N_1443
    SLICE_X87Y305        LUT3 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.115    10.490 r  muon_sorter_1/max_pt_5_0_3_x[8]/O
                         net (fo=1, routed)           0.053    10.543    muon_sorter_1/max_pt_5_0_3_x[8]
    SLICE_X87Y305        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.098    10.641 r  muon_sorter_1/max_pt_5_3[8]/O
                         net (fo=9, routed)           0.371    11.012    muon_sorter_1/max_pt_5_3[8]
    SLICE_X91Y310        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.178    11.190 r  muon_sorter_1/pt_compare_6_8_0_a2[5]/O
                         net (fo=3, routed)           0.129    11.319    muon_sorter_1/pt_compare_6_8_0_a2[5]
    SLICE_X91Y312        LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.149    11.468 r  muon_sorter_1/max_pt_6_0_x_RNIOEVMA_N_5L9/O
                         net (fo=1, routed)           0.234    11.702    muon_sorter_1/max_pt_6_0_x_RNIOEVMA_N_5L9
    SLICE_X92Y312        LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.113    11.815 r  muon_sorter_1/max_pt_6_0_x_RNIOEVMA_N_7L14/O
                         net (fo=1, routed)           0.111    11.926    muon_sorter_1/max_pt_6_0_x_RNIOEVMA_N_7L14
    SLICE_X92Y314        LUT4 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.063    11.989 r  muon_sorter_1/max_pt_6_0_x_RNIOEVMA[5]/O
                         net (fo=6, routed)           0.314    12.303    muon_sorter_1/max_pt_6_3[5]
    SLICE_X95Y314        LUT6 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.116    12.419 r  muon_sorter_1/pt_compare_7_5_0_a2[3]/O
                         net (fo=5, routed)           0.294    12.713    muon_sorter_1/sector_ret_602i
    SLICE_X96Y314        LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.063    12.776 f  muon_sorter_1/max_pt_7_3_N_11L24_0/O
                         net (fo=1, routed)           0.225    13.001    muon_sorter_1/max_pt_7_3_N_11L24_0
    SLICE_X96Y317        LUT6 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.062    13.063 r  muon_sorter_1/max_pt_7_3[3]/O
                         net (fo=16, routed)          0.378    13.441    muon_sorter_1/max_pt_7_3[3]
    SLICE_X99Y316        LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.147    13.588 r  muon_sorter_1/sr_p.sr_1_10.roi_ret_345_RNO/O
                         net (fo=1, routed)           0.082    13.670    muon_sorter_1/N_629_ret_0i
    SLICE_X99Y316        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.roi_ret_345/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=2541, routed)        2.326     6.281    muon_sorter_1/clk_c
    SLICE_X99Y316        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.roi_ret_345/C
                         clock pessimism              0.495     6.776    
                         clock uncertainty           -0.035     6.740    
    SLICE_X99Y316        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027     6.767    muon_sorter_1/sr_p.sr_1_10.roi_ret_345
  -------------------------------------------------------------------
                         required time                          6.767    
                         arrival time                         -13.670    
  -------------------------------------------------------------------
                         slack                                 -6.903    

Slack (VIOLATED) :        -6.903ns  (required time - arrival time)
  Source:                 muon_cand_2.pt_fast[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            muon_sorter_1/sr_p.sr_1_10.roi_ret_345/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        9.903ns  (logic 3.099ns (31.294%)  route 6.804ns (68.706%))
  Logic Levels:           25  (LUT3=1 LUT4=3 LUT5=5 LUT6=16)
  Clock Path Skew:        -0.116ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.156ns = ( 6.281 - 3.125 ) 
    Source Clock Delay      (SCD):    3.767ns
    Clock Pessimism Removal (CPR):    0.495ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.626ns (routing 1.683ns, distribution 0.943ns)
  Clock Net Delay (Destination): 2.326ns (routing 1.538ns, distribution 0.788ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=2541, routed)        2.626     3.767    clk_c
    SLICE_X105Y303       FDRE                                         r  muon_cand_2.pt_fast[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X105Y303       FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.096     3.863 r  muon_cand_2.pt_fast[1]/Q
                         net (fo=10, routed)          0.478     4.341    muon_sorter_1/pt_fast_9[1]
    SLICE_X105Y311       LUT4 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.064     4.405 r  muon_sorter_1/compare_p.15.2.compare_pt.op_qge.op_qge.un19130_pt_compare_c2/O
                         net (fo=1, routed)           0.131     4.536    muon_sorter_1/un19130_pt_compare_c2
    SLICE_X103Y311       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.178     4.714 r  muon_sorter_1/compare_p.15.2.compare_pt.op_qge.op_qge.un19130_pt_compare_c4/O
                         net (fo=4, routed)           0.347     5.061    muon_sorter_1/un19130_pt_compare
    SLICE_X101Y301       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149     5.210 f  muon_sorter_1/compare_p.12.2.compare_pt.op_qge.op_qge.un14081_pt_compare_c2_RNIT7D62/O
                         net (fo=6, routed)           0.130     5.340    muon_sorter_1/un14081_pt_compare_c2_RNIT7D62
    SLICE_X101Y303       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.098     5.438 r  muon_sorter_1/compare_p.13.2.compare_pt.op_qge.op_qge.un15690_pt_compare_c4_RNIF5B13_x/O
                         net (fo=1, routed)           0.168     5.606    muon_sorter_1/un15690_pt_compare_c4_RNIF5B13_x
    SLICE_X102Y305       LUT6 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.064     5.670 f  muon_sorter_1/pt_compare_11_9_17_0_a2[2]/O
                         net (fo=7, routed)           0.329     5.999    muon_sorter_1/pt_compare_11_9_17_0_a2[2]
    SLICE_X102Y310       LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.114     6.113 r  muon_sorter_1/max_pt_1_0[9]/O
                         net (fo=7, routed)           0.277     6.390    muon_sorter_1/max_pt_1_0[9]
    SLICE_X101Y310       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.116     6.506 r  muon_sorter_1/max_pt_1_3[9]/O
                         net (fo=7, routed)           0.443     6.949    muon_sorter_1/max_pt_1_3[9]
    SLICE_X100Y301       LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038     6.987 r  muon_sorter_1/pt_compare_2_9_0_a2[8]/O
                         net (fo=2, routed)           0.306     7.293    muon_sorter_1/N_190
    SLICE_X97Y301        LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.147     7.440 r  muon_sorter_1/max_pt_2_1[8]/O
                         net (fo=16, routed)          0.163     7.603    muon_sorter_1/max_pt_2_1[8]
    SLICE_X97Y303        LUT6 (Prop_B6LUT_SLICEM_I0_O)
                                                      0.178     7.781 f  muon_sorter_1/pt_compare_3_8_0_a2[2]/O
                         net (fo=5, routed)           0.422     8.203    muon_sorter_1/pt_compare_3_8_0_a2[2]
    SLICE_X95Y302        LUT6 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.178     8.381 r  muon_sorter_1/max_pt_3_0[8]/O
                         net (fo=9, routed)           0.410     8.791    muon_sorter_1/max_pt_3_0[8]
    SLICE_X88Y301        LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.117     8.908 r  muon_sorter_1/max_pt_3_x[8]/O
                         net (fo=3, routed)           0.221     9.129    muon_sorter_1/max_pt_3_x[8]
    SLICE_X87Y301        LUT6 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.101     9.230 r  muon_sorter_1/max_pt_4_0_0[8]/O
                         net (fo=2, routed)           0.133     9.363    muon_sorter_1/max_pt_4_0_0[8]
    SLICE_X87Y301        LUT6 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.179     9.542 r  muon_sorter_1/max_pt_4_3[8]/O
                         net (fo=19, routed)          0.369     9.911    muon_sorter_1/max_pt_4_3[8]
    SLICE_X89Y306        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.178    10.089 r  muon_sorter_1/pt_compare_13_8_25_0_a2[2]/O
                         net (fo=8, routed)           0.286    10.375    muon_sorter_1/N_1443
    SLICE_X87Y305        LUT3 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.115    10.490 f  muon_sorter_1/max_pt_5_0_3_x[8]/O
                         net (fo=1, routed)           0.053    10.543    muon_sorter_1/max_pt_5_0_3_x[8]
    SLICE_X87Y305        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.098    10.641 f  muon_sorter_1/max_pt_5_3[8]/O
                         net (fo=9, routed)           0.371    11.012    muon_sorter_1/max_pt_5_3[8]
    SLICE_X91Y310        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.178    11.190 r  muon_sorter_1/pt_compare_6_8_0_a2[5]/O
                         net (fo=3, routed)           0.129    11.319    muon_sorter_1/pt_compare_6_8_0_a2[5]
    SLICE_X91Y312        LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.149    11.468 r  muon_sorter_1/max_pt_6_0_x_RNIOEVMA_N_5L9/O
                         net (fo=1, routed)           0.234    11.702    muon_sorter_1/max_pt_6_0_x_RNIOEVMA_N_5L9
    SLICE_X92Y312        LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.113    11.815 r  muon_sorter_1/max_pt_6_0_x_RNIOEVMA_N_7L14/O
                         net (fo=1, routed)           0.111    11.926    muon_sorter_1/max_pt_6_0_x_RNIOEVMA_N_7L14
    SLICE_X92Y314        LUT4 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.063    11.989 r  muon_sorter_1/max_pt_6_0_x_RNIOEVMA[5]/O
                         net (fo=6, routed)           0.314    12.303    muon_sorter_1/max_pt_6_3[5]
    SLICE_X95Y314        LUT6 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.116    12.419 r  muon_sorter_1/pt_compare_7_5_0_a2[3]/O
                         net (fo=5, routed)           0.294    12.713    muon_sorter_1/sector_ret_602i
    SLICE_X96Y314        LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.063    12.776 f  muon_sorter_1/max_pt_7_3_N_11L24_0/O
                         net (fo=1, routed)           0.225    13.001    muon_sorter_1/max_pt_7_3_N_11L24_0
    SLICE_X96Y317        LUT6 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.062    13.063 r  muon_sorter_1/max_pt_7_3[3]/O
                         net (fo=16, routed)          0.378    13.441    muon_sorter_1/max_pt_7_3[3]
    SLICE_X99Y316        LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.147    13.588 r  muon_sorter_1/sr_p.sr_1_10.roi_ret_345_RNO/O
                         net (fo=1, routed)           0.082    13.670    muon_sorter_1/N_629_ret_0i
    SLICE_X99Y316        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.roi_ret_345/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=2541, routed)        2.326     6.281    muon_sorter_1/clk_c
    SLICE_X99Y316        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.roi_ret_345/C
                         clock pessimism              0.495     6.776    
                         clock uncertainty           -0.035     6.740    
    SLICE_X99Y316        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027     6.767    muon_sorter_1/sr_p.sr_1_10.roi_ret_345
  -------------------------------------------------------------------
                         required time                          6.767    
                         arrival time                         -13.670    
  -------------------------------------------------------------------
                         slack                                 -6.903    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.563 }
Period(ns):         3.125
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         3.125       1.626      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X105Y306  muon_cand_3.pt_3_rep1/C
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X105Y306  muon_cand_3.pt_fast[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X105Y306  muon_cand_3.pt_fast[1]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X105Y306  muon_cand_3.pt_fast[2]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X105Y306  muon_cand_3.pt_3_rep1/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X105Y306  muon_cand_3.pt_fast[2]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X105Y306  muon_cand_3.pt_fast[3]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X101Y338  muon_sorter_1/sr_p.sr_1_5.roi[5]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X102Y387  shift_reg_tap_i/sr_p.sr_1[169]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X105Y306  muon_cand_3.pt_fast[0]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X105Y306  muon_cand_3.pt_fast[1]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X106Y314  muon_cand_3.roi[1]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X98Y332   muon_cand_3.roi[5]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X98Y330   muon_cand_3.roi[6]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X104Y381         lsfr_1/output_vector_1[255]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X104Y381         lsfr_1/shiftreg_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X100Y376         lsfr_1/shiftreg_vector[100]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X104Y381         lsfr_1/output_vector_1[255]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X104Y381         lsfr_1/shiftreg_vector[0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X100Y376         lsfr_1/shiftreg_vector[100]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X100Y376         lsfr_1/shiftreg_vector[100]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X100Y376         lsfr_1/shiftreg_vector[101]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X100Y376         lsfr_1/shiftreg_vector[102]/C



