Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Tue Feb  5 17:53:57 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-----------------------------------+--------+-------------+
| Net Name                          | Fanout | Driver Type |
+-----------------------------------+--------+-------------+
| muon_sorter_1/max_pt_11[14]       |     54 | LUT6        |
| muon_sorter_1/max_pt_13[1]        |     53 | LUT6        |
| muon_sorter_1/max_pt_13[8]        |     52 | LUT6        |
| muon_sorter_1/max_pt_13[14]       |     51 | LUT6        |
| muon_sorter_1/max_pt_13[6]        |     51 | LUT6        |
| muon_sorter_1/max_pt_3[0]         |     51 | LUT6        |
| muon_sorter_1/max_pt_10[6]        |     50 | LUT5        |
| muon_sorter_1/max_pt_13[4]        |     50 | LUT6        |
| muon_sorter_1/max_pt_12_1[14]     |     47 | LUT6        |
| muon_sorter_1/max_pt_11[9]        |     46 | LUT6        |
| muon_sorter_1/max_pt_13[9]        |     46 | LUT6        |
| muon_sorter_1/max_pt_13[2]        |     44 | LUT6        |
| muon_sorter_1/max_pt_10[2]        |     43 | LUT6        |
| muon_sorter_1/max_pt_13[11]       |     43 | LUT5        |
| muon_sorter_1/max_pt_13[7]        |     42 | LUT6        |
| muon_sorter_1/max_pt_3[6]         |     41 | LUT6        |
| muon_sorter_1/max_pt_3[7]         |     40 | LUT6        |
| muon_sorter_1/max_pt_13[0]        |     38 | LUT6        |
| muon_sorter_1/max_pt_9[1]         |     38 | LUT6        |
| muon_sorter_1/max_pt_3_0[14]      |     37 | LUT6        |
| muon_sorter_1/max_pt_3_1[14]      |     37 | LUT4        |
| muon_sorter_1/max_pt_0[5]         |     36 | LUT6        |
| muon_sorter_1/max_pt_13[5]        |     36 | LUT5        |
| muon_sorter_1/max_pt_6_0[14]      |     36 | LUT6        |
| muon_sorter_1/max_pt_6_1[14]      |     36 | LUT5        |
| muon_sorter_1/max_pt_8[6]         |     36 | LUT6        |
| muon_sorter_1/max_pt_12_1[0]      |     35 | LUT6        |
| muon_sorter_1/max_pt_12_1[10]     |     35 | LUT6        |
| muon_sorter_1/max_pt_13[15]       |     35 | LUT5        |
| muon_sorter_1/max_pt_4_0[14]      |     35 | LUT6        |
| muon_sorter_1/max_pt_4_1[14]      |     35 | LUT5        |
| muon_sorter_1/max_pt_6[8]         |     35 | LUT6        |
| muon_sorter_1/max_pt_10[4]        |     34 | LUT6        |
| muon_sorter_1/max_pt_10[7]        |     34 | LUT6        |
| muon_sorter_1/max_pt_12_1[3]      |     34 | LUT6        |
| muon_sorter_1/max_pt_12_3[0]      |     34 | LUT5        |
| muon_sorter_1/max_pt_12_3[10]     |     34 | LUT5        |
| muon_sorter_1/max_pt_13[13]       |     34 | LUT6        |
| muon_sorter_1/max_pt_3_2[14]      |     34 | LUT4        |
| muon_sorter_1/max_pt_4_2[14]      |     34 | LUT4        |
| muon_sorter_1/max_pt_6[9]         |     34 | LUT5        |
| muon_sorter_1/max_pt_8_1[14]      |     34 | LUT6        |
| muon_sorter_1/max_pt_11[5]        |     33 | LUT4        |
| muon_sorter_1/max_pt_12_1[11]     |     33 | LUT5        |
| muon_sorter_1/max_pt_12_1[13]     |     33 | LUT6        |
| muon_sorter_1/max_pt_12_1[5]      |     33 | LUT6        |
| muon_sorter_1/max_pt_12_1[8]      |     33 | LUT6        |
| muon_sorter_1/max_pt_12_1[9]      |     33 | LUT6        |
| muon_sorter_1/max_pt_12_3[3]      |     33 | LUT5        |
| muon_sorter_1/max_pt_13[12]       |     33 | LUT6        |
| muon_sorter_1/max_pt_13[3]        |     33 | LUT5        |
| muon_sorter_1/max_pt_14[9]        |     33 | LUT6        |
| muon_sorter_1/max_pt_4[7]         |     33 | LUT6        |
| muon_sorter_1/max_pt_5_1[14]      |     33 | LUT6        |
| muon_sorter_1/max_pt_10_1[14]     |     32 | LUT6        |
| muon_sorter_1/max_pt_12_1[1]      |     32 | LUT6        |
| muon_sorter_1/max_pt_12_1[2]      |     32 | LUT6        |
| muon_sorter_1/max_pt_12_1[6]      |     32 | LUT5        |
| muon_sorter_1/max_pt_12_3[11]     |     32 | LUT5        |
| muon_sorter_1/max_pt_12_3[13]     |     32 | LUT5        |
| muon_sorter_1/max_pt_12_3[5]      |     32 | LUT5        |
| muon_sorter_1/max_pt_12_3[8]      |     32 | LUT4        |
| muon_sorter_1/max_pt_12_3[9]      |     32 | LUT6        |
| muon_sorter_1/max_pt_1_1[0]       |     32 | LUT6        |
| muon_sorter_1/max_pt_9_0[14]      |     32 | LUT6        |
| muon_sorter_1/max_pt_9_1[14]      |     32 | LUT5        |
| muon_sorter_1/max_pt_10[10]       |     31 | LUT3        |
| muon_sorter_1/max_pt_12_1[12]     |     31 | LUT6        |
| muon_sorter_1/max_pt_12_1[15]     |     31 | LUT5        |
| muon_sorter_1/max_pt_12_3[14]     |     31 | LUT4        |
| muon_sorter_1/max_pt_12_3[1]      |     31 | LUT5        |
| muon_sorter_1/max_pt_12_3[2]      |     31 | LUT5        |
| muon_sorter_1/max_pt_12_3[6]      |     31 | LUT4        |
| muon_sorter_1/max_pt_0_0[9]       |     30 | LUT6        |
| muon_sorter_1/max_pt_0_1[9]       |     30 | LUT5        |
| muon_sorter_1/max_pt_10[8]        |     30 | LUT6        |
| muon_sorter_1/max_pt_11[11]       |     30 | LUT3        |
| muon_sorter_1/max_pt_11[15]       |     30 | LUT5        |
| muon_sorter_1/max_pt_11[3]        |     30 | LUT3        |
| muon_sorter_1/max_pt_12_0[4]      |     30 | LUT6        |
| muon_sorter_1/max_pt_12_1[4]      |     30 | LUT5        |
| muon_sorter_1/max_pt_12_3[15]     |     30 | LUT5        |
| muon_sorter_1/max_pt_1[5]         |     30 | LUT6        |
| muon_sorter_1/max_pt_8[2]         |     30 | LUT6        |
| muon_sorter_1/max_pt_8[8]         |     30 | LUT6        |
| muon_sorter_1/max_pt_9_2[14]      |     30 | LUT4        |
| muon_sorter_1/max_pt_12_1_1[7]    |     29 | LUT6        |
| muon_sorter_1/max_pt_12_1_2[7]    |     29 | LUT5        |
| muon_sorter_1/max_pt_12_2[4]      |     29 | LUT6        |
| muon_sorter_1/max_pt_1[6]         |     29 | LUT6        |
| muon_sorter_1/max_pt_3[9]         |     29 | LUT6        |
| muon_sorter_1/max_pt_8[4]         |     29 | LUT6        |
| muon_sorter_1/max_pt_9[8]         |     29 | LUT3        |
| muon_sorter_1/max_pt_11[2]        |     28 | LUT3        |
| muon_sorter_1/max_pt_12_3[7]      |     28 | LUT4        |
| muon_sorter_1/max_pt_14[1]        |     28 | LUT6        |
| muon_sorter_1/max_pt_14[2]        |     28 | LUT6        |
| muon_sorter_1/max_pt_3[11]        |     28 | LUT6        |
| muon_sorter_1/max_pt_6[2]         |     28 | LUT6        |
| muon_sorter_1/max_pt_6_2[14]      |     28 | LUT4        |
| muon_sorter_1/max_pt_8[3]         |     28 | LUT6        |
| muon_sorter_1/max_pt_8[5]         |     28 | LUT5        |
| muon_sorter_1/max_pt_0_2[9]       |     27 | LUT4        |
| muon_sorter_1/max_pt_1[4]         |     27 | LUT6        |
| muon_sorter_1/max_pt_3[13]        |     27 | LUT5        |
| muon_sorter_1/max_pt_6[11]        |     27 | LUT6        |
| muon_sorter_1/max_pt_6[1]         |     27 | LUT5        |
| muon_sorter_1/max_pt_6[5]         |     27 | LUT6        |
| muon_sorter_1/max_pt_8[0]         |     27 | LUT6        |
| muon_sorter_1/max_pt_10[1]        |     26 | LUT5        |
| muon_sorter_1/max_pt_10[3]        |     26 | LUT6        |
| muon_sorter_1/max_pt_11[7]        |     26 | LUT6        |
| muon_sorter_1/max_pt_14[0]        |     26 | LUT6        |
| muon_sorter_1/max_pt_14[11]       |     26 | LUT6        |
| muon_sorter_1/max_pt_14[15]       |     26 | LUT4        |
| muon_sorter_1/max_pt_5_0[14]      |     26 | LUT5        |
| muon_sorter_1/max_pt_6[3]         |     26 | LUT5        |
| muon_sorter_1/max_pt_0[14]        |     25 | LUT6        |
| muon_sorter_1/max_pt_10[5]        |     25 | LUT6        |
| muon_sorter_1/max_pt_10_0[14]     |     25 | LUT6        |
| muon_sorter_1/max_pt_11[13]       |     25 | LUT5        |
| muon_sorter_1/max_pt_1[2]         |     25 | LUT5        |
| muon_sorter_1/max_pt_1[8]         |     25 | LUT3        |
| muon_sorter_1/max_pt_1[9]         |     25 | LUT4        |
| muon_sorter_1/max_pt_3[12]        |     25 | LUT6        |
| muon_sorter_1/max_pt_3_1[5]       |     25 | LUT5        |
| muon_sorter_1/max_pt_4[13]        |     25 | LUT5        |
| muon_sorter_1/max_pt_4[1]         |     25 | LUT6        |
| muon_sorter_1/max_pt_5_2[14]      |     25 | LUT4        |
| muon_sorter_1/max_pt_6[7]         |     25 | LUT6        |
| muon_sorter_1/max_pt_7[9]         |     25 | FDRE        |
| muon_sorter_1/max_pt_0[15]        |     24 | LUT6        |
| muon_sorter_1/max_pt_10_2[14]     |     24 | LUT5        |
| muon_sorter_1/max_pt_11[6]        |     24 | LUT6        |
| muon_sorter_1/max_pt_12_0[12]     |     24 | LUT6        |
| muon_sorter_1/max_pt_3[8]         |     24 | LUT6        |
| muon_sorter_1/max_pt_4[6]         |     24 | LUT6        |
| muon_sorter_1/max_pt_5[3]         |     24 | LUT6        |
| muon_sorter_1/max_pt_6[13]        |     24 | LUT4        |
| muon_sorter_1/max_pt_8[12]        |     24 | LUT6        |
| muon_sorter_1/max_pt_0[4]         |     23 | LUT6        |
| muon_sorter_1/max_pt_11[1]        |     23 | LUT3        |
| muon_sorter_1/max_pt_11[4]        |     23 | LUT5        |
| muon_sorter_1/max_pt_2[13]        |     23 | LUT6        |
| muon_sorter_1/max_pt_3[15]        |     23 | LUT6        |
| muon_sorter_1/max_pt_5[1]         |     23 | LUT6        |
| muon_sorter_1/max_pt_9[6]         |     23 | LUT6        |
| muon_sorter_1/N_12                |     22 | LUT5        |
| muon_sorter_1/N_8                 |     22 | LUT5        |
| muon_sorter_1/max_pt_10[15]       |     22 | LUT5        |
| muon_sorter_1/max_pt_12_2[12]     |     22 | LUT5        |
| muon_sorter_1/max_pt_13[10]       |     22 | LUT5        |
| muon_sorter_1/max_pt_14_reto[3]   |     22 | FDRE        |
| muon_sorter_1/max_pt_1[7]         |     22 | LUT6        |
| muon_sorter_1/max_pt_2[4]         |     22 | LUT6        |
| muon_sorter_1/max_pt_3[3]         |     22 | LUT6        |
| muon_sorter_1/max_pt_3[4]         |     22 | LUT6        |
| muon_sorter_1/max_pt_3_1[2]       |     22 | LUT5        |
| muon_sorter_1/max_pt_5[6]         |     22 | LUT5        |
| muon_sorter_1/max_pt_6[12]        |     22 | LUT6        |
| muon_sorter_1/max_pt_6[4]         |     22 | LUT5        |
| muon_sorter_1/max_pt_8[15]        |     22 | LUT6        |
| muon_sorter_1/max_pt_0[1]         |     21 | LUT5        |
| muon_sorter_1/max_pt_0[3]         |     21 | LUT4        |
| muon_sorter_1/max_pt_0[6]         |     21 | LUT6        |
| muon_sorter_1/max_pt_10[0]        |     21 | LUT6        |
| muon_sorter_1/max_pt_1[1]         |     21 | LUT6        |
| muon_sorter_1/max_pt_1[3]         |     21 | LUT6        |
| muon_sorter_1/max_pt_4[0]         |     21 | LUT6        |
| muon_sorter_1/max_pt_5_1[13]      |     21 | LUT4        |
| muon_sorter_1/max_pt_5_1_1[1]     |     21 | LUT6        |
| muon_sorter_1/max_pt_5_1_2[1]     |     21 | LUT6        |
| muon_sorter_1/max_pt_6[6]         |     21 | LUT6        |
| muon_sorter_1/max_pt_6_0[7]       |     21 | LUT6        |
| muon_sorter_1/max_pt_6_1[7]       |     21 | LUT5        |
| muon_sorter_1/max_pt_7_0_reto[14] |     21 | FDRE        |
| muon_sorter_1/max_pt_8[11]        |     21 | LUT6        |
| muon_sorter_1/max_pt_9[13]        |     21 | LUT5        |
| muon_sorter_1/max_pt_9[2]         |     21 | LUT6        |
| muon_sorter_1/max_pt_0[0]         |     20 | LUT6        |
| muon_sorter_1/max_pt_0[13]        |     20 | LUT6        |
| muon_sorter_1/max_pt_0[2]         |     20 | LUT6        |
| muon_sorter_1/max_pt_10[9]        |     20 | LUT6        |
| muon_sorter_1/max_pt_11[0]        |     20 | LUT6        |
| muon_sorter_1/max_pt_11[10]       |     20 | LUT6        |
| muon_sorter_1/max_pt_11[12]       |     20 | LUT3        |
| muon_sorter_1/max_pt_12[0]        |     20 | LUT6        |
| muon_sorter_1/max_pt_12[7]        |     20 | LUT6        |
| muon_sorter_1/max_pt_13_1[10]     |     20 | LUT5        |
| muon_sorter_1/max_pt_1[10]        |     20 | LUT6        |
| muon_sorter_1/max_pt_1[11]        |     20 | LUT6        |
| muon_sorter_1/max_pt_1_1[6]       |     20 | LUT6        |
| muon_sorter_1/max_pt_2[0]         |     20 | LUT6        |
| muon_sorter_1/max_pt_2_1[10]      |     20 | LUT6        |
| muon_sorter_1/max_pt_2_1[15]      |     20 | LUT5        |
| muon_sorter_1/max_pt_2_1[5]       |     20 | LUT6        |
| muon_sorter_1/max_pt_3[2]         |     20 | LUT6        |
| muon_sorter_1/max_pt_3[5]         |     20 | LUT6        |
| muon_sorter_1/max_pt_4[10]        |     20 | LUT6        |
| muon_sorter_1/max_pt_4_0[10]      |     20 | LUT6        |
+-----------------------------------+--------+-------------+


