Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Sat Mar  2 22:10:21 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : bitonic_sorter_16_top
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------------+
| Net Name                                                                                                                                                        | Fanout | Driver Type |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------------+
| dut_inst/idx2_o_17                                                                                                                                              |     48 | FDRE        |
| dut_inst/idx2_o_22                                                                                                                                              |     48 | FDRE        |
| dut_inst/idx2_o_15                                                                                                                                              |     46 | FDRE        |
| dut_inst/idx2_o_19                                                                                                                                              |     46 | FDRE        |
| dut_inst/idx2_o_18                                                                                                                                              |     44 | FDRE        |
| dut_inst/idx2_o_21                                                                                                                                              |     44 | FDRE        |
| dut_inst/idx2_o_16                                                                                                                                              |     42 | FDRE        |
| dut_inst/idx2_o_20                                                                                                                                              |     42 | FDRE        |
| dut_inst/idx2_o_o_10                                                                                                                                            |     36 | FDRE        |
| dut_inst/idx2_o_o_2                                                                                                                                             |     36 | FDRE        |
| dut_inst/idx2_o_o_9                                                                                                                                             |     36 | FDRE        |
| dut_inst/un1_b_o_o_0                                                                                                                                            |     36 | FDRE        |
| dut_inst/un1_b_o_o_4                                                                                                                                            |     36 | FDRE        |
| dut_inst/un1_b_o_o_6                                                                                                                                            |     36 | FDRE        |
| dut_inst/un1_b_o_o_7                                                                                                                                            |     36 | FDRE        |
| dut_inst/un1_b_o_o_8                                                                                                                                            |     36 | FDRE        |
| dut_inst/idx2_o_o_o_18                                                                                                                                          |     31 | FDRE        |
| dut_inst/idx2_o_o_o_21                                                                                                                                          |     30 | FDRE        |
| dut_inst/un1_b_o_o_o_5                                                                                                                                          |     30 | FDRE        |
| dut_inst/idx2_o_o_o_6                                                                                                                                           |     29 | FDRE        |
| dut_inst/idx2_o_o_o_9                                                                                                                                           |     28 | FDRE        |
| dut_inst/idx2_o_o_6                                                                                                                                             |     27 | FDRE        |
| dut_inst/un1_b_o_o_1                                                                                                                                            |     27 | FDRE        |
| dut_inst/idx2_o_o_o_1                                                                                                                                           |     26 | FDRE        |
| dut_inst/idx2_o_o_o_11                                                                                                                                          |     26 | FDRE        |
| dut_inst/idx2_o_o_o_15                                                                                                                                          |     26 | FDRE        |
| dut_inst/un1_b_o_o_o_0                                                                                                                                          |     26 | FDRE        |
| dut_inst/un1_b_o_o_o_4                                                                                                                                          |     25 | FDRE        |
| dut_inst/idx2_o_o_o                                                                                                                                             |     24 | FDRE        |
| dut_inst/idx2_o_o_o_16                                                                                                                                          |     24 | FDRE        |
| dut_inst/idx2_o_o_o_19                                                                                                                                          |     24 | FDRE        |
| dut_inst/idx2_o_o_o_2                                                                                                                                           |     24 | FDRE        |
| dut_inst/idx2_o_o_o_20                                                                                                                                          |     24 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_5 |     24 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_4  |     24 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_2  |     24 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_3   |     24 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_0  |     24 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2     |     24 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_1   |     24 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2      |     24 | LUT5        |
| dut_inst/un1_b_o_o_o_1                                                                                                                                          |     24 | FDRE        |
| dut_inst/un1_b_o_o_o_3                                                                                                                                          |     24 | FDRE        |
| dut_inst/idx2_o_o_o_4                                                                                                                                           |     23 | FDRE        |
| dut_inst/idx2_o_o_o_5                                                                                                                                           |     23 | FDRE        |
| dut_inst/idx2_o_o_o_8                                                                                                                                           |     23 | FDRE        |
| input_lfsr/idx2_i_9                                                                                                                                             |     23 | FDRE        |
| dut_inst/idx2_o_o_o_0                                                                                                                                           |     22 | FDRE        |
| dut_inst/idx2_o_o_o_13                                                                                                                                          |     22 | FDRE        |
| dut_inst/idx2_o_12                                                                                                                                              |     21 | FDRE        |
| dut_inst/idx2_o_13                                                                                                                                              |     21 | FDRE        |
| dut_inst/idx2_o_14                                                                                                                                              |     21 | FDRE        |
| dut_inst/idx2_o_o_o_10                                                                                                                                          |     21 | FDRE        |
| dut_inst/idx2_o_o_o_12                                                                                                                                          |     21 | FDRE        |
| dut_inst/idx2_o_o_o_7                                                                                                                                           |     21 | FDRE        |
| dut_inst/un1_b_o_o_o_2                                                                                                                                          |     21 | FDRE        |
| dut_inst/un1_b_o_o_o_6                                                                                                                                          |     21 | FDRE        |
| input_lfsr/idx2_i_10                                                                                                                                            |     21 | FDRE        |
| input_lfsr/idx2_i_7                                                                                                                                             |     21 | FDRE        |
| input_lfsr/idx2_i_8                                                                                                                                             |     21 | FDRE        |
| dut_inst/idx2_o_o_o_14                                                                                                                                          |     20 | FDRE        |
| dut_inst/idx2_o_o_o_17                                                                                                                                          |     20 | FDRE        |
| dut_inst/idx2_o_o_o_22                                                                                                                                          |     20 | FDRE        |
| dut_inst/idx2_o_o_o_3                                                                                                                                           |     20 | FDRE        |
| dut_inst/idx2_o_11                                                                                                                                              |     19 | FDRE        |
| dut_inst/un1_b_o_14                                                                                                                                             |     19 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[0].compare_i.un1_b_o_o                                                     |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[1].compare_i.un1_b_o_o                                                     |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[2].compare_i.un1_b_o_o                                                     |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[3].compare_i.un1_b_o_o                                                     |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[0].compare_i.s0.idx2_o_o                                                    |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[1].compare_i.s0.idx2_o_o                                                    |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[2].compare_i.s0.idx2_o_o                                                    |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[3].compare_i.s0.idx2_o_o                                                    |     18 | FDRE        |
| dut_inst/idx2_o_o                                                                                                                                               |     18 | FDRE        |
| dut_inst/idx2_o_o_0                                                                                                                                             |     18 | FDRE        |
| dut_inst/idx2_o_o_1                                                                                                                                             |     18 | FDRE        |
| dut_inst/idx2_o_o_3                                                                                                                                             |     18 | FDRE        |
| dut_inst/idx2_o_o_4                                                                                                                                             |     18 | FDRE        |
| dut_inst/idx2_o_o_5                                                                                                                                             |     18 | FDRE        |
| dut_inst/idx2_o_o_7                                                                                                                                             |     18 | FDRE        |
| dut_inst/idx2_o_o_8                                                                                                                                             |     18 | FDRE        |
| dut_inst/un1_b_o_o                                                                                                                                              |     18 | FDRE        |
| dut_inst/un1_b_o_o_10                                                                                                                                           |     18 | FDRE        |
| dut_inst/un1_b_o_o_2                                                                                                                                            |     18 | FDRE        |
| dut_inst/un1_b_o_o_3                                                                                                                                            |     18 | FDRE        |
| dut_inst/un1_b_o_o_5                                                                                                                                            |     18 | FDRE        |
| dut_inst/un1_b_o_o_9                                                                                                                                            |     18 | FDRE        |
| dut_inst/un1_b_o_o_o                                                                                                                                            |     18 | FDRE        |
| dut_inst/un1_b_o_11                                                                                                                                             |     17 | FDRE        |
| dut_inst/un1_b_o_12                                                                                                                                             |     17 | FDRE        |
| dut_inst/un1_b_o_13                                                                                                                                             |     17 | FDRE        |
| input_lfsr/un1_b_i_10                                                                                                                                           |     17 | FDRE        |
| input_lfsr/un1_b_i_7                                                                                                                                            |     17 | FDRE        |
| input_lfsr/un1_b_i_8                                                                                                                                            |     17 | FDRE        |
| input_lfsr/un1_b_i_9                                                                                                                                            |     15 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[0].un1_compare_i[12]                                                       |      7 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[0].un1_compare_i_1[12]                                                     |      7 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[2].un1_compare_i[12]                                                       |      7 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[2].un1_compare_i_1[12]                                                     |      7 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[1].un1_compare_i[12]                                                        |      7 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[1].un1_compare_i_1[12]                                                      |      7 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[3].un1_compare_i[12]                                                        |      7 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[3].un1_compare_i_1[12]                                                      |      7 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_34                                                      |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2_36                                                       |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[2].compare_i/idx2_37                                                       |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_26                                                                                 |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx2_22                                                                                 |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/idx2_24                                                                                 |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/idx2_20                                                                                 |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[4].compare_i/idx2_25                                                                                 |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[5].compare_i/idx2_21                                                                                 |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[6].compare_i/idx2_23                                                                                 |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[7].compare_i/idx2_19                                                                                 |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_17                           |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_b_15                            |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_b_i                                                       |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/un1_b_i                                                       |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/un1_b_i                                                       |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/un1_b_i                                                       |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_b_i_i                           |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/idx2_41                             |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2_39                              |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_i                                                         |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx2_i                                                         |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/idx2_i                                                         |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/idx2_i                                                         |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_b_i_i                            |      7 | LUT5        |
| dut_inst/un1_compare_i_1_o[12]                                                                                                                                  |      7 | FDRE        |
| dut_inst/un1_compare_i_1_o_0[12]                                                                                                                                |      7 | FDRE        |
| dut_inst/un1_compare_i_1_o_10[12]                                                                                                                               |      7 | FDRE        |
| dut_inst/un1_compare_i_1_o_1[12]                                                                                                                                |      7 | FDRE        |
| dut_inst/un1_compare_i_o_0[12]                                                                                                                                  |      7 | FDRE        |
| dut_inst/un1_compare_i_o_1[12]                                                                                                                                  |      7 | FDRE        |
| dut_inst/un1_compare_i_o_2[12]                                                                                                                                  |      7 | FDRE        |
| dut_inst/un1_compare_i_o_4[12]                                                                                                                                  |      7 | FDRE        |
| input_lfsr/un1_bitonic_sort_high_i_i_0_0                                                                                                                        |      7 | FDRE        |
| input_lfsr/un1_bitonic_sort_high_i_i_0_d0                                                                                                                       |      7 | FDRE        |
| input_lfsr/un1_bitonic_sort_high_i_i_1_0                                                                                                                        |      7 | FDRE        |
| input_lfsr/un1_bitonic_sort_high_i_i_2_0                                                                                                                        |      7 | FDRE        |
| input_lfsr/un1_bitonic_sort_low_i_i_0_0                                                                                                                         |      7 | FDRE        |
| input_lfsr/un1_bitonic_sort_low_i_i_0_d0                                                                                                                        |      7 | FDRE        |
| input_lfsr/un1_bitonic_sort_low_i_i_1_0                                                                                                                         |      7 | FDRE        |
| input_lfsr/un1_bitonic_sort_low_i_i_2_0                                                                                                                         |      7 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[1].un1_compare_i[12]                                                       |      6 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[1].un1_compare_i_1[12]                                                     |      6 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[3].un1_compare_i[12]                                                       |      6 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[3].un1_compare_i_1[12]                                                     |      6 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[0].un1_compare_i[12]                                                        |      6 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[0].un1_compare_i_1[12]                                                      |      6 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[2].un1_compare_i[12]                                                        |      6 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[2].un1_compare_i_1[12]                                                      |      6 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/idx2_32                                                      |      6 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[3].compare_i/idx2_31                                                      |      6 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_i_i                             |      6 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx2_i_i                             |      6 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_i_i                              |      6 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx2_i_i                              |      6 | LUT5        |
| dut_inst/un1_compare_i_1_o_11[12]                                                                                                                               |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_12[12]                                                                                                                               |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_13[11]                                                                                                                               |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_13[12]                                                                                                                               |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_14[11]                                                                                                                               |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_14[12]                                                                                                                               |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_14[9]                                                                                                                                |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_15[10]                                                                                                                               |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_15[12]                                                                                                                               |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_16[11]                                                                                                                               |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_16[12]                                                                                                                               |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_17[11]                                                                                                                               |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_17[12]                                                                                                                               |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_17[9]                                                                                                                                |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_18[12]                                                                                                                               |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_18[9]                                                                                                                                |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_2[12]                                                                                                                                |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_3[12]                                                                                                                                |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_4[10]                                                                                                                                |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_4[12]                                                                                                                                |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_5[10]                                                                                                                                |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_5[12]                                                                                                                                |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_6[12]                                                                                                                                |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_6[9]                                                                                                                                 |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_7[12]                                                                                                                                |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_7[9]                                                                                                                                 |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_8[10]                                                                                                                                |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_8[12]                                                                                                                                |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_8[9]                                                                                                                                 |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_9[12]                                                                                                                                |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_o_o[10]                                                                                                                              |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_o_o[12]                                                                                                                              |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_o_o_0[10]                                                                                                                            |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_o_o_0[12]                                                                                                                            |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_o_o_1[12]                                                                                                                            |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_o_o_1[9]                                                                                                                             |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_o_o_2[12]                                                                                                                            |      6 | FDRE        |
| dut_inst/un1_compare_i_1_o_o_o_2[9]                                                                                                                             |      6 | FDRE        |
| dut_inst/un1_compare_i_o[12]                                                                                                                                    |      6 | FDRE        |
| dut_inst/un1_compare_i_o_10[10]                                                                                                                                 |      6 | FDRE        |
| dut_inst/un1_compare_i_o_10[12]                                                                                                                                 |      6 | FDRE        |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------------+


