Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Tue Mar  5 23:50:15 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+------------------------------------------------------------------+--------+-------------+
| Net Name                                                         | Fanout | Driver Type |
+------------------------------------------------------------------+--------+-------------+
| dut_inst/pt_o_11[3]                                              |     38 | FDRE        |
| dut_inst/pt_o_16[3]                                              |     38 | FDRE        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_51              |     36 | LUT3        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_53              |     36 | LUT3        |
| dut_inst/un1_b_i_o_o_o_20                                        |     36 | FDRE        |
| dut_inst/un1_b_i_o_o_o_22                                        |     36 | FDRE        |
| dut_inst/un1_b_i_o_o_o_24                                        |     36 | FDRE        |
| dut_inst/un1_b_i_o_o_o_26                                        |     36 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_0                                       |     34 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_13                                      |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_1                                       |     31 | FDRE        |
| dut_inst/un1_b_i_o_2                                             |     29 | FDRE        |
| dut_inst/un1_b_i_o_4                                             |     29 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_21                                      |     29 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_23                                      |     29 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_12                                      |     28 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_16                                      |     28 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_6                                       |     28 | FDRE        |
| dut_inst/un1_b_i_o_7                                             |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_11                                      |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_19                                      |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_9                                       |     26 | FDRE        |
| dut_inst/un1_b_i_o_5                                             |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_15                                      |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_20                                      |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_22                                      |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_3                                       |     25 | FDRE        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_ac0_6           |     24 | LUT4        |
| dut_inst/un1_b_i_o_3                                             |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_8                                       |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_7                                       |     23 | FDRE        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_52              |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_50              |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_c3_2            |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_49              |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_1040                  |     22 | LUT2        |
| dut_inst/un1_b_i_o_o_9                                           |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o                                         |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_17                                      |     21 | FDRE        |
| dut_inst/un1_b_i_o_6                                             |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_14                                      |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_18                                      |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_4                                       |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_5                                       |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_7                                           |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_10                                      |     19 | FDRE        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m1023_lut6_2_o5         |     18 | LUT3        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m460_lut6_2_o5          |     18 | LUT3        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m518_lut6_2_o5          |     18 | LUT3        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m821_lut6_2_o5          |     18 | LUT3        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_lut6_2_o6 |     18 | LUT5        |
| dut_inst/un1_b_i_o_o_8                                           |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_o                                           |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_o_0                                         |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_o_1                                         |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_o_19                                        |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_o_2                                         |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_o_21                                        |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_o_23                                        |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_o_25                                        |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_o_3                                         |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_o_4                                         |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_o_5                                         |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_o_6                                         |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_o_o_2                                       |     18 | FDRE        |
| dut_inst/pt_o_12[3]                                              |     17 | FDRE        |
| dut_inst/pt_o_13[3]                                              |     17 | FDRE        |
| dut_inst/pt_o_15[3]                                              |     17 | FDRE        |
| dut_inst/pt_o_5[3]                                               |     17 | FDRE        |
| dut_inst/pt_o_8[3]                                               |     17 | FDRE        |
| dut_inst/pt_o_9[3]                                               |     17 | FDRE        |
| dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/un1_b_i_18              |     15 | LUT5        |
| dut_inst/pt_o_17[3]                                              |     13 | FDRE        |
| dut_inst/pt_o_20[3]                                              |     13 | FDRE        |
| dut_inst/pt_o_2[3]                                               |     13 | FDRE        |
| dut_inst/pt_o_6[3]                                               |     13 | FDRE        |
| dut_inst/pt_o_18[3]                                              |     12 | FDRE        |
| dut_inst/pt_o_19[3]                                              |     12 | FDRE        |
| dut_inst/pt_o_23[3]                                              |     12 | FDRE        |
| dut_inst/pt_o_24[3]                                              |     12 | FDRE        |
| dut_inst/pt_o_25[3]                                              |     12 | FDRE        |
| dut_inst/pt_o_26[3]                                              |     12 | FDRE        |
| dut_inst/pt_o_33[3]                                              |     12 | FDRE        |
| dut_inst/pt_o_34[3]                                              |     12 | FDRE        |
| dut_inst/pt_o_37[3]                                              |     12 | FDRE        |
| dut_inst/pt_o_40[3]                                              |     12 | FDRE        |
| dut_inst/pt_o_47[3]                                              |     12 | FDRE        |
| dut_inst/pt_o_48[3]                                              |     12 | FDRE        |
| dut_inst/pt_o_51[3]                                              |     12 | FDRE        |
| dut_inst/pt_o_52[3]                                              |     12 | FDRE        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/un1_b_i_4               |     12 | LUT5        |
| dut_inst/pt_o_30[3]                                              |     11 | FDRE        |
| dut_inst/pt_o_31[3]                                              |     11 | FDRE        |
| dut_inst/pt_o_38[3]                                              |     11 | FDRE        |
| dut_inst/pt_o_39[3]                                              |     11 | FDRE        |
| dut_inst/pt_o_41[3]                                              |     11 | FDRE        |
| dut_inst/pt_o_42[3]                                              |     11 | FDRE        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/un1_b_i_1               |     11 | LUT5        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/un1_b_i_5               |     11 | LUT5        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/un1_b_i                 |     11 | LUT5        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_7               |     11 | LUT5        |
| dut_inst/pt_o_21[3]                                              |     10 | FDRE        |
| dut_inst/pt_o_22[3]                                              |     10 | FDRE        |
| dut_inst/pt_o_28[3]                                              |     10 | FDRE        |
| dut_inst/pt_o_29[3]                                              |     10 | FDRE        |
| dut_inst/pt_o_35[3]                                              |     10 | FDRE        |
| dut_inst/pt_o_36[3]                                              |     10 | FDRE        |
| dut_inst/pt_o_43[3]                                              |     10 | FDRE        |
| dut_inst/pt_o_44[3]                                              |     10 | FDRE        |
| dut_inst/pt_o_45[3]                                              |     10 | FDRE        |
| dut_inst/pt_o_46[3]                                              |     10 | FDRE        |
| dut_inst/pt_o_49[3]                                              |     10 | FDRE        |
| dut_inst/pt_o_50[3]                                              |     10 | FDRE        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/un1_b_i_9               |     10 | LUT5        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/un1_b_i_13              |     10 | LUT5        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_14              |     10 | LUT5        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_17              |     10 | LUT5        |
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/un1_b_i_32              |     10 | LUT5        |
| dut_inst/un1_b_i_o_o_o_13                                        |     10 | FDRE        |
| dut_inst/un1_b_i_o_o_o_17                                        |     10 | FDRE        |
| dut_inst/pt_o_27[3]                                              |      9 | FDRE        |
| dut_inst/pt_o_32[3]                                              |      9 | FDRE        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_2               |      9 | LUT5        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/un1_b_i_6               |      9 | LUT5        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/un1_b_i_0               |      9 | LUT5        |
| dut_inst/pt_o_14[3]                                              |      8 | FDRE        |
| dut_inst/pt_o_7[3]                                               |      8 | FDRE        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/un1_b_i_3               |      8 | LUT5        |
| dut_inst/pt_o[3]                                                 |      7 | FDRE        |
| dut_inst/pt_o_0[3]                                               |      7 | FDRE        |
| dut_inst/pt_o_10[3]                                              |      7 | FDRE        |
| dut_inst/pt_o_1[3]                                               |      7 | FDRE        |
| dut_inst/pt_o_20[0]                                              |      7 | FDRE        |
| dut_inst/pt_o_21[0]                                              |      7 | FDRE        |
| dut_inst/pt_o_21[2]                                              |      7 | FDRE        |
| dut_inst/pt_o_22[2]                                              |      7 | FDRE        |
| dut_inst/pt_o_39[0]                                              |      7 | FDRE        |
| dut_inst/pt_o_40[0]                                              |      7 | FDRE        |
| dut_inst/pt_o_41[0]                                              |      7 | FDRE        |
| dut_inst/pt_o_42[0]                                              |      7 | FDRE        |
| dut_inst/pt_o_43[2]                                              |      7 | FDRE        |
| dut_inst/pt_o_44[2]                                              |      7 | FDRE        |
| dut_inst/pt_o_45[2]                                              |      7 | FDRE        |
| dut_inst/pt_o_46[0]                                              |      7 | FDRE        |
| dut_inst/pt_o_46[2]                                              |      7 | FDRE        |
| dut_inst/pt_o_47[0]                                              |      7 | FDRE        |
| dut_inst/pt_o_49[0]                                              |      7 | FDRE        |
| dut_inst/pt_o_49[2]                                              |      7 | FDRE        |
| dut_inst/pt_o_50[0]                                              |      7 | FDRE        |
| dut_inst/pt_o_52[2]                                              |      7 | FDRE        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_16              |      7 | LUT5        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i_c3_3            |      7 | LUT6        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_c3_8            |      7 | LUT6        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_c3_5            |      7 | LUT6        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_c3_4            |      7 | LUT6        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_c3_7            |      7 | LUT6        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_c3_6            |      7 | LUT6        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_c3_5            |      7 | LUT6        |
| dut_inst/pt_o_25[0]                                              |      6 | FDRE        |
| dut_inst/pt_o_26[0]                                              |      6 | FDRE        |
| dut_inst/pt_o_3[3]                                               |      6 | FDRE        |
| dut_inst/pt_o_4[3]                                               |      6 | FDRE        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/un1_b_i_8               |      6 | LUT5        |
| dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/un1_b_i_15              |      6 | LUT5        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_lut6_2_o5 |      6 | LUT4        |
| dut_inst/un1_b_i_o_o_o_14                                        |      6 | FDRE        |
| dut_inst/un1_b_i_o_o_o_16                                        |      6 | FDRE        |
| dut_inst/pt_o[1]                                                 |      5 | FDRE        |
| dut_inst/pt_o_17[2]                                              |      5 | FDRE        |
| dut_inst/pt_o_18[0]                                              |      5 | FDRE        |
| dut_inst/pt_o_19[2]                                              |      5 | FDRE        |
| dut_inst/pt_o_22[0]                                              |      5 | FDRE        |
| dut_inst/pt_o_23[0]                                              |      5 | FDRE        |
| dut_inst/pt_o_23[2]                                              |      5 | FDRE        |
| dut_inst/pt_o_25[1]                                              |      5 | FDRE        |
| dut_inst/pt_o_26[1]                                              |      5 | FDRE        |
| dut_inst/pt_o_27[0]                                              |      5 | FDRE        |
| dut_inst/pt_o_27[2]                                              |      5 | FDRE        |
| dut_inst/pt_o_28[0]                                              |      5 | FDRE        |
| dut_inst/pt_o_29[0]                                              |      5 | FDRE        |
| dut_inst/pt_o_30[1]                                              |      5 | FDRE        |
| dut_inst/pt_o_30[2]                                              |      5 | FDRE        |
| dut_inst/pt_o_31[1]                                              |      5 | FDRE        |
| dut_inst/pt_o_31[2]                                              |      5 | FDRE        |
| dut_inst/pt_o_32[0]                                              |      5 | FDRE        |
| dut_inst/pt_o_32[2]                                              |      5 | FDRE        |
| dut_inst/pt_o_34[0]                                              |      5 | FDRE        |
| dut_inst/pt_o_35[0]                                              |      5 | FDRE        |
| dut_inst/pt_o_35[2]                                              |      5 | FDRE        |
| dut_inst/pt_o_36[2]                                              |      5 | FDRE        |
| dut_inst/pt_o_37[2]                                              |      5 | FDRE        |
| dut_inst/pt_o_38[2]                                              |      5 | FDRE        |
| dut_inst/pt_o_3[1]                                               |      5 | FDRE        |
| dut_inst/pt_o_41[2]                                              |      5 | FDRE        |
| dut_inst/pt_o_42[2]                                              |      5 | FDRE        |
| dut_inst/pt_o_8[0]                                               |      5 | FDRE        |
| dut_inst/pt_o_9[2]                                               |      5 | FDRE        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/un1_b_i_35              |      5 | LUT5        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_36              |      5 | LUT5        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/un1_b_i_33              |      5 | LUT5        |
+------------------------------------------------------------------+--------+-------------+


