Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Wed Feb 13 15:18:16 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-----------------------------------+--------+-------------+
| Net Name                          | Fanout | Driver Type |
+-----------------------------------+--------+-------------+
| muon_sorter_1/max_pt_0[8]         |     48 | LUT6        |
| muon_sorter_1/max_pt_1[6]         |     48 | LUT6        |
| muon_sorter_1/max_pt_9[6]         |     48 | LUT6        |
| muon_sorter_1/max_pt_0[7]         |     47 | LUT6        |
| muon_sorter_1/max_pt_12[15]       |     46 | LUT4        |
| muon_sorter_1/max_pt_10[7]        |     45 | LUT6        |
| muon_sorter_1/max_pt_14[11]       |     43 | LUT4        |
| muon_sorter_1/max_pt_12[5]        |     42 | LUT6        |
| muon_sorter_1/max_pt_14[6]        |     42 | LUT6        |
| muon_sorter_1/max_pt_12[1]        |     41 | LUT6        |
| muon_sorter_1/max_pt_12[2]        |     41 | LUT4        |
| muon_sorter_1/max_pt_14[0]        |     41 | LUT6        |
| muon_sorter_1/max_pt_14[14]       |     41 | LUT5        |
| muon_sorter_1/max_pt_14_0         |     41 | LUT6        |
| muon_sorter_1/max_pt_9[9]         |     41 | LUT6        |
| muon_sorter_1/max_pt_0[10]        |     40 | LUT6        |
| muon_sorter_1/max_pt_5[9]         |     39 | LUT6        |
| muon_sorter_1/max_pt_11_1[14]     |     38 | LUT6        |
| muon_sorter_1/max_pt_14[10]       |     38 | LUT6        |
| muon_sorter_1/max_pt_14[1]        |     38 | LUT6        |
| muon_sorter_1/max_pt_14[5]        |     38 | LUT6        |
| muon_sorter_1/max_pt_14[7]        |     38 | LUT6        |
| muon_sorter_1/max_pt_9[1]         |     38 | LUT6        |
| muon_sorter_1/max_pt_12[8]        |     37 | LUT6        |
| muon_sorter_1/max_pt_13_1[14]     |     37 | LUT6        |
| muon_sorter_1/max_pt_14[12]       |     37 | LUT6        |
| muon_sorter_1/max_pt_14[8]        |     37 | LUT6        |
| muon_sorter_1/max_pt_1[3]         |     37 | LUT5        |
| muon_sorter_1/max_pt_3_1[14]      |     37 | LUT6        |
| muon_sorter_1/max_pt_9[2]         |     37 | LUT6        |
| muon_sorter_1/max_pt_9_1[14]      |     37 | LUT6        |
| muon_sorter_1/max_pt_12[4]        |     36 | LUT6        |
| muon_sorter_1/max_pt_13_0[14]     |     36 | LUT6        |
| muon_sorter_1/max_pt_13_2[14]     |     36 | LUT6        |
| muon_sorter_1/max_pt_14[13]       |     36 | LUT6        |
| muon_sorter_1/max_pt_14[3]        |     36 | LUT4        |
| muon_sorter_1/max_pt_4_1[14]      |     36 | LUT6        |
| muon_sorter_1/max_pt_7[9]         |     36 | LUT6        |
| muon_sorter_1/max_pt_0[2]         |     35 | LUT6        |
| muon_sorter_1/max_pt_12[14]       |     35 | LUT5        |
| muon_sorter_1/max_pt_13[15]       |     35 | LUT4        |
| muon_sorter_1/max_pt_10_2[14]     |     34 | LUT6        |
| muon_sorter_1/max_pt_12[6]        |     34 | LUT6        |
| muon_sorter_1/max_pt_1_0[14]      |     34 | LUT6        |
| muon_sorter_1/max_pt_1_1[14]      |     34 | LUT6        |
| muon_sorter_1/max_pt_1_2[14]      |     34 | LUT6        |
| muon_sorter_1/max_pt_9[7]         |     34 | LUT6        |
| muon_sorter_1/max_pt_10_0[14]     |     33 | LUT6        |
| muon_sorter_1/max_pt_14[2]        |     33 | LUT6        |
| muon_sorter_1/max_pt_7[8]         |     33 | LUT6        |
| muon_sorter_1/max_pt_0[9]         |     32 | LUT6        |
| muon_sorter_1/max_pt_12[7]        |     32 | LUT6        |
| muon_sorter_1/max_pt_14[9]        |     32 | LUT5        |
| muon_sorter_1/max_pt_2[6]         |     32 | LUT6        |
| muon_sorter_1/max_pt_6_1[14]      |     32 | LUT6        |
| muon_sorter_1/max_pt_7_1[14]      |     32 | LUT6        |
| muon_sorter_1/max_pt_8_1[14]      |     32 | LUT6        |
| muon_sorter_1/max_pt_9[5]         |     32 | LUT6        |
| muon_sorter_1/max_pt_13_rep_1[11] |     31 | LUT6        |
| muon_sorter_1/max_pt_5_0[14]      |     31 | LUT6        |
| muon_sorter_1/max_pt_7[3]         |     31 | LUT6        |
| muon_sorter_1/max_pt_12[0]        |     30 | LUT5        |
| muon_sorter_1/max_pt_14[15]       |     30 | LUT4        |
| muon_sorter_1/max_pt_2_1[14]      |     30 | LUT4        |
| muon_sorter_1/max_pt_3[10]        |     30 | LUT6        |
| muon_sorter_1/max_pt_0[1]         |     29 | LUT6        |
| muon_sorter_1/max_pt_10[15]       |     29 | LUT6        |
| muon_sorter_1/max_pt_10_1[14]     |     29 | LUT6        |
| muon_sorter_1/max_pt_12[3]        |     29 | LUT5        |
| muon_sorter_1/max_pt_2[4]         |     29 | LUT6        |
| muon_sorter_1/max_pt_5_1[14]      |     29 | LUT5        |
| muon_sorter_1/max_pt_7[0]         |     29 | LUT6        |
| muon_sorter_1/max_pt_7[4]         |     29 | LUT6        |
| muon_sorter_1/max_pt_8_0Z[14]     |     29 | LUT6        |
| muon_sorter_1/max_pt_8_2[14]      |     29 | LUT6        |
| muon_sorter_1/max_pt_9[11]        |     29 | LUT6        |
| muon_sorter_1/max_pt_9_3[14]      |     29 | LUT6        |
| muon_sorter_1/max_pt_10[9]        |     28 | LUT5        |
| muon_sorter_1/max_pt_2_0[14]      |     28 | LUT6        |
| muon_sorter_1/max_pt_4_3[14]      |     28 | LUT6        |
| muon_sorter_1/max_pt_5[12]        |     28 | LUT6        |
| muon_sorter_1/max_pt_5[4]         |     28 | LUT6        |
| muon_sorter_1/max_pt_7_3[14]      |     28 | LUT6        |
| muon_sorter_1/max_pt_9[0]         |     28 | LUT6        |
| muon_sorter_1/max_pt_10[3]        |     27 | LUT6        |
| muon_sorter_1/max_pt_10[4]        |     27 | LUT6        |
| muon_sorter_1/max_pt_12[12]       |     27 | LUT5        |
| muon_sorter_1/max_pt_12[9]        |     27 | LUT6        |
| muon_sorter_1/max_pt_2[11]        |     27 | LUT6        |
| muon_sorter_1/max_pt_3[3]         |     27 | LUT6        |
| muon_sorter_1/max_pt_5[0]         |     27 | LUT6        |
| muon_sorter_1/max_pt_5[11]        |     27 | LUT6        |
| muon_sorter_1/max_pt_5_2[14]      |     27 | LUT4        |
| muon_sorter_1/max_pt_10[5]        |     26 | LUT4        |
| muon_sorter_1/max_pt_13_1[12]     |     26 | LUT6        |
| muon_sorter_1/max_pt_3[6]         |     26 | LUT6        |
| muon_sorter_1/max_pt_5[2]         |     26 | LUT6        |
| muon_sorter_1/max_pt_9[8]         |     26 | LUT6        |
| muon_sorter_1/max_pt_0_3[6]       |     25 | LUT6        |
| muon_sorter_1/max_pt_1[8]         |     25 | LUT6        |
| muon_sorter_1/max_pt_1[9]         |     25 | LUT6        |
| muon_sorter_1/max_pt_2[8]         |     25 | LUT6        |
| muon_sorter_1/max_pt_2[9]         |     25 | LUT6        |
| muon_sorter_1/max_pt_2_2[14]      |     25 | LUT5        |
| muon_sorter_1/max_pt_3[11]        |     25 | LUT6        |
| muon_sorter_1/max_pt_3[4]         |     25 | LUT6        |
| muon_sorter_1/max_pt_6_0[14]      |     25 | LUT6        |
| muon_sorter_1/max_pt_6_2[14]      |     25 | LUT5        |
| muon_sorter_1/max_pt_7[13]        |     25 | LUT6        |
| muon_sorter_1/max_pt_0_1[6]       |     24 | LUT5        |
| muon_sorter_1/max_pt_2[3]         |     24 | LUT6        |
| muon_sorter_1/max_pt_3_0[14]      |     24 | LUT6        |
| muon_sorter_1/max_pt_5[3]         |     24 | LUT6        |
| muon_sorter_1/max_pt_5[6]         |     24 | LUT6        |
| muon_sorter_1/max_pt_5[7]         |     24 | LUT6        |
| muon_sorter_1/max_pt_7[1]         |     24 | LUT6        |
| muon_sorter_1/max_pt_7[2]         |     24 | LUT6        |
| muon_sorter_1/max_pt_7[5]         |     24 | LUT6        |
| muon_sorter_1/un10342_pt_compare  |     24 | LUT5        |
| muon_sorter_1/max_pt_0[0]         |     23 | LUT4        |
| muon_sorter_1/max_pt_0[11]        |     23 | LUT6        |
| muon_sorter_1/max_pt_0_3[14]      |     23 | LUT6        |
| muon_sorter_1/max_pt_10[11]       |     23 | LUT6        |
| muon_sorter_1/max_pt_10[1]        |     23 | LUT6        |
| muon_sorter_1/max_pt_10_1_1[3]    |     23 | LUT6        |
| muon_sorter_1/max_pt_11[11]       |     23 | LUT6        |
| muon_sorter_1/max_pt_1[0]         |     23 | LUT6        |
| muon_sorter_1/max_pt_2[15]        |     23 | LUT6        |
| muon_sorter_1/max_pt_3[0]         |     23 | LUT6        |
| muon_sorter_1/max_pt_5[13]        |     23 | LUT6        |
| muon_sorter_1/max_pt_5[5]         |     23 | LUT6        |
| muon_sorter_1/max_pt_6[2]         |     23 | LUT5        |
| muon_sorter_1/max_pt_9[10]        |     23 | LUT6        |
| muon_sorter_1/max_pt_0_0[13]      |     22 | LUT6        |
| muon_sorter_1/max_pt_0_1[13]      |     22 | LUT5        |
| muon_sorter_1/max_pt_0_1[14]      |     22 | LUT5        |
| muon_sorter_1/max_pt_11[9]        |     22 | LUT6        |
| muon_sorter_1/max_pt_11_1[12]     |     22 | LUT6        |
| muon_sorter_1/max_pt_11_3[14]     |     22 | LUT6        |
| muon_sorter_1/max_pt_12[13]       |     22 | LUT6        |
| muon_sorter_1/max_pt_12_1[9]      |     22 | LUT6        |
| muon_sorter_1/max_pt_13_rep_0[11] |     22 | LUT5        |
| muon_sorter_1/max_pt_1[2]         |     22 | LUT3        |
| muon_sorter_1/max_pt_3[5]         |     22 | LUT6        |
| muon_sorter_1/max_pt_3[9]         |     22 | LUT6        |
| muon_sorter_1/max_pt_3_0_4[14]    |     22 | LUT6        |
| muon_sorter_1/max_pt_5_0[2]       |     22 | LUT6        |
| muon_sorter_1/max_pt_5_1[2]       |     22 | LUT5        |
| muon_sorter_1/max_pt_6[11]        |     22 | LUT6        |
| muon_sorter_1/max_pt_7[12]        |     22 | LUT6        |
| muon_sorter_1/max_pt_7_0[15]      |     22 | LUT6        |
| muon_sorter_1/max_pt_7_1[15]      |     22 | LUT5        |
| muon_sorter_1/max_pt_8[6]         |     22 | LUT6        |
| muon_sorter_1/max_pt_9[15]        |     22 | LUT6        |
| muon_sorter_1/max_pt_9_1[13]      |     22 | LUT5        |
| muon_sorter_1/max_pt_0_3[3]       |     21 | LUT6        |
| muon_sorter_1/max_pt_0_3[5]       |     21 | LUT6        |
| muon_sorter_1/max_pt_10_1_2[3]    |     21 | LUT3        |
| muon_sorter_1/max_pt_11[10]       |     21 | LUT5        |
| muon_sorter_1/max_pt_11[8]        |     21 | LUT6        |
| muon_sorter_1/max_pt_11_1[0]      |     21 | LUT6        |
| muon_sorter_1/max_pt_11_1[15]     |     21 | LUT6        |
| muon_sorter_1/max_pt_11_1[3]      |     21 | LUT6        |
| muon_sorter_1/max_pt_12[10]       |     21 | LUT6        |
| muon_sorter_1/max_pt_12[11]       |     21 | LUT6        |
| muon_sorter_1/max_pt_13[10]       |     21 | LUT5        |
| muon_sorter_1/max_pt_13_1[10]     |     21 | LUT4        |
| muon_sorter_1/max_pt_2[7]         |     21 | LUT6        |
| muon_sorter_1/max_pt_4[3]         |     21 | LUT3        |
| muon_sorter_1/max_pt_4[4]         |     21 | LUT6        |
| muon_sorter_1/max_pt_6_1_1[0]     |     21 | LUT6        |
| muon_sorter_1/max_pt_6_1_2[0]     |     21 | LUT4        |
| muon_sorter_1/max_pt_7_2[15]      |     21 | LUT4        |
| muon_sorter_1/max_pt_8_0          |     21 | LUT3        |
| muon_sorter_1/max_pt_9[4]         |     21 | LUT6        |
| muon_sorter_1/max_pt_0[12]        |     20 | LUT6        |
| muon_sorter_1/max_pt_0[3]         |     20 | LUT6        |
| muon_sorter_1/max_pt_0[5]         |     20 | LUT6        |
| muon_sorter_1/max_pt_0_0[15]      |     20 | LUT6        |
| muon_sorter_1/max_pt_0_1[15]      |     20 | LUT5        |
| muon_sorter_1/max_pt_0_1[3]       |     20 | LUT5        |
| muon_sorter_1/max_pt_0_1[5]       |     20 | LUT5        |
| muon_sorter_1/max_pt_0_2[13]      |     20 | LUT4        |
| muon_sorter_1/max_pt_10[12]       |     20 | LUT5        |
| muon_sorter_1/max_pt_10_1[0]      |     20 | LUT6        |
| muon_sorter_1/max_pt_11_1[2]      |     20 | LUT5        |
| muon_sorter_1/max_pt_11_1[4]      |     20 | LUT6        |
| muon_sorter_1/max_pt_11_3[0]      |     20 | LUT6        |
| muon_sorter_1/max_pt_12_0[13]     |     20 | LUT6        |
| muon_sorter_1/max_pt_12_1[13]     |     20 | LUT5        |
| muon_sorter_1/max_pt_13[2]        |     20 | LUT6        |
| muon_sorter_1/max_pt_13[4]        |     20 | LUT6        |
| muon_sorter_1/max_pt_13[8]        |     20 | LUT5        |
| muon_sorter_1/max_pt_13[9]        |     20 | LUT6        |
| muon_sorter_1/max_pt_13_1[3]      |     20 | LUT6        |
| muon_sorter_1/max_pt_13_3[10]     |     20 | LUT6        |
| muon_sorter_1/max_pt_1[10]        |     20 | LUT6        |
| muon_sorter_1/max_pt_1[12]        |     20 | LUT6        |
| muon_sorter_1/max_pt_1[15]        |     20 | LUT4        |
| muon_sorter_1/max_pt_1[1]         |     20 | LUT6        |
+-----------------------------------+--------+-------------+


