Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Tue Mar 12 00:44:03 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------------------------------------------+--------+-------------+
| Net Name                                                                | Fanout | Driver Type |
+-------------------------------------------------------------------------+--------+-------------+
| dut_inst/un1_b_i_o_o_5                                                  |     58 | FDRE        |
| dut_inst/un1_b_i_o_o_18                                                 |     52 | FDRE        |
| dut_inst/stage_g.9.pair_g.1.csn_cmp_inst/un1_b_i_82                     |     47 | LUT6        |
| dut_inst/un1_b_i_o_o_27                                                 |     42 | FDRE        |
| dut_inst/un1_b_i_o_o_1                                                  |     41 | FDRE        |
| dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/un1_b_i_81                    |     40 | LUT4        |
| dut_inst/un1_b_i_o_o_2                                                  |     40 | FDRE        |
| dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/un1_b_i_84                    |     39 | LUT5        |
| dut_inst/un1_b_i_o_o_20                                                 |     39 | FDRE        |
| dut_inst/un1_b_i_o_o_23                                                 |     39 | FDRE        |
| dut_inst/un1_b_i_o_o_21                                                 |     37 | FDRE        |
| dut_inst/un1_b_i_o_o_26                                                 |     37 | FDRE        |
| dut_inst/un1_b_i_o_o_28                                                 |     37 | FDRE        |
| dut_inst/un1_b_i_o_o_44                                                 |     37 | FDRE        |
| dut_inst/un1_b_i_o_o_25                                                 |     36 | FDRE        |
| dut_inst/un1_b_i_o_o_32                                                 |     36 | FDRE        |
| dut_inst/un1_b_i_o_o_50                                                 |     35 | FDRE        |
| dut_inst/un1_b_i_o_o_9                                                  |     35 | FDRE        |
| dut_inst/pt_o_0[3]                                                      |     34 | FDRE        |
| dut_inst/pt_o_2[3]                                                      |     34 | FDRE        |
| dut_inst/stage_g.10.pair_g.7.csn_cmp_inst/un1_b_i_86                    |     34 | LUT6        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_87                     |     34 | LUT5        |
| dut_inst/stage_g.8.pair_g.7.csn_cmp_inst/un1_b_i_94                     |     33 | LUT5        |
| dut_inst/stage_g.9.pair_g.5.csn_cmp_inst/un1_b_i_79                     |     33 | LUT6        |
| dut_inst/un1_b_i_o_o_31                                                 |     33 | FDRE        |
| dut_inst/un1_b_i_o_o_45                                                 |     33 | FDRE        |
| dut_inst/pt_o_24[3]                                                     |     32 | FDRE        |
| dut_inst/pt_o_25[3]                                                     |     32 | FDRE        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/pt_reto_3_0                    |     32 | FDRE        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/pt_reto_4_0                    |     32 | FDRE        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/pt_reto_0_0                    |     32 | FDRE        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/pt_reto_0_d0                   |     32 | FDRE        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/pt_reto_5_0                    |     32 | FDRE        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/pt_reto_6_0                    |     32 | FDRE        |
| dut_inst/stage_g.6.pair_g.6.csn_cmp_inst/pt_reto_1_0                    |     32 | FDRE        |
| dut_inst/stage_g.6.pair_g.6.csn_cmp_inst/pt_reto_2_0                    |     32 | FDRE        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_c3_reto_1              |     32 | FDRE        |
| dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/un1_b_i_c3_reto_2              |     32 | FDRE        |
| dut_inst/stage_g.7.pair_g.5.csn_cmp_inst/un1_b_i_c3_reto                |     32 | FDRE        |
| dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/un1_b_i_c3_reto_0              |     32 | FDRE        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_88                     |     32 | LUT5        |
| dut_inst/un1_b_i_o_o_0                                                  |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_17                                                 |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_22                                                 |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_24                                                 |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_29                                                 |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_30                                                 |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_35                                                 |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_36                                                 |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_37                                                 |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_38                                                 |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_40                                                 |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_41                                                 |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_42                                                 |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_43                                                 |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_53                                                 |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_7                                                  |     32 | FDRE        |
| dut_inst/pt_o_18[3]                                                     |     31 | FDRE        |
| dut_inst/pt_o_19[3]                                                     |     31 | FDRE        |
| dut_inst/stage_g.10.pair_g.6.csn_cmp_inst/un1_b_i_75                    |     31 | LUT5        |
| dut_inst/stage_g.8.pair_g.5.csn_cmp_inst/un1_b_i_92                     |     30 | LUT5        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_89                     |     29 | LUT5        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_90                     |     29 | LUT5        |
| dut_inst/un1_b_i_o_o_51                                                 |     29 | FDRE        |
| dut_inst/pt_o_13[3]                                                     |     28 | FDRE        |
| dut_inst/pt_o_14[3]                                                     |     28 | FDRE        |
| dut_inst/pt_o_16[3]                                                     |     28 | FDRE        |
| dut_inst/pt_o_17[3]                                                     |     28 | FDRE        |
| dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/un1_b_i_s1                    |     28 | LUT6        |
| dut_inst/stage_g.10.pair_g.4.csn_cmp_inst/un1_b_i_85                    |     28 | LUT5        |
| dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/un1_b_i_93                     |     28 | LUT5        |
| dut_inst/stage_g.9.pair_g.7.csn_cmp_inst/un1_b_i_74                     |     28 | LUT6        |
| dut_inst/un1_b_i_o_o_47                                                 |     28 | FDRE        |
| dut_inst/un1_b_i_o_o_11                                                 |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_15                                                 |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_3                                                  |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_4                                                  |     27 | FDRE        |
| dut_inst/pt_o_31[3]                                                     |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_74                                                 |     26 | FDRE        |
| dut_inst/pt_o_37[3]                                                     |     25 | FDRE        |
| dut_inst/pt_o_38[3]                                                     |     25 | FDRE        |
| dut_inst/pt_o_5[3]                                                      |     25 | FDRE        |
| dut_inst/stage_g.9.pair_g.8.csn_cmp_inst/un1_b_i_95                     |     25 | LUT5        |
| dut_inst/un1_b_i_o_o_12                                                 |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_13                                                 |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_33                                                 |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_49                                                 |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_57                                                 |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_8                                                  |     25 | FDRE        |
| dut_inst/stage_g.10.pair_g.5.csn_cmp_inst/un1_b_i_80                    |     24 | LUT5        |
| dut_inst/stage_g.11.pair_g.0.csn_cmp_inst/un1_b_i_ac0_6                 |     24 | LUT4        |
| dut_inst/stage_g.11.pair_g.6.csn_cmp_inst/un1_b_i_ac0_5_0_0_0           |     24 | LUT6        |
| dut_inst/stage_g.11.pair_g.6.csn_cmp_inst/un1_b_i_ac0_5_d               |     24 | LUT6        |
| dut_inst/un1_b_i_o_14                                                   |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_10                                                 |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_34                                                 |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_48                                                 |     24 | FDRE        |
| dut_inst/un1_b_i_o_10                                                   |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_16                                                 |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_46                                                 |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_54                                                 |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_6                                                  |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_63                                                 |     23 | FDRE        |
| dut_inst/stage_g.11.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5                 |     22 | LUT6        |
| dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0_lut6_2_o6_1 |     22 | LUT4        |
| dut_inst/stage_g.11.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_0_lut6_2_o6_0 |     22 | LUT4        |
| dut_inst/stage_g.11.pair_g.5.csn_cmp_inst/un1_b_i_ac0_5_0_0_lut6_2_o6   |     22 | LUT4        |
| dut_inst/stage_g.11.pair_g.5.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_0 |     22 | LUT4        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_91                     |     22 | LUT5        |
| dut_inst/stage_g.9.pair_g.4.csn_cmp_inst/un1_b_i_83                     |     22 | LUT6        |
| dut_inst/stage_g.9.pair_g.6.csn_cmp_inst/un1_b_i_73                     |     22 | LUT6        |
| shift_reg_tap_i/input_slr[133]                                          |     22 | FDRE        |
| shift_reg_tap_i/input_slr[146]                                          |     22 | FDRE        |
| shift_reg_tap_i/input_slr[42]                                           |     22 | FDRE        |
| dut_inst/pt_o[3]                                                        |     21 | FDRE        |
| dut_inst/pt_o_1[3]                                                      |     21 | FDRE        |
| dut_inst/pt_o_35[3]                                                     |     21 | FDRE        |
| dut_inst/pt_o_3[3]                                                      |     21 | FDRE        |
| dut_inst/stage_g.9.pair_g.0.csn_cmp_inst/un1_b_i_0_1                    |     21 | LUT5        |
| dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_77                     |     21 | LUT6        |
| dut_inst/un1_b_i_o_11                                                   |     21 | FDRE        |
| dut_inst/un1_b_i_o_12                                                   |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_39                                                 |     21 | FDRE        |
| shift_reg_tap_i/input_slr[29]                                           |     21 | FDRE        |
| shift_reg_tap_i/input_slr[55]                                           |     21 | FDRE        |
| shift_reg_tap_i/input_slr[68]                                           |     21 | FDRE        |
| dut_inst/pt_o_12[3]                                                     |     20 | FDRE        |
| dut_inst/pt_o_15[3]                                                     |     20 | FDRE        |
| dut_inst/pt_o_22[3]                                                     |     20 | FDRE        |
| dut_inst/pt_o_23[3]                                                     |     20 | FDRE        |
| dut_inst/pt_o_36[3]                                                     |     20 | FDRE        |
| dut_inst/stage_g.11.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_0_lut6_2_o6_2 |     20 | LUT4        |
| dut_inst/stage_g.11.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_d_0_1           |     20 | LUT4        |
| dut_inst/stage_g.11.pair_g.5.csn_cmp_inst/un1_b_i_c2_16                 |     20 | LUT6        |
| dut_inst/stage_g.9.pair_g.2.csn_cmp_inst/un1_b_i_78                     |     20 | LUT6        |
| dut_inst/un1_b_i_o_o_52                                                 |     20 | FDRE        |
| shift_reg_tap_i/input_slr[16]                                           |     20 | FDRE        |
| shift_reg_tap_i/input_slr[3]                                            |     20 | FDRE        |
| dut_inst/pt_o_10[3]                                                     |     19 | FDRE        |
| dut_inst/pt_o_34[3]                                                     |     19 | FDRE        |
| dut_inst/pt_o_4[3]                                                      |     19 | FDRE        |
| dut_inst/pt_o_9[3]                                                      |     19 | FDRE        |
| dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/un1_b_i_d0_ac0_5              |     19 | LUT6        |
| dut_inst/stage_g.11.pair_g.4.csn_cmp_inst/un1_b_i_c2_20                 |     19 | LUT6        |
| dut_inst/un1_b_i_o                                                      |     19 | FDRE        |
| dut_inst/un1_b_i_o_13                                                   |     19 | FDRE        |
| dut_inst/un1_b_i_o_16                                                   |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_14                                                 |     19 | FDRE        |
| dut_inst/pt_ret_13_fast                                                 |     18 | FDRE        |
| dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/un1_b_i_d0_ac0_6              |     18 | LUT6        |
| dut_inst/stage_g.10.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0             |     18 | LUT4        |
| dut_inst/stage_g.10.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6   |     18 | LUT4        |
| dut_inst/stage_g.11.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0               |     18 | LUT6        |
| dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_d_1             |     18 | LUT5        |
| dut_inst/stage_g.11.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_0             |     18 | LUT6        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/idx_5_0                        |     18 | LUT5        |
| dut_inst/un1_b_i_o_0                                                    |     18 | FDRE        |
| dut_inst/un1_b_i_o_1                                                    |     18 | FDRE        |
| dut_inst/un1_b_i_o_15                                                   |     18 | FDRE        |
| dut_inst/un1_b_i_o_17                                                   |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_19                                                 |     18 | FDRE        |
| shift_reg_tap_i/input_slr[185]                                          |     18 | FDRE        |
| shift_reg_tap_i/input_slr[198]                                          |     18 | FDRE        |
| dut_inst/pt_ret_13_fast_0                                               |     17 | FDRE        |
| dut_inst/stage_g.10.pair_g.2.csn_cmp_inst/un1_b_i_ac0_1                 |     17 | LUT6        |
| dut_inst/stage_g.10.pair_g.2.csn_cmp_inst/un1_b_i_ac0_2                 |     17 | LUT6        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/idx_18_7                       |     17 | LUT5        |
| dut_inst/un1_b_i_o_o_61                                                 |     17 | FDRE        |
| shift_reg_tap_i/input_slr[211]                                          |     17 | FDRE        |
| shift_reg_tap_i/input_slr[224]                                          |     17 | FDRE        |
| shift_reg_tap_i/input_slr[237]                                          |     17 | FDRE        |
| shift_reg_tap_i/input_slr[250]                                          |     17 | FDRE        |
| shift_reg_tap_i/input_slr[263]                                          |     17 | FDRE        |
| shift_reg_tap_i/input_slr[276]                                          |     17 | FDRE        |
| shift_reg_tap_i/input_slr[81]                                           |     17 | FDRE        |
| shift_reg_tap_i/input_slr[94]                                           |     17 | FDRE        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/idx_15_0                       |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/idx_15_2                       |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/idx_18_0                       |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/idx_18_1                       |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/idx_20_0                       |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/idx_20_6                       |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/idx_21_0                       |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/idx_13_0                       |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/idx_6_0                        |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/idx_7_6                        |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/idx_8[3]                       |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/idx_8[5]                       |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/idx_5_5                        |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/idx_6[0]                       |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/idx_6[1]                       |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/idx_6[4]                       |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/idx_6[5]                       |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/idx_17_0                       |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/idx_18_0                       |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/idx_18_6                       |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/idx_18_7                       |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/idx_19_0                       |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/idx_19_1                       |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/idx_19_3                       |     16 | LUT5        |
+-------------------------------------------------------------------------+--------+-------------+


