Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Tue Mar  5 23:03:44 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+--------------------------------------------------------+--------+-------------+
| Net Name                                               | Fanout | Driver Type |
+--------------------------------------------------------+--------+-------------+
| dut_inst/un1_b_i_o_28                                  |     55 | FDRE        |
| dut_inst/un1_b_i_o_26                                  |     48 | FDRE        |
| dut_inst/un1_b_i_o_27                                  |     46 | FDRE        |
| dut_inst/un1_b_i_o_34                                  |     45 | FDRE        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_40    |     41 | LUT5        |
| dut_inst/un1_b_i_o_29                                  |     39 | FDRE        |
| dut_inst/un1_b_i_o_36                                  |     38 | FDRE        |
| dut_inst/un1_b_i_o_35                                  |     37 | FDRE        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/un1_b_i_46    |     34 | LUT5        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/un1_b_i_54    |     32 | LUT3        |
| dut_inst/un1_b_i_o_22                                  |     32 | FDRE        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_39    |     31 | LUT5        |
| dut_inst/stage_g.5.pair_g.6.csn_cmp_inst/un1_b_i_50    |     31 | LUT5        |
| shift_reg_tap_i/input_slr[55]                          |     31 | FDRE        |
| shift_reg_tap_i/input_slr[68]                          |     31 | FDRE        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_51    |     30 | LUT5        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_53    |     30 | LUT5        |
| dut_inst/un1_b_i_o_12                                  |     30 | FDRE        |
| dut_inst/un1_b_i_o_14                                  |     30 | FDRE        |
| dut_inst/un1_b_i_o_0                                   |     29 | FDRE        |
| dut_inst/un1_b_i_o_10                                  |     29 | FDRE        |
| dut_inst/un1_b_i_o_17                                  |     29 | FDRE        |
| dut_inst/un1_b_i_o_33                                  |     29 | FDRE        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i_44    |     28 | LUT5        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_38    |     28 | LUT5        |
| dut_inst/un1_b_i_o_6                                   |     28 | FDRE        |
| dut_inst/un1_b_i_o_19                                  |     27 | FDRE        |
| dut_inst/un1_b_i_o_2                                   |     27 | FDRE        |
| dut_inst/un1_b_i_o_9                                   |     27 | FDRE        |
| dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/pt_44_0       |     26 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_16_0       |     26 | LUT6        |
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/un1_b_i_52    |     26 | LUT5        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/pt_29_0       |     26 | LUT6        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_28_0       |     26 | LUT6        |
| dut_inst/un1_b_i_o_18                                  |     26 | FDRE        |
| dut_inst/un1_b_i_o_3                                   |     26 | FDRE        |
| dut_inst/un1_b_i_o_7                                   |     26 | FDRE        |
| shift_reg_tap_i/input_slr[81]                          |     26 | FDRE        |
| shift_reg_tap_i/input_slr[94]                          |     26 | FDRE        |
| dut_inst/un1_b_i_o_11                                  |     25 | FDRE        |
| dut_inst/un1_b_i_o_25                                  |     25 | FDRE        |
| dut_inst/un1_b_i_o_4                                   |     25 | FDRE        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/un1_b_i_48    |     24 | LUT3        |
| dut_inst/un1_b_i_o_8                                   |     24 | FDRE        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/un1_b_i_43    |     23 | LUT5        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/pt_70_0       |     23 | LUT4        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_c3_7  |     23 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_c3_11 |     23 | LUT6        |
| dut_inst/un1_b_i_o_32                                  |     23 | FDRE        |
| dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/un1_b_i_45    |     22 | LUT5        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/un1_b_i_47    |     22 | LUT5        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_c3_1z |     22 | LUT6        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/pt_69[3]      |     22 | LUT3        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/pt_81_0       |     22 | LUT3        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/pt_82_3       |     22 | LUT4        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_0_0   |     22 | LUT5        |
| dut_inst/un1_b_i_o_16                                  |     22 | FDRE        |
| dut_inst/un1_b_i_o_20                                  |     22 | FDRE        |
| dut_inst/un1_b_i_o_24                                  |     22 | FDRE        |
| dut_inst/un1_b_i_o_30                                  |     22 | FDRE        |
| dut_inst/un1_b_i_o_31                                  |     22 | FDRE        |
| dut_inst/un1_b_i_o_37                                  |     22 | FDRE        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_c3_0  |     21 | LUT6        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/pt_24_0       |     20 | LUT4        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_41    |     20 | LUT3        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/pt_25_0       |     20 | LUT4        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_c4_1  |     20 | LUT6        |
| dut_inst/un1_b_i_o                                     |     20 | FDRE        |
| dut_inst/un1_b_i_o_15                                  |     20 | FDRE        |
| dut_inst/un1_b_i_o_23                                  |     20 | FDRE        |
| shift_reg_tap_i/input_slr[133]                         |     20 | FDRE        |
| shift_reg_tap_i/input_slr[146]                         |     20 | FDRE        |
| dut_inst/un1_b_i_o_1                                   |     19 | FDRE        |
| dut_inst/un1_b_i_o_13                                  |     19 | FDRE        |
| dut_inst/un1_b_i_o_21                                  |     19 | FDRE        |
| dut_inst/un1_b_i_o_5                                   |     19 | FDRE        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_49    |     18 | LUT4        |
| dut_inst/stage_g.2.pair_g.2.csn_cmp_inst/un1_b_i_15    |     17 | LUT6        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/un1_b_i_7     |     15 | LUT5        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/pt_46_0       |     15 | LUT3        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/pt_26_0       |     15 | LUT6        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_27_0       |     15 | LUT6        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/pt_71_0       |     15 | LUT6        |
| shift_reg_tap_i/input_slr[107]                         |     15 | FDRE        |
| shift_reg_tap_i/input_slr[120]                         |     15 | FDRE        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/un1_b_i_16    |     14 | LUT6        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/pt_45_0       |     14 | LUT3        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/un1_b_i_5     |     13 | LUT5        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/pt_49_0       |     13 | LUT4        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/un1_b_i       |     13 | LUT6        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/pt_48_0       |     13 | LUT4        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/un1_b_i_13    |     13 | LUT5        |
| dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/un1_b_i_c3_2  |     13 | LUT6        |
| shift_reg_tap_i/input_slr[159]                         |     13 | FDRE        |
| shift_reg_tap_i/input_slr[172]                         |     13 | FDRE        |
| shift_reg_tap_i/input_slr[185]                         |     13 | FDRE        |
| shift_reg_tap_i/input_slr[198]                         |     13 | FDRE        |
| shift_reg_tap_i/input_slr[29]                          |     13 | FDRE        |
| shift_reg_tap_i/input_slr[42]                          |     13 | FDRE        |
| dut_inst/pt_o_13[3]                                    |     12 | FDRE        |
| dut_inst/pt_o_8[3]                                     |     12 | FDRE        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/pt_50_0       |     12 | LUT2        |
| dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/un1_b_i_9     |     12 | LUT5        |
| dut_inst/pt_o_14[3]                                    |     11 | FDRE        |
| dut_inst/pt_o_15[3]                                    |     11 | FDRE        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/un1_b_i_19    |     11 | LUT6        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/pt_79_0       |     11 | LUT6        |
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/pt_80_0       |     11 | LUT6        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/un1_b_i_3     |     10 | LUT5        |
| dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/un1_b_i_24    |     10 | LUT5        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/un1_b_i_0     |     10 | LUT6        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_c3_4  |     10 | LUT6        |
| dut_inst/pt_o_10[3]                                    |      9 | FDRE        |
| dut_inst/pt_o_11[3]                                    |      9 | FDRE        |
| dut_inst/pt_o_6[3]                                     |      9 | FDRE        |
| dut_inst/pt_o_7[3]                                     |      9 | FDRE        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/un1_b_i_1     |      9 | LUT5        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/un1_b_i_23    |      9 | LUT5        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/pt_55_0       |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/pt_77_0       |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_52_0       |      9 | LUT4        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/un1_b_i_11    |      9 | LUT5        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/pt_86_0       |      9 | LUT3        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/pt_21_0       |      9 | LUT6        |
| dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/pt_22_0       |      9 | LUT6        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/pt_23_0       |      9 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_17_0       |      9 | LUT6        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/un1_b_i_c3_5  |      9 | LUT6        |
| shift_reg_tap_i/input_slr[16]                          |      9 | FDRE        |
| shift_reg_tap_i/input_slr[3]                           |      9 | FDRE        |
| dut_inst/pt_o_0[3]                                     |      8 | FDRE        |
| dut_inst/pt_o_12[3]                                    |      8 | FDRE        |
| dut_inst/pt_o_16[3]                                    |      8 | FDRE        |
| dut_inst/pt_o_1[3]                                     |      8 | FDRE        |
| dut_inst/pt_o_5[3]                                     |      8 | FDRE        |
| dut_inst/pt_o_9[3]                                     |      8 | FDRE        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/un1_b_i_2     |      8 | LUT5        |
| dut_inst/stage_g.0.pair_g.7.csn_cmp_inst/un1_b_i_8     |      8 | LUT5        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_47_0       |      8 | LUT4        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_57_0       |      8 | LUT4        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/un1_b_i_22    |      8 | LUT6        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/un1_b_i_21    |      8 | LUT5        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/un1_b_i_20    |      8 | LUT5        |
| dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/un1_b_i_14    |      8 | LUT5        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/un1_b_i_17    |      8 | LUT5        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/pt_85_0       |      8 | LUT3        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/pt_20_0       |      8 | LUT3        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/un1_b_i_c3_13 |      8 | LUT6        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/pt_34[1]      |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/pt_71_0       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/pt_14_0       |      7 | LUT2        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/pt_53_0       |      7 | LUT4        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/pt_53_0       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/pt_54_0       |      7 | LUT4        |
| dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/pt_54_0       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.7.csn_cmp_inst/pt_53_0       |      7 | LUT3        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/pt_67_0       |      7 | LUT5        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_13_0       |      7 | LUT4        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_17_0       |      7 | LUT5        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_34_2       |      7 | LUT5        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_37_0       |      7 | LUT4        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/pt_76_0       |      7 | LUT5        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/pt_80[1]      |      7 | LUT5        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_18_0       |      7 | LUT5        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_35_0       |      7 | LUT6        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/pt_12_0       |      7 | LUT4        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_11_0       |      7 | LUT4        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/un1_b_i_12    |      7 | LUT5        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_c3_2  |      7 | LUT6        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/pt_19_0       |      7 | LUT3        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/pt_24_0       |      7 | LUT3        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/pt_23_0       |      7 | LUT3        |
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/un1_b_i_c3_15 |      7 | LUT6        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/pt_83_0       |      7 | LUT6        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/pt_65_0       |      7 | LUT6        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_c3_14 |      7 | LUT6        |
| shift_reg_tap_i/input_slr[105]                         |      7 | FDRE        |
| shift_reg_tap_i/input_slr[118]                         |      7 | FDRE        |
| shift_reg_tap_i/input_slr[15]                          |      7 | FDRE        |
| shift_reg_tap_i/input_slr[2]                           |      7 | FDRE        |
| shift_reg_tap_i/input_slr[52]                          |      7 | FDRE        |
| shift_reg_tap_i/input_slr[53]                          |      7 | FDRE        |
| shift_reg_tap_i/input_slr[65]                          |      7 | FDRE        |
| shift_reg_tap_i/input_slr[66]                          |      7 | FDRE        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/pt_34[0]      |      6 | LUT3        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/pt_48_0       |      6 | LUT3        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/pt_17_0       |      6 | LUT5        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/pt_32_0       |      6 | LUT4        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/pt_80_0       |      6 | LUT4        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/pt_52_0       |      6 | LUT3        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/pt_17_0       |      6 | LUT5        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/pt_54_0       |      6 | LUT4        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_18_0       |      6 | LUT5        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/pt_51_0       |      6 | LUT5        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/pt_59_0       |      6 | LUT6        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/pt_36_0       |      6 | LUT6        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/un1_b_i_10    |      6 | LUT4        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_33    |      6 | LUT5        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/un1_b_i_30    |      6 | LUT4        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/pt_81_0       |      6 | LUT5        |
+--------------------------------------------------------+--------+-------------+


