Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Sat Feb  9 03:55:59 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.011        0.000                      0                14713        2.850        0.000                       0                 16064  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.011        0.000                      0                14713        2.850        0.000                       0                 15209  
clk_wrapper                                                                             498.562        0.000                       0                   855  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.011ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.850ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.011ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_2[478]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_p.sr_3[478]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.182ns  (logic 0.070ns (38.462%)  route 0.112ns (61.538%))
  Logic Levels:           0  
  Clock Path Skew:        0.116ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.179ns
    Source Clock Delay      (SCD):    3.537ns
    Clock Pessimism Removal (CPR):    0.526ns
  Clock Net Delay (Source):      2.707ns (routing 1.566ns, distribution 1.141ns)
  Clock Net Delay (Destination): 3.038ns (routing 1.714ns, distribution 1.324ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15208, routed)       2.707     3.537    shift_reg_tap_i/clk_c
    SLICE_X44Y338        FDRE                                         r  shift_reg_tap_i/sr_p.sr_2[478]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X44Y338        FDRE (Prop_GFF_SLICEL_C_Q)
                                                      0.070     3.607 r  shift_reg_tap_i/sr_p.sr_2[478]/Q
                         net (fo=1, routed)           0.112     3.719    shift_reg_tap_i/sr_2[478]
    SLICE_X45Y339        FDRE                                         r  shift_reg_tap_i/sr_p.sr_3[478]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15208, routed)       3.038     4.179    shift_reg_tap_i/clk_c
    SLICE_X45Y339        FDRE                                         r  shift_reg_tap_i/sr_p.sr_3[478]/C
                         clock pessimism             -0.526     3.653    
    SLICE_X45Y339        FDRE (Hold_GFF2_SLICEM_C_D)
                                                      0.055     3.708    shift_reg_tap_i/sr_p.sr_3[478]
  -------------------------------------------------------------------
                         required time                         -3.708    
                         arrival time                           3.719    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.011ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_2[478]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_p.sr_3[478]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.182ns  (logic 0.070ns (38.462%)  route 0.112ns (61.538%))
  Logic Levels:           0  
  Clock Path Skew:        0.116ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.179ns
    Source Clock Delay      (SCD):    3.537ns
    Clock Pessimism Removal (CPR):    0.526ns
  Clock Net Delay (Source):      2.707ns (routing 1.566ns, distribution 1.141ns)
  Clock Net Delay (Destination): 3.038ns (routing 1.714ns, distribution 1.324ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15208, routed)       2.707     3.537    shift_reg_tap_i/clk_c
    SLICE_X44Y338        FDRE                                         r  shift_reg_tap_i/sr_p.sr_2[478]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X44Y338        FDRE (Prop_GFF_SLICEL_C_Q)
                                                      0.070     3.607 f  shift_reg_tap_i/sr_p.sr_2[478]/Q
                         net (fo=1, routed)           0.112     3.719    shift_reg_tap_i/sr_2[478]
    SLICE_X45Y339        FDRE                                         f  shift_reg_tap_i/sr_p.sr_3[478]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15208, routed)       3.038     4.179    shift_reg_tap_i/clk_c
    SLICE_X45Y339        FDRE                                         r  shift_reg_tap_i/sr_p.sr_3[478]/C
                         clock pessimism             -0.526     3.653    
    SLICE_X45Y339        FDRE (Hold_GFF2_SLICEM_C_D)
                                                      0.055     3.708    shift_reg_tap_i/sr_p.sr_3[478]
  -------------------------------------------------------------------
                         required time                         -3.708    
                         arrival time                           3.719    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.011ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_4[318]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_p.sr_5[318]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.301ns  (logic 0.070ns (23.256%)  route 0.231ns (76.744%))
  Logic Levels:           0  
  Clock Path Skew:        0.237ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.224ns
    Source Clock Delay      (SCD):    3.460ns
    Clock Pessimism Removal (CPR):    0.528ns
  Clock Net Delay (Source):      2.630ns (routing 1.566ns, distribution 1.064ns)
  Clock Net Delay (Destination): 3.083ns (routing 1.714ns, distribution 1.369ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15208, routed)       2.630     3.460    shift_reg_tap_i/clk_c
    SLICE_X91Y328        FDRE                                         r  shift_reg_tap_i/sr_p.sr_4[318]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X91Y328        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.070     3.530 r  shift_reg_tap_i/sr_p.sr_4[318]/Q
                         net (fo=1, routed)           0.231     3.761    shift_reg_tap_i/sr_4[318]
    SLICE_X89Y329        FDRE                                         r  shift_reg_tap_i/sr_p.sr_5[318]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15208, routed)       3.083     4.224    shift_reg_tap_i/clk_c
    SLICE_X89Y329        FDRE                                         r  shift_reg_tap_i/sr_p.sr_5[318]/C
                         clock pessimism             -0.528     3.696    
    SLICE_X89Y329        FDRE (Hold_FFF_SLICEL_C_D)
                                                      0.053     3.749    shift_reg_tap_i/sr_p.sr_5[318]
  -------------------------------------------------------------------
                         required time                         -3.749    
                         arrival time                           3.761    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.011ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_4[318]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_p.sr_5[318]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.301ns  (logic 0.070ns (23.256%)  route 0.231ns (76.744%))
  Logic Levels:           0  
  Clock Path Skew:        0.237ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.224ns
    Source Clock Delay      (SCD):    3.460ns
    Clock Pessimism Removal (CPR):    0.528ns
  Clock Net Delay (Source):      2.630ns (routing 1.566ns, distribution 1.064ns)
  Clock Net Delay (Destination): 3.083ns (routing 1.714ns, distribution 1.369ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15208, routed)       2.630     3.460    shift_reg_tap_i/clk_c
    SLICE_X91Y328        FDRE                                         r  shift_reg_tap_i/sr_p.sr_4[318]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X91Y328        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.070     3.530 f  shift_reg_tap_i/sr_p.sr_4[318]/Q
                         net (fo=1, routed)           0.231     3.761    shift_reg_tap_i/sr_4[318]
    SLICE_X89Y329        FDRE                                         f  shift_reg_tap_i/sr_p.sr_5[318]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15208, routed)       3.083     4.224    shift_reg_tap_i/clk_c
    SLICE_X89Y329        FDRE                                         r  shift_reg_tap_i/sr_p.sr_5[318]/C
                         clock pessimism             -0.528     3.696    
    SLICE_X89Y329        FDRE (Hold_FFF_SLICEL_C_D)
                                                      0.053     3.749    shift_reg_tap_i/sr_p.sr_5[318]
  -------------------------------------------------------------------
                         required time                         -3.749    
                         arrival time                           3.761    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.014ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_12[86]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_13[86]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.208ns  (logic 0.070ns (33.654%)  route 0.138ns (66.346%))
  Logic Levels:           0  
  Clock Path Skew:        0.139ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.117ns
    Source Clock Delay      (SCD):    3.450ns
    Clock Pessimism Removal (CPR):    0.528ns
  Clock Net Delay (Source):      2.620ns (routing 1.566ns, distribution 1.054ns)
  Clock Net Delay (Destination): 2.976ns (routing 1.714ns, distribution 1.262ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15208, routed)       2.620     3.450    shift_reg_tap_o/clk_c
    SLICE_X91Y330        FDRE                                         r  shift_reg_tap_o/sr_p.sr_12[86]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X91Y330        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.070     3.520 r  shift_reg_tap_o/sr_p.sr_12[86]/Q
                         net (fo=1, routed)           0.138     3.658    shift_reg_tap_o/sr_12[86]
    SLICE_X94Y331        FDRE                                         r  shift_reg_tap_o/sr_p.sr_13[86]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15208, routed)       2.976     4.117    shift_reg_tap_o/clk_c
    SLICE_X94Y331        FDRE                                         r  shift_reg_tap_o/sr_p.sr_13[86]/C
                         clock pessimism             -0.528     3.589    
    SLICE_X94Y331        FDRE (Hold_FFF2_SLICEL_C_D)
                                                      0.055     3.644    shift_reg_tap_o/sr_p.sr_13[86]
  -------------------------------------------------------------------
                         required time                         -3.644    
                         arrival time                           3.658    
  -------------------------------------------------------------------
                         slack                                  0.014    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         6.250       4.751      BUFGCE_X1Y224  clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X85Y325  muon_sorter_1/sr_p.sr_1_10.pt_ret_616/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X81Y352  muon_sorter_1/sr_p.sr_1_10.pt_ret_717/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X85Y363  muon_sorter_1/sr_p.sr_1_15.roi_ret_26189_rep_256/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X61Y376  muon_sorter_1/sr_p.sr_1_15.roi_ret_26189_rep_257/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X65Y385  muon_sorter_1/sr_p.sr_2_15.roi_ret_465/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X65Y385  muon_sorter_1/sr_p.sr_2_15.roi_ret_466/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X54Y394  shift_reg_tap_o/sr_p.sr_2[216]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X57Y321  shift_reg_tap_i/sr_p.sr_13[455]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X72Y432  shift_reg_tap_o/sr_p.sr_10[145]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X85Y325  muon_sorter_1/sr_p.sr_1_10.pt_ret_616/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X85Y325  muon_sorter_1/sr_p.sr_1_10.pt_ret_616/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X81Y352  muon_sorter_1/sr_p.sr_1_10.pt_ret_717/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X81Y352  muon_sorter_1/sr_p.sr_1_10.pt_ret_717/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X85Y363  muon_sorter_1/sr_p.sr_1_15.roi_ret_26189_rep_256/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X106Y328         reducer_1/delay_block[0][83]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X106Y336         reducer_1/delay_block[0][84]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X106Y336         reducer_1/delay_block[0][85]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X107Y304         reducer_1/delay_block[1][16]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X105Y345         reducer_1/delay_block[1][24]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X39Y346          reducer_1/delay_block[1][28]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X106Y331         reducer_1/delay_block[0][88]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X106Y333         reducer_1/delay_block[0][89]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X106Y333         reducer_1/delay_block[0][90]/C



