Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Mon Mar 11 18:11:25 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+--------------------------------------------------------------------------------+--------+-------------+
| Net Name                                                                       | Fanout | Driver Type |
+--------------------------------------------------------------------------------+--------+-------------+
| dut_inst/un1_b_i_o_48                                                          |     55 | FDRE        |
| dut_inst/pt_o_0[0]                                                             |     51 | FDRE        |
| dut_inst/pt_o_1[0]                                                             |     51 | FDRE        |
| dut_inst/pt_o_13[0]                                                            |     48 | FDRE        |
| dut_inst/pt_o_14[0]                                                            |     48 | FDRE        |
| dut_inst/pt_o_5[0]                                                             |     48 | FDRE        |
| dut_inst/pt_o_6[0]                                                             |     48 | FDRE        |
| shift_reg_tap_i/input_slr[40]                                                  |     47 | FDRE        |
| shift_reg_tap_i/input_slr[50]                                                  |     47 | FDRE        |
| shift_reg_tap_i/input_slr[0]                                                   |     45 | FDRE        |
| shift_reg_tap_i/input_slr[10]                                                  |     45 | FDRE        |
| dut_inst/pt_o_7[0]                                                             |     44 | FDRE        |
| dut_inst/pt_o_8[0]                                                             |     44 | FDRE        |
| dut_inst/pt_o_15[0]                                                            |     43 | FDRE        |
| dut_inst/pt_o_2[0]                                                             |     43 | FDRE        |
| dut_inst/pt_o_3[0]                                                             |     43 | FDRE        |
| dut_inst/un1_b_i_0                                                             |     43 | LUT6        |
| shift_reg_tap_i/input_slr[20]                                                  |     43 | FDRE        |
| shift_reg_tap_i/input_slr[30]                                                  |     43 | FDRE        |
| dut_inst/pt_o_12[0]                                                            |     42 | FDRE        |
| dut_inst/pt_o_16[0]                                                            |     42 | FDRE        |
| shift_reg_tap_i/input_slr[80]                                                  |     42 | FDRE        |
| shift_reg_tap_i/input_slr[90]                                                  |     42 | FDRE        |
| dut_inst/un1_b_i                                                               |     40 | LUT6        |
| dut_inst/un1_b_i_45                                                            |     40 | LUT5        |
| dut_inst/un1_b_i_71                                                            |     40 | LUT4        |
| shift_reg_tap_i/input_slr[180]                                                 |     40 | FDRE        |
| shift_reg_tap_i/input_slr[190]                                                 |     40 | FDRE        |
| dut_inst/pt_o_10[0]                                                            |     39 | FDRE        |
| dut_inst/pt_o_9[0]                                                             |     39 | FDRE        |
| dut_inst/pt_o[0]                                                               |     38 | FDRE        |
| shift_reg_tap_i/input_slr[120]                                                 |     38 | FDRE        |
| shift_reg_tap_i/input_slr[130]                                                 |     38 | FDRE        |
| shift_reg_tap_i/input_slr[160]                                                 |     38 | FDRE        |
| shift_reg_tap_i/input_slr[170]                                                 |     38 | FDRE        |
| shift_reg_tap_i/input_slr[60]                                                  |     38 | FDRE        |
| shift_reg_tap_i/input_slr[70]                                                  |     38 | FDRE        |
| dut_inst/pt_o_4[0]                                                             |     35 | FDRE        |
| dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/pt_3_0                               |     35 | LUT6        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/pt_4_0                                |     34 | LUT6        |
| dut_inst/un1_b_i_17                                                            |     34 | LUT6        |
| dut_inst/un1_b_i_o_3                                                           |     34 | FDRE        |
| shift_reg_tap_i/input_slr[100]                                                 |     34 | FDRE        |
| shift_reg_tap_i/input_slr[110]                                                 |     34 | FDRE        |
| dut_inst/pt_o_11[0]                                                            |     33 | FDRE        |
| dut_inst/un1_b_i_53                                                            |     33 | LUT4        |
| shift_reg_tap_i/input_slr[140]                                                 |     33 | FDRE        |
| shift_reg_tap_i/input_slr[150]                                                 |     33 | FDRE        |
| shift_reg_tap_i/input_slr[200]                                                 |     33 | FDRE        |
| shift_reg_tap_i/input_slr[210]                                                 |     33 | FDRE        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/pt_39_0                               |     31 | LUT6        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/pt_40_0                               |     31 | LUT5        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/pt_49_0                               |     31 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/pt_48_0                               |     31 | LUT4        |
| dut_inst/un1_b_i_47                                                            |     31 | LUT6        |
| dut_inst/ALTBdup_2[0]                                                          |     30 | LUT6        |
| dut_inst/un1_b_i_2                                                             |     30 | LUT6        |
| dut_inst/un1_b_i_62                                                            |     30 | LUT5        |
| dut_inst/un1_b_i_77                                                            |     30 | LUT5        |
| dut_inst/ALTB_0_e_1[0]                                                         |     29 | LUT6        |
| dut_inst/un1_b_i_3                                                             |     29 | LUT4        |
| dut_inst/un1_b_i_51                                                            |     29 | LUT6        |
| dut_inst/un1_b_i_8                                                             |     29 | LUT4        |
| dut_inst/un1_b_i_o_31                                                          |     29 | FDRE        |
| dut_inst/un1_b_i_o_39                                                          |     29 | FDRE        |
| dut_inst/un1_b_i_18                                                            |     28 | LUT5        |
| dut_inst/un1_b_i_23                                                            |     28 | LUT6        |
| dut_inst/un1_b_i_73                                                            |     28 | LUT6        |
| dut_inst/un1_b_i_83                                                            |     28 | LUT5        |
| dut_inst/un1_b_i_o_33                                                          |     28 | FDRE        |
| dut_inst/un1_b_i_o_45                                                          |     28 | FDRE        |
| dut_inst/ALTBdup[0]                                                            |     27 | LUT5        |
| dut_inst/ALTBdup_3[0]                                                          |     27 | LUT6        |
| dut_inst/ALTBdup_5[0]                                                          |     27 | LUT5        |
| dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/un1_b_i_86                           |     27 | LUT6        |
| dut_inst/un1_b_i_46                                                            |     27 | LUT6        |
| dut_inst/un1_b_i_52                                                            |     27 | LUT6        |
| dut_inst/un1_b_i_67                                                            |     27 | LUT4        |
| dut_inst/un1_b_i_68                                                            |     27 | LUT4        |
| dut_inst/un1_b_i_76                                                            |     27 | LUT6        |
| dut_inst/ALTBdup_4[0]                                                          |     26 | LUT6        |
| dut_inst/un1_b_i_43                                                            |     26 | LUT4        |
| dut_inst/un1_b_i_49                                                            |     26 | LUT6        |
| dut_inst/un1_b_i_58                                                            |     26 | LUT3        |
| dut_inst/un1_b_i_74                                                            |     26 | LUT6        |
| dut_inst/un1_b_i_o_13                                                          |     26 | FDRE        |
| dut_inst/un1_b_i_o_26                                                          |     26 | FDRE        |
| dut_inst/un1_b_i_o_30                                                          |     26 | FDRE        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_0_0                                |     25 | LUT5        |
| dut_inst/un1_b_i_9                                                             |     25 | LUT6        |
| dut_inst/un1_b_i_o_12                                                          |     25 | FDRE        |
| dut_inst/un1_b_i_o_21                                                          |     25 | FDRE        |
| dut_inst/un1_b_i_o_27                                                          |     25 | FDRE        |
| dut_inst/un1_b_i_o_4                                                           |     25 | FDRE        |
| dut_inst/un1_b_i_o_51                                                          |     25 | FDRE        |
| dut_inst/ALTBdupdup_0[0]                                                       |     24 | LUT6        |
| dut_inst/un1_b_i_19                                                            |     24 | LUT6        |
| dut_inst/un1_b_i_55                                                            |     24 | LUT6        |
| dut_inst/un1_b_i_56                                                            |     24 | LUT6        |
| dut_inst/un1_b_i_o_23                                                          |     24 | FDRE        |
| dut_inst/un1_b_i_o_37                                                          |     24 | FDRE        |
| dut_inst/un1_b_i_o_40                                                          |     24 | FDRE        |
| dut_inst/ALTBdupdupdup[0]                                                      |     23 | LUT5        |
| dut_inst/pt_o_17[0]                                                            |     23 | FDRE        |
| dut_inst/pt_o_18[0]                                                            |     23 | FDSE        |
| dut_inst/un1_b_i_15                                                            |     23 | LUT6        |
| dut_inst/un1_b_i_69                                                            |     23 | LUT4        |
| dut_inst/un1_b_i_o_20                                                          |     23 | FDRE        |
| dut_inst/un1_b_i_o_5                                                           |     23 | FDRE        |
| dut_inst/stage_g.9.pair_g.8.csn_cmp_inst/un1_b_i_84                            |     22 | LUT6        |
| dut_inst/un1_b_i_1                                                             |     22 | LUT5        |
| dut_inst/un1_b_i_28                                                            |     22 | LUT5        |
| dut_inst/un1_b_i_44                                                            |     22 | LUT4        |
| dut_inst/un1_b_i_7                                                             |     22 | LUT5        |
| dut_inst/un1_b_i_75                                                            |     22 | LUT6        |
| dut_inst/un1_b_i_82                                                            |     22 | LUT6        |
| dut_inst/un1_b_i_o_50                                                          |     22 | FDRE        |
| dut_inst/ALTBdup_0[0]                                                          |     21 | LUT4        |
| dut_inst/pt_ret_1_fast                                                         |     21 | FDRE        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/pt_20_0                               |     21 | LUT6        |
| dut_inst/un1_b_i_11                                                            |     21 | LUT6        |
| dut_inst/un1_b_i_21                                                            |     21 | LUT6        |
| dut_inst/un1_b_i_33                                                            |     21 | LUT4        |
| dut_inst/un1_b_i_41                                                            |     21 | LUT4        |
| dut_inst/un1_b_i_78                                                            |     21 | LUT6        |
| dut_inst/un1_b_i_81                                                            |     21 | LUT6        |
| dut_inst/un1_b_i_o_14                                                          |     21 | FDRE        |
| dut_inst/un1_b_i_o_24                                                          |     21 | FDRE        |
| dut_inst/pt_o_0_rep1                                                           |     20 | FDSE        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_1_0                                |     20 | LUT4        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_15_0                               |     20 | LUT4        |
| dut_inst/stage_g.10.pair_g.4.csn_cmp_inst/pt_70_0                              |     20 | LUT6        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/pt_12_0                               |     20 | LUT5        |
| dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/pt_14_0                               |     20 | LUT6        |
| dut_inst/stage_g.9.pair_g.0.csn_cmp_inst/un1_b_i_85                            |     20 | LUT6        |
| dut_inst/un1_b_i_10                                                            |     20 | LUT5        |
| dut_inst/un1_b_i_48                                                            |     20 | LUT6        |
| dut_inst/un1_b_i_80                                                            |     20 | LUT6        |
| dut_inst/un1_b_i_o_16                                                          |     20 | FDRE        |
| dut_inst/un1_b_i_o_19                                                          |     20 | FDRE        |
| dut_inst/un1_b_i_o_2                                                           |     20 | FDRE        |
| dut_inst/un1_b_i_o_53                                                          |     20 | FDRE        |
| dut_inst/ALTBdupdup[0]                                                         |     19 | LUT5        |
| dut_inst/stage_g.1.pair_g.8.csn_cmp_inst/pt_6_0                                |     19 | LUT4        |
| dut_inst/stage_g.10.pair_g.7.csn_cmp_inst/a_o_comb.pt_lut6_2[0]/O5             |     19 | LUT5        |
| dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/pt_29_0                               |     19 | LUT6        |
| dut_inst/un1_b_i_20                                                            |     19 | LUT6        |
| dut_inst/un1_b_i_42                                                            |     19 | LUT4        |
| dut_inst/un1_b_i_72                                                            |     19 | LUT4        |
| dut_inst/un1_b_i_o_34                                                          |     19 | FDRE        |
| dut_inst/un1_b_i_o_44                                                          |     19 | FDRE        |
| dut_inst/ALTBdup_6[0]                                                          |     18 | LUT6        |
| dut_inst/ALTBdupdupdup_0[0]                                                    |     18 | LUT6        |
| dut_inst/idx_ret_692_fast                                                      |     18 | FDRE        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/pt_2_0                                |     18 | LUT4        |
| dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/pt_69_0                              |     18 | LUT6        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_8_0                                |     18 | LUT6        |
| dut_inst/stage_g.7.pair_g.8.csn_cmp_inst/pt_23_0                               |     18 | LUT4        |
| dut_inst/stage_g.9.pair_g.1.csn_cmp_inst/a_o_comb.pt_0_0_RNIODJI5_lut6_2[0]/O5 |     18 | LUT5        |
| dut_inst/un1_b_i_24                                                            |     18 | LUT4        |
| dut_inst/un1_b_i_26                                                            |     18 | LUT4        |
| dut_inst/un1_b_i_39                                                            |     18 | LUT4        |
| dut_inst/un1_b_i_40                                                            |     18 | LUT5        |
| dut_inst/un1_b_i_64                                                            |     18 | LUT5        |
| dut_inst/un1_b_i_79                                                            |     18 | LUT5        |
| dut_inst/un1_b_i_o_42                                                          |     18 | FDRE        |
| dut_inst/un1_b_i_o_43                                                          |     18 | FDRE        |
| dut_inst/un1_b_i_25                                                            |     17 | LUT4        |
| dut_inst/un1_b_i_65                                                            |     17 | LUT5        |
| dut_inst/un1_b_i_70                                                            |     17 | LUT4        |
| dut_inst/un1_b_i_o_35                                                          |     17 | FDRE        |
| dut_inst/un1_b_i_o_38                                                          |     17 | FDRE        |
| dut_inst/un1_b_i_o_54                                                          |     17 | FDRE        |
| dut_inst/un1_b_i_o_6                                                           |     17 | FDRE        |
| dut_inst/ALTBdupdup_1[0]                                                       |     16 | LUT5        |
| dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/pt_28_0                              |     16 | LUT6        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/pt_10_0                               |     16 | LUT6        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_19_0                               |     16 | LUT6        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/pt_32_0                               |     16 | LUT6        |
| dut_inst/un1_b_i_38                                                            |     16 | LUT4        |
| dut_inst/un1_b_i_57                                                            |     16 | LUT6        |
| dut_inst/un1_b_i_6                                                             |     16 | LUT6        |
| dut_inst/un1_b_i_o_1                                                           |     16 | FDRE        |
| dut_inst/un1_b_i_o_11                                                          |     16 | FDRE        |
| dut_inst/un1_b_i_o_15                                                          |     16 | FDRE        |
| dut_inst/un1_b_i_o_18                                                          |     16 | FDRE        |
| dut_inst/un1_b_i_o_46                                                          |     16 | FDRE        |
| dut_inst/un1_b_i_o_52                                                          |     16 | FDRE        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/idx_14_6                              |     15 | FDRE        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/idx_15_1                              |     15 | FDRE        |
| dut_inst/stage_g.1.pair_g.10.csn_cmp_inst/idx_33_0                             |     15 | FDRE        |
| dut_inst/stage_g.1.pair_g.8.csn_cmp_inst/idx_31_0                              |     15 | FDRE        |
| dut_inst/stage_g.1.pair_g.8.csn_cmp_inst/idx_34_0                              |     15 | FDRE        |
| dut_inst/stage_g.1.pair_g.8.csn_cmp_inst/idx_38_0                              |     15 | FDRE        |
| dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/pt_13_0                               |     15 | LUT6        |
| dut_inst/un1_b_i_o_0                                                           |     15 | FDRE        |
| dut_inst/un1_b_i_o_17                                                          |     15 | FDRE        |
| dut_inst/un1_b_i_o_59                                                          |     15 | FDRE        |
| dut_inst/un1_b_i_o_60                                                          |     15 | FDRE        |
| dut_inst/g2_0_0                                                                |     14 | LUT2        |
+--------------------------------------------------------------------------------+--------+-------------+


