Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Wed Feb  6 15:29:02 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+----------------------------------------------+--------+-------------+
| Net Name                                     | Fanout | Driver Type |
+----------------------------------------------+--------+-------------+
| muon_sorter_1/max_pt_0[8]                    |     40 | LUT6        |
| muon_sorter_1/max_pt_0[14]                   |     39 | LUT6        |
| muon_sorter_1/max_pt_0[13]                   |     37 | LUT6        |
| muon_sorter_1/max_pt_0[15]                   |     37 | LUT6        |
| muon_sorter_1/max_pt_0[1]                    |     37 | LUT6        |
| muon_sorter_1/max_pt_0[0]                    |     36 | LUT6        |
| muon_sorter_1/max_pt_0[2]                    |     36 | LUT6        |
| muon_sorter_1/max_pt_0[5]                    |     36 | LUT6        |
| muon_sorter_1/max_pt_0[10]                   |     35 | LUT5        |
| muon_sorter_1/max_pt_0[11]                   |     35 | LUT5        |
| muon_sorter_1/max_pt_0[3]                    |     35 | LUT6        |
| muon_sorter_1/max_pt_0[4]                    |     35 | LUT6        |
| muon_sorter_1/max_pt_0[9]                    |     35 | LUT6        |
| muon_sorter_1/max_pt_0[12]                   |     34 | LUT6        |
| muon_sorter_1/max_pt_0[6]                    |     33 | LUT6        |
| muon_sorter_1/un5040_pt_compare              |     32 | LUT5        |
| muon_sorter_1/max_pt_0_0[7]                  |     31 | LUT6        |
| muon_sorter_1/max_pt_0_3[7]                  |     29 | LUT5        |
| muon_cand_15.pt[2]                           |     17 | FDRE        |
| muon_cand_15.pt[3]                           |     17 | FDRE        |
| muon_sorter_1/max_pt_1[0]                    |     16 | LUT5        |
| muon_sorter_1/max_pt_1[15]                   |     16 | LUT5        |
| muon_sorter_1/max_pt_1[5]                    |     16 | LUT6        |
| muon_sorter_1/max_pt_1[9]                    |     16 | LUT3        |
| muon_sorter_1/max_pt_1_0[12]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_1_1[10]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_1_1[11]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_1_1[12]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_1_1[1]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_1_1[6]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_1_1[8]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_1_2[12]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_1_2[14]                 |     16 | LUT5        |
| muon_sorter_1/max_pt_1_3[11]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_1_3[13]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_1_3[14]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_1_3[6]                  |     16 | LUT5        |
| muon_sorter_1/max_pt_1_3[8]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_1[2]                    |     15 | LUT4        |
| muon_sorter_1/max_pt_1[3]                    |     15 | LUT4        |
| muon_sorter_1/max_pt_1_1[13]                 |     15 | LUT6        |
| muon_sorter_1/max_pt_1_2[1]                  |     15 | LUT6        |
| muon_sorter_1/max_pt_1_3[10]                 |     15 | LUT2        |
| muon_cand_12.pt[2]                           |     11 | FDRE        |
| muon_cand_14.pt[3]                           |     11 | FDRE        |
| muon_cand_4.pt_fast[1]                       |     11 | FDRE        |
| muon_cand_4.pt_fast[2]                       |     11 | FDRE        |
| muon_cand_4.pt_fast[3]                       |     11 | FDRE        |
| muon_cand_1.pt_fast[3]                       |     10 | FDRE        |
| muon_cand_4.pt[1]                            |     10 | FDRE        |
| muon_cand_8.pt_3_rep1                        |     10 | FDRE        |
| muon_sorter_1/max_pt_1_0[7]                  |     10 | LUT6        |
| muon_sorter_1/max_pt_1_2[7]                  |     10 | LUT6        |
| muon_cand_1.pt[1]                            |      9 | FDRE        |
| muon_cand_1.pt[2]                            |      9 | FDRE        |
| muon_cand_1.pt_fast[0]                       |      9 | FDRE        |
| muon_cand_1.pt_fast[1]                       |      9 | FDRE        |
| muon_cand_1.pt_fast[2]                       |      9 | FDRE        |
| muon_cand_2.pt[1]                            |      9 | FDRE        |
| muon_cand_2.pt[2]                            |      9 | FDRE        |
| muon_cand_2.pt[3]                            |      9 | FDRE        |
| muon_cand_2.pt_fast[0]                       |      9 | FDRE        |
| muon_cand_4.pt[0]                            |      9 | FDRE        |
| muon_cand_4.pt_fast[0]                       |      9 | FDRE        |
| muon_cand_5.pt[0]                            |      9 | FDRE        |
| muon_cand_5.pt[1]                            |      9 | FDRE        |
| muon_cand_5.pt[2]                            |      9 | FDRE        |
| muon_cand_5.pt_fast[3]                       |      9 | FDRE        |
| muon_cand_9.pt_fast[2]                       |      9 | FDRE        |
| muon_sorter_1/max_pt_1_0[4]                  |      9 | LUT4        |
| muon_sorter_1/max_pt_1_1[4]                  |      9 | LUT6        |
| muon_sorter_1/max_pt_1_1[7]                  |      9 | LUT6        |
| muon_cand_1.pt[0]                            |      8 | FDRE        |
| muon_cand_1.pt[3]                            |      8 | FDRE        |
| muon_cand_10.pt_2_rep1                       |      8 | FDRE        |
| muon_cand_10.pt_fast[3]                      |      8 | FDRE        |
| muon_cand_2.pt[0]                            |      8 | FDRE        |
| muon_cand_2.pt_fast[1]                       |      8 | FDRE        |
| muon_cand_2.pt_fast[2]                       |      8 | FDRE        |
| muon_cand_2.pt_fast[3]                       |      8 | FDRE        |
| muon_cand_5.pt[3]                            |      8 | FDRE        |
| muon_cand_5.pt_fast[0]                       |      8 | FDRE        |
| muon_cand_5.pt_fast[1]                       |      8 | FDRE        |
| muon_cand_5.pt_fast[2]                       |      8 | FDRE        |
| muon_cand_7.pt_2_rep1                        |      8 | FDRE        |
| muon_cand_8.pt_2_rep1                        |      8 | FDRE        |
| muon_sorter_1/max_pt_1[4]                    |      8 | LUT6        |
| muon_sorter_1/max_pt_1_2[4]                  |      8 | LUT6        |
| muon_sorter_1/un4463_pt_compare              |      8 | LUT5        |
| muon_sorter_1/un5002_pt_compare              |      8 | LUT5        |
| muon_cand_10.pt[0]                           |      7 | FDRE        |
| muon_cand_10.pt[1]                           |      7 | FDRE        |
| muon_cand_10.pt_3_rep1                       |      7 | FDRE        |
| muon_cand_10.pt_fast[1]                      |      7 | FDRE        |
| muon_cand_10.pt_fast[2]                      |      7 | FDRE        |
| muon_cand_11.pt[2]                           |      7 | FDRE        |
| muon_cand_11.pt[3]                           |      7 | FDRE        |
| muon_cand_11.pt_0_rep1                       |      7 | FDRE        |
| muon_cand_11.pt_1_rep1                       |      7 | FDRE        |
| muon_cand_11.pt_2_rep1                       |      7 | FDRE        |
| muon_cand_11.pt_3_rep1                       |      7 | FDRE        |
| muon_cand_11.pt_fast[2]                      |      7 | FDRE        |
| muon_cand_11.pt_fast[3]                      |      7 | FDRE        |
| muon_cand_12.pt_0_rep1                       |      7 | FDRE        |
| muon_cand_12.pt_1_rep1                       |      7 | FDRE        |
| muon_cand_12.pt_2_rep1                       |      7 | FDRE        |
| muon_cand_12.pt_fast[1]                      |      7 | FDRE        |
| muon_cand_12.pt_fast[3]                      |      7 | FDRE        |
| muon_cand_13.pt[1]                           |      7 | FDRE        |
| muon_cand_14.pt_fast[0]                      |      7 | FDRE        |
| muon_cand_15.pt_1_rep1                       |      7 | FDRE        |
| muon_cand_15.pt_fast[0]                      |      7 | FDRE        |
| muon_cand_3.pt_fast[2]                       |      7 | FDRE        |
| muon_cand_3.pt_fast[3]                       |      7 | FDRE        |
| muon_cand_4.pt[2]                            |      7 | FDRE        |
| muon_cand_4.pt[3]                            |      7 | FDRE        |
| muon_cand_6.pt_2_rep1                        |      7 | FDRE        |
| muon_cand_6.pt_3_rep1                        |      7 | FDRE        |
| muon_cand_6.pt_fast[1]                       |      7 | FDRE        |
| muon_cand_7.pt[3]                            |      7 | FDRE        |
| muon_cand_7.pt_0_rep1                        |      7 | FDRE        |
| muon_cand_7.pt_1_rep1                        |      7 | FDRE        |
| muon_cand_7.pt_fast[1]                       |      7 | FDRE        |
| muon_cand_9.pt[3]                            |      7 | FDRE        |
| muon_cand_9.pt_fast[3]                       |      7 | FDRE        |
| muon_sorter_1/max_pt_1[7]                    |      7 | LUT4        |
| muon_sorter_1/un3481_pt_compare              |      7 | LUT5        |
| muon_cand_0.pt_0_rep1                        |      6 | FDRE        |
| muon_cand_0.pt_1_rep1                        |      6 | FDRE        |
| muon_cand_0.pt_2_rep1                        |      6 | FDRE        |
| muon_cand_0.pt_3_rep1                        |      6 | FDRE        |
| muon_cand_0.pt_fast[0]                       |      6 | FDRE        |
| muon_cand_0.pt_fast[1]                       |      6 | FDRE        |
| muon_cand_0.pt_fast[2]                       |      6 | FDRE        |
| muon_cand_0.pt_fast[3]                       |      6 | FDRE        |
| muon_cand_10.pt[2]                           |      6 | FDRE        |
| muon_cand_10.pt[3]                           |      6 | FDRE        |
| muon_cand_10.pt_0_rep1                       |      6 | FDRE        |
| muon_cand_10.pt_1_rep1                       |      6 | FDRE        |
| muon_cand_10.pt_fast[0]                      |      6 | FDRE        |
| muon_cand_11.pt_fast[0]                      |      6 | FDRE        |
| muon_cand_11.pt_fast[1]                      |      6 | FDRE        |
| muon_cand_12.pt_3_rep1                       |      6 | FDRE        |
| muon_cand_12.pt_fast[0]                      |      6 | FDRE        |
| muon_cand_13.pt[0]                           |      6 | FDRE        |
| muon_cand_13.pt[2]                           |      6 | FDRE        |
| muon_cand_13.pt[3]                           |      6 | FDRE        |
| muon_cand_13.pt_0_rep1                       |      6 | FDRE        |
| muon_cand_13.pt_1_rep1                       |      6 | FDRE        |
| muon_cand_13.pt_2_rep1                       |      6 | FDRE        |
| muon_cand_13.pt_fast[3]                      |      6 | FDRE        |
| muon_cand_14.pt[1]                           |      6 | FDRE        |
| muon_cand_14.pt_0_rep1                       |      6 | FDRE        |
| muon_cand_14.pt_1_rep1                       |      6 | FDRE        |
| muon_cand_14.pt_2_rep1                       |      6 | FDRE        |
| muon_cand_14.pt_3_rep1                       |      6 | FDRE        |
| muon_cand_14.pt_fast[1]                      |      6 | FDRE        |
| muon_cand_14.pt_fast[2]                      |      6 | FDRE        |
| muon_cand_3.pt_0_rep1                        |      6 | FDRE        |
| muon_cand_3.pt_1_rep1                        |      6 | FDRE        |
| muon_cand_3.pt_2_rep1                        |      6 | FDRE        |
| muon_cand_3.pt_3_rep1                        |      6 | FDRE        |
| muon_cand_3.pt_fast[0]                       |      6 | FDRE        |
| muon_cand_3.pt_fast[1]                       |      6 | FDRE        |
| muon_cand_6.pt[0]                            |      6 | FDRE        |
| muon_cand_6.pt[1]                            |      6 | FDRE        |
| muon_cand_6.pt[2]                            |      6 | FDRE        |
| muon_cand_6.pt[3]                            |      6 | FDRE        |
| muon_cand_6.pt_0_rep1                        |      6 | FDRE        |
| muon_cand_7.pt_3_rep1                        |      6 | FDRE        |
| muon_cand_8.pt[0]                            |      6 | FDRE        |
| muon_cand_8.pt[1]                            |      6 | FDRE        |
| muon_cand_8.pt[2]                            |      6 | FDRE        |
| muon_cand_8.pt_0_rep1                        |      6 | FDRE        |
| muon_cand_8.pt_1_rep1                        |      6 | FDRE        |
| muon_cand_8.pt_fast[0]                       |      6 | FDRE        |
| muon_cand_8.pt_fast[1]                       |      6 | FDRE        |
| muon_cand_8.pt_fast[2]                       |      6 | FDRE        |
| muon_cand_9.pt[0]                            |      6 | FDRE        |
| muon_cand_9.pt_0_rep1                        |      6 | FDRE        |
| muon_cand_9.pt_1_rep1                        |      6 | FDRE        |
| muon_cand_9.pt_2_rep1                        |      6 | FDRE        |
| muon_cand_9.pt_3_rep1                        |      6 | FDRE        |
| muon_cand_9.pt_fast[1]                       |      6 | FDRE        |
| muon_sorter_1/pt_compare_1_10_0_lut6_2[9]/O5 |      6 | LUT5        |
| muon_sorter_1/pt_compare_1_11_0_lut6_2[9]/O5 |      6 | LUT5        |
| muon_sorter_1/un1825_pt_compare              |      6 | LUT5        |
| muon_sorter_1/un2248_pt_compare              |      6 | LUT5        |
| muon_sorter_1/un2324_pt_compare              |      6 | LUT5        |
| muon_sorter_1/un2665_pt_compare              |      6 | LUT5        |
| muon_sorter_1/un3956_pt_compare              |      6 | LUT5        |
| muon_sorter_1/un3994_pt_compare              |      6 | LUT5        |
| muon_sorter_1/un4501_pt_compare              |      6 | LUT5        |
| muon_cand_0.pt[0]                            |      5 | FDRE        |
| muon_cand_0.pt[1]                            |      5 | FDRE        |
| muon_cand_0.pt[2]                            |      5 | FDRE        |
| muon_cand_0.pt[3]                            |      5 | FDRE        |
| muon_cand_11.pt[0]                           |      5 | FDRE        |
| muon_cand_11.pt[1]                           |      5 | FDRE        |
| muon_cand_12.pt[0]                           |      5 | FDRE        |
+----------------------------------------------+--------+-------------+


