Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Mon Mar 11 16:36:35 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-----------------------------------------------------------+--------+-------------+
| Net Name                                                  | Fanout | Driver Type |
+-----------------------------------------------------------+--------+-------------+
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/pt_22_0          |     69 | LUT5        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/pt_28_0          |     59 | LUT2        |
| dut_inst/ALTB_N_5_mux                                     |     49 | LUT6        |
| dut_inst/un1_b_i_1                                        |     46 | LUT6        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/a_N_3_mux_0      |     44 | LUT6        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/un1_N_5_mux      |     44 | LUT5        |
| dut_inst/stage_g.6.pair_g.9.csn_cmp_inst/a_N_8_mux        |     43 | LUT6        |
| dut_inst/un1_b_i_8                                        |     43 | LUT6        |
| dut_inst/ALTB_m3_0_a3_1                                   |     41 | LUT6        |
| dut_inst/ALTB_m2_0_a2_0                                   |     40 | LUT6        |
| dut_inst/ALTB_m2_0_a2                                     |     39 | LUT6        |
| shift_reg_tap_i/input_slr[190]                            |     39 | FDRE        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/pt_34_0          |     38 | LUT2        |
| dut_inst/un1_b_i_53                                       |     37 | LUT4        |
| dut_inst/ALTB_m3                                          |     36 | LUT6        |
| dut_inst/un1_b_i_44                                       |     36 | LUT6        |
| dut_inst/ALTB_11[0]                                       |     35 | LUT5        |
| dut_inst/stage_g.6.pair_g.8.csn_cmp_inst/pt_i_0           |     35 | LUT4        |
| dut_inst/stage_g.6.pair_g.8.csn_cmp_inst/pt_11_0          |     33 | LUT4        |
| dut_inst/un1_b_i_11                                       |     33 | LUT6        |
| dut_inst/un1_b_i_49                                       |     33 | LUT4        |
| dut_inst/un1_b_i_61                                       |     32 | LUT6        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/pt_i_9_0         |     31 | LUT4        |
| dut_inst/un1_b_i_16                                       |     31 | LUT6        |
| dut_inst/ALTB_6[0]                                        |     30 | LUT6        |
| dut_inst/un1_b_i_21                                       |     30 | LUT6        |
| dut_inst/un1_b_i_23                                       |     30 | LUT6        |
| dut_inst/stage_g.10.pair_g.7.csn_cmp_inst/un1_m8_0_1z     |     29 | LUT6        |
| dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/pt_0             |     29 | LUT6        |
| dut_inst/un1_b_i_38                                       |     29 | LUT6        |
| dut_inst/un1_b_i_48                                       |     29 | LUT6        |
| dut_inst/stage_g.2.pair_g.8.csn_cmp_inst/pt_10_0          |     28 | LUT6        |
| dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/pt_a0_0_0        |     28 | LUT6        |
| dut_inst/un1_b_i_12                                       |     28 | LUT6        |
| dut_inst/un1_b_i_39                                       |     28 | LUT6        |
| dut_inst/un1_b_i_43                                       |     28 | LUT6        |
| dut_inst/un1_b_i_52                                       |     28 | LUT5        |
| dut_inst/ALTB_5[0]                                        |     27 | LUT5        |
| dut_inst/stage_g.2.pair_g.9.csn_cmp_inst/pt_i_3_0         |     27 | LUT6        |
| dut_inst/un1_b_i_14                                       |     27 | LUT6        |
| dut_inst/un1_b_i_30                                       |     27 | LUT4        |
| dut_inst/un1_b_i_40                                       |     27 | LUT6        |
| dut_inst/un1_b_i_54                                       |     27 | LUT6        |
| dut_inst/un1_b_i_56                                       |     27 | LUT6        |
| shift_reg_tap_i/input_slr_180_rep1                        |     27 | FDRE        |
| dut_inst/ALTB_3[0]                                        |     26 | LUT6        |
| dut_inst/ALTB_N_4                                         |     26 | LUT6        |
| dut_inst/un1_b_i_31                                       |     26 | LUT4        |
| shift_reg_tap_i/input_slr[10]                             |     26 | FDRE        |
| shift_reg_tap_i/input_slr[180]                            |     26 | FDRE        |
| dut_inst/ALTB_out                                         |     25 | LUT6        |
| dut_inst/pt_i_1[0]                                        |     25 | LUT6        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/pt_27_0          |     25 | LUT4        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/pt_i_0_0         |     25 | LUT5        |
| dut_inst/un1_b_i_34                                       |     25 | LUT6        |
| dut_inst/un1_b_i_58                                       |     25 | LUT6        |
| shift_reg_tap_i/input_slr_210_rep1                        |     25 | FDRE        |
| dut_inst/ALTB_0[0]                                        |     24 | LUT6        |
| dut_inst/ALTB_1[0]                                        |     24 | LUT6        |
| dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/pt_8_0           |     24 | LUT6        |
| dut_inst/un1_b_i_28                                       |     24 | LUT4        |
| dut_inst/un1_b_i_36                                       |     24 | LUT6        |
| dut_inst/un1_b_i_37                                       |     24 | LUT6        |
| shift_reg_tap_i/input_slr[200]                            |     24 | FDRE        |
| shift_reg_tap_i/input_slr_fast_200                        |     24 | FDRE        |
| dut_inst/ALTB_a0_1[0]                                     |     23 | LUT2        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_69       |     23 | LUT4        |
| dut_inst/un1_b_i_10                                       |     23 | LUT6        |
| dut_inst/un1_b_i_32                                       |     23 | LUT6        |
| dut_inst/un1_b_i_s0                                       |     23 | LUT6        |
| shift_reg_tap_i/input_slr_90_rep1                         |     23 | FDRE        |
| dut_inst/ALTB_10[0]                                       |     22 | LUT4        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/pt_i_4_0         |     22 | LUT6        |
| dut_inst/un1_b_i_13                                       |     22 | LUT4        |
| dut_inst/un1_b_i_15                                       |     22 | LUT6        |
| dut_inst/un1_b_i_3                                        |     22 | LUT4        |
| dut_inst/un1_b_i_45                                       |     22 | LUT6        |
| dut_inst/un1_b_i_50                                       |     22 | LUT6        |
| shift_reg_tap_i/input_slr[0]                              |     22 | FDRE        |
| shift_reg_tap_i/input_slr[210]                            |     22 | FDRE        |
| shift_reg_tap_i/input_slr[60]                             |     22 | FDRE        |
| shift_reg_tap_i/input_slr_fast_210                        |     22 | FDRE        |
| dut_inst/a_N_4_mux                                        |     21 | LUT6        |
| dut_inst/pt_a0_0_7[0]                                     |     21 | LUT2        |
| dut_inst/stage_g.1.pair_g.8.csn_cmp_inst/pt_14_0          |     21 | LUT4        |
| dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/pt_i_8_0        |     21 | LUT5        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/pt_44_0          |     21 | LUT6        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_68       |     21 | LUT6        |
| dut_inst/stage_g.6.pair_g.9.csn_cmp_inst/N_6              |     21 | LUT3        |
| dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/un1_b_i          |     21 | LUT6        |
| dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_67       |     21 | LUT4        |
| dut_inst/un1_b_i_35                                       |     21 | LUT6        |
| dut_inst/un1_b_i_46                                       |     21 | LUT3        |
| dut_inst/un1_b_i_9                                        |     21 | LUT6        |
| shift_reg_tap_i/input_slr_0_rep1                          |     21 | FDRE        |
| shift_reg_tap_i/input_slr_200_rep1                        |     21 | FDRE        |
| shift_reg_tap_i/input_slr_fast_0                          |     21 | FDRE        |
| dut_inst/ALTB[0]                                          |     20 | LUT4        |
| dut_inst/ALTB_a0_0[0]                                     |     20 | LUT2        |
| dut_inst/ALTB_a0_2[0]                                     |     20 | LUT6        |
| dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/un1_b_i_72      |     20 | LUT5        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_i_5_0         |     20 | LUT6        |
| dut_inst/stage_g.4.pair_g.9.csn_cmp_inst/pt_41_0          |     20 | LUT4        |
| dut_inst/un1_b_i_18                                       |     20 | LUT6        |
| dut_inst/un1_b_i_19                                       |     20 | LUT6        |
| dut_inst/un1_b_i_51                                       |     20 | LUT5        |
| dut_inst/un1_b_i_60                                       |     20 | LUT6        |
| shift_reg_tap_i/input_slr_fast_80                         |     20 | FDRE        |
| dut_inst/ALTB_12[0]                                       |     19 | LUT6        |
| dut_inst/ALTB_2[0]                                        |     19 | LUT6        |
| dut_inst/ALTB_4[0]                                        |     19 | LUT4        |
| dut_inst/ALTB_8[0]                                        |     19 | LUT6        |
| dut_inst/pt_a0_0_8[0]                                     |     19 | LUT2        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/pt_i_7_0         |     19 | LUT6        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_43_0          |     19 | LUT6        |
| dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/pt_a0_0_2_0      |     19 | LUT6        |
| dut_inst/stage_g.4.pair_g.8.csn_cmp_inst/a_m2_i_lut6_2/O6 |     19 | LUT6        |
| dut_inst/stage_g.7.pair_g.5.csn_cmp_inst/pt_i_6_0         |     19 | LUT6        |
| dut_inst/stage_g.7.pair_g.8.csn_cmp_inst/pt_0_0           |     19 | LUT5        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/pt_53_0          |     19 | LUT5        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/pt_56_0          |     19 | LUT6        |
| dut_inst/un1_b_i_55                                       |     19 | LUT6        |
| dut_inst/un1_b_i_7                                        |     19 | LUT5        |
| shift_reg_tap_i/input_slr_10_rep1                         |     19 | FDRE        |
| shift_reg_tap_i/input_slr_fast_10                         |     19 | FDRE        |
| dut_inst/ALTB_7[0]                                        |     18 | LUT5        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/pt_9_0           |     18 | LUT6        |
| dut_inst/stage_g.9.pair_g.0.csn_cmp_inst/un1_b_i_s0       |     18 | LUT6        |
| dut_inst/un1_b_i_0                                        |     18 | LUT4        |
| dut_inst/un1_b_i_22                                       |     18 | LUT5        |
| dut_inst/un1_b_i_26                                       |     18 | LUT4        |
| dut_inst/un1_b_i_29                                       |     18 | LUT4        |
| dut_inst/un1_b_i_41                                       |     18 | LUT4        |
| dut_inst/un1_b_i_47                                       |     18 | LUT6        |
| dut_inst/un1_b_i_59                                       |     18 | LUT6        |
| dut_inst/un1_b_i_62                                       |     18 | LUT6        |
| dut_inst/un1_b_i_63                                       |     18 | LUT6        |
| dut_inst/un1_b_i_65                                       |     18 | LUT6        |
| dut_inst/stage_g.11.pair_g.6.csn_cmp_inst/un1_b_i_s0_0    |     17 | LUT6        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/pt_76_0          |     17 | LUT4        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/pt_20_0          |     17 | LUT6        |
| dut_inst/un1_b_i_17                                       |     17 | LUT6        |
| shift_reg_tap_i/input_slr_30_rep1                         |     17 | FDRE        |
| shift_reg_tap_i/input_slr_30_rep2                         |     17 | FDRE        |
| shift_reg_tap_i/input_slr_70_rep1                         |     17 | FDRE        |
| dut_inst/ALTB_a0[0]                                       |     16 | LUT2        |
| dut_inst/pt_a0_0_6[0]                                     |     16 | LUT2        |
| dut_inst/stage_g.11.pair_g.6.csn_cmp_inst/un1_N_10        |     16 | LUT6        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/pt_3_0           |     16 | LUT6        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_a0_0          |     16 | LUT6        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/pt_64_0          |     16 | LUT6        |
| dut_inst/stage_g.7.pair_g.8.csn_cmp_inst/pt_7_0           |     16 | LUT5        |
| dut_inst/un1_b_i_27                                       |     16 | LUT4        |
| shift_reg_tap_i/input_slr[140]                            |     16 | FDRE        |
| shift_reg_tap_i/input_slr_120_rep1                        |     16 | FDRE        |
| shift_reg_tap_i/input_slr_130_rep1                        |     16 | FDRE        |
| shift_reg_tap_i/input_slr_40_rep2                         |     16 | FDRE        |
| shift_reg_tap_i/input_slr_60_rep1                         |     16 | FDRE        |
| shift_reg_tap_i/input_slr_60_rep2                         |     16 | FDRE        |
| shift_reg_tap_i/input_slr_70_rep2                         |     16 | FDRE        |
| shift_reg_tap_i/input_slr_fast_120                        |     16 | FDRE        |
| shift_reg_tap_i/input_slr_fast_180                        |     16 | FDRE        |
| shift_reg_tap_i/input_slr_fast_70                         |     16 | FDRE        |
| dut_inst/stage_g.11.pair_g.0.csn_cmp_inst/un1_b_i_71      |     15 | LUT5        |
| dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/pt_5_0           |     15 | LUT6        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/pt_tz_0          |     15 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/pt_68_0          |     15 | LUT6        |
| dut_inst/un1_b_i_2                                        |     15 | LUT4        |
| dut_inst/un1_b_i_57                                       |     15 | LUT5        |
| dut_inst/un1_b_i_64                                       |     15 | LUT6        |
| shift_reg_tap_i/input_slr[20]                             |     15 | FDRE        |
| shift_reg_tap_i/input_slr[30]                             |     15 | FDRE        |
| shift_reg_tap_i/input_slr[40]                             |     15 | FDRE        |
| shift_reg_tap_i/input_slr[80]                             |     15 | FDRE        |
| shift_reg_tap_i/input_slr_150_rep1                        |     15 | FDRE        |
| shift_reg_tap_i/input_slr_190_rep1                        |     15 | FDRE        |
| shift_reg_tap_i/input_slr_fast_130                        |     15 | FDRE        |
| shift_reg_tap_i/input_slr_fast_150                        |     15 | FDRE        |
| shift_reg_tap_i/input_slr_fast_190                        |     15 | FDRE        |
| dut_inst/pt_15[0]                                         |     14 | LUT2        |
| dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/pt_38_0          |     14 | LUT6        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/a_N_8_mux_0      |     14 | LUT6        |
| dut_inst/stage_g.7.pair_g.5.csn_cmp_inst/pt_48_0          |     14 | LUT6        |
| shift_reg_tap_i/input_slr[130]                            |     14 | FDRE        |
| shift_reg_tap_i/input_slr[150]                            |     14 | FDRE        |
| shift_reg_tap_i/input_slr[160]                            |     14 | FDRE        |
| shift_reg_tap_i/input_slr_110_rep2                        |     14 | FDRE        |
| shift_reg_tap_i/input_slr_140_rep1                        |     14 | FDRE        |
| shift_reg_tap_i/input_slr_160_rep1                        |     14 | FDRE        |
| shift_reg_tap_i/input_slr_170_rep1                        |     14 | FDRE        |
| shift_reg_tap_i/input_slr_80_rep1                         |     14 | FDRE        |
| shift_reg_tap_i/input_slr_fast_100                        |     14 | FDRE        |
| shift_reg_tap_i/input_slr_fast_110                        |     14 | FDRE        |
| shift_reg_tap_i/input_slr_fast_140                        |     14 | FDRE        |
| shift_reg_tap_i/input_slr_fast_170                        |     14 | FDRE        |
| dut_inst/ALTB_9[0]                                        |     13 | LUT6        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/pt_0_1_0         |     13 | LUT6        |
| dut_inst/stage_g.8.pair_g.5.csn_cmp_inst/pt_24_0          |     13 | LUT6        |
| dut_inst/un1_b_i_6                                        |     13 | LUT4        |
| shift_reg_tap_i/input_slr[100]                            |     13 | FDRE        |
+-----------------------------------------------------------+--------+-------------+


