Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Tue Feb  5 05:09:40 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+------------------------------------------------------+--------+-------------+
| Net Name                                             | Fanout | Driver Type |
+------------------------------------------------------+--------+-------------+
| muon_cand_29.pt[2]                                   |     80 | FDRE        |
| muon_cand_18.pt[3]                                   |     79 | FDRE        |
| muon_cand_29.pt[3]                                   |     79 | FDRE        |
| muon_cand_31.pt[3]                                   |     78 | FDRE        |
| muon_cand_20.pt[3]                                   |     74 | FDRE        |
| muon_cand_23.pt[3]                                   |     74 | FDRE        |
| muon_cand_18.pt[2]                                   |     73 | FDRE        |
| muon_cand_25.pt[3]                                   |     73 | FDRE        |
| muon_cand_23.pt[2]                                   |     70 | FDRE        |
| muon_cand_28.pt[3]                                   |     69 | FDRE        |
| muon_cand_21.pt[3]                                   |     68 | FDRE        |
| muon_cand_26.pt[3]                                   |     68 | FDRE        |
| muon_cand_28.pt[2]                                   |     68 | FDRE        |
| muon_cand_26.pt[2]                                   |     66 | FDRE        |
| muon_cand_0.pt[3]                                    |     65 | FDRE        |
| muon_cand_1.pt[3]                                    |     65 | FDRE        |
| muon_cand_20.pt[2]                                   |     65 | FDRE        |
| muon_cand_22.pt[2]                                   |     65 | FDRE        |
| muon_cand_22.pt[3]                                   |     65 | FDRE        |
| muon_cand_0.pt[2]                                    |     63 | FDRE        |
| muon_cand_27.pt[3]                                   |     63 | FDRE        |
| muon_cand_25.pt[2]                                   |     62 | FDRE        |
| muon_cand_27.pt[2]                                   |     62 | FDRE        |
| muon_cand_3.pt[3]                                    |     61 | FDRE        |
| muon_cand_30.pt[3]                                   |     59 | FDRE        |
| muon_cand_31.pt[2]                                   |     59 | FDRE        |
| muon_cand_30.pt[2]                                   |     58 | FDRE        |
| muon_cand_7.pt[3]                                    |     58 | FDRE        |
| muon_cand_21.pt[2]                                   |     57 | FDRE        |
| muon_cand_24.pt[3]                                   |     57 | FDRE        |
| muon_sorter_1/max_pt_7_reto[5]                       |     57 | FDRE        |
| muon_cand_10.pt[2]                                   |     56 | FDRE        |
| muon_cand_17.pt[3]                                   |     56 | FDRE        |
| muon_cand_24.pt[2]                                   |     56 | FDRE        |
| muon_cand_10.pt[3]                                   |     55 | FDRE        |
| muon_cand_2.pt[3]                                    |     55 | FDRE        |
| muon_cand_4.pt[3]                                    |     55 | FDRE        |
| muon_cand_19.pt[2]                                   |     54 | FDRE        |
| muon_cand_5.pt[2]                                    |     54 | FDRE        |
| muon_cand_5.pt[3]                                    |     54 | FDRE        |
| muon_cand_9.pt[3]                                    |     54 | FDRE        |
| muon_sorter_1/pt_ret_587_1                           |     54 | FDRE        |
| muon_cand_19.pt_fast[3]                              |     53 | FDRE        |
| muon_cand_6.pt[3]                                    |     52 | FDRE        |
| muon_cand_9.pt[2]                                    |     52 | FDRE        |
| muon_cand_11.pt[2]                                   |     51 | FDRE        |
| muon_cand_11.pt[3]                                   |     51 | FDRE        |
| muon_cand_17.pt[2]                                   |     51 | FDRE        |
| muon_cand_19.pt[0]                                   |     50 | FDRE        |
| muon_cand_19.pt[1]                                   |     50 | FDRE        |
| muon_cand_4.pt[2]                                    |     50 | FDRE        |
| muon_cand_8.pt[3]                                    |     50 | FDRE        |
| muon_cand_12.pt[2]                                   |     49 | FDRE        |
| muon_cand_12.pt[3]                                   |     49 | FDRE        |
| muon_cand_15.pt[3]                                   |     49 | FDRE        |
| muon_cand_16.pt[2]                                   |     49 | FDRE        |
| muon_cand_16.pt[3]                                   |     49 | FDRE        |
| muon_sorter_1/max_pt_7_reto[2]                       |     49 | FDRE        |
| muon_cand_8.pt[2]                                    |     48 | FDRE        |
| muon_sorter_1/max_pt_7_reto_1[15]                    |     48 | FDRE        |
| muon_cand_13.pt[2]                                   |     47 | FDRE        |
| muon_cand_13.pt[3]                                   |     47 | FDRE        |
| muon_cand_14.pt[2]                                   |     47 | FDRE        |
| muon_cand_14.pt[3]                                   |     47 | FDRE        |
| muon_cand_15.pt[2]                                   |     47 | FDRE        |
| muon_cand_2.pt[0]                                    |     47 | FDRE        |
| muon_cand_2.pt[1]                                    |     47 | FDRE        |
| muon_cand_6.pt[2]                                    |     47 | FDRE        |
| muon_sorter_1/max_pt_7_reto_0[1]                     |     47 | FDRE        |
| muon_cand_21.pt[0]                                   |     46 | FDRE        |
| muon_cand_21.pt[1]                                   |     46 | FDRE        |
| muon_cand_9.pt[0]                                    |     46 | FDRE        |
| muon_cand_9.pt[1]                                    |     46 | FDRE        |
| muon_cand_8.pt[0]                                    |     45 | FDRE        |
| muon_cand_8.pt[1]                                    |     45 | FDRE        |
| muon_cand_18.pt[0]                                   |     44 | FDRE        |
| muon_cand_18.pt[1]                                   |     44 | FDRE        |
| muon_cand_25.pt[0]                                   |     44 | FDRE        |
| muon_cand_25.pt[1]                                   |     44 | FDRE        |
| muon_cand_7.pt[0]                                    |     44 | FDRE        |
| muon_cand_7.pt[1]                                    |     44 | FDRE        |
| muon_cand_1.pt[0]                                    |     43 | FDRE        |
| muon_cand_1.pt[1]                                    |     43 | FDRE        |
| muon_cand_26.pt[0]                                   |     43 | FDRE        |
| muon_cand_26.pt[1]                                   |     43 | FDRE        |
| muon_cand_3.pt[2]                                    |     43 | FDRE        |
| muon_cand_1.pt[2]                                    |     42 | FDRE        |
| muon_cand_14.pt[0]                                   |     42 | FDRE        |
| muon_cand_14.pt[1]                                   |     42 | FDRE        |
| muon_cand_27.pt[0]                                   |     42 | FDRE        |
| muon_cand_27.pt[1]                                   |     42 | FDRE        |
| muon_cand_30.pt[0]                                   |     42 | FDRE        |
| muon_cand_30.pt[1]                                   |     42 | FDRE        |
| muon_cand_10.pt[0]                                   |     41 | FDRE        |
| muon_cand_10.pt[1]                                   |     41 | FDRE        |
| muon_cand_11.pt[0]                                   |     41 | FDRE        |
| muon_cand_11.pt[1]                                   |     41 | FDRE        |
| muon_cand_20.pt[0]                                   |     41 | FDRE        |
| muon_cand_20.pt[1]                                   |     41 | FDRE        |
| muon_cand_22.pt[0]                                   |     41 | FDRE        |
| muon_cand_22.pt[1]                                   |     41 | FDRE        |
| muon_cand_4.pt[0]                                    |     41 | FDRE        |
| muon_cand_4.pt[1]                                    |     41 | FDRE        |
| muon_cand_6.pt[0]                                    |     41 | FDRE        |
| muon_cand_6.pt[1]                                    |     41 | FDRE        |
| muon_cand_7.pt[2]                                    |     41 | FDRE        |
| muon_cand_12.pt[0]                                   |     40 | FDRE        |
| muon_cand_12.pt[1]                                   |     40 | FDRE        |
| muon_cand_13.pt[0]                                   |     40 | FDRE        |
| muon_cand_13.pt[1]                                   |     40 | FDRE        |
| muon_cand_15.pt[0]                                   |     40 | FDRE        |
| muon_cand_15.pt[1]                                   |     40 | FDRE        |
| muon_cand_17.pt[0]                                   |     40 | FDRE        |
| muon_cand_17.pt[1]                                   |     40 | FDRE        |
| muon_cand_23.pt[0]                                   |     40 | FDRE        |
| muon_cand_23.pt[1]                                   |     40 | FDRE        |
| muon_cand_24.pt[0]                                   |     40 | FDRE        |
| muon_cand_24.pt[1]                                   |     40 | FDRE        |
| muon_cand_5.pt[0]                                    |     40 | FDRE        |
| muon_cand_5.pt[1]                                    |     40 | FDRE        |
| muon_cand_16.pt[0]                                   |     39 | FDRE        |
| muon_cand_16.pt[1]                                   |     39 | FDRE        |
| muon_cand_29.pt_fast[1]                              |     39 | FDRE        |
| muon_sorter_1/pt_ret_587_1_rep_1                     |     39 | FDRE        |
| muon_cand_29.pt[0]                                   |     38 | FDRE        |
| muon_sorter_1/pt_compare_8_24_0_a4_i_0_23_N_7_i_reto |     38 | FDRE        |
| muon_cand_28.pt[0]                                   |     37 | FDRE        |
| muon_cand_28.pt[1]                                   |     37 | FDRE        |
| muon_sorter_1/max_pt_7_reto[16]                      |     37 | FDRE        |
| muon_sorter_1/max_pt_6_2_reto[28]                    |     36 | FDRE        |
| muon_sorter_1/max_pt_7_reto[1]                       |     34 | FDRE        |
| muon_sorter_1/max_pt_7_reto_0[18]                    |     34 | FDRE        |
| muon_cand_2.pt[2]                                    |     33 | FDRE        |
| muon_cand_3.pt[0]                                    |     32 | FDRE        |
| muon_cand_3.pt[1]                                    |     32 | FDRE        |
| muon_cand_31.pt[0]                                   |     32 | FDRE        |
| muon_cand_31.pt[1]                                   |     32 | FDRE        |
| muon_cand_0.pt[0]                                    |     31 | FDRE        |
| muon_cand_0.pt[1]                                    |     31 | FDRE        |
| muon_sorter_1/max_pt_7_reto_5[4]                     |     30 | FDRE        |
| muon_sorter_1/pt_ret_1910                            |     30 | FDRE        |
| muon_sorter_1/roi_ret_6947                           |     30 | FDRE        |
| muon_sorter_1/roi_ret_623                            |     28 | FDRE        |
| muon_sorter_1/max_pt_7_1_reto[13]                    |     26 | FDRE        |
| muon_sorter_1/roi_ret_389                            |     26 | FDRE        |
| muon_sorter_1/max_pt_7_1_reto[18]                    |     25 | FDRE        |
| muon_sorter_1/max_pt_0_reto[1]                       |     24 | FDRE        |
| muon_sorter_1/max_pt_6_reto[1]                       |     24 | FDRE        |
| muon_sorter_1/max_pt_7_5_reto[20]                    |     24 | FDRE        |
| muon_sorter_1/max_pt_6_2_reto[29]                    |     23 | FDRE        |
| muon_sorter_1/max_pt_6_reto[24]                      |     23 | FDRE        |
| muon_sorter_1/max_pt_7_reto[17]                      |     22 | FDRE        |
| muon_sorter_1/pt_ret_587_1_rep_0                     |     22 | FDRE        |
| muon_sorter_1/max_pt_4_1_0_2[2]                      |     21 | LUT6        |
| muon_sorter_1/max_pt_6_reto[31]                      |     21 | FDRE        |
| muon_sorter_1/max_pt_7_3_0Z[3]                       |     21 | FDRE        |
| muon_sorter_1/max_pt_7_reto[10]                      |     21 | FDRE        |
| muon_sorter_1/max_pt_0_reto[20]                      |     20 | FDRE        |
| muon_sorter_1/max_pt_1_6_2[1]                        |     20 | LUT6        |
| muon_sorter_1/max_pt_2_3[5]                          |     20 | LUT6        |
| muon_sorter_1/max_pt_7_reto_0[20]                    |     20 | FDRE        |
| muon_sorter_1/pt_ret_1883                            |     20 | FDRE        |
| muon_sorter_1/pt_ret_587_1_rep_3                     |     20 | FDRE        |
| muon_sorter_1/N_21744                                |     19 | LUT6        |
| muon_sorter_1/N_24317_2                              |     19 | LUT6        |
| muon_sorter_1/max_pt_0_reto[19]                      |     19 | FDRE        |
| muon_sorter_1/max_pt_0_reto_2_rep_5[0]               |     19 | FDRE        |
| muon_sorter_1/max_pt_1_1_0[8]                        |     19 | LUT6        |
| muon_sorter_1/max_pt_2_2_1_0                         |     19 | LUT6        |
| muon_sorter_1/max_pt_2_5_2_0                         |     19 | LUT6        |
| muon_sorter_1/max_pt_4_1_0_3[2]                      |     19 | LUT6        |
| muon_sorter_1/max_pt_4_3_0[6]                        |     19 | LUT6        |
| muon_sorter_1/max_pt_5_2_0[8]                        |     19 | LUT5        |
| muon_sorter_1/roi_ret_7918                           |     19 | FDRE        |
| muon_sorter_1/N_22184_1                              |     18 | LUT6        |
| muon_sorter_1/max_pt_0_1_4[20]                       |     18 | LUT4        |
| muon_sorter_1/max_pt_2_3_0Z[2]                       |     18 | LUT6        |
| muon_sorter_1/max_pt_3_1_0Z[5]                       |     18 | LUT6        |
| muon_sorter_1/max_pt_3_2[16]                         |     18 | LUT6        |
| muon_sorter_1/max_pt_3_2[28]                         |     18 | LUT6        |
| muon_sorter_1/max_pt_3_2_0                           |     18 | LUT6        |
| muon_sorter_1/max_pt_3_2_0Z[2]                       |     18 | LUT6        |
| muon_sorter_1/max_pt_3_2_1Z[2]                       |     18 | LUT6        |
| muon_sorter_1/max_pt_3_3_0                           |     18 | LUT6        |
| muon_sorter_1/max_pt_3_3_4_2_0                       |     18 | LUT6        |
| muon_sorter_1/max_pt_3_4_0[19]                       |     18 | LUT6        |
| muon_sorter_1/max_pt_3_5_0                           |     18 | LUT6        |
| muon_sorter_1/max_pt_4_2[14]                         |     18 | LUT6        |
| muon_sorter_1/max_pt_4_2_1[30]                       |     18 | LUT6        |
| muon_sorter_1/max_pt_4_2_1_0Z[10]                    |     18 | LUT6        |
| muon_sorter_1/max_pt_4_2_2[7]                        |     18 | LUT5        |
| muon_sorter_1/max_pt_4_3[17]                         |     18 | LUT6        |
| muon_sorter_1/max_pt_4_5_1[21]                       |     18 | LUT4        |
| muon_sorter_1/max_pt_5[11]                           |     18 | LUT6        |
| muon_sorter_1/max_pt_5[12]                           |     18 | LUT6        |
| muon_sorter_1/max_pt_5_1[12]                         |     18 | LUT6        |
| muon_sorter_1/max_pt_5_1_0[12]                       |     18 | LUT6        |
| muon_sorter_1/max_pt_5_1_0[24]                       |     18 | LUT6        |
| muon_sorter_1/max_pt_5_1_0[5]                        |     18 | LUT6        |
| muon_sorter_1/max_pt_5_1_0_2[4]                      |     18 | LUT6        |
+------------------------------------------------------+--------+-------------+


