Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Fri Feb  8 00:13:52 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+------------------------------------------+--------+-------------+
| Net Name                                 | Fanout | Driver Type |
+------------------------------------------+--------+-------------+
| muon_cand_31.pt[3]                       |    108 | FDRE        |
| muon_cand_31.pt[2]                       |    107 | FDRE        |
| muon_cand_28.pt[3]                       |    104 | FDRE        |
| muon_cand_15.pt[3]                       |    102 | FDRE        |
| muon_cand_27.pt[3]                       |    100 | FDRE        |
| muon_cand_10.pt[3]                       |     99 | FDRE        |
| muon_cand_17.pt[2]                       |     99 | FDRE        |
| muon_cand_0.pt[2]                        |     98 | FDRE        |
| muon_cand_0.pt[3]                        |     98 | FDRE        |
| muon_cand_23.pt[2]                       |     98 | FDRE        |
| muon_cand_23.pt[3]                       |     98 | FDRE        |
| muon_cand_28.pt[2]                       |     98 | FDRE        |
| muon_cand_15.pt[2]                       |     96 | FDRE        |
| muon_cand_18.pt[3]                       |     95 | FDRE        |
| muon_cand_21.pt[3]                       |     95 | FDRE        |
| muon_cand_11.pt[2]                       |     94 | FDRE        |
| muon_cand_11.pt[3]                       |     94 | FDRE        |
| muon_cand_9.pt[3]                        |     94 | FDRE        |
| muon_cand_14.pt[2]                       |     91 | FDRE        |
| muon_cand_14.pt[3]                       |     91 | FDRE        |
| muon_cand_21.pt[2]                       |     91 | FDRE        |
| muon_cand_26.pt[2]                       |     91 | FDRE        |
| muon_cand_26.pt[3]                       |     91 | FDRE        |
| muon_cand_1.pt[2]                        |     90 | FDRE        |
| muon_cand_1.pt[3]                        |     90 | FDRE        |
| muon_cand_5.pt[3]                        |     90 | FDRE        |
| muon_cand_18.pt[2]                       |     89 | FDRE        |
| muon_cand_8.pt[3]                        |     89 | FDRE        |
| muon_cand_27.pt[2]                       |     88 | FDRE        |
| muon_cand_16.pt[3]                       |     86 | FDRE        |
| muon_cand_24.pt[3]                       |     86 | FDRE        |
| muon_cand_25.pt[2]                       |     86 | FDRE        |
| muon_cand_25.pt[3]                       |     86 | FDRE        |
| muon_cand_16.pt[2]                       |     85 | FDRE        |
| muon_cand_24.pt[2]                       |     85 | FDRE        |
| muon_cand_7.pt[3]                        |     85 | FDRE        |
| muon_cand_10.pt[2]                       |     84 | FDRE        |
| muon_cand_12.pt[2]                       |     84 | FDRE        |
| muon_cand_12.pt[3]                       |     84 | FDRE        |
| muon_cand_9.pt[2]                        |     84 | FDRE        |
| muon_cand_5.pt[2]                        |     83 | FDRE        |
| muon_cand_6.pt[3]                        |     83 | FDRE        |
| muon_cand_29.pt[3]                       |     82 | FDRE        |
| muon_cand_30.pt[3]                       |     82 | FDRE        |
| muon_cand_19.pt[3]                       |     81 | FDRE        |
| muon_cand_30.pt[2]                       |     81 | FDRE        |
| muon_cand_7.pt[2]                        |     81 | FDRE        |
| muon_cand_8.pt[2]                        |     80 | FDRE        |
| muon_cand_29.pt[2]                       |     79 | FDRE        |
| muon_cand_22.pt[2]                       |     78 | FDRE        |
| muon_cand_22.pt[3]                       |     78 | FDRE        |
| muon_cand_19.pt[2]                       |     77 | FDRE        |
| muon_cand_20.pt[2]                       |     75 | FDRE        |
| muon_cand_20.pt[3]                       |     75 | FDRE        |
| muon_cand_13.pt[2]                       |     74 | FDRE        |
| muon_cand_13.pt[3]                       |     74 | FDRE        |
| muon_cand_4.pt[3]                        |     71 | FDRE        |
| muon_cand_4.pt[2]                        |     68 | FDRE        |
| muon_cand_6.pt[2]                        |     68 | FDRE        |
| muon_cand_2.pt[3]                        |     67 | FDRE        |
| muon_cand_2.pt[2]                        |     65 | FDRE        |
| muon_cand_17.pt[0]                       |     64 | FDRE        |
| muon_cand_17.pt[1]                       |     64 | FDRE        |
| muon_cand_17.pt_fast[3]                  |     63 | FDRE        |
| muon_cand_9.pt[0]                        |     57 | FDRE        |
| muon_cand_9.pt[1]                        |     57 | FDRE        |
| muon_cand_18.pt[1]                       |     55 | FDRE        |
| muon_cand_23.pt[0]                       |     55 | FDRE        |
| muon_cand_23.pt[1]                       |     55 | FDRE        |
| muon_cand_3.pt[2]                        |     55 | FDRE        |
| muon_cand_3.pt[3]                        |     55 | FDRE        |
| muon_cand_0.pt[0]                        |     54 | FDRE        |
| muon_cand_0.pt[1]                        |     54 | FDRE        |
| muon_cand_26.pt[0]                       |     53 | FDRE        |
| muon_cand_26.pt[1]                       |     53 | FDRE        |
| muon_cand_10.pt[1]                       |     52 | FDRE        |
| muon_cand_19.pt[0]                       |     52 | FDRE        |
| muon_cand_19.pt[1]                       |     52 | FDRE        |
| muon_cand_20.pt[0]                       |     52 | FDRE        |
| muon_cand_20.pt[1]                       |     52 | FDRE        |
| muon_cand_28.pt[0]                       |     52 | FDRE        |
| muon_cand_28.pt[1]                       |     52 | FDRE        |
| muon_cand_5.pt[0]                        |     52 | FDRE        |
| muon_cand_5.pt[1]                        |     52 | FDRE        |
| muon_cand_8.pt[0]                        |     52 | FDRE        |
| muon_cand_8.pt[1]                        |     52 | FDRE        |
| muon_cand_15.pt[0]                       |     51 | FDRE        |
| muon_cand_15.pt[1]                       |     51 | FDRE        |
| muon_cand_4.pt[0]                        |     51 | FDRE        |
| muon_cand_4.pt[1]                        |     51 | FDRE        |
| muon_cand_6.pt[0]                        |     51 | FDRE        |
| muon_cand_6.pt[1]                        |     51 | FDRE        |
| muon_cand_11.pt[0]                       |     50 | FDRE        |
| muon_cand_11.pt[1]                       |     50 | FDRE        |
| muon_cand_13.pt[0]                       |     50 | FDRE        |
| muon_cand_13.pt[1]                       |     50 | FDRE        |
| muon_cand_31.pt[0]                       |     50 | FDRE        |
| muon_cand_31.pt[1]                       |     50 | FDRE        |
| muon_cand_7.pt[0]                        |     50 | FDRE        |
| muon_cand_7.pt[1]                        |     50 | FDRE        |
| muon_cand_1.pt[0]                        |     49 | FDRE        |
| muon_cand_1.pt[1]                        |     49 | FDRE        |
| muon_cand_21.pt[0]                       |     49 | FDRE        |
| muon_cand_21.pt[1]                       |     49 | FDRE        |
| muon_cand_22.pt[0]                       |     49 | FDRE        |
| muon_cand_22.pt[1]                       |     49 | FDRE        |
| muon_cand_25.pt[0]                       |     49 | FDRE        |
| muon_cand_25.pt[1]                       |     49 | FDRE        |
| muon_cand_27.pt[0]                       |     49 | FDRE        |
| muon_cand_27.pt[1]                       |     49 | FDRE        |
| muon_cand_29.pt[0]                       |     49 | FDRE        |
| muon_cand_29.pt[1]                       |     49 | FDRE        |
| muon_cand_30.pt[0]                       |     49 | FDRE        |
| muon_cand_30.pt[1]                       |     49 | FDRE        |
| muon_cand_16.pt[0]                       |     48 | FDRE        |
| muon_cand_16.pt[1]                       |     48 | FDRE        |
| muon_cand_2.pt[0]                        |     48 | FDRE        |
| muon_cand_2.pt[1]                        |     48 | FDRE        |
| muon_cand_3.pt[0]                        |     47 | FDRE        |
| muon_cand_3.pt[1]                        |     47 | FDRE        |
| muon_cand_14.pt[0]                       |     40 | FDRE        |
| muon_cand_18.pt[0]                       |     40 | FDRE        |
| muon_cand_12.pt[1]                       |     39 | FDRE        |
| muon_cand_14.pt_fast[1]                  |     39 | FDRE        |
| muon_cand_24.pt_fast[1]                  |     39 | FDRE        |
| muon_cand_10.pt[0]                       |     37 | FDRE        |
| muon_cand_17.pt[3]                       |     35 | FDRE        |
| muon_cand_12.pt[0]                       |     27 | FDRE        |
| muon_cand_12.pt_fast[0]                  |     26 | FDRE        |
| muon_cand_24.pt[0]                       |     26 | FDRE        |
| muon_cand_24.pt_fast[0]                  |     26 | FDRE        |
| muon_sorter_1/max_pt_5_1_11              |     21 | LUT6        |
| muon_sorter_1/max_pt_2_2_2_0[13]         |     20 | LUT4        |
| muon_sorter_1/N_14367_2_1                |     19 | LUT6        |
| muon_sorter_1/max_pt_12_1_0_0            |     19 | LUT6        |
| muon_sorter_1/max_pt_3[19]               |     19 | LUT6        |
| muon_sorter_1/max_pt_4_4[16]             |     19 | LUT6        |
| muon_sorter_1/max_pt_6_1_0[25]           |     19 | LUT5        |
| muon_sorter_1/N_14520                    |     18 | LUT6        |
| muon_sorter_1/max_pt_0_6_2[13]           |     18 | LUT6        |
| muon_sorter_1/max_pt_10[29]              |     18 | LUT6        |
| muon_sorter_1/max_pt_10_5_m1_0_a2_2_4_1z |     18 | LUT6        |
| muon_sorter_1/max_pt_11_1_0_1[29]        |     18 | LUT6        |
| muon_sorter_1/max_pt_11_4_0[7]           |     18 | LUT6        |
| muon_sorter_1/max_pt_12[15]              |     18 | LUT6        |
| muon_sorter_1/max_pt_12_3_0              |     18 | LUT6        |
| muon_sorter_1/max_pt_12_4[3]             |     18 | LUT5        |
| muon_sorter_1/max_pt_14[16]              |     18 | LUT6        |
| muon_sorter_1/max_pt_14_3_4[23]          |     18 | LUT6        |
| muon_sorter_1/max_pt_14_3_4_1[23]        |     18 | LUT6        |
| muon_sorter_1/max_pt_1[16]               |     18 | LUT6        |
| muon_sorter_1/max_pt_1_4_1[13]           |     18 | LUT6        |
| muon_sorter_1/max_pt_2_2_1_0             |     18 | LUT4        |
| muon_sorter_1/max_pt_3_1_0Z[18]          |     18 | LUT6        |
| muon_sorter_1/max_pt_3_3_0_d0            |     18 | LUT6        |
| muon_sorter_1/max_pt_4_2_0[17]           |     18 | LUT6        |
| muon_sorter_1/max_pt_4_2_0[23]           |     18 | LUT4        |
| muon_sorter_1/max_pt_4_3[26]             |     18 | LUT6        |
| muon_sorter_1/max_pt_5_1_0Z[4]           |     18 | LUT6        |
| muon_sorter_1/max_pt_5_2[25]             |     18 | LUT6        |
| muon_sorter_1/max_pt_5_4[14]             |     18 | LUT6        |
| muon_sorter_1/max_pt_7_1[22]             |     18 | LUT6        |
| muon_sorter_1/max_pt_7_1_0[14]           |     18 | LUT6        |
| muon_sorter_1/max_pt_7_4_0Z[3]           |     18 | LUT6        |
| muon_sorter_1/max_pt_9[29]               |     18 | LUT6        |
| muon_sorter_1/max_pt_9_1_0[29]           |     18 | LUT6        |
| muon_sorter_1/max_pt_9_3[2]              |     18 | LUT6        |
| muon_sorter_1/un28381_pt_compare         |     18 | LUT5        |
| muon_sorter_1.max_pt_5_3_4[14]           |     17 | LUT6        |
| muon_sorter_1/N_14255_1                  |     17 | LUT4        |
| muon_sorter_1/N_14304_1                  |     17 | LUT4        |
| muon_sorter_1/N_14334_2_1                |     17 | LUT6        |
| muon_sorter_1/N_14418                    |     17 | LUT6        |
| muon_sorter_1/N_14466_1                  |     17 | LUT6        |
| muon_sorter_1/N_14473                    |     17 | LUT6        |
| muon_sorter_1/N_14490                    |     17 | LUT4        |
| muon_sorter_1/N_14540_1                  |     17 | LUT6        |
| muon_sorter_1/N_18041_1                  |     17 | LUT6        |
| muon_sorter_1/N_20911                    |     17 | LUT6        |
| muon_sorter_1/N_23502_1_1                |     17 | LUT6        |
| muon_sorter_1/N_8057_0_1_2               |     17 | LUT6        |
| muon_sorter_1/N_8057_0_1_4               |     17 | LUT6        |
| muon_sorter_1/N_9345_0_2_2               |     17 | LUT6        |
| muon_sorter_1/max_pt_0[20]               |     17 | LUT6        |
| muon_sorter_1/max_pt_0_2_1[8]            |     17 | LUT5        |
| muon_sorter_1/max_pt_0_3                 |     17 | LUT6        |
| muon_sorter_1/max_pt_0_5[13]             |     17 | LUT6        |
| muon_sorter_1/max_pt_0_6[13]             |     17 | LUT6        |
| muon_sorter_1/max_pt_10[17]              |     17 | LUT6        |
| muon_sorter_1/max_pt_10[9]               |     17 | LUT6        |
| muon_sorter_1/max_pt_10_1[11]            |     17 | LUT4        |
| muon_sorter_1/max_pt_10_2_0[26]          |     17 | LUT6        |
| muon_sorter_1/max_pt_10_3[12]            |     17 | LUT6        |
| muon_sorter_1/max_pt_10_3_0[26]          |     17 | LUT6        |
| muon_sorter_1/max_pt_11[19]              |     17 | LUT6        |
| muon_sorter_1/max_pt_11[20]              |     17 | LUT6        |
| muon_sorter_1/max_pt_11[6]               |     17 | LUT6        |
| muon_sorter_1/max_pt_11_1_0[2]           |     17 | LUT6        |
| muon_sorter_1/max_pt_11_25               |     17 | LUT6        |
| muon_sorter_1/max_pt_11_2Z[15]           |     17 | LUT6        |
+------------------------------------------+--------+-------------+


