Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Mon Mar 11 18:37:49 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-----------------------------------------------------+--------+-------------+
| Net Name                                            | Fanout | Driver Type |
+-----------------------------------------------------+--------+-------------+
| dut_inst/pt_o_1[0]                                  |     48 | FDRE        |
| dut_inst/pt_o_21[0]                                 |     48 | FDRE        |
| dut_inst/pt_o_25[0]                                 |     48 | FDRE        |
| dut_inst/pt_o_26[0]                                 |     47 | FDRE        |
| dut_inst/pt_o_29[0]                                 |     47 | FDRE        |
| dut_inst/pt_o_22[0]                                 |     46 | FDRE        |
| dut_inst/pt_o_27[0]                                 |     46 | FDRE        |
| dut_inst/pt_o_28[0]                                 |     46 | FDRE        |
| dut_inst/pt_o_32[0]                                 |     45 | FDRE        |
| dut_inst/pt_o_30[0]                                 |     44 | FDRE        |
| dut_inst/pt_o_23[0]                                 |     42 | FDRE        |
| dut_inst/pt_o_33[0]                                 |     41 | FDRE        |
| dut_inst/pt_o_34[0]                                 |     41 | FDRE        |
| dut_inst/pt_o_24[0]                                 |     38 | FDRE        |
| dut_inst/un1_b_i_o_o_42                             |     37 | FDRE        |
| dut_inst/un1_b_i_o_o_43                             |     37 | FDRE        |
| dut_inst/pt_o_31[0]                                 |     36 | FDRE        |
| dut_inst/un1_b_i_50                                 |     36 | LUT4        |
| dut_inst/un1_b_i_56                                 |     36 | LUT4        |
| dut_inst/un1_b_i_o_o_11                             |     36 | FDRE        |
| dut_inst/un1_b_i_o_o_17                             |     36 | FDRE        |
| dut_inst/un1_b_i_o_o_46                             |     36 | FDRE        |
| dut_inst/pt_o_0[0]                                  |     35 | FDRE        |
| dut_inst/un1_b_i_o_o_31                             |     35 | FDRE        |
| dut_inst/un1_b_i_o_o_38                             |     33 | FDRE        |
| dut_inst/un1_b_i_41                                 |     32 | LUT4        |
| dut_inst/un1_b_i_o_o_15                             |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_40                             |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_6                              |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_7                              |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_24                             |     31 | FDRE        |
| dut_inst/un1_b_i_o_o_13                             |     30 | FDRE        |
| dut_inst/un1_b_i_o_o_2                              |     30 | FDRE        |
| dut_inst/un1_b_i_34                                 |     29 | LUT4        |
| dut_inst/un1_b_i_o_o_3                              |     29 | FDRE        |
| dut_inst/un1_b_i_o_o_35                             |     29 | FDRE        |
| dut_inst/un1_b_i_24                                 |     28 | LUT6        |
| dut_inst/un1_b_i_o_o_23                             |     28 | FDRE        |
| dut_inst/un1_b_i_o_o_32                             |     28 | FDRE        |
| dut_inst/un1_b_i_o_o_37                             |     28 | FDRE        |
| dut_inst/un1_b_i_32                                 |     27 | LUT6        |
| dut_inst/un1_b_i_57                                 |     27 | LUT4        |
| dut_inst/un1_b_i_o_o_30                             |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_33                             |     27 | FDRE        |
| dut_inst/un1_b_i_31                                 |     26 | LUT6        |
| dut_inst/un1_b_i_o_o_1                              |     26 | FDRE        |
| dut_inst/un1_b_i_25                                 |     25 | LUT6        |
| dut_inst/un1_b_i_58                                 |     25 | LUT5        |
| dut_inst/un1_b_i_o_o_14                             |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_26                             |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_53                             |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_58                             |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_61                             |     25 | FDRE        |
| dut_inst/un1_b_i_26                                 |     24 | LUT6        |
| dut_inst/un1_b_i_o_o_29                             |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_4                              |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_41                             |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_5                              |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_9                              |     24 | FDRE        |
| dut_inst/stage_g.9.pair_g.8.csn_cmp_inst/un1_b_i_53 |     23 | LUT5        |
| dut_inst/un1_b_i_o_o_12                             |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_20                             |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_22                             |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_36                             |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_39                             |     23 | FDRE        |
| dut_inst/stage_g.9.pair_g.0.csn_cmp_inst/un1_b_i_28 |     22 | LUT5        |
| dut_inst/un1_b_i_27                                 |     22 | LUT4        |
| dut_inst/un1_b_i_o_o_10                             |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_18                             |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_28                             |     22 | FDRE        |
| dut_inst/pt_o_6[0]                                  |     21 | FDRE        |
| dut_inst/un1_b_i_42                                 |     21 | LUT6        |
| dut_inst/un1_b_i_o_o_34                             |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_48                             |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_49                             |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_60                             |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_71                             |     21 | FDRE        |
| dut_inst/pt_o_7[0]                                  |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_21                             |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_27                             |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_45                             |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_52                             |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_8                              |     20 | FDRE        |
| shift_reg_tap_i/input_slr[110]                      |     20 | FDRE        |
| dut_inst/pt_o_10[0]                                 |     19 | FDRE        |
| dut_inst/pt_o_11[0]                                 |     19 | FDRE        |
| dut_inst/un1_b_i_29                                 |     19 | LUT6        |
| dut_inst/un1_b_i_39                                 |     19 | LUT5        |
| dut_inst/un1_b_i_o_14                               |     19 | FDRE        |
| dut_inst/un1_b_i_o_16                               |     19 | FDRE        |
| dut_inst/un1_b_i_o_19                               |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_0                              |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_16                             |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_19                             |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_25                             |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_44                             |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_47                             |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_50                             |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_51                             |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_54                             |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_56                             |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_57                             |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_81                             |     19 | FDRE        |
| dut_inst/pt_o_4[0]                                  |     18 | FDRE        |
| dut_inst/pt_o_5[0]                                  |     18 | FDRE        |
| dut_inst/un1_b_i_35                                 |     18 | LUT6        |
| dut_inst/un1_b_i_36                                 |     18 | LUT6        |
| dut_inst/un1_b_i_43                                 |     18 | LUT6        |
| dut_inst/un1_b_i_44                                 |     18 | LUT6        |
| dut_inst/un1_b_i_54                                 |     18 | LUT6        |
| dut_inst/un1_b_i_59                                 |     18 | LUT6        |
| dut_inst/un1_b_i_o_12                               |     18 | FDRE        |
| dut_inst/un1_b_i_o_o                                |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_55                             |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_59                             |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_64                             |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_73                             |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_74                             |     18 | FDRE        |
| shift_reg_tap_i/input_slr[200]                      |     18 | FDRE        |
| shift_reg_tap_i/input_slr[210]                      |     18 | FDRE        |
| dut_inst/un1_b_i_o                                  |     17 | FDRE        |
| dut_inst/un1_b_i_o_10                               |     17 | FDRE        |
| dut_inst/un1_b_i_o_13                               |     17 | FDRE        |
| dut_inst/un1_b_i_o_15                               |     17 | FDRE        |
| dut_inst/un1_b_i_o_o_79                             |     17 | FDRE        |
| shift_reg_tap_i/input_slr[100]                      |     17 | FDRE        |
| dut_inst/pt_o_2[0]                                  |     16 | FDRE        |
| dut_inst/pt_o_3[0]                                  |     16 | FDRE        |
| dut_inst/un1_b_i_o_9                                |     16 | FDRE        |
| dut_inst/un1_b_i_o_o_78                             |     16 | FDRE        |
| shift_reg_tap_i/input_slr[120]                      |     16 | FDRE        |
| shift_reg_tap_i/input_slr[130]                      |     16 | FDRE        |
| dut_inst/pt_o_14[0]                                 |     15 | FDRE        |
| dut_inst/pt_o_15[0]                                 |     15 | FDRE        |
| dut_inst/pt_o_19[0]                                 |     15 | FDRE        |
| dut_inst/pt_o_20[0]                                 |     15 | FDRE        |
| dut_inst/un1_b_i_40                                 |     15 | LUT4        |
| dut_inst/un1_b_i_o_11                               |     15 | FDRE        |
| dut_inst/un1_b_i_o_o_68                             |     15 | FDRE        |
| dut_inst/un1_b_i_o_o_69                             |     15 | FDRE        |
| shift_reg_tap_i/input_slr[0]                        |     15 | FDRE        |
| shift_reg_tap_i/input_slr[10]                       |     15 | FDRE        |
| dut_inst/un1_b_i_o_8                                |     14 | FDRE        |
| dut_inst/un1_b_i_o_o_72                             |     14 | FDRE        |
| dut_inst/un1_b_i_o_o_77                             |     14 | FDRE        |
| shift_reg_tap_i/input_slr[160]                      |     14 | FDRE        |
| shift_reg_tap_i/input_slr[170]                      |     14 | FDRE        |
| shift_reg_tap_i/input_slr[180]                      |     14 | FDRE        |
| shift_reg_tap_i/input_slr[190]                      |     14 | FDRE        |
| dut_inst/un1_b_i_o_o_70                             |     13 | FDRE        |
| dut_inst/un1_b_i_o_o_80                             |     13 | FDRE        |
| dut_inst/un1_b_i_o_o_82                             |     13 | FDRE        |
| shift_reg_tap_i/input_slr[50]                       |     12 | FDRE        |
| shift_reg_tap_i/input_slr[80]                       |     12 | FDRE        |
| shift_reg_tap_i/input_slr[90]                       |     12 | FDRE        |
| dut_inst/pt_o_12[0]                                 |     11 | FDRE        |
| dut_inst/pt_o_13[0]                                 |     11 | FDRE        |
| shift_reg_tap_i/input_slr[20]                       |     11 | FDRE        |
| shift_reg_tap_i/input_slr[30]                       |     11 | FDRE        |
| shift_reg_tap_i/input_slr[40]                       |     11 | FDRE        |
| dut_inst/pt_o[0]                                    |     10 | FDRE        |
| dut_inst/un1_b_i                                    |     10 | LUT4        |
| dut_inst/un1_b_i_o_21                               |     10 | FDRE        |
| dut_inst/un1_b_i_o_28                               |     10 | FDRE        |
| dut_inst/un1_b_i_o_o_63                             |     10 | FDRE        |
| shift_reg_tap_i/input_slr[60]                       |     10 | FDRE        |
| shift_reg_tap_i/input_slr[70]                       |     10 | FDRE        |
| dut_inst/pt_o_16[0]                                 |      9 | FDRE        |
| dut_inst/pt_o_17[0]                                 |      9 | FDRE        |
| dut_inst/pt_o_18[0]                                 |      9 | FDRE        |
| dut_inst/pt_o_8[0]                                  |      9 | FDRE        |
| dut_inst/pt_o_9[0]                                  |      9 | FDRE        |
| dut_inst/un1_b_i_0                                  |      9 | LUT4        |
| dut_inst/un1_b_i_o_27                               |      9 | FDRE        |
| dut_inst/un1_b_i_o_29                               |      9 | FDRE        |
| dut_inst/un1_b_i_o_6                                |      9 | FDRE        |
| dut_inst/un1_b_i_o_7                                |      9 | FDRE        |
| shift_reg_tap_i/input_slr[140]                      |      9 | FDRE        |
| shift_reg_tap_i/input_slr[150]                      |      9 | FDRE        |
| dut_inst/pt_1[0]                                    |      8 | LUT4        |
| dut_inst/un1_b_i_o_1                                |      8 | FDRE        |
| dut_inst/un1_b_i_o_o_66                             |      8 | FDRE        |
| dut_inst/ALTB_0_e_2[0]                              |      7 | LUT4        |
| dut_inst/pt_12[0]                                   |      7 | LUT4        |
| dut_inst/pt_15[0]                                   |      7 | LUT4        |
| dut_inst/pt_2[0]                                    |      7 | LUT4        |
| dut_inst/pt_3[0]                                    |      7 | LUT4        |
| dut_inst/stage_g.3.pair_g.8.csn_cmp_inst/pt_8_0     |      7 | LUT3        |
| dut_inst/stage_g.3.pair_g.8.csn_cmp_inst/un1_b_i_6  |      7 | LUT5        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_22 |      7 | LUT5        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/idx_24_0   |      7 | LUT3        |
| dut_inst/un1_b_i_o_20                               |      7 | FDRE        |
| dut_inst/un1_b_i_o_4                                |      7 | FDRE        |
| dut_inst/un1_b_i_o_o_67                             |      7 | FDRE        |
| dut_inst/ALTB_0_e_5[0]                              |      6 | LUT4        |
| dut_inst/pt_10[0]                                   |      6 | LUT4        |
| dut_inst/stage_g.5.pair_g.6.csn_cmp_inst/idx_36_0   |      6 | LUT5        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/idx_70_0   |      6 | LUT3        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/idx_70_5   |      6 | LUT3        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/idx_73_0   |      6 | LUT5        |
+-----------------------------------------------------+--------+-------------+


