Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Sat Mar  2 21:07:11 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : bitonic_sorter_16_top
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------------+
| Net Name                                                                                                                                                              | Fanout | Driver Type |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------------+
| dut_inst/idx2_o_23                                                                                                                                                    |     48 | FDRE        |
| dut_inst/idx2_o_30                                                                                                                                                    |     47 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_11                                  |     47 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_15                                 |     45 | LUT5        |
| dut_inst/idx2_o_27                                                                                                                                                    |     44 | FDRE        |
| dut_inst/idx2_o_16                                                                                                                                                    |     42 | FDRE        |
| dut_inst/idx2_o_17                                                                                                                                                    |     42 | FDRE        |
| dut_inst/idx2_o_22                                                                                                                                                    |     42 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_14                                   |     42 | LUT5        |
| dut_inst/idx2_o_15                                                                                                                                                    |     41 | FDRE        |
| dut_inst/idx2_o_26                                                                                                                                                    |     39 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_10_0                                |     38 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2_0                                    |     38 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[2].compare_i/idx2_20                                                             |     38 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2_18_0                                |     36 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[3].compare_i/idx2_21                                                            |     35 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx2_19_0                                                          |     33 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/idx2_10                                  |     33 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/idx2_19                                                             |     32 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/idx2_12                                                            |     31 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2_17                                                             |     30 | LUT5        |
| dut_inst/idx2_o_o_10                                                                                                                                                  |     29 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_16                                                            |     29 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/idx2_8                                  |     28 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_18                                                             |     28 | LUT5        |
| dut_inst/un1_b_o_21                                                                                                                                                   |     28 | FDRE        |
| dut_inst/un1_b_o_o                                                                                                                                                    |     28 | FDRE        |
| dut_inst/idx2_o_18                                                                                                                                                    |     27 | FDRE        |
| dut_inst/idx2_o_o                                                                                                                                                     |     27 | FDRE        |
| dut_inst/un1_b_o_18                                                                                                                                                   |     27 | FDRE        |
| dut_inst/un1_b_o_o_1                                                                                                                                                  |     27 | FDRE        |
| dut_inst/idx2_o_19                                                                                                                                                    |     26 | FDRE        |
| dut_inst/idx2_o_20                                                                                                                                                    |     26 | FDRE        |
| dut_inst/idx2_o_o_1                                                                                                                                                   |     26 | FDRE        |
| dut_inst/idx2_o_o_8                                                                                                                                                   |     26 | FDRE        |
| dut_inst/idx2_o_o_9                                                                                                                                                   |     26 | FDRE        |
| dut_inst/un1_b_o_17                                                                                                                                                   |     26 | FDRE        |
| dut_inst/un1_b_o_19                                                                                                                                                   |     26 | FDRE        |
| dut_inst/un1_b_o_o_4                                                                                                                                                  |     26 | FDRE        |
| dut_inst/idx2_o_11                                                                                                                                                    |     25 | FDRE        |
| dut_inst/idx2_o_21                                                                                                                                                    |     25 | FDRE        |
| dut_inst/un1_b_o_12                                                                                                                                                   |     25 | FDRE        |
| dut_inst/un1_b_o_16                                                                                                                                                   |     25 | FDRE        |
| dut_inst/un1_b_o_o_0                                                                                                                                                  |     25 | FDRE        |
| dut_inst/un1_b_o_o_9                                                                                                                                                  |     25 | FDRE        |
| dut_inst/idx2_o_12                                                                                                                                                    |     24 | FDRE        |
| dut_inst/idx2_o_13                                                                                                                                                    |     24 | FDRE        |
| dut_inst/idx2_o_25                                                                                                                                                    |     24 | FDRE        |
| dut_inst/idx2_o_o_0                                                                                                                                                   |     24 | FDRE        |
| dut_inst/idx2_o_o_3                                                                                                                                                   |     24 | FDRE        |
| dut_inst/idx2_o_o_7                                                                                                                                                   |     24 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2         |     24 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_0        |     24 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_17_0      |     24 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_13       |     24 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_12_0      |     24 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_16_0      |     24 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_15         |     24 | LUT6        |
| dut_inst/un1_b_o_11                                                                                                                                                   |     24 | FDRE        |
| dut_inst/un1_b_o_13                                                                                                                                                   |     24 | FDRE        |
| dut_inst/un1_b_o_o_2                                                                                                                                                  |     24 | FDRE        |
| dut_inst/un1_b_o_o_3                                                                                                                                                  |     24 | FDRE        |
| dut_inst/un1_b_o_o_5                                                                                                                                                  |     24 | FDRE        |
| dut_inst/idx2_o_29                                                                                                                                                    |     23 | FDRE        |
| dut_inst/idx2_o_o_4                                                                                                                                                   |     23 | FDRE        |
| dut_inst/idx2_o_o_5                                                                                                                                                   |     23 | FDRE        |
| dut_inst/un1_b_o_14                                                                                                                                                   |     23 | FDRE        |
| dut_inst/un1_b_o_22                                                                                                                                                   |     23 | FDRE        |
| dut_inst/un1_b_o_o_7                                                                                                                                                  |     23 | FDRE        |
| dut_inst/un1_b_o_o_8                                                                                                                                                  |     23 | FDRE        |
| dut_inst/un1_bitonic_sort_high_o_0[26]                                                                                                                                |     23 | FDRE        |
| dut_inst/un1_bitonic_sort_high_o_1[39]                                                                                                                                |     23 | FDRE        |
| dut_inst/un1_bitonic_sort_low_o_0[39]                                                                                                                                 |     23 | FDRE        |
| dut_inst/un1_bitonic_sort_low_o_1[26]                                                                                                                                 |     23 | FDRE        |
| dut_inst/idx2_o_14                                                                                                                                                    |     22 | FDRE        |
| dut_inst/idx2_o_28                                                                                                                                                    |     22 | FDRE        |
| dut_inst/idx2_o_o_2                                                                                                                                                   |     22 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_1         |     22 | LUT4        |
| dut_inst/un1_b_o_15                                                                                                                                                   |     22 | FDRE        |
| dut_inst/un1_b_o_o_6                                                                                                                                                  |     22 | FDRE        |
| dut_inst/un1_b_o_o_10                                                                                                                                                 |     21 | FDRE        |
| dut_inst/un1_bitonic_sort_high_o_0[0]                                                                                                                                 |     21 | FDRE        |
| dut_inst/un1_bitonic_sort_low_o_1[0]                                                                                                                                  |     21 | FDRE        |
| unsorted_muons[0].pt[3]                                                                                                                                               |     21 | FDRE        |
| unsorted_muons[1].pt[3]                                                                                                                                               |     21 | FDRE        |
| unsorted_muons[8].pt[3]                                                                                                                                               |     21 | FDRE        |
| unsorted_muons[9].pt[3]                                                                                                                                               |     21 | FDRE        |
| dut_inst/idx2_o_o_6                                                                                                                                                   |     20 | FDRE        |
| unsorted_muons[12].pt[3]                                                                                                                                              |     20 | FDRE        |
| unsorted_muons[13].pt[3]                                                                                                                                              |     20 | FDRE        |
| unsorted_muons[4].pt[3]                                                                                                                                               |     20 | FDRE        |
| unsorted_muons[5].pt[3]                                                                                                                                               |     20 | FDRE        |
| dut_inst/idx2_o_24                                                                                                                                                    |     19 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_b_7                                                             |     19 | LUT5        |
| dut_inst/un1_b_o_20                                                                                                                                                   |     18 | FDRE        |
| dut_inst/un1_bitonic_sort_high_o_0[13]                                                                                                                                |     17 | FDRE        |
| dut_inst/un1_bitonic_sort_low_o_0[13]                                                                                                                                 |     17 | FDRE        |
| unsorted_muons[14].pt[3]                                                                                                                                              |     17 | FDRE        |
| unsorted_muons[15].pt[3]                                                                                                                                              |     17 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_5            |     16 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_b             |     16 | LUT5        |
| unsorted_muons[6].pt[3]                                                                                                                                               |     16 | FDRE        |
| unsorted_muons[7].pt[3]                                                                                                                                               |     16 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_19                                   |     15 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_17                                    |     15 | LUT6        |
| unsorted_muons[10].pt[3]                                                                                                                                              |     15 | FDRE        |
| unsorted_muons[11].pt[3]                                                                                                                                              |     15 | FDRE        |
| unsorted_muons[2].pt[3]                                                                                                                                               |     15 | FDRE        |
| unsorted_muons[3].pt[3]                                                                                                                                               |     15 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/pt_lut6_2_o6_6_0                                                                              |     14 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/un1_b_9                                                             |     14 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/pt_lut6_2_o6_4_0                                                    |     13 | LUT2        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_0            |     13 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/pt_lut6_2_o6_5_0                                                    |     12 | LUT2        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_1           |     12 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/idx2_8                                                               |     12 | LUT5        |
| dut_inst/un1_bitonic_sort_high_o_1[0]                                                                                                                                 |     12 | FDRE        |
| dut_inst/un1_bitonic_sort_low_o_0[0]                                                                                                                                  |     12 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/un1_b_14                                                            |     11 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx2_9                                                               |     11 | LUT5        |
| dut_inst/un1_bitonic_sort_high_o_1[13]                                                                                                                                |     11 | FDRE        |
| dut_inst/un1_bitonic_sort_low_o_1[13]                                                                                                                                 |     11 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_2_0_0                                                           |     10 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_3_0_d0                                                          |     10 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/pt_5_0_0                                                           |     10 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[7].compare_i/pt_lut6_2_o6_10_0                                                                             |     10 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o5_0_0                          |     10 | LUT4        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/pt_lut6_2_o5_4_0                                                    |     10 | LUT4        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_b_0          |     10 | LUT5        |
| dut_inst/un1_bitonic_sort_high_o_1[26]                                                                                                                                |     10 | FDRE        |
| dut_inst/un1_bitonic_sort_low_o_0[26]                                                                                                                                 |     10 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_6_0_0                                                            |      9 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_6_0_d0                                                           |      9 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/pt_5_0                                                              |      9 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/pt_7_0                                                              |      9 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_11                                                              |      9 | LUT5        |
| dut_inst/un1_bitonic_sort_high_o[91]                                                                                                                                  |      9 | FDRE        |
| dut_inst/un1_bitonic_sort_low_o[91]                                                                                                                                   |      9 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/N_208_0                                                            |      8 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/N_211_0                                                            |      8 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/N_228_0                                                            |      8 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/N_229_0                                                            |      8 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/N_333                                                                                         |      8 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_b_1         |      8 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/pt_lut6_2_o5_6_0 |      8 | LUT2        |
| dut_inst/un1_bitonic_sort_high_o[13]                                                                                                                                  |      8 | FDRE        |
| dut_inst/un1_bitonic_sort_high_o_0[39]                                                                                                                                |      8 | FDRE        |
| dut_inst/un1_bitonic_sort_low_o[13]                                                                                                                                   |      8 | FDRE        |
| dut_inst/un1_bitonic_sort_low_o_1[39]                                                                                                                                 |      8 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_1_0                                                             |      7 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_lut6_2_o5_6_0                                                   |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_lut6_2_o5_19_0                                                  |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/N_188_0                                                            |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/N_189_0                                                            |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/pt_4_0_0                                                           |      7 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/pt_lut6_2_o6_8_0                                                   |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_0                                                                |      7 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_1_0                                                              |      7 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o5_5_0                                                    |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_15_0                                                   |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_5_0                                                    |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[2].compare_i/pt_0_0_0                                                            |      7 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[2].compare_i/pt_0_3                                                              |      7 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/pt_lut6_2_o5_16_0                                                   |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/pt_lut6_2_o6_21_0                                                                             |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/pt_lut6_2_o5_1_0                                                                              |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/pt_lut6_2_o5_8_0                                                                              |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[5].compare_i/pt_lut6_2_o5_21_0                                                                             |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[6].compare_i/pt_lut6_2_o5_23_0                                                                             |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[6].compare_i/pt_lut6_2_o6_24_0                                                                             |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[7].compare_i/pt_lut6_2_o5_4_0                                                                              |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_c3_8    |      7 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_b_c3_7     |      7 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_21       |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_b_13                                  |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_b_15                                  |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/un1_b_c2_lut6_2_o5                                                  |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/un1_b_8                                                             |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/pt_lut6_2_o6_11_0                                                   |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_c3_4     |      7 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_b_c3_3      |      7 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_c3         |      7 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_c3          |      7 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_3           |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/pt_lut6_2_o5_2_0  |      7 | LUT2        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_29        |      7 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_25         |      7 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2_18                                    |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_c2_lut6_2_o5                                                    |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_3[2]                                                    |      7 | LUT4        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_4_0_0                                                   |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_5_0                                                     |      7 | LUT4        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/pt_lut6_2_o5_5_0                                                     |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/pt_lut6_2_o6_4_2                                                     |      7 | LUT4        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/pt_lut6_2_o6_6_0                                                     |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/pt_lut6_2_o6_6_2                                                     |      7 | LUT4        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_c3_1      |      7 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_b_c3_0       |      7 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/un1_b_11                                   |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_b_4          |      7 | LUT5        |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------------+


