Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Sat Mar  2 22:12:15 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_utilization -hierarchical -file hier_utilization.txt
| Design       : bitonic_sorter_16_top
| Device       : xcvu9pflgc2104-1
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------------------------------+-------------------------------------------------------------+------------+------------+---------+------+------+--------+--------+------+--------------+
|                 Instance                 |                            Module                           | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | URAM | DSP48 Blocks |
+------------------------------------------+-------------------------------------------------------------+------------+------------+---------+------+------+--------+--------+------+--------------+
| bitonic_sorter_16_top                    |                                                       (top) |       1315 |       1291 |       0 |   24 | 1823 |      0 |      0 |    0 |            0 |
|   (bitonic_sorter_16_top)                |                                                       (top) |          0 |          0 |       0 |    0 |  416 |      0 |      0 |    0 |            0 |
|   dut_inst                               | muon_sorter_I016_O016_D004_BITONIC-freq320retfan10000_rev_1 |       1245 |       1221 |       0 |   24 |  920 |      0 |      0 |    0 |            0 |
|     (dut_inst)                           | muon_sorter_I016_O016_D004_BITONIC-freq320retfan10000_rev_1 |         32 |          8 |       0 |   24 |  920 |      0 |      0 |    0 |            0 |
|     sorter_inst                          |                                      bitonic_sort_16s_1s_8s |       1213 |       1213 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|       genblk1.bitonic_merge_i            |                                     bitonic_merge_16s_1s_8s |        461 |        461 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_merge_high       |                                    bitonic_merge_8s_1s_4s_1 |        184 |        184 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_high     |                                    bitonic_merge_4s_1s_2s_6 |         57 |         57 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                   bitonic_merge_2s_1s_1s_18 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_54 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                   bitonic_merge_2s_1s_1s_17 |         20 |         20 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_53 |         20 |         20 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                               compare_1s_52 |          9 |          9 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                               compare_1s_51 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_low      |                                    bitonic_merge_4s_1s_2s_5 |         52 |         52 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                   bitonic_merge_2s_1s_1s_16 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_50 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                   bitonic_merge_2s_1s_1s_15 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_49 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                               compare_1s_48 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                               compare_1s_47 |          9 |          9 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[0].compare_i     |                                               compare_1s_45 |         20 |         20 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[1].compare_i     |                                               compare_1s_46 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[2].compare_i     |                                               compare_1s_43 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[3].compare_i     |                                               compare_1s_44 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_merge_low        |                                    bitonic_merge_8s_1s_4s_0 |        183 |        183 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_high     |                                    bitonic_merge_4s_1s_2s_4 |         62 |         62 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                   bitonic_merge_2s_1s_1s_14 |         23 |         23 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_42 |         23 |         23 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                   bitonic_merge_2s_1s_1s_13 |         20 |         20 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_41 |         20 |         20 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                               compare_1s_40 |          9 |          9 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                               compare_1s_39 |         10 |         10 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_low      |                                    bitonic_merge_4s_1s_2s_3 |         58 |         58 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                   bitonic_merge_2s_1s_1s_12 |         21 |         21 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_38 |         21 |         21 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                   bitonic_merge_2s_1s_1s_11 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_37 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                               compare_1s_36 |          9 |          9 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                               compare_1s_35 |          9 |          9 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[0].compare_i     |                                               compare_1s_33 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[1].compare_i     |                                               compare_1s_34 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[2].compare_i     |                                               compare_1s_31 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[3].compare_i     |                                               compare_1s_32 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[0].compare_i       |                                               compare_1s_29 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[1].compare_i       |                                               compare_1s_30 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[2].compare_i       |                                               compare_1s_27 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[3].compare_i       |                                               compare_1s_28 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[4].compare_i       |                                               compare_1s_25 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[5].compare_i       |                                               compare_1s_26 |         13 |         13 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[6].compare_i       |                                               compare_1s_23 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[7].compare_i       |                                               compare_1s_24 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|       genblk1.bitonic_sort_high          |                                       bitonic_sort_8s_0s_4s |        376 |        376 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_merge_i          |                                      bitonic_merge_8s_0s_4s |        182 |        182 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_high     |                                    bitonic_merge_4s_0s_2s_2 |         55 |         55 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                   bitonic_merge_2s_0s_1s_10 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_0s_22 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                    bitonic_merge_2s_0s_1s_9 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_0s_21 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                               compare_0s_20 |          7 |          7 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                               compare_0s_19 |         10 |         10 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_low      |                                    bitonic_merge_4s_0s_2s_1 |         58 |         58 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                    bitonic_merge_2s_0s_1s_8 |         20 |         20 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_0s_18 |         20 |         20 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                    bitonic_merge_2s_0s_1s_7 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_0s_17 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                               compare_0s_16 |          9 |          9 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                               compare_0s_15 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[0].compare_i     |                                               compare_0s_13 |         20 |         20 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[1].compare_i     |                                               compare_0s_14 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[2].compare_i     |                                               compare_0s_11 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[3].compare_i     |                                               compare_0s_12 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_sort_high        |                                     bitonic_sort_4s_0s_2s_0 |         97 |         97 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_i        |                                    bitonic_merge_4s_0s_2s_0 |         74 |         74 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                    bitonic_merge_2s_0s_1s_6 |         23 |         23 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_0s_10 |         23 |         23 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                    bitonic_merge_2s_0s_1s_5 |         23 |         23 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                compare_0s_9 |         23 |         23 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                                compare_0s_8 |          9 |          9 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                                compare_0s_7 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_high      |                                     bitonic_sort_2s_0s_1s_2 |         13 |         13 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |                                    bitonic_merge_2s_0s_1s_4 |         13 |         13 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                compare_0s_6 |         13 |         13 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_low       |                                     bitonic_sort_2s_1s_1s_2 |         10 |         10 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |                                   bitonic_merge_2s_1s_1s_10 |         10 |         10 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_22 |         10 |         10 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_sort_low         |                                     bitonic_sort_4s_1s_2s_0 |         97 |         97 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_i        |                                    bitonic_merge_4s_1s_2s_2 |         74 |         74 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                    bitonic_merge_2s_1s_1s_9 |         23 |         23 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_21 |         23 |         23 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                    bitonic_merge_2s_1s_1s_8 |         22 |         22 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_20 |         22 |         22 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                               compare_1s_19 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                               compare_1s_18 |         10 |         10 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_high      |                                     bitonic_sort_2s_0s_1s_1 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |                                    bitonic_merge_2s_0s_1s_3 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                compare_0s_5 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_low       |                                     bitonic_sort_2s_1s_1s_1 |          8 |          8 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |                                    bitonic_merge_2s_1s_1s_7 |          8 |          8 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_17 |          8 |          8 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|       genblk1.bitonic_sort_low           |                                       bitonic_sort_8s_1s_4s |        376 |        376 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_merge_i          |                                      bitonic_merge_8s_1s_4s |        181 |        181 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_high     |                                    bitonic_merge_4s_1s_2s_1 |         55 |         55 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                    bitonic_merge_2s_1s_1s_6 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_16 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                    bitonic_merge_2s_1s_1s_5 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_15 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                               compare_1s_14 |         10 |         10 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                               compare_1s_13 |          8 |          8 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_low      |                                    bitonic_merge_4s_1s_2s_0 |         56 |         56 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                    bitonic_merge_2s_1s_1s_4 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_12 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                    bitonic_merge_2s_1s_1s_3 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_11 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                               compare_1s_10 |          7 |          7 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                                compare_1s_9 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[0].compare_i     |                                                compare_1s_7 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[1].compare_i     |                                                compare_1s_8 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[2].compare_i     |                                                compare_1s_5 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[3].compare_i     |                                                compare_1s_6 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_sort_high        |                                       bitonic_sort_4s_0s_2s |        100 |        100 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_i        |                                      bitonic_merge_4s_0s_2s |         77 |         77 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                    bitonic_merge_2s_0s_1s_2 |         24 |         24 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                compare_0s_4 |         24 |         24 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                    bitonic_merge_2s_0s_1s_1 |         24 |         24 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                compare_0s_3 |         24 |         24 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                                compare_0s_2 |         10 |         10 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                                compare_0s_1 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_high      |                                     bitonic_sort_2s_0s_1s_0 |          9 |          9 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |                                    bitonic_merge_2s_0s_1s_0 |          9 |          9 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                compare_0s_0 |          9 |          9 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_low       |                                     bitonic_sort_2s_1s_1s_0 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |                                    bitonic_merge_2s_1s_1s_2 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                compare_1s_4 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_sort_low         |                                       bitonic_sort_4s_1s_2s |         95 |         95 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_i        |                                      bitonic_merge_4s_1s_2s |         72 |         72 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                    bitonic_merge_2s_1s_1s_1 |         21 |         21 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                compare_1s_3 |         21 |         21 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                    bitonic_merge_2s_1s_1s_0 |         22 |         22 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                compare_1s_2 |         22 |         22 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                                compare_1s_1 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                                compare_1s_0 |         10 |         10 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_high      |                                       bitonic_sort_2s_0s_1s |          9 |          9 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |                                      bitonic_merge_2s_0s_1s |          9 |          9 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                  compare_0s |          9 |          9 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_low       |                                       bitonic_sort_2s_1s_1s |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |                                      bitonic_merge_2s_1s_1s |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                  compare_1s |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|   input_lfsr                             |                                                   lfsr_208s |          1 |          1 |       0 |    0 |  209 |      0 |      0 |    0 |            0 |
|   output_reducer                         |                                                  reducer_4s |         69 |         69 |       0 |    0 |  278 |      0 |      0 |    0 |            0 |
+------------------------------------------+-------------------------------------------------------------+------------+------------+---------+------+------+--------+--------+------+--------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


