Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Sun Feb  3 23:10:23 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -13.072   -21605.781                   2166                14994        2.552        0.000                       0                 16322  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk_user     {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_user          -13.072   -21605.781                   2166                14994        2.552        0.000                       0                 15467  
clk_wrapper                                                                             498.562        0.000                       0                   855  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_user
  To Clock:  clk_user

Setup :         2166  Failing Endpoints,  Worst Slack      -13.072ns,  Total Violation   -21605.782ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.552ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -13.072ns  (required time - arrival time)
  Source:                 muon_cand_11.pt_1_rep1/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sector_ret_17842/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        19.390ns  (logic 4.523ns (23.326%)  route 14.867ns (76.674%))
  Logic Levels:           37  (LUT3=2 LUT4=6 LUT5=10 LUT6=19)
  Clock Path Skew:        0.076ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.687ns = ( 9.937 - 6.250 ) 
    Source Clock Delay      (SCD):    4.140ns
    Clock Pessimism Removal (CPR):    0.530ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.980ns (routing 1.743ns, distribution 1.237ns)
  Clock Net Delay (Destination): 2.838ns (routing 1.585ns, distribution 1.253ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15466, routed)       2.980     4.140    clk_user_c
    SLICE_X54Y330        FDRE                                         r  muon_cand_11.pt_1_rep1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X54Y330        FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.097     4.237 f  muon_cand_11.pt_1_rep1/Q
                         net (fo=10, routed)          0.603     4.840    muon_sorter_1/pt_1_rep1_19
    SLICE_X54Y339        LUT4 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.038     4.878 f  muon_sorter_1/compare_p.19.11.compare_pt.op_qge.op_qge.un42844_pt_compare_c2/O
                         net (fo=1, routed)           0.237     5.115    muon_sorter_1/un42844_pt_compare_c2
    SLICE_X54Y336        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.147     5.262 f  muon_sorter_1/compare_p.19.11.compare_pt.op_qge.op_qge.un42844_pt_compare_c4/O
                         net (fo=5, routed)           0.905     6.167    muon_sorter_1/un42844_pt_compare
    SLICE_X57Y333        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.178     6.345 r  muon_sorter_1/max_pt_0_4_0_N_3L4/O
                         net (fo=1, routed)           0.119     6.464    muon_sorter_1/max_pt_0_4_0_N_3L4
    SLICE_X57Y331        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.147     6.611 r  muon_sorter_1/max_pt_0_4_0_N_7L15/O
                         net (fo=1, routed)           0.267     6.878    muon_sorter_1/max_pt_0_4_0_N_7L15
    SLICE_X57Y326        LUT6 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.098     6.976 r  muon_sorter_1/max_pt_0_4_0[19]/O
                         net (fo=12, routed)          0.551     7.527    muon_sorter_1/max_pt_0_4_0[19]
    SLICE_X56Y330        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.098     7.625 r  muon_sorter_1/max_pt_0_rep_2[19]/O
                         net (fo=24, routed)          0.786     8.411    muon_sorter_1/max_pt_0_rep_2[19]
    SLICE_X61Y326        LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.116     8.527 r  muon_sorter_1/pt_compare_1_19_0_a2[5]/O
                         net (fo=3, routed)           0.240     8.767    muon_sorter_1/N_17402
    SLICE_X61Y327        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.099     8.866 r  muon_sorter_1/max_pt_1_3_3[5]/O
                         net (fo=3, routed)           0.483     9.349    muon_sorter_1/max_pt_1_3_3[5]
    SLICE_X61Y340        LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.116     9.465 r  muon_sorter_1/max_pt_1[5]/O
                         net (fo=23, routed)          0.492     9.957    muon_sorter_1/max_pt_1[5]
    SLICE_X64Y330        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.147    10.104 r  muon_sorter_1/pt_compare_2_25_0_a2[5]/O
                         net (fo=4, routed)           0.602    10.706    muon_sorter_1/N_17447
    SLICE_X66Y327        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.147    10.853 f  muon_sorter_1/max_pt_2_0_1[25]/O
                         net (fo=3, routed)           0.502    11.355    muon_sorter_1/max_pt_2_0_1[25]
    SLICE_X69Y314        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.116    11.471 r  muon_sorter_1/max_pt_2_0_N_10L22_RNIJ5AL7_N_9L20/O
                         net (fo=1, routed)           0.162    11.633    muon_sorter_1/max_pt_2_0_N_10L22_RNIJ5AL7_N_9L20
    SLICE_X69Y316        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.038    11.671 r  muon_sorter_1/max_pt_2_0_N_10L22_RNIJ5AL7/O
                         net (fo=46, routed)          0.569    12.240    muon_sorter_1/pt_compare_3_25_0_a2_i_o3_19_N_5_mux
    SLICE_X69Y322        LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.148    12.388 f  muon_sorter_1/pt_compare_3_26_0_a4_0_a3[25]/O
                         net (fo=2, routed)           0.328    12.716    muon_sorter_1/N_22947
    SLICE_X69Y329        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.038    12.754 r  muon_sorter_1/max_pt_3_0_4_N_2L1/O
                         net (fo=1, routed)           0.203    12.957    muon_sorter_1/max_pt_3_0_4_N_2L1
    SLICE_X69Y331        LUT4 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.147    13.104 f  muon_sorter_1/max_pt_3_0_4_N_7L13/O
                         net (fo=1, routed)           0.184    13.288    muon_sorter_1/max_pt_3_0_4_N_7L13
    SLICE_X70Y331        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    13.462 r  muon_sorter_1/max_pt_3_0_4[26]/O
                         net (fo=2, routed)           0.169    13.631    muon_sorter_1/max_pt_3_0_4[26]
    SLICE_X71Y330        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.174    13.805 r  muon_sorter_1/max_pt_3_rep_88[26]/O
                         net (fo=53, routed)          0.571    14.376    muon_sorter_1/max_pt_3_rep_88[26]
    SLICE_X71Y339        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.148    14.524 f  muon_sorter_1/pt_compare_4_26_0_a2[4]/O
                         net (fo=3, routed)           0.363    14.887    muon_sorter_1/N_22835
    SLICE_X73Y330        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.063    14.950 r  muon_sorter_1/max_pt_4_0_4_N_9L20_N_4L7/O
                         net (fo=1, routed)           0.609    15.559    muon_sorter_1/max_pt_4_0_4_N_9L20_N_4L7
    SLICE_X76Y322        LUT4 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.113    15.672 r  muon_sorter_1/max_pt_4_0_4_N_9L20/O
                         net (fo=6, routed)           0.288    15.960    muon_sorter_1/max_pt_4_0_4_N_9L20
    SLICE_X76Y318        LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.100    16.060 r  muon_sorter_1/max_pt_4_rep_470[26]/O
                         net (fo=22, routed)          0.775    16.835    muon_sorter_1/max_pt_4_rep_470[26]
    SLICE_X77Y331        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.038    16.873 r  muon_sorter_1/pt_compare_5_27_0_a3_0_a4[26]/O
                         net (fo=3, routed)           0.507    17.380    muon_sorter_1/N_22171
    SLICE_X80Y322        LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.101    17.481 r  muon_sorter_1/max_pt_5_N_2L1_1/O
                         net (fo=1, routed)           0.119    17.600    muon_sorter_1/max_pt_5_N_2L1_1
    SLICE_X80Y322        LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.174    17.774 f  muon_sorter_1/max_pt_5_N_5L8_1/O
                         net (fo=8, routed)           0.613    18.387    muon_sorter_1/max_pt_5_N_5L8_1
    SLICE_X85Y325        LUT4 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.114    18.501 r  muon_sorter_1/max_pt_5_x_1[26]/O
                         net (fo=1, routed)           0.279    18.780    muon_sorter_1/max_pt_5_x_1[26]
    SLICE_X84Y330        LUT6 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.174    18.954 f  muon_sorter_1/pt_compare_6_26_0_a2[6]/O
                         net (fo=5, routed)           0.640    19.594    muon_sorter_1/N_22011
    SLICE_X86Y330        LUT5 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.098    19.692 r  muon_sorter_1/max_pt_6_26_m3_e_3_N_4L5/O
                         net (fo=1, routed)           0.117    19.809    muon_sorter_1/max_pt_6_26_m3_e_3_N_4L5
    SLICE_X86Y332        LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.148    19.957 r  muon_sorter_1/max_pt_6_26_m3_e_3/O
                         net (fo=10, routed)          0.277    20.234    muon_sorter_1/max_pt_6_26_m3_e_3
    SLICE_X85Y336        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.178    20.412 r  muon_sorter_1/max_pt_6_26_m3_e_rep_195/O
                         net (fo=24, routed)          0.369    20.781    muon_sorter_1/max_pt_6_rep_195[26]
    SLICE_X82Y339        LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.039    20.820 r  muon_sorter_1/max_pt_7_28_N_12L26_N_10L23_N_7L15_N_7L14/O
                         net (fo=1, routed)           0.238    21.058    muon_sorter_1/max_pt_7_28_N_12L26_N_10L23_N_7L15_N_7L14
    SLICE_X81Y340        LUT6 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.177    21.235 r  muon_sorter_1/max_pt_7_28_N_12L26_N_10L23_N_7L15/O
                         net (fo=1, routed)           0.260    21.495    muon_sorter_1/max_pt_7_28_N_12L26_N_10L23_N_7L15
    SLICE_X82Y340        LUT4 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.115    21.610 r  muon_sorter_1/max_pt_7_28_N_12L26_N_10L23/O
                         net (fo=1, routed)           0.327    21.937    muon_sorter_1/max_pt_7_28_N_12L26_N_10L23
    SLICE_X83Y343        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.147    22.084 f  muon_sorter_1/max_pt_7_28_N_12L26/O
                         net (fo=4, routed)           0.197    22.281    muon_sorter_1/max_pt_7_28_N_12L26
    SLICE_X83Y345        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.148    22.429 r  muon_sorter_1/max_pt_7_28[24]/O
                         net (fo=27, routed)          0.592    23.021    muon_sorter_1/max_pt_7_28[24]
    SLICE_X86Y350        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.038    23.059 r  muon_sorter_1/sector_ret_17842_RNO_0/O
                         net (fo=1, routed)           0.247    23.306    muon_sorter_1/N_20943
    SLICE_X87Y352        LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.147    23.453 r  muon_sorter_1/sector_ret_17842_RNO/O
                         net (fo=1, routed)           0.077    23.530    muon_sorter_1/max_pt_8_3_3[1]
    SLICE_X87Y352        FDRE                                         r  muon_sorter_1/sector_ret_17842/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15466, routed)       2.838     9.937    muon_sorter_1/clk_user_c
    SLICE_X87Y352        FDRE                                         r  muon_sorter_1/sector_ret_17842/C
                         clock pessimism              0.530    10.467    
                         clock uncertainty           -0.035    10.431    
    SLICE_X87Y352        FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.027    10.458    muon_sorter_1/sector_ret_17842
  -------------------------------------------------------------------
                         required time                         10.458    
                         arrival time                         -23.530    
  -------------------------------------------------------------------
                         slack                                -13.072    

Slack (VIOLATED) :        -13.072ns  (required time - arrival time)
  Source:                 muon_cand_11.pt_1_rep1/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sector_ret_17842/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        19.390ns  (logic 4.523ns (23.326%)  route 14.867ns (76.674%))
  Logic Levels:           37  (LUT3=2 LUT4=6 LUT5=10 LUT6=19)
  Clock Path Skew:        0.076ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.687ns = ( 9.937 - 6.250 ) 
    Source Clock Delay      (SCD):    4.140ns
    Clock Pessimism Removal (CPR):    0.530ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.980ns (routing 1.743ns, distribution 1.237ns)
  Clock Net Delay (Destination): 2.838ns (routing 1.585ns, distribution 1.253ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15466, routed)       2.980     4.140    clk_user_c
    SLICE_X54Y330        FDRE                                         r  muon_cand_11.pt_1_rep1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X54Y330        FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.097     4.237 f  muon_cand_11.pt_1_rep1/Q
                         net (fo=10, routed)          0.603     4.840    muon_sorter_1/pt_1_rep1_19
    SLICE_X54Y339        LUT4 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.038     4.878 f  muon_sorter_1/compare_p.19.11.compare_pt.op_qge.op_qge.un42844_pt_compare_c2/O
                         net (fo=1, routed)           0.237     5.115    muon_sorter_1/un42844_pt_compare_c2
    SLICE_X54Y336        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.147     5.262 f  muon_sorter_1/compare_p.19.11.compare_pt.op_qge.op_qge.un42844_pt_compare_c4/O
                         net (fo=5, routed)           0.905     6.167    muon_sorter_1/un42844_pt_compare
    SLICE_X57Y333        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.178     6.345 r  muon_sorter_1/max_pt_0_4_0_N_3L4/O
                         net (fo=1, routed)           0.119     6.464    muon_sorter_1/max_pt_0_4_0_N_3L4
    SLICE_X57Y331        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.147     6.611 r  muon_sorter_1/max_pt_0_4_0_N_7L15/O
                         net (fo=1, routed)           0.267     6.878    muon_sorter_1/max_pt_0_4_0_N_7L15
    SLICE_X57Y326        LUT6 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.098     6.976 r  muon_sorter_1/max_pt_0_4_0[19]/O
                         net (fo=12, routed)          0.551     7.527    muon_sorter_1/max_pt_0_4_0[19]
    SLICE_X56Y330        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.098     7.625 r  muon_sorter_1/max_pt_0_rep_2[19]/O
                         net (fo=24, routed)          0.786     8.411    muon_sorter_1/max_pt_0_rep_2[19]
    SLICE_X61Y326        LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.116     8.527 r  muon_sorter_1/pt_compare_1_19_0_a2[5]/O
                         net (fo=3, routed)           0.240     8.767    muon_sorter_1/N_17402
    SLICE_X61Y327        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.099     8.866 r  muon_sorter_1/max_pt_1_3_3[5]/O
                         net (fo=3, routed)           0.483     9.349    muon_sorter_1/max_pt_1_3_3[5]
    SLICE_X61Y340        LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.116     9.465 r  muon_sorter_1/max_pt_1[5]/O
                         net (fo=23, routed)          0.492     9.957    muon_sorter_1/max_pt_1[5]
    SLICE_X64Y330        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.147    10.104 r  muon_sorter_1/pt_compare_2_25_0_a2[5]/O
                         net (fo=4, routed)           0.602    10.706    muon_sorter_1/N_17447
    SLICE_X66Y327        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.147    10.853 f  muon_sorter_1/max_pt_2_0_1[25]/O
                         net (fo=3, routed)           0.502    11.355    muon_sorter_1/max_pt_2_0_1[25]
    SLICE_X69Y314        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.116    11.471 r  muon_sorter_1/max_pt_2_0_N_10L22_RNIJ5AL7_N_9L20/O
                         net (fo=1, routed)           0.162    11.633    muon_sorter_1/max_pt_2_0_N_10L22_RNIJ5AL7_N_9L20
    SLICE_X69Y316        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.038    11.671 r  muon_sorter_1/max_pt_2_0_N_10L22_RNIJ5AL7/O
                         net (fo=46, routed)          0.569    12.240    muon_sorter_1/pt_compare_3_25_0_a2_i_o3_19_N_5_mux
    SLICE_X69Y322        LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.148    12.388 r  muon_sorter_1/pt_compare_3_26_0_a4_0_a3[25]/O
                         net (fo=2, routed)           0.328    12.716    muon_sorter_1/N_22947
    SLICE_X69Y329        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.038    12.754 f  muon_sorter_1/max_pt_3_0_4_N_2L1/O
                         net (fo=1, routed)           0.203    12.957    muon_sorter_1/max_pt_3_0_4_N_2L1
    SLICE_X69Y331        LUT4 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.147    13.104 r  muon_sorter_1/max_pt_3_0_4_N_7L13/O
                         net (fo=1, routed)           0.184    13.288    muon_sorter_1/max_pt_3_0_4_N_7L13
    SLICE_X70Y331        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    13.462 f  muon_sorter_1/max_pt_3_0_4[26]/O
                         net (fo=2, routed)           0.169    13.631    muon_sorter_1/max_pt_3_0_4[26]
    SLICE_X71Y330        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.174    13.805 f  muon_sorter_1/max_pt_3_rep_88[26]/O
                         net (fo=53, routed)          0.571    14.376    muon_sorter_1/max_pt_3_rep_88[26]
    SLICE_X71Y339        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.148    14.524 f  muon_sorter_1/pt_compare_4_26_0_a2[4]/O
                         net (fo=3, routed)           0.363    14.887    muon_sorter_1/N_22835
    SLICE_X73Y330        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.063    14.950 r  muon_sorter_1/max_pt_4_0_4_N_9L20_N_4L7/O
                         net (fo=1, routed)           0.609    15.559    muon_sorter_1/max_pt_4_0_4_N_9L20_N_4L7
    SLICE_X76Y322        LUT4 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.113    15.672 r  muon_sorter_1/max_pt_4_0_4_N_9L20/O
                         net (fo=6, routed)           0.288    15.960    muon_sorter_1/max_pt_4_0_4_N_9L20
    SLICE_X76Y318        LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.100    16.060 r  muon_sorter_1/max_pt_4_rep_470[26]/O
                         net (fo=22, routed)          0.775    16.835    muon_sorter_1/max_pt_4_rep_470[26]
    SLICE_X77Y331        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.038    16.873 r  muon_sorter_1/pt_compare_5_27_0_a3_0_a4[26]/O
                         net (fo=3, routed)           0.507    17.380    muon_sorter_1/N_22171
    SLICE_X80Y322        LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.101    17.481 r  muon_sorter_1/max_pt_5_N_2L1_1/O
                         net (fo=1, routed)           0.119    17.600    muon_sorter_1/max_pt_5_N_2L1_1
    SLICE_X80Y322        LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.174    17.774 f  muon_sorter_1/max_pt_5_N_5L8_1/O
                         net (fo=8, routed)           0.613    18.387    muon_sorter_1/max_pt_5_N_5L8_1
    SLICE_X85Y325        LUT4 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.114    18.501 r  muon_sorter_1/max_pt_5_x_1[26]/O
                         net (fo=1, routed)           0.279    18.780    muon_sorter_1/max_pt_5_x_1[26]
    SLICE_X84Y330        LUT6 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.174    18.954 f  muon_sorter_1/pt_compare_6_26_0_a2[6]/O
                         net (fo=5, routed)           0.640    19.594    muon_sorter_1/N_22011
    SLICE_X86Y330        LUT5 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.098    19.692 r  muon_sorter_1/max_pt_6_26_m3_e_3_N_4L5/O
                         net (fo=1, routed)           0.117    19.809    muon_sorter_1/max_pt_6_26_m3_e_3_N_4L5
    SLICE_X86Y332        LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.148    19.957 r  muon_sorter_1/max_pt_6_26_m3_e_3/O
                         net (fo=10, routed)          0.277    20.234    muon_sorter_1/max_pt_6_26_m3_e_3
    SLICE_X85Y336        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.178    20.412 r  muon_sorter_1/max_pt_6_26_m3_e_rep_195/O
                         net (fo=24, routed)          0.369    20.781    muon_sorter_1/max_pt_6_rep_195[26]
    SLICE_X82Y339        LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.039    20.820 r  muon_sorter_1/max_pt_7_28_N_12L26_N_10L23_N_7L15_N_7L14/O
                         net (fo=1, routed)           0.238    21.058    muon_sorter_1/max_pt_7_28_N_12L26_N_10L23_N_7L15_N_7L14
    SLICE_X81Y340        LUT6 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.177    21.235 r  muon_sorter_1/max_pt_7_28_N_12L26_N_10L23_N_7L15/O
                         net (fo=1, routed)           0.260    21.495    muon_sorter_1/max_pt_7_28_N_12L26_N_10L23_N_7L15
    SLICE_X82Y340        LUT4 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.115    21.610 r  muon_sorter_1/max_pt_7_28_N_12L26_N_10L23/O
                         net (fo=1, routed)           0.327    21.937    muon_sorter_1/max_pt_7_28_N_12L26_N_10L23
    SLICE_X83Y343        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.147    22.084 f  muon_sorter_1/max_pt_7_28_N_12L26/O
                         net (fo=4, routed)           0.197    22.281    muon_sorter_1/max_pt_7_28_N_12L26
    SLICE_X83Y345        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.148    22.429 r  muon_sorter_1/max_pt_7_28[24]/O
                         net (fo=27, routed)          0.592    23.021    muon_sorter_1/max_pt_7_28[24]
    SLICE_X86Y350        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.038    23.059 r  muon_sorter_1/sector_ret_17842_RNO_0/O
                         net (fo=1, routed)           0.247    23.306    muon_sorter_1/N_20943
    SLICE_X87Y352        LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.147    23.453 r  muon_sorter_1/sector_ret_17842_RNO/O
                         net (fo=1, routed)           0.077    23.530    muon_sorter_1/max_pt_8_3_3[1]
    SLICE_X87Y352        FDRE                                         r  muon_sorter_1/sector_ret_17842/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15466, routed)       2.838     9.937    muon_sorter_1/clk_user_c
    SLICE_X87Y352        FDRE                                         r  muon_sorter_1/sector_ret_17842/C
                         clock pessimism              0.530    10.467    
                         clock uncertainty           -0.035    10.431    
    SLICE_X87Y352        FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.027    10.458    muon_sorter_1/sector_ret_17842
  -------------------------------------------------------------------
                         required time                         10.458    
                         arrival time                         -23.530    
  -------------------------------------------------------------------
                         slack                                -13.072    

Slack (VIOLATED) :        -13.072ns  (required time - arrival time)
  Source:                 muon_cand_11.pt_1_rep1/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sector_ret_17842/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        19.390ns  (logic 4.523ns (23.326%)  route 14.867ns (76.674%))
  Logic Levels:           37  (LUT3=2 LUT4=6 LUT5=10 LUT6=19)
  Clock Path Skew:        0.076ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.687ns = ( 9.937 - 6.250 ) 
    Source Clock Delay      (SCD):    4.140ns
    Clock Pessimism Removal (CPR):    0.530ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.980ns (routing 1.743ns, distribution 1.237ns)
  Clock Net Delay (Destination): 2.838ns (routing 1.585ns, distribution 1.253ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15466, routed)       2.980     4.140    clk_user_c
    SLICE_X54Y330        FDRE                                         r  muon_cand_11.pt_1_rep1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X54Y330        FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.097     4.237 f  muon_cand_11.pt_1_rep1/Q
                         net (fo=10, routed)          0.603     4.840    muon_sorter_1/pt_1_rep1_19
    SLICE_X54Y339        LUT4 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.038     4.878 f  muon_sorter_1/compare_p.19.11.compare_pt.op_qge.op_qge.un42844_pt_compare_c2/O
                         net (fo=1, routed)           0.237     5.115    muon_sorter_1/un42844_pt_compare_c2
    SLICE_X54Y336        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.147     5.262 f  muon_sorter_1/compare_p.19.11.compare_pt.op_qge.op_qge.un42844_pt_compare_c4/O
                         net (fo=5, routed)           0.905     6.167    muon_sorter_1/un42844_pt_compare
    SLICE_X57Y333        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.178     6.345 r  muon_sorter_1/max_pt_0_4_0_N_3L4/O
                         net (fo=1, routed)           0.119     6.464    muon_sorter_1/max_pt_0_4_0_N_3L4
    SLICE_X57Y331        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.147     6.611 r  muon_sorter_1/max_pt_0_4_0_N_7L15/O
                         net (fo=1, routed)           0.267     6.878    muon_sorter_1/max_pt_0_4_0_N_7L15
    SLICE_X57Y326        LUT6 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.098     6.976 r  muon_sorter_1/max_pt_0_4_0[19]/O
                         net (fo=12, routed)          0.551     7.527    muon_sorter_1/max_pt_0_4_0[19]
    SLICE_X56Y330        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.098     7.625 r  muon_sorter_1/max_pt_0_rep_2[19]/O
                         net (fo=24, routed)          0.786     8.411    muon_sorter_1/max_pt_0_rep_2[19]
    SLICE_X61Y326        LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.116     8.527 r  muon_sorter_1/pt_compare_1_19_0_a2[5]/O
                         net (fo=3, routed)           0.240     8.767    muon_sorter_1/N_17402
    SLICE_X61Y327        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.099     8.866 r  muon_sorter_1/max_pt_1_3_3[5]/O
                         net (fo=3, routed)           0.483     9.349    muon_sorter_1/max_pt_1_3_3[5]
    SLICE_X61Y340        LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.116     9.465 r  muon_sorter_1/max_pt_1[5]/O
                         net (fo=23, routed)          0.492     9.957    muon_sorter_1/max_pt_1[5]
    SLICE_X64Y330        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.147    10.104 r  muon_sorter_1/pt_compare_2_25_0_a2[5]/O
                         net (fo=4, routed)           0.602    10.706    muon_sorter_1/N_17447
    SLICE_X66Y327        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.147    10.853 f  muon_sorter_1/max_pt_2_0_1[25]/O
                         net (fo=3, routed)           0.502    11.355    muon_sorter_1/max_pt_2_0_1[25]
    SLICE_X69Y314        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.116    11.471 r  muon_sorter_1/max_pt_2_0_N_10L22_RNIJ5AL7_N_9L20/O
                         net (fo=1, routed)           0.162    11.633    muon_sorter_1/max_pt_2_0_N_10L22_RNIJ5AL7_N_9L20
    SLICE_X69Y316        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.038    11.671 r  muon_sorter_1/max_pt_2_0_N_10L22_RNIJ5AL7/O
                         net (fo=46, routed)          0.569    12.240    muon_sorter_1/pt_compare_3_25_0_a2_i_o3_19_N_5_mux
    SLICE_X69Y322        LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.148    12.388 f  muon_sorter_1/pt_compare_3_26_0_a4_0_a3[25]/O
                         net (fo=2, routed)           0.328    12.716    muon_sorter_1/N_22947
    SLICE_X69Y329        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.038    12.754 r  muon_sorter_1/max_pt_3_0_4_N_2L1/O
                         net (fo=1, routed)           0.203    12.957    muon_sorter_1/max_pt_3_0_4_N_2L1
    SLICE_X69Y331        LUT4 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.147    13.104 f  muon_sorter_1/max_pt_3_0_4_N_7L13/O
                         net (fo=1, routed)           0.184    13.288    muon_sorter_1/max_pt_3_0_4_N_7L13
    SLICE_X70Y331        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    13.462 r  muon_sorter_1/max_pt_3_0_4[26]/O
                         net (fo=2, routed)           0.169    13.631    muon_sorter_1/max_pt_3_0_4[26]
    SLICE_X71Y330        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.174    13.805 r  muon_sorter_1/max_pt_3_rep_88[26]/O
                         net (fo=53, routed)          0.571    14.376    muon_sorter_1/max_pt_3_rep_88[26]
    SLICE_X71Y339        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.148    14.524 f  muon_sorter_1/pt_compare_4_26_0_a2[4]/O
                         net (fo=3, routed)           0.363    14.887    muon_sorter_1/N_22835
    SLICE_X73Y330        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.063    14.950 r  muon_sorter_1/max_pt_4_0_4_N_9L20_N_4L7/O
                         net (fo=1, routed)           0.609    15.559    muon_sorter_1/max_pt_4_0_4_N_9L20_N_4L7
    SLICE_X76Y322        LUT4 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.113    15.672 r  muon_sorter_1/max_pt_4_0_4_N_9L20/O
                         net (fo=6, routed)           0.288    15.960    muon_sorter_1/max_pt_4_0_4_N_9L20
    SLICE_X76Y318        LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.100    16.060 r  muon_sorter_1/max_pt_4_rep_470[26]/O
                         net (fo=22, routed)          0.775    16.835    muon_sorter_1/max_pt_4_rep_470[26]
    SLICE_X77Y331        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.038    16.873 r  muon_sorter_1/pt_compare_5_27_0_a3_0_a4[26]/O
                         net (fo=3, routed)           0.507    17.380    muon_sorter_1/N_22171
    SLICE_X80Y322        LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.101    17.481 r  muon_sorter_1/max_pt_5_N_2L1_1/O
                         net (fo=1, routed)           0.119    17.600    muon_sorter_1/max_pt_5_N_2L1_1
    SLICE_X80Y322        LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.174    17.774 f  muon_sorter_1/max_pt_5_N_5L8_1/O
                         net (fo=8, routed)           0.613    18.387    muon_sorter_1/max_pt_5_N_5L8_1
    SLICE_X85Y325        LUT4 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.114    18.501 r  muon_sorter_1/max_pt_5_x_1[26]/O
                         net (fo=1, routed)           0.279    18.780    muon_sorter_1/max_pt_5_x_1[26]
    SLICE_X84Y330        LUT6 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.174    18.954 f  muon_sorter_1/pt_compare_6_26_0_a2[6]/O
                         net (fo=5, routed)           0.640    19.594    muon_sorter_1/N_22011
    SLICE_X86Y330        LUT5 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.098    19.692 r  muon_sorter_1/max_pt_6_26_m3_e_3_N_4L5/O
                         net (fo=1, routed)           0.117    19.809    muon_sorter_1/max_pt_6_26_m3_e_3_N_4L5
    SLICE_X86Y332        LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.148    19.957 r  muon_sorter_1/max_pt_6_26_m3_e_3/O
                         net (fo=10, routed)          0.277    20.234    muon_sorter_1/max_pt_6_26_m3_e_3
    SLICE_X85Y336        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.178    20.412 r  muon_sorter_1/max_pt_6_26_m3_e_rep_195/O
                         net (fo=24, routed)          0.369    20.781    muon_sorter_1/max_pt_6_rep_195[26]
    SLICE_X82Y339        LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.039    20.820 f  muon_sorter_1/max_pt_7_28_N_12L26_N_10L23_N_7L15_N_7L14/O
                         net (fo=1, routed)           0.238    21.058    muon_sorter_1/max_pt_7_28_N_12L26_N_10L23_N_7L15_N_7L14
    SLICE_X81Y340        LUT6 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.177    21.235 r  muon_sorter_1/max_pt_7_28_N_12L26_N_10L23_N_7L15/O
                         net (fo=1, routed)           0.260    21.495    muon_sorter_1/max_pt_7_28_N_12L26_N_10L23_N_7L15
    SLICE_X82Y340        LUT4 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.115    21.610 r  muon_sorter_1/max_pt_7_28_N_12L26_N_10L23/O
                         net (fo=1, routed)           0.327    21.937    muon_sorter_1/max_pt_7_28_N_12L26_N_10L23
    SLICE_X83Y343        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.147    22.084 f  muon_sorter_1/max_pt_7_28_N_12L26/O
                         net (fo=4, routed)           0.197    22.281    muon_sorter_1/max_pt_7_28_N_12L26
    SLICE_X83Y345        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.148    22.429 r  muon_sorter_1/max_pt_7_28[24]/O
                         net (fo=27, routed)          0.592    23.021    muon_sorter_1/max_pt_7_28[24]
    SLICE_X86Y350        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.038    23.059 r  muon_sorter_1/sector_ret_17842_RNO_0/O
                         net (fo=1, routed)           0.247    23.306    muon_sorter_1/N_20943
    SLICE_X87Y352        LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.147    23.453 r  muon_sorter_1/sector_ret_17842_RNO/O
                         net (fo=1, routed)           0.077    23.530    muon_sorter_1/max_pt_8_3_3[1]
    SLICE_X87Y352        FDRE                                         r  muon_sorter_1/sector_ret_17842/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15466, routed)       2.838     9.937    muon_sorter_1/clk_user_c
    SLICE_X87Y352        FDRE                                         r  muon_sorter_1/sector_ret_17842/C
                         clock pessimism              0.530    10.467    
                         clock uncertainty           -0.035    10.431    
    SLICE_X87Y352        FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.027    10.458    muon_sorter_1/sector_ret_17842
  -------------------------------------------------------------------
                         required time                         10.458    
                         arrival time                         -23.530    
  -------------------------------------------------------------------
                         slack                                -13.072    

Slack (VIOLATED) :        -13.072ns  (required time - arrival time)
  Source:                 muon_cand_11.pt_1_rep1/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sector_ret_17842/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        19.390ns  (logic 4.523ns (23.326%)  route 14.867ns (76.674%))
  Logic Levels:           37  (LUT3=2 LUT4=6 LUT5=10 LUT6=19)
  Clock Path Skew:        0.076ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.687ns = ( 9.937 - 6.250 ) 
    Source Clock Delay      (SCD):    4.140ns
    Clock Pessimism Removal (CPR):    0.530ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.980ns (routing 1.743ns, distribution 1.237ns)
  Clock Net Delay (Destination): 2.838ns (routing 1.585ns, distribution 1.253ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15466, routed)       2.980     4.140    clk_user_c
    SLICE_X54Y330        FDRE                                         r  muon_cand_11.pt_1_rep1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X54Y330        FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.097     4.237 f  muon_cand_11.pt_1_rep1/Q
                         net (fo=10, routed)          0.603     4.840    muon_sorter_1/pt_1_rep1_19
    SLICE_X54Y339        LUT4 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.038     4.878 f  muon_sorter_1/compare_p.19.11.compare_pt.op_qge.op_qge.un42844_pt_compare_c2/O
                         net (fo=1, routed)           0.237     5.115    muon_sorter_1/un42844_pt_compare_c2
    SLICE_X54Y336        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.147     5.262 f  muon_sorter_1/compare_p.19.11.compare_pt.op_qge.op_qge.un42844_pt_compare_c4/O
                         net (fo=5, routed)           0.905     6.167    muon_sorter_1/un42844_pt_compare
    SLICE_X57Y333        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.178     6.345 r  muon_sorter_1/max_pt_0_4_0_N_3L4/O
                         net (fo=1, routed)           0.119     6.464    muon_sorter_1/max_pt_0_4_0_N_3L4
    SLICE_X57Y331        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.147     6.611 r  muon_sorter_1/max_pt_0_4_0_N_7L15/O
                         net (fo=1, routed)           0.267     6.878    muon_sorter_1/max_pt_0_4_0_N_7L15
    SLICE_X57Y326        LUT6 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.098     6.976 r  muon_sorter_1/max_pt_0_4_0[19]/O
                         net (fo=12, routed)          0.551     7.527    muon_sorter_1/max_pt_0_4_0[19]
    SLICE_X56Y330        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.098     7.625 r  muon_sorter_1/max_pt_0_rep_2[19]/O
                         net (fo=24, routed)          0.786     8.411    muon_sorter_1/max_pt_0_rep_2[19]
    SLICE_X61Y326        LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.116     8.527 r  muon_sorter_1/pt_compare_1_19_0_a2[5]/O
                         net (fo=3, routed)           0.240     8.767    muon_sorter_1/N_17402
    SLICE_X61Y327        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.099     8.866 r  muon_sorter_1/max_pt_1_3_3[5]/O
                         net (fo=3, routed)           0.483     9.349    muon_sorter_1/max_pt_1_3_3[5]
    SLICE_X61Y340        LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.116     9.465 r  muon_sorter_1/max_pt_1[5]/O
                         net (fo=23, routed)          0.492     9.957    muon_sorter_1/max_pt_1[5]
    SLICE_X64Y330        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.147    10.104 r  muon_sorter_1/pt_compare_2_25_0_a2[5]/O
                         net (fo=4, routed)           0.602    10.706    muon_sorter_1/N_17447
    SLICE_X66Y327        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.147    10.853 f  muon_sorter_1/max_pt_2_0_1[25]/O
                         net (fo=3, routed)           0.502    11.355    muon_sorter_1/max_pt_2_0_1[25]
    SLICE_X69Y314        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.116    11.471 r  muon_sorter_1/max_pt_2_0_N_10L22_RNIJ5AL7_N_9L20/O
                         net (fo=1, routed)           0.162    11.633    muon_sorter_1/max_pt_2_0_N_10L22_RNIJ5AL7_N_9L20
    SLICE_X69Y316        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.038    11.671 r  muon_sorter_1/max_pt_2_0_N_10L22_RNIJ5AL7/O
                         net (fo=46, routed)          0.569    12.240    muon_sorter_1/pt_compare_3_25_0_a2_i_o3_19_N_5_mux
    SLICE_X69Y322        LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.148    12.388 r  muon_sorter_1/pt_compare_3_26_0_a4_0_a3[25]/O
                         net (fo=2, routed)           0.328    12.716    muon_sorter_1/N_22947
    SLICE_X69Y329        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.038    12.754 f  muon_sorter_1/max_pt_3_0_4_N_2L1/O
                         net (fo=1, routed)           0.203    12.957    muon_sorter_1/max_pt_3_0_4_N_2L1
    SLICE_X69Y331        LUT4 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.147    13.104 r  muon_sorter_1/max_pt_3_0_4_N_7L13/O
                         net (fo=1, routed)           0.184    13.288    muon_sorter_1/max_pt_3_0_4_N_7L13
    SLICE_X70Y331        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    13.462 f  muon_sorter_1/max_pt_3_0_4[26]/O
                         net (fo=2, routed)           0.169    13.631    muon_sorter_1/max_pt_3_0_4[26]
    SLICE_X71Y330        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.174    13.805 f  muon_sorter_1/max_pt_3_rep_88[26]/O
                         net (fo=53, routed)          0.571    14.376    muon_sorter_1/max_pt_3_rep_88[26]
    SLICE_X71Y339        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.148    14.524 f  muon_sorter_1/pt_compare_4_26_0_a2[4]/O
                         net (fo=3, routed)           0.363    14.887    muon_sorter_1/N_22835
    SLICE_X73Y330        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.063    14.950 r  muon_sorter_1/max_pt_4_0_4_N_9L20_N_4L7/O
                         net (fo=1, routed)           0.609    15.559    muon_sorter_1/max_pt_4_0_4_N_9L20_N_4L7
    SLICE_X76Y322        LUT4 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.113    15.672 r  muon_sorter_1/max_pt_4_0_4_N_9L20/O
                         net (fo=6, routed)           0.288    15.960    muon_sorter_1/max_pt_4_0_4_N_9L20
    SLICE_X76Y318        LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.100    16.060 r  muon_sorter_1/max_pt_4_rep_470[26]/O
                         net (fo=22, routed)          0.775    16.835    muon_sorter_1/max_pt_4_rep_470[26]
    SLICE_X77Y331        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.038    16.873 r  muon_sorter_1/pt_compare_5_27_0_a3_0_a4[26]/O
                         net (fo=3, routed)           0.507    17.380    muon_sorter_1/N_22171
    SLICE_X80Y322        LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.101    17.481 r  muon_sorter_1/max_pt_5_N_2L1_1/O
                         net (fo=1, routed)           0.119    17.600    muon_sorter_1/max_pt_5_N_2L1_1
    SLICE_X80Y322        LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.174    17.774 f  muon_sorter_1/max_pt_5_N_5L8_1/O
                         net (fo=8, routed)           0.613    18.387    muon_sorter_1/max_pt_5_N_5L8_1
    SLICE_X85Y325        LUT4 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.114    18.501 r  muon_sorter_1/max_pt_5_x_1[26]/O
                         net (fo=1, routed)           0.279    18.780    muon_sorter_1/max_pt_5_x_1[26]
    SLICE_X84Y330        LUT6 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.174    18.954 f  muon_sorter_1/pt_compare_6_26_0_a2[6]/O
                         net (fo=5, routed)           0.640    19.594    muon_sorter_1/N_22011
    SLICE_X86Y330        LUT5 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.098    19.692 r  muon_sorter_1/max_pt_6_26_m3_e_3_N_4L5/O
                         net (fo=1, routed)           0.117    19.809    muon_sorter_1/max_pt_6_26_m3_e_3_N_4L5
    SLICE_X86Y332        LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.148    19.957 r  muon_sorter_1/max_pt_6_26_m3_e_3/O
                         net (fo=10, routed)          0.277    20.234    muon_sorter_1/max_pt_6_26_m3_e_3
    SLICE_X85Y336        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.178    20.412 r  muon_sorter_1/max_pt_6_26_m3_e_rep_195/O
                         net (fo=24, routed)          0.369    20.781    muon_sorter_1/max_pt_6_rep_195[26]
    SLICE_X82Y339        LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.039    20.820 f  muon_sorter_1/max_pt_7_28_N_12L26_N_10L23_N_7L15_N_7L14/O
                         net (fo=1, routed)           0.238    21.058    muon_sorter_1/max_pt_7_28_N_12L26_N_10L23_N_7L15_N_7L14
    SLICE_X81Y340        LUT6 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.177    21.235 r  muon_sorter_1/max_pt_7_28_N_12L26_N_10L23_N_7L15/O
                         net (fo=1, routed)           0.260    21.495    muon_sorter_1/max_pt_7_28_N_12L26_N_10L23_N_7L15
    SLICE_X82Y340        LUT4 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.115    21.610 r  muon_sorter_1/max_pt_7_28_N_12L26_N_10L23/O
                         net (fo=1, routed)           0.327    21.937    muon_sorter_1/max_pt_7_28_N_12L26_N_10L23
    SLICE_X83Y343        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.147    22.084 f  muon_sorter_1/max_pt_7_28_N_12L26/O
                         net (fo=4, routed)           0.197    22.281    muon_sorter_1/max_pt_7_28_N_12L26
    SLICE_X83Y345        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.148    22.429 r  muon_sorter_1/max_pt_7_28[24]/O
                         net (fo=27, routed)          0.592    23.021    muon_sorter_1/max_pt_7_28[24]
    SLICE_X86Y350        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.038    23.059 r  muon_sorter_1/sector_ret_17842_RNO_0/O
                         net (fo=1, routed)           0.247    23.306    muon_sorter_1/N_20943
    SLICE_X87Y352        LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.147    23.453 r  muon_sorter_1/sector_ret_17842_RNO/O
                         net (fo=1, routed)           0.077    23.530    muon_sorter_1/max_pt_8_3_3[1]
    SLICE_X87Y352        FDRE                                         r  muon_sorter_1/sector_ret_17842/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15466, routed)       2.838     9.937    muon_sorter_1/clk_user_c
    SLICE_X87Y352        FDRE                                         r  muon_sorter_1/sector_ret_17842/C
                         clock pessimism              0.530    10.467    
                         clock uncertainty           -0.035    10.431    
    SLICE_X87Y352        FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.027    10.458    muon_sorter_1/sector_ret_17842
  -------------------------------------------------------------------
                         required time                         10.458    
                         arrival time                         -23.530    
  -------------------------------------------------------------------
                         slack                                -13.072    

Slack (VIOLATED) :        -13.072ns  (required time - arrival time)
  Source:                 muon_cand_11.pt_1_rep1/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sector_ret_17842/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        19.390ns  (logic 4.523ns (23.326%)  route 14.867ns (76.674%))
  Logic Levels:           37  (LUT3=2 LUT4=6 LUT5=10 LUT6=19)
  Clock Path Skew:        0.076ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.687ns = ( 9.937 - 6.250 ) 
    Source Clock Delay      (SCD):    4.140ns
    Clock Pessimism Removal (CPR):    0.530ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.980ns (routing 1.743ns, distribution 1.237ns)
  Clock Net Delay (Destination): 2.838ns (routing 1.585ns, distribution 1.253ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15466, routed)       2.980     4.140    clk_user_c
    SLICE_X54Y330        FDRE                                         r  muon_cand_11.pt_1_rep1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X54Y330        FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.097     4.237 f  muon_cand_11.pt_1_rep1/Q
                         net (fo=10, routed)          0.603     4.840    muon_sorter_1/pt_1_rep1_19
    SLICE_X54Y339        LUT4 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.038     4.878 f  muon_sorter_1/compare_p.19.11.compare_pt.op_qge.op_qge.un42844_pt_compare_c2/O
                         net (fo=1, routed)           0.237     5.115    muon_sorter_1/un42844_pt_compare_c2
    SLICE_X54Y336        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.147     5.262 f  muon_sorter_1/compare_p.19.11.compare_pt.op_qge.op_qge.un42844_pt_compare_c4/O
                         net (fo=5, routed)           0.905     6.167    muon_sorter_1/un42844_pt_compare
    SLICE_X57Y333        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.178     6.345 r  muon_sorter_1/max_pt_0_4_0_N_3L4/O
                         net (fo=1, routed)           0.119     6.464    muon_sorter_1/max_pt_0_4_0_N_3L4
    SLICE_X57Y331        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.147     6.611 r  muon_sorter_1/max_pt_0_4_0_N_7L15/O
                         net (fo=1, routed)           0.267     6.878    muon_sorter_1/max_pt_0_4_0_N_7L15
    SLICE_X57Y326        LUT6 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.098     6.976 r  muon_sorter_1/max_pt_0_4_0[19]/O
                         net (fo=12, routed)          0.551     7.527    muon_sorter_1/max_pt_0_4_0[19]
    SLICE_X56Y330        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.098     7.625 r  muon_sorter_1/max_pt_0_rep_2[19]/O
                         net (fo=24, routed)          0.786     8.411    muon_sorter_1/max_pt_0_rep_2[19]
    SLICE_X61Y326        LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.116     8.527 r  muon_sorter_1/pt_compare_1_19_0_a2[5]/O
                         net (fo=3, routed)           0.240     8.767    muon_sorter_1/N_17402
    SLICE_X61Y327        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.099     8.866 r  muon_sorter_1/max_pt_1_3_3[5]/O
                         net (fo=3, routed)           0.483     9.349    muon_sorter_1/max_pt_1_3_3[5]
    SLICE_X61Y340        LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.116     9.465 r  muon_sorter_1/max_pt_1[5]/O
                         net (fo=23, routed)          0.492     9.957    muon_sorter_1/max_pt_1[5]
    SLICE_X64Y330        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.147    10.104 r  muon_sorter_1/pt_compare_2_25_0_a2[5]/O
                         net (fo=4, routed)           0.602    10.706    muon_sorter_1/N_17447
    SLICE_X66Y327        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.147    10.853 f  muon_sorter_1/max_pt_2_0_1[25]/O
                         net (fo=3, routed)           0.502    11.355    muon_sorter_1/max_pt_2_0_1[25]
    SLICE_X69Y314        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.116    11.471 r  muon_sorter_1/max_pt_2_0_N_10L22_RNIJ5AL7_N_9L20/O
                         net (fo=1, routed)           0.162    11.633    muon_sorter_1/max_pt_2_0_N_10L22_RNIJ5AL7_N_9L20
    SLICE_X69Y316        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.038    11.671 r  muon_sorter_1/max_pt_2_0_N_10L22_RNIJ5AL7/O
                         net (fo=46, routed)          0.569    12.240    muon_sorter_1/pt_compare_3_25_0_a2_i_o3_19_N_5_mux
    SLICE_X69Y322        LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.148    12.388 f  muon_sorter_1/pt_compare_3_26_0_a4_0_a3[25]/O
                         net (fo=2, routed)           0.328    12.716    muon_sorter_1/N_22947
    SLICE_X69Y329        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.038    12.754 r  muon_sorter_1/max_pt_3_0_4_N_2L1/O
                         net (fo=1, routed)           0.203    12.957    muon_sorter_1/max_pt_3_0_4_N_2L1
    SLICE_X69Y331        LUT4 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.147    13.104 f  muon_sorter_1/max_pt_3_0_4_N_7L13/O
                         net (fo=1, routed)           0.184    13.288    muon_sorter_1/max_pt_3_0_4_N_7L13
    SLICE_X70Y331        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    13.462 r  muon_sorter_1/max_pt_3_0_4[26]/O
                         net (fo=2, routed)           0.169    13.631    muon_sorter_1/max_pt_3_0_4[26]
    SLICE_X71Y330        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.174    13.805 r  muon_sorter_1/max_pt_3_rep_88[26]/O
                         net (fo=53, routed)          0.571    14.376    muon_sorter_1/max_pt_3_rep_88[26]
    SLICE_X71Y339        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.148    14.524 f  muon_sorter_1/pt_compare_4_26_0_a2[4]/O
                         net (fo=3, routed)           0.363    14.887    muon_sorter_1/N_22835
    SLICE_X73Y330        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.063    14.950 r  muon_sorter_1/max_pt_4_0_4_N_9L20_N_4L7/O
                         net (fo=1, routed)           0.609    15.559    muon_sorter_1/max_pt_4_0_4_N_9L20_N_4L7
    SLICE_X76Y322        LUT4 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.113    15.672 r  muon_sorter_1/max_pt_4_0_4_N_9L20/O
                         net (fo=6, routed)           0.288    15.960    muon_sorter_1/max_pt_4_0_4_N_9L20
    SLICE_X76Y318        LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.100    16.060 r  muon_sorter_1/max_pt_4_rep_470[26]/O
                         net (fo=22, routed)          0.775    16.835    muon_sorter_1/max_pt_4_rep_470[26]
    SLICE_X77Y331        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.038    16.873 r  muon_sorter_1/pt_compare_5_27_0_a3_0_a4[26]/O
                         net (fo=3, routed)           0.507    17.380    muon_sorter_1/N_22171
    SLICE_X80Y322        LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.101    17.481 r  muon_sorter_1/max_pt_5_N_2L1_1/O
                         net (fo=1, routed)           0.119    17.600    muon_sorter_1/max_pt_5_N_2L1_1
    SLICE_X80Y322        LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.174    17.774 f  muon_sorter_1/max_pt_5_N_5L8_1/O
                         net (fo=8, routed)           0.613    18.387    muon_sorter_1/max_pt_5_N_5L8_1
    SLICE_X85Y325        LUT4 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.114    18.501 r  muon_sorter_1/max_pt_5_x_1[26]/O
                         net (fo=1, routed)           0.279    18.780    muon_sorter_1/max_pt_5_x_1[26]
    SLICE_X84Y330        LUT6 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.174    18.954 r  muon_sorter_1/pt_compare_6_26_0_a2[6]/O
                         net (fo=5, routed)           0.640    19.594    muon_sorter_1/N_22011
    SLICE_X86Y330        LUT5 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.098    19.692 f  muon_sorter_1/max_pt_6_26_m3_e_3_N_4L5/O
                         net (fo=1, routed)           0.117    19.809    muon_sorter_1/max_pt_6_26_m3_e_3_N_4L5
    SLICE_X86Y332        LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.148    19.957 f  muon_sorter_1/max_pt_6_26_m3_e_3/O
                         net (fo=10, routed)          0.277    20.234    muon_sorter_1/max_pt_6_26_m3_e_3
    SLICE_X85Y336        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.178    20.412 f  muon_sorter_1/max_pt_6_26_m3_e_rep_195/O
                         net (fo=24, routed)          0.369    20.781    muon_sorter_1/max_pt_6_rep_195[26]
    SLICE_X82Y339        LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.039    20.820 f  muon_sorter_1/max_pt_7_28_N_12L26_N_10L23_N_7L15_N_7L14/O
                         net (fo=1, routed)           0.238    21.058    muon_sorter_1/max_pt_7_28_N_12L26_N_10L23_N_7L15_N_7L14
    SLICE_X81Y340        LUT6 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.177    21.235 r  muon_sorter_1/max_pt_7_28_N_12L26_N_10L23_N_7L15/O
                         net (fo=1, routed)           0.260    21.495    muon_sorter_1/max_pt_7_28_N_12L26_N_10L23_N_7L15
    SLICE_X82Y340        LUT4 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.115    21.610 r  muon_sorter_1/max_pt_7_28_N_12L26_N_10L23/O
                         net (fo=1, routed)           0.327    21.937    muon_sorter_1/max_pt_7_28_N_12L26_N_10L23
    SLICE_X83Y343        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.147    22.084 f  muon_sorter_1/max_pt_7_28_N_12L26/O
                         net (fo=4, routed)           0.197    22.281    muon_sorter_1/max_pt_7_28_N_12L26
    SLICE_X83Y345        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.148    22.429 r  muon_sorter_1/max_pt_7_28[24]/O
                         net (fo=27, routed)          0.592    23.021    muon_sorter_1/max_pt_7_28[24]
    SLICE_X86Y350        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.038    23.059 r  muon_sorter_1/sector_ret_17842_RNO_0/O
                         net (fo=1, routed)           0.247    23.306    muon_sorter_1/N_20943
    SLICE_X87Y352        LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.147    23.453 r  muon_sorter_1/sector_ret_17842_RNO/O
                         net (fo=1, routed)           0.077    23.530    muon_sorter_1/max_pt_8_3_3[1]
    SLICE_X87Y352        FDRE                                         r  muon_sorter_1/sector_ret_17842/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15466, routed)       2.838     9.937    muon_sorter_1/clk_user_c
    SLICE_X87Y352        FDRE                                         r  muon_sorter_1/sector_ret_17842/C
                         clock pessimism              0.530    10.467    
                         clock uncertainty           -0.035    10.431    
    SLICE_X87Y352        FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.027    10.458    muon_sorter_1/sector_ret_17842
  -------------------------------------------------------------------
                         required time                         10.458    
                         arrival time                         -23.530    
  -------------------------------------------------------------------
                         slack                                -13.072    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_user
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk_user }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFGCE/I    n/a            1.499         6.250       4.751      BUFGCE_X1Y218  clk_user_ibuf/I
Min Period        n/a     SRL16E/CLK  n/a            1.146         6.250       5.104      SLICE_X59Y400  muon_sorter_1/sr_5_13.sector_2_sr_5_14.sector_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         6.250       5.104      SLICE_X56Y432  muon_sorter_1/sr_5_13.sector_sr_5_14.sector_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         6.250       5.104      SLICE_X59Y375  muon_sorter_1/sr_5_14.pt_0_sr_5_14.sector_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         6.250       5.104      SLICE_X53Y373  muon_sorter_1/sr_5_14.pt_1_sr_5_14.sector_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X56Y432  muon_sorter_1/sr_5_13.sector_sr_5_14.sector_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X53Y373  muon_sorter_1/sr_5_14.pt_1_sr_5_14.sector_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X56Y432  muon_sorter_1/sr_5_15.pt_0_sr_5_14.sector_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X56Y432  muon_sorter_1/sr_5_15.pt_sr_5_14.sector_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X56Y432  muon_sorter_1/sr_5_15.roi_2_sr_5_14.sector_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X59Y400  muon_sorter_1/sr_5_13.sector_2_sr_5_14.sector_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X56Y432  muon_sorter_1/sr_5_13.sector_sr_5_14.sector_1/CLK
High Pulse Width  Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X56Y432  muon_sorter_1/sr_5_13.sector_sr_5_14.sector_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X59Y375  muon_sorter_1/sr_5_14.pt_0_sr_5_14.sector_1/CLK
High Pulse Width  Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X59Y375  muon_sorter_1/sr_5_14.pt_0_sr_5_14.sector_1/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y224          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X60Y430          reducer_1/delay_block[0][0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X73Y433          reducer_1/delay_block[0][100]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X73Y433          reducer_1/delay_block[0][101]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X93Y325          lsfr_1/shiftreg_vector[109]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X41Y339          lsfr_1/shiftreg_vector[117]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X41Y339          lsfr_1/shiftreg_vector[118]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X83Y442          reducer_1/delay_block[0][124]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X83Y442          reducer_1/delay_block[0][125]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X83Y442          reducer_1/delay_block[0][126]/C



