Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Wed Mar  6 19:34:56 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+------------------------------------------------------------------------+--------+-------------+
| Net Name                                                               | Fanout | Driver Type |
+------------------------------------------------------------------------+--------+-------------+
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_45                    |     34 | LUT6        |
| dut_inst/un1_b_i_o_35                                                  |     34 | FDRE        |
| dut_inst/un1_b_i_o                                                     |     32 | FDRE        |
| dut_inst/un1_b_i_o_1                                                   |     32 | FDRE        |
| dut_inst/un1_b_i_o_17                                                  |     32 | FDRE        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/un1_b_i_17                    |     31 | LUT5        |
| dut_inst/un1_b_i_o_o                                                   |     31 | FDRE        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_39                    |     30 | LUT5        |
| dut_inst/un1_b_i_o_19                                                  |     30 | FDRE        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/un1_b_i_41                    |     29 | LUT5        |
| dut_inst/un1_b_i_o_23                                                  |     29 | FDRE        |
| dut_inst/un1_b_i_o_4                                                   |     29 | FDRE        |
| dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/un1_b_i_42                    |     28 | LUT5        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_38                    |     28 | LUT6        |
| dut_inst/un1_b_i_o_36                                                  |     28 | FDRE        |
| dut_inst/un1_b_i_o_8                                                   |     28 | FDRE        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_19                    |     27 | LUT5        |
| dut_inst/pt_o_17[3]                                                    |     26 | FDRE        |
| dut_inst/pt_o_18[3]                                                    |     26 | FDRE        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i_44                    |     26 | LUT5        |
| dut_inst/un1_b_i_o_24                                                  |     25 | FDRE        |
| dut_inst/un1_b_i_o_25                                                  |     25 | FDRE        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/N_166                         |     24 | LUT5        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_d0_c3_RNIRARN1        |     24 | LUT6        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_d0_c3_RNIGQA91        |     24 | LUT6        |
| dut_inst/un1_b_i_o_13                                                  |     24 | FDRE        |
| dut_inst/un1_b_i_o_20                                                  |     24 | FDRE        |
| dut_inst/un1_b_i_o_5                                                   |     24 | FDRE        |
| dut_inst/pt_o_14[3]                                                    |     23 | FDRE        |
| dut_inst/pt_o_15[3]                                                    |     23 | FDRE        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/un1_b_i_14                    |     23 | LUT5        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/N_155                         |     23 | LUT5        |
| shift_reg_tap_i/input_slr[29]                                          |     23 | FDRE        |
| shift_reg_tap_i/input_slr[42]                                          |     23 | FDRE        |
| dut_inst/pt_o_2[3]                                                     |     22 | FDRE        |
| dut_inst/pt_o_3[3]                                                     |     22 | FDRE        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_18                    |     22 | LUT5        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_16                    |     22 | LUT5        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_m_3_lut6_2/O5         |     22 | LUT5        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_m_3_lut6_2/O5         |     22 | LUT5        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_c4                    |     22 | LUT5        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0_1           |     22 | LUT6        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_d_0_2           |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_0_5           |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_0_6           |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0_0           |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_d_0_1           |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_0_3           |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_0_4           |     22 | LUT6        |
| dut_inst/un1_b_i_o_12                                                  |     22 | FDRE        |
| dut_inst/un1_b_i_o_18                                                  |     22 | FDRE        |
| dut_inst/un1_b_i_o_21                                                  |     22 | FDRE        |
| dut_inst/un1_b_i_o_9                                                   |     22 | FDRE        |
| dut_inst/pt_o_16[3]                                                    |     21 | FDRE        |
| dut_inst/pt_o_22[3]                                                    |     21 | FDRE        |
| dut_inst/pt_o_4[3]                                                     |     21 | FDRE        |
| dut_inst/pt_o_7[3]                                                     |     21 | FDRE        |
| dut_inst/un1_b_i_o_2                                                   |     21 | FDRE        |
| dut_inst/un1_b_i_o_6                                                   |     21 | FDRE        |
| dut_inst/un1_b_i_o_7                                                   |     21 | FDRE        |
| shift_reg_tap_i/input_slr[16]                                          |     21 | FDRE        |
| shift_reg_tap_i/input_slr[3]                                           |     21 | FDRE        |
| dut_inst/pt_o_0[3]                                                     |     20 | FDRE        |
| dut_inst/pt_o_19[3]                                                    |     20 | FDRE        |
| dut_inst/pt_o_1[3]                                                     |     20 | FDRE        |
| dut_inst/pt_o_20[3]                                                    |     20 | FDRE        |
| dut_inst/pt_o_21[3]                                                    |     20 | FDRE        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/un1_b_i_15                    |     20 | LUT5        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/un1_b_i_37                    |     20 | LUT5        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o5_0 |     20 | LUT4        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o5   |     20 | LUT4        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_c2_12                 |     20 | LUT6        |
| dut_inst/un1_b_i_o_0                                                   |     20 | FDRE        |
| dut_inst/un1_b_i_o_10                                                  |     20 | FDRE        |
| dut_inst/un1_b_i_o_22                                                  |     20 | FDRE        |
| dut_inst/un1_b_i_o_28                                                  |     20 | FDRE        |
| dut_inst/un1_b_i_o_3                                                   |     20 | FDRE        |
| dut_inst/un1_b_i_o_34                                                  |     20 | FDRE        |
| shift_reg_tap_i/input_slr[55]                                          |     20 | FDRE        |
| shift_reg_tap_i/input_slr[68]                                          |     20 | FDRE        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/N_157                         |     19 | LUT5        |
| dut_inst/un1_b_i_o_26                                                  |     19 | FDRE        |
| dut_inst/un1_b_i_o_29                                                  |     19 | FDRE        |
| dut_inst/pt_o_24[3]                                                    |     18 | FDRE        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_0             |     18 | LUT5        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_d               |     18 | LUT5        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0               |     18 | LUT6        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_c2_5                  |     18 | LUT4        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_c2_20                 |     18 | LUT4        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_c2_3                  |     18 | LUT4        |
| dut_inst/un1_b_i_o_11                                                  |     18 | FDRE        |
| dut_inst/un1_b_i_o_27                                                  |     18 | FDRE        |
| dut_inst/un1_b_i_o_31                                                  |     18 | FDRE        |
| dut_inst/un1_b_i_o_32                                                  |     18 | FDRE        |
| dut_inst/un1_b_i_o_33                                                  |     18 | FDRE        |
| shift_reg_tap_i/input_slr[81]                                          |     18 | FDRE        |
| shift_reg_tap_i/input_slr[94]                                          |     18 | FDRE        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/un1_b_i_24                    |     17 | LUT6        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_m_3_lut6_2/O5         |     17 | LUT5        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/N_161                         |     17 | LUT5        |
| shift_reg_tap_i/input_slr[107]                                         |     17 | FDRE        |
| shift_reg_tap_i/input_slr[120]                                         |     17 | FDRE        |
| shift_reg_tap_i/input_slr[185]                                         |     17 | FDRE        |
| shift_reg_tap_i/input_slr[198]                                         |     17 | FDRE        |
| dut_inst/pt_o_5[3]                                                     |     16 | FDRE        |
| dut_inst/pt_o_6[3]                                                     |     16 | FDRE        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/N_160                         |     16 | LUT5        |
| shift_reg_tap_i/input_slr[133]                                         |     16 | FDRE        |
| shift_reg_tap_i/input_slr[146]                                         |     16 | FDRE        |
| dut_inst/pt_o_18[0]                                                    |     15 | FDRE        |
| dut_inst/pt_o_19[0]                                                    |     15 | FDRE        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_3                     |     15 | LUT5        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/un1_b_i_21                    |     15 | LUT5        |
| dut_inst/un1_b_i_o_0_o_0                                               |     15 | FDRE        |
| dut_inst/un1_b_i_o_14                                                  |     15 | FDRE        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/pt_7_0                        |     14 | LUT4        |
| dut_inst/un1_b_i_o_0_o_1                                               |     14 | FDRE        |
| dut_inst/un1_b_i_o_0_o_3                                               |     14 | FDRE        |
| dut_inst/un1_b_i_o_16                                                  |     14 | FDRE        |
| dut_inst/pt_o_13[3]                                                    |     13 | FDRE        |
| dut_inst/pt_o_23[3]                                                    |     13 | FDRE        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/pt_68_0                       |     13 | LUT2        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/pt_6_0                        |     13 | LUT4        |
| dut_inst/stage_g.5.pair_g.6.csn_cmp_inst/un1_b_i_c3_1                  |     13 | LUT6        |
| dut_inst/un1_b_i_o_0_o_2                                               |     13 | FDRE        |
| dut_inst/pt_o_11[3]                                                    |     12 | FDRE        |
| dut_inst/pt_o_8[3]                                                     |     12 | FDRE        |
| dut_inst/pt_o_9[3]                                                     |     12 | FDRE        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/un1_b_i_0                     |     12 | LUT6        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_26                    |     12 | LUT5        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/un1_b_i_25                    |     12 | LUT5        |
| dut_inst/un1_b_i_o_0_o                                                 |     12 | FDRE        |
| dut_inst/un1_b_i_o_15                                                  |     12 | FDRE        |
| shift_reg_tap_i/input_slr[159]                                         |     12 | FDRE        |
| shift_reg_tap_i/input_slr[172]                                         |     12 | FDRE        |
| dut_inst/pt_o_20[0]                                                    |     11 | FDRE        |
| dut_inst/pt_o_21[0]                                                    |     11 | FDRE        |
| dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/un1_b_i_8                     |     11 | LUT5        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/un1_b_i_22                    |     11 | LUT5        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/pt_92_0                       |     11 | LUT4        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/pt_67_0                       |     11 | LUT2        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/pt_84_0                       |     11 | LUT4        |
| dut_inst/pt_o_10[3]                                                    |     10 | FDRE        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/un1_b_i_6                     |     10 | LUT5        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/un1_b_i_7                     |     10 | LUT5        |
| dut_inst/stage_g.0.pair_g.7.csn_cmp_inst/un1_b_i_9                     |     10 | LUT5        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/pt_53[2]                      |     10 | LUT4        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/pt_51[2]                      |     10 | LUT4        |
| dut_inst/un1_b_i_o_30                                                  |     10 | FDRE        |
| dut_inst/pt_o_18[2]                                                    |      9 | FDRE        |
| dut_inst/pt_o_5[2]                                                     |      9 | FDRE        |
| dut_inst/pt_o_7[2]                                                     |      9 | FDRE        |
| dut_inst/pt_o_8[2]                                                     |      9 | FDRE        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/un1_b_i_4                     |      9 | LUT5        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/pt_57_0                       |      9 | LUT3        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/pt_80_0                       |      9 | LUT3        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/pt_95_0                       |      9 | LUT3        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_78_2                       |      9 | LUT4        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_82_0                       |      9 | LUT3        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/pt_68_2                       |      9 | LUT4        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/pt_70_0                       |      9 | LUT3        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_81_0                       |      9 | LUT4        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_83_0                       |      9 | LUT4        |
| dut_inst/pt_o_13[2]                                                    |      8 | FDRE        |
| dut_inst/pt_o_14[2]                                                    |      8 | FDRE        |
| dut_inst/pt_o_18[1]                                                    |      8 | FDRE        |
| dut_inst/pt_o_19[1]                                                    |      8 | FDRE        |
| dut_inst/pt_o_23[0]                                                    |      8 | FDRE        |
| dut_inst/pt_o_24[0]                                                    |      8 | FDRE        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/pt_88_0                       |      8 | LUT3        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/pt_77_0                       |      8 | LUT3        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_80_0                       |      8 | LUT3        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_66_0                       |      8 | LUT2        |
| dut_inst/pt_o[0]                                                       |      7 | FDRE        |
| dut_inst/pt_o_10[1]                                                    |      7 | FDRE        |
| dut_inst/pt_o_11[1]                                                    |      7 | FDRE        |
| dut_inst/pt_o_11[2]                                                    |      7 | FDRE        |
| dut_inst/pt_o_12[1]                                                    |      7 | FDRE        |
| dut_inst/pt_o_13[1]                                                    |      7 | FDRE        |
| dut_inst/pt_o_1[1]                                                     |      7 | FDRE        |
| dut_inst/pt_o_20[1]                                                    |      7 | FDRE        |
| dut_inst/pt_o_21[1]                                                    |      7 | FDRE        |
| dut_inst/pt_o_23[1]                                                    |      7 | FDRE        |
| dut_inst/pt_o_24[1]                                                    |      7 | FDRE        |
| dut_inst/pt_o_2[0]                                                     |      7 | FDRE        |
| dut_inst/pt_o_2[1]                                                     |      7 | FDRE        |
| dut_inst/pt_o_6[2]                                                     |      7 | FDRE        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/pt_74_0                       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/pt_69_0                       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/pt_56_0                       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/pt_76_0                       |      7 | LUT4        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/pt_79_0                       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/pt_56_0                       |      7 | LUT4        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/un1_b_i_5                     |      7 | LUT5        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/pt_102_0                      |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/pt_67_0                       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/pt_66[0]                      |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/pt_92_0                       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/pt_89_0                       |      7 | LUT3        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_c3_1                  |      7 | LUT5        |
+------------------------------------------------------------------------+--------+-------------+


