Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Wed Mar  6 19:29:33 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper_csn
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.498        0.000                      0                  870        1.511        0.000                       0                  1567  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.786}        3.572           279.955         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.498        0.000                      0                  870        1.511        0.000                       0                  1079  
clk_wrapper                                                                             498.562        0.000                       0                   488  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.498ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        1.511ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.498ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_1_4.idx_ret_74[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            dut_inst/ret_array_2_4.idx_ret_15[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        2.950ns  (logic 0.806ns (27.322%)  route 2.144ns (72.678%))
  Logic Levels:           7  (LUT3=1 LUT4=1 LUT5=4 LUT6=1)
  Clock Path Skew:        -0.115ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.757ns = ( 6.329 - 3.572 ) 
    Source Clock Delay      (SCD):    3.329ns
    Clock Pessimism Removal (CPR):    0.457ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.188ns (routing 1.237ns, distribution 0.951ns)
  Clock Net Delay (Destination): 1.927ns (routing 1.130ns, distribution 0.797ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=1078, routed)        2.188     3.329    dut_inst/clk_c
    SLICE_X105Y467       FDRE                                         r  dut_inst/ret_array_1_4.idx_ret_74[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X105Y467       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.096     3.425 f  dut_inst/ret_array_1_4.idx_ret_74[1]/Q
                         net (fo=7, routed)           0.523     3.948    dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_o_24[1]
    SLICE_X95Y471        LUT4 (Prop_D5LUT_SLICEM_I3_O)
                                                      0.082     4.030 r  dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_c2_lut6_2_o5_lut6_2_o5/O
                         net (fo=1, routed)           0.212     4.242    dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_c2_lut6_2_o6_4
    SLICE_X95Y471        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.113     4.355 r  dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_c4/O
                         net (fo=22, routed)          0.486     4.841    dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_16
    SLICE_X100Y472       LUT3 (Prop_C5LUT_SLICEM_I2_O)
                                                      0.136     4.977 r  dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=7, routed)           0.276     5.253    dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/pt_83_0
    SLICE_X104Y472       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.101     5.354 r  dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/g6_0/O
                         net (fo=2, routed)           0.234     5.588    dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/g6_0
    SLICE_X101Y473       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.038     5.626 r  dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/g7/O
                         net (fo=3, routed)           0.158     5.784    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_3_c3_RNIK66F8_lut6_2/I3
    SLICE_X101Y474       LUT5 (Prop_E5LUT_SLICEL_I3_O)
                                                      0.124     5.908 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_3_c3_RNIK66F8_lut6_2/LUT5/O
                         net (fo=2, routed)           0.197     6.105    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_178
    SLICE_X101Y474       LUT5 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.116     6.221 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=1, routed)           0.058     6.279    dut_inst/pt_10[0]
    SLICE_X101Y474       FDRE                                         r  dut_inst/ret_array_2_4.idx_ret_15[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=1078, routed)        1.927     6.329    dut_inst/clk_c
    SLICE_X101Y474       FDRE                                         r  dut_inst/ret_array_2_4.idx_ret_15[0]/C
                         clock pessimism              0.457     6.786    
                         clock uncertainty           -0.035     6.750    
    SLICE_X101Y474       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     6.777    dut_inst/ret_array_2_4.idx_ret_15[0]
  -------------------------------------------------------------------
                         required time                          6.777    
                         arrival time                          -6.279    
  -------------------------------------------------------------------
                         slack                                  0.498    

Slack (MET) :             0.498ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_1_4.idx_ret_74[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            dut_inst/ret_array_2_4.idx_ret_15[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        2.950ns  (logic 0.806ns (27.322%)  route 2.144ns (72.678%))
  Logic Levels:           7  (LUT3=1 LUT4=1 LUT5=4 LUT6=1)
  Clock Path Skew:        -0.115ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.757ns = ( 6.329 - 3.572 ) 
    Source Clock Delay      (SCD):    3.329ns
    Clock Pessimism Removal (CPR):    0.457ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.188ns (routing 1.237ns, distribution 0.951ns)
  Clock Net Delay (Destination): 1.927ns (routing 1.130ns, distribution 0.797ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=1078, routed)        2.188     3.329    dut_inst/clk_c
    SLICE_X105Y467       FDRE                                         r  dut_inst/ret_array_1_4.idx_ret_74[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X105Y467       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.096     3.425 r  dut_inst/ret_array_1_4.idx_ret_74[1]/Q
                         net (fo=7, routed)           0.523     3.948    dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_o_24[1]
    SLICE_X95Y471        LUT4 (Prop_D5LUT_SLICEM_I3_O)
                                                      0.082     4.030 f  dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_c2_lut6_2_o5_lut6_2_o5/O
                         net (fo=1, routed)           0.212     4.242    dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_c2_lut6_2_o6_4
    SLICE_X95Y471        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.113     4.355 f  dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_c4/O
                         net (fo=22, routed)          0.486     4.841    dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_16
    SLICE_X100Y472       LUT3 (Prop_C5LUT_SLICEM_I2_O)
                                                      0.136     4.977 r  dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=7, routed)           0.276     5.253    dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/pt_83_0
    SLICE_X104Y472       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.101     5.354 r  dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/g6_0/O
                         net (fo=2, routed)           0.234     5.588    dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/g6_0
    SLICE_X101Y473       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.038     5.626 r  dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/g7/O
                         net (fo=3, routed)           0.158     5.784    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_3_c3_RNIK66F8_lut6_2/I3
    SLICE_X101Y474       LUT5 (Prop_E5LUT_SLICEL_I3_O)
                                                      0.124     5.908 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_3_c3_RNIK66F8_lut6_2/LUT5/O
                         net (fo=2, routed)           0.197     6.105    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_178
    SLICE_X101Y474       LUT5 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.116     6.221 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=1, routed)           0.058     6.279    dut_inst/pt_10[0]
    SLICE_X101Y474       FDRE                                         r  dut_inst/ret_array_2_4.idx_ret_15[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=1078, routed)        1.927     6.329    dut_inst/clk_c
    SLICE_X101Y474       FDRE                                         r  dut_inst/ret_array_2_4.idx_ret_15[0]/C
                         clock pessimism              0.457     6.786    
                         clock uncertainty           -0.035     6.750    
    SLICE_X101Y474       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     6.777    dut_inst/ret_array_2_4.idx_ret_15[0]
  -------------------------------------------------------------------
                         required time                          6.777    
                         arrival time                          -6.279    
  -------------------------------------------------------------------
                         slack                                  0.498    

Slack (MET) :             0.498ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_1_4.idx_ret_74[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            dut_inst/ret_array_2_4.idx_ret_15[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        2.950ns  (logic 0.806ns (27.322%)  route 2.144ns (72.678%))
  Logic Levels:           7  (LUT3=1 LUT4=1 LUT5=4 LUT6=1)
  Clock Path Skew:        -0.115ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.757ns = ( 6.329 - 3.572 ) 
    Source Clock Delay      (SCD):    3.329ns
    Clock Pessimism Removal (CPR):    0.457ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.188ns (routing 1.237ns, distribution 0.951ns)
  Clock Net Delay (Destination): 1.927ns (routing 1.130ns, distribution 0.797ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=1078, routed)        2.188     3.329    dut_inst/clk_c
    SLICE_X105Y467       FDRE                                         r  dut_inst/ret_array_1_4.idx_ret_74[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X105Y467       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.096     3.425 f  dut_inst/ret_array_1_4.idx_ret_74[1]/Q
                         net (fo=7, routed)           0.523     3.948    dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_o_24[1]
    SLICE_X95Y471        LUT4 (Prop_D5LUT_SLICEM_I3_O)
                                                      0.082     4.030 r  dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_c2_lut6_2_o5_lut6_2_o5/O
                         net (fo=1, routed)           0.212     4.242    dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_c2_lut6_2_o6_4
    SLICE_X95Y471        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.113     4.355 r  dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_c4/O
                         net (fo=22, routed)          0.486     4.841    dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_16
    SLICE_X100Y472       LUT3 (Prop_C5LUT_SLICEM_I2_O)
                                                      0.136     4.977 r  dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=7, routed)           0.276     5.253    dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/pt_83_0
    SLICE_X104Y472       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.101     5.354 r  dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/g6_0/O
                         net (fo=2, routed)           0.234     5.588    dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/g6_0
    SLICE_X101Y473       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.038     5.626 f  dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/g7/O
                         net (fo=3, routed)           0.158     5.784    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_3_c3_RNIK66F8_lut6_2/I3
    SLICE_X101Y474       LUT5 (Prop_E5LUT_SLICEL_I3_O)
                                                      0.124     5.908 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_3_c3_RNIK66F8_lut6_2/LUT5/O
                         net (fo=2, routed)           0.197     6.105    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_178
    SLICE_X101Y474       LUT5 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.116     6.221 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=1, routed)           0.058     6.279    dut_inst/pt_10[0]
    SLICE_X101Y474       FDRE                                         r  dut_inst/ret_array_2_4.idx_ret_15[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=1078, routed)        1.927     6.329    dut_inst/clk_c
    SLICE_X101Y474       FDRE                                         r  dut_inst/ret_array_2_4.idx_ret_15[0]/C
                         clock pessimism              0.457     6.786    
                         clock uncertainty           -0.035     6.750    
    SLICE_X101Y474       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     6.777    dut_inst/ret_array_2_4.idx_ret_15[0]
  -------------------------------------------------------------------
                         required time                          6.777    
                         arrival time                          -6.279    
  -------------------------------------------------------------------
                         slack                                  0.498    

Slack (MET) :             0.498ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_1_4.idx_ret_74[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            dut_inst/ret_array_2_4.idx_ret_15[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        2.950ns  (logic 0.806ns (27.322%)  route 2.144ns (72.678%))
  Logic Levels:           7  (LUT3=1 LUT4=1 LUT5=4 LUT6=1)
  Clock Path Skew:        -0.115ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.757ns = ( 6.329 - 3.572 ) 
    Source Clock Delay      (SCD):    3.329ns
    Clock Pessimism Removal (CPR):    0.457ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.188ns (routing 1.237ns, distribution 0.951ns)
  Clock Net Delay (Destination): 1.927ns (routing 1.130ns, distribution 0.797ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=1078, routed)        2.188     3.329    dut_inst/clk_c
    SLICE_X105Y467       FDRE                                         r  dut_inst/ret_array_1_4.idx_ret_74[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X105Y467       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.096     3.425 f  dut_inst/ret_array_1_4.idx_ret_74[1]/Q
                         net (fo=7, routed)           0.523     3.948    dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_o_24[1]
    SLICE_X95Y471        LUT4 (Prop_D5LUT_SLICEM_I3_O)
                                                      0.082     4.030 r  dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_c2_lut6_2_o5_lut6_2_o5/O
                         net (fo=1, routed)           0.212     4.242    dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_c2_lut6_2_o6_4
    SLICE_X95Y471        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.113     4.355 r  dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_c4/O
                         net (fo=22, routed)          0.486     4.841    dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_16
    SLICE_X100Y472       LUT3 (Prop_C5LUT_SLICEM_I2_O)
                                                      0.136     4.977 r  dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=7, routed)           0.276     5.253    dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/pt_83_0
    SLICE_X104Y472       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.101     5.354 r  dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/g6_0/O
                         net (fo=2, routed)           0.234     5.588    dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/g6_0
    SLICE_X101Y473       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.038     5.626 r  dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/g7/O
                         net (fo=3, routed)           0.158     5.784    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_3_c3_RNIK66F8_lut6_2/I3
    SLICE_X101Y474       LUT5 (Prop_E5LUT_SLICEL_I3_O)
                                                      0.124     5.908 f  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_3_c3_RNIK66F8_lut6_2/LUT5/O
                         net (fo=2, routed)           0.197     6.105    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_178
    SLICE_X101Y474       LUT5 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.116     6.221 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=1, routed)           0.058     6.279    dut_inst/pt_10[0]
    SLICE_X101Y474       FDRE                                         r  dut_inst/ret_array_2_4.idx_ret_15[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=1078, routed)        1.927     6.329    dut_inst/clk_c
    SLICE_X101Y474       FDRE                                         r  dut_inst/ret_array_2_4.idx_ret_15[0]/C
                         clock pessimism              0.457     6.786    
                         clock uncertainty           -0.035     6.750    
    SLICE_X101Y474       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     6.777    dut_inst/ret_array_2_4.idx_ret_15[0]
  -------------------------------------------------------------------
                         required time                          6.777    
                         arrival time                          -6.279    
  -------------------------------------------------------------------
                         slack                                  0.498    

Slack (MET) :             0.498ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_1_4.idx_ret_74[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            dut_inst/ret_array_2_4.idx_ret_15[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        2.950ns  (logic 0.806ns (27.322%)  route 2.144ns (72.678%))
  Logic Levels:           7  (LUT3=1 LUT4=1 LUT5=4 LUT6=1)
  Clock Path Skew:        -0.115ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.757ns = ( 6.329 - 3.572 ) 
    Source Clock Delay      (SCD):    3.329ns
    Clock Pessimism Removal (CPR):    0.457ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.188ns (routing 1.237ns, distribution 0.951ns)
  Clock Net Delay (Destination): 1.927ns (routing 1.130ns, distribution 0.797ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=1078, routed)        2.188     3.329    dut_inst/clk_c
    SLICE_X105Y467       FDRE                                         r  dut_inst/ret_array_1_4.idx_ret_74[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X105Y467       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.096     3.425 f  dut_inst/ret_array_1_4.idx_ret_74[1]/Q
                         net (fo=7, routed)           0.523     3.948    dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_o_24[1]
    SLICE_X95Y471        LUT4 (Prop_D5LUT_SLICEM_I3_O)
                                                      0.082     4.030 r  dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_c2_lut6_2_o5_lut6_2_o5/O
                         net (fo=1, routed)           0.212     4.242    dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_c2_lut6_2_o6_4
    SLICE_X95Y471        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.113     4.355 r  dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_c4/O
                         net (fo=22, routed)          0.486     4.841    dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_16
    SLICE_X100Y472       LUT3 (Prop_C5LUT_SLICEM_I2_O)
                                                      0.136     4.977 r  dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=7, routed)           0.276     5.253    dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/pt_83_0
    SLICE_X104Y472       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.101     5.354 r  dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/g6_0/O
                         net (fo=2, routed)           0.234     5.588    dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/g6_0
    SLICE_X101Y473       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.038     5.626 f  dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/g7/O
                         net (fo=3, routed)           0.158     5.784    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_3_c3_RNIK66F8_lut6_2/I3
    SLICE_X101Y474       LUT5 (Prop_E5LUT_SLICEL_I3_O)
                                                      0.124     5.908 f  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_3_c3_RNIK66F8_lut6_2/LUT5/O
                         net (fo=2, routed)           0.197     6.105    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_178
    SLICE_X101Y474       LUT5 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.116     6.221 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=1, routed)           0.058     6.279    dut_inst/pt_10[0]
    SLICE_X101Y474       FDRE                                         r  dut_inst/ret_array_2_4.idx_ret_15[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=1078, routed)        1.927     6.329    dut_inst/clk_c
    SLICE_X101Y474       FDRE                                         r  dut_inst/ret_array_2_4.idx_ret_15[0]/C
                         clock pessimism              0.457     6.786    
                         clock uncertainty           -0.035     6.750    
    SLICE_X101Y474       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     6.777    dut_inst/ret_array_2_4.idx_ret_15[0]
  -------------------------------------------------------------------
                         required time                          6.777    
                         arrival time                          -6.279    
  -------------------------------------------------------------------
                         slack                                  0.498    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.786 }
Period(ns):         3.572
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         3.572       2.073      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X104Y467  dut_inst/ret_array_1_0.pt_ret[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X104Y467  dut_inst/ret_array_1_0.pt_ret[1]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X104Y468  dut_inst/ret_array_1_0.pt_ret[2]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X105Y468  dut_inst/ret_array_1_0.pt_ret[3]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X103Y467  dut_inst/ret_array_1_4.idx_ret_70[2]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X102Y462  shift_reg_tap_i/sr_p.sr_1[187]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X102Y470  dut_inst/ret_array_1_15.pt_ret_3[1]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X95Y467   dut_inst/ret_array_1_4.idx_ret_72[0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X95Y467   dut_inst/ret_array_1_4.idx_ret_73[0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X105Y468  dut_inst/ret_array_1_0.pt_ret[3]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X95Y463   dut_inst/ret_array_1_0.pt_ret_3[2]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X94Y468   dut_inst/ret_array_1_0.pt_ret_3[3]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X94Y469   dut_inst/ret_array_1_15.pt_ret[0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X94Y469   dut_inst/ret_array_1_15.pt_ret[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X98Y468          lsfr_1/shiftreg_vector[23]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X98Y468          lsfr_1/shiftreg_vector[24]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X98Y465          lsfr_1/shiftreg_vector[25]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y468          lsfr_1/shiftreg_vector[23]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y468          lsfr_1/shiftreg_vector[24]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X96Y463          lsfr_1/shiftreg_vector[2]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y465          lsfr_1/shiftreg_vector[25]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y465          lsfr_1/shiftreg_vector[26]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X95Y462          lsfr_1/shiftreg_vector[28]/C



