Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Thu Feb 14 00:57:32 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-----------------------------------+--------+-------------+
| Net Name                          | Fanout | Driver Type |
+-----------------------------------+--------+-------------+
| muon_sorter_1/max_pt_11[6]        |     51 | LUT6        |
| muon_sorter_1/max_pt_6[10]        |     50 | LUT6        |
| muon_sorter_1/max_pt_6[7]         |     47 | LUT6        |
| muon_sorter_1/max_pt_12[5]        |     46 | LUT6        |
| muon_sorter_1/max_pt_14[14]       |     42 | LUT6        |
| muon_sorter_1/max_pt_2_1[5]       |     42 | LUT6        |
| muon_sorter_1/max_pt_6[1]         |     42 | LUT6        |
| muon_sorter_1/max_pt_14_reto[15]  |     41 | LUT6        |
| muon_sorter_1/max_pt_14[9]        |     40 | LUT6        |
| muon_sorter_1/max_pt_8[12]        |     40 | LUT6        |
| muon_sorter_1/max_pt_14[0]        |     39 | LUT6        |
| muon_sorter_1/max_pt_14_reto[7]   |     39 | LUT6        |
| muon_sorter_1/max_pt_3[6]         |     39 | LUT6        |
| muon_sorter_1/max_pt_14[11]       |     38 | LUT6        |
| muon_sorter_1/max_pt_14[2]        |     38 | LUT6        |
| muon_sorter_1/max_pt_14_reto[1]   |     38 | LUT6        |
| muon_sorter_1/max_pt_8[14]        |     38 | LUT6        |
| muon_sorter_1/max_pt_10[11]       |     37 | LUT6        |
| muon_sorter_1/max_pt_14_reto[10]  |     37 | LUT6        |
| muon_sorter_1/max_pt_14_reto[13]  |     37 | LUT6        |
| muon_sorter_1/max_pt_14[4]        |     36 | LUT6        |
| muon_sorter_1/max_pt_14[6]        |     36 | LUT6        |
| muon_sorter_1/max_pt_14_reto[12]  |     36 | LUT6        |
| muon_sorter_1/max_pt_3[2]         |     36 | LUT6        |
| muon_sorter_1/max_pt_5[8]         |     36 | LUT6        |
| muon_sorter_1/max_pt_9[10]        |     36 | LUT5        |
| muon_sorter_1/max_pt_9[14]        |     36 | LUT4        |
| muon_sorter_1/max_pt_10_1[5]      |     35 | LUT6        |
| muon_sorter_1/max_pt_6[0]         |     35 | LUT6        |
| muon_sorter_1/max_pt_13_1[5]      |     34 | LUT5        |
| muon_sorter_1/max_pt_14[3]        |     34 | LUT4        |
| muon_sorter_1/max_pt_3[15]        |     34 | LUT6        |
| muon_sorter_1/max_pt_8_0[5]       |     34 | LUT6        |
| muon_sorter_1/max_pt_8_1[5]       |     34 | LUT5        |
| muon_sorter_1/max_pt_14[5]        |     33 | LUT6        |
| muon_sorter_1/max_pt_14[8]        |     33 | LUT6        |
| muon_sorter_1/max_pt_3_1[5]       |     33 | LUT5        |
| muon_sorter_1/max_pt_9[15]        |     33 | LUT6        |
| muon_sorter_1/max_pt_9_1[5]       |     33 | LUT5        |
| muon_sorter_1/max_pt_11_1[5]      |     32 | LUT6        |
| muon_sorter_1/max_pt_2[11]        |     32 | LUT6        |
| muon_sorter_1/max_pt_3[3]         |     32 | LUT6        |
| muon_sorter_1/max_pt_3_3[5]       |     32 | LUT5        |
| muon_sorter_1/max_pt_5_0[5]       |     32 | LUT6        |
| muon_sorter_1/max_pt_5_1[5]       |     32 | LUT5        |
| muon_sorter_1/max_pt_11_3[5]      |     31 | LUT6        |
| muon_sorter_1/max_pt_4_1[5]       |     31 | LUT5        |
| muon_sorter_1/max_pt_4_3[5]       |     31 | LUT6        |
| muon_sorter_1/max_pt_7_1[5]       |     31 | LUT5        |
| muon_sorter_1/max_pt_7_3[5]       |     31 | LUT5        |
| muon_sorter_1/max_pt_9[11]        |     31 | LUT5        |
| muon_sorter_1/max_pt_0oi[10]      |     30 | LUT6        |
| muon_sorter_1/max_pt_13_1[0]      |     30 | LUT6        |
| muon_sorter_1/max_pt_6[12]        |     30 | LUT6        |
| muon_sorter_1/max_pt_6_0[5]       |     30 | LUT6        |
| muon_sorter_1/max_pt_6_1[5]       |     30 | LUT6        |
| muon_sorter_1/max_pt_8_2[5]       |     30 | LUT4        |
| muon_sorter_1/max_pt_10_0[5]      |     29 | LUT6        |
| muon_sorter_1/max_pt_10_2[5]      |     29 | LUT6        |
| muon_sorter_1/max_pt_13_1[1]      |     29 | LUT5        |
| muon_sorter_1/max_pt_3[0]         |     29 | LUT6        |
| muon_sorter_1/max_pt_9_3[5]       |     29 | LUT6        |
| muon_sorter_1/max_pt_10[4]        |     28 | LUT4        |
| muon_sorter_1/max_pt_13_1[8]      |     28 | LUT5        |
| muon_sorter_1/max_pt_13_3[0]      |     28 | LUT6        |
| muon_sorter_1/max_pt_2[10]        |     28 | LUT6        |
| muon_sorter_1/max_pt_3[10]        |     28 | LUT6        |
| muon_sorter_1/max_pt_3[13]        |     28 | LUT6        |
| muon_sorter_1/max_pt_5[1]         |     28 | LUT6        |
| muon_sorter_1/max_pt_6[6]         |     28 | LUT6        |
| muon_sorter_1/max_pt_8[8]         |     28 | LUT6        |
| muon_sorter_1/top_candoi[120]     |     28 | FDRE        |
| muon_sorter_1/top_candoi[24]      |     28 | FDRE        |
| muon_sorter_1/top_candoi[8]       |     28 | FDRE        |
| muon_sorter_1/max_pt_10[13]       |     27 | LUT6        |
| muon_sorter_1/max_pt_10[3]        |     27 | LUT5        |
| muon_sorter_1/max_pt_10[7]        |     27 | LUT6        |
| muon_sorter_1/max_pt_13_1[13]     |     27 | LUT5        |
| muon_sorter_1/max_pt_13_1[7]      |     27 | LUT6        |
| muon_sorter_1/max_pt_13_3[1]      |     27 | LUT6        |
| muon_sorter_1/max_pt_13_3[7]      |     27 | LUT6        |
| muon_sorter_1/max_pt_5[14]        |     27 | LUT6        |
| muon_sorter_1/max_pt_5[15]        |     27 | LUT6        |
| muon_sorter_1/max_pt_6[13]        |     27 | LUT6        |
| muon_sorter_1/max_pt_6[15]        |     27 | LUT6        |
| muon_sorter_1/max_pt_9[0]         |     27 | LUT4        |
| muon_sorter_1/top_candoi[40]      |     27 | FDRE        |
| muon_sorter_1/max_pt_13_1[6]      |     26 | LUT5        |
| muon_sorter_1/max_pt_13_3[6]      |     26 | LUT6        |
| muon_sorter_1/max_pt_3[12]        |     26 | LUT6        |
| muon_sorter_1/max_pt_3[1]         |     26 | LUT6        |
| muon_sorter_1/max_pt_5_2[5]       |     26 | LUT4        |
| muon_sorter_1/max_pt_6[9]         |     26 | LUT6        |
| muon_sorter_1/max_pt_8[15]        |     26 | LUT6        |
| muon_sorter_1/max_pt_9[3]         |     26 | LUT6        |
| muon_sorter_1/top_candoi[56]      |     26 | FDRE        |
| muon_sorter_1/top_candoi[88]      |     26 | FDRE        |
| muon_sorter_1/max_pt_10[0]        |     25 | LUT6        |
| muon_sorter_1/max_pt_11[13]       |     25 | LUT6        |
| muon_sorter_1/max_pt_1_rep_0[6]   |     25 | FDRE        |
| muon_sorter_1/max_pt_3[14]        |     25 | LUT6        |
| muon_sorter_1/max_pt_3[9]         |     25 | LUT6        |
| muon_sorter_1/max_pt_6[8]         |     25 | LUT6        |
| muon_sorter_1/max_pt_6_0[2]       |     25 | LUT6        |
| muon_sorter_1/max_pt_6_1[2]       |     25 | LUT6        |
| muon_sorter_1/max_pt_7[15]        |     25 | LUT6        |
| muon_sorter_1/max_pt_8[4]         |     25 | LUT6        |
| muon_sorter_1/max_pt_8[9]         |     25 | LUT4        |
| muon_sorter_1/max_pt_9[9]         |     25 | LUT6        |
| muon_sorter_1/top_candoi[200]     |     25 | FDRE        |
| muon_sorter_1/top_candoi[9]       |     25 | FDRE        |
| muon_sorter_1/max_pt_10[10]       |     24 | LUT6        |
| muon_sorter_1/max_pt_10[15]       |     24 | LUT5        |
| muon_sorter_1/max_pt_10[8]        |     24 | LUT5        |
| muon_sorter_1/max_pt_11[11]       |     24 | LUT5        |
| muon_sorter_1/max_pt_2_3[5]       |     24 | LUT5        |
| muon_sorter_1/max_pt_3[11]        |     24 | LUT6        |
| muon_sorter_1/max_pt_5[0]         |     24 | LUT6        |
| muon_sorter_1/max_pt_6[14]        |     24 | LUT6        |
| muon_sorter_1/max_pt_7[11]        |     24 | LUT6        |
| muon_sorter_1/max_pt_7[1]         |     24 | LUT5        |
| muon_sorter_1/N_2112              |     23 | LUT5        |
| muon_sorter_1/max_pt_0oi[15]      |     23 | LUT6        |
| muon_sorter_1/max_pt_10[9]        |     23 | LUT6        |
| muon_sorter_1/max_pt_13[14]       |     23 | LUT6        |
| muon_sorter_1/max_pt_13_1[2]      |     23 | LUT5        |
| muon_sorter_1/max_pt_13_3[8]      |     23 | LUT5        |
| muon_sorter_1/max_pt_1_rep_16[10] |     23 | FDRE        |
| muon_sorter_1/max_pt_1_rep_20[0]  |     23 | FDRE        |
| muon_sorter_1/max_pt_2[0]         |     23 | LUT6        |
| muon_sorter_1/max_pt_3[4]         |     23 | LUT6        |
| muon_sorter_1/max_pt_3[8]         |     23 | LUT6        |
| muon_sorter_1/max_pt_5[9]         |     23 | LUT6        |
| muon_sorter_1/max_pt_6_2[5]       |     23 | LUT6        |
| muon_sorter_1/max_pt_7[14]        |     23 | LUT6        |
| muon_sorter_1/max_pt_7[2]         |     23 | LUT6        |
| muon_sorter_1/max_pt_8[7]         |     23 | LUT6        |
| muon_sorter_1/max_pt_9[6]         |     23 | LUT6        |
| muon_sorter_1/max_pt_9[7]         |     23 | LUT6        |
| muon_sorter_1/pt_ret_1157         |     23 | FDRE        |
| muon_sorter_1/pt_ret_1176         |     23 | FDRE        |
| muon_sorter_1/top_candoi[201]     |     23 | FDRE        |
| muon_sorter_1/top_candoi[248]     |     23 | FDRE        |
| muon_sorter_1/top_candoi[89]      |     23 | FDRE        |
| muon_sorter_1/max_pt_10_1[1]      |     22 | LUT4        |
| muon_sorter_1/max_pt_11[2]        |     22 | LUT3        |
| muon_sorter_1/max_pt_11[8]        |     22 | LUT5        |
| muon_sorter_1/max_pt_12[0]        |     22 | LUT4        |
| muon_sorter_1/max_pt_12[1]        |     22 | LUT6        |
| muon_sorter_1/max_pt_12[7]        |     22 | LUT6        |
| muon_sorter_1/max_pt_13_0[10]     |     22 | LUT6        |
| muon_sorter_1/max_pt_13_1[10]     |     22 | LUT5        |
| muon_sorter_1/max_pt_13_1[3]      |     22 | LUT5        |
| muon_sorter_1/max_pt_13_3[2]      |     22 | LUT6        |
| muon_sorter_1/max_pt_13_reto[15]  |     22 | FDRE        |
| muon_sorter_1/max_pt_2[8]         |     22 | LUT6        |
| muon_sorter_1/max_pt_5[6]         |     22 | LUT6        |
| muon_sorter_1/max_pt_6[3]         |     22 | LUT6        |
| muon_sorter_1/max_pt_7[8]         |     22 | LUT6        |
| muon_sorter_1/max_pt_9[8]         |     22 | LUT6        |
| muon_sorter_1/max_pt_9_1[0]       |     22 | LUT6        |
| muon_sorter_1/top_candoi[152]     |     22 | FDRE        |
| muon_sorter_1/max_pt_0_3oi[5]     |     21 | LUT6        |
| muon_sorter_1/max_pt_10[14]       |     21 | LUT6        |
| muon_sorter_1/max_pt_11[3]        |     21 | LUT5        |
| muon_sorter_1/max_pt_11_1[0]      |     21 | LUT6        |
| muon_sorter_1/max_pt_11_1[9]      |     21 | LUT6        |
| muon_sorter_1/max_pt_12[13]       |     21 | LUT6        |
| muon_sorter_1/max_pt_12[14]       |     21 | LUT5        |
| muon_sorter_1/max_pt_13_0[3]      |     21 | LUT6        |
| muon_sorter_1/max_pt_13_0[4]      |     21 | LUT6        |
| muon_sorter_1/max_pt_13_1[12]     |     21 | LUT6        |
| muon_sorter_1/max_pt_13_1[4]      |     21 | LUT5        |
| muon_sorter_1/max_pt_13_2[3]      |     21 | LUT4        |
| muon_sorter_1/max_pt_13_2[4]      |     21 | LUT4        |
| muon_sorter_1/max_pt_13_3[5]      |     21 | LUT6        |
| muon_sorter_1/max_pt_2[6]         |     21 | LUT6        |
| muon_sorter_1/max_pt_2[7]         |     21 | LUT6        |
| muon_sorter_1/max_pt_5[13]        |     21 | LUT6        |
| muon_sorter_1/max_pt_5[4]         |     21 | LUT6        |
| muon_sorter_1/max_pt_6[4]         |     21 | LUT6        |
| muon_sorter_1/max_pt_7[10]        |     21 | LUT6        |
| muon_sorter_1/max_pt_7[3]         |     21 | LUT6        |
| muon_sorter_1/max_pt_7[6]         |     21 | LUT5        |
| muon_sorter_1/max_pt_7[7]         |     21 | LUT5        |
| muon_sorter_1/max_pt_8[2]         |     21 | LUT5        |
| muon_sorter_1/top_candoi[121]     |     21 | FDRE        |
| muon_sorter_1/top_candoi[136]     |     21 | FDRE        |
| muon_sorter_1/top_candoi[137]     |     21 | FDRE        |
| muon_sorter_1/top_candoi[168]     |     21 | FDRE        |
| muon_sorter_1/top_candoi[216]     |     21 | FDRE        |
| muon_sorter_1/top_candoi[217]     |     21 | FDRE        |
| muon_sorter_1/top_candoi[249]     |     21 | FDRE        |
| muon_sorter_1/max_pt_0_3i[8]      |     20 | LUT6        |
| muon_sorter_1/max_pt_0oi[13]      |     20 | LUT6        |
| muon_sorter_1/max_pt_10[1]        |     20 | LUT4        |
| muon_sorter_1/max_pt_10[2]        |     20 | LUT3        |
| muon_sorter_1/max_pt_10_1[3]      |     20 | LUT6        |
| muon_sorter_1/max_pt_11[10]       |     20 | LUT3        |
| muon_sorter_1/max_pt_12[2]        |     20 | LUT4        |
+-----------------------------------+--------+-------------+


