Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Tue Feb  5 07:01:33 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-----------------------------------------------------------+--------+-------------+
| Net Name                                                  | Fanout | Driver Type |
+-----------------------------------------------------------+--------+-------------+
| muon_sorter_1/max_pt_7_reto[30]                           |     86 | FDRE        |
| muon_cand_25.pt[3]                                        |     81 | FDRE        |
| muon_cand_23.pt[2]                                        |     79 | FDRE        |
| muon_cand_23.pt[3]                                        |     79 | FDRE        |
| muon_cand_24.pt[3]                                        |     77 | FDRE        |
| muon_sorter_1/max_pt_7_reto[1]                            |     76 | FDRE        |
| muon_cand_18.pt[3]                                        |     75 | FDRE        |
| muon_cand_29.pt[3]                                        |     75 | FDRE        |
| muon_cand_30.pt[3]                                        |     74 | FDRE        |
| muon_cand_20.pt[2]                                        |     72 | FDRE        |
| muon_cand_20.pt[3]                                        |     72 | FDRE        |
| muon_sorter_1/max_pt_7[11]                                |     72 | FDRE        |
| muon_sorter_1/max_pt_7_reto[16]                           |     68 | FDRE        |
| muon_cand_22.pt[2]                                        |     67 | FDRE        |
| muon_cand_22.pt[3]                                        |     67 | FDRE        |
| muon_cand_3.pt[3]                                         |     67 | FDRE        |
| muon_cand_18.pt[2]                                        |     66 | FDRE        |
| muon_cand_30.pt[2]                                        |     66 | FDRE        |
| muon_cand_3.pt[2]                                         |     63 | FDRE        |
| muon_cand_2.pt[3]                                         |     61 | FDRE        |
| muon_cand_26.pt[3]                                        |     60 | FDRE        |
| muon_cand_31.pt[3]                                        |     60 | FDRE        |
| muon_cand_26.pt[2]                                        |     59 | FDRE        |
| muon_sorter_1/max_pt_7_reto[23]                           |     59 | FDRE        |
| muon_cand_13.pt[3]                                        |     58 | FDRE        |
| muon_cand_0.pt[2]                                         |     57 | FDRE        |
| muon_cand_0.pt[3]                                         |     57 | FDRE        |
| muon_cand_1.pt[2]                                         |     57 | FDRE        |
| muon_cand_1.pt[3]                                         |     57 | FDRE        |
| muon_sorter_1/max_pt_7_reto[28]                           |     57 | FDRE        |
| muon_cand_13.pt[2]                                        |     55 | FDRE        |
| muon_cand_14.pt[2]                                        |     55 | FDRE        |
| muon_cand_31.pt[2]                                        |     55 | FDRE        |
| muon_cand_2.pt[2]                                         |     54 | FDRE        |
| muon_cand_21.pt[3]                                        |     54 | FDRE        |
| muon_cand_27.pt[3]                                        |     54 | FDRE        |
| muon_cand_29.pt[2]                                        |     54 | FDRE        |
| muon_sorter_1/pt_compare_7_31_0_a3_0_reto[1]              |     54 | FDRE        |
| muon_cand_14.pt[3]                                        |     53 | FDRE        |
| muon_cand_19.pt[2]                                        |     52 | FDRE        |
| muon_cand_19.pt[3]                                        |     52 | FDRE        |
| muon_cand_21.pt[2]                                        |     52 | FDRE        |
| muon_cand_27.pt[2]                                        |     52 | FDRE        |
| muon_cand_4.pt[2]                                         |     52 | FDRE        |
| muon_cand_4.pt[3]                                         |     52 | FDRE        |
| muon_cand_5.pt[2]                                         |     52 | FDRE        |
| muon_cand_5.pt[3]                                         |     52 | FDRE        |
| muon_cand_9.pt[3]                                         |     52 | FDRE        |
| muon_cand_10.pt[3]                                        |     51 | FDRE        |
| muon_cand_12.pt[3]                                        |     50 | FDRE        |
| muon_cand_16.pt[2]                                        |     50 | FDRE        |
| muon_cand_16.pt[3]                                        |     50 | FDRE        |
| muon_cand_6.pt[2]                                         |     50 | FDRE        |
| muon_cand_6.pt[3]                                         |     50 | FDRE        |
| muon_cand_8.pt[3]                                         |     50 | FDRE        |
| muon_cand_11.pt[3]                                        |     49 | FDRE        |
| muon_cand_12.pt[2]                                        |     49 | FDRE        |
| muon_cand_17.pt[2]                                        |     49 | FDRE        |
| muon_cand_17.pt[3]                                        |     49 | FDRE        |
| muon_cand_7.pt[2]                                         |     49 | FDRE        |
| muon_cand_7.pt[3]                                         |     49 | FDRE        |
| muon_cand_8.pt[2]                                         |     49 | FDRE        |
| muon_cand_9.pt[2]                                         |     49 | FDRE        |
| muon_cand_11.pt[2]                                        |     48 | FDRE        |
| muon_cand_15.pt[3]                                        |     48 | FDRE        |
| muon_cand_15.pt[2]                                        |     47 | FDRE        |
| muon_cand_28.pt[2]                                        |     47 | FDRE        |
| muon_cand_28.pt[3]                                        |     47 | FDRE        |
| muon_cand_3.pt[0]                                         |     47 | FDRE        |
| muon_cand_10.pt[2]                                        |     46 | FDRE        |
| muon_cand_25.pt[2]                                        |     46 | FDRE        |
| muon_cand_3.pt[1]                                         |     46 | FDRE        |
| muon_sorter_1/max_pt_7_reto[21]                           |     46 | FDRE        |
| muon_sorter_1/max_pt_7_reto[17]                           |     45 | FDRE        |
| muon_cand_14.pt[0]                                        |     44 | FDRE        |
| muon_cand_14.pt[1]                                        |     44 | FDRE        |
| muon_cand_18.pt[0]                                        |     44 | FDRE        |
| muon_cand_18.pt[1]                                        |     44 | FDRE        |
| muon_cand_24.pt[2]                                        |     44 | FDRE        |
| muon_sorter_1/max_pt_7_reto[25]                           |     44 | FDRE        |
| muon_sorter_1/max_pt_7_reto[2]                            |     44 | FDRE        |
| muon_cand_11.pt[0]                                        |     43 | FDRE        |
| muon_cand_11.pt[1]                                        |     43 | FDRE        |
| muon_cand_24.pt[0]                                        |     43 | FDRE        |
| muon_cand_29.pt[0]                                        |     43 | FDRE        |
| muon_cand_29.pt[1]                                        |     43 | FDRE        |
| muon_cand_9.pt[0]                                         |     43 | FDRE        |
| muon_cand_9.pt[1]                                         |     43 | FDRE        |
| muon_cand_0.pt[0]                                         |     42 | FDRE        |
| muon_cand_0.pt[1]                                         |     42 | FDRE        |
| muon_cand_12.pt[0]                                        |     42 | FDRE        |
| muon_cand_21.pt[0]                                        |     42 | FDRE        |
| muon_cand_21.pt[1]                                        |     42 | FDRE        |
| muon_cand_23.pt[0]                                        |     42 | FDRE        |
| muon_cand_23.pt[1]                                        |     42 | FDRE        |
| muon_cand_24.pt[1]                                        |     42 | FDRE        |
| muon_cand_25.pt[0]                                        |     42 | FDRE        |
| muon_cand_25.pt[1]                                        |     42 | FDRE        |
| muon_cand_8.pt[0]                                         |     42 | FDRE        |
| muon_cand_8.pt[1]                                         |     42 | FDRE        |
| muon_cand_1.pt[0]                                         |     41 | FDRE        |
| muon_cand_1.pt[1]                                         |     41 | FDRE        |
| muon_cand_12.pt[1]                                        |     41 | FDRE        |
| muon_cand_13.pt[0]                                        |     41 | FDRE        |
| muon_cand_13.pt[1]                                        |     41 | FDRE        |
| muon_cand_15.pt[0]                                        |     41 | FDRE        |
| muon_cand_15.pt[1]                                        |     41 | FDRE        |
| muon_cand_17.pt[0]                                        |     41 | FDRE        |
| muon_cand_17.pt[1]                                        |     41 | FDRE        |
| muon_cand_20.pt[0]                                        |     41 | FDRE        |
| muon_cand_20.pt[1]                                        |     41 | FDRE        |
| muon_cand_22.pt[0]                                        |     41 | FDRE        |
| muon_cand_10.pt[0]                                        |     40 | FDRE        |
| muon_cand_10.pt[1]                                        |     40 | FDRE        |
| muon_cand_16.pt[0]                                        |     40 | FDRE        |
| muon_cand_16.pt[1]                                        |     40 | FDRE        |
| muon_cand_22.pt[1]                                        |     40 | FDRE        |
| muon_cand_26.pt[0]                                        |     40 | FDRE        |
| muon_cand_26.pt[1]                                        |     40 | FDRE        |
| muon_cand_30.pt[0]                                        |     40 | FDRE        |
| muon_cand_30.pt[1]                                        |     40 | FDRE        |
| muon_cand_5.pt[0]                                         |     40 | FDRE        |
| muon_cand_5.pt[1]                                         |     40 | FDRE        |
| muon_cand_19.pt[0]                                        |     39 | FDRE        |
| muon_cand_19.pt[1]                                        |     39 | FDRE        |
| muon_cand_27.pt[0]                                        |     39 | FDRE        |
| muon_cand_27.pt[1]                                        |     39 | FDRE        |
| muon_cand_28.pt[0]                                        |     39 | FDRE        |
| muon_cand_28.pt[1]                                        |     39 | FDRE        |
| muon_cand_31.pt[0]                                        |     39 | FDRE        |
| muon_cand_31.pt[1]                                        |     39 | FDRE        |
| muon_cand_4.pt[0]                                         |     39 | FDRE        |
| muon_cand_4.pt[1]                                         |     39 | FDRE        |
| muon_cand_6.pt[0]                                         |     39 | FDRE        |
| muon_cand_6.pt[1]                                         |     39 | FDRE        |
| muon_cand_7.pt[0]                                         |     39 | FDRE        |
| muon_cand_7.pt[1]                                         |     39 | FDRE        |
| muon_sorter_1/roi_ret_5295                                |     39 | FDRE        |
| muon_cand_2.pt_fast[1]                                    |     37 | FDRE        |
| muon_sorter_1/max_pt_7_1_reto[29]                         |     36 | FDRE        |
| muon_sorter_1/pt_ret_1021                                 |     36 | FDRE        |
| muon_sorter_1/max_pt_6_reto[29]                           |     34 | FDRE        |
| muon_sorter_1/max_pt_7_3_4_reto[12]                       |     32 | FDRE        |
| muon_sorter_1/max_pt_7_reto_2[13]                         |     32 | FDRE        |
| muon_cand_2.pt[0]                                         |     31 | FDRE        |
| muon_sorter_1/max_pt_7_reto_7[25]                         |     30 | FDRE        |
| muon_sorter_1/max_pt_6_reto[14]                           |     29 | FDRE        |
| muon_sorter_1/max_pt_7_0_reto[22]                         |     29 | FDRE        |
| muon_sorter_1/max_pt_7_3_4_reto[5]                        |     29 | FDRE        |
| muon_sorter_1/max_pt_0_reto[19]                           |     28 | FDRE        |
| muon_sorter_1/max_pt_6_reto[2]                            |     28 | FDRE        |
| muon_sorter_1/max_pt_6_reto[6]                            |     28 | FDRE        |
| muon_sorter_1/max_pt_7_reto[13]                           |     28 | FDRE        |
| muon_sorter_1/max_pt_6_reto_1[25]                         |     27 | FDRE        |
| muon_sorter_1/max_pt_6_reto[7]                            |     26 | FDRE        |
| muon_sorter_1/max_pt_7_reto_11[15]                        |     26 | FDRE        |
| muon_sorter_1/max_pt_6_reto[1]                            |     25 | FDRE        |
| muon_sorter_1/roi_ret_4077                                |     25 | FDRE        |
| muon_sorter_1/max_pt_0_reto[21]                           |     24 | FDRE        |
| muon_sorter_1/max_pt_6_reto[11]                           |     24 | FDRE        |
| muon_sorter_1/max_pt_0_reto[20]                           |     23 | FDRE        |
| muon_sorter_1/max_pt_7_reto[0]                            |     23 | FDRE        |
| muon_sorter_1/max_pt_7_reto_36[29]                        |     23 | FDRE        |
| muon_sorter_1/max_pt_6_reto_1[30]                         |     22 | FDRE        |
| muon_sorter_1/max_pt_7[5]                                 |     22 | FDRE        |
| muon_sorter_1/max_pt_7_reto[10]                           |     22 | FDRE        |
| muon_sorter_1/pt_ret_1041_rep1_1                          |     22 | FDRE        |
| muon_sorter_1/pt_ret_926                                  |     22 | FDRE        |
| muon_sorter_1/max_pt_6_reto[19]                           |     21 | FDRE        |
| muon_sorter_1/max_pt_6_reto[21]                           |     21 | FDRE        |
| muon_sorter_1/max_pt_6_reto_1[8]                          |     21 | FDRE        |
| muon_sorter_1/pt_ret_1982                                 |     21 | FDRE        |
| muon_cand_29.pt_fast[2]                                   |     20 | FDRE        |
| muon_sorter_1/max_pt_6_reto[31]                           |     20 | FDRE        |
| muon_sorter_1/pt_compare_5_20_0_a3_0_a2_1_18_N_4_mux_reto |     20 | FDRE        |
| muon_sorter_1/max_pt_0_6[0]                               |     19 | LUT6        |
| muon_sorter_1/max_pt_0_reto_rep_15_rep_6[0]               |     19 | FDRE        |
| muon_sorter_1/pt_ret_1874                                 |     19 | FDRE        |
| muon_sorter_1/max_pt_0_2_0_2[1]                           |     18 | LUT6        |
| muon_sorter_1/max_pt_1_3_0[25]                            |     18 | LUT6        |
| muon_sorter_1/max_pt_1_3_4[21]                            |     18 | LUT3        |
| muon_sorter_1/max_pt_2_1[8]                               |     18 | LUT6        |
| muon_sorter_1/max_pt_2_5[28]                              |     18 | LUT6        |
| muon_sorter_1/max_pt_3_1_0[5]                             |     18 | LUT6        |
| muon_sorter_1/max_pt_3_2_1[4]                             |     18 | LUT6        |
| muon_sorter_1/max_pt_4[18]                                |     18 | LUT4        |
| muon_sorter_1/max_pt_5_2_0[5]                             |     18 | LUT6        |
| muon_sorter_1/max_pt_6_reto[9]                            |     18 | FDRE        |
| muon_sorter_1/max_pt_7_reto_1[6]                          |     18 | FDRE        |
| muon_sorter_1/roi_ret_3908                                |     18 | FDRE        |
| muon_sorter_1/un59401_pt_compare_reto_rep_8_rep_13        |     18 | FDRE        |
| muon_cand_24.pt_fast[2]                                   |     17 | FDRE        |
| muon_sorter_1/N_1597_i_0_3_1                              |     17 | LUT2        |
| muon_sorter_1/N_18166_1                                   |     17 | LUT5        |
| muon_sorter_1/N_18250_1                                   |     17 | LUT4        |
| muon_sorter_1/N_18250_2                                   |     17 | LUT4        |
| muon_sorter_1/N_24236                                     |     17 | LUT6        |
| muon_sorter_1/N_24366_retoi_1                             |     17 | LUT4        |
| muon_sorter_1/N_24366_retoi_1_1                           |     17 | LUT4        |
| muon_sorter_1/N_24366_retoi_1_4                           |     17 | LUT4        |
+-----------------------------------------------------------+--------+-------------+


