Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Tue Feb  5 07:00:28 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.003        0.000                      0                14832        2.552        0.000                       0                 16140  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk_user     {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_user            0.003        0.000                      0                14832        2.552        0.000                       0                 15285  
clk_wrapper                                                                             498.562        0.000                       0                   855  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_user
  To Clock:  clk_user

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.003ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.552ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.003ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_11[260]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_p.sr_12[260]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_user rise@0.000ns - clk_user rise@0.000ns)
  Data Path Delay:        0.315ns  (logic 0.069ns (21.905%)  route 0.246ns (78.095%))
  Logic Levels:           0  
  Clock Path Skew:        0.259ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.412ns
    Source Clock Delay      (SCD):    2.702ns
    Clock Pessimism Removal (CPR):    0.452ns
  Clock Net Delay (Source):      1.853ns (routing 0.549ns, distribution 1.304ns)
  Clock Net Delay (Destination): 2.252ns (routing 0.602ns, distribution 1.650ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.825    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.849 r  clk_user_ibuf/O
    X5Y9 (CLOCK_ROOT)    net (fo=15284, routed)       1.853     2.702    shift_reg_tap_i/clk_user_c
    SLICE_X142Y505       FDRE                                         r  shift_reg_tap_i/sr_p.sr_11[260]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X142Y505       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.069     2.771 r  shift_reg_tap_i/sr_p.sr_11[260]/Q
                         net (fo=1, routed)           0.246     3.017    shift_reg_tap_i/sr_11[260]
    SLICE_X142Y522       FDRE                                         r  shift_reg_tap_i/sr_p.sr_12[260]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X5Y9 (CLOCK_ROOT)    net (fo=15284, routed)       2.252     3.412    shift_reg_tap_i/clk_user_c
    SLICE_X142Y522       FDRE                                         r  shift_reg_tap_i/sr_p.sr_12[260]/C
                         clock pessimism             -0.452     2.961    
    SLICE_X142Y522       FDRE (Hold_EFF_SLICEM_C_D)
                                                      0.053     3.014    shift_reg_tap_i/sr_p.sr_12[260]
  -------------------------------------------------------------------
                         required time                         -3.014    
                         arrival time                           3.017    
  -------------------------------------------------------------------
                         slack                                  0.003    

Slack (MET) :             0.003ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_11[260]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_p.sr_12[260]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_user rise@0.000ns - clk_user rise@0.000ns)
  Data Path Delay:        0.315ns  (logic 0.069ns (21.905%)  route 0.246ns (78.095%))
  Logic Levels:           0  
  Clock Path Skew:        0.259ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.412ns
    Source Clock Delay      (SCD):    2.702ns
    Clock Pessimism Removal (CPR):    0.452ns
  Clock Net Delay (Source):      1.853ns (routing 0.549ns, distribution 1.304ns)
  Clock Net Delay (Destination): 2.252ns (routing 0.602ns, distribution 1.650ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.825    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.849 r  clk_user_ibuf/O
    X5Y9 (CLOCK_ROOT)    net (fo=15284, routed)       1.853     2.702    shift_reg_tap_i/clk_user_c
    SLICE_X142Y505       FDRE                                         r  shift_reg_tap_i/sr_p.sr_11[260]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X142Y505       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.069     2.771 f  shift_reg_tap_i/sr_p.sr_11[260]/Q
                         net (fo=1, routed)           0.246     3.017    shift_reg_tap_i/sr_11[260]
    SLICE_X142Y522       FDRE                                         f  shift_reg_tap_i/sr_p.sr_12[260]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X5Y9 (CLOCK_ROOT)    net (fo=15284, routed)       2.252     3.412    shift_reg_tap_i/clk_user_c
    SLICE_X142Y522       FDRE                                         r  shift_reg_tap_i/sr_p.sr_12[260]/C
                         clock pessimism             -0.452     2.961    
    SLICE_X142Y522       FDRE (Hold_EFF_SLICEM_C_D)
                                                      0.053     3.014    shift_reg_tap_i/sr_p.sr_12[260]
  -------------------------------------------------------------------
                         required time                         -3.014    
                         arrival time                           3.017    
  -------------------------------------------------------------------
                         slack                                  0.003    

Slack (MET) :             0.011ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_12[279]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_p.sr_13[279]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_user rise@0.000ns - clk_user rise@0.000ns)
  Data Path Delay:        0.428ns  (logic 0.072ns (16.822%)  route 0.356ns (83.178%))
  Logic Levels:           0  
  Clock Path Skew:        0.364ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.526ns
    Source Clock Delay      (SCD):    2.711ns
    Clock Pessimism Removal (CPR):    0.451ns
  Clock Net Delay (Source):      1.862ns (routing 0.549ns, distribution 1.313ns)
  Clock Net Delay (Destination): 2.366ns (routing 0.602ns, distribution 1.764ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.825    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.849 r  clk_user_ibuf/O
    X5Y9 (CLOCK_ROOT)    net (fo=15284, routed)       1.862     2.711    shift_reg_tap_i/clk_user_c
    SLICE_X151Y501       FDRE                                         r  shift_reg_tap_i/sr_p.sr_12[279]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y501       FDRE (Prop_EFF2_SLICEL_C_Q)
                                                      0.072     2.783 r  shift_reg_tap_i/sr_p.sr_12[279]/Q
                         net (fo=1, routed)           0.356     3.139    shift_reg_tap_i/sr_12[279]
    SLICE_X155Y516       FDRE                                         r  shift_reg_tap_i/sr_p.sr_13[279]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X5Y9 (CLOCK_ROOT)    net (fo=15284, routed)       2.366     3.526    shift_reg_tap_i/clk_user_c
    SLICE_X155Y516       FDRE                                         r  shift_reg_tap_i/sr_p.sr_13[279]/C
                         clock pessimism             -0.451     3.075    
    SLICE_X155Y516       FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.053     3.128    shift_reg_tap_i/sr_p.sr_13[279]
  -------------------------------------------------------------------
                         required time                         -3.128    
                         arrival time                           3.139    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.011ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_12[279]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_p.sr_13[279]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_user rise@0.000ns - clk_user rise@0.000ns)
  Data Path Delay:        0.428ns  (logic 0.072ns (16.822%)  route 0.356ns (83.178%))
  Logic Levels:           0  
  Clock Path Skew:        0.364ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.526ns
    Source Clock Delay      (SCD):    2.711ns
    Clock Pessimism Removal (CPR):    0.451ns
  Clock Net Delay (Source):      1.862ns (routing 0.549ns, distribution 1.313ns)
  Clock Net Delay (Destination): 2.366ns (routing 0.602ns, distribution 1.764ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.825    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.849 r  clk_user_ibuf/O
    X5Y9 (CLOCK_ROOT)    net (fo=15284, routed)       1.862     2.711    shift_reg_tap_i/clk_user_c
    SLICE_X151Y501       FDRE                                         r  shift_reg_tap_i/sr_p.sr_12[279]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y501       FDRE (Prop_EFF2_SLICEL_C_Q)
                                                      0.072     2.783 f  shift_reg_tap_i/sr_p.sr_12[279]/Q
                         net (fo=1, routed)           0.356     3.139    shift_reg_tap_i/sr_12[279]
    SLICE_X155Y516       FDRE                                         f  shift_reg_tap_i/sr_p.sr_13[279]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X5Y9 (CLOCK_ROOT)    net (fo=15284, routed)       2.366     3.526    shift_reg_tap_i/clk_user_c
    SLICE_X155Y516       FDRE                                         r  shift_reg_tap_i/sr_p.sr_13[279]/C
                         clock pessimism             -0.451     3.075    
    SLICE_X155Y516       FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.053     3.128    shift_reg_tap_i/sr_p.sr_13[279]
  -------------------------------------------------------------------
                         required time                         -3.128    
                         arrival time                           3.139    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.016ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_12[38]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_p.sr_13[38]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_user rise@0.000ns - clk_user rise@0.000ns)
  Data Path Delay:        0.432ns  (logic 0.072ns (16.667%)  route 0.360ns (83.333%))
  Logic Levels:           0  
  Clock Path Skew:        0.363ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.521ns
    Source Clock Delay      (SCD):    2.707ns
    Clock Pessimism Removal (CPR):    0.451ns
  Clock Net Delay (Source):      1.858ns (routing 0.549ns, distribution 1.309ns)
  Clock Net Delay (Destination): 2.361ns (routing 0.602ns, distribution 1.759ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.825    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.849 r  clk_user_ibuf/O
    X5Y9 (CLOCK_ROOT)    net (fo=15284, routed)       1.858     2.707    shift_reg_tap_i/clk_user_c
    SLICE_X151Y504       FDRE                                         r  shift_reg_tap_i/sr_p.sr_12[38]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y504       FDRE (Prop_FFF2_SLICEL_C_Q)
                                                      0.072     2.779 r  shift_reg_tap_i/sr_p.sr_12[38]/Q
                         net (fo=1, routed)           0.360     3.139    shift_reg_tap_i/sr_12[38]
    SLICE_X155Y513       FDRE                                         r  shift_reg_tap_i/sr_p.sr_13[38]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X5Y9 (CLOCK_ROOT)    net (fo=15284, routed)       2.361     3.521    shift_reg_tap_i/clk_user_c
    SLICE_X155Y513       FDRE                                         r  shift_reg_tap_i/sr_p.sr_13[38]/C
                         clock pessimism             -0.451     3.070    
    SLICE_X155Y513       FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.053     3.123    shift_reg_tap_i/sr_p.sr_13[38]
  -------------------------------------------------------------------
                         required time                         -3.123    
                         arrival time                           3.139    
  -------------------------------------------------------------------
                         slack                                  0.016    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_user
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk_user }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I    n/a            1.499         6.250       4.751      BUFGCE_X1Y218   clk_user_ibuf/I
Min Period        n/a     SRL16E/CLK  n/a            1.146         6.250       5.104      SLICE_X133Y424  muon_sorter_1/sr_6_11.pt_sr_6_14.roi_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         6.250       5.104      SLICE_X129Y408  muon_sorter_1/sr_6_8.pt_2_sr_6_14.roi_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         6.250       5.104      SLICE_X131Y420  muon_sorter_1/sr_6_11.roi_0_sr_6_14.roi_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         6.250       5.104      SLICE_X127Y412  muon_sorter_1/sr_6_11.roi_1_sr_6_14.roi_1/CLK
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X135Y412  muon_sorter_1/sr_6_8.pt_sr_6_14.roi_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X135Y416  muon_sorter_1/sr_6_8.roi_1_sr_6_14.roi_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X135Y420  muon_sorter_1/sr_6_9.pt_2_sr_6_14.roi_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X135Y416  muon_sorter_1/sr_6_9.roi_1_sr_6_14.roi_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X135Y416  muon_sorter_1/sr_6_12.roi_3_sr_6_14.roi_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X129Y408  muon_sorter_1/sr_6_8.pt_2_sr_6_14.roi_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X129Y408  muon_sorter_1/sr_6_8.roi_0_sr_6_14.roi_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X129Y408  muon_sorter_1/sr_6_8.roi_sr_6_14.roi_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X138Y412  muon_sorter_1/sr_6_8.sector_2_sr_6_14.roi_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X129Y408  muon_sorter_1/sr_6_12.roi_1_sr_6_14.roi_1/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y224          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X155Y576         lsfr_1/output_vector_1[511]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X156Y582         lsfr_1/shiftreg_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X132Y581         lsfr_1/shiftreg_vector[100]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X148Y420         lsfr_1/shiftreg_vector[174]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X156Y584         lsfr_1/shiftreg_vector[235]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X156Y584         lsfr_1/shiftreg_vector[236]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X156Y582         lsfr_1/shiftreg_vector[0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X118Y574         lsfr_1/shiftreg_vector[108]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X115Y574         lsfr_1/shiftreg_vector[109]/C



