Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Wed Mar  6 15:37:16 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+----------------------------------------------------------+--------+-------------+
| Net Name                                                 | Fanout | Driver Type |
+----------------------------------------------------------+--------+-------------+
| dut_inst/pt_o_19[3]                                      |     40 | FDRE        |
| dut_inst/pt_o_21[3]                                      |     40 | FDRE        |
| dut_inst/un1_b_i_o_27                                    |     36 | FDRE        |
| dut_inst/un1_b_i_o_29                                    |     36 | FDRE        |
| dut_inst/un1_b_i_o_o_14                                  |     36 | FDRE        |
| dut_inst/un1_b_i_o_o_10                                  |     33 | FDRE        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_34      |     31 | LUT5        |
| dut_inst/un1_b_i_o_16                                    |     31 | FDRE        |
| dut_inst/un1_b_i_o_o_5                                   |     30 | FDRE        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_53      |     29 | LUT3        |
| dut_inst/un1_b_i_o                                       |     29 | FDRE        |
| dut_inst/un1_b_i_o_40                                    |     29 | FDRE        |
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/un1_b_i_38      |     28 | LUT5        |
| dut_inst/un1_b_i_o_22                                    |     28 | FDRE        |
| dut_inst/un1_b_i_o_46                                    |     28 | FDRE        |
| dut_inst/un1_b_i_o_o_0                                   |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_1                                   |     27 | FDRE        |
| dut_inst/un1_b_i_o_18                                    |     26 | FDRE        |
| dut_inst/un1_b_i_o_48                                    |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_12                                  |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_4                                   |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_8                                   |     26 | FDRE        |
| dut_inst/un1_b_i_o_21                                    |     25 | FDRE        |
| dut_inst/un1_b_i_o_39                                    |     25 | FDRE        |
| dut_inst/un1_b_i_o_44                                    |     25 | FDRE        |
| dut_inst/un1_b_i_o_o                                     |     25 | FDRE        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_30      |     24 | LUT5        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0 |     24 | LUT6        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_ac0_6_0 |     24 | LUT5        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_ac0_6_1 |     24 | LUT4        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_6   |     24 | LUT4        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_2 |     24 | LUT6        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_ac0_6_2 |     24 | LUT5        |
| dut_inst/un1_b_i_o_38                                    |     24 | FDRE        |
| dut_inst/un1_b_i_o_47                                    |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_6                                   |     24 | FDRE        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_27      |     23 | LUT5        |
| dut_inst/un1_b_i_o_19                                    |     23 | FDRE        |
| dut_inst/un1_b_i_o_20                                    |     23 | FDRE        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/pt_78_0         |     22 | LUT2        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_c3_14   |     22 | LUT6        |
| dut_inst/un1_b_i_o_31                                    |     22 | FDRE        |
| dut_inst/un1_b_i_o_42                                    |     22 | FDRE        |
| dut_inst/un1_b_i_o_43                                    |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_7                                   |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_9                                   |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_2                                   |     21 | FDRE        |
| dut_inst/pt_o_23[3]                                      |     20 | FDRE        |
| dut_inst/pt_o_24[3]                                      |     20 | FDRE        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_51      |     20 | LUT3        |
| dut_inst/un1_b_i_o_23                                    |     20 | FDRE        |
| dut_inst/un1_b_i_o_32                                    |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_11                                  |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_15                                  |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_17                                  |     20 | FDRE        |
| dut_inst/pt_o_20[3]                                      |     19 | FDRE        |
| dut_inst/pt_o_22[3]                                      |     19 | FDRE        |
| dut_inst/un1_b_i_o_45                                    |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_3                                   |     19 | FDRE        |
| dut_inst/pt_o_17[3]                                      |     18 | FDRE        |
| dut_inst/pt_o_18[3]                                      |     18 | FDRE        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_52      |     18 | LUT3        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_54      |     18 | LUT3        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_1 |     18 | LUT5        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5   |     18 | LUT5        |
| dut_inst/un1_b_i_o_17                                    |     18 | FDRE        |
| dut_inst/un1_b_i_o_28                                    |     18 | FDRE        |
| dut_inst/un1_b_i_o_30                                    |     18 | FDRE        |
| dut_inst/un1_b_i_o_33                                    |     18 | FDRE        |
| dut_inst/un1_b_i_o_35                                    |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_13                                  |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_16                                  |     18 | FDRE        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_28      |     17 | LUT5        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/un1_b_i_29      |     16 | LUT5        |
| dut_inst/un1_b_i_o_0_o_o_4                               |     16 | FDRE        |
| dut_inst/un1_b_i_o_0_o_o_0                               |     15 | FDRE        |
| dut_inst/un1_b_i_o_0_o_o_2                               |     15 | FDRE        |
| dut_inst/un1_b_i_o_49                                    |     14 | FDRE        |
| dut_inst/un1_b_i_o_50                                    |     14 | FDRE        |
| dut_inst/pt_o_34[3]                                      |     13 | FDRE        |
| dut_inst/pt_o_35[3]                                      |     13 | FDRE        |
| dut_inst/un1_b_i_o_0_o_o_1                               |     13 | FDRE        |
| shift_reg_tap_i/input_slr[107]                           |     13 | FDRE        |
| shift_reg_tap_i/input_slr[120]                           |     13 | FDRE        |
| shift_reg_tap_i/input_slr[159]                           |     13 | FDRE        |
| shift_reg_tap_i/input_slr[172]                           |     13 | FDRE        |
| dut_inst/pt_o_25[3]                                      |     12 | FDRE        |
| dut_inst/pt_o_26[3]                                      |     12 | FDRE        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/un1_b_i_2       |     12 | LUT5        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/un1_b_i_48      |     12 | LUT6        |
| dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/un1_b_i_37      |     12 | LUT5        |
| dut_inst/stage_g.5.pair_g.6.csn_cmp_inst/un1_b_i_49      |     12 | LUT6        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i_44      |     12 | LUT6        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_45      |     12 | LUT6        |
| dut_inst/un1_b_i_o_0_o_o                                 |     12 | FDRE        |
| dut_inst/un1_b_i_o_37                                    |     12 | FDRE        |
| dut_inst/pt_o_30[3]                                      |     11 | FDRE        |
| dut_inst/pt_o_31[3]                                      |     11 | FDRE        |
| dut_inst/pt_o_38[3]                                      |     11 | FDRE        |
| dut_inst/pt_o_39[3]                                      |     11 | FDRE        |
| dut_inst/pt_o_3[3]                                       |     11 | FDRE        |
| dut_inst/pt_o_41[3]                                      |     11 | FDRE        |
| dut_inst/pt_o_47[3]                                      |     11 | FDRE        |
| dut_inst/pt_o_4[3]                                       |     11 | FDRE        |
| dut_inst/pt_o_5[3]                                       |     11 | FDRE        |
| dut_inst/pt_o_6[3]                                       |     11 | FDRE        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_7       |     11 | LUT5        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/un1_b_i_0       |     11 | LUT5        |
| dut_inst/stage_g.0.pair_g.7.csn_cmp_inst/un1_b_i_9       |     11 | LUT5        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/un1_b_i_19      |     11 | LUT5        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/un1_b_i_36      |     11 | LUT5        |
| dut_inst/un1_b_i_o_0_o_o_3                               |     11 | FDRE        |
| dut_inst/un1_b_i_o_41                                    |     11 | FDRE        |
| shift_reg_tap_i/input_slr[16]                            |     11 | FDRE        |
| shift_reg_tap_i/input_slr[29]                            |     11 | FDRE        |
| shift_reg_tap_i/input_slr[3]                             |     11 | FDRE        |
| shift_reg_tap_i/input_slr[42]                            |     11 | FDRE        |
| shift_reg_tap_i/input_slr[55]                            |     11 | FDRE        |
| shift_reg_tap_i/input_slr[68]                            |     11 | FDRE        |
| shift_reg_tap_i/input_slr[81]                            |     11 | FDRE        |
| shift_reg_tap_i/input_slr[94]                            |     11 | FDRE        |
| dut_inst/pt_o_11[3]                                      |     10 | FDRE        |
| dut_inst/pt_o_12[3]                                      |     10 | FDRE        |
| dut_inst/pt_o_13[3]                                      |     10 | FDRE        |
| dut_inst/pt_o_14[3]                                      |     10 | FDRE        |
| dut_inst/pt_o_37[3]                                      |     10 | FDRE        |
| dut_inst/pt_o_40[3]                                      |     10 | FDRE        |
| dut_inst/pt_o_42[3]                                      |     10 | FDRE        |
| dut_inst/pt_o_43[3]                                      |     10 | FDRE        |
| dut_inst/pt_o_8[3]                                       |     10 | FDRE        |
| dut_inst/pt_o_9[3]                                       |     10 | FDRE        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_c3_7    |     10 | LUT6        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_c3_2    |     10 | LUT6        |
| dut_inst/pt_o_32[3]                                      |      9 | FDRE        |
| dut_inst/pt_o_33[3]                                      |      9 | FDRE        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/un1_b_i_8       |      9 | LUT5        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/un1_b_i_1       |      9 | LUT5        |
| dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/un1_b_i         |      9 | LUT5        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/un1_b_i_18      |      9 | LUT5        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/un1_b_i_5       |      9 | LUT5        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_c3_0    |      9 | LUT6        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_c3_11   |      9 | LUT6        |
| dut_inst/un1_b_i_o_34                                    |      9 | FDRE        |
| dut_inst/un1_b_i_o_36                                    |      9 | FDRE        |
| shift_reg_tap_i/input_slr[133]                           |      9 | FDRE        |
| shift_reg_tap_i/input_slr[146]                           |      9 | FDRE        |
| shift_reg_tap_i/input_slr[185]                           |      9 | FDRE        |
| shift_reg_tap_i/input_slr[198]                           |      9 | FDRE        |
| dut_inst/pt_o[3]                                         |      8 | FDRE        |
| dut_inst/pt_o_0[3]                                       |      8 | FDRE        |
| dut_inst/pt_o_15[3]                                      |      8 | FDRE        |
| dut_inst/pt_o_16[3]                                      |      8 | FDRE        |
| dut_inst/pt_o_29[3]                                      |      8 | FDRE        |
| dut_inst/pt_o_36[3]                                      |      8 | FDRE        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/un1_b_i_3       |      8 | LUT5        |
| dut_inst/stage_g.2.pair_g.2.csn_cmp_inst/un1_b_i_24      |      8 | LUT5        |
| dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/un1_b_i_23      |      8 | LUT5        |
| dut_inst/pt_o_10[1]                                      |      7 | FDRE        |
| dut_inst/pt_o_18[0]                                      |      7 | FDRE        |
| dut_inst/pt_o_20[2]                                      |      7 | FDRE        |
| dut_inst/pt_o_21[0]                                      |      7 | FDRE        |
| dut_inst/pt_o_21[2]                                      |      7 | FDRE        |
| dut_inst/pt_o_27[3]                                      |      7 | FDRE        |
| dut_inst/pt_o_28[3]                                      |      7 | FDRE        |
| dut_inst/pt_o_29[1]                                      |      7 | FDRE        |
| dut_inst/pt_o_41[1]                                      |      7 | FDRE        |
| dut_inst/pt_o_9[1]                                       |      7 | FDRE        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/un1_b_i_6       |      7 | LUT5        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/un1_b_i_17      |      7 | LUT5        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_33      |      7 | LUT5        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/un1_b_i_32      |      7 | LUT5        |
| dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/un1_b_i_31      |      7 | LUT5        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_c3_10   |      7 | LUT6        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_c3_5    |      7 | LUT6        |
| shift_reg_tap_i/input_slr[0]                             |      7 | FDRE        |
| shift_reg_tap_i/input_slr[104]                           |      7 | FDRE        |
| shift_reg_tap_i/input_slr[117]                           |      7 | FDRE        |
| shift_reg_tap_i/input_slr[132]                           |      7 | FDRE        |
| shift_reg_tap_i/input_slr[13]                            |      7 | FDRE        |
| shift_reg_tap_i/input_slr[145]                           |      7 | FDRE        |
| shift_reg_tap_i/input_slr[156]                           |      7 | FDRE        |
| shift_reg_tap_i/input_slr[169]                           |      7 | FDRE        |
| shift_reg_tap_i/input_slr[184]                           |      7 | FDRE        |
| shift_reg_tap_i/input_slr[197]                           |      7 | FDRE        |
| shift_reg_tap_i/input_slr[28]                            |      7 | FDRE        |
| shift_reg_tap_i/input_slr[41]                            |      7 | FDRE        |
| shift_reg_tap_i/input_slr[52]                            |      7 | FDRE        |
| shift_reg_tap_i/input_slr[65]                            |      7 | FDRE        |
| dut_inst/pt_o_26[0]                                      |      6 | FDRE        |
| dut_inst/pt_o_30[0]                                      |      6 | FDRE        |
| dut_inst/pt_o_32[1]                                      |      6 | FDRE        |
| dut_inst/pt_o_35[0]                                      |      6 | FDRE        |
| dut_inst/pt_o_37[1]                                      |      6 | FDRE        |
| dut_inst/pt_o_38[0]                                      |      6 | FDRE        |
| dut_inst/pt_o_7[1]                                       |      6 | FDRE        |
| dut_inst/pt_o_7[2]                                       |      6 | FDRE        |
| dut_inst/pt_o_8[1]                                       |      6 | FDRE        |
| dut_inst/pt_o_8[2]                                       |      6 | FDRE        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/pt_69_0         |      6 | LUT2        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/pt_74_0         |      6 | LUT2        |
+----------------------------------------------------------+--------+-------------+


