Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Tue Mar  5 23:15:31 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper_csn
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.967        0.000                      0                  708        2.850        0.000                       0                  1405  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 1.967        0.000                      0                  708        2.850        0.000                       0                   917  
clk_wrapper                                                                             498.562        0.000                       0                   488  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        1.967ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.850ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.967ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_2_4.idx_ret_88/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[122]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        4.080ns  (logic 1.207ns (29.583%)  route 2.873ns (70.417%))
  Logic Levels:           9  (LUT3=2 LUT5=6 LUT6=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.763ns = ( 9.013 - 6.250 ) 
    Source Clock Delay      (SCD):    3.376ns
    Clock Pessimism Removal (CPR):    0.418ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.235ns (routing 1.237ns, distribution 0.998ns)
  Clock Net Delay (Destination): 1.933ns (routing 1.130ns, distribution 0.803ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=916, routed)         2.235     3.376    dut_inst/clk_c
    SLICE_X104Y480       FDRE                                         r  dut_inst/ret_array_2_4.idx_ret_88/C
  -------------------------------------------------------------------    -------------------
    SLICE_X104Y480       FDRE (Prop_FFF2_SLICEM_C_Q)
                                                      0.097     3.473 r  dut_inst/ret_array_2_4.idx_ret_88/Q
                         net (fo=26, routed)          0.560     4.033    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_o_o_6
    SLICE_X108Y475       LUT3 (Prop_A5LUT_SLICEM_I2_O)
                                                      0.122     4.155 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m841_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.219     4.374    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m841
    SLICE_X107Y475       LUT5 (Prop_A5LUT_SLICEM_I4_O)
                                                      0.171     4.545 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m844_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.438     4.983    dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/N_76_0_i
    SLICE_X103Y474       LUT5 (Prop_D5LUT_SLICEL_I4_O)
                                                      0.136     5.119 r  dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/b_o_comb.idx_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=2, routed)           0.187     5.306    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/idx_19_0
    SLICE_X103Y474       LUT5 (Prop_F5LUT_SLICEL_I4_O)
                                                      0.091     5.397 f  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m615_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.167     5.564    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/N_616
    SLICE_X105Y474       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.100     5.664 f  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m642_lut6_2_o5_lut6_2_o6/O
                         net (fo=2, routed)           0.156     5.820    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m617
    SLICE_X106Y474       LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.116     5.936 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m641_lut6_2_o5_lut6_2_o6/O
                         net (fo=3, routed)           0.481     6.417    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m629
    SLICE_X105Y467       LUT3 (Prop_C5LUT_SLICEL_I1_O)
                                                      0.195     6.612 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m630_lut6_2_o5_lut6_2_o5/O
                         net (fo=3, routed)           0.201     6.813    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m630
    SLICE_X105Y467       LUT5 (Prop_A5LUT_SLICEL_I3_O)
                                                      0.138     6.951 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m650_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.396     7.347    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/N_651_0
    SLICE_X108Y464       LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.041     7.388 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m652/O
                         net (fo=1, routed)           0.068     7.456    shift_reg_tap_o/m652
    SLICE_X108Y464       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[122]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=916, routed)         1.933     9.013    shift_reg_tap_o/clk_c
    SLICE_X108Y464       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[122]/C
                         clock pessimism              0.418     9.431    
                         clock uncertainty           -0.035     9.396    
    SLICE_X108Y464       FDRE (Setup_HFF_SLICEM_C_D)
                                                      0.027     9.423    shift_reg_tap_o/sr_p.sr_1[122]
  -------------------------------------------------------------------
                         required time                          9.423    
                         arrival time                          -7.456    
  -------------------------------------------------------------------
                         slack                                  1.967    

Slack (MET) :             1.967ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_2_4.idx_ret_88/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[122]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        4.080ns  (logic 1.207ns (29.583%)  route 2.873ns (70.417%))
  Logic Levels:           9  (LUT3=2 LUT5=6 LUT6=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.763ns = ( 9.013 - 6.250 ) 
    Source Clock Delay      (SCD):    3.376ns
    Clock Pessimism Removal (CPR):    0.418ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.235ns (routing 1.237ns, distribution 0.998ns)
  Clock Net Delay (Destination): 1.933ns (routing 1.130ns, distribution 0.803ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=916, routed)         2.235     3.376    dut_inst/clk_c
    SLICE_X104Y480       FDRE                                         r  dut_inst/ret_array_2_4.idx_ret_88/C
  -------------------------------------------------------------------    -------------------
    SLICE_X104Y480       FDRE (Prop_FFF2_SLICEM_C_Q)
                                                      0.097     3.473 f  dut_inst/ret_array_2_4.idx_ret_88/Q
                         net (fo=26, routed)          0.560     4.033    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_o_o_6
    SLICE_X108Y475       LUT3 (Prop_A5LUT_SLICEM_I2_O)
                                                      0.122     4.155 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m841_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.219     4.374    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m841
    SLICE_X107Y475       LUT5 (Prop_A5LUT_SLICEM_I4_O)
                                                      0.171     4.545 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m844_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.438     4.983    dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/N_76_0_i
    SLICE_X103Y474       LUT5 (Prop_D5LUT_SLICEL_I4_O)
                                                      0.136     5.119 r  dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/b_o_comb.idx_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=2, routed)           0.187     5.306    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/idx_19_0
    SLICE_X103Y474       LUT5 (Prop_F5LUT_SLICEL_I4_O)
                                                      0.091     5.397 f  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m615_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.167     5.564    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/N_616
    SLICE_X105Y474       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.100     5.664 f  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m642_lut6_2_o5_lut6_2_o6/O
                         net (fo=2, routed)           0.156     5.820    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m617
    SLICE_X106Y474       LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.116     5.936 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m641_lut6_2_o5_lut6_2_o6/O
                         net (fo=3, routed)           0.481     6.417    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m629
    SLICE_X105Y467       LUT3 (Prop_C5LUT_SLICEL_I1_O)
                                                      0.195     6.612 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m630_lut6_2_o5_lut6_2_o5/O
                         net (fo=3, routed)           0.201     6.813    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m630
    SLICE_X105Y467       LUT5 (Prop_A5LUT_SLICEL_I3_O)
                                                      0.138     6.951 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m650_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.396     7.347    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/N_651_0
    SLICE_X108Y464       LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.041     7.388 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m652/O
                         net (fo=1, routed)           0.068     7.456    shift_reg_tap_o/m652
    SLICE_X108Y464       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[122]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=916, routed)         1.933     9.013    shift_reg_tap_o/clk_c
    SLICE_X108Y464       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[122]/C
                         clock pessimism              0.418     9.431    
                         clock uncertainty           -0.035     9.396    
    SLICE_X108Y464       FDRE (Setup_HFF_SLICEM_C_D)
                                                      0.027     9.423    shift_reg_tap_o/sr_p.sr_1[122]
  -------------------------------------------------------------------
                         required time                          9.423    
                         arrival time                          -7.456    
  -------------------------------------------------------------------
                         slack                                  1.967    

Slack (MET) :             1.967ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_2_4.idx_ret_88/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[122]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        4.080ns  (logic 1.207ns (29.583%)  route 2.873ns (70.417%))
  Logic Levels:           9  (LUT3=2 LUT5=6 LUT6=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.763ns = ( 9.013 - 6.250 ) 
    Source Clock Delay      (SCD):    3.376ns
    Clock Pessimism Removal (CPR):    0.418ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.235ns (routing 1.237ns, distribution 0.998ns)
  Clock Net Delay (Destination): 1.933ns (routing 1.130ns, distribution 0.803ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=916, routed)         2.235     3.376    dut_inst/clk_c
    SLICE_X104Y480       FDRE                                         r  dut_inst/ret_array_2_4.idx_ret_88/C
  -------------------------------------------------------------------    -------------------
    SLICE_X104Y480       FDRE (Prop_FFF2_SLICEM_C_Q)
                                                      0.097     3.473 r  dut_inst/ret_array_2_4.idx_ret_88/Q
                         net (fo=26, routed)          0.560     4.033    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_o_o_6
    SLICE_X108Y475       LUT3 (Prop_A5LUT_SLICEM_I2_O)
                                                      0.122     4.155 f  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m841_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.219     4.374    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m841
    SLICE_X107Y475       LUT5 (Prop_A5LUT_SLICEM_I4_O)
                                                      0.171     4.545 f  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m844_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.438     4.983    dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/N_76_0_i
    SLICE_X103Y474       LUT5 (Prop_D5LUT_SLICEL_I4_O)
                                                      0.136     5.119 f  dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/b_o_comb.idx_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=2, routed)           0.187     5.306    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/idx_19_0
    SLICE_X103Y474       LUT5 (Prop_F5LUT_SLICEL_I4_O)
                                                      0.091     5.397 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m615_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.167     5.564    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/N_616
    SLICE_X105Y474       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.100     5.664 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m642_lut6_2_o5_lut6_2_o6/O
                         net (fo=2, routed)           0.156     5.820    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m617
    SLICE_X106Y474       LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.116     5.936 f  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m641_lut6_2_o5_lut6_2_o6/O
                         net (fo=3, routed)           0.481     6.417    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m629
    SLICE_X105Y467       LUT3 (Prop_C5LUT_SLICEL_I1_O)
                                                      0.195     6.612 f  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m630_lut6_2_o5_lut6_2_o5/O
                         net (fo=3, routed)           0.201     6.813    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m630
    SLICE_X105Y467       LUT5 (Prop_A5LUT_SLICEL_I3_O)
                                                      0.138     6.951 f  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m650_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.396     7.347    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/N_651_0
    SLICE_X108Y464       LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.041     7.388 f  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m652/O
                         net (fo=1, routed)           0.068     7.456    shift_reg_tap_o/m652
    SLICE_X108Y464       FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[122]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=916, routed)         1.933     9.013    shift_reg_tap_o/clk_c
    SLICE_X108Y464       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[122]/C
                         clock pessimism              0.418     9.431    
                         clock uncertainty           -0.035     9.396    
    SLICE_X108Y464       FDRE (Setup_HFF_SLICEM_C_D)
                                                      0.027     9.423    shift_reg_tap_o/sr_p.sr_1[122]
  -------------------------------------------------------------------
                         required time                          9.423    
                         arrival time                          -7.456    
  -------------------------------------------------------------------
                         slack                                  1.967    

Slack (MET) :             1.967ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_2_4.idx_ret_88/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[122]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        4.080ns  (logic 1.207ns (29.583%)  route 2.873ns (70.417%))
  Logic Levels:           9  (LUT3=2 LUT5=6 LUT6=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.763ns = ( 9.013 - 6.250 ) 
    Source Clock Delay      (SCD):    3.376ns
    Clock Pessimism Removal (CPR):    0.418ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.235ns (routing 1.237ns, distribution 0.998ns)
  Clock Net Delay (Destination): 1.933ns (routing 1.130ns, distribution 0.803ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=916, routed)         2.235     3.376    dut_inst/clk_c
    SLICE_X104Y480       FDRE                                         r  dut_inst/ret_array_2_4.idx_ret_88/C
  -------------------------------------------------------------------    -------------------
    SLICE_X104Y480       FDRE (Prop_FFF2_SLICEM_C_Q)
                                                      0.097     3.473 f  dut_inst/ret_array_2_4.idx_ret_88/Q
                         net (fo=26, routed)          0.560     4.033    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_o_o_6
    SLICE_X108Y475       LUT3 (Prop_A5LUT_SLICEM_I2_O)
                                                      0.122     4.155 f  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m841_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.219     4.374    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m841
    SLICE_X107Y475       LUT5 (Prop_A5LUT_SLICEM_I4_O)
                                                      0.171     4.545 f  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m844_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.438     4.983    dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/N_76_0_i
    SLICE_X103Y474       LUT5 (Prop_D5LUT_SLICEL_I4_O)
                                                      0.136     5.119 f  dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/b_o_comb.idx_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=2, routed)           0.187     5.306    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/idx_19_0
    SLICE_X103Y474       LUT5 (Prop_F5LUT_SLICEL_I4_O)
                                                      0.091     5.397 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m615_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.167     5.564    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/N_616
    SLICE_X105Y474       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.100     5.664 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m642_lut6_2_o5_lut6_2_o6/O
                         net (fo=2, routed)           0.156     5.820    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m617
    SLICE_X106Y474       LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.116     5.936 f  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m641_lut6_2_o5_lut6_2_o6/O
                         net (fo=3, routed)           0.481     6.417    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m629
    SLICE_X105Y467       LUT3 (Prop_C5LUT_SLICEL_I1_O)
                                                      0.195     6.612 f  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m630_lut6_2_o5_lut6_2_o5/O
                         net (fo=3, routed)           0.201     6.813    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m630
    SLICE_X105Y467       LUT5 (Prop_A5LUT_SLICEL_I3_O)
                                                      0.138     6.951 f  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m650_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.396     7.347    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/N_651_0
    SLICE_X108Y464       LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.041     7.388 f  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m652/O
                         net (fo=1, routed)           0.068     7.456    shift_reg_tap_o/m652
    SLICE_X108Y464       FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[122]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=916, routed)         1.933     9.013    shift_reg_tap_o/clk_c
    SLICE_X108Y464       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[122]/C
                         clock pessimism              0.418     9.431    
                         clock uncertainty           -0.035     9.396    
    SLICE_X108Y464       FDRE (Setup_HFF_SLICEM_C_D)
                                                      0.027     9.423    shift_reg_tap_o/sr_p.sr_1[122]
  -------------------------------------------------------------------
                         required time                          9.423    
                         arrival time                          -7.456    
  -------------------------------------------------------------------
                         slack                                  1.967    

Slack (MET) :             1.971ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_2_4.idx_ret_88/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[135]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        4.076ns  (logic 1.205ns (29.563%)  route 2.871ns (70.437%))
  Logic Levels:           9  (LUT3=2 LUT5=6 LUT6=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.763ns = ( 9.013 - 6.250 ) 
    Source Clock Delay      (SCD):    3.376ns
    Clock Pessimism Removal (CPR):    0.418ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.235ns (routing 1.237ns, distribution 0.998ns)
  Clock Net Delay (Destination): 1.933ns (routing 1.130ns, distribution 0.803ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=916, routed)         2.235     3.376    dut_inst/clk_c
    SLICE_X104Y480       FDRE                                         r  dut_inst/ret_array_2_4.idx_ret_88/C
  -------------------------------------------------------------------    -------------------
    SLICE_X104Y480       FDRE (Prop_FFF2_SLICEM_C_Q)
                                                      0.097     3.473 r  dut_inst/ret_array_2_4.idx_ret_88/Q
                         net (fo=26, routed)          0.560     4.033    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_o_o_6
    SLICE_X108Y475       LUT3 (Prop_A5LUT_SLICEM_I2_O)
                                                      0.122     4.155 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m841_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.219     4.374    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m841
    SLICE_X107Y475       LUT5 (Prop_A5LUT_SLICEM_I4_O)
                                                      0.171     4.545 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m844_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.438     4.983    dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/N_76_0_i
    SLICE_X103Y474       LUT5 (Prop_D5LUT_SLICEL_I4_O)
                                                      0.136     5.119 r  dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/b_o_comb.idx_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=2, routed)           0.187     5.306    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/idx_19_0
    SLICE_X103Y474       LUT5 (Prop_F5LUT_SLICEL_I4_O)
                                                      0.091     5.397 f  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m615_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.167     5.564    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/N_616
    SLICE_X105Y474       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.100     5.664 f  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m642_lut6_2_o5_lut6_2_o6/O
                         net (fo=2, routed)           0.156     5.820    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m617
    SLICE_X106Y474       LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.116     5.936 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m641_lut6_2_o5_lut6_2_o6/O
                         net (fo=3, routed)           0.481     6.417    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m629
    SLICE_X105Y467       LUT3 (Prop_C5LUT_SLICEL_I1_O)
                                                      0.195     6.612 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m630_lut6_2_o5_lut6_2_o5/O
                         net (fo=3, routed)           0.201     6.813    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m630
    SLICE_X105Y467       LUT5 (Prop_A5LUT_SLICEL_I3_O)
                                                      0.138     6.951 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m650_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.393     7.344    dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/N_651_0
    SLICE_X108Y464       LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.039     7.383 r  dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/m653/O
                         net (fo=1, routed)           0.069     7.452    shift_reg_tap_o/m653
    SLICE_X108Y464       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[135]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=916, routed)         1.933     9.013    shift_reg_tap_o/clk_c
    SLICE_X108Y464       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[135]/C
                         clock pessimism              0.418     9.431    
                         clock uncertainty           -0.035     9.396    
    SLICE_X108Y464       FDRE (Setup_GFF_SLICEM_C_D)
                                                      0.027     9.423    shift_reg_tap_o/sr_p.sr_1[135]
  -------------------------------------------------------------------
                         required time                          9.423    
                         arrival time                          -7.452    
  -------------------------------------------------------------------
                         slack                                  1.971    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         6.250       4.751      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X101Y475  dut_inst/ret_array_1_0.pt_ret[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X103Y475  dut_inst/ret_array_1_0.pt_ret[1]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X101Y476  dut_inst/ret_array_1_0.pt_ret[2]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X102Y476  dut_inst/ret_array_1_0.pt_ret[3]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X101Y464  dut_inst/ret_array_1_0.pt_ret_3[3]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X102Y463  dut_inst/ret_array_1_4.idx_ret_64/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X102Y463  dut_inst/ret_array_1_4.idx_ret_72/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X103Y460  dut_inst/ret_array_1_4.idx_ret_78/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X107Y476  dut_inst/ret_array_1_4.idx_ret_7[0]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X103Y475  dut_inst/ret_array_1_0.pt_ret[1]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X102Y476  dut_inst/ret_array_1_0.pt_ret[3]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X101Y464  dut_inst/ret_array_1_0.pt_ret_3[3]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X102Y463  dut_inst/ret_array_1_15.pt_ret[2]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X103Y464  dut_inst/ret_array_1_15.pt_ret[3]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X107Y478         lsfr_1/shiftreg_vector[161]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X107Y478         lsfr_1/shiftreg_vector[162]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X107Y478         lsfr_1/shiftreg_vector[163]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X108Y477         lsfr_1/shiftreg_vector[166]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X108Y477         lsfr_1/shiftreg_vector[167]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X104Y479         lsfr_1/shiftreg_vector[170]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X106Y479         lsfr_1/shiftreg_vector[168]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X106Y479         lsfr_1/shiftreg_vector[169]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X101Y463         lsfr_1/shiftreg_vector[16]/C



