Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Sat Feb  9 11:20:47 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+---------------------------------------------------------+--------+-------------+
| Net Name                                                | Fanout | Driver Type |
+---------------------------------------------------------+--------+-------------+
| muon_sorter_1/max_pt_6[31]                              |     83 | LUT4        |
| muon_sorter_1/N_237_i_0                                 |     80 | LUT6        |
| muon_sorter_1/max_pt_5[29]                              |     74 | LUT6        |
| muon_sorter_1/max_pt_0[17]                              |     70 | LUT6        |
| muon_sorter_1/max_pt_1[17]                              |     67 | LUT6        |
| muon_sorter_1/max_pt_4[28]                              |     67 | LUT6        |
| muon_sorter_1/max_pt_7[27]                              |     65 | LUT6        |
| muon_sorter_1/max_pt_7[9]                               |     63 | LUT6        |
| muon_sorter_1/max_pt_3[23]                              |     61 | LUT6        |
| muon_sorter_1/N_2129                                    |     60 | LUT6        |
| muon_sorter_1/max_pt_13[12]                             |     60 | LUT6        |
| muon_sorter_1/max_pt_4[27]                              |     60 | LUT6        |
| muon_sorter_1/max_pt_8[12]                              |     60 | LUT6        |
| muon_sorter_1/max_pt_10[15]                             |     59 | LUT4        |
| muon_sorter_1/max_pt_11[4]                              |     59 | LUT6        |
| muon_sorter_1/max_pt_12[11]                             |     59 | LUT6        |
| muon_sorter_1/max_pt_12[30]                             |     59 | LUT6        |
| muon_sorter_1/max_pt_13[10]                             |     59 | LUT4        |
| muon_sorter_1/max_pt_13[23]                             |     59 | LUT6        |
| muon_sorter_1/max_pt_1[6]                               |     59 | LUT5        |
| muon_sorter_1/max_pt_1_rep_12_0                         |     59 | LUT6        |
| muon_sorter_1/max_pt_2[3]                               |     59 | LUT4        |
| muon_sorter_1/max_pt_4[24]                              |     59 | LUT5        |
| muon_sorter_1/max_pt_5[13]                              |     59 | LUT6        |
| muon_sorter_1/max_pt_5[5]                               |     59 | LUT6        |
| muon_sorter_1/max_pt_6[13]                              |     59 | LUT6        |
| muon_sorter_1/max_pt_9_28[26]                           |     59 | LUT5        |
| muon_sorter_1/max_pt_9_rep_31[10]                       |     59 | LUT6        |
| muon_cand_4.pt[3]                                       |     58 | FDRE        |
| muon_sorter_1/N_8980_0                                  |     58 | LUT6        |
| muon_sorter_1/max_pt_10[14]                             |     58 | LUT6        |
| muon_sorter_1/max_pt_11[10]                             |     58 | LUT6        |
| muon_sorter_1/max_pt_11[23]                             |     58 | LUT6        |
| muon_sorter_1/max_pt_11[2]                              |     58 | LUT6        |
| muon_sorter_1/max_pt_11_rep_295[5]                      |     58 | LUT6        |
| muon_sorter_1/max_pt_13[20]                             |     58 | LUT5        |
| muon_sorter_1/max_pt_13[31]                             |     58 | LUT6        |
| muon_sorter_1/max_pt_13[4]                              |     58 | LUT6        |
| muon_sorter_1/max_pt_13[9]                              |     58 | LUT5        |
| muon_sorter_1/max_pt_2[22]                              |     58 | LUT6        |
| muon_sorter_1/max_pt_3[2]                               |     58 | LUT6        |
| muon_sorter_1/max_pt_4[20]                              |     58 | LUT5        |
| muon_sorter_1/max_pt_7[1]                               |     58 | LUT6        |
| muon_sorter_1/max_pt_7[28]                              |     58 | LUT5        |
| muon_sorter_1/max_pt_7[5]                               |     58 | LUT5        |
| muon_sorter_1/max_pt_7_rep_14[30]                       |     58 | LUT4        |
| muon_sorter_1/max_pt_0[0]                               |     57 | LUT6        |
| muon_sorter_1/max_pt_12[25]                             |     57 | LUT6        |
| muon_sorter_1/max_pt_12[8]                              |     57 | LUT5        |
| muon_sorter_1/max_pt_13[8]                              |     57 | LUT6        |
| muon_sorter_1/max_pt_1[11]                              |     57 | LUT6        |
| muon_sorter_1/max_pt_1[9]                               |     57 | LUT6        |
| muon_sorter_1/max_pt_2[12]                              |     57 | LUT6        |
| muon_sorter_1/max_pt_2_rep_43[1]                        |     57 | LUT6        |
| muon_sorter_1/max_pt_3[4]                               |     57 | LUT6        |
| muon_sorter_1/max_pt_3_0[5]                             |     57 | LUT4        |
| muon_sorter_1/max_pt_4[4]                               |     57 | LUT6        |
| muon_sorter_1/max_pt_4_0                                |     57 | LUT6        |
| muon_sorter_1/max_pt_6[15]                              |     57 | LUT3        |
| muon_sorter_1/max_pt_0[12]                              |     56 | LUT6        |
| muon_sorter_1/max_pt_11[8]                              |     56 | LUT6        |
| muon_sorter_1/max_pt_12_rep_400[23]                     |     56 | LUT6        |
| muon_sorter_1/max_pt_13[19]                             |     56 | LUT6        |
| muon_sorter_1/max_pt_2[7]                               |     56 | LUT6        |
| muon_sorter_1/max_pt_7[16]                              |     56 | LUT6        |
| muon_sorter_1/max_pt_7[21]                              |     56 | LUT5        |
| muon_sorter_1/max_pt_0_rep_6_rep_116[18]                |     55 | LUT6        |
| muon_sorter_1/max_pt_11[15]                             |     55 | LUT5        |
| muon_sorter_1/max_pt_12[2]                              |     55 | LUT6        |
| muon_sorter_1/max_pt_13[27]                             |     55 | LUT6        |
| muon_sorter_1/max_pt_1_12                               |     55 | LUT6        |
| muon_sorter_1/max_pt_4[13]                              |     55 | LUT6        |
| muon_sorter_1/max_pt_4[14]                              |     55 | LUT6        |
| muon_sorter_1/max_pt_5[16]                              |     55 | LUT5        |
| muon_sorter_1/max_pt_6[29]                              |     55 | LUT5        |
| muon_sorter_1/max_pt_6_rep_115[30]                      |     55 | LUT6        |
| muon_sorter_1/max_pt_9[22]                              |     55 | LUT5        |
| muon_sorter_1/max_pt_9[3]                               |     55 | LUT6        |
| muon_sorter_1/pt_compare_4_17_0_a2_1_a2_1_0_N_20_mux    |     55 | LUT6        |
| muon_cand_14.pt[3]                                      |     54 | FDRE        |
| muon_sorter_1/max_pt_10[26]                             |     54 | LUT5        |
| muon_sorter_1/max_pt_10_0                               |     54 | LUT6        |
| muon_sorter_1/max_pt_10_rep_205[11]                     |     54 | LUT6        |
| muon_sorter_1/max_pt_11[16]                             |     54 | LUT5        |
| muon_sorter_1/max_pt_12_rep_422[17]                     |     54 | LUT6        |
| muon_sorter_1/max_pt_13[22]                             |     54 | LUT6        |
| muon_sorter_1/max_pt_13[29]                             |     54 | LUT6        |
| muon_sorter_1/max_pt_2[9]                               |     54 | LUT6        |
| muon_sorter_1/max_pt_3[15]                              |     54 | LUT6        |
| muon_sorter_1/max_pt_4_rep_35[25]                       |     54 | LUT5        |
| muon_sorter_1/max_pt_5[19]                              |     54 | LUT3        |
| muon_sorter_1/max_pt_7[31]                              |     54 | LUT4        |
| muon_sorter_1/max_pt_8[1]                               |     54 | LUT6        |
| muon_sorter_1/max_pt_8[20]                              |     54 | LUT5        |
| muon_cand_12.pt[2]                                      |     53 | FDRE        |
| muon_sorter_1.max_pt_12[19]                             |     53 | LUT5        |
| muon_sorter_1/max_pt_0_rep_1[1]                         |     53 | LUT6        |
| muon_sorter_1/max_pt_10[24]                             |     53 | LUT6        |
| muon_sorter_1/max_pt_10[3]                              |     53 | LUT6        |
| muon_sorter_1/max_pt_10[9]                              |     53 | LUT6        |
| muon_sorter_1/max_pt_11[28]                             |     53 | LUT6        |
| muon_sorter_1/max_pt_13[14]                             |     53 | LUT6        |
| muon_sorter_1/max_pt_13[21]                             |     53 | LUT5        |
| muon_sorter_1/max_pt_13[28]                             |     53 | LUT6        |
| muon_sorter_1/max_pt_13[30]                             |     53 | LUT6        |
| muon_sorter_1/max_pt_2[4]                               |     53 | LUT6        |
| muon_sorter_1/max_pt_8_rep_587[16]                      |     53 | LUT6        |
| muon_sorter_1/pt_compare_11_28_0_a2_0_a2_23_N_11_mux    |     53 | LUT6        |
| muon_sorter_1/max_pt_0[10]                              |     52 | LUT5        |
| muon_sorter_1/max_pt_12[4]                              |     52 | LUT6        |
| muon_sorter_1/max_pt_12_rep_435[16]                     |     52 | LUT6        |
| muon_sorter_1/max_pt_12_rep_625[31]                     |     52 | LUT6        |
| muon_sorter_1/max_pt_13[3]                              |     52 | LUT6        |
| muon_sorter_1/max_pt_13[7]                              |     52 | LUT6        |
| muon_sorter_1/max_pt_1[14]                              |     52 | LUT6        |
| muon_sorter_1/max_pt_1[1]                               |     52 | LUT6        |
| muon_sorter_1/max_pt_2[2]                               |     52 | LUT6        |
| muon_sorter_1/max_pt_3[1]                               |     52 | LUT4        |
| muon_sorter_1/max_pt_5[22]                              |     52 | LUT6        |
| muon_sorter_1/pt_compare_6_17_0_a2_0_0_a3_0[1]          |     52 | LUT6        |
| muon_sorter_1/un52727_pt_compare                        |     52 | LUT5        |
| muon_sorter_1/max_pt_0[13]                              |     51 | LUT6        |
| muon_sorter_1/max_pt_12[10]                             |     51 | LUT5        |
| muon_sorter_1/max_pt_13[15]                             |     51 | LUT6        |
| muon_sorter_1/max_pt_1[0]                               |     51 | LUT5        |
| muon_sorter_1/max_pt_3[27]                              |     51 | LUT6        |
| muon_sorter_1/max_pt_4[1]                               |     51 | LUT5        |
| muon_sorter_1/max_pt_5[26]                              |     51 | LUT6        |
| muon_sorter_1/max_pt_7[2]                               |     51 | LUT6        |
| muon_sorter_1/max_pt_8[27]                              |     51 | LUT6        |
| muon_sorter_1/max_pt_8_28[22]                           |     51 | LUT6        |
| muon_sorter_1/max_pt_8_rep_142[31]                      |     51 | LUT6        |
| muon_sorter_1/max_pt_9[23]                              |     51 | LUT4        |
| muon_sorter_1/N_23850                                   |     50 | LUT6        |
| muon_sorter_1/max_pt_0_0_d0                             |     50 | LUT5        |
| muon_sorter_1/max_pt_11[20]                             |     50 | LUT6        |
| muon_sorter_1/max_pt_11_rep_423[13]                     |     50 | LUT6        |
| muon_sorter_1/max_pt_12[18]                             |     50 | LUT6        |
| muon_sorter_1/max_pt_12[20]                             |     50 | LUT6        |
| muon_sorter_1/max_pt_6[19]                              |     50 | LUT5        |
| muon_sorter_1/max_pt_6[6]                               |     50 | LUT6        |
| muon_sorter_1/max_pt_6_28[24]                           |     50 | LUT6        |
| muon_sorter_1/max_pt_9_rep_286[15]                      |     50 | LUT6        |
| muon_sorter_1/N_24866                                   |     49 | LUT6        |
| muon_sorter_1/max_pt_0_rep_49[27]                       |     49 | LUT6        |
| muon_sorter_1/max_pt_10_rep_376[10]                     |     49 | LUT6        |
| muon_sorter_1/max_pt_13[5]                              |     49 | LUT6        |
| muon_sorter_1/max_pt_1[27]                              |     49 | LUT5        |
| muon_sorter_1/max_pt_1_2                                |     49 | LUT6        |
| muon_sorter_1/max_pt_5_rep_74[23]                       |     49 | LUT6        |
| muon_sorter_1/max_pt_6[20]                              |     49 | LUT4        |
| muon_sorter_1/max_pt_6[5]                               |     49 | LUT6        |
| muon_sorter_1/max_pt_6_rep_138[11]                      |     49 | LUT6        |
| muon_sorter_1/max_pt_7_rep_270[12]                      |     49 | LUT5        |
| muon_sorter_1/max_pt_9[12]                              |     49 | LUT6        |
| muon_sorter_1/max_pt_9_rep_470[8]                       |     49 | LUT6        |
| muon_sorter_1/pt_compare_6_24_0_a2_0_a2_1_a2_22_N_6_mux |     49 | LUT6        |
| muon_sorter_1/max_pt_0[16]                              |     48 | LUT6        |
| muon_sorter_1/max_pt_0[9]                               |     48 | LUT6        |
| muon_sorter_1/max_pt_0_rep_3[1]                         |     48 | LUT6        |
| muon_sorter_1/max_pt_0_rep_98_0                         |     48 | LUT6        |
| muon_sorter_1/max_pt_10[2]                              |     48 | LUT6        |
| muon_sorter_1/max_pt_11[18]                             |     48 | LUT6        |
| muon_sorter_1/max_pt_12[9]                              |     48 | LUT6        |
| muon_sorter_1/max_pt_14[30]                             |     48 | LUT5        |
| muon_sorter_1/max_pt_2[16]                              |     48 | LUT4        |
| muon_sorter_1/max_pt_3[28]                              |     48 | LUT6        |
| muon_sorter_1/max_pt_5[21]                              |     48 | LUT6        |
| muon_sorter_1/max_pt_5[6]                               |     48 | LUT6        |
| muon_sorter_1/max_pt_6[27]                              |     48 | LUT6        |
| muon_sorter_1/max_pt_6_28[22]                           |     48 | LUT6        |
| muon_sorter_1/max_pt_7_rep_77[23]                       |     48 | LUT5        |
| muon_sorter_1/max_pt_8[21]                              |     48 | LUT6        |
| muon_sorter_1/max_pt_8_rep_539[15]                      |     48 | LUT6        |
| muon_sorter_1/max_pt_9_rep_547[13]                      |     48 | LUT6        |
| muon_sorter_1/max_pt_0_rep_108[6]                       |     47 | LUT6        |
| muon_sorter_1/max_pt_10_rep_211[20]                     |     47 | LUT6        |
| muon_sorter_1/max_pt_10_rep_406[12]                     |     47 | LUT6        |
| muon_sorter_1/max_pt_11[24]                             |     47 | LUT6        |
| muon_sorter_1/max_pt_11_rep_244[11]                     |     47 | LUT6        |
| muon_sorter_1/max_pt_1[22]                              |     47 | LUT6        |
| muon_sorter_1/max_pt_6_rep_175[23]                      |     47 | LUT6        |
| muon_sorter_1/max_pt_7_rep_248[11]                      |     47 | LUT6        |
| muon_sorter_1/max_pt_8_rep_294[5]                       |     47 | LUT6        |
| muon_sorter_1/un83322_pt_compare                        |     47 | LUT5        |
| muon_sorter_1/max_pt_0[18]                              |     46 | LUT6        |
| muon_sorter_1/max_pt_10[25]                             |     46 | LUT6        |
| muon_sorter_1/max_pt_10_rep_237[13]                     |     46 | LUT5        |
| muon_sorter_1/max_pt_11_rep_402[7]                      |     46 | LUT6        |
| muon_sorter_1/max_pt_14_reto[7]                         |     46 | FDRE        |
| muon_sorter_1/max_pt_6_rep_165[26]                      |     46 | LUT6        |
| muon_sorter_1/max_pt_7[22]                              |     46 | LUT5        |
| muon_sorter_1/max_pt_8[3]                               |     46 | LUT5        |
| muon_sorter_1/max_pt_9[0]                               |     46 | LUT4        |
| muon_sorter_1/max_pt_9[27]                              |     46 | LUT5        |
| muon_sorter_1/max_pt_9_rep_638[28]                      |     46 | LUT6        |
| muon_sorter_1/N_17461_2                                 |     45 | LUT6        |
| muon_sorter_1/max_pt_0[5]                               |     45 | LUT6        |
| muon_sorter_1/max_pt_0_5                                |     45 | LUT6        |
| muon_sorter_1/max_pt_0_rep_101[22]                      |     45 | LUT6        |
+---------------------------------------------------------+--------+-------------+


