Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Thu Feb 21 05:56:12 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper_mux
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      9.532        0.000                      0               262269       12.225        0.000                       0                524489  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 12.500}       25.000          40.000          
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 9.532        0.000                      0               262269       12.225        0.000                       0                393355  
clk_wrapper                                                                             498.562        0.000                       0                131134  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        9.532ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       12.225ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9.532ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_3[131075]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[32]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            25.000ns  (clk rise@25.000ns - clk rise@0.000ns)
  Data Path Delay:        15.198ns  (logic 0.805ns (5.297%)  route 14.393ns (94.703%))
  Logic Levels:           6  (LUT3=2 LUT6=4)
  Clock Path Skew:        -0.262ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.441ns = ( 28.441 - 25.000 ) 
    Source Clock Delay      (SCD):    4.148ns
    Clock Pessimism Removal (CPR):    0.445ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.007ns (routing 1.491ns, distribution 1.516ns)
  Clock Net Delay (Destination): 2.611ns (routing 1.362ns, distribution 1.249ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=393354, routed)      3.007     4.148    shift_reg_tap_i/clk_c
    SLICE_X106Y415       FDRE                                         r  shift_reg_tap_i/sr_3[131075]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X106Y415       FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.096     4.244 r  shift_reg_tap_i/sr_3[131075]/Q
                         net (fo=9196, routed)        9.976    14.220    mux_1/input_slr[131075]
    SLICE_X22Y319        LUT3 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.147    14.367 r  mux_1/output_411_31_.g0/O
                         net (fo=1, routed)           0.594    14.961    mux_1/output_411[31]
    SLICE_X29Y334        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.100    15.061 r  mux_1/output_413[31]/O
                         net (fo=1, routed)           0.357    15.418    mux_1/output_413[31]
    SLICE_X29Y350        LUT6 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.149    15.567 r  mux_1/output_509[31]/O
                         net (fo=1, routed)           0.339    15.906    mux_1/output_509[31]
    SLICE_X31Y340        LUT3 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.113    16.019 r  mux_1/output_510_lut6_2_o5_lut6_2_o6[19]/O
                         net (fo=1, routed)           1.548    17.567    mux_1/output_510[31]
    SLICE_X66Y366        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.100    17.667 r  mux_1/output_1023[31]/O
                         net (fo=1, routed)           1.521    19.188    mux_1/output_1023[31]
    SLICE_X94Y430        LUT6 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.100    19.288 r  mux_1/output_4095[31]/O
                         net (fo=1, routed)           0.058    19.346    shift_reg_tap_o/output_vector[32]
    SLICE_X94Y430        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[32]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       25.000    25.000 r  
    AV33                                              0.000    25.000 r  clk (IN)
                         net (fo=0)                   0.000    25.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510    25.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    25.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    25.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    25.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    25.830 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=393354, routed)      2.611    28.441    shift_reg_tap_o/clk_c
    SLICE_X94Y430        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[32]/C
                         clock pessimism              0.445    28.886    
                         clock uncertainty           -0.035    28.851    
    SLICE_X94Y430        FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.027    28.878    shift_reg_tap_o/sr_p.sr_1[32]
  -------------------------------------------------------------------
                         required time                         28.878    
                         arrival time                         -19.346    
  -------------------------------------------------------------------
                         slack                                  9.532    

Slack (MET) :             9.532ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_3[131075]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[32]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            25.000ns  (clk rise@25.000ns - clk rise@0.000ns)
  Data Path Delay:        15.198ns  (logic 0.805ns (5.297%)  route 14.393ns (94.703%))
  Logic Levels:           6  (LUT3=2 LUT6=4)
  Clock Path Skew:        -0.262ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.441ns = ( 28.441 - 25.000 ) 
    Source Clock Delay      (SCD):    4.148ns
    Clock Pessimism Removal (CPR):    0.445ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.007ns (routing 1.491ns, distribution 1.516ns)
  Clock Net Delay (Destination): 2.611ns (routing 1.362ns, distribution 1.249ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=393354, routed)      3.007     4.148    shift_reg_tap_i/clk_c
    SLICE_X106Y415       FDRE                                         r  shift_reg_tap_i/sr_3[131075]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X106Y415       FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.096     4.244 f  shift_reg_tap_i/sr_3[131075]/Q
                         net (fo=9196, routed)        9.976    14.220    mux_1/input_slr[131075]
    SLICE_X22Y319        LUT3 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.147    14.367 r  mux_1/output_411_31_.g0/O
                         net (fo=1, routed)           0.594    14.961    mux_1/output_411[31]
    SLICE_X29Y334        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.100    15.061 r  mux_1/output_413[31]/O
                         net (fo=1, routed)           0.357    15.418    mux_1/output_413[31]
    SLICE_X29Y350        LUT6 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.149    15.567 r  mux_1/output_509[31]/O
                         net (fo=1, routed)           0.339    15.906    mux_1/output_509[31]
    SLICE_X31Y340        LUT3 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.113    16.019 r  mux_1/output_510_lut6_2_o5_lut6_2_o6[19]/O
                         net (fo=1, routed)           1.548    17.567    mux_1/output_510[31]
    SLICE_X66Y366        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.100    17.667 r  mux_1/output_1023[31]/O
                         net (fo=1, routed)           1.521    19.188    mux_1/output_1023[31]
    SLICE_X94Y430        LUT6 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.100    19.288 r  mux_1/output_4095[31]/O
                         net (fo=1, routed)           0.058    19.346    shift_reg_tap_o/output_vector[32]
    SLICE_X94Y430        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[32]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       25.000    25.000 r  
    AV33                                              0.000    25.000 r  clk (IN)
                         net (fo=0)                   0.000    25.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510    25.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    25.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    25.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    25.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    25.830 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=393354, routed)      2.611    28.441    shift_reg_tap_o/clk_c
    SLICE_X94Y430        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[32]/C
                         clock pessimism              0.445    28.886    
                         clock uncertainty           -0.035    28.851    
    SLICE_X94Y430        FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.027    28.878    shift_reg_tap_o/sr_p.sr_1[32]
  -------------------------------------------------------------------
                         required time                         28.878    
                         arrival time                         -19.346    
  -------------------------------------------------------------------
                         slack                                  9.532    

Slack (MET) :             9.532ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_3[131075]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[32]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            25.000ns  (clk rise@25.000ns - clk rise@0.000ns)
  Data Path Delay:        15.198ns  (logic 0.805ns (5.297%)  route 14.393ns (94.703%))
  Logic Levels:           6  (LUT3=2 LUT6=4)
  Clock Path Skew:        -0.262ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.441ns = ( 28.441 - 25.000 ) 
    Source Clock Delay      (SCD):    4.148ns
    Clock Pessimism Removal (CPR):    0.445ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.007ns (routing 1.491ns, distribution 1.516ns)
  Clock Net Delay (Destination): 2.611ns (routing 1.362ns, distribution 1.249ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=393354, routed)      3.007     4.148    shift_reg_tap_i/clk_c
    SLICE_X106Y415       FDRE                                         r  shift_reg_tap_i/sr_3[131075]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X106Y415       FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.096     4.244 r  shift_reg_tap_i/sr_3[131075]/Q
                         net (fo=9196, routed)        9.976    14.220    mux_1/input_slr[131075]
    SLICE_X22Y319        LUT3 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.147    14.367 f  mux_1/output_411_31_.g0/O
                         net (fo=1, routed)           0.594    14.961    mux_1/output_411[31]
    SLICE_X29Y334        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.100    15.061 f  mux_1/output_413[31]/O
                         net (fo=1, routed)           0.357    15.418    mux_1/output_413[31]
    SLICE_X29Y350        LUT6 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.149    15.567 f  mux_1/output_509[31]/O
                         net (fo=1, routed)           0.339    15.906    mux_1/output_509[31]
    SLICE_X31Y340        LUT3 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.113    16.019 f  mux_1/output_510_lut6_2_o5_lut6_2_o6[19]/O
                         net (fo=1, routed)           1.548    17.567    mux_1/output_510[31]
    SLICE_X66Y366        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.100    17.667 f  mux_1/output_1023[31]/O
                         net (fo=1, routed)           1.521    19.188    mux_1/output_1023[31]
    SLICE_X94Y430        LUT6 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.100    19.288 f  mux_1/output_4095[31]/O
                         net (fo=1, routed)           0.058    19.346    shift_reg_tap_o/output_vector[32]
    SLICE_X94Y430        FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[32]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       25.000    25.000 r  
    AV33                                              0.000    25.000 r  clk (IN)
                         net (fo=0)                   0.000    25.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510    25.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    25.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    25.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    25.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    25.830 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=393354, routed)      2.611    28.441    shift_reg_tap_o/clk_c
    SLICE_X94Y430        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[32]/C
                         clock pessimism              0.445    28.886    
                         clock uncertainty           -0.035    28.851    
    SLICE_X94Y430        FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.027    28.878    shift_reg_tap_o/sr_p.sr_1[32]
  -------------------------------------------------------------------
                         required time                         28.878    
                         arrival time                         -19.346    
  -------------------------------------------------------------------
                         slack                                  9.532    

Slack (MET) :             9.532ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_3[131075]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[32]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            25.000ns  (clk rise@25.000ns - clk rise@0.000ns)
  Data Path Delay:        15.198ns  (logic 0.805ns (5.297%)  route 14.393ns (94.703%))
  Logic Levels:           6  (LUT3=2 LUT6=4)
  Clock Path Skew:        -0.262ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.441ns = ( 28.441 - 25.000 ) 
    Source Clock Delay      (SCD):    4.148ns
    Clock Pessimism Removal (CPR):    0.445ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.007ns (routing 1.491ns, distribution 1.516ns)
  Clock Net Delay (Destination): 2.611ns (routing 1.362ns, distribution 1.249ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=393354, routed)      3.007     4.148    shift_reg_tap_i/clk_c
    SLICE_X106Y415       FDRE                                         r  shift_reg_tap_i/sr_3[131075]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X106Y415       FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.096     4.244 f  shift_reg_tap_i/sr_3[131075]/Q
                         net (fo=9196, routed)        9.976    14.220    mux_1/input_slr[131075]
    SLICE_X22Y319        LUT3 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.147    14.367 f  mux_1/output_411_31_.g0/O
                         net (fo=1, routed)           0.594    14.961    mux_1/output_411[31]
    SLICE_X29Y334        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.100    15.061 f  mux_1/output_413[31]/O
                         net (fo=1, routed)           0.357    15.418    mux_1/output_413[31]
    SLICE_X29Y350        LUT6 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.149    15.567 f  mux_1/output_509[31]/O
                         net (fo=1, routed)           0.339    15.906    mux_1/output_509[31]
    SLICE_X31Y340        LUT3 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.113    16.019 f  mux_1/output_510_lut6_2_o5_lut6_2_o6[19]/O
                         net (fo=1, routed)           1.548    17.567    mux_1/output_510[31]
    SLICE_X66Y366        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.100    17.667 f  mux_1/output_1023[31]/O
                         net (fo=1, routed)           1.521    19.188    mux_1/output_1023[31]
    SLICE_X94Y430        LUT6 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.100    19.288 f  mux_1/output_4095[31]/O
                         net (fo=1, routed)           0.058    19.346    shift_reg_tap_o/output_vector[32]
    SLICE_X94Y430        FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[32]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       25.000    25.000 r  
    AV33                                              0.000    25.000 r  clk (IN)
                         net (fo=0)                   0.000    25.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510    25.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    25.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    25.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    25.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    25.830 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=393354, routed)      2.611    28.441    shift_reg_tap_o/clk_c
    SLICE_X94Y430        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[32]/C
                         clock pessimism              0.445    28.886    
                         clock uncertainty           -0.035    28.851    
    SLICE_X94Y430        FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.027    28.878    shift_reg_tap_o/sr_p.sr_1[32]
  -------------------------------------------------------------------
                         required time                         28.878    
                         arrival time                         -19.346    
  -------------------------------------------------------------------
                         slack                                  9.532    

Slack (MET) :             9.625ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_3[131075]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[19]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            25.000ns  (clk rise@25.000ns - clk rise@0.000ns)
  Data Path Delay:        15.112ns  (logic 1.060ns (7.014%)  route 14.052ns (92.986%))
  Logic Levels:           6  (LUT3=2 LUT6=4)
  Clock Path Skew:        -0.255ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.379ns = ( 28.379 - 25.000 ) 
    Source Clock Delay      (SCD):    4.148ns
    Clock Pessimism Removal (CPR):    0.515ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.007ns (routing 1.491ns, distribution 1.516ns)
  Clock Net Delay (Destination): 2.549ns (routing 1.362ns, distribution 1.187ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=393354, routed)      3.007     4.148    shift_reg_tap_i/clk_c
    SLICE_X106Y415       FDRE                                         r  shift_reg_tap_i/sr_3[131075]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X106Y415       FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.096     4.244 r  shift_reg_tap_i/sr_3[131075]/Q
                         net (fo=9196, routed)        9.375    13.619    mux_1/input_slr[131075]
    SLICE_X3Y303         LUT3 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.115    13.734 r  mux_1/output_308_18_.g0/O
                         net (fo=1, routed)           0.711    14.445    mux_1/output_308[18]
    SLICE_X14Y301        LUT6 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.179    14.624 r  mux_1/output_317[18]/O
                         net (fo=1, routed)           0.469    15.093    mux_1/output_317[18]
    SLICE_X15Y323        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149    15.242 r  mux_1/output_382[18]/O
                         net (fo=1, routed)           1.038    16.280    mux_1/output_382[18]
    SLICE_X39Y345        LUT3 (Prop_C5LUT_SLICEL_I1_O)
                                                      0.195    16.475 r  mux_1/output_510_lut6_2_o5_lut6_2_o5[18]/O
                         net (fo=1, routed)           1.336    17.811    mux_1/output_510[18]
    SLICE_X58Y378        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.179    17.990 r  mux_1/output_1023[18]/O
                         net (fo=1, routed)           1.065    19.055    mux_1/output_1023[18]
    SLICE_X86Y414        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.147    19.202 r  mux_1/output_4095[18]/O
                         net (fo=1, routed)           0.058    19.260    shift_reg_tap_o/output_vector[19]
    SLICE_X86Y414        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[19]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       25.000    25.000 r  
    AV33                                              0.000    25.000 r  clk (IN)
                         net (fo=0)                   0.000    25.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510    25.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    25.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    25.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    25.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    25.830 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=393354, routed)      2.549    28.379    shift_reg_tap_o/clk_c
    SLICE_X86Y414        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[19]/C
                         clock pessimism              0.515    28.894    
                         clock uncertainty           -0.035    28.858    
    SLICE_X86Y414        FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027    28.885    shift_reg_tap_o/sr_p.sr_1[19]
  -------------------------------------------------------------------
                         required time                         28.885    
                         arrival time                         -19.260    
  -------------------------------------------------------------------
                         slack                                  9.625    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 12.500 }
Period(ns):         25.000
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         25.000      23.501     BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         25.000      24.450     SLICE_X149Y318  shift_reg_tap_i/sr_1[101043]/C
Min Period        n/a     FDRE/C    n/a            0.550         25.000      24.450     SLICE_X148Y318  shift_reg_tap_i/sr_1[101044]/C
Min Period        n/a     FDRE/C    n/a            0.550         25.000      24.450     SLICE_X143Y308  shift_reg_tap_i/sr_1[101045]/C
Min Period        n/a     FDRE/C    n/a            0.550         25.000      24.450     SLICE_X145Y303  shift_reg_tap_i/sr_1[101046]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         12.500      12.225     SLICE_X35Y338   shift_reg_tap_i/sr_1[15167]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         12.500      12.225     SLICE_X108Y481  shift_reg_tap_i/sr_1[47260]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         12.500      12.225     SLICE_X108Y480  shift_reg_tap_i/sr_1[47261]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         12.500      12.225     SLICE_X42Y512   shift_reg_tap_i/sr_1[79343]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         12.500      12.225     SLICE_X77Y417   shift_reg_tap_i/sr_2[89732]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         12.500      12.225     SLICE_X149Y318  shift_reg_tap_i/sr_1[101043]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         12.500      12.225     SLICE_X143Y308  shift_reg_tap_i/sr_1[101045]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         12.500      12.225     SLICE_X143Y300  shift_reg_tap_i/sr_1[101048]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         12.500      12.225     SLICE_X4Y305    shift_reg_tap_i/sr_1[10104]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         12.500      12.225     SLICE_X154Y302  shift_reg_tap_i/sr_1[101051]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X97Y361          lsfr_1/output_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X120Y316         lsfr_1/output_vector[100000]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X120Y316         lsfr_1/output_vector[100001]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X9Y348           lsfr_1/output_vector[14106]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X5Y363           lsfr_1/output_vector[14119]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X5Y363           lsfr_1/output_vector[14120]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X120Y316         lsfr_1/output_vector[100000]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X120Y316         lsfr_1/output_vector[100001]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X129Y323         lsfr_1/output_vector[100008]/C



