Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Sat Feb  9 15:08:46 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------------------------+--------+-------------+
| Net Name                                              | Fanout | Driver Type |
+-------------------------------------------------------+--------+-------------+
| muon_sorter_1/max_pt_3[21]                            |     81 | LUT6        |
| muon_sorter_1/max_pt_13_rep_17[13]                    |     76 | LUT5        |
| muon_sorter_1/max_pt_13_rep_123_rep_82[10]            |     72 | LUT5        |
| muon_sorter_1/max_pt_13_rep_29[6]                     |     70 | LUT6        |
| muon_sorter_1/max_pt_13_rep_33[18]                    |     69 | LUT6        |
| muon_sorter_1/sector_ret_19853                        |     68 | FDRE        |
| muon_sorter_1/max_pt_13_rep_56[28]                    |     64 | LUT6        |
| muon_sorter_1/max_pt_11[21]                           |     63 | LUT5        |
| muon_sorter_1/max_pt_0[3]                             |     62 | LUT6        |
| muon_sorter_1/max_pt_13_rep_71[29]                    |     62 | LUT5        |
| muon_sorter_1/max_pt_3[16]                            |     62 | LUT6        |
| muon_sorter_1/max_pt_13_rep_44[24]                    |     61 | LUT6        |
| muon_sorter_1/max_pt_13_rep_78[31]                    |     61 | LUT5        |
| muon_sorter_1/max_pt_3[17]                            |     61 | LUT6        |
| muon_sorter_1/max_pt_12[29]                           |     60 | LUT6        |
| muon_sorter_1/max_pt_0_4Z[25]                         |     59 | LUT6        |
| muon_sorter_1/max_pt_12[13]                           |     59 | LUT6        |
| muon_sorter_1/max_pt_2[11]                            |     59 | LUT6        |
| muon_sorter_1/max_pt_4[0]                             |     59 | LUT6        |
| muon_sorter_1/max_pt_4[11]                            |     59 | LUT6        |
| muon_sorter_1/max_pt_6[6]                             |     59 | LUT6        |
| muon_sorter_1/pt_compare_4_17_0_a2_0_0[1]             |     59 | LUT6        |
| muon_sorter_1/N_17484                                 |     58 | LUT5        |
| muon_sorter_1/N_18503_reto                            |     58 | LUT6        |
| muon_sorter_1/N_23085_reto                            |     58 | LUT6        |
| muon_sorter_1/max_pt_0[9]                             |     58 | LUT6        |
| muon_sorter_1/max_pt_0_4                              |     58 | LUT6        |
| muon_sorter_1/max_pt_0_rep_24[26]                     |     58 | LUT6        |
| muon_sorter_1/max_pt_10_rep_96[16]                    |     58 | LUT6        |
| muon_sorter_1/max_pt_12[19]                           |     58 | LUT6        |
| muon_sorter_1/max_pt_12[31]                           |     58 | LUT6        |
| muon_sorter_1/max_pt_12[4]                            |     58 | LUT6        |
| muon_sorter_1/max_pt_12_rep_14[14]                    |     58 | LUT6        |
| muon_sorter_1/max_pt_13[20]                           |     58 | LUT6        |
| muon_sorter_1/max_pt_13[3]                            |     58 | LUT6        |
| muon_sorter_1/max_pt_4[17]                            |     58 | LUT6        |
| muon_sorter_1/max_pt_5[15]                            |     58 | LUT5        |
| muon_sorter_1/max_pt_5[23]                            |     58 | LUT6        |
| muon_sorter_1/max_pt_6[24]                            |     58 | LUT6        |
| muon_sorter_1/max_pt_9[25]                            |     58 | LUT5        |
| muon_sorter_1/N_1244_reto                             |     57 | LUT6        |
| muon_sorter_1/N_1248_reto                             |     57 | LUT6        |
| muon_sorter_1/max_pt_0[17]                            |     57 | LUT6        |
| muon_sorter_1/max_pt_0[22]                            |     57 | LUT6        |
| muon_sorter_1/max_pt_10[28]                           |     57 | LUT6        |
| muon_sorter_1/max_pt_12[27]                           |     57 | LUT6        |
| muon_sorter_1/max_pt_13_rep_85[23]                    |     57 | LUT6        |
| muon_sorter_1/max_pt_3[19]                            |     57 | LUT6        |
| muon_sorter_1/max_pt_3_rep_484[5]                     |     57 | LUT6        |
| muon_sorter_1/max_pt_4[29]                            |     57 | LUT6        |
| muon_sorter_1/max_pt_6[11]                            |     57 | LUT6        |
| muon_sorter_1/max_pt_6[30]                            |     57 | LUT6        |
| muon_sorter_1/max_pt_6[4]                             |     57 | LUT6        |
| muon_sorter_1/max_pt_8[26]                            |     57 | LUT5        |
| muon_sorter_1/max_pt_8[2]                             |     57 | LUT5        |
| muon_sorter_1/max_pt_10[7]                            |     56 | LUT6        |
| muon_sorter_1/max_pt_12[17]                           |     56 | LUT6        |
| muon_sorter_1/max_pt_13[8]                            |     56 | LUT5        |
| muon_sorter_1/max_pt_13_rep_126[14]                   |     56 | LUT6        |
| muon_sorter_1/max_pt_13_rep_94[30]                    |     56 | LUT5        |
| muon_sorter_1/max_pt_1[25]                            |     56 | LUT6        |
| muon_sorter_1/max_pt_2[28]                            |     56 | LUT5        |
| muon_sorter_1/max_pt_2_28[24]                         |     56 | LUT6        |
| muon_sorter_1/max_pt_3[2]                             |     56 | LUT6        |
| muon_sorter_1/max_pt_3_rep_306[3]                     |     56 | LUT6        |
| muon_sorter_1/max_pt_5[26]                            |     56 | LUT6        |
| muon_sorter_1/max_pt_5[5]                             |     56 | LUT6        |
| muon_sorter_1/max_pt_8[19]                            |     56 | LUT4        |
| muon_sorter_1/max_pt_8_rep_239[5]                     |     56 | LUT5        |
| muon_sorter_1/max_pt_9[18]                            |     56 | LUT6        |
| muon_sorter_1/max_pt_9[27]                            |     56 | LUT6        |
| muon_sorter_1/max_pt_0[24]                            |     55 | LUT6        |
| muon_sorter_1/max_pt_0[29]                            |     55 | LUT6        |
| muon_sorter_1/max_pt_10_rep_449[6]                    |     55 | LUT6        |
| muon_sorter_1/max_pt_13_rep_105[11]                   |     55 | LUT6        |
| muon_sorter_1/max_pt_2[10]                            |     55 | LUT6        |
| muon_sorter_1/max_pt_4_rep_375[3]                     |     55 | LUT6        |
| muon_sorter_1/max_pt_7_reto[29]                       |     55 | FDRE        |
| muon_sorter_1/max_pt_8[21]                            |     55 | LUT6        |
| muon_sorter_1/max_pt_8[22]                            |     55 | LUT6        |
| muon_sorter_1/N_22796_reto                            |     54 | LUT5        |
| muon_sorter_1/max_pt_11[23]                           |     54 | LUT6        |
| muon_sorter_1/max_pt_13_rep_134[16]                   |     54 | LUT6        |
| muon_sorter_1/max_pt_3[26]                            |     54 | LUT6        |
| muon_sorter_1/max_pt_5[29]                            |     54 | LUT4        |
| muon_sorter_1/max_pt_7_reto[18]                       |     54 | FDRE        |
| muon_sorter_1/max_pt_8_rep_122[6]                     |     54 | LUT6        |
| muon_sorter_1/max_pt_9[24]                            |     54 | LUT5        |
| muon_sorter_1/max_pt_0[14]                            |     53 | LUT6        |
| muon_sorter_1/max_pt_0[7]                             |     53 | LUT6        |
| muon_sorter_1/max_pt_11[15]                           |     53 | LUT6        |
| muon_sorter_1/max_pt_11[31]                           |     53 | LUT6        |
| muon_sorter_1/max_pt_2[9]                             |     53 | LUT6        |
| muon_sorter_1/max_pt_3_0Z[27]                         |     53 | LUT6        |
| muon_sorter_1/max_pt_4[28]                            |     53 | LUT6        |
| muon_sorter_1/max_pt_4_rep_319[6]                     |     53 | LUT6        |
| muon_sorter_1/max_pt_5[13]                            |     53 | LUT6        |
| muon_sorter_1/max_pt_6[26]                            |     53 | LUT5        |
| muon_sorter_1/max_pt_6_19_m1_e_3_4                    |     53 | LUT5        |
| muon_sorter_1/pt_compare_5_15_0_a2_0_rep_81[0]        |     53 | LUT4        |
| muon_sorter_1/un69174_pt_compare                      |     53 | LUT5        |
| muon_sorter_1/N_23824                                 |     52 | LUT4        |
| muon_sorter_1/max_pt_0[1]                             |     52 | LUT6        |
| muon_sorter_1/max_pt_11[17]                           |     52 | LUT6        |
| muon_sorter_1/max_pt_11[20]                           |     52 | LUT6        |
| muon_sorter_1/max_pt_12[15]                           |     52 | LUT6        |
| muon_sorter_1/max_pt_12[6]                            |     52 | LUT6        |
| muon_sorter_1/max_pt_1_rep_23[29]                     |     52 | LUT6        |
| muon_sorter_1/max_pt_3[12]                            |     52 | LUT5        |
| muon_sorter_1/max_pt_3[4]                             |     52 | LUT6        |
| muon_sorter_1/max_pt_6[12]                            |     52 | LUT6        |
| muon_sorter_1/sector_ret_21380i                       |     52 | LUT6        |
| muon_sorter_1/max_pt_0[11]                            |     51 | LUT6        |
| muon_sorter_1/max_pt_0[4]                             |     51 | LUT6        |
| muon_sorter_1/max_pt_10[26]                           |     51 | LUT6        |
| muon_sorter_1/max_pt_10_rep_312[13]                   |     51 | LUT6        |
| muon_sorter_1/max_pt_11_3_4[3]                        |     51 | LUT6        |
| muon_sorter_1/max_pt_1[3]                             |     51 | LUT6        |
| muon_sorter_1/max_pt_1_rep_26[26]                     |     51 | LUT6        |
| muon_sorter_1/max_pt_1_rep_333[7]                     |     51 | LUT6        |
| muon_sorter_1/max_pt_2[3]                             |     51 | LUT6        |
| muon_sorter_1/max_pt_2_1_rep_125[19]                  |     51 | LUT6        |
| muon_sorter_1/max_pt_4[19]                            |     51 | LUT4        |
| muon_sorter_1/max_pt_4[24]                            |     51 | LUT5        |
| muon_sorter_1/max_pt_4[9]                             |     51 | LUT6        |
| muon_sorter_1/max_pt_4_3_4[21]                        |     51 | LUT6        |
| muon_sorter_1/max_pt_5[10]                            |     51 | LUT6        |
| muon_sorter_1/max_pt_5[8]                             |     51 | LUT6        |
| muon_sorter_1/max_pt_7[19]                            |     51 | LUT6        |
| muon_sorter_1/max_pt_7_reto[21]                       |     51 | FDRE        |
| muon_sorter_1/max_pt_7_reto[24]                       |     51 | FDRE        |
| muon_sorter_1/N_6479_0                                |     50 | LUT5        |
| muon_sorter_1/max_pt_0[26]                            |     50 | LUT6        |
| muon_sorter_1/max_pt_12[28]                           |     50 | LUT5        |
| muon_sorter_1/max_pt_12_rep_193[11]                   |     50 | LUT6        |
| muon_sorter_1/max_pt_14_o[17]                         |     50 | LUT6        |
| muon_sorter_1/max_pt_1[8]                             |     50 | LUT6        |
| muon_sorter_1/max_pt_1_rep_458[5]                     |     50 | LUT6        |
| muon_sorter_1/max_pt_2[1]                             |     50 | LUT6        |
| muon_sorter_1/max_pt_3[1]                             |     50 | LUT6        |
| muon_sorter_1/max_pt_3_rep_411[6]                     |     50 | LUT6        |
| muon_sorter_1/max_pt_4[13]                            |     50 | LUT6        |
| muon_sorter_1/max_pt_6[3]                             |     50 | LUT6        |
| muon_sorter_1/max_pt_9[21]                            |     50 | LUT6        |
| muon_sorter_1/max_pt_9_rep_173[13]                    |     50 | LUT6        |
| muon_sorter_1/max_pt_9_rep_42[16]                     |     50 | LUT6        |
| muon_sorter_1/pt_compare_4_31_0_a3_1_m1_0             |     50 | LUT6        |
| muon_sorter_1/max_pt_0[27]                            |     49 | LUT6        |
| muon_sorter_1/max_pt_0_20_m6_e_2_4                    |     49 | LUT6        |
| muon_sorter_1/max_pt_0_27[29]                         |     49 | LUT5        |
| muon_sorter_1/max_pt_0_rep_24[31]                     |     49 | LUT6        |
| muon_sorter_1/max_pt_11[6]                            |     49 | LUT6        |
| muon_sorter_1/max_pt_12[20]                           |     49 | LUT5        |
| muon_sorter_1/max_pt_1[12]                            |     49 | LUT6        |
| muon_sorter_1/max_pt_2[18]                            |     49 | LUT6        |
| muon_sorter_1/max_pt_3[23]                            |     49 | LUT6        |
| muon_sorter_1/max_pt_3_3_4[15]                        |     49 | LUT6        |
| muon_sorter_1/max_pt_4[10]                            |     49 | LUT6        |
| muon_sorter_1/max_pt_4_4[21]                          |     49 | LUT5        |
| muon_sorter_1/max_pt_5[6]                             |     49 | LUT6        |
| muon_sorter_1/max_pt_6[1]                             |     49 | LUT5        |
| muon_sorter_1/max_pt_7_reto[19]                       |     49 | FDRE        |
| muon_sorter_1/max_pt_8[10]                            |     49 | LUT6        |
| muon_sorter_1/max_pt_9_rep_100[8]                     |     49 | LUT6        |
| muon_sorter_1/pt_compare_13_27_0_a2_0_a4_RNIL7BV1[12] |     49 | LUT6        |
| muon_sorter_1/N_19298_reto                            |     48 | LUT6        |
| muon_sorter_1/max_pt_0[28]                            |     48 | LUT6        |
| muon_sorter_1/max_pt_0_0                              |     48 | LUT4        |
| muon_sorter_1/max_pt_10_rep_117[29]                   |     48 | LUT5        |
| muon_sorter_1/max_pt_10_rep_21[12]                    |     48 | LUT6        |
| muon_sorter_1/max_pt_11[14]                           |     48 | LUT6        |
| muon_sorter_1/max_pt_11_3_4[11]                       |     48 | LUT6        |
| muon_sorter_1/max_pt_13[0]                            |     48 | LUT5        |
| muon_sorter_1/max_pt_13_28_rep_152[12]                |     48 | LUT5        |
| muon_sorter_1/max_pt_13_rep_142[25]                   |     48 | LUT6        |
| muon_sorter_1/max_pt_1[24]                            |     48 | LUT6        |
| muon_sorter_1/max_pt_4[12]                            |     48 | LUT6        |
| muon_sorter_1/max_pt_4_rep_569[5]                     |     48 | LUT6        |
| muon_sorter_1/max_pt_5[14]                            |     48 | LUT6        |
| muon_sorter_1/max_pt_7_reto[2]                        |     48 | FDRE        |
| muon_sorter_1/max_pt_9[23]                            |     48 | LUT6        |
| muon_sorter_1/N_22791_reto_27i_rep_5                  |     47 | LUT6        |
| muon_sorter_1/max_pt_10[22]                           |     47 | LUT6        |
| muon_sorter_1/max_pt_11[22]                           |     47 | LUT6        |
| muon_sorter_1/max_pt_11[27]                           |     47 | LUT6        |
| muon_sorter_1/max_pt_11[28]                           |     47 | LUT4        |
| muon_sorter_1/max_pt_11[2]                            |     47 | LUT6        |
| muon_sorter_1/max_pt_13[15]                           |     47 | LUT3        |
| muon_sorter_1/max_pt_14_o[3]                          |     47 | LUT5        |
| muon_sorter_1/max_pt_1[1]                             |     47 | LUT6        |
| muon_sorter_1/max_pt_1_rep_104[0]                     |     47 | LUT6        |
| muon_sorter_1/max_pt_3[24]                            |     47 | LUT6        |
| muon_sorter_1/max_pt_4[15]                            |     47 | LUT6        |
| muon_sorter_1/max_pt_4[22]                            |     47 | LUT6        |
| muon_sorter_1/max_pt_5[12]                            |     47 | LUT5        |
| muon_sorter_1/max_pt_5[1]                             |     47 | LUT6        |
| muon_sorter_1/max_pt_7_reto[16]                       |     47 | FDRE        |
| muon_sorter_1/max_pt_7_reto[20]                       |     47 | FDRE        |
| muon_sorter_1/max_pt_7_reto[3]                        |     47 | FDRE        |
| muon_sorter_1/max_pt_7_reto[7]                        |     47 | FDRE        |
+-------------------------------------------------------+--------+-------------+


