Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Tue Feb  5 18:18:02 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -3.341    -1531.181                    622                 9078        2.850        0.000                       0                  9930  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk_user     {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_user           -3.341    -1531.181                    622                 9078        2.850        0.000                       0                  9331  
clk_wrapper                                                                             498.562        0.000                       0                   599  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_user
  To Clock:  clk_user

Setup :          622  Failing Endpoints,  Worst Slack       -3.341ns,  Total Violation    -1531.181ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.850ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -3.341ns  (required time - arrival time)
  Source:                 muon_cand_8.pt[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        9.483ns  (logic 2.804ns (29.569%)  route 6.679ns (70.431%))
  Logic Levels:           24  (LUT4=2 LUT5=11 LUT6=11)
  Clock Path Skew:        -0.100ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.172ns = ( 9.422 - 6.250 ) 
    Source Clock Delay      (SCD):    3.767ns
    Clock Pessimism Removal (CPR):    0.496ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.607ns (routing 1.467ns, distribution 1.140ns)
  Clock Net Delay (Destination): 2.323ns (routing 1.336ns, distribution 0.987ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=9330, routed)        2.607     3.767    clk_user_c
    SLICE_X105Y395       FDRE                                         r  muon_cand_8.pt[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X105Y395       FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.096     3.863 f  muon_cand_8.pt[1]/Q
                         net (fo=26, routed)          0.269     4.132    muon_sorter_1/pt_34_0
    SLICE_X105Y395       LUT4 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.100     4.232 f  muon_sorter_1/compare_p.12.8.compare_pt.op_qge.op_qge.un14813_pt_compare_c2/O
                         net (fo=2, routed)           0.395     4.627    muon_sorter_1/un14813_pt_compare_c2
    SLICE_X106Y395       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.179     4.806 r  muon_sorter_1/max_pt_0_0_4[12]/O
                         net (fo=2, routed)           0.347     5.153    muon_sorter_1/max_pt_0_0_4[12]
    SLICE_X102Y395       LUT6 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.147     5.300 r  muon_sorter_1/max_pt_0_0_0_RNIOED51[12]/O
                         net (fo=9, routed)           0.257     5.557    muon_sorter_1/max_pt_0_3_1[12]
    SLICE_X100Y394       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.150     5.707 f  muon_sorter_1/pt_compare_11_12_17_0_a2[11]/O
                         net (fo=8, routed)           0.502     6.209    muon_sorter_1/pt_compare_11_12_17_0_a2[11]
    SLICE_X99Y395        LUT5 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.062     6.271 r  muon_sorter_1/max_pt_1_2[12]/O
                         net (fo=4, routed)           0.111     6.382    muon_sorter_1/max_pt_1_2[12]
    SLICE_X99Y396        LUT5 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.098     6.480 r  muon_sorter_1/max_pt_1_3[12]/O
                         net (fo=16, routed)          0.269     6.749    muon_sorter_1/max_pt_1_3[12]
    SLICE_X98Y395        LUT5 (Prop_F5LUT_SLICEL_I4_O)
                                                      0.176     6.925 r  muon_sorter_1/pt_compare_2_12_0_a2[1]/O
                         net (fo=5, routed)           0.361     7.286    muon_sorter_1/N_242
    SLICE_X97Y398        LUT6 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.062     7.348 r  muon_sorter_1/max_pt_2_3_N_6L11/O
                         net (fo=1, routed)           0.105     7.453    muon_sorter_1/max_pt_2_3_N_6L11
    SLICE_X96Y398        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.038     7.491 r  muon_sorter_1/max_pt_2_3_N_3L4_RNI68SO/O
                         net (fo=8, routed)           0.409     7.900    muon_sorter_1/max_pt_2_3_1[1]
    SLICE_X94Y397        LUT5 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.064     7.964 r  muon_sorter_1/pt_compare_3_2_0_a2[1]/O
                         net (fo=5, routed)           0.379     8.343    muon_sorter_1/N_351
    SLICE_X94Y401        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.116     8.459 r  muon_sorter_1/max_pt_3_0[1]/O
                         net (fo=9, routed)           0.280     8.739    muon_sorter_1/max_pt_3_0[1]
    SLICE_X93Y401        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.148     8.887 r  muon_sorter_1/pt_compare_12_3_23_0_a2_N_4L6/O
                         net (fo=1, routed)           0.071     8.958    muon_sorter_1/pt_compare_12_3_23_0_a2_N_4L6
    SLICE_X93Y401        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177     9.135 f  muon_sorter_1/pt_compare_12_3_23_0_a2[1]/O
                         net (fo=4, routed)           0.226     9.361    muon_sorter_1/pt_compare_12_3_23_0_a2[1]
    SLICE_X92Y403        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.098     9.459 r  muon_sorter_1/pt_compare_12_3_23_0_a2_RNIVVUP4[2]/O
                         net (fo=2, routed)           0.109     9.568    muon_sorter_1/pt_compare_12_3_23_0_a2_RNIVVUP4[2]
    SLICE_X92Y404        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.147     9.715 r  muon_sorter_1/max_pt_4_3_1[3]/O
                         net (fo=9, routed)           0.250     9.965    muon_sorter_1/max_pt_4_3_1[3]
    SLICE_X91Y405        LUT5 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.149    10.114 r  muon_sorter_1/pt_compare_13_8_25_0_a2[3]/O
                         net (fo=7, routed)           0.541    10.655    muon_sorter_1/N_1426
    SLICE_X96Y406        LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.100    10.755 r  muon_sorter_1/max_pt_5_3_N_10L22/O
                         net (fo=2, routed)           0.205    10.960    muon_sorter_1/max_pt_5_3_N_10L22
    SLICE_X96Y406        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.099    11.059 r  muon_sorter_1/max_pt_5_3[3]/O
                         net (fo=9, routed)           0.331    11.390    muon_sorter_1/max_pt_5_3[3]
    SLICE_X95Y407        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.148    11.538 f  muon_sorter_1/pt_compare_6_10_0_a2[3]/O
                         net (fo=3, routed)           0.255    11.793    muon_sorter_1/pt_compare_6_10_0_a2[3]
    SLICE_X96Y407        LUT5 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.098    11.891 f  muon_sorter_1/pt_compare_6_10_0_a2_RNI9BEO[1]/O
                         net (fo=1, routed)           0.047    11.938    muon_sorter_1/pt_compare_6_10_0_a2_RNI9BEO[1]
    SLICE_X96Y407        LUT4 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.100    12.038 r  muon_sorter_1/pt_compare_6_10_0_a2_RNI03J01[2]/O
                         net (fo=1, routed)           0.165    12.203    muon_sorter_1/pt_compare_6_10_0_a2_RNI03J01[2]
    SLICE_X99Y407        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038    12.241 r  muon_sorter_1/pt_compare_13_10_25_0_a2_RNICGRD2[6]/O
                         net (fo=14, routed)          0.304    12.545    muon_sorter_1/max_pt_6_3[10]
    SLICE_X100Y407       LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.098    12.643 f  muon_sorter_1/pt_compare_7_14_0_a2[10]/O
                         net (fo=4, routed)           0.433    13.076    muon_sorter_1/N_571
    SLICE_X106Y409       LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.116    13.192 r  muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1_RNO_0/O
                         net (fo=1, routed)           0.058    13.250    muon_sorter_1/roi_ret_173_1_0
    SLICE_X106Y409       FDRE                                         r  muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=9330, routed)        2.323     9.422    muon_sorter_1/clk_user_c
    SLICE_X106Y409       FDRE                                         r  muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1/C
                         clock pessimism              0.496     9.918    
                         clock uncertainty           -0.035     9.882    
    SLICE_X106Y409       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.909    muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1
  -------------------------------------------------------------------
                         required time                          9.909    
                         arrival time                         -13.250    
  -------------------------------------------------------------------
                         slack                                 -3.341    

Slack (VIOLATED) :        -3.341ns  (required time - arrival time)
  Source:                 muon_cand_8.pt[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        9.483ns  (logic 2.804ns (29.569%)  route 6.679ns (70.431%))
  Logic Levels:           24  (LUT4=2 LUT5=11 LUT6=11)
  Clock Path Skew:        -0.100ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.172ns = ( 9.422 - 6.250 ) 
    Source Clock Delay      (SCD):    3.767ns
    Clock Pessimism Removal (CPR):    0.496ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.607ns (routing 1.467ns, distribution 1.140ns)
  Clock Net Delay (Destination): 2.323ns (routing 1.336ns, distribution 0.987ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=9330, routed)        2.607     3.767    clk_user_c
    SLICE_X105Y395       FDRE                                         r  muon_cand_8.pt[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X105Y395       FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.096     3.863 f  muon_cand_8.pt[1]/Q
                         net (fo=26, routed)          0.269     4.132    muon_sorter_1/pt_34_0
    SLICE_X105Y395       LUT4 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.100     4.232 f  muon_sorter_1/compare_p.12.8.compare_pt.op_qge.op_qge.un14813_pt_compare_c2/O
                         net (fo=2, routed)           0.395     4.627    muon_sorter_1/un14813_pt_compare_c2
    SLICE_X106Y395       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.179     4.806 r  muon_sorter_1/max_pt_0_0_4[12]/O
                         net (fo=2, routed)           0.347     5.153    muon_sorter_1/max_pt_0_0_4[12]
    SLICE_X102Y395       LUT6 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.147     5.300 r  muon_sorter_1/max_pt_0_0_0_RNIOED51[12]/O
                         net (fo=9, routed)           0.257     5.557    muon_sorter_1/max_pt_0_3_1[12]
    SLICE_X100Y394       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.150     5.707 r  muon_sorter_1/pt_compare_11_12_17_0_a2[11]/O
                         net (fo=8, routed)           0.502     6.209    muon_sorter_1/pt_compare_11_12_17_0_a2[11]
    SLICE_X99Y395        LUT5 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.062     6.271 f  muon_sorter_1/max_pt_1_2[12]/O
                         net (fo=4, routed)           0.111     6.382    muon_sorter_1/max_pt_1_2[12]
    SLICE_X99Y396        LUT5 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.098     6.480 f  muon_sorter_1/max_pt_1_3[12]/O
                         net (fo=16, routed)          0.269     6.749    muon_sorter_1/max_pt_1_3[12]
    SLICE_X98Y395        LUT5 (Prop_F5LUT_SLICEL_I4_O)
                                                      0.176     6.925 r  muon_sorter_1/pt_compare_2_12_0_a2[1]/O
                         net (fo=5, routed)           0.361     7.286    muon_sorter_1/N_242
    SLICE_X97Y398        LUT6 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.062     7.348 r  muon_sorter_1/max_pt_2_3_N_6L11/O
                         net (fo=1, routed)           0.105     7.453    muon_sorter_1/max_pt_2_3_N_6L11
    SLICE_X96Y398        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.038     7.491 r  muon_sorter_1/max_pt_2_3_N_3L4_RNI68SO/O
                         net (fo=8, routed)           0.409     7.900    muon_sorter_1/max_pt_2_3_1[1]
    SLICE_X94Y397        LUT5 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.064     7.964 r  muon_sorter_1/pt_compare_3_2_0_a2[1]/O
                         net (fo=5, routed)           0.379     8.343    muon_sorter_1/N_351
    SLICE_X94Y401        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.116     8.459 r  muon_sorter_1/max_pt_3_0[1]/O
                         net (fo=9, routed)           0.280     8.739    muon_sorter_1/max_pt_3_0[1]
    SLICE_X93Y401        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.148     8.887 r  muon_sorter_1/pt_compare_12_3_23_0_a2_N_4L6/O
                         net (fo=1, routed)           0.071     8.958    muon_sorter_1/pt_compare_12_3_23_0_a2_N_4L6
    SLICE_X93Y401        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177     9.135 f  muon_sorter_1/pt_compare_12_3_23_0_a2[1]/O
                         net (fo=4, routed)           0.226     9.361    muon_sorter_1/pt_compare_12_3_23_0_a2[1]
    SLICE_X92Y403        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.098     9.459 r  muon_sorter_1/pt_compare_12_3_23_0_a2_RNIVVUP4[2]/O
                         net (fo=2, routed)           0.109     9.568    muon_sorter_1/pt_compare_12_3_23_0_a2_RNIVVUP4[2]
    SLICE_X92Y404        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.147     9.715 r  muon_sorter_1/max_pt_4_3_1[3]/O
                         net (fo=9, routed)           0.250     9.965    muon_sorter_1/max_pt_4_3_1[3]
    SLICE_X91Y405        LUT5 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.149    10.114 r  muon_sorter_1/pt_compare_13_8_25_0_a2[3]/O
                         net (fo=7, routed)           0.541    10.655    muon_sorter_1/N_1426
    SLICE_X96Y406        LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.100    10.755 r  muon_sorter_1/max_pt_5_3_N_10L22/O
                         net (fo=2, routed)           0.205    10.960    muon_sorter_1/max_pt_5_3_N_10L22
    SLICE_X96Y406        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.099    11.059 r  muon_sorter_1/max_pt_5_3[3]/O
                         net (fo=9, routed)           0.331    11.390    muon_sorter_1/max_pt_5_3[3]
    SLICE_X95Y407        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.148    11.538 f  muon_sorter_1/pt_compare_6_10_0_a2[3]/O
                         net (fo=3, routed)           0.255    11.793    muon_sorter_1/pt_compare_6_10_0_a2[3]
    SLICE_X96Y407        LUT5 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.098    11.891 f  muon_sorter_1/pt_compare_6_10_0_a2_RNI9BEO[1]/O
                         net (fo=1, routed)           0.047    11.938    muon_sorter_1/pt_compare_6_10_0_a2_RNI9BEO[1]
    SLICE_X96Y407        LUT4 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.100    12.038 r  muon_sorter_1/pt_compare_6_10_0_a2_RNI03J01[2]/O
                         net (fo=1, routed)           0.165    12.203    muon_sorter_1/pt_compare_6_10_0_a2_RNI03J01[2]
    SLICE_X99Y407        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038    12.241 r  muon_sorter_1/pt_compare_13_10_25_0_a2_RNICGRD2[6]/O
                         net (fo=14, routed)          0.304    12.545    muon_sorter_1/max_pt_6_3[10]
    SLICE_X100Y407       LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.098    12.643 f  muon_sorter_1/pt_compare_7_14_0_a2[10]/O
                         net (fo=4, routed)           0.433    13.076    muon_sorter_1/N_571
    SLICE_X106Y409       LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.116    13.192 r  muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1_RNO_0/O
                         net (fo=1, routed)           0.058    13.250    muon_sorter_1/roi_ret_173_1_0
    SLICE_X106Y409       FDRE                                         r  muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=9330, routed)        2.323     9.422    muon_sorter_1/clk_user_c
    SLICE_X106Y409       FDRE                                         r  muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1/C
                         clock pessimism              0.496     9.918    
                         clock uncertainty           -0.035     9.882    
    SLICE_X106Y409       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.909    muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1
  -------------------------------------------------------------------
                         required time                          9.909    
                         arrival time                         -13.250    
  -------------------------------------------------------------------
                         slack                                 -3.341    

Slack (VIOLATED) :        -3.341ns  (required time - arrival time)
  Source:                 muon_cand_8.pt[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        9.483ns  (logic 2.804ns (29.569%)  route 6.679ns (70.431%))
  Logic Levels:           24  (LUT4=2 LUT5=11 LUT6=11)
  Clock Path Skew:        -0.100ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.172ns = ( 9.422 - 6.250 ) 
    Source Clock Delay      (SCD):    3.767ns
    Clock Pessimism Removal (CPR):    0.496ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.607ns (routing 1.467ns, distribution 1.140ns)
  Clock Net Delay (Destination): 2.323ns (routing 1.336ns, distribution 0.987ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=9330, routed)        2.607     3.767    clk_user_c
    SLICE_X105Y395       FDRE                                         r  muon_cand_8.pt[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X105Y395       FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.096     3.863 f  muon_cand_8.pt[1]/Q
                         net (fo=26, routed)          0.269     4.132    muon_sorter_1/pt_34_0
    SLICE_X105Y395       LUT4 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.100     4.232 f  muon_sorter_1/compare_p.12.8.compare_pt.op_qge.op_qge.un14813_pt_compare_c2/O
                         net (fo=2, routed)           0.395     4.627    muon_sorter_1/un14813_pt_compare_c2
    SLICE_X106Y395       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.179     4.806 r  muon_sorter_1/max_pt_0_0_4[12]/O
                         net (fo=2, routed)           0.347     5.153    muon_sorter_1/max_pt_0_0_4[12]
    SLICE_X102Y395       LUT6 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.147     5.300 r  muon_sorter_1/max_pt_0_0_0_RNIOED51[12]/O
                         net (fo=9, routed)           0.257     5.557    muon_sorter_1/max_pt_0_3_1[12]
    SLICE_X100Y394       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.150     5.707 f  muon_sorter_1/pt_compare_11_12_17_0_a2[11]/O
                         net (fo=8, routed)           0.502     6.209    muon_sorter_1/pt_compare_11_12_17_0_a2[11]
    SLICE_X99Y395        LUT5 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.062     6.271 r  muon_sorter_1/max_pt_1_2[12]/O
                         net (fo=4, routed)           0.111     6.382    muon_sorter_1/max_pt_1_2[12]
    SLICE_X99Y396        LUT5 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.098     6.480 r  muon_sorter_1/max_pt_1_3[12]/O
                         net (fo=16, routed)          0.269     6.749    muon_sorter_1/max_pt_1_3[12]
    SLICE_X98Y395        LUT5 (Prop_F5LUT_SLICEL_I4_O)
                                                      0.176     6.925 f  muon_sorter_1/pt_compare_2_12_0_a2[1]/O
                         net (fo=5, routed)           0.361     7.286    muon_sorter_1/N_242
    SLICE_X97Y398        LUT6 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.062     7.348 f  muon_sorter_1/max_pt_2_3_N_6L11/O
                         net (fo=1, routed)           0.105     7.453    muon_sorter_1/max_pt_2_3_N_6L11
    SLICE_X96Y398        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.038     7.491 f  muon_sorter_1/max_pt_2_3_N_3L4_RNI68SO/O
                         net (fo=8, routed)           0.409     7.900    muon_sorter_1/max_pt_2_3_1[1]
    SLICE_X94Y397        LUT5 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.064     7.964 r  muon_sorter_1/pt_compare_3_2_0_a2[1]/O
                         net (fo=5, routed)           0.379     8.343    muon_sorter_1/N_351
    SLICE_X94Y401        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.116     8.459 r  muon_sorter_1/max_pt_3_0[1]/O
                         net (fo=9, routed)           0.280     8.739    muon_sorter_1/max_pt_3_0[1]
    SLICE_X93Y401        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.148     8.887 r  muon_sorter_1/pt_compare_12_3_23_0_a2_N_4L6/O
                         net (fo=1, routed)           0.071     8.958    muon_sorter_1/pt_compare_12_3_23_0_a2_N_4L6
    SLICE_X93Y401        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177     9.135 f  muon_sorter_1/pt_compare_12_3_23_0_a2[1]/O
                         net (fo=4, routed)           0.226     9.361    muon_sorter_1/pt_compare_12_3_23_0_a2[1]
    SLICE_X92Y403        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.098     9.459 r  muon_sorter_1/pt_compare_12_3_23_0_a2_RNIVVUP4[2]/O
                         net (fo=2, routed)           0.109     9.568    muon_sorter_1/pt_compare_12_3_23_0_a2_RNIVVUP4[2]
    SLICE_X92Y404        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.147     9.715 r  muon_sorter_1/max_pt_4_3_1[3]/O
                         net (fo=9, routed)           0.250     9.965    muon_sorter_1/max_pt_4_3_1[3]
    SLICE_X91Y405        LUT5 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.149    10.114 r  muon_sorter_1/pt_compare_13_8_25_0_a2[3]/O
                         net (fo=7, routed)           0.541    10.655    muon_sorter_1/N_1426
    SLICE_X96Y406        LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.100    10.755 r  muon_sorter_1/max_pt_5_3_N_10L22/O
                         net (fo=2, routed)           0.205    10.960    muon_sorter_1/max_pt_5_3_N_10L22
    SLICE_X96Y406        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.099    11.059 r  muon_sorter_1/max_pt_5_3[3]/O
                         net (fo=9, routed)           0.331    11.390    muon_sorter_1/max_pt_5_3[3]
    SLICE_X95Y407        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.148    11.538 f  muon_sorter_1/pt_compare_6_10_0_a2[3]/O
                         net (fo=3, routed)           0.255    11.793    muon_sorter_1/pt_compare_6_10_0_a2[3]
    SLICE_X96Y407        LUT5 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.098    11.891 f  muon_sorter_1/pt_compare_6_10_0_a2_RNI9BEO[1]/O
                         net (fo=1, routed)           0.047    11.938    muon_sorter_1/pt_compare_6_10_0_a2_RNI9BEO[1]
    SLICE_X96Y407        LUT4 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.100    12.038 r  muon_sorter_1/pt_compare_6_10_0_a2_RNI03J01[2]/O
                         net (fo=1, routed)           0.165    12.203    muon_sorter_1/pt_compare_6_10_0_a2_RNI03J01[2]
    SLICE_X99Y407        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038    12.241 r  muon_sorter_1/pt_compare_13_10_25_0_a2_RNICGRD2[6]/O
                         net (fo=14, routed)          0.304    12.545    muon_sorter_1/max_pt_6_3[10]
    SLICE_X100Y407       LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.098    12.643 f  muon_sorter_1/pt_compare_7_14_0_a2[10]/O
                         net (fo=4, routed)           0.433    13.076    muon_sorter_1/N_571
    SLICE_X106Y409       LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.116    13.192 r  muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1_RNO_0/O
                         net (fo=1, routed)           0.058    13.250    muon_sorter_1/roi_ret_173_1_0
    SLICE_X106Y409       FDRE                                         r  muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=9330, routed)        2.323     9.422    muon_sorter_1/clk_user_c
    SLICE_X106Y409       FDRE                                         r  muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1/C
                         clock pessimism              0.496     9.918    
                         clock uncertainty           -0.035     9.882    
    SLICE_X106Y409       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.909    muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1
  -------------------------------------------------------------------
                         required time                          9.909    
                         arrival time                         -13.250    
  -------------------------------------------------------------------
                         slack                                 -3.341    

Slack (VIOLATED) :        -3.341ns  (required time - arrival time)
  Source:                 muon_cand_8.pt[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        9.483ns  (logic 2.804ns (29.569%)  route 6.679ns (70.431%))
  Logic Levels:           24  (LUT4=2 LUT5=11 LUT6=11)
  Clock Path Skew:        -0.100ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.172ns = ( 9.422 - 6.250 ) 
    Source Clock Delay      (SCD):    3.767ns
    Clock Pessimism Removal (CPR):    0.496ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.607ns (routing 1.467ns, distribution 1.140ns)
  Clock Net Delay (Destination): 2.323ns (routing 1.336ns, distribution 0.987ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=9330, routed)        2.607     3.767    clk_user_c
    SLICE_X105Y395       FDRE                                         r  muon_cand_8.pt[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X105Y395       FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.096     3.863 f  muon_cand_8.pt[1]/Q
                         net (fo=26, routed)          0.269     4.132    muon_sorter_1/pt_34_0
    SLICE_X105Y395       LUT4 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.100     4.232 f  muon_sorter_1/compare_p.12.8.compare_pt.op_qge.op_qge.un14813_pt_compare_c2/O
                         net (fo=2, routed)           0.395     4.627    muon_sorter_1/un14813_pt_compare_c2
    SLICE_X106Y395       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.179     4.806 r  muon_sorter_1/max_pt_0_0_4[12]/O
                         net (fo=2, routed)           0.347     5.153    muon_sorter_1/max_pt_0_0_4[12]
    SLICE_X102Y395       LUT6 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.147     5.300 r  muon_sorter_1/max_pt_0_0_0_RNIOED51[12]/O
                         net (fo=9, routed)           0.257     5.557    muon_sorter_1/max_pt_0_3_1[12]
    SLICE_X100Y394       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.150     5.707 r  muon_sorter_1/pt_compare_11_12_17_0_a2[11]/O
                         net (fo=8, routed)           0.502     6.209    muon_sorter_1/pt_compare_11_12_17_0_a2[11]
    SLICE_X99Y395        LUT5 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.062     6.271 f  muon_sorter_1/max_pt_1_2[12]/O
                         net (fo=4, routed)           0.111     6.382    muon_sorter_1/max_pt_1_2[12]
    SLICE_X99Y396        LUT5 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.098     6.480 f  muon_sorter_1/max_pt_1_3[12]/O
                         net (fo=16, routed)          0.269     6.749    muon_sorter_1/max_pt_1_3[12]
    SLICE_X98Y395        LUT5 (Prop_F5LUT_SLICEL_I4_O)
                                                      0.176     6.925 f  muon_sorter_1/pt_compare_2_12_0_a2[1]/O
                         net (fo=5, routed)           0.361     7.286    muon_sorter_1/N_242
    SLICE_X97Y398        LUT6 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.062     7.348 f  muon_sorter_1/max_pt_2_3_N_6L11/O
                         net (fo=1, routed)           0.105     7.453    muon_sorter_1/max_pt_2_3_N_6L11
    SLICE_X96Y398        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.038     7.491 f  muon_sorter_1/max_pt_2_3_N_3L4_RNI68SO/O
                         net (fo=8, routed)           0.409     7.900    muon_sorter_1/max_pt_2_3_1[1]
    SLICE_X94Y397        LUT5 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.064     7.964 r  muon_sorter_1/pt_compare_3_2_0_a2[1]/O
                         net (fo=5, routed)           0.379     8.343    muon_sorter_1/N_351
    SLICE_X94Y401        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.116     8.459 r  muon_sorter_1/max_pt_3_0[1]/O
                         net (fo=9, routed)           0.280     8.739    muon_sorter_1/max_pt_3_0[1]
    SLICE_X93Y401        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.148     8.887 r  muon_sorter_1/pt_compare_12_3_23_0_a2_N_4L6/O
                         net (fo=1, routed)           0.071     8.958    muon_sorter_1/pt_compare_12_3_23_0_a2_N_4L6
    SLICE_X93Y401        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177     9.135 f  muon_sorter_1/pt_compare_12_3_23_0_a2[1]/O
                         net (fo=4, routed)           0.226     9.361    muon_sorter_1/pt_compare_12_3_23_0_a2[1]
    SLICE_X92Y403        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.098     9.459 r  muon_sorter_1/pt_compare_12_3_23_0_a2_RNIVVUP4[2]/O
                         net (fo=2, routed)           0.109     9.568    muon_sorter_1/pt_compare_12_3_23_0_a2_RNIVVUP4[2]
    SLICE_X92Y404        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.147     9.715 r  muon_sorter_1/max_pt_4_3_1[3]/O
                         net (fo=9, routed)           0.250     9.965    muon_sorter_1/max_pt_4_3_1[3]
    SLICE_X91Y405        LUT5 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.149    10.114 r  muon_sorter_1/pt_compare_13_8_25_0_a2[3]/O
                         net (fo=7, routed)           0.541    10.655    muon_sorter_1/N_1426
    SLICE_X96Y406        LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.100    10.755 r  muon_sorter_1/max_pt_5_3_N_10L22/O
                         net (fo=2, routed)           0.205    10.960    muon_sorter_1/max_pt_5_3_N_10L22
    SLICE_X96Y406        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.099    11.059 r  muon_sorter_1/max_pt_5_3[3]/O
                         net (fo=9, routed)           0.331    11.390    muon_sorter_1/max_pt_5_3[3]
    SLICE_X95Y407        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.148    11.538 f  muon_sorter_1/pt_compare_6_10_0_a2[3]/O
                         net (fo=3, routed)           0.255    11.793    muon_sorter_1/pt_compare_6_10_0_a2[3]
    SLICE_X96Y407        LUT5 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.098    11.891 f  muon_sorter_1/pt_compare_6_10_0_a2_RNI9BEO[1]/O
                         net (fo=1, routed)           0.047    11.938    muon_sorter_1/pt_compare_6_10_0_a2_RNI9BEO[1]
    SLICE_X96Y407        LUT4 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.100    12.038 r  muon_sorter_1/pt_compare_6_10_0_a2_RNI03J01[2]/O
                         net (fo=1, routed)           0.165    12.203    muon_sorter_1/pt_compare_6_10_0_a2_RNI03J01[2]
    SLICE_X99Y407        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038    12.241 r  muon_sorter_1/pt_compare_13_10_25_0_a2_RNICGRD2[6]/O
                         net (fo=14, routed)          0.304    12.545    muon_sorter_1/max_pt_6_3[10]
    SLICE_X100Y407       LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.098    12.643 f  muon_sorter_1/pt_compare_7_14_0_a2[10]/O
                         net (fo=4, routed)           0.433    13.076    muon_sorter_1/N_571
    SLICE_X106Y409       LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.116    13.192 r  muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1_RNO_0/O
                         net (fo=1, routed)           0.058    13.250    muon_sorter_1/roi_ret_173_1_0
    SLICE_X106Y409       FDRE                                         r  muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=9330, routed)        2.323     9.422    muon_sorter_1/clk_user_c
    SLICE_X106Y409       FDRE                                         r  muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1/C
                         clock pessimism              0.496     9.918    
                         clock uncertainty           -0.035     9.882    
    SLICE_X106Y409       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.909    muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1
  -------------------------------------------------------------------
                         required time                          9.909    
                         arrival time                         -13.250    
  -------------------------------------------------------------------
                         slack                                 -3.341    

Slack (VIOLATED) :        -3.341ns  (required time - arrival time)
  Source:                 muon_cand_8.pt[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        9.483ns  (logic 2.804ns (29.569%)  route 6.679ns (70.431%))
  Logic Levels:           24  (LUT4=2 LUT5=11 LUT6=11)
  Clock Path Skew:        -0.100ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.172ns = ( 9.422 - 6.250 ) 
    Source Clock Delay      (SCD):    3.767ns
    Clock Pessimism Removal (CPR):    0.496ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.607ns (routing 1.467ns, distribution 1.140ns)
  Clock Net Delay (Destination): 2.323ns (routing 1.336ns, distribution 0.987ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=9330, routed)        2.607     3.767    clk_user_c
    SLICE_X105Y395       FDRE                                         r  muon_cand_8.pt[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X105Y395       FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.096     3.863 f  muon_cand_8.pt[1]/Q
                         net (fo=26, routed)          0.269     4.132    muon_sorter_1/pt_34_0
    SLICE_X105Y395       LUT4 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.100     4.232 f  muon_sorter_1/compare_p.12.8.compare_pt.op_qge.op_qge.un14813_pt_compare_c2/O
                         net (fo=2, routed)           0.395     4.627    muon_sorter_1/un14813_pt_compare_c2
    SLICE_X106Y395       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.179     4.806 r  muon_sorter_1/max_pt_0_0_4[12]/O
                         net (fo=2, routed)           0.347     5.153    muon_sorter_1/max_pt_0_0_4[12]
    SLICE_X102Y395       LUT6 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.147     5.300 r  muon_sorter_1/max_pt_0_0_0_RNIOED51[12]/O
                         net (fo=9, routed)           0.257     5.557    muon_sorter_1/max_pt_0_3_1[12]
    SLICE_X100Y394       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.150     5.707 f  muon_sorter_1/pt_compare_11_12_17_0_a2[11]/O
                         net (fo=8, routed)           0.502     6.209    muon_sorter_1/pt_compare_11_12_17_0_a2[11]
    SLICE_X99Y395        LUT5 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.062     6.271 r  muon_sorter_1/max_pt_1_2[12]/O
                         net (fo=4, routed)           0.111     6.382    muon_sorter_1/max_pt_1_2[12]
    SLICE_X99Y396        LUT5 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.098     6.480 r  muon_sorter_1/max_pt_1_3[12]/O
                         net (fo=16, routed)          0.269     6.749    muon_sorter_1/max_pt_1_3[12]
    SLICE_X98Y395        LUT5 (Prop_F5LUT_SLICEL_I4_O)
                                                      0.176     6.925 r  muon_sorter_1/pt_compare_2_12_0_a2[1]/O
                         net (fo=5, routed)           0.361     7.286    muon_sorter_1/N_242
    SLICE_X97Y398        LUT6 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.062     7.348 r  muon_sorter_1/max_pt_2_3_N_6L11/O
                         net (fo=1, routed)           0.105     7.453    muon_sorter_1/max_pt_2_3_N_6L11
    SLICE_X96Y398        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.038     7.491 r  muon_sorter_1/max_pt_2_3_N_3L4_RNI68SO/O
                         net (fo=8, routed)           0.409     7.900    muon_sorter_1/max_pt_2_3_1[1]
    SLICE_X94Y397        LUT5 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.064     7.964 r  muon_sorter_1/pt_compare_3_2_0_a2[1]/O
                         net (fo=5, routed)           0.379     8.343    muon_sorter_1/N_351
    SLICE_X94Y401        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.116     8.459 r  muon_sorter_1/max_pt_3_0[1]/O
                         net (fo=9, routed)           0.280     8.739    muon_sorter_1/max_pt_3_0[1]
    SLICE_X93Y401        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.148     8.887 r  muon_sorter_1/pt_compare_12_3_23_0_a2_N_4L6/O
                         net (fo=1, routed)           0.071     8.958    muon_sorter_1/pt_compare_12_3_23_0_a2_N_4L6
    SLICE_X93Y401        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177     9.135 f  muon_sorter_1/pt_compare_12_3_23_0_a2[1]/O
                         net (fo=4, routed)           0.226     9.361    muon_sorter_1/pt_compare_12_3_23_0_a2[1]
    SLICE_X92Y403        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.098     9.459 r  muon_sorter_1/pt_compare_12_3_23_0_a2_RNIVVUP4[2]/O
                         net (fo=2, routed)           0.109     9.568    muon_sorter_1/pt_compare_12_3_23_0_a2_RNIVVUP4[2]
    SLICE_X92Y404        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.147     9.715 r  muon_sorter_1/max_pt_4_3_1[3]/O
                         net (fo=9, routed)           0.250     9.965    muon_sorter_1/max_pt_4_3_1[3]
    SLICE_X91Y405        LUT5 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.149    10.114 f  muon_sorter_1/pt_compare_13_8_25_0_a2[3]/O
                         net (fo=7, routed)           0.541    10.655    muon_sorter_1/N_1426
    SLICE_X96Y406        LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.100    10.755 f  muon_sorter_1/max_pt_5_3_N_10L22/O
                         net (fo=2, routed)           0.205    10.960    muon_sorter_1/max_pt_5_3_N_10L22
    SLICE_X96Y406        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.099    11.059 f  muon_sorter_1/max_pt_5_3[3]/O
                         net (fo=9, routed)           0.331    11.390    muon_sorter_1/max_pt_5_3[3]
    SLICE_X95Y407        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.148    11.538 f  muon_sorter_1/pt_compare_6_10_0_a2[3]/O
                         net (fo=3, routed)           0.255    11.793    muon_sorter_1/pt_compare_6_10_0_a2[3]
    SLICE_X96Y407        LUT5 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.098    11.891 f  muon_sorter_1/pt_compare_6_10_0_a2_RNI9BEO[1]/O
                         net (fo=1, routed)           0.047    11.938    muon_sorter_1/pt_compare_6_10_0_a2_RNI9BEO[1]
    SLICE_X96Y407        LUT4 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.100    12.038 r  muon_sorter_1/pt_compare_6_10_0_a2_RNI03J01[2]/O
                         net (fo=1, routed)           0.165    12.203    muon_sorter_1/pt_compare_6_10_0_a2_RNI03J01[2]
    SLICE_X99Y407        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038    12.241 r  muon_sorter_1/pt_compare_13_10_25_0_a2_RNICGRD2[6]/O
                         net (fo=14, routed)          0.304    12.545    muon_sorter_1/max_pt_6_3[10]
    SLICE_X100Y407       LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.098    12.643 f  muon_sorter_1/pt_compare_7_14_0_a2[10]/O
                         net (fo=4, routed)           0.433    13.076    muon_sorter_1/N_571
    SLICE_X106Y409       LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.116    13.192 r  muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1_RNO_0/O
                         net (fo=1, routed)           0.058    13.250    muon_sorter_1/roi_ret_173_1_0
    SLICE_X106Y409       FDRE                                         r  muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=9330, routed)        2.323     9.422    muon_sorter_1/clk_user_c
    SLICE_X106Y409       FDRE                                         r  muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1/C
                         clock pessimism              0.496     9.918    
                         clock uncertainty           -0.035     9.882    
    SLICE_X106Y409       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.909    muon_sorter_1/sr_p.sr_1_7.roi_ret_173_1
  -------------------------------------------------------------------
                         required time                          9.909    
                         arrival time                         -13.250    
  -------------------------------------------------------------------
                         slack                                 -3.341    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_user
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk_user }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         6.250       4.751      BUFGCE_X1Y218   clk_user_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X106Y409  muon_sorter_1/sr_p.sr_1_10.sector_ret_897/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X106Y413  muon_sorter_1/sr_p.sr_1_10.sector_ret_902/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X107Y394  muon_sorter_1/sr_p.sr_1_4.roi[7]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X96Y413   muon_sorter_1/sr_p.sr_1_7.sector_ret_42/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X92Y412   muon_sorter_1/sr_p.sr_2_4.sector[0]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X96Y433   shift_reg_tap_o/sr_p.sr_10[192]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X99Y413   shift_reg_tap_o/sr_p.sr_14[110]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X100Y385  shift_reg_tap_o/sr_p.sr_6[1]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X98Y416   muon_sorter_1/sr_p.sr_2_6.roi[5]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X89Y365   shift_reg_tap_i/sr_p.sr_14[204]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X94Y388   shift_reg_tap_i/sr_p.sr_14[219]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X92Y416   shift_reg_tap_o/sr_p.sr_10[206]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X91Y364   shift_reg_tap_o/sr_p.sr_10[20]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X91Y390   shift_reg_tap_o/sr_p.sr_2[4]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y224          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X111Y425         lsfr_1/output_vector_1[255]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X112Y441         lsfr_1/shiftreg_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X106Y370         lsfr_1/shiftreg_vector[100]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X101Y432         reducer_1/delay_block[0][160]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X101Y432         reducer_1/delay_block[0][161]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X101Y432         reducer_1/delay_block[0][162]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X106Y376         lsfr_1/shiftreg_vector[112]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X106Y376         lsfr_1/shiftreg_vector[113]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X106Y376         lsfr_1/shiftreg_vector[114]/C



