Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Thu Feb 28 02:02:56 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -histogram -file fanout_hist.txt
| Design       : wrapper_mux
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Histogram
------------

+---------+--------+--------+
|  Fanout |   Nets |      % |
+---------+--------+--------+
|       1 | 481439 |  78.55 |
|       2 | 131077 |  21.38 |
|       3 |      4 |   0.01 |
|       4 |      0 |   0.00 |
|    5-10 |      0 |   0.00 |
|   11-50 |     53 |   0.01 |
|  51-100 |     53 |   0.01 |
| 101-500 |    182 |   0.02 |
|    >500 |     82 |   0.01 |
+---------+--------+--------+
|     ALL | 612890 | 100.00 |
+---------+--------+--------+


