Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Thu Feb 28 02:02:41 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_mux
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------------+--------+-------------+
| Net Name                                  | Fanout | Driver Type |
+-------------------------------------------+--------+-------------+
| shift_reg_tap_i/input_slr[131073]_repN_41 |    928 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_50 |    925 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_3  |    915 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_29 |    913 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_35 |    904 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_48 |    902 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_52 |    895 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_31 |    867 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_36 |    827 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_22 |    815 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_54 |    803 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_38 |    796 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_15 |    785 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_26 |    776 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_7  |    763 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_37 |    743 | FDRE        |
| shift_reg_tap_i/input_slr[131073]         |    722 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_40 |    717 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_55 |    695 | FDRE        |
| shift_reg_tap_i/input_slr[131078]         |    694 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_30 |    693 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_56 |    690 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_63 |    685 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_65 |    681 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_72 |    679 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_57 |    671 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_47 |    668 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_61 |    668 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_16 |    666 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_12 |    663 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_4  |    663 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_66 |    658 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_34 |    651 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_27 |    643 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_36 |    642 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_35 |    640 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_39 |    633 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_59 |    633 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_62 |    630 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_24 |    628 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_32 |    626 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_51 |    625 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_58 |    622 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_21 |    618 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_45 |    618 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_71 |    618 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_39 |    617 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_60 |    616 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_13 |    615 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_70 |    614 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_73 |    607 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_1  |    598 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_17 |    593 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_4  |    592 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_32 |    588 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_23 |    581 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_49 |    579 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_46 |    578 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_57 |    578 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_51 |    578 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_9  |    576 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_49 |    574 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_53 |    571 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_9  |    571 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_40 |    570 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_33 |    567 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_43 |    563 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_5  |    556 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_44 |    548 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_31 |    542 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_14 |    536 | FDRE        |
| shift_reg_tap_i/input_slr[131074]         |    535 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_68 |    534 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_41 |    530 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_48 |    524 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_59 |    520 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_16 |    513 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_68 |    510 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_63 |    504 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_6  |    503 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_42 |    502 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_7  |    502 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_30 |    494 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_62 |    491 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_72 |    490 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_2  |    489 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_19 |    482 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_19 |    478 | FDRE        |
| shift_reg_tap_i/input_slr[131077]         |    478 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_28 |    477 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_52 |    477 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_61 |    476 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_23 |    473 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_27 |    470 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_56 |    468 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_75 |    468 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_74 |    459 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_28 |    457 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_25 |    456 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_73 |    456 | FDRE        |
| mux_1/sel_o[7]                            |    455 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_47 |    454 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_12 |    453 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_46 |    450 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_60 |    449 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_67 |    449 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_67 |    447 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_6  |    443 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_65 |    440 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_11 |    438 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_34 |    437 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_55 |    436 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_58 |    436 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_64 |    435 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_8  |    435 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_54 |    428 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_10 |    427 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_38 |    427 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_44 |    427 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_22 |    426 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_29 |    426 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_37 |    425 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_11 |    423 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_18 |    423 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_20 |    418 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_70 |    412 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_15 |    411 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_69 |    410 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN    |    409 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_2  |    408 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_43 |    407 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_14 |    401 | FDRE        |
| shift_reg_tap_i/input_slr[131079]         |    397 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_1  |    391 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_5  |    374 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_33 |    367 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_45 |    366 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_50 |    357 | FDRE        |
| mux_1/sel_reto[6]                         |    347 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_53 |    347 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_26 |    344 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_66 |    337 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_141_0 |    337 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN    |    335 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_20 |    334 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_18 |    331 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_24 |    326 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_42 |    323 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_13 |    320 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_21 |    318 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_75_0  |    316 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_71 |    313 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_69 |    311 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_25 |    307 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_73_0  |    306 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_122_0 |    304 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_17 |    301 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_72_0  |    301 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_8  |    300 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_27_0  |    296 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_5_0     |    294 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_38_0  |    290 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_10 |    288 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_30_0  |    288 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_97_0  |    287 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_119_0 |    280 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_144_0 |    270 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_140_0 |    263 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_76_0  |    261 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_40_0  |    258 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_96_0  |    255 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_41_0  |    253 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_186_0 |    249 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_29_0  |    245 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_100_0 |    244 | FDRE        |
| shift_reg_tap_i/input_slr_rep[131076]     |    242 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_99_0  |    240 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_8_0     |    240 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_37_0  |    237 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_69_0  |    232 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_143_0 |    227 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_26_0  |    221 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_4_0     |    221 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_95_0  |    215 | FDRE        |
| mux_1/sel_o[8]                            |    214 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_74_0  |    213 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_3  |    204 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_71_0  |    202 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_7_0     |    199 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_70_0  |    189 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_152_0 |    181 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_3_0     |    179 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_86_0  |    178 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_85_0  |    174 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_60_0  |    170 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_151_0 |    170 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_49_0  |    169 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_84_0  |    168 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_165_0   |    168 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_93_0  |    166 | FDRE        |
+-------------------------------------------+--------+-------------+


