Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Mon Feb 25 21:16:39 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_mux
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------------+--------+-------------+
| Net Name                                  | Fanout | Driver Type |
+-------------------------------------------+--------+-------------+
| shift_reg_tap_i/input_slr[65537]_repN_20  |    321 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_19  |    321 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_18  |    308 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_17  |    308 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_12  |    305 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_10  |    305 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_1   |    304 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_1   |    304 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_32  |    299 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_31  |    299 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_43  |    291 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_47  |    291 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_23  |    282 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_4   |    282 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_24  |    282 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_4   |    282 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_54  |    279 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_57  |    279 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_28  |    272 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_26  |    272 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_30  |    269 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_34  |    269 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_9   |    266 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_8   |    266 | FDRE        |
| mux_1/sel_o[6]                            |    262 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_49  |    262 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_48  |    262 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_6   |    260 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_5   |    260 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_69  |    254 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_72  |    254 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_19  |    253 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_11  |    253 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_16  |    247 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_20  |    247 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_2   |    244 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_21  |    244 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_2   |    244 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_22  |    244 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_26  |    242 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_28  |    242 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_58  |    241 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_59  |    241 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_44  |    240 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_42  |    240 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_5   |    238 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_6   |    238 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_8   |    234 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_7   |    234 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_22  |    233 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_67  |    233 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_25  |    233 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_67  |    233 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_11  |    232 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_18  |    232 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_61  |    230 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_65  |    230 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_74  |    229 | FDRE        |
| shift_reg_tap_i/input_slr[65538]          |    229 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_3   |    228 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_3   |    228 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_72  |    226 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_69  |    226 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_38  |    223 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_36  |    223 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_31  |    210 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_56  |    210 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_37  |    210 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_58  |    210 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_40  |    209 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_39  |    209 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_42  |    207 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_48  |    207 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_68  |    207 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_73  |    207 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_40  |    207 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_52  |    207 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_71  |    207 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_73  |    207 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_59  |    205 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_53  |    205 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_53  |    204 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_45  |    204 | FDRE        |
| shift_reg_tap_i/input_slr[65537]          |    202 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_74  |    202 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_39  |    201 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_65  |    201 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_44  |    201 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_64  |    201 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_57  |    200 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_56  |    200 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_45  |    198 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_50  |    198 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_52  |    198 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_38  |    198 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_51  |    198 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_61  |    198 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_29  |    197 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_51  |    197 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_30  |    197 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_54  |    197 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_71  |    195 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_70  |    195 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_27  |    193 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_23  |    193 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_10  |    192 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_14  |    192 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_15  |    191 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_17  |    191 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_12  |    191 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_21  |    191 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_46  |    190 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_46  |    190 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_7   |    188 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_9   |    188 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_33  |    187 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_35  |    187 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_63  |    186 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_62  |    186 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_24  |    185 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_16  |    185 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_60  |    184 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_50  |    184 | FDRE        |
| mux_1/sel_o[7]                            |    183 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_34  |    183 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_55  |    183 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_32  |    183 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_55  |    183 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_64  |    181 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_63  |    181 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_25  |    180 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_27  |    180 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_70  |    175 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_68  |    175 | FDRE        |
| shift_reg_tap_i/sr_2[65539]               |    175 | FDRE        |
| shift_reg_tap_i/sr_2[65540]               |    175 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_62  |    174 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_60  |    174 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_47  |    171 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_49  |    171 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN     |    168 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN     |    168 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_66  |    166 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_66  |    166 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_36  |    165 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_43  |    165 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_37  |    162 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_33  |    162 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_14  |    125 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_15  |    125 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_41  |    121 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_41  |    121 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_13  |    116 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_13  |    116 | FDRE        |
| shift_reg_tap_i/input_slr[65543]          |    111 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_35  |    103 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_29  |    103 | FDRE        |
| mux_1/sel_o[8]                            |    101 | FDRE        |
| shift_reg_tap_i/sr_2[65537]               |     76 | FDRE        |
| shift_reg_tap_i/sr_2[65538]               |     76 | FDRE        |
| shift_reg_tap_i/sr_2[65541]               |     64 | FDRE        |
| shift_reg_tap_i/sr_2[65542]               |     64 | FDRE        |
| shift_reg_tap_i/input_slr[65541]          |     61 | FDRE        |
| shift_reg_tap_i/input_slr[65542]          |     61 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_121_0 |     54 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_181_0 |     54 | FDRE        |
| mux_1/sel_o[9]                            |     47 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_49_0    |     47 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_107_0   |     46 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_123_0 |     43 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_183_0 |     43 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_175_0 |     40 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_235_0 |     40 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_291_0 |     40 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_347_0 |     40 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_289_0 |     38 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_345_0 |     38 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_111_0   |     38 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_53_0    |     38 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_120_0 |     37 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_172_0 |     37 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_173_0 |     37 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_233_0 |     37 | FDRE        |
| shift_reg_tap_i/input_slr_rep_407_0       |     37 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_43_0    |     37 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_159_0 |     36 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_170_0 |     36 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_171_0 |     36 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_180_0 |     36 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_219_0 |     36 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_230_0 |     36 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_231_0 |     36 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_232_0 |     36 | FDRE        |
| shift_reg_tap_i/input_slr_rep_470_0       |     36 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_101_0   |     36 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_174_0 |     35 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_234_0 |     35 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_13_0    |     35 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_71_0    |     35 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_279_0 |     34 | FDRE        |
+-------------------------------------------+--------+-------------+


