Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Mon Feb  4 19:40:26 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.014        0.000                      0                 9078        2.850        0.000                       0                  9930  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk_user     {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_user            0.014        0.000                      0                 9078        2.850        0.000                       0                  9331  
clk_wrapper                                                                             498.562        0.000                       0                   599  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_user
  To Clock:  clk_user

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.014ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.850ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.014ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_13[77]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_14[77]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_user rise@0.000ns - clk_user rise@0.000ns)
  Data Path Delay:        0.301ns  (logic 0.072ns (23.920%)  route 0.229ns (76.080%))
  Logic Levels:           0  
  Clock Path Skew:        0.234ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.857ns
    Source Clock Delay      (SCD):    3.181ns
    Clock Pessimism Removal (CPR):    0.443ns
  Clock Net Delay (Source):      2.332ns (routing 1.336ns, distribution 0.996ns)
  Clock Net Delay (Destination): 2.697ns (routing 1.467ns, distribution 1.230ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.825    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.849 r  clk_user_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=9330, routed)        2.332     3.181    shift_reg_tap_o/clk_user_c
    SLICE_X109Y397       FDRE                                         r  shift_reg_tap_o/sr_p.sr_13[77]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X109Y397       FDRE (Prop_EFF2_SLICEL_C_Q)
                                                      0.072     3.253 r  shift_reg_tap_o/sr_p.sr_13[77]/Q
                         net (fo=1, routed)           0.229     3.482    shift_reg_tap_o/sr_13[77]
    SLICE_X109Y425       FDRE                                         r  shift_reg_tap_o/sr_p.sr_14[77]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=9330, routed)        2.697     3.857    shift_reg_tap_o/clk_user_c
    SLICE_X109Y425       FDRE                                         r  shift_reg_tap_o/sr_p.sr_14[77]/C
                         clock pessimism             -0.443     3.415    
    SLICE_X109Y425       FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.053     3.468    shift_reg_tap_o/sr_p.sr_14[77]
  -------------------------------------------------------------------
                         required time                         -3.468    
                         arrival time                           3.482    
  -------------------------------------------------------------------
                         slack                                  0.014    

Slack (MET) :             0.014ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_13[77]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_14[77]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_user rise@0.000ns - clk_user rise@0.000ns)
  Data Path Delay:        0.301ns  (logic 0.072ns (23.920%)  route 0.229ns (76.080%))
  Logic Levels:           0  
  Clock Path Skew:        0.234ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.857ns
    Source Clock Delay      (SCD):    3.181ns
    Clock Pessimism Removal (CPR):    0.443ns
  Clock Net Delay (Source):      2.332ns (routing 1.336ns, distribution 0.996ns)
  Clock Net Delay (Destination): 2.697ns (routing 1.467ns, distribution 1.230ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.825    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.849 r  clk_user_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=9330, routed)        2.332     3.181    shift_reg_tap_o/clk_user_c
    SLICE_X109Y397       FDRE                                         r  shift_reg_tap_o/sr_p.sr_13[77]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X109Y397       FDRE (Prop_EFF2_SLICEL_C_Q)
                                                      0.072     3.253 f  shift_reg_tap_o/sr_p.sr_13[77]/Q
                         net (fo=1, routed)           0.229     3.482    shift_reg_tap_o/sr_13[77]
    SLICE_X109Y425       FDRE                                         f  shift_reg_tap_o/sr_p.sr_14[77]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=9330, routed)        2.697     3.857    shift_reg_tap_o/clk_user_c
    SLICE_X109Y425       FDRE                                         r  shift_reg_tap_o/sr_p.sr_14[77]/C
                         clock pessimism             -0.443     3.415    
    SLICE_X109Y425       FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.053     3.468    shift_reg_tap_o/sr_p.sr_14[77]
  -------------------------------------------------------------------
                         required time                         -3.468    
                         arrival time                           3.482    
  -------------------------------------------------------------------
                         slack                                  0.014    

Slack (MET) :             0.017ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_15[182]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_cand_11.pt[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_user rise@0.000ns - clk_user rise@0.000ns)
  Data Path Delay:        0.221ns  (logic 0.070ns (31.674%)  route 0.151ns (68.326%))
  Logic Levels:           0  
  Clock Path Skew:        0.151ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.791ns
    Source Clock Delay      (SCD):    3.145ns
    Clock Pessimism Removal (CPR):    0.496ns
  Clock Net Delay (Source):      2.296ns (routing 1.336ns, distribution 0.960ns)
  Clock Net Delay (Destination): 2.631ns (routing 1.467ns, distribution 1.164ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.825    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.849 r  clk_user_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=9330, routed)        2.296     3.145    shift_reg_tap_i/clk_user_c
    SLICE_X103Y388       FDRE                                         r  shift_reg_tap_i/sr_p.sr_15[182]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X103Y388       FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.070     3.215 r  shift_reg_tap_i/sr_p.sr_15[182]/Q
                         net (fo=1, routed)           0.151     3.366    input_slr[182]
    SLICE_X103Y390       FDRE                                         r  muon_cand_11.pt[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=9330, routed)        2.631     3.791    clk_user_c
    SLICE_X103Y390       FDRE                                         r  muon_cand_11.pt[2]/C
                         clock pessimism             -0.496     3.295    
    SLICE_X103Y390       FDRE (Hold_AFF_SLICEL_C_D)
                                                      0.053     3.348    muon_cand_11.pt[2]
  -------------------------------------------------------------------
                         required time                         -3.348    
                         arrival time                           3.366    
  -------------------------------------------------------------------
                         slack                                  0.017    

Slack (MET) :             0.017ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_15[182]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_cand_11.pt[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_user rise@0.000ns - clk_user rise@0.000ns)
  Data Path Delay:        0.221ns  (logic 0.070ns (31.674%)  route 0.151ns (68.326%))
  Logic Levels:           0  
  Clock Path Skew:        0.151ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.791ns
    Source Clock Delay      (SCD):    3.145ns
    Clock Pessimism Removal (CPR):    0.496ns
  Clock Net Delay (Source):      2.296ns (routing 1.336ns, distribution 0.960ns)
  Clock Net Delay (Destination): 2.631ns (routing 1.467ns, distribution 1.164ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.825    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.849 r  clk_user_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=9330, routed)        2.296     3.145    shift_reg_tap_i/clk_user_c
    SLICE_X103Y388       FDRE                                         r  shift_reg_tap_i/sr_p.sr_15[182]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X103Y388       FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.070     3.215 f  shift_reg_tap_i/sr_p.sr_15[182]/Q
                         net (fo=1, routed)           0.151     3.366    input_slr[182]
    SLICE_X103Y390       FDRE                                         f  muon_cand_11.pt[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=9330, routed)        2.631     3.791    clk_user_c
    SLICE_X103Y390       FDRE                                         r  muon_cand_11.pt[2]/C
                         clock pessimism             -0.496     3.295    
    SLICE_X103Y390       FDRE (Hold_AFF_SLICEL_C_D)
                                                      0.053     3.348    muon_cand_11.pt[2]
  -------------------------------------------------------------------
                         required time                         -3.348    
                         arrival time                           3.366    
  -------------------------------------------------------------------
                         slack                                  0.017    

Slack (MET) :             0.019ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_14[44]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_p.sr_15[44]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_user rise@0.000ns - clk_user rise@0.000ns)
  Data Path Delay:        0.072ns  (logic 0.039ns (54.167%)  route 0.033ns (45.833%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.284ns
    Source Clock Delay      (SCD):    1.889ns
    Clock Pessimism Removal (CPR):    0.390ns
  Clock Net Delay (Source):      1.324ns (routing 0.756ns, distribution 0.568ns)
  Clock Net Delay (Destination): 1.493ns (routing 0.846ns, distribution 0.647ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.404     0.404 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.404    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.404 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.548    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.565 r  clk_user_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=9330, routed)        1.324     1.889    shift_reg_tap_i/clk_user_c
    SLICE_X101Y386       FDRE                                         r  shift_reg_tap_i/sr_p.sr_14[44]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y386       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.039     1.928 r  shift_reg_tap_i/sr_p.sr_14[44]/Q
                         net (fo=1, routed)           0.033     1.961    shift_reg_tap_i/sr_14[44]
    SLICE_X101Y386       FDRE                                         r  shift_reg_tap_i/sr_p.sr_15[44]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.591     0.591 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.591    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.591 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.772    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.791 r  clk_user_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=9330, routed)        1.493     2.284    shift_reg_tap_i/clk_user_c
    SLICE_X101Y386       FDRE                                         r  shift_reg_tap_i/sr_p.sr_15[44]/C
                         clock pessimism             -0.390     1.895    
    SLICE_X101Y386       FDRE (Hold_CFF2_SLICEL_C_D)
                                                      0.047     1.942    shift_reg_tap_i/sr_p.sr_15[44]
  -------------------------------------------------------------------
                         required time                         -1.942    
                         arrival time                           1.961    
  -------------------------------------------------------------------
                         slack                                  0.019    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_user
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk_user }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         6.250       4.751      BUFGCE_X1Y218   clk_user_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X106Y409  muon_sorter_1/sr_p.sr_1_10.sector_ret_897/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X106Y413  muon_sorter_1/sr_p.sr_1_10.sector_ret_902/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X107Y394  muon_sorter_1/sr_p.sr_1_4.roi[7]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X96Y413   muon_sorter_1/sr_p.sr_1_7.sector_ret_42/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X92Y412   muon_sorter_1/sr_p.sr_2_4.sector[0]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X96Y433   shift_reg_tap_o/sr_p.sr_10[192]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X99Y413   shift_reg_tap_o/sr_p.sr_14[110]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X100Y385  shift_reg_tap_o/sr_p.sr_6[1]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X98Y416   muon_sorter_1/sr_p.sr_2_6.roi[5]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X89Y365   shift_reg_tap_i/sr_p.sr_14[204]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X94Y388   shift_reg_tap_i/sr_p.sr_14[219]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X92Y416   shift_reg_tap_o/sr_p.sr_10[206]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X91Y364   shift_reg_tap_o/sr_p.sr_10[20]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X91Y390   shift_reg_tap_o/sr_p.sr_2[4]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y224          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X111Y425         lsfr_1/output_vector_1[255]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X112Y441         lsfr_1/shiftreg_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X106Y370         lsfr_1/shiftreg_vector[100]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X101Y432         reducer_1/delay_block[0][160]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X101Y432         reducer_1/delay_block[0][161]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X101Y432         reducer_1/delay_block[0][162]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X106Y376         lsfr_1/shiftreg_vector[112]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X106Y376         lsfr_1/shiftreg_vector[113]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X106Y376         lsfr_1/shiftreg_vector[114]/C



