Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Wed Feb  6 17:47:56 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------+--------+-------------+
| Net Name                            | Fanout | Driver Type |
+-------------------------------------+--------+-------------+
| muon_sorter_1/N_2_0                 |     28 | LUT6        |
| muon_sorter_1/N_3_0                 |     28 | LUT6        |
| muon_sorter_1/N_5_0                 |     27 | LUT6        |
| muon_sorter_1/N_1_0                 |     26 | LUT6        |
| muon_sorter_1/N_4_0                 |     26 | LUT6        |
| muon_sorter_1/pt_ret_4              |     19 | FDRE        |
| muon_sorter_1/pt_ret_5              |     19 | FDRE        |
| muon_sorter_1/pt_ret_2              |     18 | FDRE        |
| muon_sorter_1/pt_ret_3              |     18 | FDRE        |
| muon_sorter_1/pt_ret_6              |     18 | FDRE        |
| muon_sorter_1/pt_ret_7              |     18 | FDRE        |
| muon_sorter_1/pt_ret_8              |     17 | FDRE        |
| muon_sorter_1/pt_ret_9              |     17 | FDRE        |
| muon_cand_0.pt[0]                   |     16 | FDRE        |
| muon_cand_0.pt[1]                   |     16 | FDRE        |
| muon_cand_0.pt[2]                   |     16 | FDRE        |
| muon_cand_0.pt[3]                   |     16 | FDRE        |
| muon_cand_1.pt[0]                   |     16 | FDRE        |
| muon_cand_1.pt[1]                   |     16 | FDRE        |
| muon_cand_1.pt[2]                   |     16 | FDRE        |
| muon_cand_1.pt[3]                   |     16 | FDRE        |
| muon_cand_10.pt[0]                  |     16 | FDRE        |
| muon_cand_10.pt[1]                  |     16 | FDRE        |
| muon_cand_10.pt[2]                  |     16 | FDRE        |
| muon_cand_10.pt[3]                  |     16 | FDRE        |
| muon_cand_11.pt[0]                  |     16 | FDRE        |
| muon_cand_11.pt[1]                  |     16 | FDRE        |
| muon_cand_11.pt[2]                  |     16 | FDRE        |
| muon_cand_11.pt[3]                  |     16 | FDRE        |
| muon_cand_12.pt[0]                  |     16 | FDRE        |
| muon_cand_12.pt[1]                  |     16 | FDRE        |
| muon_cand_12.pt[2]                  |     16 | FDRE        |
| muon_cand_12.pt[3]                  |     16 | FDRE        |
| muon_cand_13.pt[0]                  |     16 | FDRE        |
| muon_cand_13.pt[1]                  |     16 | FDRE        |
| muon_cand_13.pt[2]                  |     16 | FDRE        |
| muon_cand_13.pt[3]                  |     16 | FDRE        |
| muon_cand_14.pt[0]                  |     16 | FDRE        |
| muon_cand_14.pt[1]                  |     16 | FDRE        |
| muon_cand_14.pt[2]                  |     16 | FDRE        |
| muon_cand_14.pt[3]                  |     16 | FDRE        |
| muon_cand_15.pt[0]                  |     16 | FDRE        |
| muon_cand_15.pt[1]                  |     16 | FDRE        |
| muon_cand_15.pt[2]                  |     16 | FDRE        |
| muon_cand_15.pt[3]                  |     16 | FDRE        |
| muon_cand_2.pt[0]                   |     16 | FDRE        |
| muon_cand_2.pt[1]                   |     16 | FDRE        |
| muon_cand_2.pt[2]                   |     16 | FDRE        |
| muon_cand_2.pt[3]                   |     16 | FDRE        |
| muon_cand_3.pt[0]                   |     16 | FDRE        |
| muon_cand_3.pt[1]                   |     16 | FDRE        |
| muon_cand_3.pt[2]                   |     16 | FDRE        |
| muon_cand_3.pt[3]                   |     16 | FDRE        |
| muon_cand_4.pt[0]                   |     16 | FDRE        |
| muon_cand_4.pt[1]                   |     16 | FDRE        |
| muon_cand_4.pt[2]                   |     16 | FDRE        |
| muon_cand_4.pt[3]                   |     16 | FDRE        |
| muon_cand_5.pt[0]                   |     16 | FDRE        |
| muon_cand_5.pt[1]                   |     16 | FDRE        |
| muon_cand_5.pt[2]                   |     16 | FDRE        |
| muon_cand_5.pt[3]                   |     16 | FDRE        |
| muon_cand_6.pt[0]                   |     16 | FDRE        |
| muon_cand_6.pt[1]                   |     16 | FDRE        |
| muon_cand_6.pt[2]                   |     16 | FDRE        |
| muon_cand_6.pt[3]                   |     16 | FDRE        |
| muon_cand_7.pt[0]                   |     16 | FDRE        |
| muon_cand_7.pt[1]                   |     16 | FDRE        |
| muon_cand_7.pt[2]                   |     16 | FDRE        |
| muon_cand_7.pt[3]                   |     16 | FDRE        |
| muon_cand_8.pt[0]                   |     16 | FDRE        |
| muon_cand_8.pt[1]                   |     16 | FDRE        |
| muon_cand_8.pt[2]                   |     16 | FDRE        |
| muon_cand_8.pt[3]                   |     16 | FDRE        |
| muon_cand_9.pt[0]                   |     16 | FDRE        |
| muon_cand_9.pt[1]                   |     16 | FDRE        |
| muon_cand_9.pt[2]                   |     16 | FDRE        |
| muon_cand_9.pt[3]                   |     16 | FDRE        |
| muon_sorter_1/N_83_0                |     16 | LUT6        |
| muon_sorter_1/N_84_0                |     16 | LUT6        |
| muon_sorter_1/N_85_0                |     16 | LUT6        |
| muon_sorter_1/N_86_0                |     16 | LUT4        |
| muon_sorter_1/N_87_0                |     16 | LUT4        |
| muon_sorter_1/max_pt_12_1_1[13]     |     16 | LUT6        |
| muon_sorter_1/max_pt_12_2_1[13]     |     16 | LUT4        |
| muon_sorter_1/max_pt_12_3[13]       |     16 | LUT5        |
| muon_sorter_1/max_pt_1[11]          |     16 | LUT6        |
| muon_sorter_1/max_pt_1[6]           |     16 | LUT5        |
| muon_sorter_1/max_pt_1_o[10]        |     16 | FDRE        |
| muon_sorter_1/max_pt_1_o[12]        |     16 | FDRE        |
| muon_sorter_1/max_pt_1_o[14]        |     16 | FDRE        |
| muon_sorter_1/max_pt_1_o[15]        |     16 | FDRE        |
| muon_sorter_1/max_pt_1_o[5]         |     16 | FDRE        |
| muon_sorter_1/max_pt_1_o[7]         |     16 | FDRE        |
| muon_sorter_1/max_pt_1_o[8]         |     16 | FDRE        |
| muon_sorter_1/max_pt_1_o[9]         |     16 | FDRE        |
| muon_sorter_1/pt_ret_0              |     16 | FDRE        |
| muon_sorter_1/pt_ret_10             |     16 | FDRE        |
| muon_sorter_1/pt_ret_1_0            |     16 | FDRE        |
| muon_sorter_1/N_225_0               |     12 | LUT6        |
| muon_sorter_1/N_305_0               |     12 | LUT6        |
| muon_sorter_1/N_215_0               |     11 | LUT6        |
| muon_sorter_1/N_517_0               |     10 | LUT6        |
| muon_sorter_1/N_544_0               |      9 | LUT6        |
| muon_sorter_1/pt_ret_106            |      9 | FDRE        |
| muon_sorter_1/pt_ret_107            |      9 | FDRE        |
| muon_sorter_1/pt_ret_105            |      8 | FDRE        |
| muon_sorter_1/N_163_0               |      7 | LUT6        |
| muon_sorter_1/N_76_0                |      7 | LUT6        |
| muon_sorter_1/N_78_0                |      7 | LUT6        |
| muon_sorter_1/N_79_0                |      7 | LUT6        |
| muon_sorter_1/N_80_0                |      7 | LUT6        |
| muon_sorter_1/pt_ret_108            |      7 | FDRE        |
| muon_sorter_1/pt_ret_109            |      7 | FDRE        |
| muon_sorter_1/N_1223                |      6 | LUT6        |
| muon_sorter_1/N_1293                |      6 | LUT6        |
| muon_sorter_1/N_1334_0              |      6 | LUT6        |
| muon_sorter_1/N_227_0               |      6 | LUT6        |
| muon_sorter_1/N_309_0               |      6 | LUT6        |
| muon_sorter_1/N_77_0                |      6 | LUT6        |
| muon_sorter_1/pt_ret_104            |      6 | FDRE        |
| muon_sorter_1/un1711_pt_compare_o   |      6 | FDRE        |
| muon_sorter_1/un2210_pt_compare_o   |      6 | FDRE        |
| muon_sorter_1/un2286_pt_compare_o   |      6 | FDRE        |
| muon_sorter_1/un2324_pt_compare_o   |      6 | FDRE        |
| muon_sorter_1/un4184_pt_compare     |      6 | LUT5        |
| muon_sorter_1/un4691_pt_compare     |      6 | LUT5        |
| muon_sorter_1/un4729_pt_compare_o   |      6 | FDRE        |
| muon_sorter_1/un5192_pt_compare_o   |      6 | FDRE        |
| muon_sorter_1/un5230_pt_compare     |      6 | LUT5        |
| muon_sorter_1/un5268_pt_compare_o   |      6 | FDRE        |
| muon_sorter_1/un5306_pt_compare     |      6 | LUT5        |
| muon_sorter_1/un862_pt_compare_o    |      6 | FDRE        |
| muon_sorter_1/N_1209                |      5 | LUT6        |
| muon_sorter_1/N_1256_0              |      5 | LUT6        |
| muon_sorter_1/N_241_0               |      5 | LUT6        |
| muon_sorter_1/N_293_0               |      5 | LUT6        |
| muon_sorter_1/N_307_0               |      5 | LUT6        |
| muon_sorter_1/N_428_0               |      5 | LUT6        |
| muon_sorter_1/N_530_0               |      5 | LUT6        |
| muon_sorter_1/max_pt_0[12]          |      5 | LUT6        |
| muon_sorter_1/max_pt_0[14]          |      5 | LUT6        |
| muon_sorter_1/max_pt_0[15]          |      5 | LUT6        |
| muon_sorter_1/pt_ret_1              |      5 | FDRE        |
| muon_sorter_1/un1358_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un1396_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un1434_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un1472_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un1548_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un1673_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un1787_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un1825_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un1863_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un1939_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un2020_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un2058_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un2096_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un2551_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un2589_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un2665_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un2703_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un2741_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un3190_pt_compare     |      5 | LUT5        |
| muon_sorter_1/un3443_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un3519_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un3557_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un3595_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un3633_pt_compare     |      5 | LUT5        |
| muon_sorter_1/un3671_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un4032_pt_compare     |      5 | LUT5        |
| muon_sorter_1/un4070_pt_compare     |      5 | LUT5        |
| muon_sorter_1/un4108_pt_compare     |      5 | LUT5        |
| muon_sorter_1/un4425_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un4463_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un4577_pt_compare     |      5 | LUT5        |
| muon_sorter_1/un4615_pt_compare     |      5 | LUT5        |
| muon_sorter_1/un4653_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un4964_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un5002_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un5116_pt_compare     |      5 | LUT5        |
| muon_sorter_1/un5154_pt_compare     |      5 | LUT5        |
| muon_sorter_1/un5154_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un5230_pt_compare_o   |      5 | FDRE        |
| muon_sorter_1/un900_pt_compare_o    |      5 | FDRE        |
| muon_sorter_1/un938_pt_compare_o    |      5 | FDRE        |
| muon_sorter_1/un976_pt_compare_o    |      5 | FDRE        |
| muon_sorter_1/N_1195                |      4 | LUT6        |
| muon_sorter_1/N_1274                |      4 | LUT6        |
| muon_sorter_1/N_1574                |      4 | LUT6        |
| muon_sorter_1/N_267_0               |      4 | LUT6        |
| muon_sorter_1/N_311_0               |      4 | LUT6        |
| muon_sorter_1/N_401_0               |      4 | LUT6        |
| muon_sorter_1/pt_ret_103            |      4 | FDRE        |
| muon_sorter_1/un1075_pt_compare_o_o |      4 | FDRE        |
| muon_sorter_1/un1113_pt_compare_o_o |      4 | FDRE        |
| muon_sorter_1/un1151_pt_compare_o_o |      4 | FDRE        |
| muon_sorter_1/un1189_pt_compare_o_o |      4 | FDRE        |
| muon_sorter_1/un1227_pt_compare_o_o |      4 | FDRE        |
| muon_sorter_1/un1265_pt_compare_o   |      4 | FDRE        |
| muon_sorter_1/un1265_pt_compare_o_o |      4 | FDRE        |
| muon_sorter_1/un1396_pt_compare_o_o |      4 | FDRE        |
+-------------------------------------+--------+-------------+


