Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Thu Feb 21 19:55:07 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -histogram -file fanout_hist.txt
| Design       : wrapper_bucket
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Histogram
------------

+---------+-------+--------+
|  Fanout |  Nets |      % |
+---------+-------+--------+
|       1 | 39379 |  76.90 |
|       2 |  2004 |   3.91 |
|       3 |  2389 |   4.66 |
|       4 |   478 |   0.93 |
|    5-10 |  1047 |   2.04 |
|   11-50 |  5608 |  10.95 |
|  51-100 |    61 |   0.11 |
| 101-500 |   237 |   0.46 |
|    >500 |     0 |   0.00 |
+---------+-------+--------+
|     ALL | 51203 | 100.00 |
+---------+-------+--------+


