Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Thu Feb 21 19:51:13 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper_bucket
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 249 combinational loops in the design. (HIGH)


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.000        0.000                      0                 1915        5.975        0.000                       0                  2769  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 6.250}        12.500          80.000          
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.000        0.000                      0                 1915        5.975        0.000                       0                  2170  
clk_wrapper                                                                             498.562        0.000                       0                   599  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.000ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        5.975ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.000ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_2[202]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            shift_reg_tap_o/sr_p.sr_3[202]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.222ns  (logic 0.070ns (31.532%)  route 0.152ns (68.468%))
  Logic Levels:           0  
  Clock Path Skew:        0.167ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.321ns
    Source Clock Delay      (SCD):    3.617ns
    Clock Pessimism Removal (CPR):    0.538ns
  Clock Net Delay (Source):      2.787ns (routing 1.755ns, distribution 1.032ns)
  Clock Net Delay (Destination): 3.180ns (routing 1.922ns, distribution 1.258ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X1Y7 (CLOCK_ROOT)    net (fo=2169, routed)        2.787     3.617    shift_reg_tap_o/clk_c
    SLICE_X26Y474        FDRE                                         r  shift_reg_tap_o/sr_p.sr_2[202]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X26Y474        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.070     3.687 r  shift_reg_tap_o/sr_p.sr_2[202]/Q
                         net (fo=1, routed)           0.152     3.839    shift_reg_tap_o/sr_2[202]
    SLICE_X28Y478        FDRE                                         r  shift_reg_tap_o/sr_p.sr_3[202]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X1Y7 (CLOCK_ROOT)    net (fo=2169, routed)        3.180     4.321    shift_reg_tap_o/clk_c
    SLICE_X28Y478        FDRE                                         r  shift_reg_tap_o/sr_p.sr_3[202]/C
                         clock pessimism             -0.538     3.783    
    SLICE_X28Y478        FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.055     3.838    shift_reg_tap_o/sr_p.sr_3[202]
  -------------------------------------------------------------------
                         required time                         -3.838    
                         arrival time                           3.839    
  -------------------------------------------------------------------
                         slack                                  0.000    

Slack (MET) :             0.000ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_2[202]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            shift_reg_tap_o/sr_p.sr_3[202]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.222ns  (logic 0.070ns (31.532%)  route 0.152ns (68.468%))
  Logic Levels:           0  
  Clock Path Skew:        0.167ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.321ns
    Source Clock Delay      (SCD):    3.617ns
    Clock Pessimism Removal (CPR):    0.538ns
  Clock Net Delay (Source):      2.787ns (routing 1.755ns, distribution 1.032ns)
  Clock Net Delay (Destination): 3.180ns (routing 1.922ns, distribution 1.258ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X1Y7 (CLOCK_ROOT)    net (fo=2169, routed)        2.787     3.617    shift_reg_tap_o/clk_c
    SLICE_X26Y474        FDRE                                         r  shift_reg_tap_o/sr_p.sr_2[202]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X26Y474        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.070     3.687 f  shift_reg_tap_o/sr_p.sr_2[202]/Q
                         net (fo=1, routed)           0.152     3.839    shift_reg_tap_o/sr_2[202]
    SLICE_X28Y478        FDRE                                         f  shift_reg_tap_o/sr_p.sr_3[202]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X1Y7 (CLOCK_ROOT)    net (fo=2169, routed)        3.180     4.321    shift_reg_tap_o/clk_c
    SLICE_X28Y478        FDRE                                         r  shift_reg_tap_o/sr_p.sr_3[202]/C
                         clock pessimism             -0.538     3.783    
    SLICE_X28Y478        FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.055     3.838    shift_reg_tap_o/sr_p.sr_3[202]
  -------------------------------------------------------------------
                         required time                         -3.838    
                         arrival time                           3.839    
  -------------------------------------------------------------------
                         slack                                  0.000    

Slack (MET) :             0.003ns  (arrival time - required time)
  Source:                 muon_cand_1.sector[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            muon_sorter_1/sr_p.sr_1_10.sector[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.607ns  (logic 0.208ns (34.267%)  route 0.399ns (65.733%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        0.551ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.692ns
    Source Clock Delay      (SCD):    3.600ns
    Clock Pessimism Removal (CPR):    0.541ns
  Clock Net Delay (Source):      2.770ns (routing 1.755ns, distribution 1.015ns)
  Clock Net Delay (Destination): 3.551ns (routing 1.922ns, distribution 1.629ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X1Y7 (CLOCK_ROOT)    net (fo=2169, routed)        2.770     3.600    clk_c
    SLICE_X30Y462        FDRE                                         r  muon_cand_1.sector[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X30Y462        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.069     3.669 r  muon_cand_1.sector[0]/Q
                         net (fo=18, routed)          0.215     3.884    muon_sorter_1/sector_17[0]
    SLICE_X26Y460        LUT6 (Prop_H6LUT_SLICEL_I0_O)
                                                      0.070     3.954 r  muon_sorter_1/sr_p.sr_1_10.sector_RNO_2[0]/O
                         net (fo=1, routed)           0.144     4.098    muon_sorter_1/sector_iv_i_a2_i_a7_0_0[0]
    SLICE_X27Y457        LUT6 (Prop_D6LUT_SLICEM_I1_O)
                                                      0.069     4.167 r  muon_sorter_1/sr_p.sr_1_10.sector_RNO[0]/O
                         net (fo=1, routed)           0.040     4.207    muon_sorter_1/N_31406_0_0
    SLICE_X27Y457        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.sector[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X1Y7 (CLOCK_ROOT)    net (fo=2169, routed)        3.551     4.692    muon_sorter_1/clk_c
    SLICE_X27Y457        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.sector[0]/C
                         clock pessimism             -0.541     4.151    
    SLICE_X27Y457        FDRE (Hold_DFF_SLICEM_C_D)
                                                      0.053     4.204    muon_sorter_1/sr_p.sr_1_10.sector[0]
  -------------------------------------------------------------------
                         required time                         -4.204    
                         arrival time                           4.207    
  -------------------------------------------------------------------
                         slack                                  0.003    

Slack (MET) :             0.003ns  (arrival time - required time)
  Source:                 muon_cand_1.sector[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            muon_sorter_1/sr_p.sr_1_10.sector[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.607ns  (logic 0.208ns (34.267%)  route 0.399ns (65.733%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        0.551ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.692ns
    Source Clock Delay      (SCD):    3.600ns
    Clock Pessimism Removal (CPR):    0.541ns
  Clock Net Delay (Source):      2.770ns (routing 1.755ns, distribution 1.015ns)
  Clock Net Delay (Destination): 3.551ns (routing 1.922ns, distribution 1.629ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X1Y7 (CLOCK_ROOT)    net (fo=2169, routed)        2.770     3.600    clk_c
    SLICE_X30Y462        FDRE                                         r  muon_cand_1.sector[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X30Y462        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.069     3.669 f  muon_cand_1.sector[0]/Q
                         net (fo=18, routed)          0.215     3.884    muon_sorter_1/sector_17[0]
    SLICE_X26Y460        LUT6 (Prop_H6LUT_SLICEL_I0_O)
                                                      0.070     3.954 f  muon_sorter_1/sr_p.sr_1_10.sector_RNO_2[0]/O
                         net (fo=1, routed)           0.144     4.098    muon_sorter_1/sector_iv_i_a2_i_a7_0_0[0]
    SLICE_X27Y457        LUT6 (Prop_D6LUT_SLICEM_I1_O)
                                                      0.069     4.167 f  muon_sorter_1/sr_p.sr_1_10.sector_RNO[0]/O
                         net (fo=1, routed)           0.040     4.207    muon_sorter_1/N_31406_0_0
    SLICE_X27Y457        FDRE                                         f  muon_sorter_1/sr_p.sr_1_10.sector[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X1Y7 (CLOCK_ROOT)    net (fo=2169, routed)        3.551     4.692    muon_sorter_1/clk_c
    SLICE_X27Y457        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.sector[0]/C
                         clock pessimism             -0.541     4.151    
    SLICE_X27Y457        FDRE (Hold_DFF_SLICEM_C_D)
                                                      0.053     4.204    muon_sorter_1/sr_p.sr_1_10.sector[0]
  -------------------------------------------------------------------
                         required time                         -4.204    
                         arrival time                           4.207    
  -------------------------------------------------------------------
                         slack                                  0.003    

Slack (MET) :             0.020ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_3[184]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            muon_cand_11.roi[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.073ns  (logic 0.039ns (53.425%)  route 0.034ns (46.575%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.601ns
    Source Clock Delay      (SCD):    2.184ns
    Clock Pessimism Removal (CPR):    0.411ns
  Clock Net Delay (Source):      1.638ns (routing 0.984ns, distribution 0.654ns)
  Clock Net Delay (Destination): 1.829ns (routing 1.084ns, distribution 0.745ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X1Y7 (CLOCK_ROOT)    net (fo=2169, routed)        1.638     2.184    shift_reg_tap_i/clk_c
    SLICE_X57Y378        FDRE                                         r  shift_reg_tap_i/sr_p.sr_3[184]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X57Y378        FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.039     2.223 r  shift_reg_tap_i/sr_p.sr_3[184]/Q
                         net (fo=1, routed)           0.034     2.257    input_slr[184]
    SLICE_X57Y378        FDRE                                         r  muon_cand_11.roi[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X1Y7 (CLOCK_ROOT)    net (fo=2169, routed)        1.829     2.601    clk_c
    SLICE_X57Y378        FDRE                                         r  muon_cand_11.roi[0]/C
                         clock pessimism             -0.411     2.190    
    SLICE_X57Y378        FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.047     2.237    muon_cand_11.roi[0]
  -------------------------------------------------------------------
                         required time                         -2.237    
                         arrival time                           2.257    
  -------------------------------------------------------------------
                         slack                                  0.020    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 6.250 }
Period(ns):         12.500
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         12.500      11.001     BUFGCE_X1Y224  clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         12.500      11.950     SLICE_X27Y458  muon_sorter_1/sr_p.sr_1_15.pt[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         12.500      11.950     SLICE_X27Y456  muon_sorter_1/sr_p.sr_1_15.pt[1]/C
Min Period        n/a     FDRE/C    n/a            0.550         12.500      11.950     SLICE_X27Y456  muon_sorter_1/sr_p.sr_1_15.pt[2]/C
Min Period        n/a     FDRE/C    n/a            0.550         12.500      11.950     SLICE_X27Y456  muon_sorter_1/sr_p.sr_1_15.pt[3]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X36Y462  muon_cand_1.pt[2]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X34Y458  muon_cand_13.pt[0]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X31Y472  muon_cand_14.pt_fast_rep_161[1]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X13Y473  muon_cand_14.pt_fast_rep_162[1]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X36Y474  muon_cand_14.pt_fast_rep_180[0]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X36Y459  muon_cand_0.pt[0]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X36Y459  muon_cand_0.pt[1]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X36Y459  muon_cand_0.pt[2]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X75Y486  muon_cand_0.sector_rep_5[2]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X39Y460  muon_cand_1.pt[1]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X88Y502          lsfr_1/output_vector_1[255]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X88Y504          lsfr_1/shiftreg_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X41Y377          lsfr_1/shiftreg_vector[100]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X88Y504          lsfr_1/shiftreg_vector[0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X41Y377          lsfr_1/shiftreg_vector[100]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X41Y377          lsfr_1/shiftreg_vector[101]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X41Y377          lsfr_1/shiftreg_vector[100]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X41Y377          lsfr_1/shiftreg_vector[101]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X41Y377          lsfr_1/shiftreg_vector[102]/C



