Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Sun Feb  3 19:42:09 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.013        0.000                      0                14913        2.850        0.000                       0                 16264  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk_user     {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_user            0.013        0.000                      0                14913        2.850        0.000                       0                 15409  
clk_wrapper                                                                             498.562        0.000                       0                   855  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_user
  To Clock:  clk_user

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.013ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.850ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.013ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_14[129]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_p.sr_15[129]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_user rise@0.000ns - clk_user rise@0.000ns)
  Data Path Delay:        0.199ns  (logic 0.072ns (36.181%)  route 0.127ns (63.819%))
  Logic Levels:           0  
  Clock Path Skew:        0.131ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.197ns
    Source Clock Delay      (SCD):    3.538ns
    Clock Pessimism Removal (CPR):    0.528ns
  Clock Net Delay (Source):      2.689ns (routing 1.585ns, distribution 1.104ns)
  Clock Net Delay (Destination): 3.037ns (routing 1.743ns, distribution 1.294ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.825    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.849 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15408, routed)       2.689     3.538    shift_reg_tap_i/clk_user_c
    SLICE_X46Y361        FDRE                                         r  shift_reg_tap_i/sr_p.sr_14[129]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X46Y361        FDRE (Prop_AFF2_SLICEL_C_Q)
                                                      0.072     3.610 r  shift_reg_tap_i/sr_p.sr_14[129]/Q
                         net (fo=1, routed)           0.127     3.737    shift_reg_tap_i/sr_14[129]
    SLICE_X47Y362        FDRE                                         r  shift_reg_tap_i/sr_p.sr_15[129]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15408, routed)       3.037     4.197    shift_reg_tap_i/clk_user_c
    SLICE_X47Y362        FDRE                                         r  shift_reg_tap_i/sr_p.sr_15[129]/C
                         clock pessimism             -0.528     3.669    
    SLICE_X47Y362        FDRE (Hold_GFF2_SLICEM_C_D)
                                                      0.055     3.724    shift_reg_tap_i/sr_p.sr_15[129]
  -------------------------------------------------------------------
                         required time                         -3.724    
                         arrival time                           3.737    
  -------------------------------------------------------------------
                         slack                                  0.013    

Slack (MET) :             0.013ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_14[129]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_p.sr_15[129]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_user rise@0.000ns - clk_user rise@0.000ns)
  Data Path Delay:        0.199ns  (logic 0.072ns (36.181%)  route 0.127ns (63.819%))
  Logic Levels:           0  
  Clock Path Skew:        0.131ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.197ns
    Source Clock Delay      (SCD):    3.538ns
    Clock Pessimism Removal (CPR):    0.528ns
  Clock Net Delay (Source):      2.689ns (routing 1.585ns, distribution 1.104ns)
  Clock Net Delay (Destination): 3.037ns (routing 1.743ns, distribution 1.294ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.825    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.849 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15408, routed)       2.689     3.538    shift_reg_tap_i/clk_user_c
    SLICE_X46Y361        FDRE                                         r  shift_reg_tap_i/sr_p.sr_14[129]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X46Y361        FDRE (Prop_AFF2_SLICEL_C_Q)
                                                      0.072     3.610 f  shift_reg_tap_i/sr_p.sr_14[129]/Q
                         net (fo=1, routed)           0.127     3.737    shift_reg_tap_i/sr_14[129]
    SLICE_X47Y362        FDRE                                         f  shift_reg_tap_i/sr_p.sr_15[129]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15408, routed)       3.037     4.197    shift_reg_tap_i/clk_user_c
    SLICE_X47Y362        FDRE                                         r  shift_reg_tap_i/sr_p.sr_15[129]/C
                         clock pessimism             -0.528     3.669    
    SLICE_X47Y362        FDRE (Hold_GFF2_SLICEM_C_D)
                                                      0.055     3.724    shift_reg_tap_i/sr_p.sr_15[129]
  -------------------------------------------------------------------
                         required time                         -3.724    
                         arrival time                           3.737    
  -------------------------------------------------------------------
                         slack                                  0.013    

Slack (MET) :             0.013ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_9[233]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_10[233]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_user rise@0.000ns - clk_user rise@0.000ns)
  Data Path Delay:        0.269ns  (logic 0.070ns (26.022%)  route 0.199ns (73.978%))
  Logic Levels:           0  
  Clock Path Skew:        0.203ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.070ns
    Source Clock Delay      (SCD):    3.398ns
    Clock Pessimism Removal (CPR):    0.470ns
  Clock Net Delay (Source):      2.549ns (routing 1.585ns, distribution 0.964ns)
  Clock Net Delay (Destination): 2.910ns (routing 1.743ns, distribution 1.167ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.825    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.849 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15408, routed)       2.549     3.398    shift_reg_tap_o/clk_user_c
    SLICE_X55Y418        FDRE                                         r  shift_reg_tap_o/sr_p.sr_9[233]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X55Y418        FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.070     3.468 r  shift_reg_tap_o/sr_p.sr_9[233]/Q
                         net (fo=1, routed)           0.199     3.667    shift_reg_tap_o/sr_9[233]
    SLICE_X58Y421        FDRE                                         r  shift_reg_tap_o/sr_p.sr_10[233]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15408, routed)       2.910     4.070    shift_reg_tap_o/clk_user_c
    SLICE_X58Y421        FDRE                                         r  shift_reg_tap_o/sr_p.sr_10[233]/C
                         clock pessimism             -0.470     3.601    
    SLICE_X58Y421        FDRE (Hold_CFF_SLICEL_C_D)
                                                      0.053     3.654    shift_reg_tap_o/sr_p.sr_10[233]
  -------------------------------------------------------------------
                         required time                         -3.654    
                         arrival time                           3.667    
  -------------------------------------------------------------------
                         slack                                  0.013    

Slack (MET) :             0.013ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_9[233]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_10[233]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_user rise@0.000ns - clk_user rise@0.000ns)
  Data Path Delay:        0.269ns  (logic 0.070ns (26.022%)  route 0.199ns (73.978%))
  Logic Levels:           0  
  Clock Path Skew:        0.203ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.070ns
    Source Clock Delay      (SCD):    3.398ns
    Clock Pessimism Removal (CPR):    0.470ns
  Clock Net Delay (Source):      2.549ns (routing 1.585ns, distribution 0.964ns)
  Clock Net Delay (Destination): 2.910ns (routing 1.743ns, distribution 1.167ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.825    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.849 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15408, routed)       2.549     3.398    shift_reg_tap_o/clk_user_c
    SLICE_X55Y418        FDRE                                         r  shift_reg_tap_o/sr_p.sr_9[233]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X55Y418        FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.070     3.468 f  shift_reg_tap_o/sr_p.sr_9[233]/Q
                         net (fo=1, routed)           0.199     3.667    shift_reg_tap_o/sr_9[233]
    SLICE_X58Y421        FDRE                                         f  shift_reg_tap_o/sr_p.sr_10[233]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15408, routed)       2.910     4.070    shift_reg_tap_o/clk_user_c
    SLICE_X58Y421        FDRE                                         r  shift_reg_tap_o/sr_p.sr_10[233]/C
                         clock pessimism             -0.470     3.601    
    SLICE_X58Y421        FDRE (Hold_CFF_SLICEL_C_D)
                                                      0.053     3.654    shift_reg_tap_o/sr_p.sr_10[233]
  -------------------------------------------------------------------
                         required time                         -3.654    
                         arrival time                           3.667    
  -------------------------------------------------------------------
                         slack                                  0.013    

Slack (MET) :             0.014ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_2[210]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_p.sr_3[210]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_user rise@0.000ns - clk_user rise@0.000ns)
  Data Path Delay:        0.159ns  (logic 0.071ns (44.654%)  route 0.088ns (55.346%))
  Logic Levels:           0  
  Clock Path Skew:        0.090ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.142ns
    Source Clock Delay      (SCD):    3.519ns
    Clock Pessimism Removal (CPR):    0.533ns
  Clock Net Delay (Source):      2.670ns (routing 1.585ns, distribution 1.085ns)
  Clock Net Delay (Destination): 2.982ns (routing 1.743ns, distribution 1.239ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.825    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.849 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15408, routed)       2.670     3.519    shift_reg_tap_i/clk_user_c
    SLICE_X92Y364        FDRE                                         r  shift_reg_tap_i/sr_p.sr_2[210]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X92Y364        FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.071     3.590 r  shift_reg_tap_i/sr_p.sr_2[210]/Q
                         net (fo=1, routed)           0.088     3.678    shift_reg_tap_i/sr_2[210]
    SLICE_X90Y364        FDRE                                         r  shift_reg_tap_i/sr_p.sr_3[210]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15408, routed)       2.982     4.142    shift_reg_tap_i/clk_user_c
    SLICE_X90Y364        FDRE                                         r  shift_reg_tap_i/sr_p.sr_3[210]/C
                         clock pessimism             -0.533     3.609    
    SLICE_X90Y364        FDRE (Hold_GFF2_SLICEM_C_D)
                                                      0.055     3.664    shift_reg_tap_i/sr_p.sr_3[210]
  -------------------------------------------------------------------
                         required time                         -3.664    
                         arrival time                           3.678    
  -------------------------------------------------------------------
                         slack                                  0.014    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_user
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk_user }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         6.250       4.751      BUFGCE_X1Y218  clk_user_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X83Y333  muon_sorter_1/sr_p.sr_1_15.roi_ret_27947/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X77Y336  muon_sorter_1/sr_p.sr_1_15.roi_ret_27952/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X46Y354  muon_sorter_1/sr_p.sr_1_4.pt[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X54Y316  muon_sorter_1/sr_p.sr_1_4.pt[1]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X54Y339  muon_sorter_1/sr_p.sr_1_4.pt[3]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X39Y328  shift_reg_tap_i/sr_p.sr_9[56]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X90Y361  shift_reg_tap_i/sr_p.sr_2[25]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X68Y400  shift_reg_tap_i/sr_p.sr_13[361]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X40Y363  shift_reg_tap_i/sr_p.sr_9[97]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X73Y335  muon_sorter_1/sr_p.sr_1_10.pt_ret_20/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X73Y335  muon_sorter_1/sr_p.sr_1_15.roi_ret_28518/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X83Y333  muon_sorter_1/sr_p.sr_1_15.roi_ret_27947/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X83Y333  muon_sorter_1/sr_p.sr_1_15.roi_ret_27947/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X77Y336  muon_sorter_1/sr_p.sr_1_15.roi_ret_27952/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y224          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X73Y450          reducer_1/delay_block[0][26]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X73Y450          reducer_1/delay_block[0][27]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X73Y447          reducer_1/delay_block[0][28]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X68Y442          reducer_1/delay_block[0][4]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X68Y442          reducer_1/delay_block[0][5]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X68Y442          reducer_1/delay_block[0][6]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X75Y439          reducer_1/delay_block[0][49]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X75Y439          reducer_1/delay_block[0][50]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X75Y439          reducer_1/delay_block[0][53]/C



