Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Sun Feb 10 00:02:46 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+--------------------------------------------------------+--------+-------------+
| Net Name                                               | Fanout | Driver Type |
+--------------------------------------------------------+--------+-------------+
| muon_sorter_1/max_pt_12_rep_12[4]                      |     81 | LUT6        |
| muon_sorter_1/max_pt_12_rep_5[9]                       |     77 | LUT6        |
| muon_sorter_1/max_pt_13_rep_13[17]                     |     76 | LUT6        |
| muon_sorter_1/N_37_i                                   |     73 | LUT3        |
| muon_sorter_1/max_pt_12_rep_23[11]                     |     71 | LUT4        |
| muon_sorter_1/max_pt_12_rep_17[14]                     |     70 | LUT6        |
| muon_sorter_1/max_pt_12_rep_27[5]                      |     70 | LUT6        |
| muon_sorter_1/max_pt_7_reto[26]                        |     70 | FDRE        |
| muon_sorter_1/max_pt_12_rep_24[7]                      |     69 | LUT6        |
| muon_sorter_1/max_pt_12_rep_30[17]                     |     69 | LUT6        |
| muon_sorter_1/max_pt_8_rep_49[4]                       |     69 | LUT6        |
| muon_sorter_1/max_pt_13_rep_33[10]                     |     68 | LUT5        |
| muon_sorter_1/max_pt_13_rep_52[13]                     |     68 | LUT5        |
| muon_sorter_1/max_pt_4[30]                             |     67 | LUT6        |
| muon_sorter_1/sector_ret_16653                         |     67 | FDRE        |
| muon_sorter_1/max_pt_4[16]                             |     64 | LUT5        |
| muon_sorter_1/max_pt_6[30]                             |     64 | LUT4        |
| muon_sorter_1/max_pt_0[1]                              |     63 | LUT6        |
| muon_sorter_1/max_pt_0[26]                             |     63 | LUT6        |
| muon_sorter_1/max_pt_0_2                               |     63 | LUT6        |
| muon_sorter_1/max_pt_6[6]                              |     63 | LUT6        |
| muon_sorter_1/max_pt_11_rep_14[2]                      |     61 | LUT6        |
| muon_sorter_1/max_pt_12_rep_46[2]                      |     61 | LUT5        |
| muon_sorter_1/max_pt_13_rep_63[22]                     |     61 | LUT6        |
| muon_sorter_1/max_pt_4_0_d0                            |     61 | LUT6        |
| muon_sorter_1/max_pt_6[10]                             |     61 | LUT6        |
| muon_sorter_1/max_pt_10[3]                             |     60 | LUT6        |
| muon_sorter_1/max_pt_12_rep_159[3]                     |     60 | LUT6        |
| muon_sorter_1/max_pt_12_rep_53[8]                      |     60 | LUT6        |
| muon_sorter_1/max_pt_4_rep_222[12]                     |     60 | LUT6        |
| muon_sorter_1/max_pt_10[7]                             |     59 | LUT6        |
| muon_sorter_1/max_pt_13_rep_70[31]                     |     59 | LUT5        |
| muon_sorter_1/max_pt_3[10]                             |     59 | LUT6        |
| muon_sorter_1/max_pt_7_reto[14]                        |     59 | FDRE        |
| muon_sorter_1/max_pt_7_reto[18]                        |     59 | FDRE        |
| muon_sorter_1.max_pt_1[0]                              |     58 | LUT5        |
| muon_sorter_1/max_pt_0[9]                              |     58 | LUT6        |
| muon_sorter_1/max_pt_0_rep_43[21]                      |     58 | LUT6        |
| muon_sorter_1/max_pt_12_3_4[10]                        |     58 | LUT6        |
| muon_sorter_1/max_pt_13_rep_68[23]                     |     58 | LUT6        |
| muon_sorter_1/max_pt_2[19]                             |     58 | LUT6        |
| muon_sorter_1/max_pt_3_rep_72[14]                      |     58 | LUT6        |
| muon_sorter_1/max_pt_4_rep_269[9]                      |     58 | LUT5        |
| muon_sorter_1/max_pt_5[16]                             |     58 | LUT4        |
| muon_sorter_1/max_pt_5[29]                             |     58 | LUT6        |
| muon_sorter_1/max_pt_5[6]                              |     58 | LUT6        |
| muon_sorter_1/max_pt_6[14]                             |     58 | LUT6        |
| muon_sorter_1/max_pt_7_reto[27]                        |     58 | FDRE        |
| muon_sorter_1/max_pt_9[18]                             |     58 | LUT6        |
| muon_sorter_1/max_pt_9[25]                             |     58 | LUT5        |
| muon_sorter_1/max_pt_9[2]                              |     58 | LUT6        |
| muon_sorter_1/N_18503_reto                             |     57 | LUT6        |
| muon_sorter_1/N_23085_reto                             |     57 | LUT6        |
| muon_sorter_1/max_pt_10[5]                             |     57 | LUT5        |
| muon_sorter_1/max_pt_11[15]                            |     57 | LUT6        |
| muon_sorter_1/max_pt_12[31]                            |     57 | LUT5        |
| muon_sorter_1/max_pt_13_rep_367[24]                    |     57 | LUT6        |
| muon_sorter_1/max_pt_1[8]                              |     57 | LUT6        |
| muon_sorter_1/max_pt_2[28]                             |     57 | LUT5        |
| muon_sorter_1/max_pt_3[31]                             |     57 | LUT6        |
| muon_sorter_1/max_pt_6[4]                              |     57 | LUT6        |
| muon_sorter_1.max_pt_2_28[24]                          |     56 | LUT5        |
| muon_sorter_1/max_pt_0_0                               |     56 | LUT6        |
| muon_sorter_1/max_pt_0_rep_11[18]                      |     56 | LUT6        |
| muon_sorter_1/max_pt_1[27]                             |     56 | LUT6        |
| muon_sorter_1/max_pt_2[1]                              |     56 | LUT5        |
| muon_sorter_1/max_pt_2[31]                             |     56 | LUT6        |
| muon_sorter_1/max_pt_2_rep_433[2]                      |     56 | LUT6        |
| muon_sorter_1/max_pt_6[9]                              |     56 | LUT6        |
| muon_sorter_1/max_pt_8_rep_180[15]                     |     56 | LUT6        |
| muon_sorter_1/N_17484                                  |     55 | LUT6        |
| muon_sorter_1/N_22796_reto                             |     55 | LUT5        |
| muon_sorter_1/max_pt_0[4]                              |     55 | LUT6        |
| muon_sorter_1/max_pt_11[16]                            |     55 | LUT6        |
| muon_sorter_1/max_pt_13_rep_225[28]                    |     55 | LUT6        |
| muon_sorter_1/max_pt_13_rep_55[5]                      |     55 | LUT6        |
| muon_sorter_1/max_pt_3[23]                             |     55 | LUT6        |
| muon_sorter_1/max_pt_4_rep_271[6]                      |     55 | LUT6        |
| muon_sorter_1/max_pt_6[13]                             |     55 | LUT6        |
| muon_sorter_1/max_pt_7_reto[17]                        |     55 | FDRE        |
| muon_sorter_1/max_pt_7_reto[19]                        |     55 | FDRE        |
| muon_sorter_1/max_pt_7_reto[5]                         |     55 | FDRE        |
| muon_sorter_1/max_pt_0[11]                             |     54 | LUT6        |
| muon_sorter_1/max_pt_0_10                              |     54 | LUT6        |
| muon_sorter_1/max_pt_12[29]                            |     54 | LUT6        |
| muon_sorter_1/max_pt_13_rep_96[8]                      |     54 | LUT5        |
| muon_sorter_1/max_pt_2[0]                              |     54 | LUT6        |
| muon_sorter_1/max_pt_2[21]                             |     54 | LUT6        |
| muon_sorter_1/max_pt_3[17]                             |     54 | LUT6        |
| muon_sorter_1/max_pt_3_0Z[27]                          |     54 | LUT6        |
| muon_sorter_1/max_pt_6[5]                              |     54 | LUT6        |
| muon_sorter_1/max_pt_6[8]                              |     54 | LUT4        |
| muon_sorter_1/pt_compare_2_29_1_0[21]                  |     54 | LUT6        |
| muon_sorter_1/max_pt_0[17]                             |     53 | LUT6        |
| muon_sorter_1/max_pt_0_rep_10_0                        |     53 | LUT6        |
| muon_sorter_1/max_pt_10[26]                            |     53 | LUT6        |
| muon_sorter_1/max_pt_10[28]                            |     53 | LUT6        |
| muon_sorter_1/max_pt_11[23]                            |     53 | LUT6        |
| muon_sorter_1/max_pt_12_rep_300[12]                    |     53 | LUT5        |
| muon_sorter_1/max_pt_13[0]                             |     53 | LUT5        |
| muon_sorter_1/max_pt_13_rep_190_rep_115[16]            |     53 | LUT6        |
| muon_sorter_1/max_pt_13_rep_54[1]                      |     53 | LUT6        |
| muon_sorter_1/max_pt_1[25]                             |     53 | LUT6        |
| muon_sorter_1/max_pt_2[3]                              |     53 | LUT6        |
| muon_sorter_1/max_pt_4[20]                             |     53 | LUT4        |
| muon_sorter_1/max_pt_4_rep_148[11]                     |     53 | LUT6        |
| muon_sorter_1/max_pt_6[26]                             |     53 | LUT6        |
| muon_sorter_1/max_pt_9[26]                             |     53 | LUT5        |
| muon_sorter_1/pt_compare_4_31_0_a3_1_m1_0              |     53 | LUT6        |
| muon_sorter_1.N_23824_0                                |     52 | LUT4        |
| muon_sorter_1/N_1244_reto                              |     52 | LUT6        |
| muon_sorter_1/max_pt_0_27[29]                          |     52 | LUT6        |
| muon_sorter_1/max_pt_11[17]                            |     52 | LUT6        |
| muon_sorter_1/max_pt_11[18]                            |     52 | LUT6        |
| muon_sorter_1/max_pt_11[25]                            |     52 | LUT6        |
| muon_sorter_1/max_pt_12[16]                            |     52 | LUT4        |
| muon_sorter_1/max_pt_13_rep_127[14]                    |     52 | LUT6        |
| muon_sorter_1/max_pt_1[1]                              |     52 | LUT5        |
| muon_sorter_1/max_pt_4[27]                             |     52 | LUT6        |
| muon_sorter_1/max_pt_5[31]                             |     52 | LUT6        |
| muon_sorter_1/max_pt_5[8]                              |     52 | LUT6        |
| muon_sorter_1/max_pt_6[1]                              |     52 | LUT6        |
| muon_sorter_1/max_pt_6[21]                             |     52 | LUT6        |
| muon_sorter_1/max_pt_8[2]                              |     52 | LUT5        |
| muon_sorter_1/max_pt_9_rep_58[29]                      |     52 | LUT6        |
| muon_sorter_1/roi_ret_5244                             |     52 | FDRE        |
| muon_sorter_1/max_pt_0[27]                             |     51 | LUT6        |
| muon_sorter_1/max_pt_0[7]                              |     51 | LUT6        |
| muon_sorter_1/max_pt_11[20]                            |     51 | LUT6        |
| muon_sorter_1/max_pt_2[9]                              |     51 | LUT5        |
| muon_sorter_1/max_pt_3_rep_356[0]                      |     51 | LUT6        |
| muon_sorter_1/max_pt_4_rep_382_0                       |     51 | LUT6        |
| muon_sorter_1/max_pt_6[3]                              |     51 | LUT6        |
| muon_sorter_1/max_pt_7_reto[3]                         |     51 | FDRE        |
| muon_sorter_1/max_pt_8[23]                             |     51 | LUT6        |
| muon_sorter_1/max_pt_8_rep_61[18]                      |     51 | LUT5        |
| muon_sorter_1/max_pt_9[19]                             |     51 | LUT6        |
| muon_sorter_1.max_pt_4[22]                             |     50 | LUT5        |
| muon_sorter_1.max_pt_5[20]                             |     50 | LUT5        |
| muon_sorter_1/max_pt_10[2]                             |     50 | LUT6        |
| muon_sorter_1/max_pt_10[8]                             |     50 | LUT5        |
| muon_sorter_1/max_pt_11[31]                            |     50 | LUT4        |
| muon_sorter_1/max_pt_11_rep_86[6]                      |     50 | LUT6        |
| muon_sorter_1/max_pt_12[21]                            |     50 | LUT6        |
| muon_sorter_1/max_pt_13_rep_34[25]                     |     50 | LUT6        |
| muon_sorter_1/max_pt_2[12]                             |     50 | LUT6        |
| muon_sorter_1/max_pt_4[19]                             |     50 | LUT4        |
| muon_sorter_1/max_pt_8[22]                             |     50 | LUT6        |
| muon_sorter_1/max_pt_9[24]                             |     50 | LUT5        |
| muon_sorter_1.max_pt_5[24]                             |     49 | LUT5        |
| muon_sorter_1/max_pt_0[5]                              |     49 | LUT6        |
| muon_sorter_1/max_pt_12_rep_203[20]                    |     49 | LUT6        |
| muon_sorter_1/max_pt_13_rep_336[2]                     |     49 | LUT6        |
| muon_sorter_1/max_pt_13_rep_440[4]                     |     49 | LUT6        |
| muon_sorter_1/max_pt_13_rep_456[29]                    |     49 | LUT5        |
| muon_sorter_1/max_pt_13_rep_510[7]                     |     49 | LUT6        |
| muon_sorter_1/max_pt_1[21]                             |     49 | LUT6        |
| muon_sorter_1/max_pt_1_24                              |     49 | LUT6        |
| muon_sorter_1/max_pt_4_3_4[21]                         |     49 | LUT6        |
| muon_sorter_1/max_pt_5[14]                             |     49 | LUT6        |
| muon_sorter_1/max_pt_5_26                              |     49 | LUT6        |
| muon_sorter_1/max_pt_6_12                              |     49 | LUT6        |
| muon_sorter_1/max_pt_8_rep_103[8]                      |     49 | LUT6        |
| muon_sorter_1/pt_compare_5_15_0_a2_0_rep_50_rep_158[0] |     49 | LUT6        |
| muon_sorter_1/un69174_pt_compare                       |     49 | LUT5        |
| muon_sorter_1.max_pt_11_3_4[11]                        |     48 | LUT5        |
| muon_sorter_1/max_pt_0[0]                              |     48 | LUT5        |
| muon_sorter_1/max_pt_0_20_m6_e_2_4                     |     48 | LUT6        |
| muon_sorter_1/max_pt_0_rep_29[26]                      |     48 | LUT6        |
| muon_sorter_1/max_pt_11[14]                            |     48 | LUT6        |
| muon_sorter_1/max_pt_11[27]                            |     48 | LUT6        |
| muon_sorter_1/max_pt_11[5]                             |     48 | LUT6        |
| muon_sorter_1/max_pt_11[9]                             |     48 | LUT6        |
| muon_sorter_1/max_pt_13_rep_152[18]                    |     48 | LUT6        |
| muon_sorter_1/max_pt_14_o[17]                          |     48 | LUT6        |
| muon_sorter_1/max_pt_1[19]                             |     48 | LUT6        |
| muon_sorter_1/max_pt_3[1]                              |     48 | LUT6        |
| muon_sorter_1/N_1013                                   |     47 | LUT6        |
| muon_sorter_1/N_6479_0                                 |     47 | LUT5        |
| muon_sorter_1/max_pt_0[20]                             |     47 | LUT6        |
| muon_sorter_1/max_pt_0_29_m6_e_0_4                     |     47 | LUT6        |
| muon_sorter_1/max_pt_0_rep_97_0                        |     47 | LUT6        |
| muon_sorter_1/max_pt_11[22]                            |     47 | LUT6        |
| muon_sorter_1/max_pt_11[24]                            |     47 | LUT6        |
| muon_sorter_1/max_pt_12[20]                            |     47 | LUT6        |
| muon_sorter_1/max_pt_13_rep_121[12]                    |     47 | LUT6        |
| muon_sorter_1/max_pt_14_o[3]                           |     47 | LUT6        |
| muon_sorter_1/max_pt_3_15                              |     47 | LUT6        |
| muon_sorter_1/max_pt_4[26]                             |     47 | LUT5        |
| muon_sorter_1/max_pt_4_4[21]                           |     47 | LUT6        |
| muon_sorter_1/max_pt_7_reto[2]                         |     47 | FDRE        |
| muon_sorter_1/max_pt_8_rep_135[11]                     |     47 | LUT6        |
| muon_sorter_1/max_pt_8_rep_69[30]                      |     47 | LUT4        |
| muon_sorter_1/pt_compare_6_11_0_a2_rep_243[0]          |     47 | LUT6        |
| muon_sorter_1/pt_ret_4615i_rep_10                      |     47 | LUT6        |
| muon_sorter_1/N_1245_reto                              |     46 | LUT5        |
| muon_sorter_1/max_pt_0[30]                             |     46 | LUT6        |
| muon_sorter_1/max_pt_12[27]                            |     46 | LUT6        |
| muon_sorter_1/max_pt_12_rep_38[28]                     |     46 | LUT5        |
| muon_sorter_1/max_pt_13_28[9]                          |     46 | LUT6        |
+--------------------------------------------------------+--------+-------------+


