Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Wed Feb  6 13:50:16 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -7.137    -3333.873                    636                 8964        1.287        0.000                       0                  9812  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.563}        3.125           320.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -7.137    -3333.873                    636                 8964        1.287        0.000                       0                  9213  
clk_wrapper                                                                             498.562        0.000                       0                   599  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :          636  Failing Endpoints,  Worst Slack       -7.137ns,  Total Violation    -3333.873ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        1.287ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -7.137ns  (required time - arrival time)
  Source:                 muon_cand_4.pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            muon_sorter_1/sr_p.sr_1_15.pt_ret_2822/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        10.171ns  (logic 3.114ns (30.616%)  route 7.057ns (69.384%))
  Logic Levels:           24  (LUT3=2 LUT4=3 LUT5=9 LUT6=10)
  Clock Path Skew:        -0.083ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.429ns = ( 6.554 - 3.125 ) 
    Source Clock Delay      (SCD):    3.968ns
    Clock Pessimism Removal (CPR):    0.456ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.827ns (routing 1.683ns, distribution 1.144ns)
  Clock Net Delay (Destination): 2.599ns (routing 1.538ns, distribution 1.061ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9212, routed)        2.827     3.968    clk_c
    SLICE_X107Y358       FDRE                                         r  muon_cand_4.pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X107Y358       FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     4.063 r  muon_cand_4.pt[0]/Q
                         net (fo=31, routed)          0.202     4.265    muon_sorter_1/pt_19[0]
    SLICE_X108Y358       LUT4 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.179     4.444 r  muon_sorter_1/compare_p.14.4.compare_pt.op_qge.op_qge.un17617_pt_compare_c2/O
                         net (fo=1, routed)           0.192     4.636    muon_sorter_1/un17617_pt_compare_c2
    SLICE_X107Y358       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.151     4.787 r  muon_sorter_1/compare_p.14.4.compare_pt.op_qge.op_qge.un17617_pt_compare_c4/O
                         net (fo=5, routed)           0.181     4.968    muon_sorter_1/un17617_pt_compare
    SLICE_X106Y357       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.116     5.084 r  muon_sorter_1/max_pt_0_1_3[4]/O
                         net (fo=2, routed)           0.360     5.444    muon_sorter_1/max_pt_0_1_3[4]
    SLICE_X105Y362       LUT6 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.113     5.557 r  muon_sorter_1/max_pt_0_1_3_RNIRIC31[4]/O
                         net (fo=9, routed)           0.296     5.853    muon_sorter_1/max_pt_0_3_1[4]
    SLICE_X107Y363       LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.177     6.030 f  muon_sorter_1/pt_compare_11_9_17_0_a2[4]/O
                         net (fo=6, routed)           0.451     6.481    muon_sorter_1/N_73
    SLICE_X109Y367       LUT5 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.063     6.544 r  muon_sorter_1/max_pt_1_0_x[9]/O
                         net (fo=2, routed)           0.112     6.656    muon_sorter_1/max_pt_1_0_x[9]
    SLICE_X110Y367       LUT3 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.113     6.769 r  muon_sorter_1/max_pt_1_3_x[9]/O
                         net (fo=1, routed)           0.138     6.907    muon_sorter_1/max_pt_1_3_x[9]
    SLICE_X108Y367       LUT6 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.179     7.086 r  muon_sorter_1/pt_compare_2_9_0_a2[1]/O
                         net (fo=6, routed)           0.467     7.553    muon_sorter_1/N_226
    SLICE_X103Y368       LUT4 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.115     7.668 f  muon_sorter_1/max_pt_2_3_N_5L8/O
                         net (fo=2, routed)           0.138     7.806    muon_sorter_1/max_pt_2_3_N_5L8
    SLICE_X103Y370       LUT5 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.179     7.985 r  muon_sorter_1/max_pt_2_3[1]/O
                         net (fo=9, routed)           0.458     8.443    muon_sorter_1/max_pt_2_3[1]
    SLICE_X101Y364       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.147     8.590 f  muon_sorter_1/pt_compare_3_13_0_a2[1]/O
                         net (fo=5, routed)           0.238     8.828    muon_sorter_1/N_360
    SLICE_X101Y363       LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.064     8.892 r  muon_sorter_1/max_pt_3_3_N_9L19/O
                         net (fo=1, routed)           0.117     9.009    muon_sorter_1/max_pt_3_3_N_9L19
    SLICE_X100Y363       LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.174     9.183 r  muon_sorter_1/max_pt_3_3[13]/O
                         net (fo=13, routed)          0.391     9.574    muon_sorter_1/max_pt_3_3[13]
    SLICE_X98Y362        LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.149     9.723 f  muon_sorter_1/pt_compare_12_13_23_0_a2[9]/O
                         net (fo=6, routed)           0.330    10.053    muon_sorter_1/N_1508
    SLICE_X97Y363        LUT5 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.039    10.092 r  muon_sorter_1/max_pt_4_2[13]/O
                         net (fo=4, routed)           0.166    10.258    muon_sorter_1/max_pt_4_2[13]
    SLICE_X97Y364        LUT4 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.113    10.371 r  muon_sorter_1/max_pt_4_3[13]/O
                         net (fo=11, routed)          0.435    10.806    muon_sorter_1/max_pt_4_3[13]
    SLICE_X94Y364        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.114    10.920 r  muon_sorter_1/pt_compare_13_13_25_0_a2[5]/O
                         net (fo=5, routed)           0.295    11.215    muon_sorter_1/N_1422
    SLICE_X92Y363        LUT5 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.150    11.365 r  muon_sorter_1/max_pt_5_1_1[5]/O
                         net (fo=10, routed)          0.377    11.742    muon_sorter_1/max_pt_5_1_1[5]
    SLICE_X95Y365        LUT6 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.098    11.840 r  muon_sorter_1/pt_compare_13_12_25_0_a2_RNIK14742[5]/O
                         net (fo=4, routed)           0.517    12.357    muon_sorter_1/N_417
    SLICE_X94Y369        LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.064    12.421 r  muon_sorter_1/pt_compare_6_9_0_a2_RNILV5O9F[5]/O
                         net (fo=13, routed)          0.618    13.039    muon_sorter_1/max_pt_6_1[5]
    SLICE_X99Y369        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.116    13.155 r  muon_sorter_1/pt_compare_6_7_0_a2_RNINIPOAF_x[5]/O
                         net (fo=1, routed)           0.055    13.210    muon_sorter_1/pt_compare_6_7_0_a2_RNINIPOAF_x[5]
    SLICE_X99Y369        LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.117    13.327 r  muon_sorter_1/max_pt_7_0_2[5]/O
                         net (fo=6, routed)           0.345    13.672    muon_sorter_1/max_pt_7_0_2[5]
    SLICE_X102Y375       LUT3 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.115    13.787 r  muon_sorter_1/sr_p.sr_1_15.pt_ret_2822_RNO_0/O
                         net (fo=1, routed)           0.119    13.906    muon_sorter_1/g0_3
    SLICE_X103Y375       LUT6 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.174    14.080 r  muon_sorter_1/sr_p.sr_1_15.pt_ret_2822_RNO/O
                         net (fo=1, routed)           0.059    14.139    muon_sorter_1/max_pt_7_3_5_rep1
    SLICE_X103Y375       FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.pt_ret_2822/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9212, routed)        2.599     6.554    muon_sorter_1/clk_c
    SLICE_X103Y375       FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.pt_ret_2822/C
                         clock pessimism              0.456     7.010    
                         clock uncertainty           -0.035     6.975    
    SLICE_X103Y375       FDRE (Setup_CFF_SLICEL_C_D)
                                                      0.027     7.002    muon_sorter_1/sr_p.sr_1_15.pt_ret_2822
  -------------------------------------------------------------------
                         required time                          7.002    
                         arrival time                         -14.139    
  -------------------------------------------------------------------
                         slack                                 -7.137    

Slack (VIOLATED) :        -7.137ns  (required time - arrival time)
  Source:                 muon_cand_4.pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            muon_sorter_1/sr_p.sr_1_15.pt_ret_2822/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        10.171ns  (logic 3.114ns (30.616%)  route 7.057ns (69.384%))
  Logic Levels:           24  (LUT3=2 LUT4=3 LUT5=9 LUT6=10)
  Clock Path Skew:        -0.083ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.429ns = ( 6.554 - 3.125 ) 
    Source Clock Delay      (SCD):    3.968ns
    Clock Pessimism Removal (CPR):    0.456ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.827ns (routing 1.683ns, distribution 1.144ns)
  Clock Net Delay (Destination): 2.599ns (routing 1.538ns, distribution 1.061ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9212, routed)        2.827     3.968    clk_c
    SLICE_X107Y358       FDRE                                         r  muon_cand_4.pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X107Y358       FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     4.063 r  muon_cand_4.pt[0]/Q
                         net (fo=31, routed)          0.202     4.265    muon_sorter_1/pt_19[0]
    SLICE_X108Y358       LUT4 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.179     4.444 r  muon_sorter_1/compare_p.14.4.compare_pt.op_qge.op_qge.un17617_pt_compare_c2/O
                         net (fo=1, routed)           0.192     4.636    muon_sorter_1/un17617_pt_compare_c2
    SLICE_X107Y358       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.151     4.787 r  muon_sorter_1/compare_p.14.4.compare_pt.op_qge.op_qge.un17617_pt_compare_c4/O
                         net (fo=5, routed)           0.181     4.968    muon_sorter_1/un17617_pt_compare
    SLICE_X106Y357       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.116     5.084 r  muon_sorter_1/max_pt_0_1_3[4]/O
                         net (fo=2, routed)           0.360     5.444    muon_sorter_1/max_pt_0_1_3[4]
    SLICE_X105Y362       LUT6 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.113     5.557 r  muon_sorter_1/max_pt_0_1_3_RNIRIC31[4]/O
                         net (fo=9, routed)           0.296     5.853    muon_sorter_1/max_pt_0_3_1[4]
    SLICE_X107Y363       LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.177     6.030 r  muon_sorter_1/pt_compare_11_9_17_0_a2[4]/O
                         net (fo=6, routed)           0.451     6.481    muon_sorter_1/N_73
    SLICE_X109Y367       LUT5 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.063     6.544 f  muon_sorter_1/max_pt_1_0_x[9]/O
                         net (fo=2, routed)           0.112     6.656    muon_sorter_1/max_pt_1_0_x[9]
    SLICE_X110Y367       LUT3 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.113     6.769 f  muon_sorter_1/max_pt_1_3_x[9]/O
                         net (fo=1, routed)           0.138     6.907    muon_sorter_1/max_pt_1_3_x[9]
    SLICE_X108Y367       LUT6 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.179     7.086 r  muon_sorter_1/pt_compare_2_9_0_a2[1]/O
                         net (fo=6, routed)           0.467     7.553    muon_sorter_1/N_226
    SLICE_X103Y368       LUT4 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.115     7.668 f  muon_sorter_1/max_pt_2_3_N_5L8/O
                         net (fo=2, routed)           0.138     7.806    muon_sorter_1/max_pt_2_3_N_5L8
    SLICE_X103Y370       LUT5 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.179     7.985 r  muon_sorter_1/max_pt_2_3[1]/O
                         net (fo=9, routed)           0.458     8.443    muon_sorter_1/max_pt_2_3[1]
    SLICE_X101Y364       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.147     8.590 f  muon_sorter_1/pt_compare_3_13_0_a2[1]/O
                         net (fo=5, routed)           0.238     8.828    muon_sorter_1/N_360
    SLICE_X101Y363       LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.064     8.892 r  muon_sorter_1/max_pt_3_3_N_9L19/O
                         net (fo=1, routed)           0.117     9.009    muon_sorter_1/max_pt_3_3_N_9L19
    SLICE_X100Y363       LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.174     9.183 r  muon_sorter_1/max_pt_3_3[13]/O
                         net (fo=13, routed)          0.391     9.574    muon_sorter_1/max_pt_3_3[13]
    SLICE_X98Y362        LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.149     9.723 f  muon_sorter_1/pt_compare_12_13_23_0_a2[9]/O
                         net (fo=6, routed)           0.330    10.053    muon_sorter_1/N_1508
    SLICE_X97Y363        LUT5 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.039    10.092 r  muon_sorter_1/max_pt_4_2[13]/O
                         net (fo=4, routed)           0.166    10.258    muon_sorter_1/max_pt_4_2[13]
    SLICE_X97Y364        LUT4 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.113    10.371 r  muon_sorter_1/max_pt_4_3[13]/O
                         net (fo=11, routed)          0.435    10.806    muon_sorter_1/max_pt_4_3[13]
    SLICE_X94Y364        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.114    10.920 r  muon_sorter_1/pt_compare_13_13_25_0_a2[5]/O
                         net (fo=5, routed)           0.295    11.215    muon_sorter_1/N_1422
    SLICE_X92Y363        LUT5 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.150    11.365 r  muon_sorter_1/max_pt_5_1_1[5]/O
                         net (fo=10, routed)          0.377    11.742    muon_sorter_1/max_pt_5_1_1[5]
    SLICE_X95Y365        LUT6 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.098    11.840 r  muon_sorter_1/pt_compare_13_12_25_0_a2_RNIK14742[5]/O
                         net (fo=4, routed)           0.517    12.357    muon_sorter_1/N_417
    SLICE_X94Y369        LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.064    12.421 r  muon_sorter_1/pt_compare_6_9_0_a2_RNILV5O9F[5]/O
                         net (fo=13, routed)          0.618    13.039    muon_sorter_1/max_pt_6_1[5]
    SLICE_X99Y369        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.116    13.155 r  muon_sorter_1/pt_compare_6_7_0_a2_RNINIPOAF_x[5]/O
                         net (fo=1, routed)           0.055    13.210    muon_sorter_1/pt_compare_6_7_0_a2_RNINIPOAF_x[5]
    SLICE_X99Y369        LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.117    13.327 r  muon_sorter_1/max_pt_7_0_2[5]/O
                         net (fo=6, routed)           0.345    13.672    muon_sorter_1/max_pt_7_0_2[5]
    SLICE_X102Y375       LUT3 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.115    13.787 r  muon_sorter_1/sr_p.sr_1_15.pt_ret_2822_RNO_0/O
                         net (fo=1, routed)           0.119    13.906    muon_sorter_1/g0_3
    SLICE_X103Y375       LUT6 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.174    14.080 r  muon_sorter_1/sr_p.sr_1_15.pt_ret_2822_RNO/O
                         net (fo=1, routed)           0.059    14.139    muon_sorter_1/max_pt_7_3_5_rep1
    SLICE_X103Y375       FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.pt_ret_2822/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9212, routed)        2.599     6.554    muon_sorter_1/clk_c
    SLICE_X103Y375       FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.pt_ret_2822/C
                         clock pessimism              0.456     7.010    
                         clock uncertainty           -0.035     6.975    
    SLICE_X103Y375       FDRE (Setup_CFF_SLICEL_C_D)
                                                      0.027     7.002    muon_sorter_1/sr_p.sr_1_15.pt_ret_2822
  -------------------------------------------------------------------
                         required time                          7.002    
                         arrival time                         -14.139    
  -------------------------------------------------------------------
                         slack                                 -7.137    

Slack (VIOLATED) :        -7.137ns  (required time - arrival time)
  Source:                 muon_cand_4.pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            muon_sorter_1/sr_p.sr_1_15.pt_ret_2822/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        10.171ns  (logic 3.114ns (30.616%)  route 7.057ns (69.384%))
  Logic Levels:           24  (LUT3=2 LUT4=3 LUT5=9 LUT6=10)
  Clock Path Skew:        -0.083ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.429ns = ( 6.554 - 3.125 ) 
    Source Clock Delay      (SCD):    3.968ns
    Clock Pessimism Removal (CPR):    0.456ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.827ns (routing 1.683ns, distribution 1.144ns)
  Clock Net Delay (Destination): 2.599ns (routing 1.538ns, distribution 1.061ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9212, routed)        2.827     3.968    clk_c
    SLICE_X107Y358       FDRE                                         r  muon_cand_4.pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X107Y358       FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     4.063 r  muon_cand_4.pt[0]/Q
                         net (fo=31, routed)          0.202     4.265    muon_sorter_1/pt_19[0]
    SLICE_X108Y358       LUT4 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.179     4.444 r  muon_sorter_1/compare_p.14.4.compare_pt.op_qge.op_qge.un17617_pt_compare_c2/O
                         net (fo=1, routed)           0.192     4.636    muon_sorter_1/un17617_pt_compare_c2
    SLICE_X107Y358       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.151     4.787 r  muon_sorter_1/compare_p.14.4.compare_pt.op_qge.op_qge.un17617_pt_compare_c4/O
                         net (fo=5, routed)           0.181     4.968    muon_sorter_1/un17617_pt_compare
    SLICE_X106Y357       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.116     5.084 r  muon_sorter_1/max_pt_0_1_3[4]/O
                         net (fo=2, routed)           0.360     5.444    muon_sorter_1/max_pt_0_1_3[4]
    SLICE_X105Y362       LUT6 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.113     5.557 r  muon_sorter_1/max_pt_0_1_3_RNIRIC31[4]/O
                         net (fo=9, routed)           0.296     5.853    muon_sorter_1/max_pt_0_3_1[4]
    SLICE_X107Y363       LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.177     6.030 f  muon_sorter_1/pt_compare_11_9_17_0_a2[4]/O
                         net (fo=6, routed)           0.451     6.481    muon_sorter_1/N_73
    SLICE_X109Y367       LUT5 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.063     6.544 r  muon_sorter_1/max_pt_1_0_x[9]/O
                         net (fo=2, routed)           0.112     6.656    muon_sorter_1/max_pt_1_0_x[9]
    SLICE_X110Y367       LUT3 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.113     6.769 r  muon_sorter_1/max_pt_1_3_x[9]/O
                         net (fo=1, routed)           0.138     6.907    muon_sorter_1/max_pt_1_3_x[9]
    SLICE_X108Y367       LUT6 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.179     7.086 f  muon_sorter_1/pt_compare_2_9_0_a2[1]/O
                         net (fo=6, routed)           0.467     7.553    muon_sorter_1/N_226
    SLICE_X103Y368       LUT4 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.115     7.668 r  muon_sorter_1/max_pt_2_3_N_5L8/O
                         net (fo=2, routed)           0.138     7.806    muon_sorter_1/max_pt_2_3_N_5L8
    SLICE_X103Y370       LUT5 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.179     7.985 f  muon_sorter_1/max_pt_2_3[1]/O
                         net (fo=9, routed)           0.458     8.443    muon_sorter_1/max_pt_2_3[1]
    SLICE_X101Y364       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.147     8.590 f  muon_sorter_1/pt_compare_3_13_0_a2[1]/O
                         net (fo=5, routed)           0.238     8.828    muon_sorter_1/N_360
    SLICE_X101Y363       LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.064     8.892 r  muon_sorter_1/max_pt_3_3_N_9L19/O
                         net (fo=1, routed)           0.117     9.009    muon_sorter_1/max_pt_3_3_N_9L19
    SLICE_X100Y363       LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.174     9.183 r  muon_sorter_1/max_pt_3_3[13]/O
                         net (fo=13, routed)          0.391     9.574    muon_sorter_1/max_pt_3_3[13]
    SLICE_X98Y362        LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.149     9.723 f  muon_sorter_1/pt_compare_12_13_23_0_a2[9]/O
                         net (fo=6, routed)           0.330    10.053    muon_sorter_1/N_1508
    SLICE_X97Y363        LUT5 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.039    10.092 r  muon_sorter_1/max_pt_4_2[13]/O
                         net (fo=4, routed)           0.166    10.258    muon_sorter_1/max_pt_4_2[13]
    SLICE_X97Y364        LUT4 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.113    10.371 r  muon_sorter_1/max_pt_4_3[13]/O
                         net (fo=11, routed)          0.435    10.806    muon_sorter_1/max_pt_4_3[13]
    SLICE_X94Y364        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.114    10.920 r  muon_sorter_1/pt_compare_13_13_25_0_a2[5]/O
                         net (fo=5, routed)           0.295    11.215    muon_sorter_1/N_1422
    SLICE_X92Y363        LUT5 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.150    11.365 r  muon_sorter_1/max_pt_5_1_1[5]/O
                         net (fo=10, routed)          0.377    11.742    muon_sorter_1/max_pt_5_1_1[5]
    SLICE_X95Y365        LUT6 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.098    11.840 r  muon_sorter_1/pt_compare_13_12_25_0_a2_RNIK14742[5]/O
                         net (fo=4, routed)           0.517    12.357    muon_sorter_1/N_417
    SLICE_X94Y369        LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.064    12.421 r  muon_sorter_1/pt_compare_6_9_0_a2_RNILV5O9F[5]/O
                         net (fo=13, routed)          0.618    13.039    muon_sorter_1/max_pt_6_1[5]
    SLICE_X99Y369        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.116    13.155 r  muon_sorter_1/pt_compare_6_7_0_a2_RNINIPOAF_x[5]/O
                         net (fo=1, routed)           0.055    13.210    muon_sorter_1/pt_compare_6_7_0_a2_RNINIPOAF_x[5]
    SLICE_X99Y369        LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.117    13.327 r  muon_sorter_1/max_pt_7_0_2[5]/O
                         net (fo=6, routed)           0.345    13.672    muon_sorter_1/max_pt_7_0_2[5]
    SLICE_X102Y375       LUT3 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.115    13.787 r  muon_sorter_1/sr_p.sr_1_15.pt_ret_2822_RNO_0/O
                         net (fo=1, routed)           0.119    13.906    muon_sorter_1/g0_3
    SLICE_X103Y375       LUT6 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.174    14.080 r  muon_sorter_1/sr_p.sr_1_15.pt_ret_2822_RNO/O
                         net (fo=1, routed)           0.059    14.139    muon_sorter_1/max_pt_7_3_5_rep1
    SLICE_X103Y375       FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.pt_ret_2822/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9212, routed)        2.599     6.554    muon_sorter_1/clk_c
    SLICE_X103Y375       FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.pt_ret_2822/C
                         clock pessimism              0.456     7.010    
                         clock uncertainty           -0.035     6.975    
    SLICE_X103Y375       FDRE (Setup_CFF_SLICEL_C_D)
                                                      0.027     7.002    muon_sorter_1/sr_p.sr_1_15.pt_ret_2822
  -------------------------------------------------------------------
                         required time                          7.002    
                         arrival time                         -14.139    
  -------------------------------------------------------------------
                         slack                                 -7.137    

Slack (VIOLATED) :        -7.137ns  (required time - arrival time)
  Source:                 muon_cand_4.pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            muon_sorter_1/sr_p.sr_1_15.pt_ret_2822/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        10.171ns  (logic 3.114ns (30.616%)  route 7.057ns (69.384%))
  Logic Levels:           24  (LUT3=2 LUT4=3 LUT5=9 LUT6=10)
  Clock Path Skew:        -0.083ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.429ns = ( 6.554 - 3.125 ) 
    Source Clock Delay      (SCD):    3.968ns
    Clock Pessimism Removal (CPR):    0.456ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.827ns (routing 1.683ns, distribution 1.144ns)
  Clock Net Delay (Destination): 2.599ns (routing 1.538ns, distribution 1.061ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9212, routed)        2.827     3.968    clk_c
    SLICE_X107Y358       FDRE                                         r  muon_cand_4.pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X107Y358       FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     4.063 r  muon_cand_4.pt[0]/Q
                         net (fo=31, routed)          0.202     4.265    muon_sorter_1/pt_19[0]
    SLICE_X108Y358       LUT4 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.179     4.444 r  muon_sorter_1/compare_p.14.4.compare_pt.op_qge.op_qge.un17617_pt_compare_c2/O
                         net (fo=1, routed)           0.192     4.636    muon_sorter_1/un17617_pt_compare_c2
    SLICE_X107Y358       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.151     4.787 r  muon_sorter_1/compare_p.14.4.compare_pt.op_qge.op_qge.un17617_pt_compare_c4/O
                         net (fo=5, routed)           0.181     4.968    muon_sorter_1/un17617_pt_compare
    SLICE_X106Y357       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.116     5.084 r  muon_sorter_1/max_pt_0_1_3[4]/O
                         net (fo=2, routed)           0.360     5.444    muon_sorter_1/max_pt_0_1_3[4]
    SLICE_X105Y362       LUT6 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.113     5.557 r  muon_sorter_1/max_pt_0_1_3_RNIRIC31[4]/O
                         net (fo=9, routed)           0.296     5.853    muon_sorter_1/max_pt_0_3_1[4]
    SLICE_X107Y363       LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.177     6.030 r  muon_sorter_1/pt_compare_11_9_17_0_a2[4]/O
                         net (fo=6, routed)           0.451     6.481    muon_sorter_1/N_73
    SLICE_X109Y367       LUT5 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.063     6.544 f  muon_sorter_1/max_pt_1_0_x[9]/O
                         net (fo=2, routed)           0.112     6.656    muon_sorter_1/max_pt_1_0_x[9]
    SLICE_X110Y367       LUT3 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.113     6.769 f  muon_sorter_1/max_pt_1_3_x[9]/O
                         net (fo=1, routed)           0.138     6.907    muon_sorter_1/max_pt_1_3_x[9]
    SLICE_X108Y367       LUT6 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.179     7.086 f  muon_sorter_1/pt_compare_2_9_0_a2[1]/O
                         net (fo=6, routed)           0.467     7.553    muon_sorter_1/N_226
    SLICE_X103Y368       LUT4 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.115     7.668 r  muon_sorter_1/max_pt_2_3_N_5L8/O
                         net (fo=2, routed)           0.138     7.806    muon_sorter_1/max_pt_2_3_N_5L8
    SLICE_X103Y370       LUT5 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.179     7.985 f  muon_sorter_1/max_pt_2_3[1]/O
                         net (fo=9, routed)           0.458     8.443    muon_sorter_1/max_pt_2_3[1]
    SLICE_X101Y364       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.147     8.590 f  muon_sorter_1/pt_compare_3_13_0_a2[1]/O
                         net (fo=5, routed)           0.238     8.828    muon_sorter_1/N_360
    SLICE_X101Y363       LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.064     8.892 r  muon_sorter_1/max_pt_3_3_N_9L19/O
                         net (fo=1, routed)           0.117     9.009    muon_sorter_1/max_pt_3_3_N_9L19
    SLICE_X100Y363       LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.174     9.183 r  muon_sorter_1/max_pt_3_3[13]/O
                         net (fo=13, routed)          0.391     9.574    muon_sorter_1/max_pt_3_3[13]
    SLICE_X98Y362        LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.149     9.723 f  muon_sorter_1/pt_compare_12_13_23_0_a2[9]/O
                         net (fo=6, routed)           0.330    10.053    muon_sorter_1/N_1508
    SLICE_X97Y363        LUT5 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.039    10.092 r  muon_sorter_1/max_pt_4_2[13]/O
                         net (fo=4, routed)           0.166    10.258    muon_sorter_1/max_pt_4_2[13]
    SLICE_X97Y364        LUT4 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.113    10.371 r  muon_sorter_1/max_pt_4_3[13]/O
                         net (fo=11, routed)          0.435    10.806    muon_sorter_1/max_pt_4_3[13]
    SLICE_X94Y364        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.114    10.920 r  muon_sorter_1/pt_compare_13_13_25_0_a2[5]/O
                         net (fo=5, routed)           0.295    11.215    muon_sorter_1/N_1422
    SLICE_X92Y363        LUT5 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.150    11.365 r  muon_sorter_1/max_pt_5_1_1[5]/O
                         net (fo=10, routed)          0.377    11.742    muon_sorter_1/max_pt_5_1_1[5]
    SLICE_X95Y365        LUT6 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.098    11.840 r  muon_sorter_1/pt_compare_13_12_25_0_a2_RNIK14742[5]/O
                         net (fo=4, routed)           0.517    12.357    muon_sorter_1/N_417
    SLICE_X94Y369        LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.064    12.421 r  muon_sorter_1/pt_compare_6_9_0_a2_RNILV5O9F[5]/O
                         net (fo=13, routed)          0.618    13.039    muon_sorter_1/max_pt_6_1[5]
    SLICE_X99Y369        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.116    13.155 r  muon_sorter_1/pt_compare_6_7_0_a2_RNINIPOAF_x[5]/O
                         net (fo=1, routed)           0.055    13.210    muon_sorter_1/pt_compare_6_7_0_a2_RNINIPOAF_x[5]
    SLICE_X99Y369        LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.117    13.327 r  muon_sorter_1/max_pt_7_0_2[5]/O
                         net (fo=6, routed)           0.345    13.672    muon_sorter_1/max_pt_7_0_2[5]
    SLICE_X102Y375       LUT3 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.115    13.787 r  muon_sorter_1/sr_p.sr_1_15.pt_ret_2822_RNO_0/O
                         net (fo=1, routed)           0.119    13.906    muon_sorter_1/g0_3
    SLICE_X103Y375       LUT6 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.174    14.080 r  muon_sorter_1/sr_p.sr_1_15.pt_ret_2822_RNO/O
                         net (fo=1, routed)           0.059    14.139    muon_sorter_1/max_pt_7_3_5_rep1
    SLICE_X103Y375       FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.pt_ret_2822/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9212, routed)        2.599     6.554    muon_sorter_1/clk_c
    SLICE_X103Y375       FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.pt_ret_2822/C
                         clock pessimism              0.456     7.010    
                         clock uncertainty           -0.035     6.975    
    SLICE_X103Y375       FDRE (Setup_CFF_SLICEL_C_D)
                                                      0.027     7.002    muon_sorter_1/sr_p.sr_1_15.pt_ret_2822
  -------------------------------------------------------------------
                         required time                          7.002    
                         arrival time                         -14.139    
  -------------------------------------------------------------------
                         slack                                 -7.137    

Slack (VIOLATED) :        -7.137ns  (required time - arrival time)
  Source:                 muon_cand_4.pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            muon_sorter_1/sr_p.sr_1_15.pt_ret_2822/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        10.171ns  (logic 3.114ns (30.616%)  route 7.057ns (69.384%))
  Logic Levels:           24  (LUT3=2 LUT4=3 LUT5=9 LUT6=10)
  Clock Path Skew:        -0.083ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.429ns = ( 6.554 - 3.125 ) 
    Source Clock Delay      (SCD):    3.968ns
    Clock Pessimism Removal (CPR):    0.456ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.827ns (routing 1.683ns, distribution 1.144ns)
  Clock Net Delay (Destination): 2.599ns (routing 1.538ns, distribution 1.061ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9212, routed)        2.827     3.968    clk_c
    SLICE_X107Y358       FDRE                                         r  muon_cand_4.pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X107Y358       FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     4.063 r  muon_cand_4.pt[0]/Q
                         net (fo=31, routed)          0.202     4.265    muon_sorter_1/pt_19[0]
    SLICE_X108Y358       LUT4 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.179     4.444 r  muon_sorter_1/compare_p.14.4.compare_pt.op_qge.op_qge.un17617_pt_compare_c2/O
                         net (fo=1, routed)           0.192     4.636    muon_sorter_1/un17617_pt_compare_c2
    SLICE_X107Y358       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.151     4.787 r  muon_sorter_1/compare_p.14.4.compare_pt.op_qge.op_qge.un17617_pt_compare_c4/O
                         net (fo=5, routed)           0.181     4.968    muon_sorter_1/un17617_pt_compare
    SLICE_X106Y357       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.116     5.084 r  muon_sorter_1/max_pt_0_1_3[4]/O
                         net (fo=2, routed)           0.360     5.444    muon_sorter_1/max_pt_0_1_3[4]
    SLICE_X105Y362       LUT6 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.113     5.557 r  muon_sorter_1/max_pt_0_1_3_RNIRIC31[4]/O
                         net (fo=9, routed)           0.296     5.853    muon_sorter_1/max_pt_0_3_1[4]
    SLICE_X107Y363       LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.177     6.030 f  muon_sorter_1/pt_compare_11_9_17_0_a2[4]/O
                         net (fo=6, routed)           0.451     6.481    muon_sorter_1/N_73
    SLICE_X109Y367       LUT5 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.063     6.544 r  muon_sorter_1/max_pt_1_0_x[9]/O
                         net (fo=2, routed)           0.112     6.656    muon_sorter_1/max_pt_1_0_x[9]
    SLICE_X110Y367       LUT3 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.113     6.769 r  muon_sorter_1/max_pt_1_3_x[9]/O
                         net (fo=1, routed)           0.138     6.907    muon_sorter_1/max_pt_1_3_x[9]
    SLICE_X108Y367       LUT6 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.179     7.086 r  muon_sorter_1/pt_compare_2_9_0_a2[1]/O
                         net (fo=6, routed)           0.467     7.553    muon_sorter_1/N_226
    SLICE_X103Y368       LUT4 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.115     7.668 f  muon_sorter_1/max_pt_2_3_N_5L8/O
                         net (fo=2, routed)           0.138     7.806    muon_sorter_1/max_pt_2_3_N_5L8
    SLICE_X103Y370       LUT5 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.179     7.985 r  muon_sorter_1/max_pt_2_3[1]/O
                         net (fo=9, routed)           0.458     8.443    muon_sorter_1/max_pt_2_3[1]
    SLICE_X101Y364       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.147     8.590 f  muon_sorter_1/pt_compare_3_13_0_a2[1]/O
                         net (fo=5, routed)           0.238     8.828    muon_sorter_1/N_360
    SLICE_X101Y363       LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.064     8.892 r  muon_sorter_1/max_pt_3_3_N_9L19/O
                         net (fo=1, routed)           0.117     9.009    muon_sorter_1/max_pt_3_3_N_9L19
    SLICE_X100Y363       LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.174     9.183 r  muon_sorter_1/max_pt_3_3[13]/O
                         net (fo=13, routed)          0.391     9.574    muon_sorter_1/max_pt_3_3[13]
    SLICE_X98Y362        LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.149     9.723 f  muon_sorter_1/pt_compare_12_13_23_0_a2[9]/O
                         net (fo=6, routed)           0.330    10.053    muon_sorter_1/N_1508
    SLICE_X97Y363        LUT5 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.039    10.092 r  muon_sorter_1/max_pt_4_2[13]/O
                         net (fo=4, routed)           0.166    10.258    muon_sorter_1/max_pt_4_2[13]
    SLICE_X97Y364        LUT4 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.113    10.371 r  muon_sorter_1/max_pt_4_3[13]/O
                         net (fo=11, routed)          0.435    10.806    muon_sorter_1/max_pt_4_3[13]
    SLICE_X94Y364        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.114    10.920 r  muon_sorter_1/pt_compare_13_13_25_0_a2[5]/O
                         net (fo=5, routed)           0.295    11.215    muon_sorter_1/N_1422
    SLICE_X92Y363        LUT5 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.150    11.365 r  muon_sorter_1/max_pt_5_1_1[5]/O
                         net (fo=10, routed)          0.377    11.742    muon_sorter_1/max_pt_5_1_1[5]
    SLICE_X95Y365        LUT6 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.098    11.840 f  muon_sorter_1/pt_compare_13_12_25_0_a2_RNIK14742[5]/O
                         net (fo=4, routed)           0.517    12.357    muon_sorter_1/N_417
    SLICE_X94Y369        LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.064    12.421 f  muon_sorter_1/pt_compare_6_9_0_a2_RNILV5O9F[5]/O
                         net (fo=13, routed)          0.618    13.039    muon_sorter_1/max_pt_6_1[5]
    SLICE_X99Y369        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.116    13.155 f  muon_sorter_1/pt_compare_6_7_0_a2_RNINIPOAF_x[5]/O
                         net (fo=1, routed)           0.055    13.210    muon_sorter_1/pt_compare_6_7_0_a2_RNINIPOAF_x[5]
    SLICE_X99Y369        LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.117    13.327 r  muon_sorter_1/max_pt_7_0_2[5]/O
                         net (fo=6, routed)           0.345    13.672    muon_sorter_1/max_pt_7_0_2[5]
    SLICE_X102Y375       LUT3 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.115    13.787 r  muon_sorter_1/sr_p.sr_1_15.pt_ret_2822_RNO_0/O
                         net (fo=1, routed)           0.119    13.906    muon_sorter_1/g0_3
    SLICE_X103Y375       LUT6 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.174    14.080 r  muon_sorter_1/sr_p.sr_1_15.pt_ret_2822_RNO/O
                         net (fo=1, routed)           0.059    14.139    muon_sorter_1/max_pt_7_3_5_rep1
    SLICE_X103Y375       FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.pt_ret_2822/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9212, routed)        2.599     6.554    muon_sorter_1/clk_c
    SLICE_X103Y375       FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.pt_ret_2822/C
                         clock pessimism              0.456     7.010    
                         clock uncertainty           -0.035     6.975    
    SLICE_X103Y375       FDRE (Setup_CFF_SLICEL_C_D)
                                                      0.027     7.002    muon_sorter_1/sr_p.sr_1_15.pt_ret_2822
  -------------------------------------------------------------------
                         required time                          7.002    
                         arrival time                         -14.139    
  -------------------------------------------------------------------
                         slack                                 -7.137    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.563 }
Period(ns):         3.125
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         3.125       1.626      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X105Y372  muon_sorter_1/sr_p.sr_1_15.pt_ret_2308/C
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X100Y372  muon_sorter_1/sr_p.sr_1_15.pt_ret_2309/C
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X101Y371  muon_sorter_1/sr_p.sr_1_15.pt_ret_2312/C
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X99Y371   muon_sorter_1/sr_p.sr_1_15.pt_ret_2313/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X103Y371  muon_sorter_1/sr_p.sr_1_7.sector_ret_18/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X91Y373   muon_sorter_1/sr_p.sr_1_7.sector_ret_37/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X100Y339  shift_reg_tap_i/sr_p.sr_11[224]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X96Y340   shift_reg_tap_i/sr_p.sr_11[226]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X100Y351  shift_reg_tap_i/sr_p.sr_11[227]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X100Y372  muon_sorter_1/sr_p.sr_1_15.pt_ret_2309/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X101Y371  muon_sorter_1/sr_p.sr_1_15.pt_ret_2312/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X96Y345   muon_sorter_1/sr_p.sr_1_2.sector[1]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X102Y386  muon_sorter_1/sr_p.sr_1_7.roi_ret_97/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X99Y356   muon_sorter_1/sr_p.sr_1_7.sector_ret_30/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X108Y418         lsfr_1/output_vector_1[255]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X112Y427         lsfr_1/shiftreg_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X110Y352         lsfr_1/shiftreg_vector[100]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X112Y427         lsfr_1/shiftreg_vector[0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X113Y352         lsfr_1/shiftreg_vector[101]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X113Y352         lsfr_1/shiftreg_vector[102]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X108Y418         lsfr_1/output_vector_1[255]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X112Y427         lsfr_1/shiftreg_vector[0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X113Y352         lsfr_1/shiftreg_vector[101]/C



