Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Sat Feb 23 15:25:05 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper_mux
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.002        0.000                      0                98738       -0.292       -0.584                       2                131552  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                    Waveform(ns)         Period(ns)      Frequency(MHz)
-----                    ------------         ----------      --------------
wrapper_mux|clk          {0.000 0.604}        1.207           828.500         
wrapper_mux|clk_wrapper  {0.000 0.604}        1.207           828.500         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                        WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                        -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
wrapper_mux|clk                0.009        0.000                      0                65945       -0.292       -0.292                       1                 98725  
wrapper_mux|clk_wrapper        0.002        0.000                      0                32793       -0.292       -0.292                       1                 32827  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  wrapper_mux|clk
  To Clock:  wrapper_mux|clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.009ns,  Total Violation        0.000ns
PW    :            1  Failing Endpoint ,  Worst Slack       -0.292ns,  Total Violation       -0.292ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.009ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_3[32778]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.604ns period=1.207ns})
  Destination:            mux_1/sr_p.sr_3_5_sr_v_1/D
                            (rising edge-triggered cell SRL16E clocked by wrapper_mux|clk  {rise@0.000ns fall@0.604ns period=1.207ns})
  Path Group:             wrapper_mux|clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (wrapper_mux|clk rise@0.000ns - wrapper_mux|clk rise@0.000ns)
  Data Path Delay:        0.438ns  (logic 0.098ns (22.374%)  route 0.340ns (77.626%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.411ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.816ns
    Source Clock Delay      (SCD):    2.937ns
    Clock Pessimism Removal (CPR):    0.469ns
  Clock Net Delay (Source):      2.107ns (routing 0.924ns, distribution 1.183ns)
  Clock Net Delay (Destination): 2.675ns (routing 1.011ns, distribution 1.664ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X4Y7 (CLOCK_ROOT)    net (fo=98724, routed)       2.107     2.937    shift_reg_tap_i/clk_c
    SLICE_X121Y492       FDRE                                         r  shift_reg_tap_i/sr_3[32778]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X121Y492       FDRE (Prop_DFF_SLICEM_C_Q)
                                                      0.070     3.007 r  shift_reg_tap_i/sr_3[32778]/Q
                         net (fo=33, routed)          0.277     3.284    mux_1/input_slr[32778]
    SLICE_X120Y480       LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.028     3.312 r  mux_1/sr_p.sr_1_RNO[12]/O
                         net (fo=1, routed)           0.063     3.375    mux_1/output_comb[12]
    SLICE_X119Y480       SRL16E                                       r  mux_1/sr_p.sr_3_5_sr_v_1/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y7 (CLOCK_ROOT)    net (fo=98724, routed)       2.675     3.816    mux_1/clk_c
    SLICE_X119Y480       SRL16E                                       r  mux_1/sr_p.sr_3_5_sr_v_1/CLK
                         clock pessimism             -0.469     3.347    
    SLICE_X119Y480       SRL16E (Hold_H6LUT_SLICEM_CLK_D)
                                                      0.018     3.365    mux_1/sr_p.sr_3_5_sr_v_1
  -------------------------------------------------------------------
                         required time                         -3.365    
                         arrival time                           3.375    
  -------------------------------------------------------------------
                         slack                                  0.009    

Slack (MET) :             0.009ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_3[32778]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.604ns period=1.207ns})
  Destination:            mux_1/sr_p.sr_3_5_sr_v_1/D
                            (rising edge-triggered cell SRL16E clocked by wrapper_mux|clk  {rise@0.000ns fall@0.604ns period=1.207ns})
  Path Group:             wrapper_mux|clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (wrapper_mux|clk rise@0.000ns - wrapper_mux|clk rise@0.000ns)
  Data Path Delay:        0.438ns  (logic 0.098ns (22.374%)  route 0.340ns (77.626%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.411ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.816ns
    Source Clock Delay      (SCD):    2.937ns
    Clock Pessimism Removal (CPR):    0.469ns
  Clock Net Delay (Source):      2.107ns (routing 0.924ns, distribution 1.183ns)
  Clock Net Delay (Destination): 2.675ns (routing 1.011ns, distribution 1.664ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X4Y7 (CLOCK_ROOT)    net (fo=98724, routed)       2.107     2.937    shift_reg_tap_i/clk_c
    SLICE_X121Y492       FDRE                                         r  shift_reg_tap_i/sr_3[32778]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X121Y492       FDRE (Prop_DFF_SLICEM_C_Q)
                                                      0.070     3.007 f  shift_reg_tap_i/sr_3[32778]/Q
                         net (fo=33, routed)          0.277     3.284    mux_1/input_slr[32778]
    SLICE_X120Y480       LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.028     3.312 r  mux_1/sr_p.sr_1_RNO[12]/O
                         net (fo=1, routed)           0.063     3.375    mux_1/output_comb[12]
    SLICE_X119Y480       SRL16E                                       r  mux_1/sr_p.sr_3_5_sr_v_1/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y7 (CLOCK_ROOT)    net (fo=98724, routed)       2.675     3.816    mux_1/clk_c
    SLICE_X119Y480       SRL16E                                       r  mux_1/sr_p.sr_3_5_sr_v_1/CLK
                         clock pessimism             -0.469     3.347    
    SLICE_X119Y480       SRL16E (Hold_H6LUT_SLICEM_CLK_D)
                                                      0.018     3.365    mux_1/sr_p.sr_3_5_sr_v_1
  -------------------------------------------------------------------
                         required time                         -3.365    
                         arrival time                           3.375    
  -------------------------------------------------------------------
                         slack                                  0.009    

Slack (MET) :             0.009ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_3[32778]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.604ns period=1.207ns})
  Destination:            mux_1/sr_p.sr_3_5_sr_v_1/D
                            (rising edge-triggered cell SRL16E clocked by wrapper_mux|clk  {rise@0.000ns fall@0.604ns period=1.207ns})
  Path Group:             wrapper_mux|clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (wrapper_mux|clk rise@0.000ns - wrapper_mux|clk rise@0.000ns)
  Data Path Delay:        0.438ns  (logic 0.098ns (22.374%)  route 0.340ns (77.626%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.411ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.816ns
    Source Clock Delay      (SCD):    2.937ns
    Clock Pessimism Removal (CPR):    0.469ns
  Clock Net Delay (Source):      2.107ns (routing 0.924ns, distribution 1.183ns)
  Clock Net Delay (Destination): 2.675ns (routing 1.011ns, distribution 1.664ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X4Y7 (CLOCK_ROOT)    net (fo=98724, routed)       2.107     2.937    shift_reg_tap_i/clk_c
    SLICE_X121Y492       FDRE                                         r  shift_reg_tap_i/sr_3[32778]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X121Y492       FDRE (Prop_DFF_SLICEM_C_Q)
                                                      0.070     3.007 r  shift_reg_tap_i/sr_3[32778]/Q
                         net (fo=33, routed)          0.277     3.284    mux_1/input_slr[32778]
    SLICE_X120Y480       LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.028     3.312 f  mux_1/sr_p.sr_1_RNO[12]/O
                         net (fo=1, routed)           0.063     3.375    mux_1/output_comb[12]
    SLICE_X119Y480       SRL16E                                       f  mux_1/sr_p.sr_3_5_sr_v_1/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y7 (CLOCK_ROOT)    net (fo=98724, routed)       2.675     3.816    mux_1/clk_c
    SLICE_X119Y480       SRL16E                                       r  mux_1/sr_p.sr_3_5_sr_v_1/CLK
                         clock pessimism             -0.469     3.347    
    SLICE_X119Y480       SRL16E (Hold_H6LUT_SLICEM_CLK_D)
                                                      0.018     3.365    mux_1/sr_p.sr_3_5_sr_v_1
  -------------------------------------------------------------------
                         required time                         -3.365    
                         arrival time                           3.375    
  -------------------------------------------------------------------
                         slack                                  0.009    

Slack (MET) :             0.009ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_3[32778]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.604ns period=1.207ns})
  Destination:            mux_1/sr_p.sr_3_5_sr_v_1/D
                            (rising edge-triggered cell SRL16E clocked by wrapper_mux|clk  {rise@0.000ns fall@0.604ns period=1.207ns})
  Path Group:             wrapper_mux|clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (wrapper_mux|clk rise@0.000ns - wrapper_mux|clk rise@0.000ns)
  Data Path Delay:        0.438ns  (logic 0.098ns (22.374%)  route 0.340ns (77.626%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.411ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.816ns
    Source Clock Delay      (SCD):    2.937ns
    Clock Pessimism Removal (CPR):    0.469ns
  Clock Net Delay (Source):      2.107ns (routing 0.924ns, distribution 1.183ns)
  Clock Net Delay (Destination): 2.675ns (routing 1.011ns, distribution 1.664ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X4Y7 (CLOCK_ROOT)    net (fo=98724, routed)       2.107     2.937    shift_reg_tap_i/clk_c
    SLICE_X121Y492       FDRE                                         r  shift_reg_tap_i/sr_3[32778]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X121Y492       FDRE (Prop_DFF_SLICEM_C_Q)
                                                      0.070     3.007 f  shift_reg_tap_i/sr_3[32778]/Q
                         net (fo=33, routed)          0.277     3.284    mux_1/input_slr[32778]
    SLICE_X120Y480       LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.028     3.312 f  mux_1/sr_p.sr_1_RNO[12]/O
                         net (fo=1, routed)           0.063     3.375    mux_1/output_comb[12]
    SLICE_X119Y480       SRL16E                                       f  mux_1/sr_p.sr_3_5_sr_v_1/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y7 (CLOCK_ROOT)    net (fo=98724, routed)       2.675     3.816    mux_1/clk_c
    SLICE_X119Y480       SRL16E                                       r  mux_1/sr_p.sr_3_5_sr_v_1/CLK
                         clock pessimism             -0.469     3.347    
    SLICE_X119Y480       SRL16E (Hold_H6LUT_SLICEM_CLK_D)
                                                      0.018     3.365    mux_1/sr_p.sr_3_5_sr_v_1
  -------------------------------------------------------------------
                         required time                         -3.365    
                         arrival time                           3.375    
  -------------------------------------------------------------------
                         slack                                  0.009    

Slack (MET) :             0.011ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_1[5491]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.604ns period=1.207ns})
  Destination:            shift_reg_tap_i/sr_2[5491]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.604ns period=1.207ns})
  Path Group:             wrapper_mux|clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (wrapper_mux|clk rise@0.000ns - wrapper_mux|clk rise@0.000ns)
  Data Path Delay:        0.188ns  (logic 0.069ns (36.702%)  route 0.119ns (63.298%))
  Logic Levels:           0  
  Clock Path Skew:        0.122ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.491ns
    Source Clock Delay      (SCD):    2.903ns
    Clock Pessimism Removal (CPR):    0.466ns
  Clock Net Delay (Source):      2.073ns (routing 0.924ns, distribution 1.149ns)
  Clock Net Delay (Destination): 2.350ns (routing 1.011ns, distribution 1.339ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X4Y7 (CLOCK_ROOT)    net (fo=98724, routed)       2.073     2.903    shift_reg_tap_i/clk_c
    SLICE_X134Y439       FDRE                                         r  shift_reg_tap_i/sr_1[5491]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X134Y439       FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.069     2.972 r  shift_reg_tap_i/sr_1[5491]/Q
                         net (fo=1, routed)           0.119     3.091    shift_reg_tap_i/sr_1[5491]
    SLICE_X136Y437       FDRE                                         r  shift_reg_tap_i/sr_2[5491]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y7 (CLOCK_ROOT)    net (fo=98724, routed)       2.350     3.491    shift_reg_tap_i/clk_c
    SLICE_X136Y437       FDRE                                         r  shift_reg_tap_i/sr_2[5491]/C
                         clock pessimism             -0.466     3.025    
    SLICE_X136Y437       FDRE (Hold_FFF2_SLICEL_C_D)
                                                      0.055     3.080    shift_reg_tap_i/sr_2[5491]
  -------------------------------------------------------------------
                         required time                         -3.080    
                         arrival time                           3.091    
  -------------------------------------------------------------------
                         slack                                  0.011    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         wrapper_mux|clk
Waveform(ns):       { 0.000 0.604 }
Period(ns):         1.207
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I    n/a            1.499         1.207       -0.292     BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     SRL16E/CLK  n/a            1.146         1.207       0.061      SLICE_X123Y483  mux_1/sr_p.sr_3_0_sr_v_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         1.207       0.061      SLICE_X117Y491  mux_1/sr_p.sr_3_10_sr_v_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         1.207       0.061      SLICE_X121Y480  mux_1/sr_p.sr_3_11_sr_v_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         1.207       0.061      SLICE_X121Y486  mux_1/sr_p.sr_3_12_sr_v_1/CLK
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         0.603       0.030      SLICE_X123Y487  mux_1/sr_p.sr_3_16_sr_v_1/CLK
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         0.603       0.030      SLICE_X127Y487  mux_1/sr_p.sr_3_19_sr_v_1/CLK
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         0.603       0.030      SLICE_X123Y483  mux_1/sr_p.sr_3_0_sr_v_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         0.603       0.030      SLICE_X123Y483  mux_1/sr_p.sr_3_0_sr_v_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         0.603       0.030      SLICE_X121Y480  mux_1/sr_p.sr_3_11_sr_v_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         0.603       0.030      SLICE_X123Y485  mux_1/sr_p.sr_3_18_sr_v_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         0.603       0.030      SLICE_X119Y483  mux_1/sr_p.sr_3_25_sr_v_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         0.603       0.030      SLICE_X125Y480  mux_1/sr_p.sr_3_2_sr_v_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         0.603       0.030      SLICE_X125Y480  mux_1/sr_p.sr_3_4_sr_v_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         0.603       0.030      SLICE_X119Y483  mux_1/sr_p.sr_3_6_sr_v_1/CLK



---------------------------------------------------------------------------------------------------
From Clock:  wrapper_mux|clk_wrapper
  To Clock:  wrapper_mux|clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.002ns,  Total Violation        0.000ns
PW    :            1  Failing Endpoint ,  Worst Slack       -0.292ns,  Total Violation       -0.292ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.002ns  (arrival time - required time)
  Source:                 lsfr_1/output_vector[27008]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.604ns period=1.207ns})
  Destination:            lsfr_1/output_vector[27009]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.604ns period=1.207ns})
  Path Group:             wrapper_mux|clk_wrapper
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (wrapper_mux|clk_wrapper rise@0.000ns - wrapper_mux|clk_wrapper rise@0.000ns)
  Data Path Delay:        0.431ns  (logic 0.073ns (16.937%)  route 0.358ns (83.063%))
  Logic Levels:           0  
  Clock Path Skew:        0.374ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.956ns
    Source Clock Delay      (SCD):    3.093ns
    Clock Pessimism Removal (CPR):    0.490ns
  Clock Net Delay (Source):      2.236ns (routing 1.018ns, distribution 1.218ns)
  Clock Net Delay (Destination): 2.788ns (routing 1.120ns, distribution 1.668ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.537     0.537 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.537    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.537 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.833    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.857 r  clk_wrapper_ibuf/O
    X4Y7 (CLOCK_ROOT)    net (fo=32826, routed)       2.236     3.093    lsfr_1/clk_wrapper_c
    SLICE_X115Y548       FDRE                                         r  lsfr_1/output_vector[27008]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X115Y548       FDRE (Prop_DFF2_SLICEL_C_Q)
                                                      0.073     3.166 r  lsfr_1/output_vector[27008]/Q
                         net (fo=2, routed)           0.358     3.524    lsfr_1/input_vector[27008]
    SLICE_X112Y548       FDRE                                         r  lsfr_1/output_vector[27009]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.806     0.806 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.806    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.806 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.140    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.168 r  clk_wrapper_ibuf/O
    X4Y7 (CLOCK_ROOT)    net (fo=32826, routed)       2.788     3.956    lsfr_1/clk_wrapper_c
    SLICE_X112Y548       FDRE                                         r  lsfr_1/output_vector[27009]/C
                         clock pessimism             -0.490     3.467    
    SLICE_X112Y548       FDRE (Hold_BFF2_SLICEL_C_D)
                                                      0.055     3.522    lsfr_1/output_vector[27009]
  -------------------------------------------------------------------
                         required time                         -3.522    
                         arrival time                           3.524    
  -------------------------------------------------------------------
                         slack                                  0.002    

Slack (MET) :             0.002ns  (arrival time - required time)
  Source:                 lsfr_1/output_vector[27008]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.604ns period=1.207ns})
  Destination:            lsfr_1/output_vector[27009]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.604ns period=1.207ns})
  Path Group:             wrapper_mux|clk_wrapper
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (wrapper_mux|clk_wrapper rise@0.000ns - wrapper_mux|clk_wrapper rise@0.000ns)
  Data Path Delay:        0.431ns  (logic 0.073ns (16.937%)  route 0.358ns (83.063%))
  Logic Levels:           0  
  Clock Path Skew:        0.374ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.956ns
    Source Clock Delay      (SCD):    3.093ns
    Clock Pessimism Removal (CPR):    0.490ns
  Clock Net Delay (Source):      2.236ns (routing 1.018ns, distribution 1.218ns)
  Clock Net Delay (Destination): 2.788ns (routing 1.120ns, distribution 1.668ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.537     0.537 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.537    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.537 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.833    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.857 r  clk_wrapper_ibuf/O
    X4Y7 (CLOCK_ROOT)    net (fo=32826, routed)       2.236     3.093    lsfr_1/clk_wrapper_c
    SLICE_X115Y548       FDRE                                         r  lsfr_1/output_vector[27008]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X115Y548       FDRE (Prop_DFF2_SLICEL_C_Q)
                                                      0.073     3.166 f  lsfr_1/output_vector[27008]/Q
                         net (fo=2, routed)           0.358     3.524    lsfr_1/input_vector[27008]
    SLICE_X112Y548       FDRE                                         f  lsfr_1/output_vector[27009]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.806     0.806 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.806    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.806 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.140    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.168 r  clk_wrapper_ibuf/O
    X4Y7 (CLOCK_ROOT)    net (fo=32826, routed)       2.788     3.956    lsfr_1/clk_wrapper_c
    SLICE_X112Y548       FDRE                                         r  lsfr_1/output_vector[27009]/C
                         clock pessimism             -0.490     3.467    
    SLICE_X112Y548       FDRE (Hold_BFF2_SLICEL_C_D)
                                                      0.055     3.522    lsfr_1/output_vector[27009]
  -------------------------------------------------------------------
                         required time                         -3.522    
                         arrival time                           3.524    
  -------------------------------------------------------------------
                         slack                                  0.002    

Slack (MET) :             0.012ns  (arrival time - required time)
  Source:                 lsfr_1/output_vector[2120]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.604ns period=1.207ns})
  Destination:            lsfr_1/output_vector[2121]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.604ns period=1.207ns})
  Path Group:             wrapper_mux|clk_wrapper
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (wrapper_mux|clk_wrapper rise@0.000ns - wrapper_mux|clk_wrapper rise@0.000ns)
  Data Path Delay:        0.378ns  (logic 0.071ns (18.783%)  route 0.307ns (81.217%))
  Logic Levels:           0  
  Clock Path Skew:        0.313ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.727ns
    Source Clock Delay      (SCD):    3.001ns
    Clock Pessimism Removal (CPR):    0.414ns
  Clock Net Delay (Source):      2.144ns (routing 1.018ns, distribution 1.126ns)
  Clock Net Delay (Destination): 2.559ns (routing 1.120ns, distribution 1.439ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.537     0.537 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.537    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.537 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.833    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.857 r  clk_wrapper_ibuf/O
    X4Y7 (CLOCK_ROOT)    net (fo=32826, routed)       2.144     3.001    lsfr_1/clk_wrapper_c
    SLICE_X139Y478       FDRE                                         r  lsfr_1/output_vector[2120]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X139Y478       FDRE (Prop_CFF2_SLICEL_C_Q)
                                                      0.071     3.072 r  lsfr_1/output_vector[2120]/Q
                         net (fo=2, routed)           0.307     3.379    lsfr_1/input_vector[2120]
    SLICE_X144Y483       FDRE                                         r  lsfr_1/output_vector[2121]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.806     0.806 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.806    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.806 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.140    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.168 r  clk_wrapper_ibuf/O
    X4Y7 (CLOCK_ROOT)    net (fo=32826, routed)       2.559     3.727    lsfr_1/clk_wrapper_c
    SLICE_X144Y483       FDRE                                         r  lsfr_1/output_vector[2121]/C
                         clock pessimism             -0.414     3.314    
    SLICE_X144Y483       FDRE (Hold_AFF_SLICEM_C_D)
                                                      0.053     3.367    lsfr_1/output_vector[2121]
  -------------------------------------------------------------------
                         required time                         -3.367    
                         arrival time                           3.379    
  -------------------------------------------------------------------
                         slack                                  0.012    

Slack (MET) :             0.012ns  (arrival time - required time)
  Source:                 lsfr_1/output_vector[2120]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.604ns period=1.207ns})
  Destination:            lsfr_1/output_vector[2121]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.604ns period=1.207ns})
  Path Group:             wrapper_mux|clk_wrapper
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (wrapper_mux|clk_wrapper rise@0.000ns - wrapper_mux|clk_wrapper rise@0.000ns)
  Data Path Delay:        0.378ns  (logic 0.071ns (18.783%)  route 0.307ns (81.217%))
  Logic Levels:           0  
  Clock Path Skew:        0.313ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.727ns
    Source Clock Delay      (SCD):    3.001ns
    Clock Pessimism Removal (CPR):    0.414ns
  Clock Net Delay (Source):      2.144ns (routing 1.018ns, distribution 1.126ns)
  Clock Net Delay (Destination): 2.559ns (routing 1.120ns, distribution 1.439ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.537     0.537 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.537    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.537 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.833    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.857 r  clk_wrapper_ibuf/O
    X4Y7 (CLOCK_ROOT)    net (fo=32826, routed)       2.144     3.001    lsfr_1/clk_wrapper_c
    SLICE_X139Y478       FDRE                                         r  lsfr_1/output_vector[2120]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X139Y478       FDRE (Prop_CFF2_SLICEL_C_Q)
                                                      0.071     3.072 f  lsfr_1/output_vector[2120]/Q
                         net (fo=2, routed)           0.307     3.379    lsfr_1/input_vector[2120]
    SLICE_X144Y483       FDRE                                         f  lsfr_1/output_vector[2121]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.806     0.806 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.806    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.806 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.140    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.168 r  clk_wrapper_ibuf/O
    X4Y7 (CLOCK_ROOT)    net (fo=32826, routed)       2.559     3.727    lsfr_1/clk_wrapper_c
    SLICE_X144Y483       FDRE                                         r  lsfr_1/output_vector[2121]/C
                         clock pessimism             -0.414     3.314    
    SLICE_X144Y483       FDRE (Hold_AFF_SLICEM_C_D)
                                                      0.053     3.367    lsfr_1/output_vector[2121]
  -------------------------------------------------------------------
                         required time                         -3.367    
                         arrival time                           3.379    
  -------------------------------------------------------------------
                         slack                                  0.012    

Slack (MET) :             0.016ns  (arrival time - required time)
  Source:                 lsfr_1/output_vector[30496]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.604ns period=1.207ns})
  Destination:            lsfr_1/output_vector[30497]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.604ns period=1.207ns})
  Path Group:             wrapper_mux|clk_wrapper
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (wrapper_mux|clk_wrapper rise@0.000ns - wrapper_mux|clk_wrapper rise@0.000ns)
  Data Path Delay:        0.247ns  (logic 0.071ns (28.745%)  route 0.176ns (71.255%))
  Logic Levels:           0  
  Clock Path Skew:        0.178ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.644ns
    Source Clock Delay      (SCD):    3.044ns
    Clock Pessimism Removal (CPR):    0.423ns
  Clock Net Delay (Source):      2.187ns (routing 1.018ns, distribution 1.169ns)
  Clock Net Delay (Destination): 2.476ns (routing 1.120ns, distribution 1.356ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.537     0.537 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.537    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.537 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.833    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.857 r  clk_wrapper_ibuf/O
    X4Y7 (CLOCK_ROOT)    net (fo=32826, routed)       2.187     3.044    lsfr_1/clk_wrapper_c
    SLICE_X139Y537       FDRE                                         r  lsfr_1/output_vector[30496]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X139Y537       FDRE (Prop_CFF2_SLICEL_C_Q)
                                                      0.071     3.115 r  lsfr_1/output_vector[30496]/Q
                         net (fo=2, routed)           0.176     3.291    lsfr_1/input_vector[30496]
    SLICE_X139Y543       FDRE                                         r  lsfr_1/output_vector[30497]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.806     0.806 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.806    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.806 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.140    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.168 r  clk_wrapper_ibuf/O
    X4Y7 (CLOCK_ROOT)    net (fo=32826, routed)       2.476     3.644    lsfr_1/clk_wrapper_c
    SLICE_X139Y543       FDRE                                         r  lsfr_1/output_vector[30497]/C
                         clock pessimism             -0.423     3.222    
    SLICE_X139Y543       FDRE (Hold_AFF_SLICEL_C_D)
                                                      0.053     3.275    lsfr_1/output_vector[30497]
  -------------------------------------------------------------------
                         required time                         -3.275    
                         arrival time                           3.291    
  -------------------------------------------------------------------
                         slack                                  0.016    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         wrapper_mux|clk_wrapper
Waveform(ns):       { 0.000 0.604 }
Period(ns):         1.207
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         1.207       -0.292     BUFGCE_X1Y230   clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1.207       0.657      SLICE_X111Y478  lsfr_1/output_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1.207       0.657      SLICE_X143Y451  lsfr_1/output_vector[10000]/C
Min Period        n/a     FDRE/C    n/a            0.550         1.207       0.657      SLICE_X143Y451  lsfr_1/output_vector[10001]/C
Min Period        n/a     FDRE/C    n/a            0.550         1.207       0.657      SLICE_X143Y451  lsfr_1/output_vector[10002]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         0.603       0.328      SLICE_X111Y463  lsfr_1/output_vector[1799]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         0.603       0.328      SLICE_X108Y555  lsfr_1/output_vector[26135]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         0.603       0.328      SLICE_X108Y555  lsfr_1/output_vector[26136]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         0.603       0.328      SLICE_X107Y443  lsfr_1/output_vector[45]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         0.603       0.328      SLICE_X146Y495  lsfr_1/output_vector[10319]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.603       0.328      SLICE_X104Y450  lsfr_1/output_vector[431]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.603       0.328      SLICE_X104Y450  lsfr_1/output_vector[432]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.603       0.328      SLICE_X104Y450  lsfr_1/output_vector[433]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.603       0.328      SLICE_X104Y444  lsfr_1/output_vector[17]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.603       0.328      SLICE_X111Y458  lsfr_1/output_vector[1800]/C



