Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Thu Mar 21 14:25:47 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.087        0.000                      0                  640        1.511        0.000                       0                  2097  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.786}        3.572           279.955         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 1.087        0.000                      0                  640        1.511        0.000                       0                   921  
clk_wrapper                                                                             498.562        0.000                       0                  1176  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        1.087ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.511ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.087ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_27_rep2/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[527]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        1.265ns  (logic 0.400ns (31.621%)  route 0.865ns (68.379%))
  Logic Levels:           11  (LUT4=4 LUT5=6 LUT6=1)
  Clock Path Skew:        0.132ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.328ns
    Source Clock Delay      (SCD):    1.888ns
    Clock Pessimism Removal (CPR):    0.308ns
  Clock Net Delay (Source):      1.342ns (routing 0.754ns, distribution 0.588ns)
  Clock Net Delay (Destination): 1.556ns (routing 0.836ns, distribution 0.720ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=920, routed)         1.342     1.888    shift_reg_tap_i/clk_c
    SLICE_X101Y426       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_27_rep2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y426       FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.039     1.927 r  shift_reg_tap_i/sr_p.sr_1_27_rep2/Q
                         net (fo=8, routed)           0.030     1.957    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/input_slr_8
    SLICE_X101Y426       LUT4 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.023     1.980 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=11, routed)          0.065     2.045    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_5_0_0
    SLICE_X101Y424       LUT4 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.014     2.059 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s1.pt[3]/O
                         net (fo=12, routed)          0.064     2.123    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[7].compare_i/pt_44_0_0
    SLICE_X102Y424       LUT4 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.049     2.172 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[7].compare_i/s0.pt[3]/O
                         net (fo=7, routed)           0.071     2.243    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_25_0
    SLICE_X102Y423       LUT4 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.014     2.257 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[3]/O
                         net (fo=17, routed)          0.056     2.313    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[5].compare_i/pt_182_0
    SLICE_X102Y423       LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.059     2.372 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[5].compare_i/s0.idx2_c4/O
                         net (fo=16, routed)          0.062     2.434    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2_2
    SLICE_X102Y421       LUT5 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.035     2.469 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.idx[3]/O
                         net (fo=2, routed)           0.055     2.524    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx_17_0
    SLICE_X101Y421       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.050     2.574 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s1.idx[3]/O
                         net (fo=4, routed)           0.170     2.744    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/idx_298_0
    SLICE_X102Y404       LUT5 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.014     2.758 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/s1.idx[3]/O
                         net (fo=3, routed)           0.135     2.893    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/idx_246_0
    SLICE_X99Y405        LUT5 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.059     2.952 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/s1.idx[3]/O
                         net (fo=4, routed)           0.111     3.063    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx_200_0
    SLICE_X100Y409       LUT5 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.022     3.085 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.idx[3]/O
                         net (fo=2, routed)           0.025     3.110    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_207_0
    SLICE_X100Y409       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.022     3.132 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[3]/O
                         net (fo=1, routed)           0.021     3.153    shift_reg_tap_o/idx_318_0_d0
    SLICE_X100Y409       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[527]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=920, routed)         1.556     2.328    shift_reg_tap_o/clk_c
    SLICE_X100Y409       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[527]/C
                         clock pessimism             -0.308     2.020    
    SLICE_X100Y409       FDRE (Hold_GFF_SLICEM_C_D)
                                                      0.046     2.066    shift_reg_tap_o/sr_p.sr_1[527]
  -------------------------------------------------------------------
                         required time                         -2.066    
                         arrival time                           3.153    
  -------------------------------------------------------------------
                         slack                                  1.087    

Slack (MET) :             1.087ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_27_rep2/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[527]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        1.265ns  (logic 0.400ns (31.621%)  route 0.865ns (68.379%))
  Logic Levels:           11  (LUT4=4 LUT5=6 LUT6=1)
  Clock Path Skew:        0.132ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.328ns
    Source Clock Delay      (SCD):    1.888ns
    Clock Pessimism Removal (CPR):    0.308ns
  Clock Net Delay (Source):      1.342ns (routing 0.754ns, distribution 0.588ns)
  Clock Net Delay (Destination): 1.556ns (routing 0.836ns, distribution 0.720ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=920, routed)         1.342     1.888    shift_reg_tap_i/clk_c
    SLICE_X101Y426       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_27_rep2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y426       FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.039     1.927 f  shift_reg_tap_i/sr_p.sr_1_27_rep2/Q
                         net (fo=8, routed)           0.030     1.957    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/input_slr_8
    SLICE_X101Y426       LUT4 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.023     1.980 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=11, routed)          0.065     2.045    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_5_0_0
    SLICE_X101Y424       LUT4 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.014     2.059 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s1.pt[3]/O
                         net (fo=12, routed)          0.064     2.123    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[7].compare_i/pt_44_0_0
    SLICE_X102Y424       LUT4 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.049     2.172 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[7].compare_i/s0.pt[3]/O
                         net (fo=7, routed)           0.071     2.243    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_25_0
    SLICE_X102Y423       LUT4 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.014     2.257 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[3]/O
                         net (fo=17, routed)          0.056     2.313    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[5].compare_i/pt_182_0
    SLICE_X102Y423       LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.059     2.372 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[5].compare_i/s0.idx2_c4/O
                         net (fo=16, routed)          0.062     2.434    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2_2
    SLICE_X102Y421       LUT5 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.035     2.469 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.idx[3]/O
                         net (fo=2, routed)           0.055     2.524    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx_17_0
    SLICE_X101Y421       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.050     2.574 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s1.idx[3]/O
                         net (fo=4, routed)           0.170     2.744    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/idx_298_0
    SLICE_X102Y404       LUT5 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.014     2.758 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/s1.idx[3]/O
                         net (fo=3, routed)           0.135     2.893    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/idx_246_0
    SLICE_X99Y405        LUT5 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.059     2.952 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/s1.idx[3]/O
                         net (fo=4, routed)           0.111     3.063    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx_200_0
    SLICE_X100Y409       LUT5 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.022     3.085 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.idx[3]/O
                         net (fo=2, routed)           0.025     3.110    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_207_0
    SLICE_X100Y409       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.022     3.132 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[3]/O
                         net (fo=1, routed)           0.021     3.153    shift_reg_tap_o/idx_318_0_d0
    SLICE_X100Y409       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[527]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=920, routed)         1.556     2.328    shift_reg_tap_o/clk_c
    SLICE_X100Y409       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[527]/C
                         clock pessimism             -0.308     2.020    
    SLICE_X100Y409       FDRE (Hold_GFF_SLICEM_C_D)
                                                      0.046     2.066    shift_reg_tap_o/sr_p.sr_1[527]
  -------------------------------------------------------------------
                         required time                         -2.066    
                         arrival time                           3.153    
  -------------------------------------------------------------------
                         slack                                  1.087    

Slack (MET) :             1.087ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_27_rep2/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[527]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        1.265ns  (logic 0.400ns (31.621%)  route 0.865ns (68.379%))
  Logic Levels:           11  (LUT4=4 LUT5=6 LUT6=1)
  Clock Path Skew:        0.132ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.328ns
    Source Clock Delay      (SCD):    1.888ns
    Clock Pessimism Removal (CPR):    0.308ns
  Clock Net Delay (Source):      1.342ns (routing 0.754ns, distribution 0.588ns)
  Clock Net Delay (Destination): 1.556ns (routing 0.836ns, distribution 0.720ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=920, routed)         1.342     1.888    shift_reg_tap_i/clk_c
    SLICE_X101Y426       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_27_rep2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y426       FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.039     1.927 r  shift_reg_tap_i/sr_p.sr_1_27_rep2/Q
                         net (fo=8, routed)           0.030     1.957    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/input_slr_8
    SLICE_X101Y426       LUT4 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.023     1.980 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=11, routed)          0.065     2.045    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_5_0_0
    SLICE_X101Y424       LUT4 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.014     2.059 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s1.pt[3]/O
                         net (fo=12, routed)          0.064     2.123    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[7].compare_i/pt_44_0_0
    SLICE_X102Y424       LUT4 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.049     2.172 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[7].compare_i/s0.pt[3]/O
                         net (fo=7, routed)           0.071     2.243    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_25_0
    SLICE_X102Y423       LUT4 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.014     2.257 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[3]/O
                         net (fo=17, routed)          0.056     2.313    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[5].compare_i/pt_182_0
    SLICE_X102Y423       LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.059     2.372 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[5].compare_i/s0.idx2_c4/O
                         net (fo=16, routed)          0.062     2.434    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2_2
    SLICE_X102Y421       LUT5 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.035     2.469 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.idx[3]/O
                         net (fo=2, routed)           0.055     2.524    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx_17_0
    SLICE_X101Y421       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.050     2.574 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s1.idx[3]/O
                         net (fo=4, routed)           0.170     2.744    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/idx_298_0
    SLICE_X102Y404       LUT5 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.014     2.758 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/s1.idx[3]/O
                         net (fo=3, routed)           0.135     2.893    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/idx_246_0
    SLICE_X99Y405        LUT5 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.059     2.952 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/s1.idx[3]/O
                         net (fo=4, routed)           0.111     3.063    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx_200_0
    SLICE_X100Y409       LUT5 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.022     3.085 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.idx[3]/O
                         net (fo=2, routed)           0.025     3.110    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_207_0
    SLICE_X100Y409       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.022     3.132 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[3]/O
                         net (fo=1, routed)           0.021     3.153    shift_reg_tap_o/idx_318_0_d0
    SLICE_X100Y409       FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[527]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=920, routed)         1.556     2.328    shift_reg_tap_o/clk_c
    SLICE_X100Y409       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[527]/C
                         clock pessimism             -0.308     2.020    
    SLICE_X100Y409       FDRE (Hold_GFF_SLICEM_C_D)
                                                      0.046     2.066    shift_reg_tap_o/sr_p.sr_1[527]
  -------------------------------------------------------------------
                         required time                         -2.066    
                         arrival time                           3.153    
  -------------------------------------------------------------------
                         slack                                  1.087    

Slack (MET) :             1.087ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_27_rep2/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[527]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        1.265ns  (logic 0.400ns (31.621%)  route 0.865ns (68.379%))
  Logic Levels:           11  (LUT4=4 LUT5=6 LUT6=1)
  Clock Path Skew:        0.132ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.328ns
    Source Clock Delay      (SCD):    1.888ns
    Clock Pessimism Removal (CPR):    0.308ns
  Clock Net Delay (Source):      1.342ns (routing 0.754ns, distribution 0.588ns)
  Clock Net Delay (Destination): 1.556ns (routing 0.836ns, distribution 0.720ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=920, routed)         1.342     1.888    shift_reg_tap_i/clk_c
    SLICE_X101Y426       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_27_rep2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y426       FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.039     1.927 f  shift_reg_tap_i/sr_p.sr_1_27_rep2/Q
                         net (fo=8, routed)           0.030     1.957    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/input_slr_8
    SLICE_X101Y426       LUT4 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.023     1.980 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=11, routed)          0.065     2.045    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_5_0_0
    SLICE_X101Y424       LUT4 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.014     2.059 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s1.pt[3]/O
                         net (fo=12, routed)          0.064     2.123    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[7].compare_i/pt_44_0_0
    SLICE_X102Y424       LUT4 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.049     2.172 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[7].compare_i/s0.pt[3]/O
                         net (fo=7, routed)           0.071     2.243    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_25_0
    SLICE_X102Y423       LUT4 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.014     2.257 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[3]/O
                         net (fo=17, routed)          0.056     2.313    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[5].compare_i/pt_182_0
    SLICE_X102Y423       LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.059     2.372 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[5].compare_i/s0.idx2_c4/O
                         net (fo=16, routed)          0.062     2.434    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2_2
    SLICE_X102Y421       LUT5 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.035     2.469 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.idx[3]/O
                         net (fo=2, routed)           0.055     2.524    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx_17_0
    SLICE_X101Y421       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.050     2.574 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s1.idx[3]/O
                         net (fo=4, routed)           0.170     2.744    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/idx_298_0
    SLICE_X102Y404       LUT5 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.014     2.758 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/s1.idx[3]/O
                         net (fo=3, routed)           0.135     2.893    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/idx_246_0
    SLICE_X99Y405        LUT5 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.059     2.952 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/s1.idx[3]/O
                         net (fo=4, routed)           0.111     3.063    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx_200_0
    SLICE_X100Y409       LUT5 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.022     3.085 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.idx[3]/O
                         net (fo=2, routed)           0.025     3.110    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_207_0
    SLICE_X100Y409       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.022     3.132 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[3]/O
                         net (fo=1, routed)           0.021     3.153    shift_reg_tap_o/idx_318_0_d0
    SLICE_X100Y409       FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[527]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=920, routed)         1.556     2.328    shift_reg_tap_o/clk_c
    SLICE_X100Y409       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[527]/C
                         clock pessimism             -0.308     2.020    
    SLICE_X100Y409       FDRE (Hold_GFF_SLICEM_C_D)
                                                      0.046     2.066    shift_reg_tap_o/sr_p.sr_1[527]
  -------------------------------------------------------------------
                         required time                         -2.066    
                         arrival time                           3.153    
  -------------------------------------------------------------------
                         slack                                  1.087    

Slack (MET) :             1.089ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[11]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[422]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        1.256ns  (logic 0.300ns (23.885%)  route 0.956ns (76.115%))
  Logic Levels:           10  (LUT4=7 LUT5=1 LUT6=2)
  Clock Path Skew:        0.121ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.317ns
    Source Clock Delay      (SCD):    1.888ns
    Clock Pessimism Removal (CPR):    0.308ns
  Clock Net Delay (Source):      1.342ns (routing 0.754ns, distribution 0.588ns)
  Clock Net Delay (Destination): 1.545ns (routing 0.836ns, distribution 0.709ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=920, routed)         1.342     1.888    shift_reg_tap_i/clk_c
    SLICE_X101Y426       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[11]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y426       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.039     1.927 f  shift_reg_tap_i/sr_p.sr_1[11]/Q
                         net (fo=10, routed)          0.037     1.964    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/input_slr_8
    SLICE_X101Y426       LUT4 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.022     1.986 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s0.pt[3]/O
                         net (fo=14, routed)          0.063     2.049    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/pt_8_0
    SLICE_X101Y425       LUT4 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.035     2.084 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s1.pt[3]/O
                         net (fo=12, routed)          0.056     2.140    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_1_0_0
    SLICE_X100Y425       LUT4 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.014     2.154 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=7, routed)           0.093     2.247    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_43_0_0
    SLICE_X104Y425       LUT4 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.040     2.287 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=16, routed)          0.178     2.465    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_172_0_0
    SLICE_X99Y422        LUT4 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.014     2.479 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=17, routed)          0.115     2.594    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[2].compare_i/pt_179_0
    SLICE_X97Y418        LUT4 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.035     2.629 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[2].compare_i/s0.pt[3]/O
                         net (fo=17, routed)          0.176     2.805    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_596_0_0
    SLICE_X101Y404       LUT4 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.022     2.827 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=25, routed)          0.062     2.889    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[7].compare_i/pt_597_0
    SLICE_X102Y403       LUT6 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.050     2.939 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[7].compare_i/s0.pt[3]/O
                         net (fo=14, routed)          0.085     3.024    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_460_0
    SLICE_X100Y404       LUT6 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.014     3.038 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx2_c4/O
                         net (fo=4, routed)           0.074     3.112    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2
    SLICE_X101Y402       LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.015     3.127 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[2]/O
                         net (fo=1, routed)           0.017     3.144    shift_reg_tap_o/idx_373_0_0
    SLICE_X101Y402       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[422]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=920, routed)         1.545     2.317    shift_reg_tap_o/clk_c
    SLICE_X101Y402       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[422]/C
                         clock pessimism             -0.308     2.009    
    SLICE_X101Y402       FDRE (Hold_HFF_SLICEL_C_D)
                                                      0.046     2.055    shift_reg_tap_o/sr_p.sr_1[422]
  -------------------------------------------------------------------
                         required time                         -2.055    
                         arrival time                           3.144    
  -------------------------------------------------------------------
                         slack                                  1.089    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.786 }
Period(ns):         3.572
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         3.572       2.073      BUFGCE_X1Y224  clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X95Y405  shift_reg_tap_o/sr_p.sr_1[139]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X93Y396  shift_reg_tap_o/sr_p.sr_1[13]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X95Y405  shift_reg_tap_o/sr_p.sr_1[143]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X95Y408  shift_reg_tap_o/sr_p.sr_1[144]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X93Y396  shift_reg_tap_o/sr_p.sr_1[13]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X95Y408  shift_reg_tap_o/sr_p.sr_1[144]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X93Y396  shift_reg_tap_o/sr_p.sr_1[14]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X93Y405  shift_reg_tap_o/sr_p.sr_1[152]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X93Y405  shift_reg_tap_o/sr_p.sr_1[164]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X93Y396  shift_reg_tap_o/sr_p.sr_1[13]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X95Y408  shift_reg_tap_o/sr_p.sr_1[144]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X94Y416  shift_reg_tap_o/sr_p.sr_1[145]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X93Y429  shift_reg_tap_o/sr_p.sr_1[146]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X96Y406  shift_reg_tap_o/sr_p.sr_1[148]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X94Y442          reducer_1/delay_block[0][100]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X94Y443          reducer_1/delay_block[0][104]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X94Y443          reducer_1/delay_block[0][105]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X94Y440          reducer_1/delay_block[0][112]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X94Y440          reducer_1/delay_block[0][113]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X94Y440          reducer_1/delay_block[0][117]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X94Y442          reducer_1/delay_block[0][100]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X94Y442          reducer_1/delay_block[0][108]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X94Y442          reducer_1/delay_block[0][109]/C



