Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Sat Feb  9 13:07:48 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+---------------------------------------------------------+--------+-------------+
| Net Name                                                | Fanout | Driver Type |
+---------------------------------------------------------+--------+-------------+
| muon_cand_25.pt[2]                                      |     83 | FDRE        |
| muon_cand_25.pt[3]                                      |     83 | FDRE        |
| muon_cand_22.pt[3]                                      |     82 | FDRE        |
| muon_cand_23.pt[3]                                      |     82 | FDRE        |
| muon_cand_20.pt[3]                                      |     81 | FDRE        |
| muon_cand_18.pt[2]                                      |     80 | FDRE        |
| muon_cand_18.pt[3]                                      |     80 | FDRE        |
| muon_cand_31.pt[2]                                      |     79 | FDRE        |
| muon_cand_31.pt[3]                                      |     79 | FDRE        |
| muon_cand_23.pt[2]                                      |     78 | FDRE        |
| muon_cand_24.pt[2]                                      |     76 | FDRE        |
| muon_cand_24.pt[3]                                      |     76 | FDRE        |
| muon_cand_19.pt[2]                                      |     75 | FDRE        |
| muon_cand_19.pt[3]                                      |     75 | FDRE        |
| muon_cand_30.pt[2]                                      |     75 | FDRE        |
| muon_cand_30.pt[3]                                      |     75 | FDRE        |
| muon_cand_28.pt[3]                                      |     74 | FDRE        |
| muon_cand_0.pt[3]                                       |     71 | FDRE        |
| muon_cand_21.pt[3]                                      |     70 | FDRE        |
| muon_cand_28.pt[2]                                      |     70 | FDRE        |
| muon_cand_26.pt[3]                                      |     69 | FDRE        |
| muon_cand_21.pt[2]                                      |     68 | FDRE        |
| muon_cand_26.pt[2]                                      |     66 | FDRE        |
| muon_cand_29.pt[2]                                      |     66 | FDRE        |
| muon_cand_29.pt[3]                                      |     66 | FDRE        |
| muon_cand_0.pt[2]                                       |     63 | FDRE        |
| muon_cand_16.pt[2]                                      |     62 | FDRE        |
| muon_cand_16.pt[3]                                      |     62 | FDRE        |
| muon_cand_1.pt[2]                                       |     61 | FDRE        |
| muon_cand_1.pt[3]                                       |     61 | FDRE        |
| muon_cand_22.pt[2]                                      |     61 | FDRE        |
| muon_cand_17.pt[3]                                      |     60 | FDRE        |
| muon_cand_17.pt[2]                                      |     59 | FDRE        |
| muon_cand_7.pt[2]                                       |     59 | FDRE        |
| muon_cand_7.pt[3]                                       |     59 | FDRE        |
| muon_cand_27.pt[3]                                      |     58 | FDRE        |
| muon_cand_4.pt[3]                                       |     58 | FDRE        |
| muon_cand_20.pt[2]                                      |     57 | FDRE        |
| muon_cand_5.pt[2]                                       |     57 | FDRE        |
| muon_cand_5.pt[3]                                       |     57 | FDRE        |
| muon_cand_12.pt[2]                                      |     56 | FDRE        |
| muon_cand_12.pt[3]                                      |     56 | FDRE        |
| muon_cand_13.pt[3]                                      |     56 | FDRE        |
| muon_cand_14.pt[2]                                      |     56 | FDRE        |
| muon_cand_14.pt[3]                                      |     56 | FDRE        |
| muon_cand_4.pt[2]                                       |     56 | FDRE        |
| muon_cand_6.pt[3]                                       |     56 | FDRE        |
| muon_cand_27.pt[2]                                      |     55 | FDRE        |
| muon_cand_6.pt[2]                                       |     55 | FDRE        |
| muon_cand_8.pt[3]                                       |     55 | FDRE        |
| muon_cand_28.pt[0]                                      |     54 | FDRE        |
| muon_cand_28.pt[1]                                      |     54 | FDRE        |
| muon_cand_3.pt[3]                                       |     54 | FDRE        |
| muon_cand_8.pt[2]                                       |     54 | FDRE        |
| muon_cand_11.pt[2]                                      |     53 | FDRE        |
| muon_cand_11.pt[3]                                      |     53 | FDRE        |
| muon_cand_13.pt[2]                                      |     53 | FDRE        |
| muon_cand_15.pt[3]                                      |     53 | FDRE        |
| muon_cand_20.pt[0]                                      |     53 | FDRE        |
| muon_cand_20.pt[1]                                      |     53 | FDRE        |
| muon_cand_25.pt[0]                                      |     53 | FDRE        |
| muon_cand_25.pt[1]                                      |     53 | FDRE        |
| muon_cand_19.pt[1]                                      |     52 | FDRE        |
| muon_cand_22.pt[1]                                      |     52 | FDRE        |
| muon_cand_24.pt[0]                                      |     52 | FDRE        |
| muon_cand_24.pt[1]                                      |     52 | FDRE        |
| muon_cand_9.pt[3]                                       |     52 | FDRE        |
| muon_cand_10.pt[2]                                      |     51 | FDRE        |
| muon_cand_10.pt[3]                                      |     51 | FDRE        |
| muon_cand_15.pt[2]                                      |     51 | FDRE        |
| muon_cand_18.pt[0]                                      |     51 | FDRE        |
| muon_cand_18.pt[1]                                      |     51 | FDRE        |
| muon_cand_19.pt[0]                                      |     51 | FDRE        |
| muon_cand_22.pt[0]                                      |     51 | FDRE        |
| muon_cand_23.pt[0]                                      |     51 | FDRE        |
| muon_cand_23.pt[1]                                      |     51 | FDRE        |
| muon_cand_9.pt[2]                                       |     51 | FDRE        |
| muon_cand_0.pt[1]                                       |     50 | FDRE        |
| muon_cand_13.pt[0]                                      |     50 | FDRE        |
| muon_cand_13.pt[1]                                      |     50 | FDRE        |
| muon_cand_14.pt[1]                                      |     50 | FDRE        |
| muon_cand_26.pt[1]                                      |     50 | FDRE        |
| muon_cand_29.pt[1]                                      |     50 | FDRE        |
| muon_cand_31.pt[0]                                      |     50 | FDRE        |
| muon_cand_31.pt[1]                                      |     50 | FDRE        |
| muon_cand_0.pt[0]                                       |     49 | FDRE        |
| muon_cand_1.pt[1]                                       |     49 | FDRE        |
| muon_cand_12.pt[1]                                      |     49 | FDRE        |
| muon_cand_14.pt[0]                                      |     49 | FDRE        |
| muon_cand_16.pt[0]                                      |     49 | FDRE        |
| muon_cand_16.pt[1]                                      |     49 | FDRE        |
| muon_cand_2.pt[2]                                       |     49 | FDRE        |
| muon_cand_2.pt[3]                                       |     49 | FDRE        |
| muon_cand_26.pt[0]                                      |     49 | FDRE        |
| muon_cand_29.pt[0]                                      |     49 | FDRE        |
| muon_cand_3.pt[2]                                       |     49 | FDRE        |
| muon_cand_1.pt[0]                                       |     48 | FDRE        |
| muon_cand_12.pt[0]                                      |     48 | FDRE        |
| muon_cand_15.pt[0]                                      |     48 | FDRE        |
| muon_cand_15.pt[1]                                      |     48 | FDRE        |
| muon_cand_30.pt[1]                                      |     48 | FDRE        |
| muon_cand_11.pt[1]                                      |     47 | FDRE        |
| muon_cand_2.pt[1]                                       |     47 | FDRE        |
| muon_cand_21.pt[0]                                      |     47 | FDRE        |
| muon_cand_21.pt[1]                                      |     47 | FDRE        |
| muon_cand_27.pt[0]                                      |     47 | FDRE        |
| muon_cand_27.pt[1]                                      |     47 | FDRE        |
| muon_cand_30.pt[0]                                      |     47 | FDRE        |
| muon_cand_4.pt[0]                                       |     47 | FDRE        |
| muon_cand_4.pt[1]                                       |     47 | FDRE        |
| muon_cand_6.pt[0]                                       |     47 | FDRE        |
| muon_cand_6.pt[1]                                       |     47 | FDRE        |
| muon_cand_9.pt[0]                                       |     47 | FDRE        |
| muon_cand_9.pt[1]                                       |     47 | FDRE        |
| muon_cand_10.pt[0]                                      |     46 | FDRE        |
| muon_cand_10.pt[1]                                      |     46 | FDRE        |
| muon_cand_11.pt[0]                                      |     46 | FDRE        |
| muon_cand_17.pt[0]                                      |     46 | FDRE        |
| muon_cand_17.pt[1]                                      |     46 | FDRE        |
| muon_cand_2.pt[0]                                       |     46 | FDRE        |
| muon_cand_3.pt[0]                                       |     46 | FDRE        |
| muon_cand_3.pt[1]                                       |     46 | FDRE        |
| muon_cand_7.pt[0]                                       |     46 | FDRE        |
| muon_cand_7.pt[1]                                       |     46 | FDRE        |
| muon_cand_8.pt[0]                                       |     46 | FDRE        |
| muon_cand_8.pt[1]                                       |     46 | FDRE        |
| muon_cand_5.pt[0]                                       |     45 | FDRE        |
| muon_cand_5.pt[1]                                       |     45 | FDRE        |
| muon_sorter_1/max_pt_4_5[21]                            |     22 | LUT6        |
| muon_cand_20.pt_fast[2]                                 |     21 | FDRE        |
| muon_cand_22.pt_fast[2]                                 |     21 | FDRE        |
| muon_sorter_1/max_pt_0_5_0                              |     20 | LUT6        |
| muon_sorter_1/max_pt_13_reto[20]                        |     20 | FDRE        |
| muon_sorter_1/max_pt_13_reto[29]                        |     20 | FDRE        |
| muon_sorter_1/max_pt_2_0                                |     20 | LUT6        |
| muon_sorter_1/max_pt_3_2_0[17]                          |     20 | LUT6        |
| muon_sorter_1/N_17442_2                                 |     19 | LUT5        |
| muon_sorter_1/max_pt_0_6_4[17]                          |     19 | LUT6        |
| muon_sorter_1/max_pt_11[9]                              |     19 | LUT6        |
| muon_sorter_1/max_pt_11_1_1[23]                         |     19 | LUT6        |
| muon_sorter_1/max_pt_13_reto[31]                        |     19 | FDRE        |
| muon_sorter_1/max_pt_3_1[6]                             |     19 | LUT6        |
| muon_sorter_1/max_pt_3_4_0Z[21]                         |     19 | LUT6        |
| muon_sorter_1/max_pt_6_1[17]                            |     19 | LUT6        |
| muon_sorter_1/max_pt_6_2_15                             |     19 | LUT6        |
| muon_sorter_1/N_17442                                   |     18 | LUT5        |
| muon_sorter_1/N_19798                                   |     18 | LUT6        |
| muon_sorter_1/max_pt_0_5_1[11]                          |     18 | LUT6        |
| muon_sorter_1/max_pt_0_5_1[24]                          |     18 | LUT6        |
| muon_sorter_1/max_pt_0_8_1[20]                          |     18 | LUT6        |
| muon_sorter_1/max_pt_11_2[20]                           |     18 | LUT6        |
| muon_sorter_1/max_pt_1[22]                              |     18 | LUT6        |
| muon_sorter_1/max_pt_1[6]                               |     18 | LUT5        |
| muon_sorter_1/max_pt_2[5]                               |     18 | LUT6        |
| muon_sorter_1/max_pt_2[6]                               |     18 | LUT6        |
| muon_sorter_1/max_pt_5_1_0[14]                          |     18 | LUT6        |
| muon_sorter_1/max_pt_5_2[21]                            |     18 | LUT6        |
| muon_sorter_1/max_pt_5_3_1[11]                          |     18 | LUT6        |
| muon_sorter_1/max_pt_5_4[18]                            |     18 | LUT6        |
| muon_sorter_1/max_pt_6[11]                              |     18 | LUT6        |
| muon_sorter_1/max_pt_6[14]                              |     18 | LUT6        |
| muon_sorter_1/max_pt_7_1[18]                            |     18 | LUT6        |
| muon_sorter_1/max_pt_8[11]                              |     18 | LUT5        |
| muon_sorter_1/max_pt_8_1_1[17]                          |     18 | LUT5        |
| muon_sorter_1/max_pt_8_3[21]                            |     18 | LUT6        |
| muon_sorter_1/max_pt_8_3_0[12]                          |     18 | LUT6        |
| muon_sorter_1/max_pt_8_4[28]                            |     18 | LUT4        |
| muon_sorter_1/max_pt_9[12]                              |     18 | LUT6        |
| muon_sorter_1/pt_compare_5_18_0_a2_1_a2_1_lut6_2[16]/O5 |     18 | LUT5        |
| muon_sorter_1/N_17442_1                                 |     17 | LUT5        |
| muon_sorter_1/N_18310                                   |     17 | LUT6        |
| muon_sorter_1/N_196                                     |     17 | LUT6        |
| muon_sorter_1/N_2118                                    |     17 | LUT5        |
| muon_sorter_1/N_2124_2                                  |     17 | LUT6        |
| muon_sorter_1/N_23848_1_1                               |     17 | LUT6        |
| muon_sorter_1/N_24866                                   |     17 | LUT6        |
| muon_sorter_1/N_8572_0                                  |     17 | LUT5        |
| muon_sorter_1/max_pt_0[6]                               |     17 | LUT6        |
| muon_sorter_1/max_pt_0_1_0Z[5]                          |     17 | LUT6        |
| muon_sorter_1/max_pt_0_3_1[15]                          |     17 | LUT6        |
| muon_sorter_1/max_pt_0_4_0_1[22]                        |     17 | LUT6        |
| muon_sorter_1/max_pt_0_5_1[12]                          |     17 | LUT6        |
| muon_sorter_1/max_pt_0_5_1[14]                          |     17 | LUT6        |
| muon_sorter_1/max_pt_0_5_4[3]                           |     17 | LUT6        |
| muon_sorter_1/max_pt_0_6_5[17]                          |     17 | LUT6        |
| muon_sorter_1/max_pt_10[9]                              |     17 | LUT6        |
| muon_sorter_1/max_pt_10_1[16]                           |     17 | LUT5        |
| muon_sorter_1/max_pt_10_1_0Z[11]                        |     17 | LUT6        |
| muon_sorter_1/max_pt_10_1_0Z[12]                        |     17 | LUT6        |
| muon_sorter_1/max_pt_10_1_0Z[4]                         |     17 | LUT6        |
| muon_sorter_1/max_pt_10_1_0Z[8]                         |     17 | LUT6        |
| muon_sorter_1/max_pt_10_3_1[15]                         |     17 | LUT4        |
| muon_sorter_1/max_pt_11[18]                             |     17 | LUT6        |
| muon_sorter_1/max_pt_11[5]                              |     17 | LUT6        |
| muon_sorter_1/max_pt_11_1[23]                           |     17 | LUT6        |
| muon_sorter_1/max_pt_11_1_1[3]                          |     17 | LUT6        |
| muon_sorter_1/max_pt_11_2[13]                           |     17 | LUT6        |
| muon_sorter_1/max_pt_11_3_1_0[30]                       |     17 | LUT6        |
| muon_sorter_1/max_pt_12[10]                             |     17 | LUT5        |
| muon_sorter_1/max_pt_12_1_0_1[23]                       |     17 | LUT6        |
+---------------------------------------------------------+--------+-------------+


