Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Thu Feb 21 13:07:51 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_bucket
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+------------------------+--------+-------------+
| Net Name               | Fanout | Driver Type |
+------------------------+--------+-------------+
| muon_cand_1.pt[0]      |    276 | FDRE        |
| muon_cand_15.pt[2]     |    263 | FDRE        |
| muon_cand_15.pt[3]     |    263 | FDRE        |
| muon_cand_1.pt[3]      |    260 | FDRE        |
| muon_cand_0.pt[0]      |    259 | FDRE        |
| muon_cand_1.pt[1]      |    254 | FDRE        |
| muon_cand_0.pt[2]      |    252 | FDRE        |
| muon_cand_0.pt[1]      |    251 | FDRE        |
| muon_cand_6.pt[0]      |    251 | FDRE        |
| muon_cand_6.pt[1]      |    251 | FDRE        |
| muon_cand_0.pt[3]      |    248 | FDRE        |
| muon_cand_14.pt[1]     |    246 | FDRE        |
| muon_cand_14.pt[2]     |    245 | FDRE        |
| muon_cand_1.pt[2]      |    244 | FDRE        |
| muon_cand_7.pt[1]      |    244 | FDRE        |
| muon_cand_13.roi[0]    |    243 | FDRE        |
| muon_cand_13.roi[1]    |    243 | FDRE        |
| muon_cand_13.roi[6]    |    243 | FDRE        |
| muon_cand_14.pt[0]     |    243 | FDRE        |
| muon_cand_14.roi[0]    |    243 | FDRE        |
| muon_cand_14.roi[1]    |    243 | FDRE        |
| muon_cand_14.roi[2]    |    243 | FDRE        |
| muon_cand_14.roi[3]    |    243 | FDRE        |
| muon_cand_14.roi[4]    |    243 | FDRE        |
| muon_cand_14.roi[6]    |    243 | FDRE        |
| muon_cand_14.sector[2] |    243 | FDRE        |
| muon_cand_14.sector[3] |    243 | FDRE        |
| muon_cand_2.roi[6]     |    243 | FDRE        |
| muon_cand_6.pt[3]      |    243 | FDRE        |
| muon_cand_7.pt[2]      |    243 | FDRE        |
| muon_cand_7.pt[3]      |    243 | FDRE        |
| muon_cand_0.roi[0]     |    242 | FDRE        |
| muon_cand_0.roi[1]     |    242 | FDRE        |
| muon_cand_0.roi[6]     |    242 | FDRE        |
| muon_cand_1.roi[0]     |    242 | FDRE        |
| muon_cand_1.roi[1]     |    242 | FDRE        |
| muon_cand_1.roi[6]     |    242 | FDRE        |
| muon_cand_12.roi[0]    |    242 | FDRE        |
| muon_cand_12.roi[1]    |    242 | FDRE        |
| muon_cand_12.roi[5]    |    242 | FDRE        |
| muon_cand_12.roi[6]    |    242 | FDRE        |
| muon_cand_12.sector[3] |    242 | FDRE        |
| muon_cand_13.roi[2]    |    242 | FDRE        |
| muon_cand_13.roi[3]    |    242 | FDRE        |
| muon_cand_13.roi[4]    |    242 | FDRE        |
| muon_cand_13.roi[5]    |    242 | FDRE        |
| muon_cand_13.roi[7]    |    242 | FDRE        |
| muon_cand_13.sector[1] |    242 | FDRE        |
| muon_cand_13.sector[2] |    242 | FDRE        |
| muon_cand_13.sector[3] |    242 | FDRE        |
| muon_cand_14.roi[5]    |    242 | FDRE        |
| muon_cand_14.roi[7]    |    242 | FDRE        |
| muon_cand_14.sector[1] |    242 | FDRE        |
| muon_cand_15.roi[0]    |    242 | FDRE        |
| muon_cand_15.roi[1]    |    242 | FDRE        |
| muon_cand_15.roi[2]    |    242 | FDRE        |
| muon_cand_15.roi[3]    |    242 | FDRE        |
| muon_cand_15.roi[4]    |    242 | FDRE        |
| muon_cand_15.roi[6]    |    242 | FDRE        |
| muon_cand_15.sector[2] |    242 | FDRE        |
| muon_cand_15.sector[3] |    242 | FDRE        |
| muon_cand_2.roi[0]     |    242 | FDRE        |
| muon_cand_2.roi[1]     |    242 | FDRE        |
| muon_cand_2.roi[3]     |    242 | FDRE        |
| muon_cand_2.roi[5]     |    242 | FDRE        |
| muon_cand_2.roi[7]     |    242 | FDRE        |
| muon_cand_2.sector[1]  |    242 | FDRE        |
| muon_cand_2.sector[3]  |    242 | FDRE        |
| muon_cand_3.roi[0]     |    242 | FDRE        |
| muon_cand_3.roi[6]     |    242 | FDRE        |
| muon_cand_3.roi[7]     |    242 | FDRE        |
| muon_cand_4.pt[1]      |    242 | FDRE        |
| muon_cand_4.roi[0]     |    242 | FDRE        |
| muon_cand_4.roi[1]     |    242 | FDRE        |
| muon_cand_4.roi[6]     |    242 | FDRE        |
| muon_cand_4.roi[7]     |    242 | FDRE        |
| muon_cand_5.roi[0]     |    242 | FDRE        |
| muon_cand_5.roi[6]     |    242 | FDRE        |
| muon_cand_5.roi[7]     |    242 | FDRE        |
| muon_cand_6.roi[2]     |    242 | FDRE        |
| muon_cand_6.sector[2]  |    242 | FDRE        |
| muon_cand_0.roi[2]     |    241 | FDRE        |
| muon_cand_0.roi[3]     |    241 | FDRE        |
| muon_cand_0.roi[4]     |    241 | FDRE        |
| muon_cand_0.roi[5]     |    241 | FDRE        |
| muon_cand_0.roi[7]     |    241 | FDRE        |
| muon_cand_0.sector[1]  |    241 | FDRE        |
| muon_cand_0.sector[2]  |    241 | FDRE        |
| muon_cand_0.sector[3]  |    241 | FDRE        |
| muon_cand_1.roi[2]     |    241 | FDRE        |
| muon_cand_1.roi[3]     |    241 | FDRE        |
| muon_cand_1.roi[4]     |    241 | FDRE        |
| muon_cand_1.roi[5]     |    241 | FDRE        |
| muon_cand_1.roi[7]     |    241 | FDRE        |
| muon_cand_1.sector[1]  |    241 | FDRE        |
| muon_cand_1.sector[2]  |    241 | FDRE        |
| muon_cand_1.sector[3]  |    241 | FDRE        |
| muon_cand_10.roi[0]    |    241 | FDRE        |
| muon_cand_10.roi[1]    |    241 | FDRE        |
| muon_cand_10.roi[2]    |    241 | FDRE        |
| muon_cand_10.roi[3]    |    241 | FDRE        |
| muon_cand_10.roi[4]    |    241 | FDRE        |
| muon_cand_10.roi[5]    |    241 | FDRE        |
| muon_cand_10.roi[6]    |    241 | FDRE        |
| muon_cand_10.roi[7]    |    241 | FDRE        |
| muon_cand_10.sector[1] |    241 | FDRE        |
| muon_cand_10.sector[2] |    241 | FDRE        |
| muon_cand_10.sector[3] |    241 | FDRE        |
| muon_cand_11.roi[0]    |    241 | FDRE        |
| muon_cand_11.roi[1]    |    241 | FDRE        |
| muon_cand_11.roi[2]    |    241 | FDRE        |
| muon_cand_11.roi[3]    |    241 | FDRE        |
| muon_cand_11.roi[4]    |    241 | FDRE        |
| muon_cand_11.roi[5]    |    241 | FDRE        |
| muon_cand_11.roi[6]    |    241 | FDRE        |
| muon_cand_11.roi[7]    |    241 | FDRE        |
| muon_cand_11.sector[1] |    241 | FDRE        |
| muon_cand_11.sector[2] |    241 | FDRE        |
| muon_cand_11.sector[3] |    241 | FDRE        |
| muon_cand_12.roi[2]    |    241 | FDRE        |
| muon_cand_12.roi[3]    |    241 | FDRE        |
| muon_cand_12.roi[4]    |    241 | FDRE        |
| muon_cand_12.roi[7]    |    241 | FDRE        |
| muon_cand_12.sector[1] |    241 | FDRE        |
| muon_cand_12.sector[2] |    241 | FDRE        |
| muon_cand_15.roi[5]    |    241 | FDRE        |
| muon_cand_15.roi[7]    |    241 | FDRE        |
| muon_cand_15.sector[1] |    241 | FDRE        |
| muon_cand_2.roi[2]     |    241 | FDRE        |
| muon_cand_2.roi[4]     |    241 | FDRE        |
| muon_cand_2.sector[2]  |    241 | FDRE        |
| muon_cand_3.roi[1]     |    241 | FDRE        |
| muon_cand_3.roi[2]     |    241 | FDRE        |
| muon_cand_3.roi[3]     |    241 | FDRE        |
| muon_cand_3.roi[4]     |    241 | FDRE        |
| muon_cand_3.roi[5]     |    241 | FDRE        |
| muon_cand_3.sector[1]  |    241 | FDRE        |
| muon_cand_3.sector[2]  |    241 | FDRE        |
| muon_cand_3.sector[3]  |    241 | FDRE        |
| muon_cand_4.pt[3]      |    241 | FDRE        |
| muon_cand_4.roi[2]     |    241 | FDRE        |
| muon_cand_4.roi[3]     |    241 | FDRE        |
| muon_cand_4.roi[4]     |    241 | FDRE        |
| muon_cand_4.roi[5]     |    241 | FDRE        |
| muon_cand_4.sector[1]  |    241 | FDRE        |
| muon_cand_4.sector[2]  |    241 | FDRE        |
| muon_cand_4.sector[3]  |    241 | FDRE        |
| muon_cand_5.roi[1]     |    241 | FDRE        |
| muon_cand_5.roi[2]     |    241 | FDRE        |
| muon_cand_5.roi[3]     |    241 | FDRE        |
| muon_cand_5.roi[4]     |    241 | FDRE        |
| muon_cand_5.roi[5]     |    241 | FDRE        |
| muon_cand_5.sector[1]  |    241 | FDRE        |
| muon_cand_5.sector[2]  |    241 | FDRE        |
| muon_cand_5.sector[3]  |    241 | FDRE        |
| muon_cand_6.pt[2]      |    241 | FDRE        |
| muon_cand_6.roi[0]     |    241 | FDRE        |
| muon_cand_6.roi[1]     |    241 | FDRE        |
| muon_cand_6.roi[3]     |    241 | FDRE        |
| muon_cand_6.roi[4]     |    241 | FDRE        |
| muon_cand_6.roi[5]     |    241 | FDRE        |
| muon_cand_6.roi[6]     |    241 | FDRE        |
| muon_cand_6.roi[7]     |    241 | FDRE        |
| muon_cand_6.sector[1]  |    241 | FDRE        |
| muon_cand_6.sector[3]  |    241 | FDRE        |
| muon_cand_7.roi[0]     |    241 | FDRE        |
| muon_cand_7.roi[1]     |    241 | FDRE        |
| muon_cand_7.roi[2]     |    241 | FDRE        |
| muon_cand_7.roi[3]     |    241 | FDRE        |
| muon_cand_7.roi[4]     |    241 | FDRE        |
| muon_cand_7.roi[5]     |    241 | FDRE        |
| muon_cand_7.roi[6]     |    241 | FDRE        |
| muon_cand_7.roi[7]     |    241 | FDRE        |
| muon_cand_7.sector[1]  |    241 | FDRE        |
| muon_cand_7.sector[2]  |    241 | FDRE        |
| muon_cand_7.sector[3]  |    241 | FDRE        |
| muon_cand_8.roi[0]     |    241 | FDRE        |
| muon_cand_8.roi[1]     |    241 | FDRE        |
| muon_cand_8.roi[2]     |    241 | FDRE        |
| muon_cand_8.roi[3]     |    241 | FDRE        |
| muon_cand_8.roi[4]     |    241 | FDRE        |
| muon_cand_8.roi[5]     |    241 | FDRE        |
| muon_cand_8.roi[6]     |    241 | FDRE        |
| muon_cand_8.roi[7]     |    241 | FDRE        |
| muon_cand_8.sector[1]  |    241 | FDRE        |
| muon_cand_8.sector[2]  |    241 | FDRE        |
| muon_cand_8.sector[3]  |    241 | FDRE        |
| muon_cand_9.roi[0]     |    241 | FDRE        |
| muon_cand_9.roi[1]     |    241 | FDRE        |
| muon_cand_9.roi[2]     |    241 | FDRE        |
| muon_cand_9.roi[3]     |    241 | FDRE        |
| muon_cand_9.roi[4]     |    241 | FDRE        |
| muon_cand_9.roi[5]     |    241 | FDRE        |
| muon_cand_9.roi[6]     |    241 | FDRE        |
| muon_cand_9.roi[7]     |    241 | FDRE        |
| muon_cand_9.sector[1]  |    241 | FDRE        |
| muon_cand_9.sector[2]  |    241 | FDRE        |
| muon_cand_9.sector[3]  |    241 | FDRE        |
| muon_cand_4.pt[2]      |    240 | FDRE        |
| muon_cand_7.pt[0]      |    240 | FDRE        |
+------------------------+--------+-------------+


