Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Mon Mar 18 17:30:51 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.729        0.000                      0                  640        1.511        0.000                       0                  2926  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.786}        3.572           279.955         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.729        0.000                      0                  640        1.511        0.000                       0                  1430  
clk_wrapper                                                                             498.562        0.000                       0                  1496  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.729ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.511ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.729ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_290_rep2/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[114]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.940ns  (logic 0.232ns (24.681%)  route 0.708ns (75.319%))
  Logic Levels:           6  (LUT5=1 LUT6=5)
  Clock Path Skew:        0.165ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.618ns
    Source Clock Delay      (SCD):    2.094ns
    Clock Pessimism Removal (CPR):    0.360ns
  Clock Net Delay (Source):      1.548ns (routing 1.000ns, distribution 0.548ns)
  Clock Net Delay (Destination): 1.846ns (routing 1.105ns, distribution 0.741ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X2Y5 (CLOCK_ROOT)    net (fo=1429, routed)        1.548     2.094    shift_reg_tap_i/clk_c
    SLICE_X102Y323       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_290_rep2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X102Y323       FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.038     2.132 r  shift_reg_tap_i/sr_p.sr_1_290_rep2/Q
                         net (fo=20, routed)          0.047     2.179    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/input_slr_0
    SLICE_X102Y323       LUT6 (Prop_B6LUT_SLICEM_I1_O)
                                                      0.014     2.193 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_m4_0_a2_0_0/O
                         net (fo=2, routed)           0.053     2.246    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_m4_0_a2_0_0
    SLICE_X102Y325       LUT6 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.049     2.295 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.pt[0]/O
                         net (fo=17, routed)          0.240     2.535    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_bitonic_sort_high_4_0
    SLICE_X100Y335       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.060     2.595 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt_0[0]/O
                         net (fo=17, routed)          0.227     2.822    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[6].compare_i/un1_bitonic_sort_low_1_0
    SLICE_X99Y349        LUT6 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.035     2.857 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[6].compare_i/s0.idx[3]/O
                         net (fo=2, routed)           0.027     2.884    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[6].compare_i/idx_341_0
    SLICE_X99Y349        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.014     2.898 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[6].compare_i/s1.idx[3]/O
                         net (fo=3, routed)           0.098     2.996    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_299_0
    SLICE_X98Y352        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.022     3.018 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/g0_1/O
                         net (fo=1, routed)           0.016     3.034    shift_reg_tap_o/g0_1_1
    SLICE_X98Y352        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[114]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X2Y5 (CLOCK_ROOT)    net (fo=1429, routed)        1.846     2.618    shift_reg_tap_o/clk_c
    SLICE_X98Y352        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[114]/C
                         clock pessimism             -0.360     2.259    
    SLICE_X98Y352        FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.046     2.305    shift_reg_tap_o/sr_p.sr_1[114]
  -------------------------------------------------------------------
                         required time                         -2.305    
                         arrival time                           3.034    
  -------------------------------------------------------------------
                         slack                                  0.729    

Slack (MET) :             0.729ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_290_rep2/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[114]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.940ns  (logic 0.232ns (24.681%)  route 0.708ns (75.319%))
  Logic Levels:           6  (LUT5=1 LUT6=5)
  Clock Path Skew:        0.165ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.618ns
    Source Clock Delay      (SCD):    2.094ns
    Clock Pessimism Removal (CPR):    0.360ns
  Clock Net Delay (Source):      1.548ns (routing 1.000ns, distribution 0.548ns)
  Clock Net Delay (Destination): 1.846ns (routing 1.105ns, distribution 0.741ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X2Y5 (CLOCK_ROOT)    net (fo=1429, routed)        1.548     2.094    shift_reg_tap_i/clk_c
    SLICE_X102Y323       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_290_rep2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X102Y323       FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.038     2.132 f  shift_reg_tap_i/sr_p.sr_1_290_rep2/Q
                         net (fo=20, routed)          0.047     2.179    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/input_slr_0
    SLICE_X102Y323       LUT6 (Prop_B6LUT_SLICEM_I1_O)
                                                      0.014     2.193 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_m4_0_a2_0_0/O
                         net (fo=2, routed)           0.053     2.246    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_m4_0_a2_0_0
    SLICE_X102Y325       LUT6 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.049     2.295 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.pt[0]/O
                         net (fo=17, routed)          0.240     2.535    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_bitonic_sort_high_4_0
    SLICE_X100Y335       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.060     2.595 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt_0[0]/O
                         net (fo=17, routed)          0.227     2.822    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[6].compare_i/un1_bitonic_sort_low_1_0
    SLICE_X99Y349        LUT6 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.035     2.857 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[6].compare_i/s0.idx[3]/O
                         net (fo=2, routed)           0.027     2.884    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[6].compare_i/idx_341_0
    SLICE_X99Y349        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.014     2.898 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[6].compare_i/s1.idx[3]/O
                         net (fo=3, routed)           0.098     2.996    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_299_0
    SLICE_X98Y352        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.022     3.018 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/g0_1/O
                         net (fo=1, routed)           0.016     3.034    shift_reg_tap_o/g0_1_1
    SLICE_X98Y352        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[114]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X2Y5 (CLOCK_ROOT)    net (fo=1429, routed)        1.846     2.618    shift_reg_tap_o/clk_c
    SLICE_X98Y352        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[114]/C
                         clock pessimism             -0.360     2.259    
    SLICE_X98Y352        FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.046     2.305    shift_reg_tap_o/sr_p.sr_1[114]
  -------------------------------------------------------------------
                         required time                         -2.305    
                         arrival time                           3.034    
  -------------------------------------------------------------------
                         slack                                  0.729    

Slack (MET) :             0.729ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_290_rep2/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[114]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.940ns  (logic 0.232ns (24.681%)  route 0.708ns (75.319%))
  Logic Levels:           6  (LUT5=1 LUT6=5)
  Clock Path Skew:        0.165ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.618ns
    Source Clock Delay      (SCD):    2.094ns
    Clock Pessimism Removal (CPR):    0.360ns
  Clock Net Delay (Source):      1.548ns (routing 1.000ns, distribution 0.548ns)
  Clock Net Delay (Destination): 1.846ns (routing 1.105ns, distribution 0.741ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X2Y5 (CLOCK_ROOT)    net (fo=1429, routed)        1.548     2.094    shift_reg_tap_i/clk_c
    SLICE_X102Y323       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_290_rep2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X102Y323       FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.038     2.132 r  shift_reg_tap_i/sr_p.sr_1_290_rep2/Q
                         net (fo=20, routed)          0.047     2.179    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/input_slr_0
    SLICE_X102Y323       LUT6 (Prop_B6LUT_SLICEM_I1_O)
                                                      0.014     2.193 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_m4_0_a2_0_0/O
                         net (fo=2, routed)           0.053     2.246    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_m4_0_a2_0_0
    SLICE_X102Y325       LUT6 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.049     2.295 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.pt[0]/O
                         net (fo=17, routed)          0.240     2.535    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_bitonic_sort_high_4_0
    SLICE_X100Y335       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.060     2.595 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt_0[0]/O
                         net (fo=17, routed)          0.227     2.822    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[6].compare_i/un1_bitonic_sort_low_1_0
    SLICE_X99Y349        LUT6 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.035     2.857 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[6].compare_i/s0.idx[3]/O
                         net (fo=2, routed)           0.027     2.884    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[6].compare_i/idx_341_0
    SLICE_X99Y349        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.014     2.898 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[6].compare_i/s1.idx[3]/O
                         net (fo=3, routed)           0.098     2.996    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_299_0
    SLICE_X98Y352        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.022     3.018 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/g0_1/O
                         net (fo=1, routed)           0.016     3.034    shift_reg_tap_o/g0_1_1
    SLICE_X98Y352        FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[114]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X2Y5 (CLOCK_ROOT)    net (fo=1429, routed)        1.846     2.618    shift_reg_tap_o/clk_c
    SLICE_X98Y352        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[114]/C
                         clock pessimism             -0.360     2.259    
    SLICE_X98Y352        FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.046     2.305    shift_reg_tap_o/sr_p.sr_1[114]
  -------------------------------------------------------------------
                         required time                         -2.305    
                         arrival time                           3.034    
  -------------------------------------------------------------------
                         slack                                  0.729    

Slack (MET) :             0.729ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_290_rep2/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[114]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.940ns  (logic 0.232ns (24.681%)  route 0.708ns (75.319%))
  Logic Levels:           6  (LUT5=1 LUT6=5)
  Clock Path Skew:        0.165ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.618ns
    Source Clock Delay      (SCD):    2.094ns
    Clock Pessimism Removal (CPR):    0.360ns
  Clock Net Delay (Source):      1.548ns (routing 1.000ns, distribution 0.548ns)
  Clock Net Delay (Destination): 1.846ns (routing 1.105ns, distribution 0.741ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X2Y5 (CLOCK_ROOT)    net (fo=1429, routed)        1.548     2.094    shift_reg_tap_i/clk_c
    SLICE_X102Y323       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_290_rep2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X102Y323       FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.038     2.132 f  shift_reg_tap_i/sr_p.sr_1_290_rep2/Q
                         net (fo=20, routed)          0.047     2.179    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/input_slr_0
    SLICE_X102Y323       LUT6 (Prop_B6LUT_SLICEM_I1_O)
                                                      0.014     2.193 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_m4_0_a2_0_0/O
                         net (fo=2, routed)           0.053     2.246    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_m4_0_a2_0_0
    SLICE_X102Y325       LUT6 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.049     2.295 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.pt[0]/O
                         net (fo=17, routed)          0.240     2.535    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_bitonic_sort_high_4_0
    SLICE_X100Y335       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.060     2.595 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt_0[0]/O
                         net (fo=17, routed)          0.227     2.822    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[6].compare_i/un1_bitonic_sort_low_1_0
    SLICE_X99Y349        LUT6 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.035     2.857 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[6].compare_i/s0.idx[3]/O
                         net (fo=2, routed)           0.027     2.884    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[6].compare_i/idx_341_0
    SLICE_X99Y349        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.014     2.898 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[6].compare_i/s1.idx[3]/O
                         net (fo=3, routed)           0.098     2.996    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_299_0
    SLICE_X98Y352        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.022     3.018 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/g0_1/O
                         net (fo=1, routed)           0.016     3.034    shift_reg_tap_o/g0_1_1
    SLICE_X98Y352        FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[114]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X2Y5 (CLOCK_ROOT)    net (fo=1429, routed)        1.846     2.618    shift_reg_tap_o/clk_c
    SLICE_X98Y352        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[114]/C
                         clock pessimism             -0.360     2.259    
    SLICE_X98Y352        FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.046     2.305    shift_reg_tap_o/sr_p.sr_1[114]
  -------------------------------------------------------------------
                         required time                         -2.305    
                         arrival time                           3.034    
  -------------------------------------------------------------------
                         slack                                  0.729    

Slack (MET) :             0.735ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_290_rep2/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[44]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.959ns  (logic 0.223ns (23.253%)  route 0.736ns (76.747%))
  Logic Levels:           8  (LUT5=1 LUT6=7)
  Clock Path Skew:        0.178ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.631ns
    Source Clock Delay      (SCD):    2.094ns
    Clock Pessimism Removal (CPR):    0.359ns
  Clock Net Delay (Source):      1.548ns (routing 1.000ns, distribution 0.548ns)
  Clock Net Delay (Destination): 1.859ns (routing 1.105ns, distribution 0.754ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X2Y5 (CLOCK_ROOT)    net (fo=1429, routed)        1.548     2.094    shift_reg_tap_i/clk_c
    SLICE_X102Y323       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_290_rep2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X102Y323       FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.038     2.132 r  shift_reg_tap_i/sr_p.sr_1_290_rep2/Q
                         net (fo=20, routed)          0.047     2.179    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/input_slr_0
    SLICE_X102Y323       LUT6 (Prop_B6LUT_SLICEM_I1_O)
                                                      0.014     2.193 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_m4_0_a2_0_0/O
                         net (fo=2, routed)           0.053     2.246    dut_inst/pt_m4_0_a2_0_0
    SLICE_X102Y325       LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.041     2.287 r  dut_inst/.delname._x_276.ALTB[0]/O
                         net (fo=40, routed)          0.144     2.431    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_33
    SLICE_X105Y329       LUT6 (Prop_H6LUT_SLICEL_I0_O)
                                                      0.015     2.446 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx[3]/O
                         net (fo=1, routed)           0.060     2.506    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_118_0_0
    SLICE_X105Y331       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.023     2.529 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[3]/O
                         net (fo=4, routed)           0.163     2.692    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_109_3
    SLICE_X103Y338       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.015     2.707 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.idx[3]/O
                         net (fo=4, routed)           0.136     2.843    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/idx_433_0
    SLICE_X101Y354       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.022     2.865 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/s0.idx[3]/O
                         net (fo=4, routed)           0.084     2.949    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/idx_348_0
    SLICE_X98Y354        LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.014     2.963 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/s1.idx[3]/O
                         net (fo=4, routed)           0.034     2.997    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_288_0
    SLICE_X98Y354        LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.041     3.038 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[3]/O
                         net (fo=1, routed)           0.015     3.053    shift_reg_tap_o/idx_486[3]
    SLICE_X98Y354        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[44]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X2Y5 (CLOCK_ROOT)    net (fo=1429, routed)        1.859     2.631    shift_reg_tap_o/clk_c
    SLICE_X98Y354        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[44]/C
                         clock pessimism             -0.359     2.272    
    SLICE_X98Y354        FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.046     2.318    shift_reg_tap_o/sr_p.sr_1[44]
  -------------------------------------------------------------------
                         required time                         -2.318    
                         arrival time                           3.053    
  -------------------------------------------------------------------
                         slack                                  0.735    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.786 }
Period(ns):         3.572
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         3.572       2.073      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X95Y313   shift_reg_tap_i/sr_p.sr_1[173]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X96Y314   shift_reg_tap_i/sr_p.sr_1[174]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X98Y312   shift_reg_tap_i/sr_p.sr_1[175]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X94Y314   shift_reg_tap_i/sr_p.sr_1[176]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X94Y315   shift_reg_tap_i/sr_p.sr_1[192]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X96Y393   shift_reg_tap_i/sr_p.sr_1_fast[540]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X93Y317   shift_reg_tap_i/sr_p.sr_1_fast[60]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X88Y322   shift_reg_tap_i/sr_p.sr_1_fast[90]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X106Y387  shift_reg_tap_i/sr_p.sr_1_fast_rep_26[370]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X95Y313   shift_reg_tap_i/sr_p.sr_1[173]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X95Y313   shift_reg_tap_i/sr_p.sr_1[173]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X96Y314   shift_reg_tap_i/sr_p.sr_1[174]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X96Y314   shift_reg_tap_i/sr_p.sr_1[174]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X98Y312   shift_reg_tap_i/sr_p.sr_1[175]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X108Y388         lsfr_1/shiftreg_vector[394]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X108Y391         lsfr_1/shiftreg_vector[395]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X108Y392         lsfr_1/shiftreg_vector[396]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X108Y392         lsfr_1/shiftreg_vector[396]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X108Y392         lsfr_1/shiftreg_vector[397]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X91Y317          lsfr_1/shiftreg_vector[40]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X108Y388         lsfr_1/shiftreg_vector[394]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X108Y392         lsfr_1/shiftreg_vector[396]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X108Y392         lsfr_1/shiftreg_vector[397]/C



