Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Mon Mar 11 19:20:25 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+---------------------------------------------------+--------+-------------+
| Net Name                                          | Fanout | Driver Type |
+---------------------------------------------------+--------+-------------+
| dut_inst/pt_o_33[0]                               |     48 | FDRE        |
| dut_inst/pt_o_34[0]                               |     48 | FDRE        |
| dut_inst/pt_o_28[0]                               |     47 | FDRE        |
| dut_inst/pt_o_30[0]                               |     47 | FDRE        |
| dut_inst/pt_o_24[0]                               |     43 | FDRE        |
| dut_inst/pt_o_23[0]                               |     42 | FDRE        |
| dut_inst/pt_o_31[0]                               |     41 | FDRE        |
| dut_inst/pt_o_32[0]                               |     41 | FDRE        |
| dut_inst/pt_o_35[0]                               |     40 | FDRE        |
| dut_inst/pt_o_36[0]                               |     40 | FDRE        |
| dut_inst/pt_o_37[0]                               |     39 | FDRE        |
| dut_inst/pt_o_38[0]                               |     38 | FDRE        |
| dut_inst/pt_o_25[0]                               |     37 | FDRE        |
| dut_inst/pt_o_26[0]                               |     37 | FDRE        |
| dut_inst/pt_o_27[0]                               |     37 | FDRE        |
| dut_inst/pt_o_29[0]                               |     37 | FDRE        |
| dut_inst/un1_b_i_o_o_33                           |     35 | FDRE        |
| dut_inst/un1_b_i_o_o_41                           |     35 | FDRE        |
| dut_inst/un1_b_i_o_o_39                           |     34 | FDRE        |
| dut_inst/un1_b_i_o_o_5                            |     33 | FDRE        |
| dut_inst/un1_b_i_o_o_72                           |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_21                           |     31 | FDRE        |
| dut_inst/un1_b_i_o_o_44                           |     31 | FDRE        |
| dut_inst/un1_b_i_31                               |     30 | LUT6        |
| dut_inst/un1_b_i_o_o_19                           |     30 | FDRE        |
| dut_inst/un1_b_i_o_o_23                           |     30 | FDRE        |
| dut_inst/un1_b_i_o_o_37                           |     30 | FDRE        |
| dut_inst/un1_b_i_37                               |     29 | LUT4        |
| dut_inst/un1_b_i_o_o_14                           |     29 | FDRE        |
| dut_inst/un1_b_i_o_o_28                           |     29 | FDRE        |
| dut_inst/un1_b_i_o_o_55                           |     29 | FDRE        |
| dut_inst/un1_b_i_o_o_60                           |     29 | FDRE        |
| dut_inst/un1_b_i_o_o_76                           |     29 | FDRE        |
| dut_inst/un1_b_i_o_o_78                           |     29 | FDRE        |
| dut_inst/un1_b_i_o_o_16                           |     28 | FDRE        |
| dut_inst/un1_b_i_o_o_57                           |     28 | FDRE        |
| dut_inst/un1_b_i_o_o_66                           |     28 | FDRE        |
| dut_inst/un1_b_i_o_o_9                            |     28 | FDRE        |
| dut_inst/un1_b_i_30                               |     27 | LUT6        |
| dut_inst/un1_b_i_o_o_12                           |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_47                           |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_58                           |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_63                           |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_68                           |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_8                            |     27 | FDRE        |
| dut_inst/un1_b_i_16                               |     26 | LUT5        |
| dut_inst/un1_b_i_32                               |     26 | LUT6        |
| dut_inst/un1_b_i_35                               |     26 | LUT6        |
| dut_inst/un1_b_i_39                               |     26 | LUT5        |
| dut_inst/un1_b_i_54                               |     26 | LUT4        |
| dut_inst/un1_b_i_o_o_10                           |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_11                           |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_18                           |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_48                           |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_62                           |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_67                           |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_71                           |     26 | FDRE        |
| dut_inst/un1_b_i_27                               |     25 | LUT6        |
| dut_inst/un1_b_i_o_o_1                            |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_24                           |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_46                           |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_6                            |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_70                           |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_80                           |     25 | FDRE        |
| dut_inst/un1_b_i_49                               |     24 | LUT4        |
| dut_inst/un1_b_i_56                               |     24 | LUT4        |
| dut_inst/un1_b_i_o_o_0                            |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_3                            |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_4                            |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_61                           |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_65                           |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_7                            |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_79                           |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_82                           |     24 | FDRE        |
| dut_inst/un1_b_i_33                               |     23 | LUT6        |
| dut_inst/un1_b_i_58                               |     23 | LUT4        |
| dut_inst/un1_b_i_o_o_13                           |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_15                           |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_20                           |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_31                           |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_40                           |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_43                           |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_49                           |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_50                           |     23 | FDRE        |
| dut_inst/un1_b_i_34                               |     22 | LUT4        |
| dut_inst/un1_b_i_o_o_29                           |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_30                           |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_42                           |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_45                           |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_52                           |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_59                           |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_64                           |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_73                           |     22 | FDRE        |
| dut_inst/un1_b_i_50                               |     21 | LUT4        |
| dut_inst/un1_b_i_o_o_26                           |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_32                           |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_35                           |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_53                           |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_75                           |     21 | FDRE        |
| shift_reg_tap_i/input_slr[0]                      |     21 | FDRE        |
| shift_reg_tap_i/input_slr[10]                     |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_17                           |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_22                           |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_34                           |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_36                           |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_77                           |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_81                           |     20 | FDRE        |
| dut_inst/pt_o_7[0]                                |     19 | FDRE        |
| dut_inst/pt_o_8[0]                                |     19 | FDRE        |
| dut_inst/un1_b_i_17                               |     19 | LUT5        |
| dut_inst/un1_b_i_o_o                              |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_2                            |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_51                           |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_54                           |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_74                           |     19 | FDRE        |
| shift_reg_tap_i/input_slr[160]                    |     19 | FDRE        |
| dut_inst/pt_o_10[0]                               |     18 | FDRE        |
| dut_inst/pt_o_1[0]                                |     18 | FDRE        |
| dut_inst/pt_o_2[0]                                |     18 | FDRE        |
| dut_inst/pt_o_3[0]                                |     18 | FDRE        |
| dut_inst/pt_o_5[0]                                |     18 | FDRE        |
| dut_inst/pt_o_9[0]                                |     18 | FDRE        |
| dut_inst/un1_b_i_21                               |     18 | LUT6        |
| dut_inst/un1_b_i_36                               |     18 | LUT6        |
| dut_inst/un1_b_i_38                               |     18 | LUT6        |
| dut_inst/un1_b_i_40                               |     18 | LUT6        |
| dut_inst/un1_b_i_46                               |     18 | LUT6        |
| dut_inst/un1_b_i_47                               |     18 | LUT6        |
| dut_inst/un1_b_i_48                               |     18 | LUT6        |
| dut_inst/un1_b_i_51                               |     18 | LUT6        |
| dut_inst/un1_b_i_o_o_25                           |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_27                           |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_38                           |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_56                           |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_69                           |     18 | FDRE        |
| shift_reg_tap_i/input_slr[40]                     |     18 | FDRE        |
| shift_reg_tap_i/input_slr[50]                     |     18 | FDRE        |
| shift_reg_tap_i/input_slr[170]                    |     16 | FDRE        |
| shift_reg_tap_i/input_slr[180]                    |     16 | FDRE        |
| shift_reg_tap_i/input_slr[190]                    |     16 | FDRE        |
| shift_reg_tap_i/input_slr[140]                    |     15 | FDRE        |
| shift_reg_tap_i/input_slr[150]                    |     15 | FDRE        |
| dut_inst/pt_o[0]                                  |     14 | FDRE        |
| dut_inst/pt_o_0[0]                                |     14 | FDRE        |
| shift_reg_tap_i/input_slr[20]                     |     14 | FDRE        |
| shift_reg_tap_i/input_slr[30]                     |     14 | FDRE        |
| shift_reg_tap_i/input_slr[80]                     |     14 | FDRE        |
| shift_reg_tap_i/input_slr[120]                    |     13 | FDRE        |
| shift_reg_tap_i/input_slr[90]                     |     13 | FDRE        |
| shift_reg_tap_i/input_slr[130]                    |     12 | FDRE        |
| shift_reg_tap_i/input_slr[60]                     |     12 | FDRE        |
| shift_reg_tap_i/input_slr[70]                     |     12 | FDRE        |
| shift_reg_tap_i/input_slr[100]                    |     11 | FDRE        |
| shift_reg_tap_i/input_slr[110]                    |     11 | FDRE        |
| dut_inst/ALTB_0_e_0[0]                            |     10 | LUT4        |
| dut_inst/pt_o_4[0]                                |     10 | FDRE        |
| dut_inst/pt_o_6[0]                                |     10 | FDRE        |
| dut_inst/pt_o_11[0]                               |      9 | FDRE        |
| dut_inst/pt_o_12[0]                               |      9 | FDRE        |
| dut_inst/pt_o_13[0]                               |      9 | FDRE        |
| dut_inst/pt_o_14[0]                               |      9 | FDRE        |
| dut_inst/pt_o_15[0]                               |      9 | FDRE        |
| dut_inst/pt_o_16[0]                               |      9 | FDRE        |
| shift_reg_tap_i/input_slr[200]                    |      9 | FDRE        |
| shift_reg_tap_i/input_slr[210]                    |      9 | FDRE        |
| dut_inst/pt_2[0]                                  |      8 | LUT4        |
| dut_inst/pt_6[0]                                  |      8 | LUT3        |
| dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/pt_3_0   |      8 | LUT4        |
| dut_inst/un1_b_i_2                                |      8 | LUT5        |
| dut_inst/un1_b_i_9                                |      8 | LUT4        |
| dut_inst/ALTB_0_e_2[0]                            |      7 | LUT4        |
| dut_inst/pt[0]                                    |      7 | LUT4        |
| dut_inst/pt_o_17[0]                               |      7 | FDRE        |
| dut_inst/pt_o_18[0]                               |      7 | FDRE        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/idx_45_0 |      7 | LUT5        |
| dut_inst/un1_b_i                                  |      7 | LUT4        |
| dut_inst/ALTB_0_e_3[0]                            |      6 | LUT4        |
| dut_inst/pt_4[0]                                  |      6 | LUT4        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/pt_0_0   |      6 | LUT4        |
| dut_inst/stage_g.5.pair_g.6.csn_cmp_inst/idx_35_0 |      6 | LUT5        |
| dut_inst/stage_g.5.pair_g.8.csn_cmp_inst/idx_34_0 |      6 | LUT5        |
| dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/idx_7_0  |      6 | LUT5        |
| dut_inst/stage_g.8.pair_g.5.csn_cmp_inst/idx_6_3  |      6 | LUT6        |
| dut_inst/un1_b_i_1                                |      6 | LUT4        |
| dut_inst/un1_b_i_18                               |      6 | LUT4        |
| dut_inst/un1_b_i_25                               |      6 | LUT6        |
| dut_inst/un1_b_i_4                                |      6 | LUT4        |
| dut_inst/un1_b_i_7                                |      6 | LUT6        |
| dut_inst/un1_b_i_8                                |      6 | LUT5        |
| dut_inst/muon_i_o_o[208]                          |      5 | FDRE        |
| dut_inst/muon_i_o_o[218]                          |      5 | FDRE        |
| dut_inst/pt_15[0]                                 |      5 | LUT2        |
| dut_inst/pt_1[0]                                  |      5 | LUT4        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/idx_88_0 |      5 | LUT3        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/idx_16_0 |      5 | LUT5        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/idx_15_0 |      5 | LUT5        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/idx_48_0 |      5 | LUT5        |
| dut_inst/stage_g.1.pair_g.9.csn_cmp_inst/idx_49_0 |      5 | LUT5        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/idx_2_4  |      5 | LUT5        |
| dut_inst/stage_g.4.pair_g.8.csn_cmp_inst/N_104_0  |      5 | LUT5        |
+---------------------------------------------------+--------+-------------+


