Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Mon Feb  4 01:36:57 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -10.796   -14769.786                   1769                14773        2.552        0.000                       0                 16135  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk_user     {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_user          -10.796   -14769.786                   1769                14773        2.552        0.000                       0                 15280  
clk_wrapper                                                                             498.562        0.000                       0                   855  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_user
  To Clock:  clk_user

Setup :         1769  Failing Endpoints,  Worst Slack      -10.796ns,  Total Violation   -14769.787ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.552ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -10.796ns  (required time - arrival time)
  Source:                 muon_cand_6.pt_0_rep2/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/roi_ret_8891/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        17.016ns  (logic 4.377ns (25.723%)  route 12.639ns (74.277%))
  Logic Levels:           34  (LUT3=3 LUT4=5 LUT5=10 LUT6=16)
  Clock Path Skew:        -0.022ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.793ns = ( 10.043 - 6.250 ) 
    Source Clock Delay      (SCD):    4.284ns
    Clock Pessimism Removal (CPR):    0.470ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.124ns (routing 1.743ns, distribution 1.381ns)
  Clock Net Delay (Destination): 2.944ns (routing 1.585ns, distribution 1.359ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15279, routed)       3.124     4.284    clk_user_c
    SLICE_X81Y376        FDRE                                         r  muon_cand_6.pt_0_rep2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X81Y376        FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.098     4.382 r  muon_cand_6.pt_0_rep2/Q
                         net (fo=11, routed)          0.665     5.047    muon_sorter_1/pt_0_rep2_14
    SLICE_X81Y384        LUT4 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.116     5.163 f  muon_sorter_1/compare_p.6.1.compare_pt.op_qge.op_qge.un10723_pt_compare_c2/O
                         net (fo=1, routed)           0.285     5.448    muon_sorter_1/un10723_pt_compare_c2
    SLICE_X81Y384        LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.116     5.564 f  muon_sorter_1/compare_p.6.1.compare_pt.op_qge.op_qge.un10723_pt_compare_c4/O
                         net (fo=3, routed)           0.569     6.133    muon_sorter_1/un10723_pt_compare
    SLICE_X74Y377        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174     6.307 r  muon_sorter_1/max_pt_0_0[6]/O
                         net (fo=12, routed)          0.333     6.640    muon_sorter_1/max_pt_0_0[6]
    SLICE_X75Y379        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.099     6.739 r  muon_sorter_1/max_pt_0[6]/O
                         net (fo=38, routed)          0.873     7.612    muon_sorter_1/max_pt_0[6]
    SLICE_X67Y386        LUT5 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.115     7.727 f  muon_sorter_1/pt_compare_1_29_0_a2[6]/O
                         net (fo=3, routed)           0.381     8.108    muon_sorter_1/N_18018
    SLICE_X63Y387        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.099     8.207 r  muon_sorter_1/max_pt_1_2[29]/O
                         net (fo=7, routed)           0.331     8.538    muon_sorter_1/max_pt_1_2[29]
    SLICE_X62Y388        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.182     8.720 r  muon_sorter_1/max_pt_1_rep_520[29]/O
                         net (fo=23, routed)          0.554     9.274    muon_sorter_1/max_pt_1_rep_520[29]
    SLICE_X63Y392        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.062     9.336 r  muon_sorter_1/pt_compare_2_29_0_a4_0_a4[22]/O
                         net (fo=2, routed)           0.254     9.590    muon_sorter_1/N_18421
    SLICE_X64Y392        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.064     9.654 r  muon_sorter_1/max_pt_2_28_3_4_N_6L11/O
                         net (fo=1, routed)           0.174     9.828    muon_sorter_1/max_pt_2_28_3_4_N_6L11
    SLICE_X64Y395        LUT5 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.150     9.978 r  muon_sorter_1/max_pt_2_28_3_4[22]/O
                         net (fo=4, routed)           0.300    10.278    muon_sorter_1/max_pt_2_28_3_4[22]
    SLICE_X64Y395        LUT3 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.100    10.378 r  muon_sorter_1/max_pt_2_28[22]/O
                         net (fo=18, routed)          0.639    11.017    muon_sorter_1/max_pt_2_28[22]
    SLICE_X67Y400        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.176    11.193 r  muon_sorter_1/pt_compare_3_22_0_a2[3]/O
                         net (fo=3, routed)           0.119    11.312    muon_sorter_1/N_23764
    SLICE_X67Y401        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.116    11.428 r  muon_sorter_1/max_pt_3_3_m6_e_2_3/O
                         net (fo=1, routed)           0.448    11.876    muon_sorter_1/max_pt_3_3_m6_e_2_3
    SLICE_X66Y407        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.117    11.993 f  muon_sorter_1/max_pt_3_3_m6_e_2_4_N_8L18/O
                         net (fo=1, routed)           0.251    12.244    muon_sorter_1/max_pt_3_3_m6_e_2_4_N_8L18
    SLICE_X69Y407        LUT4 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148    12.392 r  muon_sorter_1/max_pt_3_3_m6_e_2_4/O
                         net (fo=28, routed)          0.238    12.630    muon_sorter_1/max_pt_3_3_m6_e_2_4
    SLICE_X69Y404        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149    12.779 r  muon_sorter_1/max_pt_3_3_m6_e/O
                         net (fo=46, routed)          0.454    13.233    muon_sorter_1/max_pt_3[3]
    SLICE_X74Y399        LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.182    13.415 r  muon_sorter_1/max_pt_4_26[3]/O
                         net (fo=2, routed)           0.611    14.026    muon_sorter_1/max_pt_4_26[3]
    SLICE_X83Y399        LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.149    14.175 f  muon_sorter_1/max_pt_4_N_6L11_0/O
                         net (fo=5, routed)           0.120    14.295    muon_sorter_1/max_pt_4_N_6L11_0
    SLICE_X83Y399        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.149    14.444 r  muon_sorter_1/max_pt_4_rep_193[3]/O
                         net (fo=27, routed)          0.646    15.090    muon_sorter_1/max_pt_4_rep_193[3]
    SLICE_X78Y405        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.063    15.153 r  muon_sorter_1/pt_compare_5_11_0_a2[3]/O
                         net (fo=3, routed)           0.597    15.750    muon_sorter_1/N_22997
    SLICE_X84Y406        LUT5 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.177    15.927 f  muon_sorter_1/max_pt_5_3_m6_0_a2_4_N_6L12/O
                         net (fo=1, routed)           0.108    16.035    muon_sorter_1/max_pt_5_3_m6_0_a2_4_N_6L12
    SLICE_X84Y407        LUT4 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.064    16.099 r  muon_sorter_1/max_pt_5_3_m6_0_a2_4_N_6L11/O
                         net (fo=1, routed)           0.193    16.292    muon_sorter_1/max_pt_5_3_m6_0_a2_4_N_6L11
    SLICE_X84Y408        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.147    16.439 r  muon_sorter_1/max_pt_5_3_m6_0_a2_4/O
                         net (fo=4, routed)           0.105    16.544    muon_sorter_1/max_pt_5_3_m6_0_a2_4
    SLICE_X84Y408        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.179    16.723 r  muon_sorter_1/max_pt_5_3_m6_0_a2_rep_137/O
                         net (fo=23, routed)          0.335    17.058    muon_sorter_1/max_pt_5_rep_137[3]
    SLICE_X86Y407        LUT5 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.177    17.235 f  muon_sorter_1/pt_compare_6_18_0_a2[3]/O
                         net (fo=3, routed)           0.774    18.009    muon_sorter_1/pt_compare_6_18_0_a2[3]
    SLICE_X79Y414        LUT6 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.039    18.048 r  muon_sorter_1/max_pt_6_2[18]/O
                         net (fo=1, routed)           0.174    18.222    muon_sorter_1/max_pt_6_2Z[18]
    SLICE_X79Y412        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.063    18.285 r  muon_sorter_1/max_pt_6_3[18]/O
                         net (fo=42, routed)          0.363    18.648    muon_sorter_1/max_pt_6_3[18]
    SLICE_X81Y416        LUT4 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.150    18.798 r  muon_sorter_1/max_pt_6[18]/O
                         net (fo=14, routed)          0.543    19.341    muon_sorter_1/max_pt_6[18]
    SLICE_X77Y420        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.098    19.439 r  muon_sorter_1/max_pt_7_2_2[18]/O
                         net (fo=1, routed)           0.298    19.737    muon_sorter_1/max_pt_7_2_2[18]
    SLICE_X77Y427        LUT5 (Prop_B6LUT_SLICEL_I1_O)
                                                      0.149    19.886 r  muon_sorter_1/max_pt_7_3_N_7L15/O
                         net (fo=1, routed)           0.276    20.162    muon_sorter_1/max_pt_7_3_N_7L15
    SLICE_X76Y424        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.177    20.339 r  muon_sorter_1/max_pt_7_3[18]/O
                         net (fo=5, routed)           0.171    20.510    muon_sorter_1/max_pt_7_3[18]
    SLICE_X76Y425        LUT6 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.040    20.550 r  muon_sorter_1/roi_ret_8891_RNO_3/O
                         net (fo=1, routed)           0.321    20.871    muon_sorter_1/roi_ret_8891_RNO_3
    SLICE_X72Y425        LUT4 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.116    20.987 f  muon_sorter_1/roi_ret_8891_RNO_0/O
                         net (fo=1, routed)           0.072    21.059    muon_sorter_1/roi_ret_8891_RNO_0
    SLICE_X72Y425        LUT6 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.177    21.236 r  muon_sorter_1/roi_ret_8891_RNO/O
                         net (fo=1, routed)           0.064    21.300    muon_sorter_1/roi_1_1Z[4]
    SLICE_X72Y425        FDRE                                         r  muon_sorter_1/roi_ret_8891/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15279, routed)       2.944    10.043    muon_sorter_1/clk_user_c
    SLICE_X72Y425        FDRE                                         r  muon_sorter_1/roi_ret_8891/C
                         clock pessimism              0.470    10.512    
                         clock uncertainty           -0.035    10.477    
    SLICE_X72Y425        FDRE (Setup_EFF_SLICEM_C_D)
                                                      0.027    10.504    muon_sorter_1/roi_ret_8891
  -------------------------------------------------------------------
                         required time                         10.504    
                         arrival time                         -21.300    
  -------------------------------------------------------------------
                         slack                                -10.796    

Slack (VIOLATED) :        -10.796ns  (required time - arrival time)
  Source:                 muon_cand_6.pt_0_rep2/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/roi_ret_8891/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        17.016ns  (logic 4.377ns (25.723%)  route 12.639ns (74.277%))
  Logic Levels:           34  (LUT3=3 LUT4=5 LUT5=10 LUT6=16)
  Clock Path Skew:        -0.022ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.793ns = ( 10.043 - 6.250 ) 
    Source Clock Delay      (SCD):    4.284ns
    Clock Pessimism Removal (CPR):    0.470ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.124ns (routing 1.743ns, distribution 1.381ns)
  Clock Net Delay (Destination): 2.944ns (routing 1.585ns, distribution 1.359ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15279, routed)       3.124     4.284    clk_user_c
    SLICE_X81Y376        FDRE                                         r  muon_cand_6.pt_0_rep2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X81Y376        FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.098     4.382 r  muon_cand_6.pt_0_rep2/Q
                         net (fo=11, routed)          0.665     5.047    muon_sorter_1/pt_0_rep2_14
    SLICE_X81Y384        LUT4 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.116     5.163 f  muon_sorter_1/compare_p.6.1.compare_pt.op_qge.op_qge.un10723_pt_compare_c2/O
                         net (fo=1, routed)           0.285     5.448    muon_sorter_1/un10723_pt_compare_c2
    SLICE_X81Y384        LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.116     5.564 f  muon_sorter_1/compare_p.6.1.compare_pt.op_qge.op_qge.un10723_pt_compare_c4/O
                         net (fo=3, routed)           0.569     6.133    muon_sorter_1/un10723_pt_compare
    SLICE_X74Y377        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174     6.307 r  muon_sorter_1/max_pt_0_0[6]/O
                         net (fo=12, routed)          0.333     6.640    muon_sorter_1/max_pt_0_0[6]
    SLICE_X75Y379        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.099     6.739 r  muon_sorter_1/max_pt_0[6]/O
                         net (fo=38, routed)          0.873     7.612    muon_sorter_1/max_pt_0[6]
    SLICE_X67Y386        LUT5 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.115     7.727 f  muon_sorter_1/pt_compare_1_29_0_a2[6]/O
                         net (fo=3, routed)           0.381     8.108    muon_sorter_1/N_18018
    SLICE_X63Y387        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.099     8.207 r  muon_sorter_1/max_pt_1_2[29]/O
                         net (fo=7, routed)           0.331     8.538    muon_sorter_1/max_pt_1_2[29]
    SLICE_X62Y388        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.182     8.720 r  muon_sorter_1/max_pt_1_rep_520[29]/O
                         net (fo=23, routed)          0.554     9.274    muon_sorter_1/max_pt_1_rep_520[29]
    SLICE_X63Y392        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.062     9.336 r  muon_sorter_1/pt_compare_2_29_0_a4_0_a4[22]/O
                         net (fo=2, routed)           0.254     9.590    muon_sorter_1/N_18421
    SLICE_X64Y392        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.064     9.654 r  muon_sorter_1/max_pt_2_28_3_4_N_6L11/O
                         net (fo=1, routed)           0.174     9.828    muon_sorter_1/max_pt_2_28_3_4_N_6L11
    SLICE_X64Y395        LUT5 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.150     9.978 r  muon_sorter_1/max_pt_2_28_3_4[22]/O
                         net (fo=4, routed)           0.300    10.278    muon_sorter_1/max_pt_2_28_3_4[22]
    SLICE_X64Y395        LUT3 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.100    10.378 r  muon_sorter_1/max_pt_2_28[22]/O
                         net (fo=18, routed)          0.639    11.017    muon_sorter_1/max_pt_2_28[22]
    SLICE_X67Y400        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.176    11.193 r  muon_sorter_1/pt_compare_3_22_0_a2[3]/O
                         net (fo=3, routed)           0.119    11.312    muon_sorter_1/N_23764
    SLICE_X67Y401        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.116    11.428 r  muon_sorter_1/max_pt_3_3_m6_e_2_3/O
                         net (fo=1, routed)           0.448    11.876    muon_sorter_1/max_pt_3_3_m6_e_2_3
    SLICE_X66Y407        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.117    11.993 f  muon_sorter_1/max_pt_3_3_m6_e_2_4_N_8L18/O
                         net (fo=1, routed)           0.251    12.244    muon_sorter_1/max_pt_3_3_m6_e_2_4_N_8L18
    SLICE_X69Y407        LUT4 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148    12.392 r  muon_sorter_1/max_pt_3_3_m6_e_2_4/O
                         net (fo=28, routed)          0.238    12.630    muon_sorter_1/max_pt_3_3_m6_e_2_4
    SLICE_X69Y404        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149    12.779 r  muon_sorter_1/max_pt_3_3_m6_e/O
                         net (fo=46, routed)          0.454    13.233    muon_sorter_1/max_pt_3[3]
    SLICE_X74Y399        LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.182    13.415 f  muon_sorter_1/max_pt_4_26[3]/O
                         net (fo=2, routed)           0.611    14.026    muon_sorter_1/max_pt_4_26[3]
    SLICE_X83Y399        LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.149    14.175 r  muon_sorter_1/max_pt_4_N_6L11_0/O
                         net (fo=5, routed)           0.120    14.295    muon_sorter_1/max_pt_4_N_6L11_0
    SLICE_X83Y399        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.149    14.444 f  muon_sorter_1/max_pt_4_rep_193[3]/O
                         net (fo=27, routed)          0.646    15.090    muon_sorter_1/max_pt_4_rep_193[3]
    SLICE_X78Y405        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.063    15.153 r  muon_sorter_1/pt_compare_5_11_0_a2[3]/O
                         net (fo=3, routed)           0.597    15.750    muon_sorter_1/N_22997
    SLICE_X84Y406        LUT5 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.177    15.927 f  muon_sorter_1/max_pt_5_3_m6_0_a2_4_N_6L12/O
                         net (fo=1, routed)           0.108    16.035    muon_sorter_1/max_pt_5_3_m6_0_a2_4_N_6L12
    SLICE_X84Y407        LUT4 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.064    16.099 r  muon_sorter_1/max_pt_5_3_m6_0_a2_4_N_6L11/O
                         net (fo=1, routed)           0.193    16.292    muon_sorter_1/max_pt_5_3_m6_0_a2_4_N_6L11
    SLICE_X84Y408        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.147    16.439 r  muon_sorter_1/max_pt_5_3_m6_0_a2_4/O
                         net (fo=4, routed)           0.105    16.544    muon_sorter_1/max_pt_5_3_m6_0_a2_4
    SLICE_X84Y408        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.179    16.723 r  muon_sorter_1/max_pt_5_3_m6_0_a2_rep_137/O
                         net (fo=23, routed)          0.335    17.058    muon_sorter_1/max_pt_5_rep_137[3]
    SLICE_X86Y407        LUT5 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.177    17.235 f  muon_sorter_1/pt_compare_6_18_0_a2[3]/O
                         net (fo=3, routed)           0.774    18.009    muon_sorter_1/pt_compare_6_18_0_a2[3]
    SLICE_X79Y414        LUT6 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.039    18.048 r  muon_sorter_1/max_pt_6_2[18]/O
                         net (fo=1, routed)           0.174    18.222    muon_sorter_1/max_pt_6_2Z[18]
    SLICE_X79Y412        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.063    18.285 r  muon_sorter_1/max_pt_6_3[18]/O
                         net (fo=42, routed)          0.363    18.648    muon_sorter_1/max_pt_6_3[18]
    SLICE_X81Y416        LUT4 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.150    18.798 r  muon_sorter_1/max_pt_6[18]/O
                         net (fo=14, routed)          0.543    19.341    muon_sorter_1/max_pt_6[18]
    SLICE_X77Y420        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.098    19.439 r  muon_sorter_1/max_pt_7_2_2[18]/O
                         net (fo=1, routed)           0.298    19.737    muon_sorter_1/max_pt_7_2_2[18]
    SLICE_X77Y427        LUT5 (Prop_B6LUT_SLICEL_I1_O)
                                                      0.149    19.886 r  muon_sorter_1/max_pt_7_3_N_7L15/O
                         net (fo=1, routed)           0.276    20.162    muon_sorter_1/max_pt_7_3_N_7L15
    SLICE_X76Y424        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.177    20.339 r  muon_sorter_1/max_pt_7_3[18]/O
                         net (fo=5, routed)           0.171    20.510    muon_sorter_1/max_pt_7_3[18]
    SLICE_X76Y425        LUT6 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.040    20.550 r  muon_sorter_1/roi_ret_8891_RNO_3/O
                         net (fo=1, routed)           0.321    20.871    muon_sorter_1/roi_ret_8891_RNO_3
    SLICE_X72Y425        LUT4 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.116    20.987 f  muon_sorter_1/roi_ret_8891_RNO_0/O
                         net (fo=1, routed)           0.072    21.059    muon_sorter_1/roi_ret_8891_RNO_0
    SLICE_X72Y425        LUT6 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.177    21.236 r  muon_sorter_1/roi_ret_8891_RNO/O
                         net (fo=1, routed)           0.064    21.300    muon_sorter_1/roi_1_1Z[4]
    SLICE_X72Y425        FDRE                                         r  muon_sorter_1/roi_ret_8891/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15279, routed)       2.944    10.043    muon_sorter_1/clk_user_c
    SLICE_X72Y425        FDRE                                         r  muon_sorter_1/roi_ret_8891/C
                         clock pessimism              0.470    10.512    
                         clock uncertainty           -0.035    10.477    
    SLICE_X72Y425        FDRE (Setup_EFF_SLICEM_C_D)
                                                      0.027    10.504    muon_sorter_1/roi_ret_8891
  -------------------------------------------------------------------
                         required time                         10.504    
                         arrival time                         -21.300    
  -------------------------------------------------------------------
                         slack                                -10.796    

Slack (VIOLATED) :        -10.796ns  (required time - arrival time)
  Source:                 muon_cand_6.pt_0_rep2/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/roi_ret_8891/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        17.016ns  (logic 4.377ns (25.723%)  route 12.639ns (74.277%))
  Logic Levels:           34  (LUT3=3 LUT4=5 LUT5=10 LUT6=16)
  Clock Path Skew:        -0.022ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.793ns = ( 10.043 - 6.250 ) 
    Source Clock Delay      (SCD):    4.284ns
    Clock Pessimism Removal (CPR):    0.470ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.124ns (routing 1.743ns, distribution 1.381ns)
  Clock Net Delay (Destination): 2.944ns (routing 1.585ns, distribution 1.359ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15279, routed)       3.124     4.284    clk_user_c
    SLICE_X81Y376        FDRE                                         r  muon_cand_6.pt_0_rep2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X81Y376        FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.098     4.382 r  muon_cand_6.pt_0_rep2/Q
                         net (fo=11, routed)          0.665     5.047    muon_sorter_1/pt_0_rep2_14
    SLICE_X81Y384        LUT4 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.116     5.163 f  muon_sorter_1/compare_p.6.1.compare_pt.op_qge.op_qge.un10723_pt_compare_c2/O
                         net (fo=1, routed)           0.285     5.448    muon_sorter_1/un10723_pt_compare_c2
    SLICE_X81Y384        LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.116     5.564 f  muon_sorter_1/compare_p.6.1.compare_pt.op_qge.op_qge.un10723_pt_compare_c4/O
                         net (fo=3, routed)           0.569     6.133    muon_sorter_1/un10723_pt_compare
    SLICE_X74Y377        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174     6.307 r  muon_sorter_1/max_pt_0_0[6]/O
                         net (fo=12, routed)          0.333     6.640    muon_sorter_1/max_pt_0_0[6]
    SLICE_X75Y379        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.099     6.739 r  muon_sorter_1/max_pt_0[6]/O
                         net (fo=38, routed)          0.873     7.612    muon_sorter_1/max_pt_0[6]
    SLICE_X67Y386        LUT5 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.115     7.727 f  muon_sorter_1/pt_compare_1_29_0_a2[6]/O
                         net (fo=3, routed)           0.381     8.108    muon_sorter_1/N_18018
    SLICE_X63Y387        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.099     8.207 r  muon_sorter_1/max_pt_1_2[29]/O
                         net (fo=7, routed)           0.331     8.538    muon_sorter_1/max_pt_1_2[29]
    SLICE_X62Y388        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.182     8.720 r  muon_sorter_1/max_pt_1_rep_520[29]/O
                         net (fo=23, routed)          0.554     9.274    muon_sorter_1/max_pt_1_rep_520[29]
    SLICE_X63Y392        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.062     9.336 r  muon_sorter_1/pt_compare_2_29_0_a4_0_a4[22]/O
                         net (fo=2, routed)           0.254     9.590    muon_sorter_1/N_18421
    SLICE_X64Y392        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.064     9.654 r  muon_sorter_1/max_pt_2_28_3_4_N_6L11/O
                         net (fo=1, routed)           0.174     9.828    muon_sorter_1/max_pt_2_28_3_4_N_6L11
    SLICE_X64Y395        LUT5 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.150     9.978 r  muon_sorter_1/max_pt_2_28_3_4[22]/O
                         net (fo=4, routed)           0.300    10.278    muon_sorter_1/max_pt_2_28_3_4[22]
    SLICE_X64Y395        LUT3 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.100    10.378 r  muon_sorter_1/max_pt_2_28[22]/O
                         net (fo=18, routed)          0.639    11.017    muon_sorter_1/max_pt_2_28[22]
    SLICE_X67Y400        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.176    11.193 r  muon_sorter_1/pt_compare_3_22_0_a2[3]/O
                         net (fo=3, routed)           0.119    11.312    muon_sorter_1/N_23764
    SLICE_X67Y401        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.116    11.428 r  muon_sorter_1/max_pt_3_3_m6_e_2_3/O
                         net (fo=1, routed)           0.448    11.876    muon_sorter_1/max_pt_3_3_m6_e_2_3
    SLICE_X66Y407        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.117    11.993 f  muon_sorter_1/max_pt_3_3_m6_e_2_4_N_8L18/O
                         net (fo=1, routed)           0.251    12.244    muon_sorter_1/max_pt_3_3_m6_e_2_4_N_8L18
    SLICE_X69Y407        LUT4 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148    12.392 r  muon_sorter_1/max_pt_3_3_m6_e_2_4/O
                         net (fo=28, routed)          0.238    12.630    muon_sorter_1/max_pt_3_3_m6_e_2_4
    SLICE_X69Y404        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149    12.779 r  muon_sorter_1/max_pt_3_3_m6_e/O
                         net (fo=46, routed)          0.454    13.233    muon_sorter_1/max_pt_3[3]
    SLICE_X74Y399        LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.182    13.415 r  muon_sorter_1/max_pt_4_26[3]/O
                         net (fo=2, routed)           0.611    14.026    muon_sorter_1/max_pt_4_26[3]
    SLICE_X83Y399        LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.149    14.175 f  muon_sorter_1/max_pt_4_N_6L11_0/O
                         net (fo=5, routed)           0.120    14.295    muon_sorter_1/max_pt_4_N_6L11_0
    SLICE_X83Y399        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.149    14.444 r  muon_sorter_1/max_pt_4_rep_193[3]/O
                         net (fo=27, routed)          0.646    15.090    muon_sorter_1/max_pt_4_rep_193[3]
    SLICE_X78Y405        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.063    15.153 f  muon_sorter_1/pt_compare_5_11_0_a2[3]/O
                         net (fo=3, routed)           0.597    15.750    muon_sorter_1/N_22997
    SLICE_X84Y406        LUT5 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.177    15.927 r  muon_sorter_1/max_pt_5_3_m6_0_a2_4_N_6L12/O
                         net (fo=1, routed)           0.108    16.035    muon_sorter_1/max_pt_5_3_m6_0_a2_4_N_6L12
    SLICE_X84Y407        LUT4 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.064    16.099 f  muon_sorter_1/max_pt_5_3_m6_0_a2_4_N_6L11/O
                         net (fo=1, routed)           0.193    16.292    muon_sorter_1/max_pt_5_3_m6_0_a2_4_N_6L11
    SLICE_X84Y408        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.147    16.439 f  muon_sorter_1/max_pt_5_3_m6_0_a2_4/O
                         net (fo=4, routed)           0.105    16.544    muon_sorter_1/max_pt_5_3_m6_0_a2_4
    SLICE_X84Y408        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.179    16.723 f  muon_sorter_1/max_pt_5_3_m6_0_a2_rep_137/O
                         net (fo=23, routed)          0.335    17.058    muon_sorter_1/max_pt_5_rep_137[3]
    SLICE_X86Y407        LUT5 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.177    17.235 f  muon_sorter_1/pt_compare_6_18_0_a2[3]/O
                         net (fo=3, routed)           0.774    18.009    muon_sorter_1/pt_compare_6_18_0_a2[3]
    SLICE_X79Y414        LUT6 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.039    18.048 r  muon_sorter_1/max_pt_6_2[18]/O
                         net (fo=1, routed)           0.174    18.222    muon_sorter_1/max_pt_6_2Z[18]
    SLICE_X79Y412        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.063    18.285 r  muon_sorter_1/max_pt_6_3[18]/O
                         net (fo=42, routed)          0.363    18.648    muon_sorter_1/max_pt_6_3[18]
    SLICE_X81Y416        LUT4 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.150    18.798 r  muon_sorter_1/max_pt_6[18]/O
                         net (fo=14, routed)          0.543    19.341    muon_sorter_1/max_pt_6[18]
    SLICE_X77Y420        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.098    19.439 r  muon_sorter_1/max_pt_7_2_2[18]/O
                         net (fo=1, routed)           0.298    19.737    muon_sorter_1/max_pt_7_2_2[18]
    SLICE_X77Y427        LUT5 (Prop_B6LUT_SLICEL_I1_O)
                                                      0.149    19.886 r  muon_sorter_1/max_pt_7_3_N_7L15/O
                         net (fo=1, routed)           0.276    20.162    muon_sorter_1/max_pt_7_3_N_7L15
    SLICE_X76Y424        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.177    20.339 r  muon_sorter_1/max_pt_7_3[18]/O
                         net (fo=5, routed)           0.171    20.510    muon_sorter_1/max_pt_7_3[18]
    SLICE_X76Y425        LUT6 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.040    20.550 r  muon_sorter_1/roi_ret_8891_RNO_3/O
                         net (fo=1, routed)           0.321    20.871    muon_sorter_1/roi_ret_8891_RNO_3
    SLICE_X72Y425        LUT4 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.116    20.987 f  muon_sorter_1/roi_ret_8891_RNO_0/O
                         net (fo=1, routed)           0.072    21.059    muon_sorter_1/roi_ret_8891_RNO_0
    SLICE_X72Y425        LUT6 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.177    21.236 r  muon_sorter_1/roi_ret_8891_RNO/O
                         net (fo=1, routed)           0.064    21.300    muon_sorter_1/roi_1_1Z[4]
    SLICE_X72Y425        FDRE                                         r  muon_sorter_1/roi_ret_8891/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15279, routed)       2.944    10.043    muon_sorter_1/clk_user_c
    SLICE_X72Y425        FDRE                                         r  muon_sorter_1/roi_ret_8891/C
                         clock pessimism              0.470    10.512    
                         clock uncertainty           -0.035    10.477    
    SLICE_X72Y425        FDRE (Setup_EFF_SLICEM_C_D)
                                                      0.027    10.504    muon_sorter_1/roi_ret_8891
  -------------------------------------------------------------------
                         required time                         10.504    
                         arrival time                         -21.300    
  -------------------------------------------------------------------
                         slack                                -10.796    

Slack (VIOLATED) :        -10.796ns  (required time - arrival time)
  Source:                 muon_cand_6.pt_0_rep2/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/roi_ret_8891/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        17.016ns  (logic 4.377ns (25.723%)  route 12.639ns (74.277%))
  Logic Levels:           34  (LUT3=3 LUT4=5 LUT5=10 LUT6=16)
  Clock Path Skew:        -0.022ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.793ns = ( 10.043 - 6.250 ) 
    Source Clock Delay      (SCD):    4.284ns
    Clock Pessimism Removal (CPR):    0.470ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.124ns (routing 1.743ns, distribution 1.381ns)
  Clock Net Delay (Destination): 2.944ns (routing 1.585ns, distribution 1.359ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15279, routed)       3.124     4.284    clk_user_c
    SLICE_X81Y376        FDRE                                         r  muon_cand_6.pt_0_rep2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X81Y376        FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.098     4.382 r  muon_cand_6.pt_0_rep2/Q
                         net (fo=11, routed)          0.665     5.047    muon_sorter_1/pt_0_rep2_14
    SLICE_X81Y384        LUT4 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.116     5.163 f  muon_sorter_1/compare_p.6.1.compare_pt.op_qge.op_qge.un10723_pt_compare_c2/O
                         net (fo=1, routed)           0.285     5.448    muon_sorter_1/un10723_pt_compare_c2
    SLICE_X81Y384        LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.116     5.564 f  muon_sorter_1/compare_p.6.1.compare_pt.op_qge.op_qge.un10723_pt_compare_c4/O
                         net (fo=3, routed)           0.569     6.133    muon_sorter_1/un10723_pt_compare
    SLICE_X74Y377        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174     6.307 r  muon_sorter_1/max_pt_0_0[6]/O
                         net (fo=12, routed)          0.333     6.640    muon_sorter_1/max_pt_0_0[6]
    SLICE_X75Y379        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.099     6.739 r  muon_sorter_1/max_pt_0[6]/O
                         net (fo=38, routed)          0.873     7.612    muon_sorter_1/max_pt_0[6]
    SLICE_X67Y386        LUT5 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.115     7.727 f  muon_sorter_1/pt_compare_1_29_0_a2[6]/O
                         net (fo=3, routed)           0.381     8.108    muon_sorter_1/N_18018
    SLICE_X63Y387        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.099     8.207 r  muon_sorter_1/max_pt_1_2[29]/O
                         net (fo=7, routed)           0.331     8.538    muon_sorter_1/max_pt_1_2[29]
    SLICE_X62Y388        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.182     8.720 r  muon_sorter_1/max_pt_1_rep_520[29]/O
                         net (fo=23, routed)          0.554     9.274    muon_sorter_1/max_pt_1_rep_520[29]
    SLICE_X63Y392        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.062     9.336 r  muon_sorter_1/pt_compare_2_29_0_a4_0_a4[22]/O
                         net (fo=2, routed)           0.254     9.590    muon_sorter_1/N_18421
    SLICE_X64Y392        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.064     9.654 r  muon_sorter_1/max_pt_2_28_3_4_N_6L11/O
                         net (fo=1, routed)           0.174     9.828    muon_sorter_1/max_pt_2_28_3_4_N_6L11
    SLICE_X64Y395        LUT5 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.150     9.978 r  muon_sorter_1/max_pt_2_28_3_4[22]/O
                         net (fo=4, routed)           0.300    10.278    muon_sorter_1/max_pt_2_28_3_4[22]
    SLICE_X64Y395        LUT3 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.100    10.378 r  muon_sorter_1/max_pt_2_28[22]/O
                         net (fo=18, routed)          0.639    11.017    muon_sorter_1/max_pt_2_28[22]
    SLICE_X67Y400        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.176    11.193 r  muon_sorter_1/pt_compare_3_22_0_a2[3]/O
                         net (fo=3, routed)           0.119    11.312    muon_sorter_1/N_23764
    SLICE_X67Y401        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.116    11.428 r  muon_sorter_1/max_pt_3_3_m6_e_2_3/O
                         net (fo=1, routed)           0.448    11.876    muon_sorter_1/max_pt_3_3_m6_e_2_3
    SLICE_X66Y407        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.117    11.993 f  muon_sorter_1/max_pt_3_3_m6_e_2_4_N_8L18/O
                         net (fo=1, routed)           0.251    12.244    muon_sorter_1/max_pt_3_3_m6_e_2_4_N_8L18
    SLICE_X69Y407        LUT4 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148    12.392 r  muon_sorter_1/max_pt_3_3_m6_e_2_4/O
                         net (fo=28, routed)          0.238    12.630    muon_sorter_1/max_pt_3_3_m6_e_2_4
    SLICE_X69Y404        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149    12.779 r  muon_sorter_1/max_pt_3_3_m6_e/O
                         net (fo=46, routed)          0.454    13.233    muon_sorter_1/max_pt_3[3]
    SLICE_X74Y399        LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.182    13.415 r  muon_sorter_1/max_pt_4_26[3]/O
                         net (fo=2, routed)           0.611    14.026    muon_sorter_1/max_pt_4_26[3]
    SLICE_X83Y399        LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.149    14.175 f  muon_sorter_1/max_pt_4_N_6L11_0/O
                         net (fo=5, routed)           0.120    14.295    muon_sorter_1/max_pt_4_N_6L11_0
    SLICE_X83Y399        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.149    14.444 r  muon_sorter_1/max_pt_4_rep_193[3]/O
                         net (fo=27, routed)          0.646    15.090    muon_sorter_1/max_pt_4_rep_193[3]
    SLICE_X78Y405        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.063    15.153 r  muon_sorter_1/pt_compare_5_11_0_a2[3]/O
                         net (fo=3, routed)           0.597    15.750    muon_sorter_1/N_22997
    SLICE_X84Y406        LUT5 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.177    15.927 f  muon_sorter_1/max_pt_5_3_m6_0_a2_4_N_6L12/O
                         net (fo=1, routed)           0.108    16.035    muon_sorter_1/max_pt_5_3_m6_0_a2_4_N_6L12
    SLICE_X84Y407        LUT4 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.064    16.099 r  muon_sorter_1/max_pt_5_3_m6_0_a2_4_N_6L11/O
                         net (fo=1, routed)           0.193    16.292    muon_sorter_1/max_pt_5_3_m6_0_a2_4_N_6L11
    SLICE_X84Y408        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.147    16.439 r  muon_sorter_1/max_pt_5_3_m6_0_a2_4/O
                         net (fo=4, routed)           0.105    16.544    muon_sorter_1/max_pt_5_3_m6_0_a2_4
    SLICE_X84Y408        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.179    16.723 r  muon_sorter_1/max_pt_5_3_m6_0_a2_rep_137/O
                         net (fo=23, routed)          0.335    17.058    muon_sorter_1/max_pt_5_rep_137[3]
    SLICE_X86Y407        LUT5 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.177    17.235 r  muon_sorter_1/pt_compare_6_18_0_a2[3]/O
                         net (fo=3, routed)           0.774    18.009    muon_sorter_1/pt_compare_6_18_0_a2[3]
    SLICE_X79Y414        LUT6 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.039    18.048 f  muon_sorter_1/max_pt_6_2[18]/O
                         net (fo=1, routed)           0.174    18.222    muon_sorter_1/max_pt_6_2Z[18]
    SLICE_X79Y412        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.063    18.285 f  muon_sorter_1/max_pt_6_3[18]/O
                         net (fo=42, routed)          0.363    18.648    muon_sorter_1/max_pt_6_3[18]
    SLICE_X81Y416        LUT4 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.150    18.798 f  muon_sorter_1/max_pt_6[18]/O
                         net (fo=14, routed)          0.543    19.341    muon_sorter_1/max_pt_6[18]
    SLICE_X77Y420        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.098    19.439 r  muon_sorter_1/max_pt_7_2_2[18]/O
                         net (fo=1, routed)           0.298    19.737    muon_sorter_1/max_pt_7_2_2[18]
    SLICE_X77Y427        LUT5 (Prop_B6LUT_SLICEL_I1_O)
                                                      0.149    19.886 r  muon_sorter_1/max_pt_7_3_N_7L15/O
                         net (fo=1, routed)           0.276    20.162    muon_sorter_1/max_pt_7_3_N_7L15
    SLICE_X76Y424        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.177    20.339 r  muon_sorter_1/max_pt_7_3[18]/O
                         net (fo=5, routed)           0.171    20.510    muon_sorter_1/max_pt_7_3[18]
    SLICE_X76Y425        LUT6 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.040    20.550 r  muon_sorter_1/roi_ret_8891_RNO_3/O
                         net (fo=1, routed)           0.321    20.871    muon_sorter_1/roi_ret_8891_RNO_3
    SLICE_X72Y425        LUT4 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.116    20.987 f  muon_sorter_1/roi_ret_8891_RNO_0/O
                         net (fo=1, routed)           0.072    21.059    muon_sorter_1/roi_ret_8891_RNO_0
    SLICE_X72Y425        LUT6 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.177    21.236 r  muon_sorter_1/roi_ret_8891_RNO/O
                         net (fo=1, routed)           0.064    21.300    muon_sorter_1/roi_1_1Z[4]
    SLICE_X72Y425        FDRE                                         r  muon_sorter_1/roi_ret_8891/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15279, routed)       2.944    10.043    muon_sorter_1/clk_user_c
    SLICE_X72Y425        FDRE                                         r  muon_sorter_1/roi_ret_8891/C
                         clock pessimism              0.470    10.512    
                         clock uncertainty           -0.035    10.477    
    SLICE_X72Y425        FDRE (Setup_EFF_SLICEM_C_D)
                                                      0.027    10.504    muon_sorter_1/roi_ret_8891
  -------------------------------------------------------------------
                         required time                         10.504    
                         arrival time                         -21.300    
  -------------------------------------------------------------------
                         slack                                -10.796    

Slack (VIOLATED) :        -10.796ns  (required time - arrival time)
  Source:                 muon_cand_6.pt_0_rep2/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/roi_ret_8891/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        17.016ns  (logic 4.377ns (25.723%)  route 12.639ns (74.277%))
  Logic Levels:           34  (LUT3=3 LUT4=5 LUT5=10 LUT6=16)
  Clock Path Skew:        -0.022ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.793ns = ( 10.043 - 6.250 ) 
    Source Clock Delay      (SCD):    4.284ns
    Clock Pessimism Removal (CPR):    0.470ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.124ns (routing 1.743ns, distribution 1.381ns)
  Clock Net Delay (Destination): 2.944ns (routing 1.585ns, distribution 1.359ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15279, routed)       3.124     4.284    clk_user_c
    SLICE_X81Y376        FDRE                                         r  muon_cand_6.pt_0_rep2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X81Y376        FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.098     4.382 r  muon_cand_6.pt_0_rep2/Q
                         net (fo=11, routed)          0.665     5.047    muon_sorter_1/pt_0_rep2_14
    SLICE_X81Y384        LUT4 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.116     5.163 f  muon_sorter_1/compare_p.6.1.compare_pt.op_qge.op_qge.un10723_pt_compare_c2/O
                         net (fo=1, routed)           0.285     5.448    muon_sorter_1/un10723_pt_compare_c2
    SLICE_X81Y384        LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.116     5.564 f  muon_sorter_1/compare_p.6.1.compare_pt.op_qge.op_qge.un10723_pt_compare_c4/O
                         net (fo=3, routed)           0.569     6.133    muon_sorter_1/un10723_pt_compare
    SLICE_X74Y377        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174     6.307 r  muon_sorter_1/max_pt_0_0[6]/O
                         net (fo=12, routed)          0.333     6.640    muon_sorter_1/max_pt_0_0[6]
    SLICE_X75Y379        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.099     6.739 r  muon_sorter_1/max_pt_0[6]/O
                         net (fo=38, routed)          0.873     7.612    muon_sorter_1/max_pt_0[6]
    SLICE_X67Y386        LUT5 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.115     7.727 f  muon_sorter_1/pt_compare_1_29_0_a2[6]/O
                         net (fo=3, routed)           0.381     8.108    muon_sorter_1/N_18018
    SLICE_X63Y387        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.099     8.207 r  muon_sorter_1/max_pt_1_2[29]/O
                         net (fo=7, routed)           0.331     8.538    muon_sorter_1/max_pt_1_2[29]
    SLICE_X62Y388        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.182     8.720 r  muon_sorter_1/max_pt_1_rep_520[29]/O
                         net (fo=23, routed)          0.554     9.274    muon_sorter_1/max_pt_1_rep_520[29]
    SLICE_X63Y392        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.062     9.336 r  muon_sorter_1/pt_compare_2_29_0_a4_0_a4[22]/O
                         net (fo=2, routed)           0.254     9.590    muon_sorter_1/N_18421
    SLICE_X64Y392        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.064     9.654 r  muon_sorter_1/max_pt_2_28_3_4_N_6L11/O
                         net (fo=1, routed)           0.174     9.828    muon_sorter_1/max_pt_2_28_3_4_N_6L11
    SLICE_X64Y395        LUT5 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.150     9.978 r  muon_sorter_1/max_pt_2_28_3_4[22]/O
                         net (fo=4, routed)           0.300    10.278    muon_sorter_1/max_pt_2_28_3_4[22]
    SLICE_X64Y395        LUT3 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.100    10.378 r  muon_sorter_1/max_pt_2_28[22]/O
                         net (fo=18, routed)          0.639    11.017    muon_sorter_1/max_pt_2_28[22]
    SLICE_X67Y400        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.176    11.193 r  muon_sorter_1/pt_compare_3_22_0_a2[3]/O
                         net (fo=3, routed)           0.119    11.312    muon_sorter_1/N_23764
    SLICE_X67Y401        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.116    11.428 r  muon_sorter_1/max_pt_3_3_m6_e_2_3/O
                         net (fo=1, routed)           0.448    11.876    muon_sorter_1/max_pt_3_3_m6_e_2_3
    SLICE_X66Y407        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.117    11.993 f  muon_sorter_1/max_pt_3_3_m6_e_2_4_N_8L18/O
                         net (fo=1, routed)           0.251    12.244    muon_sorter_1/max_pt_3_3_m6_e_2_4_N_8L18
    SLICE_X69Y407        LUT4 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148    12.392 r  muon_sorter_1/max_pt_3_3_m6_e_2_4/O
                         net (fo=28, routed)          0.238    12.630    muon_sorter_1/max_pt_3_3_m6_e_2_4
    SLICE_X69Y404        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149    12.779 r  muon_sorter_1/max_pt_3_3_m6_e/O
                         net (fo=46, routed)          0.454    13.233    muon_sorter_1/max_pt_3[3]
    SLICE_X74Y399        LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.182    13.415 f  muon_sorter_1/max_pt_4_26[3]/O
                         net (fo=2, routed)           0.611    14.026    muon_sorter_1/max_pt_4_26[3]
    SLICE_X83Y399        LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.149    14.175 r  muon_sorter_1/max_pt_4_N_6L11_0/O
                         net (fo=5, routed)           0.120    14.295    muon_sorter_1/max_pt_4_N_6L11_0
    SLICE_X83Y399        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.149    14.444 f  muon_sorter_1/max_pt_4_rep_193[3]/O
                         net (fo=27, routed)          0.646    15.090    muon_sorter_1/max_pt_4_rep_193[3]
    SLICE_X78Y405        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.063    15.153 r  muon_sorter_1/pt_compare_5_11_0_a2[3]/O
                         net (fo=3, routed)           0.597    15.750    muon_sorter_1/N_22997
    SLICE_X84Y406        LUT5 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.177    15.927 f  muon_sorter_1/max_pt_5_3_m6_0_a2_4_N_6L12/O
                         net (fo=1, routed)           0.108    16.035    muon_sorter_1/max_pt_5_3_m6_0_a2_4_N_6L12
    SLICE_X84Y407        LUT4 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.064    16.099 r  muon_sorter_1/max_pt_5_3_m6_0_a2_4_N_6L11/O
                         net (fo=1, routed)           0.193    16.292    muon_sorter_1/max_pt_5_3_m6_0_a2_4_N_6L11
    SLICE_X84Y408        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.147    16.439 r  muon_sorter_1/max_pt_5_3_m6_0_a2_4/O
                         net (fo=4, routed)           0.105    16.544    muon_sorter_1/max_pt_5_3_m6_0_a2_4
    SLICE_X84Y408        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.179    16.723 r  muon_sorter_1/max_pt_5_3_m6_0_a2_rep_137/O
                         net (fo=23, routed)          0.335    17.058    muon_sorter_1/max_pt_5_rep_137[3]
    SLICE_X86Y407        LUT5 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.177    17.235 r  muon_sorter_1/pt_compare_6_18_0_a2[3]/O
                         net (fo=3, routed)           0.774    18.009    muon_sorter_1/pt_compare_6_18_0_a2[3]
    SLICE_X79Y414        LUT6 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.039    18.048 f  muon_sorter_1/max_pt_6_2[18]/O
                         net (fo=1, routed)           0.174    18.222    muon_sorter_1/max_pt_6_2Z[18]
    SLICE_X79Y412        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.063    18.285 f  muon_sorter_1/max_pt_6_3[18]/O
                         net (fo=42, routed)          0.363    18.648    muon_sorter_1/max_pt_6_3[18]
    SLICE_X81Y416        LUT4 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.150    18.798 f  muon_sorter_1/max_pt_6[18]/O
                         net (fo=14, routed)          0.543    19.341    muon_sorter_1/max_pt_6[18]
    SLICE_X77Y420        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.098    19.439 r  muon_sorter_1/max_pt_7_2_2[18]/O
                         net (fo=1, routed)           0.298    19.737    muon_sorter_1/max_pt_7_2_2[18]
    SLICE_X77Y427        LUT5 (Prop_B6LUT_SLICEL_I1_O)
                                                      0.149    19.886 r  muon_sorter_1/max_pt_7_3_N_7L15/O
                         net (fo=1, routed)           0.276    20.162    muon_sorter_1/max_pt_7_3_N_7L15
    SLICE_X76Y424        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.177    20.339 r  muon_sorter_1/max_pt_7_3[18]/O
                         net (fo=5, routed)           0.171    20.510    muon_sorter_1/max_pt_7_3[18]
    SLICE_X76Y425        LUT6 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.040    20.550 r  muon_sorter_1/roi_ret_8891_RNO_3/O
                         net (fo=1, routed)           0.321    20.871    muon_sorter_1/roi_ret_8891_RNO_3
    SLICE_X72Y425        LUT4 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.116    20.987 f  muon_sorter_1/roi_ret_8891_RNO_0/O
                         net (fo=1, routed)           0.072    21.059    muon_sorter_1/roi_ret_8891_RNO_0
    SLICE_X72Y425        LUT6 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.177    21.236 r  muon_sorter_1/roi_ret_8891_RNO/O
                         net (fo=1, routed)           0.064    21.300    muon_sorter_1/roi_1_1Z[4]
    SLICE_X72Y425        FDRE                                         r  muon_sorter_1/roi_ret_8891/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15279, routed)       2.944    10.043    muon_sorter_1/clk_user_c
    SLICE_X72Y425        FDRE                                         r  muon_sorter_1/roi_ret_8891/C
                         clock pessimism              0.470    10.512    
                         clock uncertainty           -0.035    10.477    
    SLICE_X72Y425        FDRE (Setup_EFF_SLICEM_C_D)
                                                      0.027    10.504    muon_sorter_1/roi_ret_8891
  -------------------------------------------------------------------
                         required time                         10.504    
                         arrival time                         -21.300    
  -------------------------------------------------------------------
                         slack                                -10.796    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_user
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk_user }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFGCE/I    n/a            1.499         6.250       4.751      BUFGCE_X1Y218  clk_user_ibuf/I
Min Period        n/a     SRL16E/CLK  n/a            1.146         6.250       5.104      SLICE_X99Y462  muon_sorter_1/sr_7_14.sector_1_sr_7_14.sector_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         6.250       5.104      SLICE_X93Y449  muon_sorter_1/sr_7_14.sector_2_sr_7_14.sector_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         6.250       5.104      SLICE_X97Y459  muon_sorter_1/sr_7_14.sector_sr_7_14.sector_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         6.250       5.104      SLICE_X90Y537  muon_sorter_1/sr_7_15.pt_0_sr_7_14.roi_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X97Y459  muon_sorter_1/sr_7_14.sector_sr_7_14.sector_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X97Y377  muon_sorter_1/sr_7_2.roi_0_sr_7_0.sector_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X97Y377  muon_sorter_1/sr_7_2.roi_sr_7_0.sector_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X99Y373  muon_sorter_1/sr_7_0.roi_sr_7_0.sector_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X97Y377  muon_sorter_1/sr_7_1.roi_1_sr_7_0.sector_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X93Y537  muon_sorter_1/sr_7_15.sector_2_sr_7_14.roi_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X93Y537  muon_sorter_1/sr_7_15.sector_sr_7_14.roi_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X88Y367  muon_sorter_1/sr_7_0.roi_4_sr_7_0.sector_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X99Y373  muon_sorter_1/sr_7_0.roi_sr_7_0.sector_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X93Y361  muon_sorter_1/sr_7_1.pt_0_sr_7_0.sector_1/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y224          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X83Y506          reducer_1/delay_block[0][225]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X83Y506          reducer_1/delay_block[0][226]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X83Y506          reducer_1/delay_block[0][227]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X61Y380          lsfr_1/shiftreg_vector[138]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X61Y380          lsfr_1/shiftreg_vector[139]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X88Y544          reducer_1/delay_block[1][37]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X97Y485          lsfr_1/output_vector_1[511]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X104Y367         reducer_1/delay_block[0][64]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X104Y367         reducer_1/delay_block[0][65]/C



