Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Sat Mar  2 20:25:23 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : bitonic_sorter_16_top
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------------+
| Net Name                                                                                                                                                          | Fanout | Driver Type |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------------+
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2_0                               |     42 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/idx2_0                               |     39 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/idx2                                |     38 | LUT5        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[0].compare_i.un1_b                                 |     36 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[1].compare_i.s0.idx2                                |     36 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[1].compare_i.un1_b                                  |     36 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[0].compare_i.s0.idx2                                 |     36 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_0                                |     36 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2_0                                |     36 | LUT5        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[3].compare_i.un1_b_o                                                         |     32 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[0].compare_i.s0.idx2_o                                                        |     32 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[3].compare_i.s0.idx2_o                                                        |     32 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_0                              |     32 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_0                               |     31 | LUT5        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[0].compare_i.s0.idx2_o                                                      |     29 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.cmp_g[1].compare_i.s0.idx2_o                                                                                 |     28 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[0].compare_i.un1_b_o                               |     28 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[2].compare_i.s0.idx2_o                                                        |     28 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_0                               |     28 | LUT5        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.cmp_g[5].compare_i.s0.idx2_o                                                                                 |     27 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.cmp_g[7].compare_i.s0.idx2_o                                                                                 |     27 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.bitonic_merge_low.genblk1.cmp_g[0].compare_i.un1_b_o     |     27 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_sort_high.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[0].compare_i.s0.idx2      |     27 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_sort_low.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[0].compare_i.un1_b        |     27 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[1].compare_i.s0.idx2_o                              |     27 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_sort_high.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[0].compare_i.un1_b        |     27 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_sort_low.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[0].compare_i.s0.idx2        |     27 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.cmp_g[2].compare_i.s0.idx2_o                                                                                 |     26 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[0].compare_i.un1_b_o                              |     26 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[1].compare_i.un1_b_o                              |     26 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[0].compare_i.un1_b_o                                                         |     26 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[1].compare_i.un1_b_o                                                         |     26 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[1].compare_i.s0.idx2_o                             |     26 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[3].compare_i.s0.idx2_o                                                       |     25 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.bitonic_merge_high.genblk1.cmp_g[0].compare_i.un1_b_o    |     25 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[2].compare_i.un1_b_o                                                         |     25 | FDRE        |
| dut_inst.sorter_inst.genblk1.un1_bitonic_sort_high[26]                                                                                                            |     25 | FDRE        |
| dut_inst.sorter_inst.genblk1.un1_bitonic_sort_high[52]                                                                                                            |     25 | FDRE        |
| dut_inst.sorter_inst.genblk1.un1_bitonic_sort_low[26]                                                                                                             |     25 | FDRE        |
| dut_inst.sorter_inst.genblk1.un1_bitonic_sort_low[52]                                                                                                             |     25 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[2].compare_i.s0.idx2_o                                                       |     24 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.bitonic_merge_low.genblk1.cmp_g[0].compare_i.un1_b_o    |     24 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.bitonic_merge_high.genblk1.cmp_g[0].compare_i.s0.idx2_o  |     24 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.bitonic_merge_low.genblk1.cmp_g[0].compare_i.s0.idx2_o   |     24 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.bitonic_merge_low.genblk1.cmp_g[0].compare_i.s0.idx2_o    |     24 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[1].compare_i.s0.idx2_o                                                        |     24 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[2].compare_i.s0.idx2_o                                                      |     23 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[3].compare_i.s0.idx2_o                                                      |     23 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[0].compare_i.s0.idx2_o                                                       |     23 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.cmp_g[0].compare_i.s0.idx2_o                                                                                 |     23 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.cmp_g[3].compare_i.s0.idx2_o                                                                                 |     23 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.cmp_g[4].compare_i.s0.idx2_o                                                                                 |     23 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.cmp_g[6].compare_i.s0.idx2_o                                                                                 |     23 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.bitonic_merge_high.genblk1.cmp_g[0].compare_i.un1_b_o   |     23 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[0].compare_i.s0.idx2_o                             |     23 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.bitonic_merge_high.genblk1.cmp_g[0].compare_i.s0.idx2_o   |     23 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[1].compare_i.un1_b_o                               |     22 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[0].compare_i.s0.idx2_o                              |     22 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2     |     22 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/idx2                                 |     22 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2                                  |     22 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2                                  |     22 | LUT5        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[1].compare_i.s0.idx2_o                                                       |     20 | FDRE        |
| dut_inst.sorter_inst.genblk1.un1_bitonic_sort_high[13]                                                                                                            |     20 | FDRE        |
| dut_inst.sorter_inst.genblk1.un1_bitonic_sort_high[39]                                                                                                            |     20 | FDRE        |
| dut_inst.sorter_inst.genblk1.un1_bitonic_sort_high[65]                                                                                                            |     20 | FDRE        |
| dut_inst.sorter_inst.genblk1.un1_bitonic_sort_high[91]                                                                                                            |     20 | FDRE        |
| dut_inst.sorter_inst.genblk1.un1_bitonic_sort_low[13]                                                                                                             |     20 | FDRE        |
| dut_inst.sorter_inst.genblk1.un1_bitonic_sort_low[39]                                                                                                             |     20 | FDRE        |
| dut_inst.sorter_inst.genblk1.un1_bitonic_sort_low[65]                                                                                                             |     20 | FDRE        |
| dut_inst.sorter_inst.genblk1.un1_bitonic_sort_low[91]                                                                                                             |     20 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_0    |     20 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2                                 |     20 | LUT5        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[1].compare_i.s0.idx2_o                                                      |     19 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[0].compare_i.un1_b      |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[0].compare_i.un1_b       |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[1].compare_i.un1_b                                 |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_sort_high.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[0].compare_i.un1_b       |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[0].compare_i.s0.idx2     |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[0].compare_i.s0.idx2      |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[0].compare_i.s0.idx2                                |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_high.genblk1.bitonic_sort_low.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[0].compare_i.s0.idx2       |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[0].compare_i.un1_b       |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[0].compare_i.un1_b        |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[0].compare_i.un1_b                                  |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_sort_high.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[0].compare_i.s0.idx2       |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[0].compare_i.s0.idx2      |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[0].compare_i.s0.idx2       |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_sort_low.genblk1.bitonic_merge_i.genblk1.cmp_g[1].compare_i.s0.idx2                                 |     18 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_sort_low.genblk1.bitonic_sort_low.genblk1.bitonic_sort_high.genblk1.bitonic_merge_i.genblk1.cmp_g[0].compare_i.un1_b         |     18 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2      |     18 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2                                 |     18 | LUT5        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[0].un1_compare_i_o[12]                                                      |     17 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[2].un1_compare_i_o[12]                                                      |     17 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[0].un1_compare_i_1_o[12]                                                    |     15 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[2].un1_compare_i_1_o[12]                                                    |     15 | FDRE        |
| dut_inst.sorter_inst.genblk1.un1_bitonic_sort_high[0]                                                                                                             |     15 | FDRE        |
| dut_inst.sorter_inst.genblk1.un1_bitonic_sort_high[78]                                                                                                            |     15 | FDRE        |
| dut_inst.sorter_inst.genblk1.un1_bitonic_sort_low[0]                                                                                                              |     15 | FDRE        |
| dut_inst.sorter_inst.genblk1.un1_bitonic_sort_low[78]                                                                                                             |     15 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[1].un1_compare_i_1_o[12]                                                     |     14 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[3].un1_compare_i_1_o[12]                                                     |     14 | FDRE        |
| input_lfsr/lfsr_out[131]                                                                                                                                          |     13 | FDRE        |
| input_lfsr/lfsr_out[144]                                                                                                                                          |     13 | FDRE        |
| input_lfsr/lfsr_out[14]                                                                                                                                           |     13 | FDRE        |
| input_lfsr/lfsr_out[183]                                                                                                                                          |     13 | FDRE        |
| input_lfsr/lfsr_out[196]                                                                                                                                          |     13 | FDRE        |
| input_lfsr/lfsr_out[1]                                                                                                                                            |     13 | FDRE        |
| input_lfsr/lfsr_out[53]                                                                                                                                           |     13 | FDRE        |
| input_lfsr/lfsr_out[66]                                                                                                                                           |     13 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[0].un1_compare_i_1_o[12]                                                     |     12 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[0].un1_compare_i_o[12]                                                       |     12 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[2].un1_compare_i_1_o[12]                                                     |     12 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[2].un1_compare_i_o[12]                                                       |     12 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/un1_b_i                              |     12 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/un1_b_i                               |     12 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_i_i  |     12 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_b_i_i   |     12 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_i_i_i   |     12 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_i_i_i    |     12 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_i                                |     12 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_i                                 |     12 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_b_i_i_i  |     12 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_i_i     |     12 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_i_i      |     12 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_i_i_i     |     12 | LUT5        |
| input_lfsr/un1_compare_i_1_i_i_7[12]                                                                                                                              |     12 | FDRE        |
| input_lfsr/un1_compare_i_1_i_i_8[12]                                                                                                                              |     12 | FDRE        |
| input_lfsr/un1_compare_i_i_1[12]                                                                                                                                  |     12 | FDRE        |
| input_lfsr/un1_compare_i_i_2[12]                                                                                                                                  |     12 | FDRE        |
| input_lfsr/un1_compare_i_i_5[12]                                                                                                                                  |     12 | FDRE        |
| input_lfsr/un1_compare_i_i_6[12]                                                                                                                                  |     12 | FDRE        |
| input_lfsr/un1_compare_i_i_i_4[12]                                                                                                                                |     12 | FDRE        |
| input_lfsr/un1_compare_i_i_i_5[12]                                                                                                                                |     12 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[1].un1_compare_i_1_o[12]                                                    |     11 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[3].un1_compare_i_1_o[12]                                                    |     11 | FDRE        |
| input_lfsr/lfsr_out[105]                                                                                                                                          |     11 | FDRE        |
| input_lfsr/lfsr_out[118]                                                                                                                                          |     11 | FDRE        |
| input_lfsr/lfsr_out[157]                                                                                                                                          |     11 | FDRE        |
| input_lfsr/lfsr_out[170]                                                                                                                                          |     11 | FDRE        |
| input_lfsr/lfsr_out[27]                                                                                                                                           |     11 | FDRE        |
| input_lfsr/lfsr_out[40]                                                                                                                                           |     11 | FDRE        |
| input_lfsr/lfsr_out[79]                                                                                                                                           |     11 | FDRE        |
| input_lfsr/lfsr_out[92]                                                                                                                                           |     11 | FDRE        |
| input_lfsr/un1_compare_i_1_i[12]                                                                                                                                  |     11 | FDRE        |
| input_lfsr/un1_compare_i_1_i_0[12]                                                                                                                                |     11 | FDRE        |
| input_lfsr/un1_compare_i_1_i_1[12]                                                                                                                                |     11 | FDRE        |
| input_lfsr/un1_compare_i_1_i_2[12]                                                                                                                                |     11 | FDRE        |
| input_lfsr/un1_compare_i_1_i_3[12]                                                                                                                                |     11 | FDRE        |
| input_lfsr/un1_compare_i_1_i_4[12]                                                                                                                                |     11 | FDRE        |
| input_lfsr/un1_compare_i_1_i_5[12]                                                                                                                                |     11 | FDRE        |
| input_lfsr/un1_compare_i_1_i_6[12]                                                                                                                                |     11 | FDRE        |
| input_lfsr/un1_compare_i_1_i_i_3[12]                                                                                                                              |     11 | FDRE        |
| input_lfsr/un1_compare_i_1_i_i_4[12]                                                                                                                              |     11 | FDRE        |
| input_lfsr/un1_compare_i_1_i_i_5[12]                                                                                                                              |     11 | FDRE        |
| input_lfsr/un1_compare_i_1_i_i_6[12]                                                                                                                              |     11 | FDRE        |
| input_lfsr/un1_compare_i_i_i_10[12]                                                                                                                               |     11 | FDRE        |
| input_lfsr/un1_compare_i_i_i_11[12]                                                                                                                               |     11 | FDRE        |
| input_lfsr/un1_compare_i_i_i_8[12]                                                                                                                                |     11 | FDRE        |
| input_lfsr/un1_compare_i_i_i_9[12]                                                                                                                                |     11 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[1].un1_compare_i_o[12]                                                       |     10 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[3].un1_compare_i_o[12]                                                       |     10 | FDRE        |
| input_lfsr/un1_compare_i_1_i_i_10[12]                                                                                                                             |     10 | FDRE        |
| input_lfsr/un1_compare_i_1_i_i_9[12]                                                                                                                              |     10 | FDRE        |
| input_lfsr/un1_compare_i_i[12]                                                                                                                                    |     10 | FDRE        |
| input_lfsr/un1_compare_i_i_0[12]                                                                                                                                  |     10 | FDRE        |
| input_lfsr/un1_compare_i_i_3[12]                                                                                                                                  |     10 | FDRE        |
| input_lfsr/un1_compare_i_i_4[12]                                                                                                                                  |     10 | FDRE        |
| input_lfsr/un1_compare_i_i_i_6[12]                                                                                                                                |     10 | FDRE        |
| input_lfsr/un1_compare_i_i_i_7[12]                                                                                                                                |     10 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[1].un1_compare_i_o[12]                                                      |      9 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[3].un1_compare_i_o[12]                                                      |      9 | FDRE        |
| input_lfsr/lfsr_out[102]                                                                                                                                          |      9 | FDRE        |
| input_lfsr/lfsr_out[115]                                                                                                                                          |      9 | FDRE        |
| input_lfsr/lfsr_out[11]                                                                                                                                           |      9 | FDRE        |
| input_lfsr/lfsr_out[154]                                                                                                                                          |      9 | FDRE        |
| input_lfsr/lfsr_out[167]                                                                                                                                          |      9 | FDRE        |
| input_lfsr/lfsr_out[76]                                                                                                                                           |      9 | FDRE        |
| input_lfsr/lfsr_out[89]                                                                                                                                           |      9 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_i                              |      8 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_b_i                               |      8 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_b_i_i_i |      8 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_i_i    |      8 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_i_i     |      8 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_b_i_i_i  |      8 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/idx2_i                                |      8 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2_i                                 |      8 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_i_i   |      8 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_b_i_i    |      8 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_i_i_i    |      8 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_b_i_i_i   |      8 | LUT5        |
| input_lfsr/lfsr_out[206]                                                                                                                                          |      8 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[0].un1_compare_i_1_o[11]                                                    |      7 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[0].un1_compare_i_o[9]                                                       |      7 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[1].un1_compare_i_o[11]                                                      |      7 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[2].un1_compare_i_1_o[11]                                                    |      7 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[2].un1_compare_i_o[9]                                                       |      7 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[3].un1_compare_i_o[11]                                                      |      7 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[0].un1_compare_i_1_o[9]                                                      |      7 | FDRE        |
| dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_low.genblk1.cmp_g[0].un1_compare_i_o[9]                                                        |      7 | FDRE        |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------------+


