Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Mon Mar 11 16:54:19 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+----------------------------------------------------------+--------+-------------+
| Net Name                                                 | Fanout | Driver Type |
+----------------------------------------------------------+--------+-------------+
| dut_inst/un1_b_i_20                                      |     47 | LUT6        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i         |     46 | LUT5        |
| dut_inst/stage_g.6.pair_g.9.csn_cmp_inst/pt_60_0         |     44 | LUT4        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/a_N_8_mux       |     44 | LUT4        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/pt_1_0          |     44 | LUT6        |
| dut_inst/ALTB_0_2[0]                                     |     39 | LUT6        |
| dut_inst/pt_a0_0_4[0]                                    |     39 | LUT6        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/pt_30_0         |     38 | LUT6        |
| dut_inst/un1_b_i_13                                      |     37 | LUT6        |
| dut_inst/un1_b_i_26                                      |     37 | LUT5        |
| dut_inst/pt_18[0]                                        |     36 | LUT5        |
| dut_inst/stage_g.6.pair_g.7.csn_cmp_inst/pt_65_0         |     35 | LUT6        |
| dut_inst/un1_b_i_41                                      |     35 | LUT6        |
| dut_inst/un1_b_i_10                                      |     34 | LUT6        |
| dut_inst/un1_b_i_11                                      |     34 | LUT6        |
| dut_inst/un1_b_i_15                                      |     33 | LUT6        |
| dut_inst/pt_44[0]                                        |     32 | LUT4        |
| dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/un1_b_i_75      |     32 | LUT6        |
| dut_inst/ALTB_m2_e                                       |     31 | LUT6        |
| dut_inst/un1_b_i_40                                      |     31 | LUT6        |
| dut_inst/un1_b_i_63                                      |     31 | LUT5        |
| dut_inst/un1_b_i_64                                      |     31 | LUT4        |
| dut_inst/stage_g.2.pair_g.2.csn_cmp_inst/pt_55_0         |     30 | LUT6        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_41_0         |     30 | LUT6        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_67      |     30 | LUT6        |
| dut_inst/stage_g.4.pair_g.7.csn_cmp_inst/pt_0_0_3_0      |     30 | LUT5        |
| dut_inst/un1_b_i_1                                       |     30 | LUT5        |
| dut_inst/ALTB_3[0]                                       |     29 | LUT5        |
| dut_inst/ALTB_N_7_mux_i_0                                |     29 | LUT6        |
| dut_inst/stage_g.2.pair_g.8.csn_cmp_inst/pt_14_0         |     29 | LUT6        |
| dut_inst/un1_b_i_18                                      |     29 | LUT6        |
| dut_inst/ALTB_1_0[0]                                     |     28 | LUT5        |
| dut_inst/ALTB_N_4_0                                      |     28 | LUT6        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/pt_24_0         |     28 | LUT6        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/pt_0_0_0_0      |     28 | LUT6        |
| dut_inst/un1_b_i_8                                       |     28 | LUT6        |
| dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/pt_15_0         |     27 | LUT5        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/a_N_13_mux      |     27 | LUT6        |
| dut_inst/stage_g.6.pair_g.9.csn_cmp_inst/un1_b_i_s0_1    |     27 | LUT6        |
| dut_inst/un1_b_i_19                                      |     27 | LUT5        |
| dut_inst/un1_b_i_53                                      |     27 | LUT3        |
| dut_inst/un1_b_i_58                                      |     27 | LUT5        |
| dut_inst/ALTB_0_0_0[0]                                   |     26 | LUT5        |
| dut_inst/ALTB_N_7_mux                                    |     26 | LUT6        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/pt_49_0         |     26 | LUT6        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/un1_b_i_78      |     26 | LUT5        |
| dut_inst/un1_b_i_12                                      |     26 | LUT6        |
| dut_inst/un1_b_i_46                                      |     26 | LUT6        |
| dut_inst/un1_b_i_61                                      |     26 | LUT6        |
| dut_inst/un1_b_i_62                                      |     26 | LUT6        |
| dut_inst/ALTB_0[0]                                       |     25 | LUT6        |
| dut_inst/stage_g.8.pair_g.5.csn_cmp_inst/pt_39_0         |     25 | LUT6        |
| dut_inst/un1_b_i_2                                       |     25 | LUT5        |
| dut_inst/un1_b_i_25                                      |     25 | LUT6        |
| dut_inst/un1_b_i_57                                      |     25 | LUT4        |
| shift_reg_tap_i/input_slr_fast_210                       |     25 | FDRE        |
| dut_inst/ALTB_m3                                         |     24 | LUT6        |
| dut_inst/pt_i_0[0]                                       |     24 | LUT4        |
| dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/pt_52_0        |     24 | LUT6        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_i_0          |     24 | LUT6        |
| dut_inst/un1_b_i_44                                      |     24 | LUT6        |
| dut_inst/un1_b_i_69                                      |     24 | LUT5        |
| dut_inst/un1_b_i_70                                      |     24 | LUT5        |
| shift_reg_tap_i/input_slr[40]                            |     24 | FDRE        |
| dut_inst/stage_g.10.pair_g.7.csn_cmp_inst/un1_N_4        |     23 | LUT6        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/pt_54_0         |     23 | LUT5        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/pt_31_0         |     23 | LUT6        |
| dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/pt_38_0         |     23 | LUT6        |
| dut_inst/un1_b_i_38                                      |     23 | LUT4        |
| dut_inst/un1_b_i_42                                      |     23 | LUT6        |
| dut_inst/un1_b_i_5                                       |     23 | LUT5        |
| dut_inst/un1_b_i_50                                      |     23 | LUT6        |
| dut_inst/un1_b_i_66                                      |     23 | LUT4        |
| shift_reg_tap_i/input_slr[200]                           |     23 | FDRE        |
| dut_inst/ALTB_0_1[0]                                     |     22 | LUT6        |
| dut_inst/stage_g.7.pair_g.5.csn_cmp_inst/pt_5_0          |     22 | LUT6        |
| dut_inst/un1_b_i_30                                      |     22 | LUT4        |
| dut_inst/un1_b_i_33                                      |     22 | LUT4        |
| dut_inst/un1_b_i_51                                      |     22 | LUT6        |
| dut_inst/un1_b_i_52                                      |     22 | LUT6        |
| dut_inst/un1_b_i_59                                      |     22 | LUT4        |
| dut_inst/un1_b_i_60                                      |     22 | LUT5        |
| shift_reg_tap_i/input_slr_60_rep1                        |     22 | FDRE        |
| dut_inst/ALTB_4[0]                                       |     21 | LUT4        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_77      |     21 | LUT4        |
| dut_inst/un1_b_i_24                                      |     21 | LUT6        |
| dut_inst/un1_b_i_54                                      |     21 | LUT6        |
| dut_inst/un1_b_i_7                                       |     21 | LUT5        |
| shift_reg_tap_i/input_slr[130]                           |     21 | FDRE        |
| shift_reg_tap_i/input_slr[60]                            |     21 | FDRE        |
| shift_reg_tap_i/input_slr[70]                            |     21 | FDRE        |
| shift_reg_tap_i/input_slr_200_rep1                       |     21 | FDRE        |
| shift_reg_tap_i/input_slr_fast_200                       |     21 | FDRE        |
| shift_reg_tap_i/input_slr_fast_70                        |     21 | FDRE        |
| dut_inst/ALTB[0]                                         |     20 | LUT4        |
| dut_inst/stage_g.10.pair_g.5.csn_cmp_inst/pt_70_0        |     20 | LUT6        |
| dut_inst/stage_g.11.pair_g.0.csn_cmp_inst/un1_b_i_s0_0_0 |     20 | LUT6        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/pt_11_0         |     20 | LUT6        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/pt_17_0         |     20 | LUT6        |
| dut_inst/stage_g.6.pair_g.8.csn_cmp_inst/un1_b_i_68      |     20 | LUT6        |
| dut_inst/stage_g.9.pair_g.0.csn_cmp_inst/un1_b_i_81      |     20 | LUT6        |
| dut_inst/un1_b_i_16                                      |     20 | LUT5        |
| dut_inst/un1_b_i_34                                      |     20 | LUT4        |
| dut_inst/un1_b_i_43                                      |     20 | LUT6        |
| dut_inst/un1_b_i_56                                      |     20 | LUT6        |
| dut_inst/un1_b_i_65                                      |     20 | LUT5        |
| dut_inst/un1_b_i_72                                      |     20 | LUT6        |
| dut_inst/un1_b_i_73                                      |     20 | LUT6        |
| shift_reg_tap_i/input_slr[210]                           |     20 | FDRE        |
| shift_reg_tap_i/input_slr_210_rep1                       |     20 | FDRE        |
| shift_reg_tap_i/input_slr_fast_10                        |     20 | FDRE        |
| dut_inst/ALTB_2[0]                                       |     19 | LUT5        |
| dut_inst/ALTB_N_5_mux                                    |     19 | LUT6        |
| dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/un1_b_i_82     |     19 | LUT5        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/un1_b_i_79      |     19 | LUT6        |
| dut_inst/un1_b_i_21                                      |     19 | LUT6        |
| dut_inst/un1_b_i_4                                       |     19 | LUT6        |
| dut_inst/un1_b_i_48                                      |     19 | LUT6        |
| shift_reg_tap_i/input_slr[90]                            |     19 | FDRE        |
| shift_reg_tap_i/input_slr_0_rep1                         |     19 | FDRE        |
| shift_reg_tap_i/input_slr_10_rep1                        |     19 | FDRE        |
| shift_reg_tap_i/input_slr_fast_0                         |     19 | FDRE        |
| dut_inst/ALTB_a0_0[0]                                    |     18 | LUT2        |
| dut_inst/b_m2_e_0                                        |     18 | LUT2        |
| dut_inst/stage_g.10.pair_g.6.csn_cmp_inst/pt_69_0        |     18 | LUT4        |
| dut_inst/un1_b_i_23                                      |     18 | LUT6        |
| dut_inst/un1_b_i_35                                      |     18 | LUT4        |
| dut_inst/un1_b_i_36                                      |     18 | LUT4        |
| dut_inst/un1_b_i_37                                      |     18 | LUT4        |
| dut_inst/un1_b_i_45                                      |     18 | LUT6        |
| dut_inst/un1_b_i_55                                      |     18 | LUT4        |
| dut_inst/un1_b_i_6                                       |     18 | LUT6        |
| shift_reg_tap_i/input_slr_30_rep1                        |     18 | FDRE        |
| shift_reg_tap_i/input_slr_fast_20                        |     18 | FDRE        |
| dut_inst/b_m2_0_a2_0_0                                   |     17 | LUT2        |
| dut_inst/stage_g.2.pair_g.9.csn_cmp_inst/pt_51_0         |     17 | LUT6        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/b_N_5_mux       |     17 | LUT6        |
| dut_inst/stage_g.9.pair_g.8.csn_cmp_inst/un1_b_i_80      |     17 | LUT4        |
| dut_inst/un1_b_i_3                                       |     17 | LUT6        |
| shift_reg_tap_i/input_slr[0]                             |     17 | FDRE        |
| shift_reg_tap_i/input_slr_20_rep1                        |     17 | FDRE        |
| shift_reg_tap_i/input_slr_fast_30                        |     17 | FDRE        |
| shift_reg_tap_i/input_slr_fast_50                        |     17 | FDRE        |
| dut_inst/ALTB_a0[0]                                      |     16 | LUT2        |
| dut_inst/b_N_5                                           |     16 | LUT2        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/pt_26_0         |     16 | LUT4        |
| dut_inst/stage_g.10.pair_g.4.csn_cmp_inst/a_m2_e_0_1z    |     16 | LUT6        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/pt_53_0         |     16 | LUT6        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/pt_a0_0_0       |     16 | LUT6        |
| dut_inst/un1_b_i_29                                      |     16 | LUT4        |
| dut_inst/un1_b_i_32                                      |     16 | LUT4        |
| dut_inst/un1_b_i_39                                      |     16 | LUT4        |
| shift_reg_tap_i/input_slr[10]                            |     16 | FDRE        |
| shift_reg_tap_i/input_slr[110]                           |     16 | FDRE        |
| shift_reg_tap_i/input_slr[20]                            |     16 | FDRE        |
| shift_reg_tap_i/input_slr[30]                            |     16 | FDRE        |
| shift_reg_tap_i/input_slr[50]                            |     16 | FDRE        |
| shift_reg_tap_i/input_slr_50_rep1                        |     16 | FDRE        |
| shift_reg_tap_i/input_slr_80_rep1                        |     16 | FDRE        |
| shift_reg_tap_i/input_slr_fast_140                       |     16 | FDRE        |
| dut_inst/stage_g.1.pair_g.10.csn_cmp_inst/pt_9_0         |     15 | LUT4        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/pt_36_0         |     15 | LUT6        |
| dut_inst/stage_g.4.pair_g.7.csn_cmp_inst/b_N_3_mux       |     15 | LUT6        |
| dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/pt_62_0         |     15 | LUT4        |
| dut_inst/un1_b_i_22                                      |     15 | LUT5        |
| dut_inst/un1_b_i_31                                      |     15 | LUT4        |
| shift_reg_tap_i/input_slr[80]                            |     15 | FDRE        |
| shift_reg_tap_i/input_slr_180_rep1                       |     15 | FDRE        |
| shift_reg_tap_i/input_slr_fast_110                       |     15 | FDRE        |
| dut_inst/pt_23[0]                                        |     14 | LUT4        |
| dut_inst/pt_46[0]                                        |     14 | LUT4        |
| dut_inst/pt_a0_0_3[0]                                    |     14 | LUT2        |
| dut_inst/un1_b_i_0                                       |     14 | LUT5        |
| dut_inst/un1_b_i_14                                      |     14 | LUT6        |
| shift_reg_tap_i/input_slr[150]                           |     14 | FDRE        |
| shift_reg_tap_i/input_slr[160]                           |     14 | FDRE        |
| shift_reg_tap_i/input_slr_fast_100                       |     14 | FDRE        |
| shift_reg_tap_i/input_slr_fast_80                        |     14 | FDRE        |
| dut_inst/ALTB_a0_a0_0[0]                                 |     13 | LUT2        |
| dut_inst/pt_a0_0_1[0]                                    |     13 | LUT2        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/a_N_3_mux_1     |     13 | LUT6        |
| dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/pt_32_0         |     13 | LUT5        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_76      |     13 | LUT6        |
| dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/pt_35_0         |     13 | LUT6        |
| dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/pt_43_0         |     13 | LUT6        |
| dut_inst/un1_b_i_71                                      |     13 | LUT3        |
| shift_reg_tap_i/input_slr[100]                           |     13 | FDRE        |
| shift_reg_tap_i/input_slr[120]                           |     13 | FDRE        |
| shift_reg_tap_i/input_slr[170]                           |     13 | FDRE        |
| shift_reg_tap_i/input_slr_100_rep1                       |     13 | FDRE        |
| shift_reg_tap_i/input_slr_140_rep1                       |     13 | FDRE        |
| shift_reg_tap_i/input_slr_150_rep1                       |     13 | FDRE        |
| shift_reg_tap_i/input_slr_160_rep1                       |     13 | FDRE        |
| shift_reg_tap_i/input_slr_170_rep1                       |     13 | FDRE        |
| shift_reg_tap_i/input_slr_180_rep2                       |     13 | FDRE        |
| shift_reg_tap_i/input_slr_190_rep1                       |     13 | FDRE        |
| shift_reg_tap_i/input_slr_90_rep1                        |     13 | FDRE        |
| shift_reg_tap_i/input_slr_fast_120                       |     13 | FDRE        |
| shift_reg_tap_i/input_slr_fast_150                       |     13 | FDRE        |
| shift_reg_tap_i/input_slr_fast_190                       |     13 | FDRE        |
+----------------------------------------------------------+--------+-------------+


