Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Wed Feb 13 22:10:51 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.013        0.000                      0                 4794        1.287        0.000                       0                  5117  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.563}        3.125           320.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.013        0.000                      0                 4794        1.287        0.000                       0                  4775  
clk_wrapper                                                                             498.562        0.000                       0                   342  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.013ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.287ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.013ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_2[54]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            shift_reg_tap_o/sr_p.sr_3[54]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.182ns  (logic 0.069ns (37.912%)  route 0.113ns (62.088%))
  Logic Levels:           0  
  Clock Path Skew:        0.114ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.770ns
    Source Clock Delay      (SCD):    3.161ns
    Clock Pessimism Removal (CPR):    0.495ns
  Clock Net Delay (Source):      2.331ns (routing 1.334ns, distribution 0.997ns)
  Clock Net Delay (Destination): 2.629ns (routing 1.460ns, distribution 1.169ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=4774, routed)        2.331     3.161    shift_reg_tap_o/clk_c
    SLICE_X96Y472        FDRE                                         r  shift_reg_tap_o/sr_p.sr_2[54]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y472        FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.069     3.230 r  shift_reg_tap_o/sr_p.sr_2[54]/Q
                         net (fo=1, routed)           0.113     3.343    shift_reg_tap_o/sr_2[54]
    SLICE_X98Y473        FDRE                                         r  shift_reg_tap_o/sr_p.sr_3[54]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=4774, routed)        2.629     3.770    shift_reg_tap_o/clk_c
    SLICE_X98Y473        FDRE                                         r  shift_reg_tap_o/sr_p.sr_3[54]/C
                         clock pessimism             -0.495     3.275    
    SLICE_X98Y473        FDRE (Hold_FFF2_SLICEL_C_D)
                                                      0.055     3.330    shift_reg_tap_o/sr_p.sr_3[54]
  -------------------------------------------------------------------
                         required time                         -3.330    
                         arrival time                           3.343    
  -------------------------------------------------------------------
                         slack                                  0.013    

Slack (MET) :             0.013ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_2[54]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            shift_reg_tap_o/sr_p.sr_3[54]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.182ns  (logic 0.069ns (37.912%)  route 0.113ns (62.088%))
  Logic Levels:           0  
  Clock Path Skew:        0.114ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.770ns
    Source Clock Delay      (SCD):    3.161ns
    Clock Pessimism Removal (CPR):    0.495ns
  Clock Net Delay (Source):      2.331ns (routing 1.334ns, distribution 0.997ns)
  Clock Net Delay (Destination): 2.629ns (routing 1.460ns, distribution 1.169ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=4774, routed)        2.331     3.161    shift_reg_tap_o/clk_c
    SLICE_X96Y472        FDRE                                         r  shift_reg_tap_o/sr_p.sr_2[54]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y472        FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.069     3.230 f  shift_reg_tap_o/sr_p.sr_2[54]/Q
                         net (fo=1, routed)           0.113     3.343    shift_reg_tap_o/sr_2[54]
    SLICE_X98Y473        FDRE                                         f  shift_reg_tap_o/sr_p.sr_3[54]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=4774, routed)        2.629     3.770    shift_reg_tap_o/clk_c
    SLICE_X98Y473        FDRE                                         r  shift_reg_tap_o/sr_p.sr_3[54]/C
                         clock pessimism             -0.495     3.275    
    SLICE_X98Y473        FDRE (Hold_FFF2_SLICEL_C_D)
                                                      0.055     3.330    shift_reg_tap_o/sr_p.sr_3[54]
  -------------------------------------------------------------------
                         required time                         -3.330    
                         arrival time                           3.343    
  -------------------------------------------------------------------
                         slack                                  0.013    

Slack (MET) :             0.016ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_8[5]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            shift_reg_tap_o/sr_p.sr_9[5]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.254ns  (logic 0.069ns (27.165%)  route 0.185ns (72.835%))
  Logic Levels:           0  
  Clock Path Skew:        0.183ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.800ns
    Source Clock Delay      (SCD):    3.171ns
    Clock Pessimism Removal (CPR):    0.446ns
  Clock Net Delay (Source):      2.341ns (routing 1.334ns, distribution 1.007ns)
  Clock Net Delay (Destination): 2.659ns (routing 1.460ns, distribution 1.199ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=4774, routed)        2.341     3.171    shift_reg_tap_o/clk_c
    SLICE_X98Y479        FDRE                                         r  shift_reg_tap_o/sr_p.sr_8[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y479        FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.069     3.240 r  shift_reg_tap_o/sr_p.sr_8[5]/Q
                         net (fo=1, routed)           0.185     3.425    shift_reg_tap_o/sr_8[5]
    SLICE_X98Y483        FDRE                                         r  shift_reg_tap_o/sr_p.sr_9[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=4774, routed)        2.659     3.800    shift_reg_tap_o/clk_c
    SLICE_X98Y483        FDRE                                         r  shift_reg_tap_o/sr_p.sr_9[5]/C
                         clock pessimism             -0.446     3.354    
    SLICE_X98Y483        FDRE (Hold_GFF2_SLICEL_C_D)
                                                      0.055     3.409    shift_reg_tap_o/sr_p.sr_9[5]
  -------------------------------------------------------------------
                         required time                         -3.409    
                         arrival time                           3.425    
  -------------------------------------------------------------------
                         slack                                  0.016    

Slack (MET) :             0.016ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_8[5]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            shift_reg_tap_o/sr_p.sr_9[5]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.254ns  (logic 0.069ns (27.165%)  route 0.185ns (72.835%))
  Logic Levels:           0  
  Clock Path Skew:        0.183ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.800ns
    Source Clock Delay      (SCD):    3.171ns
    Clock Pessimism Removal (CPR):    0.446ns
  Clock Net Delay (Source):      2.341ns (routing 1.334ns, distribution 1.007ns)
  Clock Net Delay (Destination): 2.659ns (routing 1.460ns, distribution 1.199ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=4774, routed)        2.341     3.171    shift_reg_tap_o/clk_c
    SLICE_X98Y479        FDRE                                         r  shift_reg_tap_o/sr_p.sr_8[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y479        FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.069     3.240 f  shift_reg_tap_o/sr_p.sr_8[5]/Q
                         net (fo=1, routed)           0.185     3.425    shift_reg_tap_o/sr_8[5]
    SLICE_X98Y483        FDRE                                         f  shift_reg_tap_o/sr_p.sr_9[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=4774, routed)        2.659     3.800    shift_reg_tap_o/clk_c
    SLICE_X98Y483        FDRE                                         r  shift_reg_tap_o/sr_p.sr_9[5]/C
                         clock pessimism             -0.446     3.354    
    SLICE_X98Y483        FDRE (Hold_GFF2_SLICEL_C_D)
                                                      0.055     3.409    shift_reg_tap_o/sr_p.sr_9[5]
  -------------------------------------------------------------------
                         required time                         -3.409    
                         arrival time                           3.425    
  -------------------------------------------------------------------
                         slack                                  0.016    

Slack (MET) :             0.019ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_7[169]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            shift_reg_tap_o/sr_p.sr_8[169]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.072ns  (logic 0.039ns (54.167%)  route 0.033ns (45.833%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.295ns
    Source Clock Delay      (SCD):    1.903ns
    Clock Pessimism Removal (CPR):    0.386ns
  Clock Net Delay (Source):      1.357ns (routing 0.754ns, distribution 0.603ns)
  Clock Net Delay (Destination): 1.523ns (routing 0.836ns, distribution 0.687ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=4774, routed)        1.357     1.903    shift_reg_tap_o/clk_c
    SLICE_X98Y490        FDRE                                         r  shift_reg_tap_o/sr_p.sr_7[169]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y490        FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.039     1.942 r  shift_reg_tap_o/sr_p.sr_7[169]/Q
                         net (fo=1, routed)           0.033     1.975    shift_reg_tap_o/sr_7[169]
    SLICE_X98Y490        FDRE                                         r  shift_reg_tap_o/sr_p.sr_8[169]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=4774, routed)        1.523     2.295    shift_reg_tap_o/clk_c
    SLICE_X98Y490        FDRE                                         r  shift_reg_tap_o/sr_p.sr_8[169]/C
                         clock pessimism             -0.386     1.909    
    SLICE_X98Y490        FDRE (Hold_CFF2_SLICEL_C_D)
                                                      0.047     1.956    shift_reg_tap_o/sr_p.sr_8[169]
  -------------------------------------------------------------------
                         required time                         -1.956    
                         arrival time                           1.975    
  -------------------------------------------------------------------
                         slack                                  0.019    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.563 }
Period(ns):         3.125
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         3.125       1.626      BUFGCE_X1Y224  clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X98Y465  muon_sorter_1/sr_p.sr_1_0.pt[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X96Y470  muon_sorter_1/sr_p.sr_1_0.pt[1]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X95Y470  muon_sorter_1/sr_p.sr_1_0.pt[2]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X96Y465  muon_sorter_1/sr_p.sr_1_0.pt[3]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X94Y441  muon_sorter_1/sr_p.sr_1_12.pt_ret_24/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X94Y441  muon_sorter_1/sr_p.sr_1_12.pt_ret_24/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X94Y442  muon_sorter_1/sr_p.sr_1_12.pt_ret_42/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X98Y491  shift_reg_tap_o/sr_p.sr_10[11]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X96Y431  shift_reg_tap_o/sr_p.sr_10[124]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X98Y465  muon_sorter_1/sr_p.sr_1_0.pt[0]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X95Y437  muon_sorter_1/sr_p.sr_1_12.pt_ret_30/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X92Y435  shift_reg_tap_o/sr_p.sr_10[113]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X94Y432  shift_reg_tap_o/sr_p.sr_10[115]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X94Y431  shift_reg_tap_o/sr_p.sr_10[117]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X100Y495         reducer_1/delay_block[0][0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X97Y413          reducer_1/delay_block[0][100]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X98Y413          reducer_1/delay_block[0][101]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X96Y503          reducer_1/delay_block[0][132]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X96Y503          reducer_1/delay_block[0][133]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X96Y503          reducer_1/delay_block[0][134]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X100Y495         reducer_1/delay_block[0][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X96Y417          reducer_1/delay_block[0][104]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X96Y417          reducer_1/delay_block[0][105]/C



