Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Thu Feb 14 00:06:27 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+----------------------------------------------------+--------+-------------+
| Net Name                                           | Fanout | Driver Type |
+----------------------------------------------------+--------+-------------+
| muon_sorter_1/top_candoi[8]                        |     29 | FDRE        |
| muon_sorter_1/top_candoi[24]                       |     28 | FDRE        |
| muon_sorter_1/top_candoi[136]                      |     24 | FDRE        |
| muon_sorter_1/top_candoi[152]                      |     24 | FDRE        |
| muon_sorter_1/top_candoi[40]                       |     24 | FDRE        |
| muon_sorter_1/top_candoi[88]                       |     24 | FDRE        |
| muon_sorter_1/top_candoi[153]                      |     22 | FDRE        |
| muon_sorter_1/top_candoi[9]                        |     22 | FDRE        |
| muon_sorter_1/top_candoi[104]                      |     21 | FDRE        |
| muon_sorter_1/top_candoi[137]                      |     21 | FDRE        |
| muon_sorter_1/top_candoi[25]                       |     21 | FDRE        |
| muon_sorter_1/top_candoi[41]                       |     21 | FDRE        |
| muon_sorter_1/top_candoi[89]                       |     20 | FDRE        |
| muon_sorter_1/top_candoi[10]                       |     18 | FDRE        |
| muon_sorter_1/top_candoi[11]                       |     18 | FDRE        |
| muon_sorter_1/top_candoi[120]                      |     18 | FDRE        |
| muon_sorter_1/top_candoi[121]                      |     18 | FDRE        |
| muon_sorter_1/max_pt_12_1[4]                       |     17 | LUT5        |
| muon_sorter_1/max_pt_13[13]                        |     17 | LUT6        |
| muon_sorter_1/max_pt_13_1_reto[3]                  |     17 | FDRE        |
| muon_sorter_1/max_pt_13_reto[12]                   |     17 | FDRE        |
| muon_sorter_1/max_pt_15[15]                        |     17 | LUT4        |
| muon_sorter_1/max_pt_4_1[2]                        |     17 | LUT6        |
| muon_sorter_1/max_pt_5_1[3]                        |     17 | LUT6        |
| muon_sorter_1/max_pt_7[15]                         |     17 | LUT6        |
| muon_sorter_1/max_pt_8_1[13]                       |     17 | LUT6        |
| muon_sorter_1/max_pt_9_1[0]                        |     17 | LUT5        |
| muon_sorter_1/max_pt_9_1[10]                       |     17 | LUT6        |
| muon_sorter_1/max_pt_9_1[14]                       |     17 | LUT5        |
| muon_sorter_1/pt_compare_13_6_25_0_a2[1]           |     17 | LUT6        |
| muon_sorter_1/top_candoi[105]                      |     17 | FDRE        |
| muon_sorter_1/top_candoi[26]                       |     17 | FDRE        |
| muon_sorter_1/top_candoi[27]                       |     17 | FDRE        |
| muon_sorter_1/N_304                                |     16 | LUT6        |
| muon_sorter_1/N_767                                |     16 | LUT5        |
| muon_sorter_1/N_927                                |     16 | LUT3        |
| muon_sorter_1/max_pt_0[0]                          |     16 | FDRE        |
| muon_sorter_1/max_pt_0[10]                         |     16 | FDRE        |
| muon_sorter_1/max_pt_0[12]                         |     16 | FDRE        |
| muon_sorter_1/max_pt_0[13]                         |     16 | FDRE        |
| muon_sorter_1/max_pt_0[14]                         |     16 | FDRE        |
| muon_sorter_1/max_pt_0[15]                         |     16 | FDRE        |
| muon_sorter_1/max_pt_0[1]                          |     16 | FDRE        |
| muon_sorter_1/max_pt_0[2]                          |     16 | FDRE        |
| muon_sorter_1/max_pt_0[3]                          |     16 | FDRE        |
| muon_sorter_1/max_pt_0[5]                          |     16 | FDRE        |
| muon_sorter_1/max_pt_0[6]                          |     16 | FDRE        |
| muon_sorter_1/max_pt_0[7]                          |     16 | FDRE        |
| muon_sorter_1/max_pt_0[8]                          |     16 | FDRE        |
| muon_sorter_1/max_pt_0[9]                          |     16 | FDRE        |
| muon_sorter_1/max_pt_0_0[4]                        |     16 | FDRE        |
| muon_sorter_1/max_pt_0_0i[11]                      |     16 | LUT6        |
| muon_sorter_1/max_pt_0_1[4]                        |     16 | FDRE        |
| muon_sorter_1/max_pt_0_1i[11]                      |     16 | LUT5        |
| muon_sorter_1/max_pt_0_1oi[1]                      |     16 | LUT5        |
| muon_sorter_1/max_pt_0_1oi[8]                      |     16 | LUT4        |
| muon_sorter_1/max_pt_0_2[4]                        |     16 | FDRE        |
| muon_sorter_1/max_pt_0_3i[2]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_0_3oi[3]                      |     16 | LUT6        |
| muon_sorter_1/max_pt_10[11]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_10[12]                        |     16 | LUT5        |
| muon_sorter_1/max_pt_10[3]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_10[5]                         |     16 | LUT5        |
| muon_sorter_1/max_pt_10_0[6]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_10_1[11]                      |     16 | LUT5        |
| muon_sorter_1/max_pt_10_1[12]                      |     16 | LUT5        |
| muon_sorter_1/max_pt_10_1[4]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_10_1[5]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_10_1[6]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_10_1[9]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_10_3[13]                      |     16 | LUT6        |
| muon_sorter_1/max_pt_11[0]                         |     16 | LUT5        |
| muon_sorter_1/max_pt_11[10]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_11[11]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_11_0[11]                      |     16 | LUT6        |
| muon_sorter_1/max_pt_11_0[2]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_11_0[5]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_11_1[0]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_11_1[11]                      |     16 | LUT5        |
| muon_sorter_1/max_pt_11_1[15]                      |     16 | LUT5        |
| muon_sorter_1/max_pt_11_1[2]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_11_1[3]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_11_1[5]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_11_1_0[10]                    |     16 | LUT6        |
| muon_sorter_1/max_pt_12[0]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_12[4]                         |     16 | LUT3        |
| muon_sorter_1/max_pt_12[6]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_12[7]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_12[8]                         |     16 | LUT5        |
| muon_sorter_1/max_pt_12_0[1]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_12_0[9]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_12_1[0]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_12_1[10]                      |     16 | LUT5        |
| muon_sorter_1/max_pt_12_1[15]                      |     16 | LUT5        |
| muon_sorter_1/max_pt_12_1[1]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_12_1[2]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_12_1[7]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_12_1[9]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_13_1_reto[11]                 |     16 | FDRE        |
| muon_sorter_1/max_pt_13_1_reto[5]                  |     16 | FDRE        |
| muon_sorter_1/max_pt_13_2_reto[9]                  |     16 | FDRE        |
| muon_sorter_1/max_pt_14[12]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_14[3]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_14_2[6]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_15_1[11]                      |     16 | LUT6        |
| muon_sorter_1/max_pt_15_1[12]                      |     16 | LUT5        |
| muon_sorter_1/max_pt_15_1[1]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_15_1[2]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_15_1[4]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_15_1[5]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_15_1[7]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_15_3[4]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_15_3[5]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_1[0]                          |     16 | FDRE        |
| muon_sorter_1/max_pt_1[10]                         |     16 | FDRE        |
| muon_sorter_1/max_pt_1[15]                         |     16 | FDRE        |
| muon_sorter_1/max_pt_1[1]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_1[2]                          |     16 | FDRE        |
| muon_sorter_1/max_pt_1[8]                          |     16 | FDRE        |
| muon_sorter_1/max_pt_1[9]                          |     16 | FDRE        |
| muon_sorter_1/max_pt_1_0[4]                        |     16 | FDRE        |
| muon_sorter_1/max_pt_1_1[4]                        |     16 | FDRE        |
| muon_sorter_1/max_pt_1_2[4]                        |     16 | FDRE        |
| muon_sorter_1/max_pt_2[10]                         |     16 | LUT5        |
| muon_sorter_1/max_pt_2[13]                         |     16 | LUT4        |
| muon_sorter_1/max_pt_2[14]                         |     16 | LUT5        |
| muon_sorter_1/max_pt_2[15]                         |     16 | LUT5        |
| muon_sorter_1/max_pt_2[2]                          |     16 | LUT3        |
| muon_sorter_1/max_pt_2[3]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_2[4]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_2[9]                          |     16 | LUT4        |
| muon_sorter_1/max_pt_2_0[1]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_2_1[9]                        |     16 | LUT5        |
| muon_sorter_1/max_pt_2_2[3]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_2_3[12]                       |     16 | LUT4        |
| muon_sorter_1/max_pt_2_3[14]                       |     16 | LUT4        |
| muon_sorter_1/max_pt_3[2]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_3[5]                          |     16 | LUT5        |
| muon_sorter_1/max_pt_3_0[15]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_3_1[14]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_3_1[15]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_3_1[7]                        |     16 | LUT5        |
| muon_sorter_1/max_pt_4[0]                          |     16 | LUT5        |
| muon_sorter_1/max_pt_4[1]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_4[6]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_4[9]                          |     16 | LUT4        |
| muon_sorter_1/max_pt_4_0[4]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_4_1[4]                        |     16 | LUT5        |
| muon_sorter_1/max_pt_4_1[5]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_4_1[8]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_4_3[14]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_5[2]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_5[7]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_5_0[10]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_5_0[15]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_5_1[10]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_5_1[12]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_5_1[6]                        |     16 | LUT5        |
| muon_sorter_1/max_pt_6[0]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_6[3]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_6_0[10]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_6_0[8]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_6_1[0]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_6_1[10]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_6_1[4]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_6_1[8]                        |     16 | LUT5        |
| muon_sorter_1/max_pt_6_1[9]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_6_2[7]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_6_2[8]                        |     16 | LUT5        |
| muon_sorter_1/max_pt_6_3[12]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_6_3[13]                       |     16 | LUT4        |
| muon_sorter_1/max_pt_7[4]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_7[7]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_7_0[3]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_7_0[7]                        |     16 | LUT4        |
| muon_sorter_1/max_pt_7_1[3]                        |     16 | LUT5        |
| muon_sorter_1/max_pt_7_1[7]                        |     16 | LUT5        |
| muon_sorter_1/max_pt_8[11]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_8[2]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_8_1[9]                        |     16 | LUT5        |
| muon_sorter_1/max_pt_8_1_0[11]                     |     16 | LUT6        |
| muon_sorter_1/max_pt_8_3[6]                        |     16 | LUT5        |
| muon_sorter_1/max_pt_9[11]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_9[3]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_9_1[11]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_9_1[3]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_9_1[5]                        |     16 | LUT5        |
| muon_sorter_1/max_pt_9_2[9]                        |     16 | LUT4        |
| muon_sorter_1/pt_compare_13_13_25_0_a2[10]         |     16 | LUT6        |
| muon_sorter_1/sr_p.sr_1_15.roi_ret_996_RNIO2UCM/O5 |     16 | LUT5        |
| muon_sorter_1/sr_p.sr_2_0.pt_ret_117_RNIMOQ6M/O6   |     16 | LUT6        |
| muon_sorter_1/sr_p.sr_2_12.pt_ret_35_RNIMTE2A52/O6 |     16 | LUT6        |
| muon_sorter_1/sr_p.sr_2_5.pt_ret_32_RNIEKJG6B2/O6  |     16 | LUT6        |
| muon_sorter_1/sr_p.sr_2_8.pt_ret_29_RNI0E3IGM2/O5  |     16 | LUT5        |
| muon_sorter_1/top_candoi[106]                      |     16 | FDRE        |
| muon_sorter_1/top_candoi[107]                      |     16 | FDRE        |
| muon_sorter_1/top_candoi[122]                      |     16 | FDRE        |
| muon_sorter_1/top_candoi[123]                      |     16 | FDRE        |
| muon_sorter_1/top_candoi[138]                      |     16 | FDRE        |
| muon_sorter_1/top_candoi[139]                      |     16 | FDRE        |
+----------------------------------------------------+--------+-------------+


