Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Thu Mar 21 15:10:31 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.580        0.000                      0                 1408        1.511        0.000                       0                  4439  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.786}        3.572           279.955         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 1.580        0.000                      0                 1408        1.511        0.000                       0                  1961  
clk_wrapper                                                                             498.562        0.000                       0                  2478  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        1.580ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.511ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.580ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[271]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_1[962]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        1.936ns  (logic 0.357ns (18.440%)  route 1.579ns (81.560%))
  Logic Levels:           10  (LUT4=2 LUT5=3 LUT6=5)
  Clock Path Skew:        0.310ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.603ns
    Source Clock Delay      (SCD):    1.985ns
    Clock Pessimism Removal (CPR):    0.308ns
  Clock Net Delay (Source):      1.439ns (routing 0.768ns, distribution 0.671ns)
  Clock Net Delay (Destination): 1.831ns (routing 0.847ns, distribution 0.984ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=1960, routed)        1.439     1.985    shift_reg_tap_i/clk_c
    SLICE_X78Y441        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[271]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X78Y441        FDRE (Prop_FFF2_SLICEM_C_Q)
                                                      0.040     2.025 r  shift_reg_tap_i/sr_p.sr_1[271]/Q
                         net (fo=30, routed)          0.104     2.129    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/input_slr_12
    SLICE_X77Y441        LUT4 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.014     2.143 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=14, routed)          0.084     2.227    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_549_0
    SLICE_X75Y439        LUT4 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.035     2.262 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.pt[3]/O
                         net (fo=24, routed)          0.108     2.370    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_592_0_0
    SLICE_X71Y439        LUT6 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.022     2.392 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=20, routed)          0.263     2.655    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/pt_698_0
    SLICE_X63Y431        LUT6 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.036     2.691 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/s0.pt[3]/O
                         net (fo=49, routed)          0.236     2.927    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_1008_0_0
    SLICE_X67Y420        LUT5 (Prop_C6LUT_SLICEL_I1_O)
                                                      0.059     2.986 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=39, routed)          0.117     3.103    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_1019_0_0
    SLICE_X66Y416        LUT6 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.014     3.117 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=18, routed)          0.250     3.367    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_894_0
    SLICE_X62Y404        LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.014     3.381 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_rep_30[3]/O
                         net (fo=21, routed)          0.162     3.543    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[4].compare_i/pt_rep_30_0
    SLICE_X63Y398        LUT6 (Prop_G6LUT_SLICEL_I0_O)
                                                      0.060     3.603 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[4].compare_i/s1.pt[3]/O
                         net (fo=11, routed)          0.101     3.704    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_1195_0_0
    SLICE_X63Y403        LUT5 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.041     3.745 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt[0]/O
                         net (fo=7, routed)           0.138     3.883    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_1378_0
    SLICE_X61Y410        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.022     3.905 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt[0]/O
                         net (fo=1, routed)           0.016     3.921    shift_reg_tap_o/pt_1687_0_d0
    SLICE_X61Y410        FDRE                                         r  shift_reg_tap_o/sr_1[962]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=1960, routed)        1.831     2.603    shift_reg_tap_o/clk_c
    SLICE_X61Y410        FDRE                                         r  shift_reg_tap_o/sr_1[962]/C
                         clock pessimism             -0.308     2.295    
    SLICE_X61Y410        FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.046     2.341    shift_reg_tap_o/sr_1[962]
  -------------------------------------------------------------------
                         required time                         -2.341    
                         arrival time                           3.921    
  -------------------------------------------------------------------
                         slack                                  1.580    

Slack (MET) :             1.580ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[271]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_1[962]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        1.936ns  (logic 0.357ns (18.440%)  route 1.579ns (81.560%))
  Logic Levels:           10  (LUT4=2 LUT5=3 LUT6=5)
  Clock Path Skew:        0.310ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.603ns
    Source Clock Delay      (SCD):    1.985ns
    Clock Pessimism Removal (CPR):    0.308ns
  Clock Net Delay (Source):      1.439ns (routing 0.768ns, distribution 0.671ns)
  Clock Net Delay (Destination): 1.831ns (routing 0.847ns, distribution 0.984ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=1960, routed)        1.439     1.985    shift_reg_tap_i/clk_c
    SLICE_X78Y441        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[271]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X78Y441        FDRE (Prop_FFF2_SLICEM_C_Q)
                                                      0.040     2.025 f  shift_reg_tap_i/sr_p.sr_1[271]/Q
                         net (fo=30, routed)          0.104     2.129    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/input_slr_12
    SLICE_X77Y441        LUT4 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.014     2.143 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=14, routed)          0.084     2.227    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_549_0
    SLICE_X75Y439        LUT4 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.035     2.262 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.pt[3]/O
                         net (fo=24, routed)          0.108     2.370    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_592_0_0
    SLICE_X71Y439        LUT6 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.022     2.392 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=20, routed)          0.263     2.655    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/pt_698_0
    SLICE_X63Y431        LUT6 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.036     2.691 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/s0.pt[3]/O
                         net (fo=49, routed)          0.236     2.927    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_1008_0_0
    SLICE_X67Y420        LUT5 (Prop_C6LUT_SLICEL_I1_O)
                                                      0.059     2.986 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=39, routed)          0.117     3.103    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_1019_0_0
    SLICE_X66Y416        LUT6 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.014     3.117 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=18, routed)          0.250     3.367    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_894_0
    SLICE_X62Y404        LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.014     3.381 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_rep_30[3]/O
                         net (fo=21, routed)          0.162     3.543    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[4].compare_i/pt_rep_30_0
    SLICE_X63Y398        LUT6 (Prop_G6LUT_SLICEL_I0_O)
                                                      0.060     3.603 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[4].compare_i/s1.pt[3]/O
                         net (fo=11, routed)          0.101     3.704    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_1195_0_0
    SLICE_X63Y403        LUT5 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.041     3.745 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt[0]/O
                         net (fo=7, routed)           0.138     3.883    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_1378_0
    SLICE_X61Y410        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.022     3.905 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt[0]/O
                         net (fo=1, routed)           0.016     3.921    shift_reg_tap_o/pt_1687_0_d0
    SLICE_X61Y410        FDRE                                         r  shift_reg_tap_o/sr_1[962]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=1960, routed)        1.831     2.603    shift_reg_tap_o/clk_c
    SLICE_X61Y410        FDRE                                         r  shift_reg_tap_o/sr_1[962]/C
                         clock pessimism             -0.308     2.295    
    SLICE_X61Y410        FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.046     2.341    shift_reg_tap_o/sr_1[962]
  -------------------------------------------------------------------
                         required time                         -2.341    
                         arrival time                           3.921    
  -------------------------------------------------------------------
                         slack                                  1.580    

Slack (MET) :             1.580ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[271]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_1[962]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        1.936ns  (logic 0.357ns (18.440%)  route 1.579ns (81.560%))
  Logic Levels:           10  (LUT4=2 LUT5=3 LUT6=5)
  Clock Path Skew:        0.310ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.603ns
    Source Clock Delay      (SCD):    1.985ns
    Clock Pessimism Removal (CPR):    0.308ns
  Clock Net Delay (Source):      1.439ns (routing 0.768ns, distribution 0.671ns)
  Clock Net Delay (Destination): 1.831ns (routing 0.847ns, distribution 0.984ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=1960, routed)        1.439     1.985    shift_reg_tap_i/clk_c
    SLICE_X78Y441        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[271]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X78Y441        FDRE (Prop_FFF2_SLICEM_C_Q)
                                                      0.040     2.025 r  shift_reg_tap_i/sr_p.sr_1[271]/Q
                         net (fo=30, routed)          0.104     2.129    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/input_slr_12
    SLICE_X77Y441        LUT4 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.014     2.143 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=14, routed)          0.084     2.227    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_549_0
    SLICE_X75Y439        LUT4 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.035     2.262 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.pt[3]/O
                         net (fo=24, routed)          0.108     2.370    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_592_0_0
    SLICE_X71Y439        LUT6 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.022     2.392 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=20, routed)          0.263     2.655    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/pt_698_0
    SLICE_X63Y431        LUT6 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.036     2.691 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/s0.pt[3]/O
                         net (fo=49, routed)          0.236     2.927    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_1008_0_0
    SLICE_X67Y420        LUT5 (Prop_C6LUT_SLICEL_I1_O)
                                                      0.059     2.986 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=39, routed)          0.117     3.103    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_1019_0_0
    SLICE_X66Y416        LUT6 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.014     3.117 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=18, routed)          0.250     3.367    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_894_0
    SLICE_X62Y404        LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.014     3.381 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_rep_30[3]/O
                         net (fo=21, routed)          0.162     3.543    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[4].compare_i/pt_rep_30_0
    SLICE_X63Y398        LUT6 (Prop_G6LUT_SLICEL_I0_O)
                                                      0.060     3.603 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[4].compare_i/s1.pt[3]/O
                         net (fo=11, routed)          0.101     3.704    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_1195_0_0
    SLICE_X63Y403        LUT5 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.041     3.745 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt[0]/O
                         net (fo=7, routed)           0.138     3.883    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_1378_0
    SLICE_X61Y410        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.022     3.905 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt[0]/O
                         net (fo=1, routed)           0.016     3.921    shift_reg_tap_o/pt_1687_0_d0
    SLICE_X61Y410        FDRE                                         f  shift_reg_tap_o/sr_1[962]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=1960, routed)        1.831     2.603    shift_reg_tap_o/clk_c
    SLICE_X61Y410        FDRE                                         r  shift_reg_tap_o/sr_1[962]/C
                         clock pessimism             -0.308     2.295    
    SLICE_X61Y410        FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.046     2.341    shift_reg_tap_o/sr_1[962]
  -------------------------------------------------------------------
                         required time                         -2.341    
                         arrival time                           3.921    
  -------------------------------------------------------------------
                         slack                                  1.580    

Slack (MET) :             1.580ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[271]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_1[962]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        1.936ns  (logic 0.357ns (18.440%)  route 1.579ns (81.560%))
  Logic Levels:           10  (LUT4=2 LUT5=3 LUT6=5)
  Clock Path Skew:        0.310ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.603ns
    Source Clock Delay      (SCD):    1.985ns
    Clock Pessimism Removal (CPR):    0.308ns
  Clock Net Delay (Source):      1.439ns (routing 0.768ns, distribution 0.671ns)
  Clock Net Delay (Destination): 1.831ns (routing 0.847ns, distribution 0.984ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=1960, routed)        1.439     1.985    shift_reg_tap_i/clk_c
    SLICE_X78Y441        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[271]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X78Y441        FDRE (Prop_FFF2_SLICEM_C_Q)
                                                      0.040     2.025 f  shift_reg_tap_i/sr_p.sr_1[271]/Q
                         net (fo=30, routed)          0.104     2.129    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/input_slr_12
    SLICE_X77Y441        LUT4 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.014     2.143 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=14, routed)          0.084     2.227    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_549_0
    SLICE_X75Y439        LUT4 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.035     2.262 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.pt[3]/O
                         net (fo=24, routed)          0.108     2.370    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_592_0_0
    SLICE_X71Y439        LUT6 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.022     2.392 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=20, routed)          0.263     2.655    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/pt_698_0
    SLICE_X63Y431        LUT6 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.036     2.691 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/s0.pt[3]/O
                         net (fo=49, routed)          0.236     2.927    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_1008_0_0
    SLICE_X67Y420        LUT5 (Prop_C6LUT_SLICEL_I1_O)
                                                      0.059     2.986 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=39, routed)          0.117     3.103    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_1019_0_0
    SLICE_X66Y416        LUT6 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.014     3.117 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=18, routed)          0.250     3.367    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_894_0
    SLICE_X62Y404        LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.014     3.381 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_rep_30[3]/O
                         net (fo=21, routed)          0.162     3.543    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[4].compare_i/pt_rep_30_0
    SLICE_X63Y398        LUT6 (Prop_G6LUT_SLICEL_I0_O)
                                                      0.060     3.603 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[4].compare_i/s1.pt[3]/O
                         net (fo=11, routed)          0.101     3.704    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_1195_0_0
    SLICE_X63Y403        LUT5 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.041     3.745 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt[0]/O
                         net (fo=7, routed)           0.138     3.883    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_1378_0
    SLICE_X61Y410        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.022     3.905 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt[0]/O
                         net (fo=1, routed)           0.016     3.921    shift_reg_tap_o/pt_1687_0_d0
    SLICE_X61Y410        FDRE                                         f  shift_reg_tap_o/sr_1[962]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=1960, routed)        1.831     2.603    shift_reg_tap_o/clk_c
    SLICE_X61Y410        FDRE                                         r  shift_reg_tap_o/sr_1[962]/C
                         clock pessimism             -0.308     2.295    
    SLICE_X61Y410        FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.046     2.341    shift_reg_tap_o/sr_1[962]
  -------------------------------------------------------------------
                         required time                         -2.341    
                         arrival time                           3.921    
  -------------------------------------------------------------------
                         slack                                  1.580    

Slack (MET) :             1.581ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[283]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_1[962]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        1.950ns  (logic 0.335ns (17.179%)  route 1.615ns (82.821%))
  Logic Levels:           10  (LUT4=2 LUT5=3 LUT6=5)
  Clock Path Skew:        0.323ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.603ns
    Source Clock Delay      (SCD):    1.972ns
    Clock Pessimism Removal (CPR):    0.308ns
  Clock Net Delay (Source):      1.426ns (routing 0.768ns, distribution 0.658ns)
  Clock Net Delay (Destination): 1.831ns (routing 0.847ns, distribution 0.984ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=1960, routed)        1.426     1.972    shift_reg_tap_i/clk_c
    SLICE_X75Y445        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[283]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X75Y445        FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.039     2.011 r  shift_reg_tap_i/sr_p.sr_1[283]/Q
                         net (fo=22, routed)          0.094     2.105    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/input_slr_8
    SLICE_X74Y443        LUT4 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.014     2.119 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=15, routed)          0.130     2.249    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_544_0
    SLICE_X75Y439        LUT4 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.014     2.263 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.pt[3]/O
                         net (fo=24, routed)          0.108     2.371    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_592_0_0
    SLICE_X71Y439        LUT6 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.022     2.393 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=20, routed)          0.263     2.656    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/pt_698_0
    SLICE_X63Y431        LUT6 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.036     2.692 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/s0.pt[3]/O
                         net (fo=49, routed)          0.236     2.928    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_1008_0_0
    SLICE_X67Y420        LUT5 (Prop_C6LUT_SLICEL_I1_O)
                                                      0.059     2.987 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=39, routed)          0.117     3.104    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_1019_0_0
    SLICE_X66Y416        LUT6 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.014     3.118 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=18, routed)          0.250     3.368    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_894_0
    SLICE_X62Y404        LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.014     3.382 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_rep_30[3]/O
                         net (fo=21, routed)          0.162     3.544    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[4].compare_i/pt_rep_30_0
    SLICE_X63Y398        LUT6 (Prop_G6LUT_SLICEL_I0_O)
                                                      0.060     3.604 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[4].compare_i/s1.pt[3]/O
                         net (fo=11, routed)          0.101     3.705    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_1195_0_0
    SLICE_X63Y403        LUT5 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.041     3.746 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt[0]/O
                         net (fo=7, routed)           0.138     3.884    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_1378_0
    SLICE_X61Y410        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.022     3.906 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt[0]/O
                         net (fo=1, routed)           0.016     3.922    shift_reg_tap_o/pt_1687_0_d0
    SLICE_X61Y410        FDRE                                         r  shift_reg_tap_o/sr_1[962]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=1960, routed)        1.831     2.603    shift_reg_tap_o/clk_c
    SLICE_X61Y410        FDRE                                         r  shift_reg_tap_o/sr_1[962]/C
                         clock pessimism             -0.308     2.295    
    SLICE_X61Y410        FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.046     2.341    shift_reg_tap_o/sr_1[962]
  -------------------------------------------------------------------
                         required time                         -2.341    
                         arrival time                           3.922    
  -------------------------------------------------------------------
                         slack                                  1.581    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.786 }
Period(ns):         3.572
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         3.572       2.073      BUFGCE_X1Y224  clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X69Y449  shift_reg_tap_i/sr_p.sr_1[377]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X69Y449  shift_reg_tap_i/sr_p.sr_1[378]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X68Y449  shift_reg_tap_i/sr_p.sr_1[379]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X80Y300  shift_reg_tap_i/sr_p.sr_1[37]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X68Y449  shift_reg_tap_i/sr_p.sr_1[379]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X69Y448  shift_reg_tap_i/sr_p.sr_1[383]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X83Y450  shift_reg_tap_i/sr_p.sr_1[393]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X83Y450  shift_reg_tap_i/sr_p.sr_1[394]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X83Y450  shift_reg_tap_i/sr_p.sr_1[396]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X69Y449  shift_reg_tap_i/sr_p.sr_1[377]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X69Y449  shift_reg_tap_i/sr_p.sr_1[378]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X68Y449  shift_reg_tap_i/sr_p.sr_1[379]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X69Y449  shift_reg_tap_i/sr_p.sr_1[380]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X69Y449  shift_reg_tap_i/sr_p.sr_1[381]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[6][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X47Y406          reducer_1/delay_block[0][1645]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X46Y404          reducer_1/delay_block[0][1646]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X46Y405          reducer_1/delay_block[0][1647]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[6][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[6][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X93Y314          reducer_1/delay_block[0][178]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X93Y323          reducer_1/delay_block[0][191]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X93Y353          reducer_1/delay_block[0][211]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[6][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[6][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X47Y406          reducer_1/delay_block[0][1645]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X46Y404          reducer_1/delay_block[0][1646]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X46Y405          reducer_1/delay_block[0][1647]/C



