Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Sat Mar  2 19:55:37 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : bitonic_sorter_16_top
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      3.321        0.000                      0                  248        2.850        0.000                       0                  1155  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 3.321        0.000                      0                  248        2.850        0.000                       0                   505  
clk_wrapper                                                                             498.562        0.000                       0                   650  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        3.321ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.850ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.321ns  (required time - arrival time)
  Source:                 unsorted_muons[8].pt_ret_4[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            sorted_muons[13].idx_ret_1[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        2.813ns  (logic 0.961ns (34.163%)  route 1.852ns (65.837%))
  Logic Levels:           7  (LUT3=1 LUT4=1 LUT5=4 LUT6=1)
  Clock Path Skew:        -0.108ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.159ns = ( 8.409 - 6.250 ) 
    Source Clock Delay      (SCD):    2.671ns
    Clock Pessimism Removal (CPR):    0.405ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.511ns (routing 0.616ns, distribution 0.895ns)
  Clock Net Delay (Destination): 1.310ns (routing 0.562ns, distribution 0.748ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=504, routed)         1.511     2.671    clk_c
    SLICE_X98Y573        FDRE                                         r  unsorted_muons[8].pt_ret_4[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y573        FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.096     2.767 f  unsorted_muons[8].pt_ret_4[0]/Q
                         net (fo=7, routed)           0.552     3.319    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/un1_bitonic_sort_high[29]
    SLICE_X95Y570        LUT4 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.174     3.493 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/s0.idx2_c2_lut6_2_o6/O
                         net (fo=1, routed)           0.143     3.636    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/idx2_c2
    SLICE_X95Y569        LUT5 (Prop_H5LUT_SLICEM_I4_O)
                                                      0.167     3.803 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/s0.pt_lut6_2_o5[2]/O
                         net (fo=9, routed)           0.211     4.014    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/idx2
    SLICE_X95Y570        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.148     4.162 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/s1.pt[1]/O
                         net (fo=3, routed)           0.231     4.393    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/un1_compare_i_1_3_3
    SLICE_X95Y569        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.064     4.457 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s0.idx2_c2/O
                         net (fo=1, routed)           0.256     4.713    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx2_c2
    SLICE_X96Y569        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.114     4.827 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s0.idx2_c3/O
                         net (fo=3, routed)           0.055     4.882    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx2_c3
    SLICE_X96Y569        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.100     4.982 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s0.idx2_c4/O
                         net (fo=5, routed)           0.322     5.304    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx2_0
    SLICE_X95Y568        LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.098     5.402 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s1.pt[0]/O
                         net (fo=1, routed)           0.082     5.484    dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[2].un1_compare_i_1[9]
    SLICE_X95Y568        FDRE                                         r  sorted_muons[13].idx_ret_1[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=504, routed)         1.310     8.409    clk_c
    SLICE_X95Y568        FDRE                                         r  sorted_muons[13].idx_ret_1[0]/C
                         clock pessimism              0.405     8.813    
                         clock uncertainty           -0.035     8.778    
    SLICE_X95Y568        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027     8.805    sorted_muons[13].idx_ret_1[0]
  -------------------------------------------------------------------
                         required time                          8.805    
                         arrival time                          -5.484    
  -------------------------------------------------------------------
                         slack                                  3.321    

Slack (MET) :             3.321ns  (required time - arrival time)
  Source:                 unsorted_muons[8].pt_ret_4[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            sorted_muons[13].idx_ret_1[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        2.813ns  (logic 0.961ns (34.163%)  route 1.852ns (65.837%))
  Logic Levels:           7  (LUT3=1 LUT4=1 LUT5=4 LUT6=1)
  Clock Path Skew:        -0.108ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.159ns = ( 8.409 - 6.250 ) 
    Source Clock Delay      (SCD):    2.671ns
    Clock Pessimism Removal (CPR):    0.405ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.511ns (routing 0.616ns, distribution 0.895ns)
  Clock Net Delay (Destination): 1.310ns (routing 0.562ns, distribution 0.748ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=504, routed)         1.511     2.671    clk_c
    SLICE_X98Y573        FDRE                                         r  unsorted_muons[8].pt_ret_4[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y573        FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.096     2.767 r  unsorted_muons[8].pt_ret_4[0]/Q
                         net (fo=7, routed)           0.552     3.319    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/un1_bitonic_sort_high[29]
    SLICE_X95Y570        LUT4 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.174     3.493 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/s0.idx2_c2_lut6_2_o6/O
                         net (fo=1, routed)           0.143     3.636    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/idx2_c2
    SLICE_X95Y569        LUT5 (Prop_H5LUT_SLICEM_I4_O)
                                                      0.167     3.803 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/s0.pt_lut6_2_o5[2]/O
                         net (fo=9, routed)           0.211     4.014    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/idx2
    SLICE_X95Y570        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.148     4.162 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/s1.pt[1]/O
                         net (fo=3, routed)           0.231     4.393    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/un1_compare_i_1_3_3
    SLICE_X95Y569        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.064     4.457 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s0.idx2_c2/O
                         net (fo=1, routed)           0.256     4.713    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx2_c2
    SLICE_X96Y569        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.114     4.827 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s0.idx2_c3/O
                         net (fo=3, routed)           0.055     4.882    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx2_c3
    SLICE_X96Y569        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.100     4.982 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s0.idx2_c4/O
                         net (fo=5, routed)           0.322     5.304    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx2_0
    SLICE_X95Y568        LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.098     5.402 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s1.pt[0]/O
                         net (fo=1, routed)           0.082     5.484    dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[2].un1_compare_i_1[9]
    SLICE_X95Y568        FDRE                                         r  sorted_muons[13].idx_ret_1[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=504, routed)         1.310     8.409    clk_c
    SLICE_X95Y568        FDRE                                         r  sorted_muons[13].idx_ret_1[0]/C
                         clock pessimism              0.405     8.813    
                         clock uncertainty           -0.035     8.778    
    SLICE_X95Y568        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027     8.805    sorted_muons[13].idx_ret_1[0]
  -------------------------------------------------------------------
                         required time                          8.805    
                         arrival time                          -5.484    
  -------------------------------------------------------------------
                         slack                                  3.321    

Slack (MET) :             3.321ns  (required time - arrival time)
  Source:                 unsorted_muons[8].pt_ret_4[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            sorted_muons[13].idx_ret_1[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        2.813ns  (logic 0.961ns (34.163%)  route 1.852ns (65.837%))
  Logic Levels:           7  (LUT3=1 LUT4=1 LUT5=4 LUT6=1)
  Clock Path Skew:        -0.108ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.159ns = ( 8.409 - 6.250 ) 
    Source Clock Delay      (SCD):    2.671ns
    Clock Pessimism Removal (CPR):    0.405ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.511ns (routing 0.616ns, distribution 0.895ns)
  Clock Net Delay (Destination): 1.310ns (routing 0.562ns, distribution 0.748ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=504, routed)         1.511     2.671    clk_c
    SLICE_X98Y573        FDRE                                         r  unsorted_muons[8].pt_ret_4[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y573        FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.096     2.767 f  unsorted_muons[8].pt_ret_4[0]/Q
                         net (fo=7, routed)           0.552     3.319    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/un1_bitonic_sort_high[29]
    SLICE_X95Y570        LUT4 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.174     3.493 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/s0.idx2_c2_lut6_2_o6/O
                         net (fo=1, routed)           0.143     3.636    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/idx2_c2
    SLICE_X95Y569        LUT5 (Prop_H5LUT_SLICEM_I4_O)
                                                      0.167     3.803 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/s0.pt_lut6_2_o5[2]/O
                         net (fo=9, routed)           0.211     4.014    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/idx2
    SLICE_X95Y570        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.148     4.162 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/s1.pt[1]/O
                         net (fo=3, routed)           0.231     4.393    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/un1_compare_i_1_3_3
    SLICE_X95Y569        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.064     4.457 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s0.idx2_c2/O
                         net (fo=1, routed)           0.256     4.713    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx2_c2
    SLICE_X96Y569        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.114     4.827 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s0.idx2_c3/O
                         net (fo=3, routed)           0.055     4.882    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx2_c3
    SLICE_X96Y569        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.100     4.982 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s0.idx2_c4/O
                         net (fo=5, routed)           0.322     5.304    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx2_0
    SLICE_X95Y568        LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.098     5.402 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s1.pt[0]/O
                         net (fo=1, routed)           0.082     5.484    dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[2].un1_compare_i_1[9]
    SLICE_X95Y568        FDRE                                         r  sorted_muons[13].idx_ret_1[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=504, routed)         1.310     8.409    clk_c
    SLICE_X95Y568        FDRE                                         r  sorted_muons[13].idx_ret_1[0]/C
                         clock pessimism              0.405     8.813    
                         clock uncertainty           -0.035     8.778    
    SLICE_X95Y568        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027     8.805    sorted_muons[13].idx_ret_1[0]
  -------------------------------------------------------------------
                         required time                          8.805    
                         arrival time                          -5.484    
  -------------------------------------------------------------------
                         slack                                  3.321    

Slack (MET) :             3.321ns  (required time - arrival time)
  Source:                 unsorted_muons[8].pt_ret_4[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            sorted_muons[13].idx_ret_1[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        2.813ns  (logic 0.961ns (34.163%)  route 1.852ns (65.837%))
  Logic Levels:           7  (LUT3=1 LUT4=1 LUT5=4 LUT6=1)
  Clock Path Skew:        -0.108ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.159ns = ( 8.409 - 6.250 ) 
    Source Clock Delay      (SCD):    2.671ns
    Clock Pessimism Removal (CPR):    0.405ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.511ns (routing 0.616ns, distribution 0.895ns)
  Clock Net Delay (Destination): 1.310ns (routing 0.562ns, distribution 0.748ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=504, routed)         1.511     2.671    clk_c
    SLICE_X98Y573        FDRE                                         r  unsorted_muons[8].pt_ret_4[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y573        FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.096     2.767 r  unsorted_muons[8].pt_ret_4[0]/Q
                         net (fo=7, routed)           0.552     3.319    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/un1_bitonic_sort_high[29]
    SLICE_X95Y570        LUT4 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.174     3.493 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/s0.idx2_c2_lut6_2_o6/O
                         net (fo=1, routed)           0.143     3.636    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/idx2_c2
    SLICE_X95Y569        LUT5 (Prop_H5LUT_SLICEM_I4_O)
                                                      0.167     3.803 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/s0.pt_lut6_2_o5[2]/O
                         net (fo=9, routed)           0.211     4.014    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/idx2
    SLICE_X95Y570        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.148     4.162 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/s1.pt[1]/O
                         net (fo=3, routed)           0.231     4.393    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/un1_compare_i_1_3_3
    SLICE_X95Y569        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.064     4.457 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s0.idx2_c2/O
                         net (fo=1, routed)           0.256     4.713    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx2_c2
    SLICE_X96Y569        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.114     4.827 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s0.idx2_c3/O
                         net (fo=3, routed)           0.055     4.882    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx2_c3
    SLICE_X96Y569        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.100     4.982 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s0.idx2_c4/O
                         net (fo=5, routed)           0.322     5.304    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx2_0
    SLICE_X95Y568        LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.098     5.402 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s1.pt[0]/O
                         net (fo=1, routed)           0.082     5.484    dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[2].un1_compare_i_1[9]
    SLICE_X95Y568        FDRE                                         r  sorted_muons[13].idx_ret_1[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=504, routed)         1.310     8.409    clk_c
    SLICE_X95Y568        FDRE                                         r  sorted_muons[13].idx_ret_1[0]/C
                         clock pessimism              0.405     8.813    
                         clock uncertainty           -0.035     8.778    
    SLICE_X95Y568        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027     8.805    sorted_muons[13].idx_ret_1[0]
  -------------------------------------------------------------------
                         required time                          8.805    
                         arrival time                          -5.484    
  -------------------------------------------------------------------
                         slack                                  3.321    

Slack (MET) :             3.321ns  (required time - arrival time)
  Source:                 unsorted_muons[8].pt_ret_4[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            sorted_muons[13].idx_ret_1[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        2.813ns  (logic 0.961ns (34.163%)  route 1.852ns (65.837%))
  Logic Levels:           7  (LUT3=1 LUT4=1 LUT5=4 LUT6=1)
  Clock Path Skew:        -0.108ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.159ns = ( 8.409 - 6.250 ) 
    Source Clock Delay      (SCD):    2.671ns
    Clock Pessimism Removal (CPR):    0.405ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.511ns (routing 0.616ns, distribution 0.895ns)
  Clock Net Delay (Destination): 1.310ns (routing 0.562ns, distribution 0.748ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=504, routed)         1.511     2.671    clk_c
    SLICE_X98Y573        FDRE                                         r  unsorted_muons[8].pt_ret_4[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y573        FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.096     2.767 f  unsorted_muons[8].pt_ret_4[0]/Q
                         net (fo=7, routed)           0.552     3.319    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/un1_bitonic_sort_high[29]
    SLICE_X95Y570        LUT4 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.174     3.493 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/s0.idx2_c2_lut6_2_o6/O
                         net (fo=1, routed)           0.143     3.636    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/idx2_c2
    SLICE_X95Y569        LUT5 (Prop_H5LUT_SLICEM_I4_O)
                                                      0.167     3.803 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/s0.pt_lut6_2_o5[2]/O
                         net (fo=9, routed)           0.211     4.014    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/idx2
    SLICE_X95Y570        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.148     4.162 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/s1.pt[1]/O
                         net (fo=3, routed)           0.231     4.393    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/un1_compare_i_1_3_3
    SLICE_X95Y569        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.064     4.457 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s0.idx2_c2/O
                         net (fo=1, routed)           0.256     4.713    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx2_c2
    SLICE_X96Y569        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.114     4.827 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s0.idx2_c3/O
                         net (fo=3, routed)           0.055     4.882    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx2_c3
    SLICE_X96Y569        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.100     4.982 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s0.idx2_c4/O
                         net (fo=5, routed)           0.322     5.304    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx2_0
    SLICE_X95Y568        LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.098     5.402 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s1.pt[0]/O
                         net (fo=1, routed)           0.082     5.484    dut_inst.sorter_inst.genblk1.bitonic_merge_i.genblk1.bitonic_merge_high.genblk1.cmp_g[2].un1_compare_i_1[9]
    SLICE_X95Y568        FDRE                                         f  sorted_muons[13].idx_ret_1[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=504, routed)         1.310     8.409    clk_c
    SLICE_X95Y568        FDRE                                         r  sorted_muons[13].idx_ret_1[0]/C
                         clock pessimism              0.405     8.813    
                         clock uncertainty           -0.035     8.778    
    SLICE_X95Y568        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027     8.805    sorted_muons[13].idx_ret_1[0]
  -------------------------------------------------------------------
                         required time                          8.805    
                         arrival time                          -5.484    
  -------------------------------------------------------------------
                         slack                                  3.321    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         6.250       4.751      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X99Y570   sorted_muons[0].idx_ret_107[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X99Y570   sorted_muons[0].idx_ret_107[1]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X101Y569  sorted_muons[0].idx_ret_107[2]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X102Y568  sorted_muons[0].idx_ret_107[3]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X95Y568   sorted_muons[13].idx_ret_1[0]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X95Y569   sorted_muons[13].idx_ret_1[2]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X93Y572   sorted_muons[13].idx_ret_2[0]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X99Y558   unsorted_muons[1].idx[6]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X99Y558   unsorted_muons[1].idx[7]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X100Y569  sorted_muons[0].idx_ret_107[5]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X100Y571  sorted_muons[0].idx_ret_108[0]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X98Y559   unsorted_muons[1].idx[8]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X98Y559   unsorted_muons[1].pt_ret/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X93Y561   unsorted_muons[1].pt_ret_4[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C      n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y518  dout/C
Min Period        n/a     FDRE/C      n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y517  lfsr_din/C
Min Period        n/a     BUFGCE/I    n/a            1.499         1000.000    998.501    BUFGCE_X1Y218          clk_wrapper_ibuf/I
Min Period        n/a     SRL16E/CLK  n/a            1.146         1000.000    998.854    SLICE_X97Y577          input_lfsr/shiftreg_vector_12_shiftreg_vector_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         1000.000    998.854    SLICE_X97Y583          input_lfsr/shiftreg_vector_13_shiftreg_vector_1/CLK
Low Pulse Width   Slow    FDRE/C      n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
Low Pulse Width   Fast    FDRE/C      n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
Low Pulse Width   Slow    FDRE/C      n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
Low Pulse Width   Fast    FDRE/C      n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         500.000     499.427    SLICE_X95Y556          input_lfsr/shiftreg_vector_1_shiftreg_vector_1/CLK
High Pulse Width  Fast    FDRE/C      n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
High Pulse Width  Fast    FDRE/C      n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
High Pulse Width  Slow    FDRE/C      n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
High Pulse Width  Slow    FDRE/C      n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
High Pulse Width  Fast    SRL16E/CLK  n/a            0.573         500.000     499.427    SLICE_X97Y577          input_lfsr/shiftreg_vector_12_shiftreg_vector_1/CLK



