Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Wed Feb 20 03:47:09 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_mux
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+----------------------------------------------------+--------+-------------+
| Net Name                                           | Fanout | Driver Type |
+----------------------------------------------------+--------+-------------+
| shift_reg_tap_i/input_slr[131073]_repN_54          |    667 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_43          |    661 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_6           |    654 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_55          |    652 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_27          |    645 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_51          |    645 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_22          |    644 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_63          |    643 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_57          |    616 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_35          |    607 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_45          |    607 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_66          |    591 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_50          |    587 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_21          |    582 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_19          |    581 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_34          |    571 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_60          |    563 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_44          |    556 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN             |    554 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_25          |    554 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_39          |    552 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_61          |    549 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_65          |    549 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_37          |    547 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_71          |    543 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_18          |    533 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_38          |    530 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_33          |    527 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_55          |    515 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_38          |    508 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_39          |    507 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_31          |    506 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_47          |    503 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_33          |    502 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_4           |    490 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_7           |    488 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_44          |    487 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_11          |    482 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_74          |    482 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_43          |    482 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_28          |    469 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_18          |    468 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_69          |    467 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_24          |    465 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_64          |    465 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_15          |    461 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_29          |    461 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_36          |    461 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_21          |    455 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_46          |    454 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_16          |    453 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_63          |    452 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_40          |    451 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_49          |    439 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_37          |    436 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_71          |    435 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_58          |    428 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_40          |    427 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_41          |    426 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_56          |    426 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_14          |    420 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_47          |    419 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_58          |    418 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_31          |    416 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_32          |    411 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_17          |    410 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_41          |    407 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_48          |    406 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_6           |    406 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_28          |    405 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_52          |    402 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_20          |    401 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_53          |    398 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_20          |    393 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_12          |    393 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_56          |    390 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_30          |    389 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_3           |    388 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_61          |    386 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_62          |    382 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_65          |    381 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_70          |    380 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_68          |    378 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_35          |    375 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_26          |    374 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_53          |    369 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_66          |    368 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_1           |    365 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_12          |    365 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_64          |    364 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_57          |    362 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_2           |    361 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_29          |    360 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_16          |    359 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_30          |    357 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_50          |    355 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_14          |    354 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_73          |    353 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_52          |    349 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_9           |    348 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_10          |    347 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_69          |    347 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_15          |    345 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_5           |    344 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_42          |    337 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_2           |    336 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_9           |    333 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_67          |    333 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_72          |    332 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_8           |    332 | FDRE        |
| shift_reg_tap_i/input_slr_rep_119_0                |    325 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN             |    324 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_26          |    321 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_32          |    318 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_45          |    311 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_42          |    308 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_33_0             |    304 | FDRE        |
| shift_reg_tap_i/input_slr_rep_108_0                |    302 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_59          |    301 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_5           |    299 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_36          |    296 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_8_0            |    296 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_59          |    294 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_8           |    293 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_10          |    292 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_48          |    291 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_54          |    287 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_34          |    283 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_68          |    283 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_60          |    281 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_62          |    281 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_70          |    278 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_7           |    277 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_25          |    276 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_19          |    275 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_22          |    275 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_23          |    272 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_49          |    267 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_6_0            |    264 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_13          |    262 | FDRE        |
| shift_reg_tap_i/input_slr_fast_rep_137_0           |    258 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_4           |    252 | FDRE        |
| shift_reg_tap_i/input_slr_131075_rep1_rep_rep_102  |    250 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_27          |    249 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131074]_repN_46          |    248 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_24          |    245 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131073]_repN_7           |    245 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131074]_repN_28          |    245 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_1           |    242 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_16_0           |    240 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_5_0            |    240 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_23          |    238 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_3           |    237 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131074]_repN_50          |    236 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131073]_repN_35          |    235 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_51          |    233 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_15_0           |    232 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131074]_repN_54          |    232 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_11          |    230 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131074]_repN_29          |    229 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131074]_repN_36          |    229 | FDRE        |
| shift_reg_tap_i/input_slr_131075_rep2_rep_3_rep_47 |    227 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131074]_repN_56          |    227 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_73_0           |    224 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_95_0           |    224 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131073]_repN_31          |    224 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131073]_repN_63          |    217 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_22_0           |    216 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_32_0             |    216 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131074]_repN_18          |    216 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131074]_repN_20          |    214 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131073]_repN_1           |    212 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131073]_repN_16          |    212 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131073]_repN_2           |    212 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131073]_repN_54          |    211 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131073]_repN_14          |    209 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131074]_repN_51          |    209 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_65_0           |    208 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_24_0           |    208 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131074]_repN_6           |    208 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_99_0             |    207 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131073]_repN_32          |    206 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131073]_repN_37          |    206 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131074]_repN_39          |    205 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131074]_repN_34          |    204 | FDRE        |
| shift_reg_tap_i/input_slr_131075_rep2_rep_3_rep_44 |    202 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_d0                 |    202 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131074]_repN_4           |    202 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131074]_repN_35          |    201 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_60_0           |    200 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_46          |    199 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131074]                  |    199 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131073]_repN_20          |    198 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131074]_repN_9           |    198 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_110_0          |    196 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131073]_repN_12          |    195 | FDRE        |
| shift_reg_tap_i/input_slr_fast_rep_2_rep_87_0      |    194 | FDRE        |
| shift_reg_tap_i/sr_3_fast[131074]_repN_25          |    193 | FDRE        |
| shift_reg_tap_i/input_slr_fast_rep_2_rep_84_0      |    192 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_64_0           |    192 | FDRE        |
+----------------------------------------------------+--------+-------------+


