Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Wed Feb 20 03:39:47 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper_mux
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -3.245     -346.112                    254               262793        1.287        0.000                       0                525014  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.563}        3.125           320.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -3.245     -346.112                    254               262793        1.287        0.000                       0                393879  
clk_wrapper                                                                             498.562        0.000                       0                131135  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :          254  Failing Endpoints,  Worst Slack       -3.245ns,  Total Violation     -346.112ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        1.287ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -3.245ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_3[131073]_replica_11/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[18]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        5.748ns  (logic 0.872ns (15.170%)  route 4.876ns (84.830%))
  Logic Levels:           9  (LUT3=6 LUT6=3)
  Clock Path Skew:        -0.614ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.454ns = ( 6.579 - 3.125 ) 
    Source Clock Delay      (SCD):    4.494ns
    Clock Pessimism Removal (CPR):    0.426ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.353ns (routing 1.268ns, distribution 2.085ns)
  Clock Net Delay (Destination): 2.624ns (routing 1.158ns, distribution 1.466ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=393878, routed)      3.353     4.494    shift_reg_tap_i/clk_c
    SLICE_X162Y356       FDRE                                         r  shift_reg_tap_i/sr_3[131073]_replica_11/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y356       FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.098     4.592 r  shift_reg_tap_i/sr_3[131073]_replica_11/Q
                         net (fo=482, routed)         0.480     5.072    mux_1/input_slr[131073]_repN_11_alias
    SLICE_X162Y344       LUT3 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.100     5.172 r  mux_1/output_239_17_.g2/O
                         net (fo=1, routed)           0.270     5.442    mux_1/g2_8489
    SLICE_X159Y346       LUT3 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.064     5.506 r  mux_1/output_239_17_.g0/O
                         net (fo=1, routed)           0.543     6.049    mux_1/output_239[17]
    SLICE_X155Y350       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.064     6.113 r  mux_1/output_251[17]/O
                         net (fo=1, routed)           0.687     6.800    mux_1/output_251[17]
    SLICE_X131Y372       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.100     6.900 r  mux_1/output_253[17]/O
                         net (fo=1, routed)           0.835     7.735    mux_1/output_253[17]
    SLICE_X118Y417       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.149     7.884 r  mux_1/output_255[17]/O
                         net (fo=1, routed)           0.426     8.310    mux_1/output_255[17]
    SLICE_X117Y442       LUT3 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.038     8.348 r  mux_1/output_1023_17_.g1/O
                         net (fo=1, routed)           0.919     9.267    mux_1/g1_2
    SLICE_X104Y467       LUT3 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.040     9.307 r  mux_1/output_1023_17_.g0/O
                         net (fo=1, routed)           0.132     9.439    mux_1/output_1023[17]
    SLICE_X103Y467       LUT3 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.179     9.618 r  mux_1/output_4095_17_.g1/O
                         net (fo=1, routed)           0.521    10.139    mux_1/g1_12477
    SLICE_X100Y502       LUT3 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.040    10.179 r  mux_1/output_4095_17_.g0/O
                         net (fo=1, routed)           0.063    10.242    shift_reg_tap_o/output_vector[18]
    SLICE_X100Y502       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[18]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=393878, routed)      2.624     6.579    shift_reg_tap_o/clk_c
    SLICE_X100Y502       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[18]/C
                         clock pessimism              0.426     7.005    
                         clock uncertainty           -0.035     6.970    
    SLICE_X100Y502       FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027     6.997    shift_reg_tap_o/sr_p.sr_1[18]
  -------------------------------------------------------------------
                         required time                          6.997    
                         arrival time                         -10.242    
  -------------------------------------------------------------------
                         slack                                 -3.245    

Slack (VIOLATED) :        -3.245ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_3[131073]_replica_11/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[18]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        5.748ns  (logic 0.872ns (15.170%)  route 4.876ns (84.830%))
  Logic Levels:           9  (LUT3=6 LUT6=3)
  Clock Path Skew:        -0.614ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.454ns = ( 6.579 - 3.125 ) 
    Source Clock Delay      (SCD):    4.494ns
    Clock Pessimism Removal (CPR):    0.426ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.353ns (routing 1.268ns, distribution 2.085ns)
  Clock Net Delay (Destination): 2.624ns (routing 1.158ns, distribution 1.466ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=393878, routed)      3.353     4.494    shift_reg_tap_i/clk_c
    SLICE_X162Y356       FDRE                                         r  shift_reg_tap_i/sr_3[131073]_replica_11/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y356       FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.098     4.592 f  shift_reg_tap_i/sr_3[131073]_replica_11/Q
                         net (fo=482, routed)         0.480     5.072    mux_1/input_slr[131073]_repN_11_alias
    SLICE_X162Y344       LUT3 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.100     5.172 r  mux_1/output_239_17_.g2/O
                         net (fo=1, routed)           0.270     5.442    mux_1/g2_8489
    SLICE_X159Y346       LUT3 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.064     5.506 r  mux_1/output_239_17_.g0/O
                         net (fo=1, routed)           0.543     6.049    mux_1/output_239[17]
    SLICE_X155Y350       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.064     6.113 r  mux_1/output_251[17]/O
                         net (fo=1, routed)           0.687     6.800    mux_1/output_251[17]
    SLICE_X131Y372       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.100     6.900 r  mux_1/output_253[17]/O
                         net (fo=1, routed)           0.835     7.735    mux_1/output_253[17]
    SLICE_X118Y417       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.149     7.884 r  mux_1/output_255[17]/O
                         net (fo=1, routed)           0.426     8.310    mux_1/output_255[17]
    SLICE_X117Y442       LUT3 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.038     8.348 r  mux_1/output_1023_17_.g1/O
                         net (fo=1, routed)           0.919     9.267    mux_1/g1_2
    SLICE_X104Y467       LUT3 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.040     9.307 r  mux_1/output_1023_17_.g0/O
                         net (fo=1, routed)           0.132     9.439    mux_1/output_1023[17]
    SLICE_X103Y467       LUT3 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.179     9.618 r  mux_1/output_4095_17_.g1/O
                         net (fo=1, routed)           0.521    10.139    mux_1/g1_12477
    SLICE_X100Y502       LUT3 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.040    10.179 r  mux_1/output_4095_17_.g0/O
                         net (fo=1, routed)           0.063    10.242    shift_reg_tap_o/output_vector[18]
    SLICE_X100Y502       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[18]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=393878, routed)      2.624     6.579    shift_reg_tap_o/clk_c
    SLICE_X100Y502       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[18]/C
                         clock pessimism              0.426     7.005    
                         clock uncertainty           -0.035     6.970    
    SLICE_X100Y502       FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027     6.997    shift_reg_tap_o/sr_p.sr_1[18]
  -------------------------------------------------------------------
                         required time                          6.997    
                         arrival time                         -10.242    
  -------------------------------------------------------------------
                         slack                                 -3.245    

Slack (VIOLATED) :        -3.245ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_3[131073]_replica_11/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[18]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        5.748ns  (logic 0.872ns (15.170%)  route 4.876ns (84.830%))
  Logic Levels:           9  (LUT3=6 LUT6=3)
  Clock Path Skew:        -0.614ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.454ns = ( 6.579 - 3.125 ) 
    Source Clock Delay      (SCD):    4.494ns
    Clock Pessimism Removal (CPR):    0.426ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.353ns (routing 1.268ns, distribution 2.085ns)
  Clock Net Delay (Destination): 2.624ns (routing 1.158ns, distribution 1.466ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=393878, routed)      3.353     4.494    shift_reg_tap_i/clk_c
    SLICE_X162Y356       FDRE                                         r  shift_reg_tap_i/sr_3[131073]_replica_11/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y356       FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.098     4.592 r  shift_reg_tap_i/sr_3[131073]_replica_11/Q
                         net (fo=482, routed)         0.480     5.072    mux_1/input_slr[131073]_repN_11_alias
    SLICE_X162Y344       LUT3 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.100     5.172 f  mux_1/output_239_17_.g2/O
                         net (fo=1, routed)           0.270     5.442    mux_1/g2_8489
    SLICE_X159Y346       LUT3 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.064     5.506 f  mux_1/output_239_17_.g0/O
                         net (fo=1, routed)           0.543     6.049    mux_1/output_239[17]
    SLICE_X155Y350       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.064     6.113 f  mux_1/output_251[17]/O
                         net (fo=1, routed)           0.687     6.800    mux_1/output_251[17]
    SLICE_X131Y372       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.100     6.900 f  mux_1/output_253[17]/O
                         net (fo=1, routed)           0.835     7.735    mux_1/output_253[17]
    SLICE_X118Y417       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.149     7.884 f  mux_1/output_255[17]/O
                         net (fo=1, routed)           0.426     8.310    mux_1/output_255[17]
    SLICE_X117Y442       LUT3 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.038     8.348 f  mux_1/output_1023_17_.g1/O
                         net (fo=1, routed)           0.919     9.267    mux_1/g1_2
    SLICE_X104Y467       LUT3 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.040     9.307 f  mux_1/output_1023_17_.g0/O
                         net (fo=1, routed)           0.132     9.439    mux_1/output_1023[17]
    SLICE_X103Y467       LUT3 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.179     9.618 f  mux_1/output_4095_17_.g1/O
                         net (fo=1, routed)           0.521    10.139    mux_1/g1_12477
    SLICE_X100Y502       LUT3 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.040    10.179 f  mux_1/output_4095_17_.g0/O
                         net (fo=1, routed)           0.063    10.242    shift_reg_tap_o/output_vector[18]
    SLICE_X100Y502       FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[18]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=393878, routed)      2.624     6.579    shift_reg_tap_o/clk_c
    SLICE_X100Y502       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[18]/C
                         clock pessimism              0.426     7.005    
                         clock uncertainty           -0.035     6.970    
    SLICE_X100Y502       FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027     6.997    shift_reg_tap_o/sr_p.sr_1[18]
  -------------------------------------------------------------------
                         required time                          6.997    
                         arrival time                         -10.242    
  -------------------------------------------------------------------
                         slack                                 -3.245    

Slack (VIOLATED) :        -3.245ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_3[131073]_replica_11/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[18]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        5.748ns  (logic 0.872ns (15.170%)  route 4.876ns (84.830%))
  Logic Levels:           9  (LUT3=6 LUT6=3)
  Clock Path Skew:        -0.614ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.454ns = ( 6.579 - 3.125 ) 
    Source Clock Delay      (SCD):    4.494ns
    Clock Pessimism Removal (CPR):    0.426ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.353ns (routing 1.268ns, distribution 2.085ns)
  Clock Net Delay (Destination): 2.624ns (routing 1.158ns, distribution 1.466ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=393878, routed)      3.353     4.494    shift_reg_tap_i/clk_c
    SLICE_X162Y356       FDRE                                         r  shift_reg_tap_i/sr_3[131073]_replica_11/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y356       FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.098     4.592 f  shift_reg_tap_i/sr_3[131073]_replica_11/Q
                         net (fo=482, routed)         0.480     5.072    mux_1/input_slr[131073]_repN_11_alias
    SLICE_X162Y344       LUT3 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.100     5.172 f  mux_1/output_239_17_.g2/O
                         net (fo=1, routed)           0.270     5.442    mux_1/g2_8489
    SLICE_X159Y346       LUT3 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.064     5.506 f  mux_1/output_239_17_.g0/O
                         net (fo=1, routed)           0.543     6.049    mux_1/output_239[17]
    SLICE_X155Y350       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.064     6.113 f  mux_1/output_251[17]/O
                         net (fo=1, routed)           0.687     6.800    mux_1/output_251[17]
    SLICE_X131Y372       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.100     6.900 f  mux_1/output_253[17]/O
                         net (fo=1, routed)           0.835     7.735    mux_1/output_253[17]
    SLICE_X118Y417       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.149     7.884 f  mux_1/output_255[17]/O
                         net (fo=1, routed)           0.426     8.310    mux_1/output_255[17]
    SLICE_X117Y442       LUT3 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.038     8.348 f  mux_1/output_1023_17_.g1/O
                         net (fo=1, routed)           0.919     9.267    mux_1/g1_2
    SLICE_X104Y467       LUT3 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.040     9.307 f  mux_1/output_1023_17_.g0/O
                         net (fo=1, routed)           0.132     9.439    mux_1/output_1023[17]
    SLICE_X103Y467       LUT3 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.179     9.618 f  mux_1/output_4095_17_.g1/O
                         net (fo=1, routed)           0.521    10.139    mux_1/g1_12477
    SLICE_X100Y502       LUT3 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.040    10.179 f  mux_1/output_4095_17_.g0/O
                         net (fo=1, routed)           0.063    10.242    shift_reg_tap_o/output_vector[18]
    SLICE_X100Y502       FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[18]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=393878, routed)      2.624     6.579    shift_reg_tap_o/clk_c
    SLICE_X100Y502       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[18]/C
                         clock pessimism              0.426     7.005    
                         clock uncertainty           -0.035     6.970    
    SLICE_X100Y502       FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027     6.997    shift_reg_tap_o/sr_p.sr_1[18]
  -------------------------------------------------------------------
                         required time                          6.997    
                         arrival time                         -10.242    
  -------------------------------------------------------------------
                         slack                                 -3.245    

Slack (VIOLATED) :        -3.245ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_3[131073]_replica_6/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[23]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        5.702ns  (logic 0.854ns (14.977%)  route 4.848ns (85.023%))
  Logic Levels:           8  (LUT3=2 LUT6=4 MUXF7=1 MUXF8=1)
  Clock Path Skew:        -0.439ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.461ns = ( 6.586 - 3.125 ) 
    Source Clock Delay      (SCD):    4.321ns
    Clock Pessimism Removal (CPR):    0.421ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Inter-SLR Compensation: 0.221ns  ((DCD - CCD) * PF)
    Destination Clock Delay (DCD):    3.461ns
    Common Clock Delay      (CCD):    1.988ns
    Prorating Factor         (PF):    0.150
  Clock Net Delay (Source):      3.180ns (routing 1.268ns, distribution 1.912ns)
  Clock Net Delay (Destination): 2.631ns (routing 1.158ns, distribution 1.473ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=393878, routed)      3.180     4.321    shift_reg_tap_i/clk_c
    SLR Crossing[1->2]   
    SLICE_X112Y674       FDRE                                         r  shift_reg_tap_i/sr_3[131073]_replica_6/C
  -------------------------------------------------------------------    -------------------
    SLICE_X112Y674       FDRE (Prop_DFF2_SLICEL_C_Q)
                                                      0.098     4.419 r  shift_reg_tap_i/sr_3[131073]_replica_6/Q
                         net (fo=654, routed)         0.968     5.387    mux_1/input_slr[131073]_repN_6_alias
    SLICE_X98Y667        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.179     5.566 r  mux_1/output_1378[22]/O
                         net (fo=1, routed)           0.932     6.498    mux_1/output_1378[22]
    SLICE_X120Y643       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.100     6.598 r  mux_1/output_1387[22]/O
                         net (fo=1, routed)           0.118     6.716    mux_1/output_1387[22]
    SLICE_X120Y645       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.147     6.863 r  mux_1/output_1404[22]/O
                         net (fo=1, routed)           0.247     7.110    mux_1/output_1404[22]
    SLICE_X120Y637       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100     7.210 r  mux_1/output_1533[22]/O
                         net (fo=1, routed)           2.169     9.379    mux_1/output_1533[22]
    SLR Crossing[2->1]   
    SLICE_X101Y505       LUT3 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.063     9.442 r  mux_1/output_2046_22_.g2/O
                         net (fo=1, routed)           0.011     9.453    mux_1/g2_12856
    SLICE_X101Y505       MUXF7 (Prop_F7MUX_CD_SLICEL_I1_O)
                                                      0.076     9.529 r  mux_1/output_2046_22_.g0/O
                         net (fo=1, routed)           0.000     9.529    mux_1/output_2046[22]
    SLICE_X101Y505       MUXF8 (Prop_F8MUX_BOT_SLICEL_I0_O)
                                                      0.027     9.556 r  mux_1/output_4095_f5mux1[22]/O
                         net (fo=1, routed)           0.349     9.905    mux_1/output_4095muxnet_1_0[22]
    SLICE_X103Y498       LUT3 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.064     9.969 r  mux_1/output_4095mux[22]/O
                         net (fo=1, routed)           0.054    10.023    shift_reg_tap_o/output_vector[23]
    SLICE_X103Y498       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[23]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=393878, routed)      2.631     6.586    shift_reg_tap_o/clk_c
    SLICE_X103Y498       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[23]/C
                         clock pessimism              0.421     7.007    
                         inter-SLR compensation      -0.221     6.786    
                         clock uncertainty           -0.035     6.751    
    SLICE_X103Y498       FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.027     6.778    shift_reg_tap_o/sr_p.sr_1[23]
  -------------------------------------------------------------------
                         required time                          6.778    
                         arrival time                         -10.023    
  -------------------------------------------------------------------
                         slack                                 -3.245    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.563 }
Period(ns):         3.125
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         3.125       1.626      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X70Y460   shift_reg_tap_i/sr_1[102639]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X131Y436  shift_reg_tap_i/sr_1[10263]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X70Y462   shift_reg_tap_i/sr_1[102640]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X68Y463   shift_reg_tap_i/sr_1[102641]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X70Y462   shift_reg_tap_i/sr_1[102640]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X55Y465   shift_reg_tap_i/sr_1[102657]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X117Y641  shift_reg_tap_i/sr_1[48635]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X105Y630  shift_reg_tap_i/sr_1[48646]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X149Y348  shift_reg_tap_i/sr_1[8061]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X68Y460   shift_reg_tap_i/sr_1[102642]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X58Y466   shift_reg_tap_i/sr_1[102653]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X148Y395  shift_reg_tap_i/sr_1[16650]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X142Y387  shift_reg_tap_i/sr_1[16656]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X143Y382  shift_reg_tap_i/sr_1[16658]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X117Y408         lsfr_1/output_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X60Y422          lsfr_1/output_vector[100000]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X60Y422          lsfr_1/output_vector[100001]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X135Y387         lsfr_1/output_vector[14007]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X148Y662         lsfr_1/output_vector[45988]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X148Y662         lsfr_1/output_vector[45989]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X117Y408         lsfr_1/output_vector[0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X60Y422          lsfr_1/output_vector[100000]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X60Y422          lsfr_1/output_vector[100001]/C



