Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Mon Mar  4 16:35:44 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.020        0.000                      0                  959        0.989        0.000                       0                  1656  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.563}        3.125           320.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.020        0.000                      0                  959        0.989        0.000                       0                  1168  
clk_wrapper                                                                             498.562        0.000                       0                   488  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.020ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.989ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.020ns  (arrival time - required time)
  Source:                 dut_inst/qdelay_1__15_.idx_0__ret_1[5]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            dut_inst/qdelay_2__15_.idx_0__ret_1[5]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.178ns  (logic 0.072ns (40.449%)  route 0.106ns (59.551%))
  Logic Levels:           0  
  Clock Path Skew:        0.103ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.094ns
    Source Clock Delay      (SCD):    2.553ns
    Clock Pessimism Removal (CPR):    0.438ns
  Clock Net Delay (Source):      1.723ns (routing 0.926ns, distribution 0.797ns)
  Clock Net Delay (Destination): 1.953ns (routing 1.014ns, distribution 0.939ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1167, routed)        1.723     2.553    dut_inst/clk_c
    SLICE_X103Y502       FDRE                                         r  dut_inst/qdelay_1__15_.idx_0__ret_1[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X103Y502       FDRE (Prop_EFF2_SLICEL_C_Q)
                                                      0.072     2.625 r  dut_inst/qdelay_1__15_.idx_0__ret_1[5]/Q
                         net (fo=1, routed)           0.106     2.731    dut_inst/m_o[176]
    SLICE_X101Y502       FDRE                                         r  dut_inst/qdelay_2__15_.idx_0__ret_1[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1167, routed)        1.953     3.094    dut_inst/clk_c
    SLICE_X101Y502       FDRE                                         r  dut_inst/qdelay_2__15_.idx_0__ret_1[5]/C
                         clock pessimism             -0.438     2.656    
    SLICE_X101Y502       FDRE (Hold_CFF2_SLICEL_C_D)
                                                      0.055     2.711    dut_inst/qdelay_2__15_.idx_0__ret_1[5]
  -------------------------------------------------------------------
                         required time                         -2.711    
                         arrival time                           2.731    
  -------------------------------------------------------------------
                         slack                                  0.020    

Slack (MET) :             0.020ns  (arrival time - required time)
  Source:                 dut_inst/qdelay_1__15_.idx_0__ret_1[5]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            dut_inst/qdelay_2__15_.idx_0__ret_1[5]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.178ns  (logic 0.072ns (40.449%)  route 0.106ns (59.551%))
  Logic Levels:           0  
  Clock Path Skew:        0.103ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.094ns
    Source Clock Delay      (SCD):    2.553ns
    Clock Pessimism Removal (CPR):    0.438ns
  Clock Net Delay (Source):      1.723ns (routing 0.926ns, distribution 0.797ns)
  Clock Net Delay (Destination): 1.953ns (routing 1.014ns, distribution 0.939ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1167, routed)        1.723     2.553    dut_inst/clk_c
    SLICE_X103Y502       FDRE                                         r  dut_inst/qdelay_1__15_.idx_0__ret_1[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X103Y502       FDRE (Prop_EFF2_SLICEL_C_Q)
                                                      0.072     2.625 f  dut_inst/qdelay_1__15_.idx_0__ret_1[5]/Q
                         net (fo=1, routed)           0.106     2.731    dut_inst/m_o[176]
    SLICE_X101Y502       FDRE                                         f  dut_inst/qdelay_2__15_.idx_0__ret_1[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1167, routed)        1.953     3.094    dut_inst/clk_c
    SLICE_X101Y502       FDRE                                         r  dut_inst/qdelay_2__15_.idx_0__ret_1[5]/C
                         clock pessimism             -0.438     2.656    
    SLICE_X101Y502       FDRE (Hold_CFF2_SLICEL_C_D)
                                                      0.055     2.711    dut_inst/qdelay_2__15_.idx_0__ret_1[5]
  -------------------------------------------------------------------
                         required time                         -2.711    
                         arrival time                           2.731    
  -------------------------------------------------------------------
                         slack                                  0.020    

Slack (MET) :             0.020ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[103]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            dut_inst/qdelay_1__15_.idx_0__ret_14[8]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.073ns  (logic 0.039ns (53.425%)  route 0.034ns (46.575%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.870ns
    Source Clock Delay      (SCD):    1.518ns
    Clock Pessimism Removal (CPR):    0.346ns
  Clock Net Delay (Source):      0.972ns (routing 0.522ns, distribution 0.450ns)
  Clock Net Delay (Destination): 1.098ns (routing 0.578ns, distribution 0.520ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1167, routed)        0.972     1.518    shift_reg_tap_i/clk_c
    SLICE_X91Y496        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[103]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X91Y496        FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.039     1.557 r  shift_reg_tap_i/sr_p.sr_1[103]/Q
                         net (fo=1, routed)           0.034     1.591    dut_inst/input_slr[103]
    SLICE_X91Y496        FDRE                                         r  dut_inst/qdelay_1__15_.idx_0__ret_14[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1167, routed)        1.098     1.870    dut_inst/clk_c
    SLICE_X91Y496        FDRE                                         r  dut_inst/qdelay_1__15_.idx_0__ret_14[8]/C
                         clock pessimism             -0.346     1.524    
    SLICE_X91Y496        FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.047     1.571    dut_inst/qdelay_1__15_.idx_0__ret_14[8]
  -------------------------------------------------------------------
                         required time                         -1.571    
                         arrival time                           1.591    
  -------------------------------------------------------------------
                         slack                                  0.020    

Slack (MET) :             0.020ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[103]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            dut_inst/qdelay_1__15_.idx_0__ret_14[8]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.073ns  (logic 0.039ns (53.425%)  route 0.034ns (46.575%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.870ns
    Source Clock Delay      (SCD):    1.518ns
    Clock Pessimism Removal (CPR):    0.346ns
  Clock Net Delay (Source):      0.972ns (routing 0.522ns, distribution 0.450ns)
  Clock Net Delay (Destination): 1.098ns (routing 0.578ns, distribution 0.520ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1167, routed)        0.972     1.518    shift_reg_tap_i/clk_c
    SLICE_X91Y496        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[103]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X91Y496        FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.039     1.557 f  shift_reg_tap_i/sr_p.sr_1[103]/Q
                         net (fo=1, routed)           0.034     1.591    dut_inst/input_slr[103]
    SLICE_X91Y496        FDRE                                         f  dut_inst/qdelay_1__15_.idx_0__ret_14[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1167, routed)        1.098     1.870    dut_inst/clk_c
    SLICE_X91Y496        FDRE                                         r  dut_inst/qdelay_1__15_.idx_0__ret_14[8]/C
                         clock pessimism             -0.346     1.524    
    SLICE_X91Y496        FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.047     1.571    dut_inst/qdelay_1__15_.idx_0__ret_14[8]
  -------------------------------------------------------------------
                         required time                         -1.571    
                         arrival time                           1.591    
  -------------------------------------------------------------------
                         slack                                  0.020    

Slack (MET) :             0.020ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[122]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            dut_inst/qdelay_1__15_.idx_0__ret_3[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.073ns  (logic 0.039ns (53.425%)  route 0.034ns (46.575%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.893ns
    Source Clock Delay      (SCD):    1.538ns
    Clock Pessimism Removal (CPR):    0.349ns
  Clock Net Delay (Source):      0.992ns (routing 0.522ns, distribution 0.470ns)
  Clock Net Delay (Destination): 1.121ns (routing 0.578ns, distribution 0.543ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1167, routed)        0.992     1.538    shift_reg_tap_i/clk_c
    SLICE_X101Y504       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[122]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y504       FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.039     1.577 r  shift_reg_tap_i/sr_p.sr_1[122]/Q
                         net (fo=1, routed)           0.034     1.611    dut_inst/input_slr[122]
    SLICE_X101Y504       FDRE                                         r  dut_inst/qdelay_1__15_.idx_0__ret_3[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1167, routed)        1.121     1.893    dut_inst/clk_c
    SLICE_X101Y504       FDRE                                         r  dut_inst/qdelay_1__15_.idx_0__ret_3[1]/C
                         clock pessimism             -0.349     1.544    
    SLICE_X101Y504       FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.047     1.591    dut_inst/qdelay_1__15_.idx_0__ret_3[1]
  -------------------------------------------------------------------
                         required time                         -1.591    
                         arrival time                           1.611    
  -------------------------------------------------------------------
                         slack                                  0.020    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.563 }
Period(ns):         3.125
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I    n/a            1.499         3.125       1.626      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     SRL16E/CLK  n/a            1.146         3.125       1.979      SLICE_X100Y507  dut_inst/qdelay_1__15_.idx_0__ret_100_0_idx_0__ret_208_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         3.125       1.979      SLICE_X100Y504  dut_inst/qdelay_1__15_.idx_0__ret_136_0_idx_0__ret_208_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         3.125       1.979      SLICE_X97Y485   dut_inst/qdelay_1__15_.idx_0__ret_172_0_idx_0__ret_208_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         3.125       1.979      SLICE_X97Y485   dut_inst/qdelay_1__15_.idx_0__ret_208_0_idx_0__ret_208_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         1.562       0.989      SLICE_X104Y506  dut_inst/qdelay_1__15_.idx_0__ret_96_0_idx_0__ret_208_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         1.562       0.989      SLICE_X104Y506  dut_inst/qdelay_1__15_.idx_0__ret_98_0_idx_0__ret_208_1/CLK
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         1.562       0.989      SLICE_X100Y507  dut_inst/qdelay_1__15_.idx_0__ret_100_0_idx_0__ret_208_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         1.562       0.989      SLICE_X100Y507  dut_inst/qdelay_1__15_.idx_0__ret_100_0_idx_0__ret_208_1/CLK
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         1.562       0.989      SLICE_X100Y504  dut_inst/qdelay_1__15_.idx_0__ret_136_0_idx_0__ret_208_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         1.563       0.990      SLICE_X100Y504  dut_inst/qdelay_1__15_.idx_0__ret_136_0_idx_0__ret_208_1/CLK
High Pulse Width  Fast    SRL16E/CLK  n/a            0.573         1.563       0.990      SLICE_X100Y504  dut_inst/qdelay_1__15_.idx_0__ret_136_0_idx_0__ret_208_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         1.563       0.990      SLICE_X100Y507  dut_inst/qdelay_1__15_.idx_0__ret_100_0_idx_0__ret_208_1/CLK
High Pulse Width  Fast    SRL16E/CLK  n/a            0.573         1.563       0.990      SLICE_X100Y507  dut_inst/qdelay_1__15_.idx_0__ret_100_0_idx_0__ret_208_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         1.563       0.990      SLICE_X97Y485   dut_inst/qdelay_1__15_.idx_0__ret_172_0_idx_0__ret_208_1/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X98Y508          lsfr_1/shiftreg_vector[126]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X98Y508          lsfr_1/shiftreg_vector[127]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X98Y508          lsfr_1/shiftreg_vector[128]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X102Y498         reducer_1/delay_block[0][48]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X102Y498         reducer_1/delay_block[0][49]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X102Y498         reducer_1/delay_block[0][50]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y508          lsfr_1/shiftreg_vector[126]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y508          lsfr_1/shiftreg_vector[127]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y508          lsfr_1/shiftreg_vector[128]/C



