Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Mon Mar  4 16:35:44 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.083        0.000                      0                  959        0.989        0.000                       0                  1656  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.563}        3.125           320.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.083        0.000                      0                  959        0.989        0.000                       0                  1168  
clk_wrapper                                                                             498.562        0.000                       0                   488  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        0.989ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (required time - arrival time)
  Source:                 dut_inst/qdelay_1__15_.idx_0__ret_98_0_DOUT[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[138]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        2.890ns  (logic 1.039ns (35.952%)  route 1.851ns (64.048%))
  Logic Levels:           8  (LUT3=3 LUT5=5)
  Clock Path Skew:        -0.143ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.513ns = ( 5.638 - 3.125 ) 
    Source Clock Delay      (SCD):    3.094ns
    Clock Pessimism Removal (CPR):    0.438ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.953ns (routing 1.014ns, distribution 0.939ns)
  Clock Net Delay (Destination): 1.683ns (routing 0.926ns, distribution 0.757ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1167, routed)        1.953     3.094    dut_inst/clk_c
    SLICE_X101Y502       FDRE                                         r  dut_inst/qdelay_1__15_.idx_0__ret_98_0_DOUT[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y502       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.096     3.190 r  dut_inst/qdelay_1__15_.idx_0__ret_98_0_DOUT[0]/Q
                         net (fo=23, routed)          0.133     3.323    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_b_o_o_o_15
    SLICE_X100Y502       LUT3 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.114     3.437 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o5_lut6_2_o6[3]/O
                         net (fo=4, routed)           0.252     3.689    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx_lut6_2_o5_0_d0
    SLICE_X98Y503        LUT5 (Prop_H5LUT_SLICEL_I3_O)
                                                      0.195     3.884 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o5_lut6_2_o5[4]/O
                         net (fo=2, routed)           0.251     4.135    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_9_0
    SLICE_X96Y503        LUT5 (Prop_H5LUT_SLICEL_I2_O)
                                                      0.118     4.253 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o5_lut6_2_o5[4]/O
                         net (fo=2, routed)           0.335     4.588    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_7_0
    SLICE_X95Y502        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.116     4.704 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o5_lut6_2_o6[4]/O
                         net (fo=2, routed)           0.206     4.910    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[6].compare_i/idx_lut6_2_o5_25_3
    SLICE_X95Y500        LUT3 (Prop_G5LUT_SLICEM_I1_O)
                                                      0.122     5.032 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[6].compare_i/s1.idx_lut6_2_o5_lut6_2_o5[4]/O
                         net (fo=2, routed)           0.327     5.359    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx_lut6_2_o6_25_0
    SLICE_X92Y501        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.062     5.421 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s1.idx_lut6_2_o5_lut6_2_o6[4]/O
                         net (fo=3, routed)           0.225     5.646    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_lut6_2_o5_19_3
    SLICE_X92Y503        LUT3 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.116     5.762 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o6_lut6_2_o6[4]/O
                         net (fo=2, routed)           0.052     5.814    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_17_0
    SLICE_X92Y503        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.100     5.914 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o5_lut6_2_o6[4]/O
                         net (fo=1, routed)           0.070     5.984    shift_reg_tap_o/idx_lut6_2_o5_33[4]
    SLICE_X92Y503        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[138]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1167, routed)        1.683     5.638    shift_reg_tap_o/clk_c
    SLICE_X92Y503        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[138]/C
                         clock pessimism              0.438     6.076    
                         clock uncertainty           -0.035     6.041    
    SLICE_X92Y503        FDRE (Setup_BFF_SLICEM_C_D)
                                                      0.027     6.068    shift_reg_tap_o/sr_p.sr_1[138]
  -------------------------------------------------------------------
                         required time                          6.068    
                         arrival time                          -5.984    
  -------------------------------------------------------------------
                         slack                                  0.083    

Slack (MET) :             0.083ns  (required time - arrival time)
  Source:                 dut_inst/qdelay_1__15_.idx_0__ret_98_0_DOUT[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[138]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        2.890ns  (logic 1.039ns (35.952%)  route 1.851ns (64.048%))
  Logic Levels:           8  (LUT3=3 LUT5=5)
  Clock Path Skew:        -0.143ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.513ns = ( 5.638 - 3.125 ) 
    Source Clock Delay      (SCD):    3.094ns
    Clock Pessimism Removal (CPR):    0.438ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.953ns (routing 1.014ns, distribution 0.939ns)
  Clock Net Delay (Destination): 1.683ns (routing 0.926ns, distribution 0.757ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1167, routed)        1.953     3.094    dut_inst/clk_c
    SLICE_X101Y502       FDRE                                         r  dut_inst/qdelay_1__15_.idx_0__ret_98_0_DOUT[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y502       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.096     3.190 f  dut_inst/qdelay_1__15_.idx_0__ret_98_0_DOUT[0]/Q
                         net (fo=23, routed)          0.133     3.323    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_b_o_o_o_15
    SLICE_X100Y502       LUT3 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.114     3.437 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o5_lut6_2_o6[3]/O
                         net (fo=4, routed)           0.252     3.689    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx_lut6_2_o5_0_d0
    SLICE_X98Y503        LUT5 (Prop_H5LUT_SLICEL_I3_O)
                                                      0.195     3.884 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o5_lut6_2_o5[4]/O
                         net (fo=2, routed)           0.251     4.135    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_9_0
    SLICE_X96Y503        LUT5 (Prop_H5LUT_SLICEL_I2_O)
                                                      0.118     4.253 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o5_lut6_2_o5[4]/O
                         net (fo=2, routed)           0.335     4.588    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_7_0
    SLICE_X95Y502        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.116     4.704 r  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o5_lut6_2_o6[4]/O
                         net (fo=2, routed)           0.206     4.910    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[6].compare_i/idx_lut6_2_o5_25_3
    SLICE_X95Y500        LUT3 (Prop_G5LUT_SLICEM_I1_O)
                                                      0.122     5.032 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[6].compare_i/s1.idx_lut6_2_o5_lut6_2_o5[4]/O
                         net (fo=2, routed)           0.327     5.359    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx_lut6_2_o6_25_0
    SLICE_X92Y501        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.062     5.421 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s1.idx_lut6_2_o5_lut6_2_o6[4]/O
                         net (fo=3, routed)           0.225     5.646    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_lut6_2_o5_19_3
    SLICE_X92Y503        LUT3 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.116     5.762 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o6_lut6_2_o6[4]/O
                         net (fo=2, routed)           0.052     5.814    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_17_0
    SLICE_X92Y503        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.100     5.914 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o5_lut6_2_o6[4]/O
                         net (fo=1, routed)           0.070     5.984    shift_reg_tap_o/idx_lut6_2_o5_33[4]
    SLICE_X92Y503        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[138]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1167, routed)        1.683     5.638    shift_reg_tap_o/clk_c
    SLICE_X92Y503        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[138]/C
                         clock pessimism              0.438     6.076    
                         clock uncertainty           -0.035     6.041    
    SLICE_X92Y503        FDRE (Setup_BFF_SLICEM_C_D)
                                                      0.027     6.068    shift_reg_tap_o/sr_p.sr_1[138]
  -------------------------------------------------------------------
                         required time                          6.068    
                         arrival time                          -5.984    
  -------------------------------------------------------------------
                         slack                                  0.083    

Slack (MET) :             0.083ns  (required time - arrival time)
  Source:                 dut_inst/qdelay_1__15_.idx_0__ret_98_0_DOUT[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[138]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        2.890ns  (logic 1.039ns (35.952%)  route 1.851ns (64.048%))
  Logic Levels:           8  (LUT3=3 LUT5=5)
  Clock Path Skew:        -0.143ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.513ns = ( 5.638 - 3.125 ) 
    Source Clock Delay      (SCD):    3.094ns
    Clock Pessimism Removal (CPR):    0.438ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.953ns (routing 1.014ns, distribution 0.939ns)
  Clock Net Delay (Destination): 1.683ns (routing 0.926ns, distribution 0.757ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1167, routed)        1.953     3.094    dut_inst/clk_c
    SLICE_X101Y502       FDRE                                         r  dut_inst/qdelay_1__15_.idx_0__ret_98_0_DOUT[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y502       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.096     3.190 r  dut_inst/qdelay_1__15_.idx_0__ret_98_0_DOUT[0]/Q
                         net (fo=23, routed)          0.133     3.323    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_b_o_o_o_15
    SLICE_X100Y502       LUT3 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.114     3.437 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o5_lut6_2_o6[3]/O
                         net (fo=4, routed)           0.252     3.689    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx_lut6_2_o5_0_d0
    SLICE_X98Y503        LUT5 (Prop_H5LUT_SLICEL_I3_O)
                                                      0.195     3.884 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o5_lut6_2_o5[4]/O
                         net (fo=2, routed)           0.251     4.135    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_9_0
    SLICE_X96Y503        LUT5 (Prop_H5LUT_SLICEL_I2_O)
                                                      0.118     4.253 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o5_lut6_2_o5[4]/O
                         net (fo=2, routed)           0.335     4.588    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_7_0
    SLICE_X95Y502        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.116     4.704 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o5_lut6_2_o6[4]/O
                         net (fo=2, routed)           0.206     4.910    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[6].compare_i/idx_lut6_2_o5_25_3
    SLICE_X95Y500        LUT3 (Prop_G5LUT_SLICEM_I1_O)
                                                      0.122     5.032 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[6].compare_i/s1.idx_lut6_2_o5_lut6_2_o5[4]/O
                         net (fo=2, routed)           0.327     5.359    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx_lut6_2_o6_25_0
    SLICE_X92Y501        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.062     5.421 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s1.idx_lut6_2_o5_lut6_2_o6[4]/O
                         net (fo=3, routed)           0.225     5.646    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_lut6_2_o5_19_3
    SLICE_X92Y503        LUT3 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.116     5.762 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o6_lut6_2_o6[4]/O
                         net (fo=2, routed)           0.052     5.814    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_17_0
    SLICE_X92Y503        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.100     5.914 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o5_lut6_2_o6[4]/O
                         net (fo=1, routed)           0.070     5.984    shift_reg_tap_o/idx_lut6_2_o5_33[4]
    SLICE_X92Y503        FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[138]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1167, routed)        1.683     5.638    shift_reg_tap_o/clk_c
    SLICE_X92Y503        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[138]/C
                         clock pessimism              0.438     6.076    
                         clock uncertainty           -0.035     6.041    
    SLICE_X92Y503        FDRE (Setup_BFF_SLICEM_C_D)
                                                      0.027     6.068    shift_reg_tap_o/sr_p.sr_1[138]
  -------------------------------------------------------------------
                         required time                          6.068    
                         arrival time                          -5.984    
  -------------------------------------------------------------------
                         slack                                  0.083    

Slack (MET) :             0.083ns  (required time - arrival time)
  Source:                 dut_inst/qdelay_1__15_.idx_0__ret_98_0_DOUT[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[138]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        2.890ns  (logic 1.039ns (35.952%)  route 1.851ns (64.048%))
  Logic Levels:           8  (LUT3=3 LUT5=5)
  Clock Path Skew:        -0.143ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.513ns = ( 5.638 - 3.125 ) 
    Source Clock Delay      (SCD):    3.094ns
    Clock Pessimism Removal (CPR):    0.438ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.953ns (routing 1.014ns, distribution 0.939ns)
  Clock Net Delay (Destination): 1.683ns (routing 0.926ns, distribution 0.757ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1167, routed)        1.953     3.094    dut_inst/clk_c
    SLICE_X101Y502       FDRE                                         r  dut_inst/qdelay_1__15_.idx_0__ret_98_0_DOUT[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y502       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.096     3.190 f  dut_inst/qdelay_1__15_.idx_0__ret_98_0_DOUT[0]/Q
                         net (fo=23, routed)          0.133     3.323    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_b_o_o_o_15
    SLICE_X100Y502       LUT3 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.114     3.437 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o5_lut6_2_o6[3]/O
                         net (fo=4, routed)           0.252     3.689    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx_lut6_2_o5_0_d0
    SLICE_X98Y503        LUT5 (Prop_H5LUT_SLICEL_I3_O)
                                                      0.195     3.884 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o5_lut6_2_o5[4]/O
                         net (fo=2, routed)           0.251     4.135    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_9_0
    SLICE_X96Y503        LUT5 (Prop_H5LUT_SLICEL_I2_O)
                                                      0.118     4.253 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o5_lut6_2_o5[4]/O
                         net (fo=2, routed)           0.335     4.588    dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_7_0
    SLICE_X95Y502        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.116     4.704 f  dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o5_lut6_2_o6[4]/O
                         net (fo=2, routed)           0.206     4.910    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[6].compare_i/idx_lut6_2_o5_25_3
    SLICE_X95Y500        LUT3 (Prop_G5LUT_SLICEM_I1_O)
                                                      0.122     5.032 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[6].compare_i/s1.idx_lut6_2_o5_lut6_2_o5[4]/O
                         net (fo=2, routed)           0.327     5.359    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx_lut6_2_o6_25_0
    SLICE_X92Y501        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.062     5.421 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s1.idx_lut6_2_o5_lut6_2_o6[4]/O
                         net (fo=3, routed)           0.225     5.646    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_lut6_2_o5_19_3
    SLICE_X92Y503        LUT3 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.116     5.762 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o6_lut6_2_o6[4]/O
                         net (fo=2, routed)           0.052     5.814    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_17_0
    SLICE_X92Y503        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.100     5.914 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o5_lut6_2_o6[4]/O
                         net (fo=1, routed)           0.070     5.984    shift_reg_tap_o/idx_lut6_2_o5_33[4]
    SLICE_X92Y503        FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[138]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1167, routed)        1.683     5.638    shift_reg_tap_o/clk_c
    SLICE_X92Y503        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[138]/C
                         clock pessimism              0.438     6.076    
                         clock uncertainty           -0.035     6.041    
    SLICE_X92Y503        FDRE (Setup_BFF_SLICEM_C_D)
                                                      0.027     6.068    shift_reg_tap_o/sr_p.sr_1[138]
  -------------------------------------------------------------------
                         required time                          6.068    
                         arrival time                          -5.984    
  -------------------------------------------------------------------
                         slack                                  0.083    

Slack (MET) :             0.090ns  (required time - arrival time)
  Source:                 dut_inst/qdelay_3__15_.idx_0__ret_178[6]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[192]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        2.918ns  (logic 1.102ns (37.766%)  route 1.816ns (62.234%))
  Logic Levels:           7  (LUT3=2 LUT5=4 LUT6=1)
  Clock Path Skew:        -0.109ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.522ns = ( 5.647 - 3.125 ) 
    Source Clock Delay      (SCD):    3.069ns
    Clock Pessimism Removal (CPR):    0.438ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.928ns (routing 1.014ns, distribution 0.914ns)
  Clock Net Delay (Destination): 1.692ns (routing 0.926ns, distribution 0.766ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1167, routed)        1.928     3.069    dut_inst/clk_c
    SLICE_X94Y495        FDRE                                         r  dut_inst/qdelay_3__15_.idx_0__ret_178[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X94Y495        FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.096     3.165 r  dut_inst/qdelay_3__15_.idx_0__ret_178[6]/Q
                         net (fo=2, routed)           0.126     3.291    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_bitonic_sort_low_o_0[6]
    SLICE_X94Y495        LUT3 (Prop_F5LUT_SLICEL_I0_O)
                                                      0.205     3.496 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx_lut6_2_o5_lut6_2_o5[6]/O
                         net (fo=3, routed)           0.192     3.688    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx_lut6_2_o6_0_2
    SLICE_X95Y495        LUT5 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.182     3.870 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/s0.idx_lut6_2_o5_lut6_2_o6[6]/O
                         net (fo=4, routed)           0.366     4.236    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/idx_lut6_2_o5_0_d0
    SLICE_X96Y498        LUT5 (Prop_E5LUT_SLICEL_I3_O)
                                                      0.124     4.360 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s1.idx_lut6_2_o5_lut6_2_o5[6]/O
                         net (fo=2, routed)           0.287     4.647    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_0[6]
    SLICE_X96Y498        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.098     4.745 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx_lut6_2_o5_lut6_2_o6[6]/O
                         net (fo=2, routed)           0.173     4.918    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[6].compare_i/idx_lut6_2_o5_29[6]
    SLICE_X97Y500        LUT3 (Prop_A5LUT_SLICEM_I2_O)
                                                      0.139     5.057 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[6].compare_i/s1.idx_lut6_2_o5_lut6_2_o5[6]/O
                         net (fo=2, routed)           0.266     5.323    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/idx_lut6_2_o6_24[6]
    SLICE_X97Y500        LUT5 (Prop_D5LUT_SLICEM_I4_O)
                                                      0.082     5.405 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/s1.idx_lut6_2_o5_lut6_2_o5[6]/O
                         net (fo=4, routed)           0.352     5.757    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_lut6_2_o6_19[6]
    SLICE_X96Y504        LUT6 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.176     5.933 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.idx[6]/O
                         net (fo=1, routed)           0.054     5.987    shift_reg_tap_o/idx_2_2
    SLICE_X96Y504        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[192]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=1167, routed)        1.692     5.647    shift_reg_tap_o/clk_c
    SLICE_X96Y504        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[192]/C
                         clock pessimism              0.438     6.085    
                         clock uncertainty           -0.035     6.050    
    SLICE_X96Y504        FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.027     6.077    shift_reg_tap_o/sr_p.sr_1[192]
  -------------------------------------------------------------------
                         required time                          6.077    
                         arrival time                          -5.987    
  -------------------------------------------------------------------
                         slack                                  0.090    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.563 }
Period(ns):         3.125
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I    n/a            1.499         3.125       1.626      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     SRL16E/CLK  n/a            1.146         3.125       1.979      SLICE_X100Y507  dut_inst/qdelay_1__15_.idx_0__ret_100_0_idx_0__ret_208_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         3.125       1.979      SLICE_X100Y504  dut_inst/qdelay_1__15_.idx_0__ret_136_0_idx_0__ret_208_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         3.125       1.979      SLICE_X97Y485   dut_inst/qdelay_1__15_.idx_0__ret_172_0_idx_0__ret_208_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         3.125       1.979      SLICE_X97Y485   dut_inst/qdelay_1__15_.idx_0__ret_208_0_idx_0__ret_208_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         1.562       0.989      SLICE_X104Y506  dut_inst/qdelay_1__15_.idx_0__ret_96_0_idx_0__ret_208_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         1.562       0.989      SLICE_X104Y506  dut_inst/qdelay_1__15_.idx_0__ret_98_0_idx_0__ret_208_1/CLK
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         1.562       0.989      SLICE_X100Y507  dut_inst/qdelay_1__15_.idx_0__ret_100_0_idx_0__ret_208_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         1.562       0.989      SLICE_X100Y507  dut_inst/qdelay_1__15_.idx_0__ret_100_0_idx_0__ret_208_1/CLK
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         1.562       0.989      SLICE_X100Y504  dut_inst/qdelay_1__15_.idx_0__ret_136_0_idx_0__ret_208_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         1.563       0.990      SLICE_X100Y504  dut_inst/qdelay_1__15_.idx_0__ret_136_0_idx_0__ret_208_1/CLK
High Pulse Width  Fast    SRL16E/CLK  n/a            0.573         1.563       0.990      SLICE_X100Y504  dut_inst/qdelay_1__15_.idx_0__ret_136_0_idx_0__ret_208_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         1.563       0.990      SLICE_X100Y507  dut_inst/qdelay_1__15_.idx_0__ret_100_0_idx_0__ret_208_1/CLK
High Pulse Width  Fast    SRL16E/CLK  n/a            0.573         1.563       0.990      SLICE_X100Y507  dut_inst/qdelay_1__15_.idx_0__ret_100_0_idx_0__ret_208_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         1.563       0.990      SLICE_X97Y485   dut_inst/qdelay_1__15_.idx_0__ret_172_0_idx_0__ret_208_1/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X98Y508          lsfr_1/shiftreg_vector[126]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X98Y508          lsfr_1/shiftreg_vector[127]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X98Y508          lsfr_1/shiftreg_vector[128]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X102Y498         reducer_1/delay_block[0][48]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X102Y498         reducer_1/delay_block[0][49]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X102Y498         reducer_1/delay_block[0][50]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y508          lsfr_1/shiftreg_vector[126]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y508          lsfr_1/shiftreg_vector[127]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y508          lsfr_1/shiftreg_vector[128]/C



