Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Wed Feb 13 20:50:11 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.008        0.000                      0                 5350        5.975        0.000                       0                  5177  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 6.250}        12.500          80.000          
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.008        0.000                      0                 5350        5.975        0.000                       0                  4840  
clk_wrapper                                                                             498.562        0.000                       0                   337  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.008ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        5.975ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.008ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_10[231]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            shift_reg_tap_o/sr_p.sr_11[231]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.288ns  (logic 0.069ns (23.958%)  route 0.219ns (76.042%))
  Logic Levels:           0  
  Clock Path Skew:        0.225ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.573ns
    Source Clock Delay      (SCD):    2.931ns
    Clock Pessimism Removal (CPR):    0.417ns
  Clock Net Delay (Source):      2.101ns (routing 1.128ns, distribution 0.973ns)
  Clock Net Delay (Destination): 2.432ns (routing 1.234ns, distribution 1.198ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X4Y6 (CLOCK_ROOT)    net (fo=4839, routed)        2.101     2.931    shift_reg_tap_o/clk_c
    SLICE_X125Y404       FDRE                                         r  shift_reg_tap_o/sr_p.sr_10[231]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X125Y404       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.069     3.000 r  shift_reg_tap_o/sr_p.sr_10[231]/Q
                         net (fo=1, routed)           0.219     3.219    shift_reg_tap_o/sr_10[231]
    SLICE_X126Y420       FDRE                                         r  shift_reg_tap_o/sr_p.sr_11[231]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y6 (CLOCK_ROOT)    net (fo=4839, routed)        2.432     3.573    shift_reg_tap_o/clk_c
    SLICE_X126Y420       FDRE                                         r  shift_reg_tap_o/sr_p.sr_11[231]/C
                         clock pessimism             -0.417     3.156    
    SLICE_X126Y420       FDRE (Hold_HFF2_SLICEL_C_D)
                                                      0.055     3.211    shift_reg_tap_o/sr_p.sr_11[231]
  -------------------------------------------------------------------
                         required time                         -3.211    
                         arrival time                           3.219    
  -------------------------------------------------------------------
                         slack                                  0.008    

Slack (MET) :             0.008ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_10[231]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            shift_reg_tap_o/sr_p.sr_11[231]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.288ns  (logic 0.069ns (23.958%)  route 0.219ns (76.042%))
  Logic Levels:           0  
  Clock Path Skew:        0.225ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.573ns
    Source Clock Delay      (SCD):    2.931ns
    Clock Pessimism Removal (CPR):    0.417ns
  Clock Net Delay (Source):      2.101ns (routing 1.128ns, distribution 0.973ns)
  Clock Net Delay (Destination): 2.432ns (routing 1.234ns, distribution 1.198ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X4Y6 (CLOCK_ROOT)    net (fo=4839, routed)        2.101     2.931    shift_reg_tap_o/clk_c
    SLICE_X125Y404       FDRE                                         r  shift_reg_tap_o/sr_p.sr_10[231]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X125Y404       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.069     3.000 f  shift_reg_tap_o/sr_p.sr_10[231]/Q
                         net (fo=1, routed)           0.219     3.219    shift_reg_tap_o/sr_10[231]
    SLICE_X126Y420       FDRE                                         f  shift_reg_tap_o/sr_p.sr_11[231]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y6 (CLOCK_ROOT)    net (fo=4839, routed)        2.432     3.573    shift_reg_tap_o/clk_c
    SLICE_X126Y420       FDRE                                         r  shift_reg_tap_o/sr_p.sr_11[231]/C
                         clock pessimism             -0.417     3.156    
    SLICE_X126Y420       FDRE (Hold_HFF2_SLICEL_C_D)
                                                      0.055     3.211    shift_reg_tap_o/sr_p.sr_11[231]
  -------------------------------------------------------------------
                         required time                         -3.211    
                         arrival time                           3.219    
  -------------------------------------------------------------------
                         slack                                  0.008    

Slack (MET) :             0.019ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_12[34]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            shift_reg_tap_o/sr_p.sr_13[34]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.072ns  (logic 0.039ns (54.167%)  route 0.033ns (45.833%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.150ns
    Source Clock Delay      (SCD):    1.771ns
    Clock Pessimism Removal (CPR):    0.373ns
  Clock Net Delay (Source):      1.225ns (routing 0.638ns, distribution 0.587ns)
  Clock Net Delay (Destination): 1.378ns (routing 0.709ns, distribution 0.669ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X4Y6 (CLOCK_ROOT)    net (fo=4839, routed)        1.225     1.771    shift_reg_tap_o/clk_c
    SLICE_X122Y422       FDRE                                         r  shift_reg_tap_o/sr_p.sr_12[34]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X122Y422       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.039     1.810 r  shift_reg_tap_o/sr_p.sr_12[34]/Q
                         net (fo=1, routed)           0.033     1.843    shift_reg_tap_o/sr_12[34]
    SLICE_X122Y422       FDRE                                         r  shift_reg_tap_o/sr_p.sr_13[34]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X4Y6 (CLOCK_ROOT)    net (fo=4839, routed)        1.378     2.150    shift_reg_tap_o/clk_c
    SLICE_X122Y422       FDRE                                         r  shift_reg_tap_o/sr_p.sr_13[34]/C
                         clock pessimism             -0.373     1.777    
    SLICE_X122Y422       FDRE (Hold_CFF2_SLICEL_C_D)
                                                      0.047     1.824    shift_reg_tap_o/sr_p.sr_13[34]
  -------------------------------------------------------------------
                         required time                         -1.824    
                         arrival time                           1.843    
  -------------------------------------------------------------------
                         slack                                  0.019    

Slack (MET) :             0.019ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_12[34]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            shift_reg_tap_o/sr_p.sr_13[34]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.072ns  (logic 0.039ns (54.167%)  route 0.033ns (45.833%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.150ns
    Source Clock Delay      (SCD):    1.771ns
    Clock Pessimism Removal (CPR):    0.373ns
  Clock Net Delay (Source):      1.225ns (routing 0.638ns, distribution 0.587ns)
  Clock Net Delay (Destination): 1.378ns (routing 0.709ns, distribution 0.669ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X4Y6 (CLOCK_ROOT)    net (fo=4839, routed)        1.225     1.771    shift_reg_tap_o/clk_c
    SLICE_X122Y422       FDRE                                         r  shift_reg_tap_o/sr_p.sr_12[34]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X122Y422       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.039     1.810 f  shift_reg_tap_o/sr_p.sr_12[34]/Q
                         net (fo=1, routed)           0.033     1.843    shift_reg_tap_o/sr_12[34]
    SLICE_X122Y422       FDRE                                         f  shift_reg_tap_o/sr_p.sr_13[34]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X4Y6 (CLOCK_ROOT)    net (fo=4839, routed)        1.378     2.150    shift_reg_tap_o/clk_c
    SLICE_X122Y422       FDRE                                         r  shift_reg_tap_o/sr_p.sr_13[34]/C
                         clock pessimism             -0.373     1.777    
    SLICE_X122Y422       FDRE (Hold_CFF2_SLICEL_C_D)
                                                      0.047     1.824    shift_reg_tap_o/sr_p.sr_13[34]
  -------------------------------------------------------------------
                         required time                         -1.824    
                         arrival time                           1.843    
  -------------------------------------------------------------------
                         slack                                  0.019    

Slack (MET) :             0.019ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_14[186]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            shift_reg_tap_o/sr_p.sr_15[186]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.072ns  (logic 0.039ns (54.167%)  route 0.033ns (45.833%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.162ns
    Source Clock Delay      (SCD):    1.782ns
    Clock Pessimism Removal (CPR):    0.374ns
  Clock Net Delay (Source):      1.236ns (routing 0.638ns, distribution 0.598ns)
  Clock Net Delay (Destination): 1.390ns (routing 0.709ns, distribution 0.681ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X4Y6 (CLOCK_ROOT)    net (fo=4839, routed)        1.236     1.782    shift_reg_tap_o/clk_c
    SLICE_X130Y477       FDRE                                         r  shift_reg_tap_o/sr_p.sr_14[186]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X130Y477       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.039     1.821 r  shift_reg_tap_o/sr_p.sr_14[186]/Q
                         net (fo=1, routed)           0.033     1.854    shift_reg_tap_o/sr_14[186]
    SLICE_X130Y477       FDRE                                         r  shift_reg_tap_o/sr_p.sr_15[186]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X4Y6 (CLOCK_ROOT)    net (fo=4839, routed)        1.390     2.162    shift_reg_tap_o/clk_c
    SLICE_X130Y477       FDRE                                         r  shift_reg_tap_o/sr_p.sr_15[186]/C
                         clock pessimism             -0.374     1.788    
    SLICE_X130Y477       FDRE (Hold_CFF2_SLICEL_C_D)
                                                      0.047     1.835    shift_reg_tap_o/sr_p.sr_15[186]
  -------------------------------------------------------------------
                         required time                         -1.835    
                         arrival time                           1.854    
  -------------------------------------------------------------------
                         slack                                  0.019    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 6.250 }
Period(ns):         12.500
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         12.500      11.001     BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         12.500      11.950     SLICE_X125Y429  muon_sorter_1/sr_p.sr_1_0.roi_ret/C
Min Period        n/a     FDRE/C    n/a            0.550         12.500      11.950     SLICE_X124Y428  muon_sorter_1/sr_p.sr_1_0.roi_ret_0/C
Min Period        n/a     FDRE/C    n/a            0.550         12.500      11.950     SLICE_X124Y428  muon_sorter_1/sr_p.sr_1_0.roi_ret_1/C
Min Period        n/a     FDRE/C    n/a            0.550         12.500      11.950     SLICE_X124Y436  muon_sorter_1/sr_p.sr_1_0.roi_ret_10/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X126Y441  shift_reg_tap_o/sr_p.sr_14[182]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X125Y438  shift_reg_tap_o/sr_p.sr_14[183]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X125Y480  shift_reg_tap_o/sr_p.sr_14[192]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X126Y481  shift_reg_tap_o/sr_p.sr_14[193]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X126Y481  shift_reg_tap_o/sr_p.sr_14[194]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X124Y436  muon_sorter_1/sr_p.sr_1_0.roi_ret_10/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X122Y421  shift_reg_tap_o/sr_p.sr_11[62]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X128Y430  shift_reg_tap_o/sr_p.sr_11[66]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X128Y432  shift_reg_tap_o/sr_p.sr_11[67]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X139Y336  shift_reg_tap_o/sr_p.sr_11[68]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X125Y477         reducer_1/delay_block[0][246]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X125Y477         reducer_1/delay_block[0][247]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X126Y479         reducer_1/delay_block[0][248]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X126Y440         reducer_1/delay_block[0][24]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X126Y440         reducer_1/delay_block[0][25]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X126Y440         reducer_1/delay_block[0][26]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X126Y479         reducer_1/delay_block[0][248]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X124Y479         reducer_1/delay_block[0][249]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X126Y440         reducer_1/delay_block[0][24]/C



