Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Mon Feb  4 20:02:28 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+------------------------------------------+--------+-------------+
| Net Name                                 | Fanout | Driver Type |
+------------------------------------------+--------+-------------+
| muon_cand_2.pt[3]                        |     41 | FDRE        |
| muon_cand_3.pt[3]                        |     41 | FDRE        |
| muon_cand_1.pt[3]                        |     40 | FDRE        |
| muon_cand_6.pt[3]                        |     38 | FDRE        |
| muon_cand_0.pt[3]                        |     37 | FDRE        |
| muon_cand_1.pt[2]                        |     37 | FDRE        |
| muon_cand_13.pt[3]                       |     37 | FDRE        |
| muon_cand_13.pt[2]                       |     36 | FDRE        |
| muon_cand_3.pt[2]                        |     36 | FDRE        |
| muon_cand_4.pt[3]                        |     36 | FDRE        |
| muon_cand_6.pt[2]                        |     36 | FDRE        |
| muon_cand_14.pt[3]                       |     33 | FDRE        |
| muon_cand_4.pt[0]                        |     33 | FDRE        |
| muon_cand_4.pt[1]                        |     33 | FDRE        |
| muon_cand_4.pt[2]                        |     33 | FDRE        |
| muon_cand_1.pt[0]                        |     32 | FDRE        |
| muon_cand_1.pt[1]                        |     32 | FDRE        |
| muon_cand_11.pt[2]                       |     32 | FDRE        |
| muon_cand_11.pt[3]                       |     32 | FDRE        |
| muon_cand_12.pt[3]                       |     32 | FDRE        |
| muon_cand_15.pt[3]                       |     32 | FDRE        |
| muon_cand_2.pt[2]                        |     32 | FDRE        |
| muon_cand_7.pt[3]                        |     32 | FDRE        |
| muon_cand_0.pt[2]                        |     31 | FDRE        |
| muon_cand_12.pt[2]                       |     31 | FDRE        |
| muon_cand_5.pt[2]                        |     31 | FDRE        |
| muon_cand_10.pt[2]                       |     30 | FDRE        |
| muon_cand_10.pt[3]                       |     30 | FDRE        |
| muon_cand_3.pt[0]                        |     30 | FDRE        |
| muon_cand_3.pt[1]                        |     30 | FDRE        |
| muon_cand_5.pt[3]                        |     30 | FDRE        |
| muon_cand_0.pt[0]                        |     29 | FDRE        |
| muon_cand_0.pt[1]                        |     29 | FDRE        |
| muon_cand_15.pt[2]                       |     29 | FDRE        |
| muon_cand_5.pt[0]                        |     29 | FDRE        |
| muon_cand_5.pt[1]                        |     29 | FDRE        |
| muon_cand_9.pt[2]                        |     29 | FDRE        |
| muon_cand_9.pt[3]                        |     29 | FDRE        |
| muon_cand_2.pt[0]                        |     28 | FDRE        |
| muon_cand_2.pt[1]                        |     28 | FDRE        |
| muon_cand_6.pt[0]                        |     28 | FDRE        |
| muon_cand_6.pt[1]                        |     28 | FDRE        |
| muon_cand_7.pt[0]                        |     28 | FDRE        |
| muon_cand_7.pt[1]                        |     28 | FDRE        |
| muon_cand_7.pt[2]                        |     28 | FDRE        |
| muon_cand_14.pt[2]                       |     27 | FDRE        |
| muon_cand_15.pt[0]                       |     27 | FDRE        |
| muon_cand_15.pt[1]                       |     27 | FDRE        |
| muon_cand_12.pt[0]                       |     26 | FDRE        |
| muon_cand_12.pt[1]                       |     26 | FDRE        |
| muon_cand_14.pt[0]                       |     26 | FDRE        |
| muon_cand_14.pt[1]                       |     26 | FDRE        |
| muon_cand_10.pt[0]                       |     25 | FDRE        |
| muon_cand_10.pt[1]                       |     25 | FDRE        |
| muon_cand_11.pt[0]                       |     25 | FDRE        |
| muon_cand_11.pt[1]                       |     25 | FDRE        |
| muon_cand_13.pt[0]                       |     25 | FDRE        |
| muon_cand_13.pt[1]                       |     25 | FDRE        |
| muon_cand_8.pt[2]                        |     25 | FDRE        |
| muon_cand_8.pt[3]                        |     25 | FDRE        |
| muon_cand_8.pt[0]                        |     23 | FDRE        |
| muon_cand_8.pt[1]                        |     23 | FDRE        |
| muon_cand_9.pt[0]                        |     23 | FDRE        |
| muon_cand_9.pt[1]                        |     23 | FDRE        |
| muon_sorter_1/max_pt_13_reto[8]          |     18 | FDRE        |
| muon_sorter_1/max_pt_0_1[2]              |     17 | LUT5        |
| muon_sorter_1/max_pt_12_1[6]             |     17 | LUT6        |
| muon_sorter_1/max_pt_13_reto[12]         |     17 | FDRE        |
| muon_sorter_1/max_pt_13_reto[4]          |     17 | FDRE        |
| muon_sorter_1/N_24_reto                  |     16 | LUT6        |
| muon_sorter_1/N_483_reto                 |     16 | LUT4        |
| muon_sorter_1/max_pt_0_0[4]              |     16 | LUT6        |
| muon_sorter_1/max_pt_0_1[4]              |     16 | LUT5        |
| muon_sorter_1/max_pt_0_2[8]              |     16 | LUT4        |
| muon_sorter_1/max_pt_0_3_1[9]            |     16 | LUT6        |
| muon_sorter_1/max_pt_10[12]              |     16 | LUT6        |
| muon_sorter_1/max_pt_10[13]              |     16 | LUT6        |
| muon_sorter_1/max_pt_10[15]              |     16 | LUT6        |
| muon_sorter_1/max_pt_10[5]               |     16 | LUT3        |
| muon_sorter_1/max_pt_10_1[10]            |     16 | LUT6        |
| muon_sorter_1/max_pt_10_1[12]            |     16 | LUT5        |
| muon_sorter_1/max_pt_10_1[13]            |     16 | LUT6        |
| muon_sorter_1/max_pt_10_1[15]            |     16 | LUT6        |
| muon_sorter_1/max_pt_10_1[2]             |     16 | LUT5        |
| muon_sorter_1/max_pt_10_1[4]             |     16 | LUT5        |
| muon_sorter_1/max_pt_10_1[5]             |     16 | LUT6        |
| muon_sorter_1/max_pt_10_1[7]             |     16 | LUT5        |
| muon_sorter_1/max_pt_10_1[9]             |     16 | LUT6        |
| muon_sorter_1/max_pt_10_1_1[10]          |     16 | LUT6        |
| muon_sorter_1/max_pt_10_3[8]             |     16 | LUT5        |
| muon_sorter_1/max_pt_11_0[12]            |     16 | LUT6        |
| muon_sorter_1/max_pt_11_0[5]             |     16 | LUT6        |
| muon_sorter_1/max_pt_11_1[11]            |     16 | LUT5        |
| muon_sorter_1/max_pt_11_1[12]            |     16 | LUT5        |
| muon_sorter_1/max_pt_11_1[14]            |     16 | LUT5        |
| muon_sorter_1/max_pt_11_1[4]             |     16 | LUT5        |
| muon_sorter_1/max_pt_11_1[9]             |     16 | LUT5        |
| muon_sorter_1/max_pt_12[15]              |     16 | LUT6        |
| muon_sorter_1/max_pt_12_0[15]            |     16 | LUT6        |
| muon_sorter_1/max_pt_12_1[14]            |     16 | LUT5        |
| muon_sorter_1/max_pt_12_1[15]            |     16 | LUT5        |
| muon_sorter_1/max_pt_12_1[1]             |     16 | LUT6        |
| muon_sorter_1/max_pt_12_1[8]             |     16 | LUT6        |
| muon_sorter_1/max_pt_12_1[9]             |     16 | LUT6        |
| muon_sorter_1/max_pt_12_1_1[14]          |     16 | LUT5        |
| muon_sorter_1/max_pt_12_1_1[1]           |     16 | LUT6        |
| muon_sorter_1/max_pt_12_1_1[5]           |     16 | LUT6        |
| muon_sorter_1/max_pt_12_1_1[8]           |     16 | LUT6        |
| muon_sorter_1/max_pt_12_3[10]            |     16 | LUT6        |
| muon_sorter_1/max_pt_13_1[3]             |     16 | LUT5        |
| muon_sorter_1/max_pt_13_3[0]             |     16 | LUT3        |
| muon_sorter_1/max_pt_13_reto[15]         |     16 | FDRE        |
| muon_sorter_1/max_pt_14[4]               |     16 | LUT6        |
| muon_sorter_1/max_pt_14_reto[12]         |     16 | LUT4        |
| muon_sorter_1/max_pt_14_reto_1[12]       |     16 | LUT4        |
| muon_sorter_1/max_pt_15[0]               |     16 | LUT6        |
| muon_sorter_1/max_pt_15[13]              |     16 | LUT6        |
| muon_sorter_1/max_pt_15[15]              |     16 | LUT6        |
| muon_sorter_1/max_pt_15[1]               |     16 | LUT5        |
| muon_sorter_1/max_pt_15[2]               |     16 | LUT6        |
| muon_sorter_1/max_pt_15[3]               |     16 | LUT3        |
| muon_sorter_1/max_pt_15[5]               |     16 | LUT6        |
| muon_sorter_1/max_pt_15[6]               |     16 | LUT6        |
| muon_sorter_1/max_pt_15[7]               |     16 | LUT6        |
| muon_sorter_1/max_pt_15[9]               |     16 | LUT6        |
| muon_sorter_1/max_pt_15_reto[10]         |     16 | LUT6        |
| muon_sorter_1/max_pt_15_reto[11]         |     16 | LUT6        |
| muon_sorter_1/max_pt_15_reto[12]         |     16 | LUT6        |
| muon_sorter_1/max_pt_15_reto[14]         |     16 | LUT6        |
| muon_sorter_1/max_pt_15_reto[4]          |     16 | LUT6        |
| muon_sorter_1/max_pt_15_reto[8]          |     16 | LUT4        |
| muon_sorter_1/max_pt_1[12]               |     16 | LUT5        |
| muon_sorter_1/max_pt_1[13]               |     16 | LUT6        |
| muon_sorter_1/max_pt_1[3]                |     16 | LUT4        |
| muon_sorter_1/max_pt_1[7]                |     16 | LUT6        |
| muon_sorter_1/max_pt_1_0[14]             |     16 | LUT6        |
| muon_sorter_1/max_pt_1_0[6]              |     16 | LUT6        |
| muon_sorter_1/max_pt_1_0_1[6]            |     16 | LUT6        |
| muon_sorter_1/max_pt_1_1[3]              |     16 | LUT6        |
| muon_sorter_1/max_pt_1_1[4]              |     16 | LUT4        |
| muon_sorter_1/max_pt_1_1[6]              |     16 | LUT6        |
| muon_sorter_1/max_pt_1_1_1[6]            |     16 | LUT6        |
| muon_sorter_1/max_pt_1_2[10]             |     16 | LUT6        |
| muon_sorter_1/max_pt_1_3[13]             |     16 | LUT6        |
| muon_sorter_1/max_pt_1_3[7]              |     16 | LUT5        |
| muon_sorter_1/max_pt_2[11]               |     16 | LUT5        |
| muon_sorter_1/max_pt_2[2]                |     16 | LUT5        |
| muon_sorter_1/max_pt_2_1[8]              |     16 | LUT5        |
| muon_sorter_1/max_pt_2_2[5]              |     16 | LUT4        |
| muon_sorter_1/max_pt_3_0[13]             |     16 | LUT6        |
| muon_sorter_1/max_pt_3_0[9]              |     16 | LUT6        |
| muon_sorter_1/max_pt_3_1[5]              |     16 | LUT5        |
| muon_sorter_1/max_pt_3_1_0[14]           |     16 | LUT6        |
| muon_sorter_1/max_pt_4[2]                |     16 | LUT6        |
| muon_sorter_1/max_pt_4_0[11]             |     16 | LUT6        |
| muon_sorter_1/max_pt_4_1[0]              |     16 | LUT5        |
| muon_sorter_1/max_pt_4_1[11]             |     16 | LUT5        |
| muon_sorter_1/max_pt_4_3[8]              |     16 | LUT6        |
| muon_sorter_1/max_pt_5[11]               |     16 | LUT6        |
| muon_sorter_1/max_pt_5[12]               |     16 | LUT3        |
| muon_sorter_1/max_pt_5[14]               |     16 | LUT6        |
| muon_sorter_1/max_pt_5[1]                |     16 | LUT6        |
| muon_sorter_1/max_pt_5[6]                |     16 | LUT6        |
| muon_sorter_1/max_pt_5_1[14]             |     16 | LUT6        |
| muon_sorter_1/max_pt_5_1_1[2]            |     16 | LUT5        |
| muon_sorter_1/max_pt_5_2[9]              |     16 | LUT6        |
| muon_sorter_1/max_pt_6[14]               |     16 | LUT5        |
| muon_sorter_1/max_pt_6_2[4]              |     16 | LUT4        |
| muon_sorter_1/max_pt_6_3[15]             |     16 | LUT5        |
| muon_sorter_1/max_pt_6_reto[10]          |     16 | FDRE        |
| muon_sorter_1/max_pt_6_reto[15]          |     16 | FDRE        |
| muon_sorter_1/max_pt_6_reto[1]           |     16 | LUT3        |
| muon_sorter_1/max_pt_7[0]                |     16 | LUT6        |
| muon_sorter_1/max_pt_7[3]                |     16 | LUT6        |
| muon_sorter_1/max_pt_7_0_reto[7]         |     16 | FDRE        |
| muon_sorter_1/max_pt_7_1[0]              |     16 | LUT6        |
| muon_sorter_1/max_pt_7_1[7]              |     16 | FDRE        |
| muon_sorter_1/max_pt_7_1[8]              |     16 | LUT6        |
| muon_sorter_1/max_pt_7_1_reto[15]        |     16 | FDRE        |
| muon_sorter_1/max_pt_7_1_reto[9]         |     16 | LUT5        |
| muon_sorter_1/max_pt_7_3_reto[2]         |     16 | LUT5        |
| muon_sorter_1/max_pt_7_reto[15]          |     16 | LUT6        |
| muon_sorter_1/max_pt_8_0[11]             |     16 | LUT6        |
| muon_sorter_1/max_pt_8_0[5]              |     16 | LUT6        |
| muon_sorter_1/max_pt_8_1[10]             |     16 | LUT5        |
| muon_sorter_1/max_pt_8_1[11]             |     16 | LUT5        |
| muon_sorter_1/max_pt_8_1[13]             |     16 | LUT5        |
| muon_sorter_1/max_pt_8_1[4]              |     16 | LUT5        |
| muon_sorter_1/max_pt_9[0]                |     16 | LUT6        |
| muon_sorter_1/max_pt_9[14]               |     16 | LUT5        |
| muon_sorter_1/max_pt_9[1]                |     16 | LUT6        |
| muon_sorter_1/max_pt_9_0[10]             |     16 | LUT6        |
| muon_sorter_1/max_pt_9_1[0]              |     16 | LUT5        |
| muon_sorter_1/max_pt_9_1[9]              |     16 | LUT6        |
| muon_sorter_1/max_pt_9_1_1[6]            |     16 | LUT6        |
| muon_sorter_1/max_pt_9_1_2[6]            |     16 | LUT3        |
| muon_sorter_1/max_pt_9_3[14]             |     16 | LUT5        |
| muon_sorter_1/max_pt_9_3[1]              |     16 | LUT5        |
| muon_sorter_1/pt_compare_13_8_25_0_a2[7] |     16 | LUT6        |
| muon_sorter_1/pt_compare_6_11_0_a2[6]    |     16 | LUT6        |
+------------------------------------------+--------+-------------+


