Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Mon Feb  4 20:01:36 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -3.502    -1515.875                    595                 9127        2.552        0.000                       0                  9981  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk_user     {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_user           -3.502    -1515.875                    595                 9127        2.552        0.000                       0                  9382  
clk_wrapper                                                                             498.562        0.000                       0                   599  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_user
  To Clock:  clk_user

Setup :          595  Failing Endpoints,  Worst Slack       -3.502ns,  Total Violation    -1515.876ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.552ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -3.502ns  (required time - arrival time)
  Source:                 muon_cand_3.pt[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/roi_ret_513/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        9.498ns  (logic 2.970ns (31.270%)  route 6.528ns (68.730%))
  Logic Levels:           24  (LUT4=2 LUT5=7 LUT6=15)
  Clock Path Skew:        -0.246ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.146ns = ( 9.396 - 6.250 ) 
    Source Clock Delay      (SCD):    3.855ns
    Clock Pessimism Removal (CPR):    0.464ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.695ns (routing 1.692ns, distribution 1.003ns)
  Clock Net Delay (Destination): 2.297ns (routing 1.540ns, distribution 0.757ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9381, routed)        2.695     3.855    clk_user_c
    SLICE_X101Y382       FDRE                                         r  muon_cand_3.pt[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y382       FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.096     3.951 r  muon_cand_3.pt[1]/Q
                         net (fo=30, routed)          0.279     4.230    muon_sorter_1/pt_12[1]
    SLICE_X103Y380       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.147     4.377 f  muon_sorter_1/max_pt_0_0_1_N_4L7_1/O
                         net (fo=1, routed)           0.292     4.669    muon_sorter_1/max_pt_0_0_1_N_4L7_1
    SLICE_X103Y378       LUT5 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.100     4.769 r  muon_sorter_1/max_pt_0_0_1[3]/O
                         net (fo=3, routed)           0.184     4.953    muon_sorter_1/max_pt_0_0_1[3]
    SLICE_X102Y379       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.179     5.132 r  muon_sorter_1/max_pt_0_0_0_RNI1LT91_N_6L13/O
                         net (fo=1, routed)           0.104     5.236    muon_sorter_1/max_pt_0_0_0_RNI1LT91_N_6L13
    SLICE_X102Y379       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     5.334 r  muon_sorter_1/max_pt_0_0_0_RNI1LT91[3]/O
                         net (fo=8, routed)           0.368     5.702    muon_sorter_1/max_pt_0_3_1[3]
    SLICE_X99Y379        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.038     5.740 r  muon_sorter_1/max_pt_0[3]/O
                         net (fo=12, routed)          0.434     6.174    muon_sorter_1/max_pt_0[3]
    SLICE_X95Y378        LUT6 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.114     6.288 r  muon_sorter_1/max_pt_1_0_3[8]/O
                         net (fo=3, routed)           0.339     6.627    muon_sorter_1/max_pt_1_0_3[8]
    SLICE_X96Y376        LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.178     6.805 r  muon_sorter_1/max_pt_1_3_x[8]/O
                         net (fo=3, routed)           0.154     6.959    muon_sorter_1/max_pt_1_3_x[8]
    SLICE_X96Y375        LUT6 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.116     7.075 r  muon_sorter_1/pt_compare_2_8_0_a2[3]/O
                         net (fo=5, routed)           0.359     7.434    muon_sorter_1/pt_compare_2_8_0_a2[3]
    SLICE_X99Y373        LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.115     7.549 r  muon_sorter_1/max_pt_2_3_N_2L1/O
                         net (fo=1, routed)           0.053     7.602    muon_sorter_1/max_pt_2_3_N_2L1
    SLICE_X99Y373        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     7.700 r  muon_sorter_1/max_pt_2_3[3]/O
                         net (fo=14, routed)          0.424     8.124    muon_sorter_1/max_pt_2_3[3]
    SLICE_X100Y371       LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.098     8.222 r  muon_sorter_1/pt_compare_3_5_0_a2[3]/O
                         net (fo=7, routed)           0.141     8.363    muon_sorter_1/pt_compare_3_5_0_a2[3]
    SLICE_X100Y369       LUT4 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.150     8.513 r  muon_sorter_1/max_pt_3_N_3L3_0/O
                         net (fo=1, routed)           0.143     8.656    muon_sorter_1/max_pt_3_N_3L3_0
    SLICE_X100Y368       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.178     8.834 r  muon_sorter_1/max_pt_3_N_8L15/O
                         net (fo=2, routed)           0.244     9.078    muon_sorter_1/max_pt_3_N_8L15
    SLICE_X101Y367       LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.114     9.192 r  muon_sorter_1/max_pt_3[3]/O
                         net (fo=15, routed)          0.331     9.523    muon_sorter_1/max_pt_3[3]
    SLICE_X102Y366       LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.098     9.621 r  muon_sorter_1/pt_compare_12_12_23_0_a2[3]/O
                         net (fo=3, routed)           0.215     9.836    muon_sorter_1/N_2043
    SLICE_X97Y366        LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.113     9.949 r  muon_sorter_1/max_pt_4_1_N_4L6/O
                         net (fo=1, routed)           0.163    10.112    muon_sorter_1/max_pt_4_1_N_4L6
    SLICE_X97Y367        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.116    10.228 r  muon_sorter_1/max_pt_4_1[3]/O
                         net (fo=13, routed)          0.189    10.417    muon_sorter_1/max_pt_4_1[3]
    SLICE_X97Y367        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.062    10.479 r  muon_sorter_1/max_pt_4[3]/O
                         net (fo=15, routed)          0.455    10.934    muon_sorter_1/max_pt_4[3]
    SLICE_X94Y368        LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.177    11.111 r  muon_sorter_1/max_pt_5_3_N_6L11_0/O
                         net (fo=1, routed)           0.214    11.325    muon_sorter_1/max_pt_5_3_N_6L11_0
    SLICE_X93Y365        LUT6 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.113    11.438 r  muon_sorter_1/max_pt_5_3[14]/O
                         net (fo=12, routed)          0.248    11.686    muon_sorter_1/max_pt_5_3[14]
    SLICE_X94Y362        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.147    11.833 r  muon_sorter_1/pt_compare_6_14_0_a2[10]/O
                         net (fo=7, routed)           0.388    12.221    muon_sorter_1/pt_compare_6_14_0_a2[10]
    SLICE_X94Y358        LUT5 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.064    12.285 r  muon_sorter_1/max_pt_6_1[10]/O
                         net (fo=10, routed)          0.530    12.815    muon_sorter_1/max_pt_6_1[10]
    SLICE_X91Y357        LUT6 (Prop_F6LUT_SLICEL_I1_O)
                                                      0.114    12.929 r  muon_sorter_1/pt_compare_7_10_0_a2[6]/O
                         net (fo=2, routed)           0.219    13.148    muon_sorter_1/pt_compare_7_10_0_a2[6]
    SLICE_X89Y356        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.147    13.295 r  muon_sorter_1/roi_ret_513_RNO_0/O
                         net (fo=1, routed)           0.058    13.353    muon_sorter_1/I_12633_N_3_2
    SLICE_X89Y356        FDRE                                         r  muon_sorter_1/roi_ret_513/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9381, routed)        2.297     9.396    muon_sorter_1/clk_user_c
    SLICE_X89Y356        FDRE                                         r  muon_sorter_1/roi_ret_513/C
                         clock pessimism              0.464     9.859    
                         clock uncertainty           -0.035     9.824    
    SLICE_X89Y356        FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.851    muon_sorter_1/roi_ret_513
  -------------------------------------------------------------------
                         required time                          9.851    
                         arrival time                         -13.353    
  -------------------------------------------------------------------
                         slack                                 -3.502    

Slack (VIOLATED) :        -3.502ns  (required time - arrival time)
  Source:                 muon_cand_3.pt[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/roi_ret_513/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        9.498ns  (logic 2.970ns (31.270%)  route 6.528ns (68.730%))
  Logic Levels:           24  (LUT4=2 LUT5=7 LUT6=15)
  Clock Path Skew:        -0.246ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.146ns = ( 9.396 - 6.250 ) 
    Source Clock Delay      (SCD):    3.855ns
    Clock Pessimism Removal (CPR):    0.464ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.695ns (routing 1.692ns, distribution 1.003ns)
  Clock Net Delay (Destination): 2.297ns (routing 1.540ns, distribution 0.757ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9381, routed)        2.695     3.855    clk_user_c
    SLICE_X101Y382       FDRE                                         r  muon_cand_3.pt[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y382       FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.096     3.951 r  muon_cand_3.pt[1]/Q
                         net (fo=30, routed)          0.279     4.230    muon_sorter_1/pt_12[1]
    SLICE_X103Y380       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.147     4.377 f  muon_sorter_1/max_pt_0_0_1_N_4L7_1/O
                         net (fo=1, routed)           0.292     4.669    muon_sorter_1/max_pt_0_0_1_N_4L7_1
    SLICE_X103Y378       LUT5 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.100     4.769 r  muon_sorter_1/max_pt_0_0_1[3]/O
                         net (fo=3, routed)           0.184     4.953    muon_sorter_1/max_pt_0_0_1[3]
    SLICE_X102Y379       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.179     5.132 r  muon_sorter_1/max_pt_0_0_0_RNI1LT91_N_6L13/O
                         net (fo=1, routed)           0.104     5.236    muon_sorter_1/max_pt_0_0_0_RNI1LT91_N_6L13
    SLICE_X102Y379       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     5.334 r  muon_sorter_1/max_pt_0_0_0_RNI1LT91[3]/O
                         net (fo=8, routed)           0.368     5.702    muon_sorter_1/max_pt_0_3_1[3]
    SLICE_X99Y379        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.038     5.740 r  muon_sorter_1/max_pt_0[3]/O
                         net (fo=12, routed)          0.434     6.174    muon_sorter_1/max_pt_0[3]
    SLICE_X95Y378        LUT6 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.114     6.288 f  muon_sorter_1/max_pt_1_0_3[8]/O
                         net (fo=3, routed)           0.339     6.627    muon_sorter_1/max_pt_1_0_3[8]
    SLICE_X96Y376        LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.178     6.805 f  muon_sorter_1/max_pt_1_3_x[8]/O
                         net (fo=3, routed)           0.154     6.959    muon_sorter_1/max_pt_1_3_x[8]
    SLICE_X96Y375        LUT6 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.116     7.075 r  muon_sorter_1/pt_compare_2_8_0_a2[3]/O
                         net (fo=5, routed)           0.359     7.434    muon_sorter_1/pt_compare_2_8_0_a2[3]
    SLICE_X99Y373        LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.115     7.549 r  muon_sorter_1/max_pt_2_3_N_2L1/O
                         net (fo=1, routed)           0.053     7.602    muon_sorter_1/max_pt_2_3_N_2L1
    SLICE_X99Y373        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     7.700 r  muon_sorter_1/max_pt_2_3[3]/O
                         net (fo=14, routed)          0.424     8.124    muon_sorter_1/max_pt_2_3[3]
    SLICE_X100Y371       LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.098     8.222 r  muon_sorter_1/pt_compare_3_5_0_a2[3]/O
                         net (fo=7, routed)           0.141     8.363    muon_sorter_1/pt_compare_3_5_0_a2[3]
    SLICE_X100Y369       LUT4 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.150     8.513 r  muon_sorter_1/max_pt_3_N_3L3_0/O
                         net (fo=1, routed)           0.143     8.656    muon_sorter_1/max_pt_3_N_3L3_0
    SLICE_X100Y368       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.178     8.834 r  muon_sorter_1/max_pt_3_N_8L15/O
                         net (fo=2, routed)           0.244     9.078    muon_sorter_1/max_pt_3_N_8L15
    SLICE_X101Y367       LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.114     9.192 r  muon_sorter_1/max_pt_3[3]/O
                         net (fo=15, routed)          0.331     9.523    muon_sorter_1/max_pt_3[3]
    SLICE_X102Y366       LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.098     9.621 r  muon_sorter_1/pt_compare_12_12_23_0_a2[3]/O
                         net (fo=3, routed)           0.215     9.836    muon_sorter_1/N_2043
    SLICE_X97Y366        LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.113     9.949 r  muon_sorter_1/max_pt_4_1_N_4L6/O
                         net (fo=1, routed)           0.163    10.112    muon_sorter_1/max_pt_4_1_N_4L6
    SLICE_X97Y367        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.116    10.228 r  muon_sorter_1/max_pt_4_1[3]/O
                         net (fo=13, routed)          0.189    10.417    muon_sorter_1/max_pt_4_1[3]
    SLICE_X97Y367        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.062    10.479 r  muon_sorter_1/max_pt_4[3]/O
                         net (fo=15, routed)          0.455    10.934    muon_sorter_1/max_pt_4[3]
    SLICE_X94Y368        LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.177    11.111 r  muon_sorter_1/max_pt_5_3_N_6L11_0/O
                         net (fo=1, routed)           0.214    11.325    muon_sorter_1/max_pt_5_3_N_6L11_0
    SLICE_X93Y365        LUT6 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.113    11.438 r  muon_sorter_1/max_pt_5_3[14]/O
                         net (fo=12, routed)          0.248    11.686    muon_sorter_1/max_pt_5_3[14]
    SLICE_X94Y362        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.147    11.833 r  muon_sorter_1/pt_compare_6_14_0_a2[10]/O
                         net (fo=7, routed)           0.388    12.221    muon_sorter_1/pt_compare_6_14_0_a2[10]
    SLICE_X94Y358        LUT5 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.064    12.285 r  muon_sorter_1/max_pt_6_1[10]/O
                         net (fo=10, routed)          0.530    12.815    muon_sorter_1/max_pt_6_1[10]
    SLICE_X91Y357        LUT6 (Prop_F6LUT_SLICEL_I1_O)
                                                      0.114    12.929 r  muon_sorter_1/pt_compare_7_10_0_a2[6]/O
                         net (fo=2, routed)           0.219    13.148    muon_sorter_1/pt_compare_7_10_0_a2[6]
    SLICE_X89Y356        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.147    13.295 r  muon_sorter_1/roi_ret_513_RNO_0/O
                         net (fo=1, routed)           0.058    13.353    muon_sorter_1/I_12633_N_3_2
    SLICE_X89Y356        FDRE                                         r  muon_sorter_1/roi_ret_513/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9381, routed)        2.297     9.396    muon_sorter_1/clk_user_c
    SLICE_X89Y356        FDRE                                         r  muon_sorter_1/roi_ret_513/C
                         clock pessimism              0.464     9.859    
                         clock uncertainty           -0.035     9.824    
    SLICE_X89Y356        FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.851    muon_sorter_1/roi_ret_513
  -------------------------------------------------------------------
                         required time                          9.851    
                         arrival time                         -13.353    
  -------------------------------------------------------------------
                         slack                                 -3.502    

Slack (VIOLATED) :        -3.502ns  (required time - arrival time)
  Source:                 muon_cand_3.pt[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/roi_ret_513/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        9.498ns  (logic 2.970ns (31.270%)  route 6.528ns (68.730%))
  Logic Levels:           24  (LUT4=2 LUT5=7 LUT6=15)
  Clock Path Skew:        -0.246ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.146ns = ( 9.396 - 6.250 ) 
    Source Clock Delay      (SCD):    3.855ns
    Clock Pessimism Removal (CPR):    0.464ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.695ns (routing 1.692ns, distribution 1.003ns)
  Clock Net Delay (Destination): 2.297ns (routing 1.540ns, distribution 0.757ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9381, routed)        2.695     3.855    clk_user_c
    SLICE_X101Y382       FDRE                                         r  muon_cand_3.pt[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y382       FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.096     3.951 r  muon_cand_3.pt[1]/Q
                         net (fo=30, routed)          0.279     4.230    muon_sorter_1/pt_12[1]
    SLICE_X103Y380       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.147     4.377 f  muon_sorter_1/max_pt_0_0_1_N_4L7_1/O
                         net (fo=1, routed)           0.292     4.669    muon_sorter_1/max_pt_0_0_1_N_4L7_1
    SLICE_X103Y378       LUT5 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.100     4.769 r  muon_sorter_1/max_pt_0_0_1[3]/O
                         net (fo=3, routed)           0.184     4.953    muon_sorter_1/max_pt_0_0_1[3]
    SLICE_X102Y379       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.179     5.132 r  muon_sorter_1/max_pt_0_0_0_RNI1LT91_N_6L13/O
                         net (fo=1, routed)           0.104     5.236    muon_sorter_1/max_pt_0_0_0_RNI1LT91_N_6L13
    SLICE_X102Y379       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     5.334 r  muon_sorter_1/max_pt_0_0_0_RNI1LT91[3]/O
                         net (fo=8, routed)           0.368     5.702    muon_sorter_1/max_pt_0_3_1[3]
    SLICE_X99Y379        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.038     5.740 r  muon_sorter_1/max_pt_0[3]/O
                         net (fo=12, routed)          0.434     6.174    muon_sorter_1/max_pt_0[3]
    SLICE_X95Y378        LUT6 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.114     6.288 r  muon_sorter_1/max_pt_1_0_3[8]/O
                         net (fo=3, routed)           0.339     6.627    muon_sorter_1/max_pt_1_0_3[8]
    SLICE_X96Y376        LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.178     6.805 r  muon_sorter_1/max_pt_1_3_x[8]/O
                         net (fo=3, routed)           0.154     6.959    muon_sorter_1/max_pt_1_3_x[8]
    SLICE_X96Y375        LUT6 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.116     7.075 f  muon_sorter_1/pt_compare_2_8_0_a2[3]/O
                         net (fo=5, routed)           0.359     7.434    muon_sorter_1/pt_compare_2_8_0_a2[3]
    SLICE_X99Y373        LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.115     7.549 f  muon_sorter_1/max_pt_2_3_N_2L1/O
                         net (fo=1, routed)           0.053     7.602    muon_sorter_1/max_pt_2_3_N_2L1
    SLICE_X99Y373        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     7.700 f  muon_sorter_1/max_pt_2_3[3]/O
                         net (fo=14, routed)          0.424     8.124    muon_sorter_1/max_pt_2_3[3]
    SLICE_X100Y371       LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.098     8.222 r  muon_sorter_1/pt_compare_3_5_0_a2[3]/O
                         net (fo=7, routed)           0.141     8.363    muon_sorter_1/pt_compare_3_5_0_a2[3]
    SLICE_X100Y369       LUT4 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.150     8.513 r  muon_sorter_1/max_pt_3_N_3L3_0/O
                         net (fo=1, routed)           0.143     8.656    muon_sorter_1/max_pt_3_N_3L3_0
    SLICE_X100Y368       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.178     8.834 r  muon_sorter_1/max_pt_3_N_8L15/O
                         net (fo=2, routed)           0.244     9.078    muon_sorter_1/max_pt_3_N_8L15
    SLICE_X101Y367       LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.114     9.192 r  muon_sorter_1/max_pt_3[3]/O
                         net (fo=15, routed)          0.331     9.523    muon_sorter_1/max_pt_3[3]
    SLICE_X102Y366       LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.098     9.621 r  muon_sorter_1/pt_compare_12_12_23_0_a2[3]/O
                         net (fo=3, routed)           0.215     9.836    muon_sorter_1/N_2043
    SLICE_X97Y366        LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.113     9.949 r  muon_sorter_1/max_pt_4_1_N_4L6/O
                         net (fo=1, routed)           0.163    10.112    muon_sorter_1/max_pt_4_1_N_4L6
    SLICE_X97Y367        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.116    10.228 r  muon_sorter_1/max_pt_4_1[3]/O
                         net (fo=13, routed)          0.189    10.417    muon_sorter_1/max_pt_4_1[3]
    SLICE_X97Y367        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.062    10.479 r  muon_sorter_1/max_pt_4[3]/O
                         net (fo=15, routed)          0.455    10.934    muon_sorter_1/max_pt_4[3]
    SLICE_X94Y368        LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.177    11.111 r  muon_sorter_1/max_pt_5_3_N_6L11_0/O
                         net (fo=1, routed)           0.214    11.325    muon_sorter_1/max_pt_5_3_N_6L11_0
    SLICE_X93Y365        LUT6 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.113    11.438 r  muon_sorter_1/max_pt_5_3[14]/O
                         net (fo=12, routed)          0.248    11.686    muon_sorter_1/max_pt_5_3[14]
    SLICE_X94Y362        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.147    11.833 r  muon_sorter_1/pt_compare_6_14_0_a2[10]/O
                         net (fo=7, routed)           0.388    12.221    muon_sorter_1/pt_compare_6_14_0_a2[10]
    SLICE_X94Y358        LUT5 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.064    12.285 r  muon_sorter_1/max_pt_6_1[10]/O
                         net (fo=10, routed)          0.530    12.815    muon_sorter_1/max_pt_6_1[10]
    SLICE_X91Y357        LUT6 (Prop_F6LUT_SLICEL_I1_O)
                                                      0.114    12.929 r  muon_sorter_1/pt_compare_7_10_0_a2[6]/O
                         net (fo=2, routed)           0.219    13.148    muon_sorter_1/pt_compare_7_10_0_a2[6]
    SLICE_X89Y356        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.147    13.295 r  muon_sorter_1/roi_ret_513_RNO_0/O
                         net (fo=1, routed)           0.058    13.353    muon_sorter_1/I_12633_N_3_2
    SLICE_X89Y356        FDRE                                         r  muon_sorter_1/roi_ret_513/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9381, routed)        2.297     9.396    muon_sorter_1/clk_user_c
    SLICE_X89Y356        FDRE                                         r  muon_sorter_1/roi_ret_513/C
                         clock pessimism              0.464     9.859    
                         clock uncertainty           -0.035     9.824    
    SLICE_X89Y356        FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.851    muon_sorter_1/roi_ret_513
  -------------------------------------------------------------------
                         required time                          9.851    
                         arrival time                         -13.353    
  -------------------------------------------------------------------
                         slack                                 -3.502    

Slack (VIOLATED) :        -3.502ns  (required time - arrival time)
  Source:                 muon_cand_3.pt[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/roi_ret_513/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        9.498ns  (logic 2.970ns (31.270%)  route 6.528ns (68.730%))
  Logic Levels:           24  (LUT4=2 LUT5=7 LUT6=15)
  Clock Path Skew:        -0.246ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.146ns = ( 9.396 - 6.250 ) 
    Source Clock Delay      (SCD):    3.855ns
    Clock Pessimism Removal (CPR):    0.464ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.695ns (routing 1.692ns, distribution 1.003ns)
  Clock Net Delay (Destination): 2.297ns (routing 1.540ns, distribution 0.757ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9381, routed)        2.695     3.855    clk_user_c
    SLICE_X101Y382       FDRE                                         r  muon_cand_3.pt[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y382       FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.096     3.951 r  muon_cand_3.pt[1]/Q
                         net (fo=30, routed)          0.279     4.230    muon_sorter_1/pt_12[1]
    SLICE_X103Y380       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.147     4.377 f  muon_sorter_1/max_pt_0_0_1_N_4L7_1/O
                         net (fo=1, routed)           0.292     4.669    muon_sorter_1/max_pt_0_0_1_N_4L7_1
    SLICE_X103Y378       LUT5 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.100     4.769 r  muon_sorter_1/max_pt_0_0_1[3]/O
                         net (fo=3, routed)           0.184     4.953    muon_sorter_1/max_pt_0_0_1[3]
    SLICE_X102Y379       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.179     5.132 r  muon_sorter_1/max_pt_0_0_0_RNI1LT91_N_6L13/O
                         net (fo=1, routed)           0.104     5.236    muon_sorter_1/max_pt_0_0_0_RNI1LT91_N_6L13
    SLICE_X102Y379       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     5.334 r  muon_sorter_1/max_pt_0_0_0_RNI1LT91[3]/O
                         net (fo=8, routed)           0.368     5.702    muon_sorter_1/max_pt_0_3_1[3]
    SLICE_X99Y379        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.038     5.740 r  muon_sorter_1/max_pt_0[3]/O
                         net (fo=12, routed)          0.434     6.174    muon_sorter_1/max_pt_0[3]
    SLICE_X95Y378        LUT6 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.114     6.288 f  muon_sorter_1/max_pt_1_0_3[8]/O
                         net (fo=3, routed)           0.339     6.627    muon_sorter_1/max_pt_1_0_3[8]
    SLICE_X96Y376        LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.178     6.805 f  muon_sorter_1/max_pt_1_3_x[8]/O
                         net (fo=3, routed)           0.154     6.959    muon_sorter_1/max_pt_1_3_x[8]
    SLICE_X96Y375        LUT6 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.116     7.075 f  muon_sorter_1/pt_compare_2_8_0_a2[3]/O
                         net (fo=5, routed)           0.359     7.434    muon_sorter_1/pt_compare_2_8_0_a2[3]
    SLICE_X99Y373        LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.115     7.549 f  muon_sorter_1/max_pt_2_3_N_2L1/O
                         net (fo=1, routed)           0.053     7.602    muon_sorter_1/max_pt_2_3_N_2L1
    SLICE_X99Y373        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     7.700 f  muon_sorter_1/max_pt_2_3[3]/O
                         net (fo=14, routed)          0.424     8.124    muon_sorter_1/max_pt_2_3[3]
    SLICE_X100Y371       LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.098     8.222 r  muon_sorter_1/pt_compare_3_5_0_a2[3]/O
                         net (fo=7, routed)           0.141     8.363    muon_sorter_1/pt_compare_3_5_0_a2[3]
    SLICE_X100Y369       LUT4 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.150     8.513 r  muon_sorter_1/max_pt_3_N_3L3_0/O
                         net (fo=1, routed)           0.143     8.656    muon_sorter_1/max_pt_3_N_3L3_0
    SLICE_X100Y368       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.178     8.834 r  muon_sorter_1/max_pt_3_N_8L15/O
                         net (fo=2, routed)           0.244     9.078    muon_sorter_1/max_pt_3_N_8L15
    SLICE_X101Y367       LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.114     9.192 r  muon_sorter_1/max_pt_3[3]/O
                         net (fo=15, routed)          0.331     9.523    muon_sorter_1/max_pt_3[3]
    SLICE_X102Y366       LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.098     9.621 r  muon_sorter_1/pt_compare_12_12_23_0_a2[3]/O
                         net (fo=3, routed)           0.215     9.836    muon_sorter_1/N_2043
    SLICE_X97Y366        LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.113     9.949 r  muon_sorter_1/max_pt_4_1_N_4L6/O
                         net (fo=1, routed)           0.163    10.112    muon_sorter_1/max_pt_4_1_N_4L6
    SLICE_X97Y367        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.116    10.228 r  muon_sorter_1/max_pt_4_1[3]/O
                         net (fo=13, routed)          0.189    10.417    muon_sorter_1/max_pt_4_1[3]
    SLICE_X97Y367        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.062    10.479 r  muon_sorter_1/max_pt_4[3]/O
                         net (fo=15, routed)          0.455    10.934    muon_sorter_1/max_pt_4[3]
    SLICE_X94Y368        LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.177    11.111 r  muon_sorter_1/max_pt_5_3_N_6L11_0/O
                         net (fo=1, routed)           0.214    11.325    muon_sorter_1/max_pt_5_3_N_6L11_0
    SLICE_X93Y365        LUT6 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.113    11.438 r  muon_sorter_1/max_pt_5_3[14]/O
                         net (fo=12, routed)          0.248    11.686    muon_sorter_1/max_pt_5_3[14]
    SLICE_X94Y362        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.147    11.833 r  muon_sorter_1/pt_compare_6_14_0_a2[10]/O
                         net (fo=7, routed)           0.388    12.221    muon_sorter_1/pt_compare_6_14_0_a2[10]
    SLICE_X94Y358        LUT5 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.064    12.285 r  muon_sorter_1/max_pt_6_1[10]/O
                         net (fo=10, routed)          0.530    12.815    muon_sorter_1/max_pt_6_1[10]
    SLICE_X91Y357        LUT6 (Prop_F6LUT_SLICEL_I1_O)
                                                      0.114    12.929 r  muon_sorter_1/pt_compare_7_10_0_a2[6]/O
                         net (fo=2, routed)           0.219    13.148    muon_sorter_1/pt_compare_7_10_0_a2[6]
    SLICE_X89Y356        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.147    13.295 r  muon_sorter_1/roi_ret_513_RNO_0/O
                         net (fo=1, routed)           0.058    13.353    muon_sorter_1/I_12633_N_3_2
    SLICE_X89Y356        FDRE                                         r  muon_sorter_1/roi_ret_513/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9381, routed)        2.297     9.396    muon_sorter_1/clk_user_c
    SLICE_X89Y356        FDRE                                         r  muon_sorter_1/roi_ret_513/C
                         clock pessimism              0.464     9.859    
                         clock uncertainty           -0.035     9.824    
    SLICE_X89Y356        FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.851    muon_sorter_1/roi_ret_513
  -------------------------------------------------------------------
                         required time                          9.851    
                         arrival time                         -13.353    
  -------------------------------------------------------------------
                         slack                                 -3.502    

Slack (VIOLATED) :        -3.502ns  (required time - arrival time)
  Source:                 muon_cand_3.pt[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/roi_ret_513/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        9.498ns  (logic 2.970ns (31.270%)  route 6.528ns (68.730%))
  Logic Levels:           24  (LUT4=2 LUT5=7 LUT6=15)
  Clock Path Skew:        -0.246ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.146ns = ( 9.396 - 6.250 ) 
    Source Clock Delay      (SCD):    3.855ns
    Clock Pessimism Removal (CPR):    0.464ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.695ns (routing 1.692ns, distribution 1.003ns)
  Clock Net Delay (Destination): 2.297ns (routing 1.540ns, distribution 0.757ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9381, routed)        2.695     3.855    clk_user_c
    SLICE_X101Y382       FDRE                                         r  muon_cand_3.pt[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y382       FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.096     3.951 r  muon_cand_3.pt[1]/Q
                         net (fo=30, routed)          0.279     4.230    muon_sorter_1/pt_12[1]
    SLICE_X103Y380       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.147     4.377 f  muon_sorter_1/max_pt_0_0_1_N_4L7_1/O
                         net (fo=1, routed)           0.292     4.669    muon_sorter_1/max_pt_0_0_1_N_4L7_1
    SLICE_X103Y378       LUT5 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.100     4.769 r  muon_sorter_1/max_pt_0_0_1[3]/O
                         net (fo=3, routed)           0.184     4.953    muon_sorter_1/max_pt_0_0_1[3]
    SLICE_X102Y379       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.179     5.132 r  muon_sorter_1/max_pt_0_0_0_RNI1LT91_N_6L13/O
                         net (fo=1, routed)           0.104     5.236    muon_sorter_1/max_pt_0_0_0_RNI1LT91_N_6L13
    SLICE_X102Y379       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     5.334 r  muon_sorter_1/max_pt_0_0_0_RNI1LT91[3]/O
                         net (fo=8, routed)           0.368     5.702    muon_sorter_1/max_pt_0_3_1[3]
    SLICE_X99Y379        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.038     5.740 r  muon_sorter_1/max_pt_0[3]/O
                         net (fo=12, routed)          0.434     6.174    muon_sorter_1/max_pt_0[3]
    SLICE_X95Y378        LUT6 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.114     6.288 r  muon_sorter_1/max_pt_1_0_3[8]/O
                         net (fo=3, routed)           0.339     6.627    muon_sorter_1/max_pt_1_0_3[8]
    SLICE_X96Y376        LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.178     6.805 r  muon_sorter_1/max_pt_1_3_x[8]/O
                         net (fo=3, routed)           0.154     6.959    muon_sorter_1/max_pt_1_3_x[8]
    SLICE_X96Y375        LUT6 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.116     7.075 r  muon_sorter_1/pt_compare_2_8_0_a2[3]/O
                         net (fo=5, routed)           0.359     7.434    muon_sorter_1/pt_compare_2_8_0_a2[3]
    SLICE_X99Y373        LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.115     7.549 r  muon_sorter_1/max_pt_2_3_N_2L1/O
                         net (fo=1, routed)           0.053     7.602    muon_sorter_1/max_pt_2_3_N_2L1
    SLICE_X99Y373        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     7.700 r  muon_sorter_1/max_pt_2_3[3]/O
                         net (fo=14, routed)          0.424     8.124    muon_sorter_1/max_pt_2_3[3]
    SLICE_X100Y371       LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.098     8.222 r  muon_sorter_1/pt_compare_3_5_0_a2[3]/O
                         net (fo=7, routed)           0.141     8.363    muon_sorter_1/pt_compare_3_5_0_a2[3]
    SLICE_X100Y369       LUT4 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.150     8.513 r  muon_sorter_1/max_pt_3_N_3L3_0/O
                         net (fo=1, routed)           0.143     8.656    muon_sorter_1/max_pt_3_N_3L3_0
    SLICE_X100Y368       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.178     8.834 r  muon_sorter_1/max_pt_3_N_8L15/O
                         net (fo=2, routed)           0.244     9.078    muon_sorter_1/max_pt_3_N_8L15
    SLICE_X101Y367       LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.114     9.192 r  muon_sorter_1/max_pt_3[3]/O
                         net (fo=15, routed)          0.331     9.523    muon_sorter_1/max_pt_3[3]
    SLICE_X102Y366       LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.098     9.621 r  muon_sorter_1/pt_compare_12_12_23_0_a2[3]/O
                         net (fo=3, routed)           0.215     9.836    muon_sorter_1/N_2043
    SLICE_X97Y366        LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.113     9.949 r  muon_sorter_1/max_pt_4_1_N_4L6/O
                         net (fo=1, routed)           0.163    10.112    muon_sorter_1/max_pt_4_1_N_4L6
    SLICE_X97Y367        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.116    10.228 r  muon_sorter_1/max_pt_4_1[3]/O
                         net (fo=13, routed)          0.189    10.417    muon_sorter_1/max_pt_4_1[3]
    SLICE_X97Y367        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.062    10.479 r  muon_sorter_1/max_pt_4[3]/O
                         net (fo=15, routed)          0.455    10.934    muon_sorter_1/max_pt_4[3]
    SLICE_X94Y368        LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.177    11.111 f  muon_sorter_1/max_pt_5_3_N_6L11_0/O
                         net (fo=1, routed)           0.214    11.325    muon_sorter_1/max_pt_5_3_N_6L11_0
    SLICE_X93Y365        LUT6 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.113    11.438 f  muon_sorter_1/max_pt_5_3[14]/O
                         net (fo=12, routed)          0.248    11.686    muon_sorter_1/max_pt_5_3[14]
    SLICE_X94Y362        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.147    11.833 r  muon_sorter_1/pt_compare_6_14_0_a2[10]/O
                         net (fo=7, routed)           0.388    12.221    muon_sorter_1/pt_compare_6_14_0_a2[10]
    SLICE_X94Y358        LUT5 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.064    12.285 r  muon_sorter_1/max_pt_6_1[10]/O
                         net (fo=10, routed)          0.530    12.815    muon_sorter_1/max_pt_6_1[10]
    SLICE_X91Y357        LUT6 (Prop_F6LUT_SLICEL_I1_O)
                                                      0.114    12.929 r  muon_sorter_1/pt_compare_7_10_0_a2[6]/O
                         net (fo=2, routed)           0.219    13.148    muon_sorter_1/pt_compare_7_10_0_a2[6]
    SLICE_X89Y356        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.147    13.295 r  muon_sorter_1/roi_ret_513_RNO_0/O
                         net (fo=1, routed)           0.058    13.353    muon_sorter_1/I_12633_N_3_2
    SLICE_X89Y356        FDRE                                         r  muon_sorter_1/roi_ret_513/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9381, routed)        2.297     9.396    muon_sorter_1/clk_user_c
    SLICE_X89Y356        FDRE                                         r  muon_sorter_1/roi_ret_513/C
                         clock pessimism              0.464     9.859    
                         clock uncertainty           -0.035     9.824    
    SLICE_X89Y356        FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.851    muon_sorter_1/roi_ret_513
  -------------------------------------------------------------------
                         required time                          9.851    
                         arrival time                         -13.353    
  -------------------------------------------------------------------
                         slack                                 -3.502    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_user
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk_user }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFGCE/I    n/a            1.499         6.250       4.751      BUFGCE_X1Y218  clk_user_ibuf/I
Min Period        n/a     SRL16E/CLK  n/a            1.146         6.250       5.104      SLICE_X88Y375  muon_sorter_1/sr_3_3.roi_2_sr_3_0.sector_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         6.250       5.104      SLICE_X87Y376  muon_sorter_1/sr_3_3.roi_3_sr_3_0.sector_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         6.250       5.104      SLICE_X87Y376  muon_sorter_1/sr_3_3.roi_4_sr_3_0.sector_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         6.250       5.104      SLICE_X88Y381  muon_sorter_1/sr_3_3.roi_5_sr_3_0.sector_1/CLK
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X88Y375  muon_sorter_1/sr_3_3.roi_2_sr_3_0.sector_1/CLK
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X87Y376  muon_sorter_1/sr_3_3.roi_3_sr_3_0.sector_1/CLK
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X87Y376  muon_sorter_1/sr_3_3.roi_4_sr_3_0.sector_1/CLK
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X84Y377  muon_sorter_1/sr_3_3.roi_sr_3_0.sector_1/CLK
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X88Y375  muon_sorter_1/sr_3_3.sector_2_sr_3_0.sector_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X88Y375  muon_sorter_1/sr_3_3.roi_2_sr_3_0.sector_1/CLK
High Pulse Width  Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X88Y375  muon_sorter_1/sr_3_3.roi_2_sr_3_0.sector_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X87Y376  muon_sorter_1/sr_3_3.roi_3_sr_3_0.sector_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X87Y376  muon_sorter_1/sr_3_3.roi_4_sr_3_0.sector_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X88Y381  muon_sorter_1/sr_3_3.roi_5_sr_3_0.sector_1/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y224          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X110Y381         lsfr_1/output_vector_1[255]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X112Y382         lsfr_1/shiftreg_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X122Y311         lsfr_1/shiftreg_vector[100]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X116Y371         lsfr_1/shiftreg_vector[11]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X116Y371         lsfr_1/shiftreg_vector[171]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X116Y371         lsfr_1/shiftreg_vector[172]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X110Y381         lsfr_1/output_vector_1[255]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X123Y313         lsfr_1/shiftreg_vector[104]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X123Y314         lsfr_1/shiftreg_vector[105]/C



