Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Sun Feb 10 04:22:26 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -histogram -file fanout_hist.txt
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Histogram
------------

+---------+-------+--------+
|  Fanout |  Nets |      % |
+---------+-------+--------+
|       1 | 22586 |  58.42 |
|       2 |  3954 |  10.22 |
|       3 |  2373 |   6.13 |
|       4 |  1491 |   3.85 |
|    5-10 |  4509 |  11.66 |
|   11-50 |  3697 |   9.56 |
|  51-100 |    50 |   0.12 |
| 101-500 |     0 |   0.00 |
|    >500 |     0 |   0.00 |
+---------+-------+--------+
|     ALL | 38660 | 100.00 |
+---------+-------+--------+


