Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Mon Mar 11 19:07:13 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-----------------------------------------------------+--------+-------------+
| Net Name                                            | Fanout | Driver Type |
+-----------------------------------------------------+--------+-------------+
| dut_inst/un1_b_i_o_o_58                             |    123 | FDRE        |
| dut_inst/un1_b_i_o_o_11                             |    111 | FDRE        |
| dut_inst/un1_b_i_o_o_18                             |    109 | FDRE        |
| dut_inst/un1_b_i_o_o_13                             |    105 | FDRE        |
| dut_inst/un1_b_i_o_o_19                             |     93 | FDRE        |
| dut_inst/un1_b_i_o_o_21                             |     84 | FDRE        |
| dut_inst/un1_b_i_o_o_24                             |     81 | FDRE        |
| dut_inst/un1_b_i_o_o_17                             |     80 | FDRE        |
| dut_inst/un1_b_i_o_o_62                             |     78 | FDRE        |
| dut_inst/un1_b_i_o_o_52                             |     74 | FDRE        |
| dut_inst/un1_b_i_o_o_10                             |     69 | FDRE        |
| dut_inst/un1_b_i_o_o_20                             |     64 | FDRE        |
| dut_inst/un1_b_i_o_o_76                             |     60 | FDRE        |
| dut_inst/un1_b_i_o_o_16                             |     57 | FDRE        |
| dut_inst/un1_b_i_o_o_14                             |     56 | FDRE        |
| dut_inst/un1_b_i_o_o_73                             |     55 | FDRE        |
| dut_inst/un1_b_i_o_o_64                             |     54 | FDRE        |
| dut_inst/pt_o_33[0]                                 |     53 | FDRE        |
| dut_inst/pt_o_34[0]                                 |     53 | FDRE        |
| dut_inst/un1_b_i_o_o_15                             |     52 | FDRE        |
| dut_inst/pt_o_30[0]                                 |     51 | FDRE        |
| dut_inst/pt_o_31[0]                                 |     51 | FDRE        |
| dut_inst/un1_b_i_o_o_26                             |     48 | FDRE        |
| dut_inst/un1_b_i_o_o_75                             |     47 | FDRE        |
| dut_inst/pt_o_29[0]                                 |     42 | FDRE        |
| dut_inst/pt_o_32[0]                                 |     42 | FDRE        |
| dut_inst/un1_b_i_o_o_6                              |     42 | FDRE        |
| dut_inst/un1_b_i_o_o_9                              |     42 | FDRE        |
| dut_inst/un1_b_i_o_o_55                             |     41 | FDRE        |
| dut_inst/pt_o_23[0]                                 |     40 | FDRE        |
| dut_inst/pt_o_24[0]                                 |     40 | FDRE        |
| dut_inst/un1_b_i_o_o_22                             |     40 | FDRE        |
| dut_inst/un1_b_i_o_o_41                             |     40 | FDRE        |
| dut_inst/un1_b_i_o_o_5                              |     40 | FDRE        |
| dut_inst/un1_b_i_o_o_8                              |     40 | FDRE        |
| dut_inst/pt_o_21[0]                                 |     39 | FDRE        |
| dut_inst/pt_o_22[0]                                 |     39 | FDRE        |
| dut_inst/un1_b_i_o_o_4                              |     39 | FDRE        |
| dut_inst/pt_o_19[0]                                 |     38 | FDRE        |
| dut_inst/pt_o_20[0]                                 |     38 | FDRE        |
| dut_inst/pt_o_25[0]                                 |     38 | FDRE        |
| dut_inst/pt_o_26[0]                                 |     38 | FDRE        |
| dut_inst/un1_b_i_o_o_25                             |     37 | FDRE        |
| dut_inst/un1_b_i_o_o_30                             |     37 | FDRE        |
| dut_inst/un1_b_i_o_o_31                             |     37 | FDRE        |
| dut_inst/un1_b_i_o_o_33                             |     37 | FDRE        |
| dut_inst/un1_b_i_o_o_49                             |     37 | FDRE        |
| dut_inst/un1_b_i_o_o_7                              |     37 | FDRE        |
| dut_inst/un1_b_i_o_o_29                             |     36 | FDRE        |
| dut_inst/un1_b_i_o_o_36                             |     36 | FDRE        |
| dut_inst/un1_b_i_o_o_23                             |     35 | FDRE        |
| dut_inst/un1_b_i_o_o_28                             |     35 | FDRE        |
| dut_inst/un1_b_i_o_o_38                             |     35 | FDRE        |
| dut_inst/pt_o_27[0]                                 |     34 | FDRE        |
| dut_inst/pt_o_28[0]                                 |     34 | FDRE        |
| dut_inst/un1_b_i_o_o_2                              |     34 | FDRE        |
| dut_inst/un1_b_i_o_o_65                             |     34 | FDRE        |
| dut_inst/un1_b_i_o_o_0                              |     33 | FDRE        |
| dut_inst/un1_b_i_o_o_1                              |     33 | FDRE        |
| dut_inst/un1_b_i_o_o_3                              |     33 | FDRE        |
| dut_inst/un1_b_i_o_o_34                             |     33 | FDRE        |
| dut_inst/un1_b_i_o_o_39                             |     33 | FDRE        |
| dut_inst/un1_b_i_51                                 |     32 | LUT4        |
| dut_inst/un1_b_i_53                                 |     32 | LUT4        |
| dut_inst/un1_b_i_o_o_35                             |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_40                             |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_43                             |     32 | FDRE        |
| dut_inst/un1_b_i_28                                 |     30 | LUT4        |
| dut_inst/un1_b_i_o_o_45                             |     29 | FDRE        |
| dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/idx_9_0   |     28 | LUT5        |
| dut_inst/stage_g.2.pair_g.9.csn_cmp_inst/idx_10_0   |     28 | LUT5        |
| dut_inst/stage_g.9.pair_g.8.csn_cmp_inst/un1_b_i_12 |     28 | LUT5        |
| dut_inst/un1_b_i_o_o_44                             |     28 | FDRE        |
| dut_inst/stage_g.9.pair_g.0.csn_cmp_inst/un1_b_i_39 |     27 | LUT5        |
| dut_inst/un1_b_i_o_o_46                             |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_50                             |     27 | FDRE        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/idx_3_0    |     26 | LUT5        |
| dut_inst/un1_b_i_54                                 |     26 | LUT6        |
| dut_inst/un1_b_i_55                                 |     26 | LUT6        |
| dut_inst/un1_b_i_o_o_71                             |     26 | FDRE        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/idx_27_0   |     25 | FDRE        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/idx_25_0   |     25 | LUT5        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/idx_1_0    |     25 | LUT5        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/idx_49_0   |     25 | LUT5        |
| dut_inst/stage_g.1.pair_g.8.csn_cmp_inst/idx_51_0   |     25 | LUT5        |
| dut_inst/un1_b_i_49                                 |     25 | LUT4        |
| dut_inst/un1_b_i_o_o_66                             |     25 | FDRE        |
| dut_inst/stage_g.1.pair_g.10.csn_cmp_inst/idx_52[6] |     24 | LUT5        |
| dut_inst/stage_g.1.pair_g.9.csn_cmp_inst/idx_48_0   |     24 | LUT5        |
| dut_inst/un1_b_i_o_19                               |     24 | FDRE        |
| dut_inst/un1_b_i_o_24                               |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_37                             |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_51                             |     24 | FDRE        |
| dut_inst/un1_b_i_58                                 |     23 | LUT6        |
| dut_inst/un1_b_i_60                                 |     23 | LUT6        |
| dut_inst/un1_b_i_o_15                               |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_27                             |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_32                             |     23 | FDRE        |
| dut_inst/pt_o_1[0]                                  |     22 | FDRE        |
| dut_inst/pt_o_3[0]                                  |     22 | FDRE        |
| dut_inst/un1_b_i_40                                 |     22 | LUT5        |
| dut_inst/un1_b_i_48                                 |     22 | LUT4        |
| dut_inst/un1_b_i_56                                 |     22 | LUT6        |
| dut_inst/un1_b_i_o_21                               |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_47                             |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_48                             |     22 | FDRE        |
| dut_inst/pt_o_13[0]                                 |     21 | FDRE        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/idx_34_0   |     21 | LUT5        |
| dut_inst/stage_g.1.pair_g.9.csn_cmp_inst/idx_32_0   |     21 | LUT5        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/idx_38_0   |     21 | FDRE        |
| dut_inst/un1_b_i_o_0                                |     21 | FDRE        |
| dut_inst/un1_b_i_o_20                               |     21 | FDRE        |
| dut_inst/un1_b_i_o_o                                |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_42                             |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_77                             |     21 | FDRE        |
| shift_reg_tap_i/input_slr[0]                        |     21 | FDRE        |
| shift_reg_tap_i/input_slr[10]                       |     21 | FDRE        |
| shift_reg_tap_i/input_slr[160]                      |     21 | FDRE        |
| dut_inst/pt_o_12[0]                                 |     20 | FDRE        |
| dut_inst/stage_g.1.pair_g.8.csn_cmp_inst/idx_43_0   |     20 | LUT5        |
| dut_inst/stage_g.2.pair_g.8.csn_cmp_inst/idx_2_0    |     20 | LUT5        |
| dut_inst/un1_b_i_52                                 |     20 | LUT4        |
| dut_inst/un1_b_i_59                                 |     20 | LUT6        |
| dut_inst/un1_b_i_o                                  |     20 | FDRE        |
| dut_inst/un1_b_i_o_16                               |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_74                             |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_79                             |     20 | FDRE        |
| dut_inst/stage_g.1.pair_g.10.csn_cmp_inst/idx_45_0  |     19 | FDRE        |
| dut_inst/stage_g.1.pair_g.10.csn_cmp_inst/idx_55_0  |     19 | LUT5        |
| dut_inst/stage_g.1.pair_g.8.csn_cmp_inst/idx_56_0   |     19 | LUT5        |
| dut_inst/un1_b_i_13                                 |     19 | LUT5        |
| dut_inst/un1_b_i_50                                 |     19 | LUT4        |
| dut_inst/un1_b_i_o_17                               |     19 | FDRE        |
| dut_inst/un1_b_i_o_18                               |     19 | FDRE        |
| dut_inst/un1_b_i_o_22                               |     19 | FDRE        |
| shift_reg_tap_i/input_slr[20]                       |     19 | FDRE        |
| shift_reg_tap_i/input_slr[30]                       |     19 | FDRE        |
| dut_inst/pt_o_8[0]                                  |     18 | FDRE        |
| dut_inst/pt_o_9[0]                                  |     18 | FDRE        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/idx_55_0   |     18 | LUT5        |
| dut_inst/stage_g.1.pair_g.9.csn_cmp_inst/idx_54_0   |     18 | LUT5        |
| dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/pt_56_0   |     18 | LUT6        |
| dut_inst/stage_g.10.pair_g.2.csn_cmp_inst/pt_53_0   |     18 | LUT6        |
| dut_inst/stage_g.10.pair_g.4.csn_cmp_inst/pt_57_0   |     18 | LUT6        |
| dut_inst/stage_g.10.pair_g.5.csn_cmp_inst/pt_55_0   |     18 | LUT6        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/idx_45_2   |     18 | LUT5        |
| dut_inst/stage_g.2.pair_g.9.csn_cmp_inst/idx_42_0   |     18 | LUT5        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/idx_19[8]  |     18 | LUT5        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/idx_13_0   |     18 | LUT5        |
| dut_inst/un1_b_i_29                                 |     18 | LUT6        |
| dut_inst/un1_b_i_34                                 |     18 | LUT6        |
| dut_inst/un1_b_i_38                                 |     18 | LUT6        |
| dut_inst/un1_b_i_41                                 |     18 | LUT6        |
| dut_inst/un1_b_i_61                                 |     18 | LUT6        |
| shift_reg_tap_i/input_slr[170]                      |     18 | FDRE        |
| dut_inst/pt_o_10[0]                                 |     17 | FDRE        |
| dut_inst/pt_o_11[0]                                 |     17 | FDRE        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/idx_36_0   |     17 | LUT5        |
| dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/idx_15_0   |     17 | LUT5        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/idx_5_0    |     17 | LUT5        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/idx_5_0    |     17 | LUT5        |
| dut_inst/pt_o_4[0]                                  |     16 | FDRE        |
| dut_inst/pt_o_5[0]                                  |     16 | FDRE        |
| dut_inst/stage_g.1.pair_g.10.csn_cmp_inst/idx_62_0  |     16 | FDRE        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/idx_24_0   |     16 | LUT5        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/idx_25_0   |     16 | FDRE        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/idx_37_0   |     16 | LUT5        |
| dut_inst/stage_g.1.pair_g.8.csn_cmp_inst/idx_61_0   |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/idx_11_7   |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/idx_14_4   |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/idx_15_0   |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/idx_8_0    |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/idx_18_0   |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/idx_2_0    |     16 | LUT5        |
| dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/idx_21_0   |     16 | LUT5        |
| shift_reg_tap_i/input_slr[80]                       |     16 | FDRE        |
| dut_inst/stage_g.0.pair_g.9.csn_cmp_inst/idx_54_0   |     15 | LUT5        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/idx_23_0   |     15 | FDRE        |
| dut_inst/stage_g.1.pair_g.10.csn_cmp_inst/idx_45_4  |     15 | LUT5        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/idx_59_0   |     15 | FDRE        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/idx_16_0   |     15 | LUT5        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/idx_17_0   |     15 | LUT5        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/idx_60_0   |     15 | FDRE        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/idx_16_0   |     15 | LUT5        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/idx_55_3   |     15 | LUT5        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/idx_57_0   |     15 | LUT5        |
| dut_inst/stage_g.1.pair_g.8.csn_cmp_inst/idx_46_0   |     15 | LUT5        |
| dut_inst/stage_g.1.pair_g.8.csn_cmp_inst/idx_55_0   |     15 | FDRE        |
| dut_inst/stage_g.1.pair_g.9.csn_cmp_inst/idx_50_0   |     15 | LUT5        |
| dut_inst/stage_g.1.pair_g.9.csn_cmp_inst/idx_60_0   |     15 | LUT5        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/idx_47[6]  |     15 | LUT5        |
| dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/idx_15_5   |     15 | LUT5        |
| dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/idx_39_0   |     15 | FDRE        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/idx_11_0   |     15 | LUT5        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/idx_11_3   |     15 | LUT5        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/idx_19[7]  |     15 | LUT5        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/idx_2_0    |     15 | LUT5        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/idx_0_1    |     15 | LUT5        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/idx_1_0    |     15 | LUT5        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/idx_4_2    |     15 | LUT5        |
+-----------------------------------------------------+--------+-------------+


