Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Mon Feb  4 23:42:05 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------------------------------+--------+-------------+
| Net Name                                                    | Fanout | Driver Type |
+-------------------------------------------------------------+--------+-------------+
| muon_cand_21.pt[3]                                          |     79 | FDRE        |
| muon_cand_27.pt[3]                                          |     76 | FDRE        |
| muon_cand_27.pt[2]                                          |     75 | FDRE        |
| muon_cand_0.pt[3]                                           |     73 | FDRE        |
| muon_cand_24.pt[3]                                          |     71 | FDRE        |
| muon_cand_24.pt[2]                                          |     69 | FDRE        |
| muon_cand_0.pt[2]                                           |     68 | FDRE        |
| muon_cand_31.pt[3]                                          |     68 | FDRE        |
| muon_cand_18.pt[3]                                          |     66 | FDRE        |
| muon_cand_31.pt[2]                                          |     65 | FDRE        |
| muon_cand_18.pt[2]                                          |     64 | FDRE        |
| muon_cand_2.pt[2]                                           |     63 | FDRE        |
| muon_cand_25.pt[2]                                          |     63 | FDRE        |
| muon_cand_25.pt[3]                                          |     63 | FDRE        |
| muon_cand_2.pt[3]                                           |     62 | FDRE        |
| muon_cand_23.pt[3]                                          |     62 | FDRE        |
| muon_cand_26.pt[3]                                          |     62 | FDRE        |
| muon_cand_22.pt[2]                                          |     61 | FDRE        |
| muon_cand_23.pt[2]                                          |     61 | FDRE        |
| muon_cand_26.pt[2]                                          |     60 | FDRE        |
| muon_cand_20.pt[2]                                          |     58 | FDRE        |
| muon_cand_20.pt[3]                                          |     58 | FDRE        |
| muon_cand_17.pt[3]                                          |     55 | FDRE        |
| muon_cand_29.pt[2]                                          |     55 | FDRE        |
| muon_cand_29.pt[3]                                          |     55 | FDRE        |
| muon_cand_17.pt[2]                                          |     54 | FDRE        |
| muon_cand_19.pt[3]                                          |     53 | FDRE        |
| muon_cand_4.pt[2]                                           |     53 | FDRE        |
| muon_cand_3.pt[3]                                           |     52 | FDRE        |
| muon_cand_4.pt[3]                                           |     52 | FDRE        |
| muon_cand_8.pt[2]                                           |     52 | FDRE        |
| muon_cand_8.pt[3]                                           |     52 | FDRE        |
| muon_cand_14.pt[2]                                          |     51 | FDRE        |
| muon_cand_14.pt[3]                                          |     51 | FDRE        |
| muon_cand_16.pt[3]                                          |     51 | FDRE        |
| muon_cand_19.pt[2]                                          |     51 | FDRE        |
| muon_cand_10.pt[2]                                          |     50 | FDRE        |
| muon_cand_10.pt[3]                                          |     50 | FDRE        |
| muon_cand_12.pt[3]                                          |     49 | FDRE        |
| muon_cand_13.pt[3]                                          |     49 | FDRE        |
| muon_cand_22.pt[3]                                          |     49 | FDRE        |
| muon_cand_7.pt[2]                                           |     49 | FDRE        |
| muon_cand_15.pt[2]                                          |     48 | FDRE        |
| muon_cand_15.pt[3]                                          |     48 | FDRE        |
| muon_cand_16.pt[2]                                          |     48 | FDRE        |
| muon_cand_28.pt[2]                                          |     48 | FDRE        |
| muon_cand_28.pt[3]                                          |     48 | FDRE        |
| muon_cand_3.pt[2]                                           |     48 | FDRE        |
| muon_cand_7.pt[3]                                           |     48 | FDRE        |
| muon_cand_11.pt[2]                                          |     47 | FDRE        |
| muon_cand_11.pt[3]                                          |     47 | FDRE        |
| muon_cand_12.pt[2]                                          |     47 | FDRE        |
| muon_cand_13.pt[2]                                          |     47 | FDRE        |
| muon_cand_30.pt[2]                                          |     47 | FDRE        |
| muon_cand_30.pt[3]                                          |     47 | FDRE        |
| muon_cand_5.pt[3]                                           |     47 | FDRE        |
| muon_cand_9.pt[2]                                           |     47 | FDRE        |
| muon_cand_9.pt[3]                                           |     47 | FDRE        |
| muon_cand_1.pt[2]                                           |     46 | FDRE        |
| muon_cand_1.pt[3]                                           |     46 | FDRE        |
| muon_cand_4.pt[1]                                           |     46 | FDRE        |
| muon_cand_5.pt[2]                                           |     46 | FDRE        |
| muon_cand_4.pt[0]                                           |     45 | FDRE        |
| muon_cand_0.pt[0]                                           |     44 | FDRE        |
| muon_cand_0.pt[1]                                           |     44 | FDRE        |
| muon_cand_28.pt[0]                                          |     44 | FDRE        |
| muon_cand_28.pt[1]                                          |     44 | FDRE        |
| muon_cand_17.pt[0]                                          |     43 | FDRE        |
| muon_cand_17.pt[1]                                          |     43 | FDRE        |
| muon_cand_20.pt[0]                                          |     43 | FDRE        |
| muon_cand_20.pt[1]                                          |     43 | FDRE        |
| muon_cand_21.pt[0]                                          |     43 | FDRE        |
| muon_cand_21.pt[1]                                          |     43 | FDRE        |
| muon_cand_23.pt[0]                                          |     43 | FDRE        |
| muon_cand_23.pt[1]                                          |     43 | FDRE        |
| muon_cand_24.pt[0]                                          |     43 | FDRE        |
| muon_cand_24.pt[1]                                          |     43 | FDRE        |
| muon_cand_3.pt[0]                                           |     43 | FDRE        |
| muon_cand_6.pt[2]                                           |     43 | FDRE        |
| muon_cand_6.pt[3]                                           |     43 | FDRE        |
| muon_cand_10.pt[0]                                          |     42 | FDRE        |
| muon_cand_13.pt[0]                                          |     42 | FDRE        |
| muon_cand_13.pt[1]                                          |     42 | FDRE        |
| muon_cand_15.pt[0]                                          |     42 | FDRE        |
| muon_cand_15.pt[1]                                          |     42 | FDRE        |
| muon_cand_3.pt[1]                                           |     42 | FDRE        |
| muon_cand_7.pt[0]                                           |     42 | FDRE        |
| muon_cand_7.pt[1]                                           |     42 | FDRE        |
| muon_cand_1.pt[0]                                           |     41 | FDRE        |
| muon_cand_1.pt[1]                                           |     41 | FDRE        |
| muon_cand_10.pt[1]                                          |     41 | FDRE        |
| muon_cand_16.pt[0]                                          |     41 | FDRE        |
| muon_cand_16.pt[1]                                          |     41 | FDRE        |
| muon_cand_27.pt[0]                                          |     41 | FDRE        |
| muon_cand_27.pt[1]                                          |     41 | FDRE        |
| muon_cand_30.pt[0]                                          |     41 | FDRE        |
| muon_cand_30.pt[1]                                          |     41 | FDRE        |
| muon_cand_9.pt[0]                                           |     41 | FDRE        |
| muon_cand_9.pt[1]                                           |     41 | FDRE        |
| muon_sorter_1/roi_ret_28509                                 |     41 | FDRE        |
| muon_cand_11.pt[0]                                          |     40 | FDRE        |
| muon_cand_11.pt[1]                                          |     40 | FDRE        |
| muon_cand_12.pt[0]                                          |     40 | FDRE        |
| muon_cand_12.pt[1]                                          |     40 | FDRE        |
| muon_cand_14.pt[0]                                          |     40 | FDRE        |
| muon_cand_14.pt[1]                                          |     40 | FDRE        |
| muon_cand_25.pt[0]                                          |     40 | FDRE        |
| muon_cand_25.pt[1]                                          |     40 | FDRE        |
| muon_cand_26.pt[0]                                          |     40 | FDRE        |
| muon_cand_26.pt[1]                                          |     40 | FDRE        |
| muon_cand_29.pt[0]                                          |     40 | FDRE        |
| muon_cand_29.pt[1]                                          |     40 | FDRE        |
| muon_cand_31.pt[0]                                          |     40 | FDRE        |
| muon_cand_31.pt[1]                                          |     40 | FDRE        |
| muon_cand_5.pt[0]                                           |     40 | FDRE        |
| muon_cand_5.pt[1]                                           |     40 | FDRE        |
| muon_cand_6.pt[0]                                           |     40 | FDRE        |
| muon_cand_6.pt[1]                                           |     40 | FDRE        |
| muon_cand_2.pt_fast[0]                                      |     39 | FDRE        |
| muon_cand_22.pt[0]                                          |     39 | FDRE        |
| muon_cand_22.pt[1]                                          |     39 | FDRE        |
| muon_cand_8.pt[0]                                           |     39 | FDRE        |
| muon_cand_8.pt[1]                                           |     39 | FDRE        |
| muon_cand_2.pt[1]                                           |     38 | FDRE        |
| muon_cand_21.pt_fast[2]                                     |     36 | FDRE        |
| muon_cand_18.pt[0]                                          |     35 | FDRE        |
| muon_cand_18.pt[1]                                          |     35 | FDRE        |
| muon_cand_19.pt_fast[0]                                     |     33 | FDRE        |
| muon_cand_19.pt_fast[1]                                     |     33 | FDRE        |
| muon_cand_21.pt[2]                                          |     32 | FDRE        |
| muon_sorter_1/max_pt_7_reto[12]                             |     31 | FDRE        |
| muon_sorter_1/max_pt_7_reto[31]                             |     30 | FDRE        |
| muon_sorter_1/sector_ret_0                                  |     30 | FDRE        |
| muon_sorter_1/pt_ret_96                                     |     29 | FDRE        |
| muon_sorter_1/max_pt_7_reto[13]                             |     27 | FDRE        |
| muon_sorter_1/pt_compare_7_24_1_reto[18]                    |     27 | FDRE        |
| muon_sorter_1/roi_ret_1135                                  |     26 | FDRE        |
| muon_sorter_1/roi_ret_28388                                 |     26 | FDRE        |
| muon_sorter_1/roi_ret_922                                   |     26 | FDRE        |
| muon_sorter_1/max_pt_7_reto[17]                             |     25 | FDRE        |
| muon_sorter_1/max_pt_7_reto[4]                              |     25 | FDRE        |
| muon_sorter_1/roi_ret_27465                                 |     25 | FDRE        |
| muon_sorter_1/roi_ret_28508                                 |     25 | FDRE        |
| muon_sorter_1/max_pt_7_reto[7]                              |     24 | FDRE        |
| muon_sorter_1/max_pt_7_reto_1[1]                            |     23 | FDRE        |
| muon_sorter_1/pt_ret_177_1                                  |     22 | FDRE        |
| muon_sorter_1/roi_ret_28409                                 |     22 | FDRE        |
| muon_sorter_1/roi_ret_457                                   |     22 | FDRE        |
| muon_sorter_1/max_pt_6_2_0_0                                |     20 | LUT6        |
| muon_sorter_1/pt_compare_14_25_0_a2_0_0_a2_0_a2_19_N_9_reto |     20 | FDRE        |
| muon_cand_28.pt_fast[2]                                     |     19 | FDRE        |
| muon_cand_28.pt_fast[3]                                     |     19 | FDRE        |
| muon_cand_30.pt_fast[2]                                     |     19 | FDRE        |
| muon_cand_30.pt_fast[3]                                     |     19 | FDRE        |
| muon_sorter_1/N_7913_0                                      |     19 | LUT6        |
| muon_sorter_1/max_pt_1_1_0[17]                              |     19 | LUT6        |
| muon_sorter_1/max_pt_5[11]                                  |     19 | LUT6        |
| muon_sorter_1/max_pt_5_1_2[2]                               |     19 | LUT5        |
| muon_sorter_1/max_pt_7_reto[19]                             |     19 | FDRE        |
| muon_sorter_1/roi_ret_12989                                 |     19 | FDRE        |
| muon_cand_22.pt_fast[3]                                     |     18 | FDRE        |
| muon_sorter_1/N_17251                                       |     18 | LUT4        |
| muon_sorter_1/N_22064                                       |     18 | LUT6        |
| muon_sorter_1/N_7589_0                                      |     18 | LUT6        |
| muon_sorter_1/max_pt_0_1[19]                                |     18 | LUT6        |
| muon_sorter_1/max_pt_0_3_4[23]                              |     18 | LUT6        |
| muon_sorter_1/max_pt_0_4_1[20]                              |     18 | LUT6        |
| muon_sorter_1/max_pt_0_5[21]                                |     18 | LUT6        |
| muon_sorter_1/max_pt_0_reto_0_rep_2[1]                      |     18 | FDRE        |
| muon_sorter_1/max_pt_1_1_0[23]                              |     18 | LUT6        |
| muon_sorter_1/max_pt_1_2_0[31]                              |     18 | LUT6        |
| muon_sorter_1/max_pt_1_2_1[17]                              |     18 | LUT6        |
| muon_sorter_1/max_pt_1_5[0]                                 |     18 | LUT6        |
| muon_sorter_1/max_pt_1_6_0[1]                               |     18 | LUT6        |
| muon_sorter_1/max_pt_3[24]                                  |     18 | LUT6        |
| muon_sorter_1/max_pt_4[13]                                  |     18 | LUT6        |
| muon_sorter_1/max_pt_5[2]                                   |     18 | LUT5        |
| muon_sorter_1/max_pt_5[5]                                   |     18 | LUT6        |
| muon_sorter_1/max_pt_5_1_0_1[5]                             |     18 | LUT6        |
| muon_sorter_1/max_pt_5_4[9]                                 |     18 | LUT6        |
| muon_sorter_1/pt_compare_6_14_0_a3[0]                       |     18 | LUT5        |
| muon_cand_1.pt_fast[2]                                      |     17 | FDRE        |
| muon_cand_1.pt_fast[3]                                      |     17 | FDRE        |
| muon_sorter_1/N_17148_2_1                                   |     17 | LUT6        |
| muon_sorter_1/N_20913                                       |     17 | LUT6        |
| muon_sorter_1/N_21265                                       |     17 | LUT6        |
| muon_sorter_1/N_22822_1                                     |     17 | LUT6        |
| muon_sorter_1/N_23235                                       |     17 | LUT4        |
| muon_sorter_1/N_5099_reto_1i                                |     17 | LUT6        |
| muon_sorter_1/max_pt_0[29]                                  |     17 | LUT6        |
| muon_sorter_1/max_pt_0[8]                                   |     17 | LUT6        |
| muon_sorter_1/max_pt_0_2[17]                                |     17 | LUT6        |
| muon_sorter_1/max_pt_0_3_0Z[12]                             |     17 | LUT6        |
| muon_sorter_1/max_pt_0_3_4_1[20]                            |     17 | LUT6        |
| muon_sorter_1/max_pt_0_4[23]                                |     17 | LUT6        |
| muon_sorter_1/max_pt_0_4[31]                                |     17 | LUT4        |
| muon_sorter_1/max_pt_0_4_2[23]                              |     17 | LUT6        |
| muon_sorter_1/max_pt_0_8_1[1]                               |     17 | LUT6        |
| muon_sorter_1/max_pt_1[18]                                  |     17 | LUT6        |
| muon_sorter_1/max_pt_1[31]                                  |     17 | LUT6        |
+-------------------------------------------------------------+--------+-------------+


