Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Wed Feb  6 16:58:07 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.071        0.000                      0                 4352        2.850        0.000                       0                  4910  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 1.071        0.000                      0                 4352        2.850        0.000                       0                  4609  
clk_wrapper                                                                             498.562        0.000                       0                   301  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        1.071ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.850ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.071ns  (required time - arrival time)
  Source:                 muon_cand_13.pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_1.roi[6]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.003ns  (logic 0.995ns (19.888%)  route 4.008ns (80.112%))
  Logic Levels:           10  (LUT3=1 LUT4=1 LUT5=1 LUT6=7)
  Clock Path Skew:        -0.168ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.054ns = ( 8.304 - 6.250 ) 
    Source Clock Delay      (SCD):    2.612ns
    Clock Pessimism Removal (CPR):    0.390ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.471ns (routing 0.185ns, distribution 1.286ns)
  Clock Net Delay (Destination): 1.224ns (routing 0.170ns, distribution 1.054ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=4608, routed)        1.471     2.612    clk_c
    SLICE_X93Y526        FDRE                                         r  muon_cand_13.pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X93Y526        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.093     2.705 r  muon_cand_13.pt[0]/Q
                         net (fo=17, routed)          0.620     3.325    muon_sorter_1/pt[0]
    SLICE_X96Y537        LUT4 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.148     3.473 f  muon_sorter_1/compare_p.13.0.compare_pt.op_qge.op_qge.un3728_pt_compare_c2/O
                         net (fo=1, routed)           0.237     3.710    muon_sorter_1/un3728_pt_compare_c2
    SLICE_X96Y530        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.039     3.749 f  muon_sorter_1/compare_p.13.0.compare_pt.op_qge.op_qge.un3728_pt_compare_c4/O
                         net (fo=3, routed)           0.318     4.067    muon_sorter_1/un3728_pt_compare
    SLICE_X97Y534        LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.148     4.215 r  muon_sorter_1/max_pt_0_0[13]/O
                         net (fo=1, routed)           0.357     4.572    muon_sorter_1/max_pt_0_0[13]
    SLICE_X93Y534        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.041     4.613 r  muon_sorter_1/max_pt_0[13]/O
                         net (fo=35, routed)          0.450     5.063    muon_sorter_1/max_pt_0[13]
    SLICE_X97Y534        LUT3 (Prop_D5LUT_SLICEM_I2_O)
                                                      0.082     5.145 f  muon_sorter_1/pt_compare_1_13_lut6_2_o5_lut6_2_o5[0]/O
                         net (fo=2, routed)           0.317     5.462    muon_sorter_1/N_27
    SLICE_X98Y536        LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.100     5.562 r  muon_sorter_1/max_pt_1_0[13]/O
                         net (fo=1, routed)           0.377     5.939    muon_sorter_1/max_pt_1_0[13]
    SLICE_X95Y534        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.041     5.980 r  muon_sorter_1/max_pt_1[13]/O
                         net (fo=16, routed)          0.524     6.504    muon_sorter_1/max_pt_1[13]
    SLICE_X99Y524        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.179     6.683 r  muon_sorter_1/sr_p.sr_1_1.roi_RNO_4[6]/O
                         net (fo=1, routed)           0.248     6.931    muon_sorter_1/roi_4_0[6]
    SLICE_X97Y530        LUT6 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.062     6.993 r  muon_sorter_1/sr_p.sr_1_1.roi_RNO_3[6]/O
                         net (fo=1, routed)           0.478     7.471    muon_sorter_1/roi_2_1[6]
    SLICE_X107Y530       LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.062     7.533 r  muon_sorter_1/sr_p.sr_1_1.roi_RNO[6]/O
                         net (fo=1, routed)           0.082     7.615    muon_sorter_1/roi_3_0[6]
    SLICE_X107Y530       FDRE                                         r  muon_sorter_1/sr_p.sr_1_1.roi[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=4608, routed)        1.224     8.304    muon_sorter_1/clk_c
    SLICE_X107Y530       FDRE                                         r  muon_sorter_1/sr_p.sr_1_1.roi[6]/C
                         clock pessimism              0.390     8.694    
                         clock uncertainty           -0.035     8.659    
    SLICE_X107Y530       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027     8.686    muon_sorter_1/sr_p.sr_1_1.roi[6]
  -------------------------------------------------------------------
                         required time                          8.686    
                         arrival time                          -7.615    
  -------------------------------------------------------------------
                         slack                                  1.071    

Slack (MET) :             1.071ns  (required time - arrival time)
  Source:                 muon_cand_13.pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_1.roi[6]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.003ns  (logic 0.995ns (19.888%)  route 4.008ns (80.112%))
  Logic Levels:           10  (LUT3=1 LUT4=1 LUT5=1 LUT6=7)
  Clock Path Skew:        -0.168ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.054ns = ( 8.304 - 6.250 ) 
    Source Clock Delay      (SCD):    2.612ns
    Clock Pessimism Removal (CPR):    0.390ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.471ns (routing 0.185ns, distribution 1.286ns)
  Clock Net Delay (Destination): 1.224ns (routing 0.170ns, distribution 1.054ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=4608, routed)        1.471     2.612    clk_c
    SLICE_X93Y526        FDRE                                         r  muon_cand_13.pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X93Y526        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.093     2.705 f  muon_cand_13.pt[0]/Q
                         net (fo=17, routed)          0.620     3.325    muon_sorter_1/pt[0]
    SLICE_X96Y537        LUT4 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.148     3.473 r  muon_sorter_1/compare_p.13.0.compare_pt.op_qge.op_qge.un3728_pt_compare_c2/O
                         net (fo=1, routed)           0.237     3.710    muon_sorter_1/un3728_pt_compare_c2
    SLICE_X96Y530        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.039     3.749 r  muon_sorter_1/compare_p.13.0.compare_pt.op_qge.op_qge.un3728_pt_compare_c4/O
                         net (fo=3, routed)           0.318     4.067    muon_sorter_1/un3728_pt_compare
    SLICE_X97Y534        LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.148     4.215 f  muon_sorter_1/max_pt_0_0[13]/O
                         net (fo=1, routed)           0.357     4.572    muon_sorter_1/max_pt_0_0[13]
    SLICE_X93Y534        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.041     4.613 f  muon_sorter_1/max_pt_0[13]/O
                         net (fo=35, routed)          0.450     5.063    muon_sorter_1/max_pt_0[13]
    SLICE_X97Y534        LUT3 (Prop_D5LUT_SLICEM_I2_O)
                                                      0.082     5.145 f  muon_sorter_1/pt_compare_1_13_lut6_2_o5_lut6_2_o5[0]/O
                         net (fo=2, routed)           0.317     5.462    muon_sorter_1/N_27
    SLICE_X98Y536        LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.100     5.562 r  muon_sorter_1/max_pt_1_0[13]/O
                         net (fo=1, routed)           0.377     5.939    muon_sorter_1/max_pt_1_0[13]
    SLICE_X95Y534        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.041     5.980 r  muon_sorter_1/max_pt_1[13]/O
                         net (fo=16, routed)          0.524     6.504    muon_sorter_1/max_pt_1[13]
    SLICE_X99Y524        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.179     6.683 r  muon_sorter_1/sr_p.sr_1_1.roi_RNO_4[6]/O
                         net (fo=1, routed)           0.248     6.931    muon_sorter_1/roi_4_0[6]
    SLICE_X97Y530        LUT6 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.062     6.993 r  muon_sorter_1/sr_p.sr_1_1.roi_RNO_3[6]/O
                         net (fo=1, routed)           0.478     7.471    muon_sorter_1/roi_2_1[6]
    SLICE_X107Y530       LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.062     7.533 r  muon_sorter_1/sr_p.sr_1_1.roi_RNO[6]/O
                         net (fo=1, routed)           0.082     7.615    muon_sorter_1/roi_3_0[6]
    SLICE_X107Y530       FDRE                                         r  muon_sorter_1/sr_p.sr_1_1.roi[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=4608, routed)        1.224     8.304    muon_sorter_1/clk_c
    SLICE_X107Y530       FDRE                                         r  muon_sorter_1/sr_p.sr_1_1.roi[6]/C
                         clock pessimism              0.390     8.694    
                         clock uncertainty           -0.035     8.659    
    SLICE_X107Y530       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027     8.686    muon_sorter_1/sr_p.sr_1_1.roi[6]
  -------------------------------------------------------------------
                         required time                          8.686    
                         arrival time                          -7.615    
  -------------------------------------------------------------------
                         slack                                  1.071    

Slack (MET) :             1.071ns  (required time - arrival time)
  Source:                 muon_cand_13.pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_1.roi[6]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.003ns  (logic 0.995ns (19.888%)  route 4.008ns (80.112%))
  Logic Levels:           10  (LUT3=1 LUT4=1 LUT5=1 LUT6=7)
  Clock Path Skew:        -0.168ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.054ns = ( 8.304 - 6.250 ) 
    Source Clock Delay      (SCD):    2.612ns
    Clock Pessimism Removal (CPR):    0.390ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.471ns (routing 0.185ns, distribution 1.286ns)
  Clock Net Delay (Destination): 1.224ns (routing 0.170ns, distribution 1.054ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=4608, routed)        1.471     2.612    clk_c
    SLICE_X93Y526        FDRE                                         r  muon_cand_13.pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X93Y526        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.093     2.705 r  muon_cand_13.pt[0]/Q
                         net (fo=17, routed)          0.620     3.325    muon_sorter_1/pt[0]
    SLICE_X96Y537        LUT4 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.148     3.473 f  muon_sorter_1/compare_p.13.0.compare_pt.op_qge.op_qge.un3728_pt_compare_c2/O
                         net (fo=1, routed)           0.237     3.710    muon_sorter_1/un3728_pt_compare_c2
    SLICE_X96Y530        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.039     3.749 f  muon_sorter_1/compare_p.13.0.compare_pt.op_qge.op_qge.un3728_pt_compare_c4/O
                         net (fo=3, routed)           0.318     4.067    muon_sorter_1/un3728_pt_compare
    SLICE_X97Y534        LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.148     4.215 r  muon_sorter_1/max_pt_0_0[13]/O
                         net (fo=1, routed)           0.357     4.572    muon_sorter_1/max_pt_0_0[13]
    SLICE_X93Y534        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.041     4.613 r  muon_sorter_1/max_pt_0[13]/O
                         net (fo=35, routed)          0.450     5.063    muon_sorter_1/max_pt_0[13]
    SLICE_X97Y534        LUT3 (Prop_D5LUT_SLICEM_I2_O)
                                                      0.082     5.145 r  muon_sorter_1/pt_compare_1_13_lut6_2_o5_lut6_2_o5[0]/O
                         net (fo=2, routed)           0.317     5.462    muon_sorter_1/N_27
    SLICE_X98Y536        LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.100     5.562 f  muon_sorter_1/max_pt_1_0[13]/O
                         net (fo=1, routed)           0.377     5.939    muon_sorter_1/max_pt_1_0[13]
    SLICE_X95Y534        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.041     5.980 f  muon_sorter_1/max_pt_1[13]/O
                         net (fo=16, routed)          0.524     6.504    muon_sorter_1/max_pt_1[13]
    SLICE_X99Y524        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.179     6.683 f  muon_sorter_1/sr_p.sr_1_1.roi_RNO_4[6]/O
                         net (fo=1, routed)           0.248     6.931    muon_sorter_1/roi_4_0[6]
    SLICE_X97Y530        LUT6 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.062     6.993 f  muon_sorter_1/sr_p.sr_1_1.roi_RNO_3[6]/O
                         net (fo=1, routed)           0.478     7.471    muon_sorter_1/roi_2_1[6]
    SLICE_X107Y530       LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.062     7.533 f  muon_sorter_1/sr_p.sr_1_1.roi_RNO[6]/O
                         net (fo=1, routed)           0.082     7.615    muon_sorter_1/roi_3_0[6]
    SLICE_X107Y530       FDRE                                         f  muon_sorter_1/sr_p.sr_1_1.roi[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=4608, routed)        1.224     8.304    muon_sorter_1/clk_c
    SLICE_X107Y530       FDRE                                         r  muon_sorter_1/sr_p.sr_1_1.roi[6]/C
                         clock pessimism              0.390     8.694    
                         clock uncertainty           -0.035     8.659    
    SLICE_X107Y530       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027     8.686    muon_sorter_1/sr_p.sr_1_1.roi[6]
  -------------------------------------------------------------------
                         required time                          8.686    
                         arrival time                          -7.615    
  -------------------------------------------------------------------
                         slack                                  1.071    

Slack (MET) :             1.071ns  (required time - arrival time)
  Source:                 muon_cand_13.pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_1.roi[6]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.003ns  (logic 0.995ns (19.888%)  route 4.008ns (80.112%))
  Logic Levels:           10  (LUT3=1 LUT4=1 LUT5=1 LUT6=7)
  Clock Path Skew:        -0.168ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.054ns = ( 8.304 - 6.250 ) 
    Source Clock Delay      (SCD):    2.612ns
    Clock Pessimism Removal (CPR):    0.390ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.471ns (routing 0.185ns, distribution 1.286ns)
  Clock Net Delay (Destination): 1.224ns (routing 0.170ns, distribution 1.054ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=4608, routed)        1.471     2.612    clk_c
    SLICE_X93Y526        FDRE                                         r  muon_cand_13.pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X93Y526        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.093     2.705 f  muon_cand_13.pt[0]/Q
                         net (fo=17, routed)          0.620     3.325    muon_sorter_1/pt[0]
    SLICE_X96Y537        LUT4 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.148     3.473 r  muon_sorter_1/compare_p.13.0.compare_pt.op_qge.op_qge.un3728_pt_compare_c2/O
                         net (fo=1, routed)           0.237     3.710    muon_sorter_1/un3728_pt_compare_c2
    SLICE_X96Y530        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.039     3.749 r  muon_sorter_1/compare_p.13.0.compare_pt.op_qge.op_qge.un3728_pt_compare_c4/O
                         net (fo=3, routed)           0.318     4.067    muon_sorter_1/un3728_pt_compare
    SLICE_X97Y534        LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.148     4.215 f  muon_sorter_1/max_pt_0_0[13]/O
                         net (fo=1, routed)           0.357     4.572    muon_sorter_1/max_pt_0_0[13]
    SLICE_X93Y534        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.041     4.613 f  muon_sorter_1/max_pt_0[13]/O
                         net (fo=35, routed)          0.450     5.063    muon_sorter_1/max_pt_0[13]
    SLICE_X97Y534        LUT3 (Prop_D5LUT_SLICEM_I2_O)
                                                      0.082     5.145 r  muon_sorter_1/pt_compare_1_13_lut6_2_o5_lut6_2_o5[0]/O
                         net (fo=2, routed)           0.317     5.462    muon_sorter_1/N_27
    SLICE_X98Y536        LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.100     5.562 f  muon_sorter_1/max_pt_1_0[13]/O
                         net (fo=1, routed)           0.377     5.939    muon_sorter_1/max_pt_1_0[13]
    SLICE_X95Y534        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.041     5.980 f  muon_sorter_1/max_pt_1[13]/O
                         net (fo=16, routed)          0.524     6.504    muon_sorter_1/max_pt_1[13]
    SLICE_X99Y524        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.179     6.683 f  muon_sorter_1/sr_p.sr_1_1.roi_RNO_4[6]/O
                         net (fo=1, routed)           0.248     6.931    muon_sorter_1/roi_4_0[6]
    SLICE_X97Y530        LUT6 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.062     6.993 f  muon_sorter_1/sr_p.sr_1_1.roi_RNO_3[6]/O
                         net (fo=1, routed)           0.478     7.471    muon_sorter_1/roi_2_1[6]
    SLICE_X107Y530       LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.062     7.533 f  muon_sorter_1/sr_p.sr_1_1.roi_RNO[6]/O
                         net (fo=1, routed)           0.082     7.615    muon_sorter_1/roi_3_0[6]
    SLICE_X107Y530       FDRE                                         f  muon_sorter_1/sr_p.sr_1_1.roi[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=4608, routed)        1.224     8.304    muon_sorter_1/clk_c
    SLICE_X107Y530       FDRE                                         r  muon_sorter_1/sr_p.sr_1_1.roi[6]/C
                         clock pessimism              0.390     8.694    
                         clock uncertainty           -0.035     8.659    
    SLICE_X107Y530       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027     8.686    muon_sorter_1/sr_p.sr_1_1.roi[6]
  -------------------------------------------------------------------
                         required time                          8.686    
                         arrival time                          -7.615    
  -------------------------------------------------------------------
                         slack                                  1.071    

Slack (MET) :             1.074ns  (required time - arrival time)
  Source:                 muon_cand_13.pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_1.roi[6]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.000ns  (logic 1.159ns (23.180%)  route 3.841ns (76.820%))
  Logic Levels:           10  (LUT3=1 LUT4=1 LUT5=1 LUT6=7)
  Clock Path Skew:        -0.168ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.054ns = ( 8.304 - 6.250 ) 
    Source Clock Delay      (SCD):    2.612ns
    Clock Pessimism Removal (CPR):    0.390ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.471ns (routing 0.185ns, distribution 1.286ns)
  Clock Net Delay (Destination): 1.224ns (routing 0.170ns, distribution 1.054ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=4608, routed)        1.471     2.612    clk_c
    SLICE_X93Y526        FDRE                                         r  muon_cand_13.pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X93Y526        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.093     2.705 r  muon_cand_13.pt[0]/Q
                         net (fo=17, routed)          0.620     3.325    muon_sorter_1/pt[0]
    SLICE_X96Y537        LUT4 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.148     3.473 f  muon_sorter_1/compare_p.13.0.compare_pt.op_qge.op_qge.un3728_pt_compare_c2/O
                         net (fo=1, routed)           0.237     3.710    muon_sorter_1/un3728_pt_compare_c2
    SLICE_X96Y530        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.039     3.749 f  muon_sorter_1/compare_p.13.0.compare_pt.op_qge.op_qge.un3728_pt_compare_c4/O
                         net (fo=3, routed)           0.318     4.067    muon_sorter_1/un3728_pt_compare
    SLICE_X97Y534        LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.148     4.215 r  muon_sorter_1/max_pt_0_0[13]/O
                         net (fo=1, routed)           0.357     4.572    muon_sorter_1/max_pt_0_0[13]
    SLICE_X93Y534        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.041     4.613 r  muon_sorter_1/max_pt_0[13]/O
                         net (fo=35, routed)          0.424     5.037    muon_sorter_1/max_pt_0[13]
    SLICE_X97Y536        LUT3 (Prop_D5LUT_SLICEM_I2_O)
                                                      0.167     5.204 f  muon_sorter_1/pt_compare_1_13_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=2, routed)           0.176     5.380    muon_sorter_1/N_13
    SLICE_X98Y536        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.179     5.559 r  muon_sorter_1/max_pt_1_0[13]/O
                         net (fo=1, routed)           0.377     5.936    muon_sorter_1/max_pt_1_0[13]
    SLICE_X95Y534        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.041     5.977 r  muon_sorter_1/max_pt_1[13]/O
                         net (fo=16, routed)          0.524     6.501    muon_sorter_1/max_pt_1[13]
    SLICE_X99Y524        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.179     6.680 r  muon_sorter_1/sr_p.sr_1_1.roi_RNO_4[6]/O
                         net (fo=1, routed)           0.248     6.928    muon_sorter_1/roi_4_0[6]
    SLICE_X97Y530        LUT6 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.062     6.990 r  muon_sorter_1/sr_p.sr_1_1.roi_RNO_3[6]/O
                         net (fo=1, routed)           0.478     7.468    muon_sorter_1/roi_2_1[6]
    SLICE_X107Y530       LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.062     7.530 r  muon_sorter_1/sr_p.sr_1_1.roi_RNO[6]/O
                         net (fo=1, routed)           0.082     7.612    muon_sorter_1/roi_3_0[6]
    SLICE_X107Y530       FDRE                                         r  muon_sorter_1/sr_p.sr_1_1.roi[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=4608, routed)        1.224     8.304    muon_sorter_1/clk_c
    SLICE_X107Y530       FDRE                                         r  muon_sorter_1/sr_p.sr_1_1.roi[6]/C
                         clock pessimism              0.390     8.694    
                         clock uncertainty           -0.035     8.659    
    SLICE_X107Y530       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027     8.686    muon_sorter_1/sr_p.sr_1_1.roi[6]
  -------------------------------------------------------------------
                         required time                          8.686    
                         arrival time                          -7.612    
  -------------------------------------------------------------------
                         slack                                  1.074    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         6.250       4.751      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X100Y523  muon_cand_12.roi[4]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X99Y525   muon_cand_12.roi[5]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X99Y524   muon_cand_12.roi[6]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X97Y525   muon_cand_12.roi[7]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X93Y526   muon_cand_13.pt[0]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X93Y524   muon_cand_13.pt[2]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X93Y528   shift_reg_tap_i/sr_p.sr_1[184]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X93Y527   shift_reg_tap_i/sr_p.sr_1[185]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X108Y521  shift_reg_tap_i/sr_p.sr_2[31]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X93Y522   muon_cand_13.pt[3]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X95Y523   muon_cand_13.roi[1]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X108Y524  shift_reg_tap_i/sr_p.sr_11[11]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X103Y533  shift_reg_tap_i/sr_p.sr_11[120]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X99Y540   shift_reg_tap_i/sr_p.sr_11[121]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X109Y524         lsfr_1/output_vector_1[255]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X111Y524         lsfr_1/shiftreg_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X104Y535         lsfr_1/shiftreg_vector[100]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X104Y535         lsfr_1/shiftreg_vector[100]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X101Y537         lsfr_1/shiftreg_vector[108]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X101Y537         lsfr_1/shiftreg_vector[109]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X109Y524         lsfr_1/output_vector_1[255]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X104Y535         lsfr_1/shiftreg_vector[100]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X101Y537         lsfr_1/shiftreg_vector[101]/C



