Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Mon Feb 25 19:08:06 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_mux
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------------+--------+-------------+
| Net Name                                  | Fanout | Driver Type |
+-------------------------------------------+--------+-------------+
| shift_reg_tap_i/input_slr[65538]          |   5206 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_14  |    359 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_54  |    348 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_1   |    337 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_39  |    337 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_58  |    334 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN     |    322 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_25  |    320 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_10  |    316 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_57  |    316 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_9   |    313 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_24  |    312 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_42  |    311 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_16  |    306 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_14  |    306 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_21  |    305 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_27  |    305 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_33  |    304 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_2   |    304 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_33  |    304 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_67  |    302 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_63  |    297 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_30  |    293 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_28  |    293 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_73  |    288 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_49  |    288 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_17  |    285 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_13  |    285 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_71  |    283 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_6   |    282 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_3   |    282 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_37  |    282 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_62  |    276 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_13  |    274 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_52  |    274 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_66  |    271 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_29  |    269 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_22  |    269 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_37  |    266 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_36  |    266 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_47  |    265 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_55  |    261 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_22  |    258 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_25  |    258 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_12  |    256 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_23  |    250 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_36  |    248 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_35  |    248 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_8   |    247 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_15  |    247 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_69  |    246 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_43  |    244 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_51  |    244 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_61  |    242 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_44  |    242 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_49  |    240 | FDRE        |
| shift_reg_tap_i/input_slr[65544]          |    240 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_19  |    236 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_28  |    236 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_24  |    236 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_41  |    230 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_38  |    230 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_53  |    228 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_16  |    228 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_40  |    228 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_32  |    223 | FDRE        |
| shift_reg_tap_i/input_slr[65543]          |    220 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_64  |    219 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_72  |    218 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_6   |    217 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_11  |    216 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_50  |    216 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_34  |    214 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_34  |    214 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_5   |    212 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_4   |    212 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_8   |    212 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_18  |    211 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_44  |    211 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_31  |    207 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_29  |    207 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_9   |    206 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_2   |    203 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_27  |    202 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_26  |    202 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_15  |    200 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_68  |    197 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_20  |    196 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_19  |    196 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_59  |    195 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_12  |    191 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_7   |    189 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_5   |    189 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_48  |    187 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_65  |    187 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_60  |    186 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_45  |    185 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_26  |    180 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_56  |    179 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_41  |    179 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_42  |    179 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_47  |    176 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_46  |    172 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_43  |    172 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_4   |    170 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_20  |    170 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_40  |    168 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_3   |    167 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_23  |    164 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_17  |    164 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_45  |    161 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_32  |    160 | FDRE        |
| shift_reg_tap_i/sr_2[65540]               |    158 | FDRE        |
| shift_reg_tap_i/sr_2[65539]               |    157 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_70  |    155 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_48  |    155 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_46  |    152 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_31  |    150 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_10  |    148 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_18  |    147 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_35  |    142 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_30  |    139 | FDRE        |
| shift_reg_tap_i/input_slr[65537]_repN_38  |    128 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_39  |    128 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_7   |    127 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_1   |    125 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_11  |    120 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN     |    102 | FDRE        |
| shift_reg_tap_i/input_slr[65545]          |     97 | FDRE        |
| shift_reg_tap_i/sr_2[65537]               |     75 | FDRE        |
| shift_reg_tap_i/input_slr[65546]          |     64 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_176_0   |     63 | FDRE        |
| shift_reg_tap_i/input_slr[65538]_repN_21  |     62 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_19_0  |     61 | FDRE        |
| shift_reg_tap_i/sr_2[65541]               |     58 | FDRE        |
| shift_reg_tap_i/sr_2[65542]               |     58 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_175_0   |     53 | FDRE        |
| shift_reg_tap_i/sr_2[65538]               |     51 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_17_0  |     50 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_178_0   |     50 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_47_0  |     48 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_100_0 |     48 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_155_0 |     48 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_206_0   |     48 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_262_0   |     48 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_136_0 |     47 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_81_0  |     47 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_22_0  |     46 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_142_0 |     46 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_69_0  |     46 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_87_0  |     46 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_180_0   |     46 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_13_0  |     45 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_66_0  |     45 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_171_0   |     45 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_15_0  |     44 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_154_0 |     44 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_174_0   |     44 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_139_0 |     43 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_84_0  |     43 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_261_0   |     43 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_389_0   |     43 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_138_0 |     42 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_82_0  |     42 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_83_0  |     42 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_99_0  |     42 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_385_0   |     42 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_311_0 |     41 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_72_0  |     41 | FDRE        |
| shift_reg_tap_i/input_slr_rep_337_0       |     41 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_120_0 |     40 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_65_0  |     40 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_172_0   |     40 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_205_0   |     40 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_248_0   |     40 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_16_0  |     39 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_137_0 |     39 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_78_0  |     39 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_86_0  |     39 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_88_0  |     39 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_255_0   |     39 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_128_0 |     38 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_126_0 |     37 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_143_0 |     37 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_239_0   |     37 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_303_0 |     36 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_32_0  |     36 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_199_0   |     36 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_252_0   |     36 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_304_0 |     35 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_38_0  |     35 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_6_0   |     35 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_133_0 |     35 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_62_0  |     35 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_71_0  |     35 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_183_0   |     35 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_27_0  |     34 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_307_0 |     34 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_121_0 |     34 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_61_0  |     34 | FDRE        |
+-------------------------------------------+--------+-------------+


