Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Wed Feb 13 22:36:39 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-----------------------------------------------+--------+-------------+
| Net Name                                      | Fanout | Driver Type |
+-----------------------------------------------+--------+-------------+
| muon_sorter_1/top_candoi[24]                  |     30 | FDRE        |
| muon_sorter_1/top_candoi[8]                   |     29 | FDRE        |
| muon_sorter_1/top_candoi[152]                 |     25 | FDRE        |
| muon_sorter_1/top_candoi[136]                 |     24 | FDRE        |
| muon_sorter_1/top_candoi[40]                  |     24 | FDRE        |
| muon_sorter_1/top_candoi[88]                  |     24 | FDRE        |
| muon_sorter_1/max_pt_12_reto[11]              |     22 | FDRE        |
| muon_sorter_1/top_candoi[9]                   |     22 | FDRE        |
| muon_sorter_1/top_candoi[137]                 |     21 | FDRE        |
| muon_sorter_1/top_candoi[25]                  |     21 | FDRE        |
| muon_sorter_1/top_candoi[41]                  |     21 | FDRE        |
| muon_sorter_1/top_candoi[104]                 |     20 | FDRE        |
| muon_sorter_1/top_candoi[89]                  |     20 | FDRE        |
| muon_sorter_1/max_pt_1_0oi[5]                 |     19 | LUT6        |
| muon_sorter_1/top_candoi[57]                  |     19 | FDRE        |
| muon_sorter_1/max_pt_1_1oi[5]                 |     18 | LUT5        |
| muon_sorter_1/top_candoi[10]                  |     18 | FDRE        |
| muon_sorter_1/top_candoi[11]                  |     18 | FDRE        |
| muon_sorter_1/top_candoi[120]                 |     18 | FDRE        |
| muon_sorter_1/top_candoi[121]                 |     18 | FDRE        |
| muon_sorter_1/max_pt_0[11]                    |     17 | FDRE        |
| muon_sorter_1/max_pt_0_3oi[2]                 |     17 | LUT6        |
| muon_sorter_1/max_pt_13[13]                   |     17 | LUT6        |
| muon_sorter_1/max_pt_1_0i[3]                  |     17 | LUT6        |
| muon_sorter_1/max_pt_1_1oi[13]                |     17 | LUT6        |
| muon_sorter_1/max_pt_4_1[14]                  |     17 | LUT5        |
| muon_sorter_1/top_candoi[105]                 |     17 | FDRE        |
| muon_sorter_1/top_candoi[170]                 |     17 | FDRE        |
| muon_sorter_1/top_candoi[171]                 |     17 | FDRE        |
| muon_sorter_1/N_748                           |     16 | LUT6        |
| muon_sorter_1/max_pt_0[0]                     |     16 | FDRE        |
| muon_sorter_1/max_pt_0[10]                    |     16 | FDRE        |
| muon_sorter_1/max_pt_0[12]                    |     16 | FDRE        |
| muon_sorter_1/max_pt_0[13]                    |     16 | FDRE        |
| muon_sorter_1/max_pt_0[14]                    |     16 | FDRE        |
| muon_sorter_1/max_pt_0[15]                    |     16 | FDRE        |
| muon_sorter_1/max_pt_0[1]                     |     16 | FDRE        |
| muon_sorter_1/max_pt_0[2]                     |     16 | FDRE        |
| muon_sorter_1/max_pt_0[3]                     |     16 | FDRE        |
| muon_sorter_1/max_pt_0[5]                     |     16 | FDRE        |
| muon_sorter_1/max_pt_0[6]                     |     16 | FDRE        |
| muon_sorter_1/max_pt_0[7]                     |     16 | FDRE        |
| muon_sorter_1/max_pt_0[8]                     |     16 | FDRE        |
| muon_sorter_1/max_pt_0[9]                     |     16 | FDRE        |
| muon_sorter_1/max_pt_0_0[4]                   |     16 | FDRE        |
| muon_sorter_1/max_pt_0_1[4]                   |     16 | FDRE        |
| muon_sorter_1/max_pt_0_1oi[8]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_0_1oi[9]                 |     16 | LUT5        |
| muon_sorter_1/max_pt_0_2[4]                   |     16 | FDRE        |
| muon_sorter_1/max_pt_0_3oi[3]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_10[11]                   |     16 | LUT6        |
| muon_sorter_1/max_pt_10[12]                   |     16 | LUT5        |
| muon_sorter_1/max_pt_10[5]                    |     16 | LUT5        |
| muon_sorter_1/max_pt_10[8]                    |     16 | LUT6        |
| muon_sorter_1/max_pt_10_0_1[6]                |     16 | LUT6        |
| muon_sorter_1/max_pt_10_1[12]                 |     16 | LUT5        |
| muon_sorter_1/max_pt_10_1[5]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_10_1[8]                  |     16 | LUT5        |
| muon_sorter_1/max_pt_10_1_1[6]                |     16 | LUT5        |
| muon_sorter_1/max_pt_11_0_1[5]                |     16 | LUT6        |
| muon_sorter_1/max_pt_11_1[0]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_11_1[14]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_11_1[15]                 |     16 | LUT5        |
| muon_sorter_1/max_pt_11_1[1]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_11_1[8]                  |     16 | LUT5        |
| muon_sorter_1/max_pt_11_2_1[5]                |     16 | LUT4        |
| muon_sorter_1/max_pt_11_3[9]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_12[0]                    |     16 | LUT5        |
| muon_sorter_1/max_pt_12[10]                   |     16 | LUT6        |
| muon_sorter_1/max_pt_12[4]                    |     16 | LUT4        |
| muon_sorter_1/max_pt_12[6]                    |     16 | LUT6        |
| muon_sorter_1/max_pt_12[8]                    |     16 | LUT6        |
| muon_sorter_1/max_pt_12_0[1]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_12_1[0]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_12_1[10]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_12_1[12]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_12_1[1]                  |     16 | LUT5        |
| muon_sorter_1/max_pt_12_1[6]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_12_2[12]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_12_2[9]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_13_0_reto[10]            |     16 | FDRE        |
| muon_sorter_1/max_pt_13_1_reto[10]            |     16 | FDRE        |
| muon_sorter_1/max_pt_13_1_reto[11]            |     16 | FDRE        |
| muon_sorter_1/max_pt_14[12]                   |     16 | LUT6        |
| muon_sorter_1/max_pt_14[3]                    |     16 | LUT6        |
| muon_sorter_1/max_pt_14_2[6]                  |     16 | LUT5        |
| muon_sorter_1/max_pt_14_2_1[6]                |     16 | LUT5        |
| muon_sorter_1/max_pt_15_1[11]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_15_1[12]                 |     16 | LUT5        |
| muon_sorter_1/max_pt_15_1[1]                  |     16 | LUT5        |
| muon_sorter_1/max_pt_15_1[2]                  |     16 | LUT5        |
| muon_sorter_1/max_pt_15_1[4]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_15_1[5]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_15_1[7]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_15_3[4]                  |     16 | LUT5        |
| muon_sorter_1/max_pt_15_3[5]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_1[0]                     |     16 | FDRE        |
| muon_sorter_1/max_pt_1[10]                    |     16 | FDRE        |
| muon_sorter_1/max_pt_1[15]                    |     16 | FDRE        |
| muon_sorter_1/max_pt_1[1]                     |     16 | LUT6        |
| muon_sorter_1/max_pt_1[2]                     |     16 | FDRE        |
| muon_sorter_1/max_pt_1[3]                     |     16 | FDRE        |
| muon_sorter_1/max_pt_1_0[4]                   |     16 | FDRE        |
| muon_sorter_1/max_pt_1_1[4]                   |     16 | FDRE        |
| muon_sorter_1/max_pt_1_1_4_rep1i              |     16 | LUT5        |
| muon_sorter_1/max_pt_1_2[4]                   |     16 | FDRE        |
| muon_sorter_1/max_pt_2[10]                    |     16 | LUT5        |
| muon_sorter_1/max_pt_2[11]                    |     16 | LUT6        |
| muon_sorter_1/max_pt_2[13]                    |     16 | LUT4        |
| muon_sorter_1/max_pt_2[14]                    |     16 | LUT5        |
| muon_sorter_1/max_pt_2[15]                    |     16 | LUT5        |
| muon_sorter_1/max_pt_2[2]                     |     16 | LUT3        |
| muon_sorter_1/max_pt_2[3]                     |     16 | LUT6        |
| muon_sorter_1/max_pt_2[8]                     |     16 | LUT6        |
| muon_sorter_1/max_pt_2[9]                     |     16 | LUT4        |
| muon_sorter_1/max_pt_2_3[0]                   |     16 | FDRE        |
| muon_sorter_1/max_pt_3_0[15]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_3_1[15]                  |     16 | LUT5        |
| muon_sorter_1/max_pt_3_1[4]                   |     16 | LUT6        |
| muon_sorter_1/max_pt_3_1[7]                   |     16 | LUT5        |
| muon_sorter_1/max_pt_3_1_1[4]                 |     16 | LUT6        |
| muon_sorter_1/max_pt_4[0]                     |     16 | LUT5        |
| muon_sorter_1/max_pt_4[5]                     |     16 | LUT6        |
| muon_sorter_1/max_pt_4[6]                     |     16 | LUT6        |
| muon_sorter_1/max_pt_4[9]                     |     16 | LUT4        |
| muon_sorter_1/max_pt_4_0[1]                   |     16 | LUT6        |
| muon_sorter_1/max_pt_4_0[4]                   |     16 | LUT6        |
| muon_sorter_1/max_pt_4_1[1]                   |     16 | LUT5        |
| muon_sorter_1/max_pt_4_1[4]                   |     16 | LUT5        |
| muon_sorter_1/max_pt_4_1[5]                   |     16 | LUT6        |
| muon_sorter_1/max_pt_4_1_1[4]                 |     16 | LUT5        |
| muon_sorter_1/max_pt_4_2[1]                   |     16 | LUT4        |
| muon_sorter_1/max_pt_4_2[4]                   |     16 | LUT4        |
| muon_sorter_1/max_pt_4_3[0]                   |     16 | LUT5        |
| muon_sorter_1/max_pt_4_3[10]                  |     16 | LUT5        |
| muon_sorter_1/max_pt_4_3[14]                  |     16 | LUT4        |
| muon_sorter_1/max_pt_4_3[15]                  |     16 | LUT5        |
| muon_sorter_1/max_pt_4_3[9]                   |     16 | LUT4        |
| muon_sorter_1/max_pt_5[13]                    |     16 | LUT6        |
| muon_sorter_1/max_pt_5[2]                     |     16 | LUT6        |
| muon_sorter_1/max_pt_5_1[12]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_5_1[6]                   |     16 | LUT5        |
| muon_sorter_1/max_pt_5_1_0[13]                |     16 | LUT6        |
| muon_sorter_1/max_pt_5_2[4]                   |     16 | LUT4        |
| muon_sorter_1/max_pt_6[0]                     |     16 | LUT6        |
| muon_sorter_1/max_pt_6[3]                     |     16 | LUT6        |
| muon_sorter_1/max_pt_6_1[10]                  |     16 | LUT5        |
| muon_sorter_1/max_pt_6_1[3]                   |     16 | LUT6        |
| muon_sorter_1/max_pt_6_1[4]                   |     16 | LUT5        |
| muon_sorter_1/max_pt_6_2[7]                   |     16 | LUT6        |
| muon_sorter_1/max_pt_7_0[1]                   |     16 | LUT6        |
| muon_sorter_1/max_pt_7_0[6]                   |     16 | LUT6        |
| muon_sorter_1/max_pt_7_1[1]                   |     16 | LUT5        |
| muon_sorter_1/max_pt_7_1[6]                   |     16 | LUT5        |
| muon_sorter_1/max_pt_7_3[11]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_8[11]                    |     16 | LUT6        |
| muon_sorter_1/max_pt_8_0[2]                   |     16 | LUT6        |
| muon_sorter_1/max_pt_8_1_0[11]                |     16 | LUT6        |
| muon_sorter_1/max_pt_8_2[11]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_8_3[1]                   |     16 | LUT5        |
| muon_sorter_1/max_pt_8_3[5]                   |     16 | LUT5        |
| muon_sorter_1/max_pt_9[11]                    |     16 | LUT6        |
| muon_sorter_1/max_pt_9[1]                     |     16 | LUT6        |
| muon_sorter_1/max_pt_9[3]                     |     16 | LUT6        |
| muon_sorter_1/max_pt_9_1[15]                  |     16 | LUT5        |
| muon_sorter_1/max_pt_9_1[4]                   |     16 | LUT6        |
| muon_sorter_1/max_pt_9_3[11]                  |     16 | LUT6        |
| muon_sorter_1/max_pt_9_3[3]                   |     16 | LUT5        |
| muon_sorter_1/max_pt_9_3[4]                   |     16 | LUT6        |
| muon_sorter_1/max_pt_9_3[6]                   |     16 | LUT5        |
| muon_sorter_1/pt_compare_13_13_25_0_a2[9]     |     16 | LUT6        |
| muon_sorter_1/pt_compare_13_6_25_0_a2[1]      |     16 | LUT6        |
| muon_sorter_1/pt_compare_15_13_29_0_a2[8]     |     16 | LUT6        |
| muon_sorter_1/pt_compare_15_13_29_0_a2[9]     |     16 | LUT6        |
| muon_sorter_1/sr_p.sr_1_5.pt_1_RNIKFT92[2]/O5 |     16 | LUT5        |
| muon_sorter_1/top_candoi[106]                 |     16 | FDRE        |
| muon_sorter_1/top_candoi[107]                 |     16 | FDRE        |
| muon_sorter_1/top_candoi[122]                 |     16 | FDRE        |
| muon_sorter_1/top_candoi[123]                 |     16 | FDRE        |
| muon_sorter_1/top_candoi[138]                 |     16 | FDRE        |
| muon_sorter_1/top_candoi[139]                 |     16 | FDRE        |
| muon_sorter_1/top_candoi[154]                 |     16 | FDRE        |
| muon_sorter_1/top_candoi[155]                 |     16 | FDRE        |
| muon_sorter_1/top_candoi[186]                 |     16 | FDRE        |
| muon_sorter_1/top_candoi[187]                 |     16 | FDRE        |
| muon_sorter_1/top_candoi[202]                 |     16 | FDRE        |
| muon_sorter_1/top_candoi[42]                  |     16 | FDRE        |
| muon_sorter_1/top_candoi[43]                  |     16 | FDRE        |
| muon_sorter_1/top_candoi[58]                  |     16 | FDRE        |
| muon_sorter_1/top_candoi[59]                  |     16 | FDRE        |
| muon_sorter_1/top_candoi[72]                  |     16 | FDRE        |
| muon_sorter_1/top_candoi[73]                  |     16 | FDRE        |
| muon_sorter_1/top_candoi[74]                  |     16 | FDRE        |
| muon_sorter_1/top_candoi[75]                  |     16 | FDRE        |
| muon_sorter_1/top_candoi[90]                  |     16 | FDRE        |
| muon_sorter_1/top_candoi[91]                  |     16 | FDRE        |
| muon_sorter_1/un5146_pt_compareoi             |     16 | LUT5        |
| muon_sorter_1/N_102i                          |     15 | LUT3        |
| muon_sorter_1/N_1479                          |     15 | LUT6        |
| muon_sorter_1/N_1513                          |     15 | LUT6        |
+-----------------------------------------------+--------+-------------+


