Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Mon Mar 11 23:19:39 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper_csn
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.294      -32.376                    229                  778        1.511        0.000                       0                  1737  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.786}        3.572           279.955         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -0.294      -32.376                    229                  778        1.511        0.000                       0                  1065  
clk_wrapper                                                                             498.562        0.000                       0                   672  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :          229  Failing Endpoints,  Worst Slack       -0.294ns,  Total Violation      -32.376ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        1.511ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.294ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_1_17.idx_ret_1252/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[216]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        3.832ns  (logic 0.997ns (26.018%)  route 2.835ns (73.982%))
  Logic Levels:           10  (LUT3=2 LUT5=7 LUT6=1)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.890ns = ( 6.462 - 3.572 ) 
    Source Clock Delay      (SCD):    3.448ns
    Clock Pessimism Removal (CPR):    0.533ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.307ns (routing 1.268ns, distribution 1.039ns)
  Clock Net Delay (Destination): 2.060ns (routing 1.158ns, distribution 0.902ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=1064, routed)        2.307     3.448    dut_inst/clk_c
    SLICE_X95Y514        FDRE                                         r  dut_inst/ret_array_1_17.idx_ret_1252/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y514        FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     3.543 r  dut_inst/ret_array_1_17.idx_ret_1252/Q
                         net (fo=22, routed)          0.460     4.003    dut_inst/stage_g.0.pair_g.10.csn_cmp_inst/un1_b_i_o_25
    SLICE_X98Y516        LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.064     4.067 r  dut_inst/stage_g.0.pair_g.10.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=5, routed)           0.127     4.194    dut_inst/stage_g.1.pair_g.9.csn_cmp_inst/idx_34_0
    SLICE_X98Y518        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.148     4.342 r  dut_inst/stage_g.1.pair_g.9.csn_cmp_inst/b_o_comb.idx[4]/O
                         net (fo=12, routed)          0.547     4.889    dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/idx_8_0
    SLICE_X90Y518        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064     4.953 r  dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/b_o_comb.idx[4]/O
                         net (fo=2, routed)           0.267     5.220    dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/idx_121_0
    SLICE_X94Y518        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.063     5.283 r  dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/a_o_comb.idx_9[4]/O
                         net (fo=2, routed)           0.176     5.459    dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/N_710
    SLICE_X94Y521        LUT5 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.148     5.607 r  dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/b_o_comb.idx[4]/O
                         net (fo=2, routed)           0.219     5.826    dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/idx_84_0
    SLICE_X92Y522        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.063     5.889 r  dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=2, routed)           0.412     6.301    dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/idx_118_0
    SLICE_X97Y522        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.100     6.401 r  dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/b_o_comb.idx[4]/O
                         net (fo=2, routed)           0.107     6.508    dut_inst/stage_g.9.pair_g.0.csn_cmp_inst/idx_123_0
    SLICE_X97Y522        LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.038     6.546 r  dut_inst/stage_g.9.pair_g.0.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=2, routed)           0.342     6.888    dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/idx_99_0
    SLICE_X95Y524        LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.064     6.952 r  dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=2, routed)           0.115     7.067    dut_inst/stage_g.11.pair_g.0.csn_cmp_inst/idx_98_0
    SLICE_X95Y525        LUT5 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.150     7.217 r  dut_inst/stage_g.11.pair_g.0.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=1, routed)           0.063     7.280    shift_reg_tap_o/idx[4]
    SLICE_X95Y525        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[216]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=1064, routed)        2.060     6.462    shift_reg_tap_o/clk_c
    SLICE_X95Y525        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[216]/C
                         clock pessimism              0.533     6.995    
                         clock uncertainty           -0.035     6.959    
    SLICE_X95Y525        FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027     6.986    shift_reg_tap_o/sr_p.sr_1[216]
  -------------------------------------------------------------------
                         required time                          6.986    
                         arrival time                          -7.280    
  -------------------------------------------------------------------
                         slack                                 -0.294    

Slack (VIOLATED) :        -0.294ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_1_17.idx_ret_1252/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[216]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        3.832ns  (logic 0.997ns (26.018%)  route 2.835ns (73.982%))
  Logic Levels:           10  (LUT3=2 LUT5=7 LUT6=1)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.890ns = ( 6.462 - 3.572 ) 
    Source Clock Delay      (SCD):    3.448ns
    Clock Pessimism Removal (CPR):    0.533ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.307ns (routing 1.268ns, distribution 1.039ns)
  Clock Net Delay (Destination): 2.060ns (routing 1.158ns, distribution 0.902ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=1064, routed)        2.307     3.448    dut_inst/clk_c
    SLICE_X95Y514        FDRE                                         r  dut_inst/ret_array_1_17.idx_ret_1252/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y514        FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     3.543 f  dut_inst/ret_array_1_17.idx_ret_1252/Q
                         net (fo=22, routed)          0.460     4.003    dut_inst/stage_g.0.pair_g.10.csn_cmp_inst/un1_b_i_o_25
    SLICE_X98Y516        LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.064     4.067 r  dut_inst/stage_g.0.pair_g.10.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=5, routed)           0.127     4.194    dut_inst/stage_g.1.pair_g.9.csn_cmp_inst/idx_34_0
    SLICE_X98Y518        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.148     4.342 r  dut_inst/stage_g.1.pair_g.9.csn_cmp_inst/b_o_comb.idx[4]/O
                         net (fo=12, routed)          0.547     4.889    dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/idx_8_0
    SLICE_X90Y518        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064     4.953 r  dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/b_o_comb.idx[4]/O
                         net (fo=2, routed)           0.267     5.220    dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/idx_121_0
    SLICE_X94Y518        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.063     5.283 r  dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/a_o_comb.idx_9[4]/O
                         net (fo=2, routed)           0.176     5.459    dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/N_710
    SLICE_X94Y521        LUT5 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.148     5.607 r  dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/b_o_comb.idx[4]/O
                         net (fo=2, routed)           0.219     5.826    dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/idx_84_0
    SLICE_X92Y522        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.063     5.889 r  dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=2, routed)           0.412     6.301    dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/idx_118_0
    SLICE_X97Y522        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.100     6.401 r  dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/b_o_comb.idx[4]/O
                         net (fo=2, routed)           0.107     6.508    dut_inst/stage_g.9.pair_g.0.csn_cmp_inst/idx_123_0
    SLICE_X97Y522        LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.038     6.546 r  dut_inst/stage_g.9.pair_g.0.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=2, routed)           0.342     6.888    dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/idx_99_0
    SLICE_X95Y524        LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.064     6.952 r  dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=2, routed)           0.115     7.067    dut_inst/stage_g.11.pair_g.0.csn_cmp_inst/idx_98_0
    SLICE_X95Y525        LUT5 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.150     7.217 r  dut_inst/stage_g.11.pair_g.0.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=1, routed)           0.063     7.280    shift_reg_tap_o/idx[4]
    SLICE_X95Y525        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[216]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=1064, routed)        2.060     6.462    shift_reg_tap_o/clk_c
    SLICE_X95Y525        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[216]/C
                         clock pessimism              0.533     6.995    
                         clock uncertainty           -0.035     6.959    
    SLICE_X95Y525        FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027     6.986    shift_reg_tap_o/sr_p.sr_1[216]
  -------------------------------------------------------------------
                         required time                          6.986    
                         arrival time                          -7.280    
  -------------------------------------------------------------------
                         slack                                 -0.294    

Slack (VIOLATED) :        -0.294ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_1_17.idx_ret_1252/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[216]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        3.832ns  (logic 0.997ns (26.018%)  route 2.835ns (73.982%))
  Logic Levels:           10  (LUT3=2 LUT5=7 LUT6=1)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.890ns = ( 6.462 - 3.572 ) 
    Source Clock Delay      (SCD):    3.448ns
    Clock Pessimism Removal (CPR):    0.533ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.307ns (routing 1.268ns, distribution 1.039ns)
  Clock Net Delay (Destination): 2.060ns (routing 1.158ns, distribution 0.902ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=1064, routed)        2.307     3.448    dut_inst/clk_c
    SLICE_X95Y514        FDRE                                         r  dut_inst/ret_array_1_17.idx_ret_1252/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y514        FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     3.543 r  dut_inst/ret_array_1_17.idx_ret_1252/Q
                         net (fo=22, routed)          0.460     4.003    dut_inst/stage_g.0.pair_g.10.csn_cmp_inst/un1_b_i_o_25
    SLICE_X98Y516        LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.064     4.067 f  dut_inst/stage_g.0.pair_g.10.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=5, routed)           0.127     4.194    dut_inst/stage_g.1.pair_g.9.csn_cmp_inst/idx_34_0
    SLICE_X98Y518        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.148     4.342 f  dut_inst/stage_g.1.pair_g.9.csn_cmp_inst/b_o_comb.idx[4]/O
                         net (fo=12, routed)          0.547     4.889    dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/idx_8_0
    SLICE_X90Y518        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064     4.953 f  dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/b_o_comb.idx[4]/O
                         net (fo=2, routed)           0.267     5.220    dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/idx_121_0
    SLICE_X94Y518        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.063     5.283 f  dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/a_o_comb.idx_9[4]/O
                         net (fo=2, routed)           0.176     5.459    dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/N_710
    SLICE_X94Y521        LUT5 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.148     5.607 f  dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/b_o_comb.idx[4]/O
                         net (fo=2, routed)           0.219     5.826    dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/idx_84_0
    SLICE_X92Y522        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.063     5.889 f  dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=2, routed)           0.412     6.301    dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/idx_118_0
    SLICE_X97Y522        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.100     6.401 f  dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/b_o_comb.idx[4]/O
                         net (fo=2, routed)           0.107     6.508    dut_inst/stage_g.9.pair_g.0.csn_cmp_inst/idx_123_0
    SLICE_X97Y522        LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.038     6.546 f  dut_inst/stage_g.9.pair_g.0.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=2, routed)           0.342     6.888    dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/idx_99_0
    SLICE_X95Y524        LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.064     6.952 f  dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=2, routed)           0.115     7.067    dut_inst/stage_g.11.pair_g.0.csn_cmp_inst/idx_98_0
    SLICE_X95Y525        LUT5 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.150     7.217 f  dut_inst/stage_g.11.pair_g.0.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=1, routed)           0.063     7.280    shift_reg_tap_o/idx[4]
    SLICE_X95Y525        FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[216]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=1064, routed)        2.060     6.462    shift_reg_tap_o/clk_c
    SLICE_X95Y525        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[216]/C
                         clock pessimism              0.533     6.995    
                         clock uncertainty           -0.035     6.959    
    SLICE_X95Y525        FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027     6.986    shift_reg_tap_o/sr_p.sr_1[216]
  -------------------------------------------------------------------
                         required time                          6.986    
                         arrival time                          -7.280    
  -------------------------------------------------------------------
                         slack                                 -0.294    

Slack (VIOLATED) :        -0.294ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_1_17.idx_ret_1252/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[216]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        3.832ns  (logic 0.997ns (26.018%)  route 2.835ns (73.982%))
  Logic Levels:           10  (LUT3=2 LUT5=7 LUT6=1)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.890ns = ( 6.462 - 3.572 ) 
    Source Clock Delay      (SCD):    3.448ns
    Clock Pessimism Removal (CPR):    0.533ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.307ns (routing 1.268ns, distribution 1.039ns)
  Clock Net Delay (Destination): 2.060ns (routing 1.158ns, distribution 0.902ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=1064, routed)        2.307     3.448    dut_inst/clk_c
    SLICE_X95Y514        FDRE                                         r  dut_inst/ret_array_1_17.idx_ret_1252/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y514        FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     3.543 f  dut_inst/ret_array_1_17.idx_ret_1252/Q
                         net (fo=22, routed)          0.460     4.003    dut_inst/stage_g.0.pair_g.10.csn_cmp_inst/un1_b_i_o_25
    SLICE_X98Y516        LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.064     4.067 f  dut_inst/stage_g.0.pair_g.10.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=5, routed)           0.127     4.194    dut_inst/stage_g.1.pair_g.9.csn_cmp_inst/idx_34_0
    SLICE_X98Y518        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.148     4.342 f  dut_inst/stage_g.1.pair_g.9.csn_cmp_inst/b_o_comb.idx[4]/O
                         net (fo=12, routed)          0.547     4.889    dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/idx_8_0
    SLICE_X90Y518        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064     4.953 f  dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/b_o_comb.idx[4]/O
                         net (fo=2, routed)           0.267     5.220    dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/idx_121_0
    SLICE_X94Y518        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.063     5.283 f  dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/a_o_comb.idx_9[4]/O
                         net (fo=2, routed)           0.176     5.459    dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/N_710
    SLICE_X94Y521        LUT5 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.148     5.607 f  dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/b_o_comb.idx[4]/O
                         net (fo=2, routed)           0.219     5.826    dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/idx_84_0
    SLICE_X92Y522        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.063     5.889 f  dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=2, routed)           0.412     6.301    dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/idx_118_0
    SLICE_X97Y522        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.100     6.401 f  dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/b_o_comb.idx[4]/O
                         net (fo=2, routed)           0.107     6.508    dut_inst/stage_g.9.pair_g.0.csn_cmp_inst/idx_123_0
    SLICE_X97Y522        LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.038     6.546 f  dut_inst/stage_g.9.pair_g.0.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=2, routed)           0.342     6.888    dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/idx_99_0
    SLICE_X95Y524        LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.064     6.952 f  dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=2, routed)           0.115     7.067    dut_inst/stage_g.11.pair_g.0.csn_cmp_inst/idx_98_0
    SLICE_X95Y525        LUT5 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.150     7.217 f  dut_inst/stage_g.11.pair_g.0.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=1, routed)           0.063     7.280    shift_reg_tap_o/idx[4]
    SLICE_X95Y525        FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[216]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=1064, routed)        2.060     6.462    shift_reg_tap_o/clk_c
    SLICE_X95Y525        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[216]/C
                         clock pessimism              0.533     6.995    
                         clock uncertainty           -0.035     6.959    
    SLICE_X95Y525        FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027     6.986    shift_reg_tap_o/sr_p.sr_1[216]
  -------------------------------------------------------------------
                         required time                          6.986    
                         arrival time                          -7.280    
  -------------------------------------------------------------------
                         slack                                 -0.294    

Slack (VIOLATED) :        -0.286ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_1_17.idx_ret_1252/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[203]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        3.783ns  (logic 1.019ns (26.936%)  route 2.764ns (73.064%))
  Logic Levels:           10  (LUT3=3 LUT5=5 LUT6=2)
  Clock Path Skew:        -0.066ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.911ns = ( 6.483 - 3.572 ) 
    Source Clock Delay      (SCD):    3.448ns
    Clock Pessimism Removal (CPR):    0.471ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.307ns (routing 1.268ns, distribution 1.039ns)
  Clock Net Delay (Destination): 2.081ns (routing 1.158ns, distribution 0.923ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=1064, routed)        2.307     3.448    dut_inst/clk_c
    SLICE_X95Y514        FDRE                                         r  dut_inst/ret_array_1_17.idx_ret_1252/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y514        FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     3.543 r  dut_inst/ret_array_1_17.idx_ret_1252/Q
                         net (fo=22, routed)          0.460     4.003    dut_inst/stage_g.0.pair_g.10.csn_cmp_inst/un1_b_i_o_25
    SLICE_X98Y516        LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.064     4.067 r  dut_inst/stage_g.0.pair_g.10.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=5, routed)           0.127     4.194    dut_inst/stage_g.1.pair_g.9.csn_cmp_inst/idx_34_0
    SLICE_X98Y518        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.148     4.342 r  dut_inst/stage_g.1.pair_g.9.csn_cmp_inst/b_o_comb.idx[4]/O
                         net (fo=12, routed)          0.547     4.889    dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/idx_8_0
    SLICE_X90Y518        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064     4.953 r  dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/b_o_comb.idx[4]/O
                         net (fo=2, routed)           0.267     5.220    dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/idx_121_0
    SLICE_X94Y518        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.063     5.283 r  dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/a_o_comb.idx_9[4]/O
                         net (fo=2, routed)           0.176     5.459    dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/N_710
    SLICE_X94Y521        LUT5 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.148     5.607 r  dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/b_o_comb.idx[4]/O
                         net (fo=2, routed)           0.219     5.826    dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/idx_84_0
    SLICE_X92Y522        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.063     5.889 r  dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=2, routed)           0.370     6.259    dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/idx_118_0
    SLICE_X96Y522        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.116     6.375 r  dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=3, routed)           0.120     6.495    dut_inst/stage_g.9.pair_g.1.csn_cmp_inst/idx_48[4]
    SLICE_X96Y524        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.114     6.609 r  dut_inst/stage_g.9.pair_g.1.csn_cmp_inst/ret_array_1_15.idx_ret_1_RNIJCHKKR/O
                         net (fo=3, routed)           0.291     6.900    dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/idx_46_4
    SLICE_X97Y525        LUT3 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.062     6.962 r  dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/a_o_comb.idx[4]/O
                         net (fo=2, routed)           0.164     7.126    dut_inst/stage_g.11.pair_g.1.csn_cmp_inst/idx_102_0
    SLICE_X96Y526        LUT5 (Prop_G5LUT_SLICEL_I3_O)
                                                      0.082     7.208 r  dut_inst/stage_g.11.pair_g.1.csn_cmp_inst/b_o_comb.idx[4]/O
                         net (fo=1, routed)           0.023     7.231    shift_reg_tap_o/idx_4_0[4]
    SLICE_X96Y526        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[203]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=1064, routed)        2.081     6.483    shift_reg_tap_o/clk_c
    SLICE_X96Y526        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[203]/C
                         clock pessimism              0.471     6.954    
                         clock uncertainty           -0.035     6.919    
    SLICE_X96Y526        FDRE (Setup_GFF2_SLICEL_C_D)
                                                      0.027     6.946    shift_reg_tap_o/sr_p.sr_1[203]
  -------------------------------------------------------------------
                         required time                          6.946    
                         arrival time                          -7.231    
  -------------------------------------------------------------------
                         slack                                 -0.286    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.786 }
Period(ns):         3.572
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         3.572       2.073      BUFGCE_X1Y224  clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X89Y531  dut_inst/ret_array_1_0.pt_ret[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X89Y530  dut_inst/ret_array_1_0.pt_ret[1]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X92Y530  dut_inst/ret_array_1_0.pt_ret[2]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X89Y532  dut_inst/ret_array_1_0.pt_ret[3]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X89Y530  dut_inst/ret_array_1_0.pt_ret[1]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X92Y530  dut_inst/ret_array_1_0.pt_ret_3[0]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X92Y532  dut_inst/ret_array_1_0.pt_ret_3[2]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X93Y515  dut_inst/ret_array_1_17.idx_ret_19[2]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X94Y515  dut_inst/ret_array_1_17.idx_ret_20[0]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X92Y530  dut_inst/ret_array_1_0.pt_ret[2]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X92Y530  dut_inst/ret_array_1_0.pt_ret_3[0]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X88Y532  dut_inst/ret_array_1_0.pt_ret_3[3]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X90Y526  dut_inst/ret_array_1_0.pt_ret_7_rep_30/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X93Y533  dut_inst/ret_array_1_11.idx_ret_1/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X98Y511          lsfr_1/shiftreg_vector[278]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X98Y511          lsfr_1/shiftreg_vector[279]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X96Y514          lsfr_1/shiftreg_vector[27]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X89Y531          lsfr_1/shiftreg_vector[2]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X87Y535          reducer_1/delay_block[0][228]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X87Y535          reducer_1/delay_block[0][229]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y511          lsfr_1/shiftreg_vector[278]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y511          lsfr_1/shiftreg_vector[279]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y511          lsfr_1/shiftreg_vector[280]/C



