Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Mon Feb  4 22:32:14 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-----------------------------------------+--------+-------------+
| Net Name                                | Fanout | Driver Type |
+-----------------------------------------+--------+-------------+
| muon_cand_10.pt[3]                      |    110 | FDRE        |
| muon_cand_28.pt[3]                      |    106 | FDRE        |
| muon_cand_31.pt[3]                      |    106 | FDRE        |
| muon_cand_0.pt[2]                       |    105 | FDRE        |
| muon_cand_0.pt[3]                       |    105 | FDRE        |
| muon_cand_15.pt[3]                      |    104 | FDRE        |
| muon_cand_31.pt[2]                      |    104 | FDRE        |
| muon_cand_27.pt[3]                      |    103 | FDRE        |
| muon_cand_28.pt[2]                      |    101 | FDRE        |
| muon_cand_11.pt[2]                      |     97 | FDRE        |
| muon_cand_11.pt[3]                      |     97 | FDRE        |
| muon_cand_15.pt[2]                      |     96 | FDRE        |
| muon_cand_27.pt[2]                      |     94 | FDRE        |
| muon_cand_9.pt[3]                       |     94 | FDRE        |
| muon_cand_5.pt[3]                       |     93 | FDRE        |
| muon_cand_17.pt[3]                      |     92 | FDRE        |
| muon_cand_23.pt[2]                      |     91 | FDRE        |
| muon_cand_23.pt[3]                      |     91 | FDRE        |
| muon_cand_26.pt[2]                      |     88 | FDRE        |
| muon_cand_26.pt[3]                      |     88 | FDRE        |
| muon_cand_18.pt[3]                      |     87 | FDRE        |
| muon_cand_21.pt[3]                      |     87 | FDRE        |
| muon_cand_9.pt[2]                       |     87 | FDRE        |
| muon_cand_24.pt[3]                      |     86 | FDRE        |
| muon_cand_6.pt[3]                       |     85 | FDRE        |
| muon_cand_7.pt[3]                       |     85 | FDRE        |
| muon_cand_12.pt[2]                      |     84 | FDRE        |
| muon_cand_12.pt[3]                      |     84 | FDRE        |
| muon_cand_30.pt[2]                      |     83 | FDRE        |
| muon_cand_30.pt[3]                      |     83 | FDRE        |
| muon_cand_5.pt[2]                       |     83 | FDRE        |
| muon_cand_21.pt[2]                      |     82 | FDRE        |
| muon_cand_25.pt[3]                      |     82 | FDRE        |
| muon_cand_1.pt[2]                       |     81 | FDRE        |
| muon_cand_1.pt[3]                       |     81 | FDRE        |
| muon_cand_22.pt[2]                      |     81 | FDRE        |
| muon_cand_22.pt[3]                      |     81 | FDRE        |
| muon_cand_25.pt[2]                      |     81 | FDRE        |
| muon_cand_16.pt[3]                      |     80 | FDRE        |
| muon_cand_18.pt[2]                      |     80 | FDRE        |
| muon_cand_16.pt[2]                      |     79 | FDRE        |
| muon_cand_29.pt[3]                      |     79 | FDRE        |
| muon_cand_10.pt[2]                      |     78 | FDRE        |
| muon_cand_19.pt[3]                      |     78 | FDRE        |
| muon_cand_14.pt[2]                      |     77 | FDRE        |
| muon_cand_14.pt[3]                      |     77 | FDRE        |
| muon_cand_29.pt[2]                      |     76 | FDRE        |
| muon_cand_8.pt[3]                       |     76 | FDRE        |
| muon_cand_19.pt[2]                      |     75 | FDRE        |
| muon_cand_7.pt[2]                       |     75 | FDRE        |
| muon_cand_13.pt[2]                      |     74 | FDRE        |
| muon_cand_13.pt[3]                      |     74 | FDRE        |
| muon_cand_8.pt[2]                       |     74 | FDRE        |
| muon_cand_17.pt[2]                      |     73 | FDRE        |
| muon_cand_20.pt[2]                      |     73 | FDRE        |
| muon_cand_20.pt[3]                      |     73 | FDRE        |
| muon_cand_4.pt[3]                       |     71 | FDRE        |
| muon_cand_24.pt[2]                      |     69 | FDRE        |
| muon_cand_4.pt[2]                       |     69 | FDRE        |
| muon_cand_2.pt[3]                       |     65 | FDRE        |
| muon_cand_26.pt[0]                      |     64 | FDRE        |
| muon_cand_26.pt[1]                      |     64 | FDRE        |
| muon_cand_2.pt[2]                       |     63 | FDRE        |
| muon_cand_0.pt[1]                       |     62 | FDRE        |
| muon_cand_0.pt[0]                       |     61 | FDRE        |
| muon_cand_11.pt[0]                      |     58 | FDRE        |
| muon_cand_11.pt[1]                      |     58 | FDRE        |
| muon_cand_22.pt[0]                      |     58 | FDRE        |
| muon_cand_22.pt[1]                      |     58 | FDRE        |
| muon_cand_23.pt[0]                      |     58 | FDRE        |
| muon_cand_23.pt[1]                      |     58 | FDRE        |
| muon_cand_28.pt[0]                      |     58 | FDRE        |
| muon_cand_28.pt[1]                      |     58 | FDRE        |
| muon_cand_9.pt[0]                       |     57 | FDRE        |
| muon_cand_9.pt[1]                       |     57 | FDRE        |
| muon_cand_31.pt[0]                      |     56 | FDRE        |
| muon_cand_31.pt[1]                      |     56 | FDRE        |
| muon_cand_5.pt[0]                       |     56 | FDRE        |
| muon_cand_5.pt[1]                       |     56 | FDRE        |
| muon_cand_1.pt[0]                       |     54 | FDRE        |
| muon_cand_1.pt[1]                       |     54 | FDRE        |
| muon_cand_3.pt[2]                       |     54 | FDRE        |
| muon_cand_3.pt[3]                       |     54 | FDRE        |
| muon_cand_6.pt[2]                       |     54 | FDRE        |
| muon_cand_12.pt[0]                      |     53 | FDRE        |
| muon_cand_15.pt[0]                      |     53 | FDRE        |
| muon_cand_15.pt[1]                      |     53 | FDRE        |
| muon_cand_27.pt[0]                      |     53 | FDRE        |
| muon_cand_27.pt[1]                      |     53 | FDRE        |
| muon_cand_16.pt[1]                      |     52 | FDRE        |
| muon_cand_2.pt[0]                       |     52 | FDRE        |
| muon_cand_2.pt[1]                       |     52 | FDRE        |
| muon_cand_20.pt[0]                      |     52 | FDRE        |
| muon_cand_20.pt[1]                      |     52 | FDRE        |
| muon_cand_25.pt[0]                      |     52 | FDRE        |
| muon_cand_25.pt[1]                      |     52 | FDRE        |
| muon_cand_29.pt[0]                      |     52 | FDRE        |
| muon_cand_29.pt[1]                      |     52 | FDRE        |
| muon_cand_6.pt[0]                       |     52 | FDRE        |
| muon_cand_6.pt[1]                       |     52 | FDRE        |
| muon_cand_13.pt[0]                      |     51 | FDRE        |
| muon_cand_13.pt[1]                      |     51 | FDRE        |
| muon_cand_16.pt[0]                      |     51 | FDRE        |
| muon_cand_4.pt[1]                       |     51 | FDRE        |
| muon_cand_24.pt[0]                      |     50 | FDRE        |
| muon_cand_24.pt[1]                      |     50 | FDRE        |
| muon_cand_8.pt[0]                       |     50 | FDRE        |
| muon_cand_8.pt[1]                       |     50 | FDRE        |
| muon_cand_10.pt[0]                      |     49 | FDRE        |
| muon_cand_10.pt[1]                      |     49 | FDRE        |
| muon_cand_21.pt[0]                      |     49 | FDRE        |
| muon_cand_21.pt[1]                      |     49 | FDRE        |
| muon_cand_30.pt[0]                      |     48 | FDRE        |
| muon_cand_30.pt[1]                      |     48 | FDRE        |
| muon_cand_7.pt[0]                       |     48 | FDRE        |
| muon_cand_7.pt[1]                       |     48 | FDRE        |
| muon_cand_3.pt[0]                       |     47 | FDRE        |
| muon_cand_3.pt[1]                       |     47 | FDRE        |
| muon_cand_17.pt_fast[0]                 |     45 | FDRE        |
| muon_cand_17.pt_fast[1]                 |     43 | FDRE        |
| muon_cand_18.pt_fast[0]                 |     41 | FDRE        |
| muon_cand_18.pt_fast[1]                 |     41 | FDRE        |
| muon_cand_12.pt[1]                      |     39 | FDRE        |
| muon_cand_14.pt[0]                      |     39 | FDRE        |
| muon_cand_14.pt[1]                      |     39 | FDRE        |
| muon_cand_19.pt[1]                      |     38 | FDRE        |
| muon_cand_19.pt_fast[0]                 |     38 | FDRE        |
| muon_cand_4.pt_fast[0]                  |     38 | FDRE        |
| muon_sorter_1/max_pt_12_0               |     21 | LUT6        |
| muon_sorter_1/max_pt_9_3_0_0            |     21 | LUT6        |
| muon_sorter_1/max_pt_12_2_0Z[4]         |     20 | LUT6        |
| muon_sorter_1/max_pt_12_3_4_2_0         |     20 | LUT6        |
| muon_sorter_1/max_pt_13_2_21            |     20 | LUT6        |
| muon_sorter_1/max_pt_2_3[23]            |     20 | LUT6        |
| muon_sorter_1/max_pt_5_1_0Z[8]          |     20 | LUT6        |
| muon_cand_8.pt_fast[3]                  |     19 | FDRE        |
| muon_sorter_1/max_pt_12[25]             |     19 | LUT6        |
| muon_sorter_1/max_pt_12_1[5]            |     19 | LUT6        |
| muon_sorter_1/max_pt_12_4[14]           |     19 | LUT6        |
| muon_sorter_1/max_pt_12_4_0Z[4]         |     19 | LUT6        |
| muon_sorter_1/max_pt_13_3_0[3]          |     19 | LUT6        |
| muon_sorter_1/max_pt_1_2_1[4]           |     19 | LUT6        |
| muon_sorter_1/max_pt_4[8]               |     19 | LUT6        |
| muon_sorter_1/max_pt_5_0                |     19 | LUT6        |
| muon_cand_17.pt_fast[2]                 |     18 | FDRE        |
| muon_sorter_1/N_14400                   |     18 | LUT6        |
| muon_sorter_1/max_pt_0_3_0[17]          |     18 | LUT6        |
| muon_sorter_1/max_pt_0_3_1[25]          |     18 | LUT6        |
| muon_sorter_1/max_pt_10_1_0_d0          |     18 | LUT5        |
| muon_sorter_1/max_pt_11[25]             |     18 | LUT6        |
| muon_sorter_1/max_pt_11_1_1[10]         |     18 | LUT6        |
| muon_sorter_1/max_pt_12_1_d0            |     18 | LUT6        |
| muon_sorter_1/max_pt_12_3_4_1_1[11]     |     18 | LUT6        |
| muon_sorter_1/max_pt_12_4_1_0_0         |     18 | LUT4        |
| muon_sorter_1/max_pt_13[21]             |     18 | LUT4        |
| muon_sorter_1/max_pt_13[28]             |     18 | LUT6        |
| muon_sorter_1/max_pt_13_1[19]           |     18 | LUT6        |
| muon_sorter_1/max_pt_13_1[5]            |     18 | LUT6        |
| muon_sorter_1/max_pt_13_1_0_0           |     18 | LUT6        |
| muon_sorter_1/max_pt_13_1_1_0[19]       |     18 | LUT6        |
| muon_sorter_1/max_pt_13_2_1[29]         |     18 | LUT6        |
| muon_sorter_1/max_pt_13_2_25            |     18 | LUT6        |
| muon_sorter_1/max_pt_13_4_0_d0          |     18 | LUT6        |
| muon_sorter_1/max_pt_14_21              |     18 | LUT6        |
| muon_sorter_1/max_pt_14_2_0_0           |     18 | LUT6        |
| muon_sorter_1/max_pt_1_6[3]             |     18 | LUT6        |
| muon_sorter_1/max_pt_2_2[24]            |     18 | LUT6        |
| muon_sorter_1/max_pt_2_5_0              |     18 | LUT6        |
| muon_sorter_1/max_pt_3_3_1[21]          |     18 | LUT6        |
| muon_sorter_1/max_pt_4_1_0[23]          |     18 | LUT6        |
| muon_sorter_1/max_pt_5_1[2]             |     18 | LUT6        |
| muon_sorter_1/max_pt_5_1_0              |     18 | LUT6        |
| muon_sorter_1/max_pt_5_1_2Z[23]         |     18 | LUT6        |
| muon_sorter_1/max_pt_7_3Z[25]           |     18 | LUT4        |
| muon_sorter_1/max_pt_9_1_1[25]          |     18 | LUT6        |
| muon_cand_6.pt_fast[2]                  |     17 | FDRE        |
| muon_sorter_1/N_14268_1_1               |     17 | LUT6        |
| muon_sorter_1/N_14324_1_1               |     17 | LUT6        |
| muon_sorter_1/N_14423_1                 |     17 | LUT2        |
| muon_sorter_1/N_14530                   |     17 | LUT6        |
| muon_sorter_1/N_19195                   |     17 | LUT4        |
| muon_sorter_1/N_23509_1                 |     17 | LUT6        |
| muon_sorter_1/N_23620_1                 |     17 | LUT6        |
| muon_sorter_1/N_23624_2                 |     17 | LUT6        |
| muon_sorter_1/max_pt_0_1_0[16]          |     17 | LUT6        |
| muon_sorter_1/max_pt_0_2_2[9]           |     17 | LUT6        |
| muon_sorter_1/max_pt_0_3_0[16]          |     17 | LUT6        |
| muon_sorter_1/max_pt_0_3_4_1[16]        |     17 | LUT6        |
| muon_sorter_1/max_pt_0_3_4_1[29]        |     17 | LUT4        |
| muon_sorter_1/max_pt_0_4[10]            |     17 | LUT6        |
| muon_sorter_1/max_pt_0_4_0[3]           |     17 | LUT6        |
| muon_sorter_1/max_pt_0_4_2_0[24]        |     17 | LUT6        |
| muon_sorter_1/max_pt_0_5[3]             |     17 | LUT6        |
| muon_sorter_1/max_pt_0_5_1[13]          |     17 | LUT5        |
| muon_sorter_1/max_pt_10_1_0[18]         |     17 | LUT6        |
| muon_sorter_1/max_pt_10_1_0[2]          |     17 | LUT4        |
| muon_sorter_1/max_pt_10_1_1_0[23]       |     17 | LUT6        |
| muon_sorter_1/max_pt_10_4               |     17 | LUT6        |
| muon_sorter_1/max_pt_10_5_m1_0_a2_2_4_1 |     17 | LUT6        |
| muon_sorter_1/max_pt_10_7               |     17 | LUT5        |
+-----------------------------------------+--------+-------------+


