Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Sun Feb  3 19:42:08 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -12.653   -17122.492                   1810                14913        2.850        0.000                       0                 16264  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk_user     {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_user          -12.653   -17122.492                   1810                14913        2.850        0.000                       0                 15409  
clk_wrapper                                                                             498.562        0.000                       0                   855  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_user
  To Clock:  clk_user

Setup :         1810  Failing Endpoints,  Worst Slack      -12.653ns,  Total Violation   -17122.493ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.850ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -12.653ns  (required time - arrival time)
  Source:                 muon_cand_2.pt_fast[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_10.pt_ret_20/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        19.063ns  (logic 4.046ns (21.224%)  route 15.017ns (78.776%))
  Logic Levels:           36  (LUT3=2 LUT4=2 LUT5=8 LUT6=24)
  Clock Path Skew:        0.168ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.826ns = ( 10.076 - 6.250 ) 
    Source Clock Delay      (SCD):    4.191ns
    Clock Pessimism Removal (CPR):    0.534ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.031ns (routing 1.743ns, distribution 1.288ns)
  Clock Net Delay (Destination): 2.977ns (routing 1.585ns, distribution 1.392ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15408, routed)       3.031     4.191    clk_user_c
    SLICE_X45Y338        FDRE                                         r  muon_cand_2.pt_fast[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X45Y338        FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.098     4.289 r  muon_cand_2.pt_fast[0]/Q
                         net (fo=10, routed)          0.470     4.759    muon_sorter_1/pt_fast_14[0]
    SLICE_X44Y339        LUT4 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.100     4.859 r  muon_sorter_1/compare_p.13.2.compare_pt.op_qge.op_qge.un25930_pt_compare_c2/O
                         net (fo=1, routed)           0.179     5.038    muon_sorter_1/un25930_pt_compare_c2
    SLICE_X46Y339        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.114     5.152 r  muon_sorter_1/compare_p.13.2.compare_pt.op_qge.op_qge.un25930_pt_compare_c4/O
                         net (fo=3, routed)           0.524     5.676    muon_sorter_1/un25930_pt_compare
    SLICE_X49Y346        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.149     5.825 r  muon_sorter_1/max_pt_0_2_2[2]/O
                         net (fo=1, routed)           0.427     6.252    muon_sorter_1/max_pt_0_2_2[2]
    SLICE_X50Y343        LUT5 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.040     6.292 f  muon_sorter_1/max_pt_0_1_4_N_3L3/O
                         net (fo=1, routed)           0.318     6.610    muon_sorter_1/max_pt_0_1_4_N_3L3
    SLICE_X52Y339        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100     6.710 r  muon_sorter_1/max_pt_0_1_4[2]/O
                         net (fo=19, routed)          0.260     6.970    muon_sorter_1/max_pt_0_1_4[2]
    SLICE_X53Y337        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     7.068 r  muon_sorter_1/max_pt_0[2]/O
                         net (fo=49, routed)          1.112     8.180    muon_sorter_1/max_pt_0[2]
    SLICE_X53Y332        LUT3 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.064     8.244 r  muon_sorter_1/pt_compare_1_19_0_a2[2]/O
                         net (fo=1, routed)           0.648     8.892    muon_sorter_1/pt_compare_1_19_0_a2[2]
    SLICE_X55Y332        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.179     9.071 r  muon_sorter_1/max_pt_1_1[2]/O
                         net (fo=3, routed)           0.382     9.453    muon_sorter_1/max_pt_1_1[2]
    SLICE_X56Y324        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.117     9.570 r  muon_sorter_1/max_pt_1_rep_348[2]/O
                         net (fo=18, routed)          0.537    10.107    muon_sorter_1/max_pt_1_rep_348[2]
    SLICE_X57Y313        LUT3 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.064    10.171 r  muon_sorter_1/pt_compare_2_26_0_a2[2]/O
                         net (fo=2, routed)           0.568    10.739    muon_sorter_1/pt_compare_2_26_0_a2[2]
    SLICE_X58Y330        LUT6 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.099    10.838 r  muon_sorter_1/max_pt_2_2[2]/O
                         net (fo=1, routed)           0.272    11.110    muon_sorter_1/max_pt_2_2[2]
    SLICE_X59Y328        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177    11.287 r  muon_sorter_1/max_pt_2_4[2]/O
                         net (fo=3, routed)           0.381    11.668    muon_sorter_1/max_pt_2_4[2]
    SLICE_X58Y329        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.178    11.846 r  muon_sorter_1/max_pt_2_rep_360[2]/O
                         net (fo=40, routed)          0.562    12.408    muon_sorter_1/max_pt_2_rep_360[2]
    SLICE_X59Y338        LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.064    12.472 f  muon_sorter_1/pt_compare_3_7_0_a2[2]/O
                         net (fo=3, routed)           0.251    12.723    muon_sorter_1/N_22776
    SLICE_X61Y334        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.063    12.786 r  muon_sorter_1/max_pt_3_0[7]/O
                         net (fo=1, routed)           0.268    13.054    muon_sorter_1/max_pt_3_0[7]
    SLICE_X63Y328        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.098    13.152 f  muon_sorter_1/max_pt_3_4_N_4L6_0/O
                         net (fo=1, routed)           0.426    13.578    muon_sorter_1/max_pt_3_4_N_4L6_0
    SLICE_X64Y327        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.038    13.616 r  muon_sorter_1/max_pt_3_4[7]/O
                         net (fo=2, routed)           0.293    13.909    muon_sorter_1/max_pt_3_4[7]
    SLICE_X64Y325        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.100    14.009 r  muon_sorter_1/max_pt_3[7]/O
                         net (fo=42, routed)          0.748    14.757    muon_sorter_1/max_pt_3[7]
    SLICE_X66Y316        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.116    14.873 r  muon_sorter_1/pt_compare_4_31_0_a2[7]/O
                         net (fo=4, routed)           0.578    15.451    muon_sorter_1/N_22238
    SLICE_X66Y328        LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.147    15.598 r  muon_sorter_1/max_pt_4_2_4_N_4L7_N_7L13/O
                         net (fo=1, routed)           0.197    15.795    muon_sorter_1/max_pt_4_2_4_N_4L7_N_7L13
    SLICE_X65Y328        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.099    15.894 r  muon_sorter_1/max_pt_4_2_4_N_4L7/O
                         net (fo=1, routed)           0.243    16.137    muon_sorter_1/max_pt_4_2_4_N_4L7
    SLICE_X66Y329        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.174    16.311 r  muon_sorter_1/max_pt_4_2_4[7]/O
                         net (fo=6, routed)           0.240    16.551    muon_sorter_1/max_pt_4_2_4[7]
    SLICE_X67Y329        LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.115    16.666 r  muon_sorter_1/max_pt_4_rep_525[7]/O
                         net (fo=32, routed)          0.557    17.223    muon_sorter_1/max_pt_4_rep_525[7]
    SLICE_X70Y318        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.150    17.373 r  muon_sorter_1/pt_compare_5_18_0_a2[7]/O
                         net (fo=3, routed)           0.695    18.068    muon_sorter_1/N_21858
    SLICE_X67Y334        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063    18.131 r  muon_sorter_1/max_pt_5_2[7]/O
                         net (fo=1, routed)           0.118    18.249    muon_sorter_1/max_pt_5_2[7]
    SLICE_X67Y334        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.174    18.423 r  muon_sorter_1/max_pt_5_4[7]/O
                         net (fo=5, routed)           0.229    18.652    muon_sorter_1/max_pt_5_4[7]
    SLICE_X68Y335        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.041    18.693 r  muon_sorter_1/max_pt_5_rep_335[7]/O
                         net (fo=23, routed)          0.558    19.251    muon_sorter_1/max_pt_5_rep_335[7]
    SLICE_X69Y327        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.116    19.367 r  muon_sorter_1/pt_compare_6_24_0_a2[7]/O
                         net (fo=3, routed)           0.623    19.990    muon_sorter_1/N_21460
    SLICE_X71Y338        LUT4 (Prop_H6LUT_SLICEL_I0_O)
                                                      0.064    20.054 r  muon_sorter_1/max_pt_6_4_N_4L5_1/O
                         net (fo=1, routed)           0.046    20.100    muon_sorter_1/max_pt_6_4_N_4L5_1
    SLICE_X71Y338        LUT5 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.038    20.138 r  muon_sorter_1/max_pt_6_4_N_6L10/O
                         net (fo=1, routed)           0.229    20.367    muon_sorter_1/max_pt_6_4_N_6L10
    SLICE_X71Y339        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.174    20.541 r  muon_sorter_1/max_pt_6_4[7]/O
                         net (fo=3, routed)           0.105    20.646    muon_sorter_1/max_pt_6_4[7]
    SLICE_X71Y339        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.115    20.761 r  muon_sorter_1/max_pt_6[7]/O
                         net (fo=49, routed)          0.437    21.198    muon_sorter_1/max_pt_6[7]
    SLICE_X69Y336        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.116    21.314 f  muon_sorter_1/pt_compare_7_13_0_a2[7]/O
                         net (fo=2, routed)           0.691    22.005    muon_sorter_1/pt_compare_7_13_0_a2[7]
    SLICE_X74Y335        LUT6 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.116    22.121 r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20_RNO_3/O
                         net (fo=1, routed)           0.118    22.239    muon_sorter_1/max_pt_7_1[13]
    SLICE_X74Y334        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    22.413 r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20_RNO_0/O
                         net (fo=1, routed)           0.158    22.571    muon_sorter_1/max_pt_7_4[13]
    SLICE_X73Y334        LUT6 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.114    22.685 r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20_RNO/O
                         net (fo=3, routed)           0.569    23.254    muon_sorter_1/max_pt_7_ret_0i_0
    SLICE_X73Y335        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15408, routed)       2.977    10.076    muon_sorter_1/clk_user_c
    SLICE_X73Y335        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20/C
                         clock pessimism              0.534    10.609    
                         clock uncertainty           -0.035    10.574    
    SLICE_X73Y335        FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.027    10.601    muon_sorter_1/sr_p.sr_1_10.pt_ret_20
  -------------------------------------------------------------------
                         required time                         10.601    
                         arrival time                         -23.254    
  -------------------------------------------------------------------
                         slack                                -12.653    

Slack (VIOLATED) :        -12.653ns  (required time - arrival time)
  Source:                 muon_cand_2.pt_fast[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_10.pt_ret_20/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        19.063ns  (logic 4.046ns (21.224%)  route 15.017ns (78.776%))
  Logic Levels:           36  (LUT3=2 LUT4=2 LUT5=8 LUT6=24)
  Clock Path Skew:        0.168ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.826ns = ( 10.076 - 6.250 ) 
    Source Clock Delay      (SCD):    4.191ns
    Clock Pessimism Removal (CPR):    0.534ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.031ns (routing 1.743ns, distribution 1.288ns)
  Clock Net Delay (Destination): 2.977ns (routing 1.585ns, distribution 1.392ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15408, routed)       3.031     4.191    clk_user_c
    SLICE_X45Y338        FDRE                                         r  muon_cand_2.pt_fast[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X45Y338        FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.098     4.289 f  muon_cand_2.pt_fast[0]/Q
                         net (fo=10, routed)          0.470     4.759    muon_sorter_1/pt_fast_14[0]
    SLICE_X44Y339        LUT4 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.100     4.859 f  muon_sorter_1/compare_p.13.2.compare_pt.op_qge.op_qge.un25930_pt_compare_c2/O
                         net (fo=1, routed)           0.179     5.038    muon_sorter_1/un25930_pt_compare_c2
    SLICE_X46Y339        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.114     5.152 f  muon_sorter_1/compare_p.13.2.compare_pt.op_qge.op_qge.un25930_pt_compare_c4/O
                         net (fo=3, routed)           0.524     5.676    muon_sorter_1/un25930_pt_compare
    SLICE_X49Y346        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.149     5.825 f  muon_sorter_1/max_pt_0_2_2[2]/O
                         net (fo=1, routed)           0.427     6.252    muon_sorter_1/max_pt_0_2_2[2]
    SLICE_X50Y343        LUT5 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.040     6.292 r  muon_sorter_1/max_pt_0_1_4_N_3L3/O
                         net (fo=1, routed)           0.318     6.610    muon_sorter_1/max_pt_0_1_4_N_3L3
    SLICE_X52Y339        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100     6.710 f  muon_sorter_1/max_pt_0_1_4[2]/O
                         net (fo=19, routed)          0.260     6.970    muon_sorter_1/max_pt_0_1_4[2]
    SLICE_X53Y337        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     7.068 f  muon_sorter_1/max_pt_0[2]/O
                         net (fo=49, routed)          1.112     8.180    muon_sorter_1/max_pt_0[2]
    SLICE_X53Y332        LUT3 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.064     8.244 r  muon_sorter_1/pt_compare_1_19_0_a2[2]/O
                         net (fo=1, routed)           0.648     8.892    muon_sorter_1/pt_compare_1_19_0_a2[2]
    SLICE_X55Y332        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.179     9.071 r  muon_sorter_1/max_pt_1_1[2]/O
                         net (fo=3, routed)           0.382     9.453    muon_sorter_1/max_pt_1_1[2]
    SLICE_X56Y324        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.117     9.570 r  muon_sorter_1/max_pt_1_rep_348[2]/O
                         net (fo=18, routed)          0.537    10.107    muon_sorter_1/max_pt_1_rep_348[2]
    SLICE_X57Y313        LUT3 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.064    10.171 r  muon_sorter_1/pt_compare_2_26_0_a2[2]/O
                         net (fo=2, routed)           0.568    10.739    muon_sorter_1/pt_compare_2_26_0_a2[2]
    SLICE_X58Y330        LUT6 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.099    10.838 r  muon_sorter_1/max_pt_2_2[2]/O
                         net (fo=1, routed)           0.272    11.110    muon_sorter_1/max_pt_2_2[2]
    SLICE_X59Y328        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177    11.287 r  muon_sorter_1/max_pt_2_4[2]/O
                         net (fo=3, routed)           0.381    11.668    muon_sorter_1/max_pt_2_4[2]
    SLICE_X58Y329        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.178    11.846 r  muon_sorter_1/max_pt_2_rep_360[2]/O
                         net (fo=40, routed)          0.562    12.408    muon_sorter_1/max_pt_2_rep_360[2]
    SLICE_X59Y338        LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.064    12.472 f  muon_sorter_1/pt_compare_3_7_0_a2[2]/O
                         net (fo=3, routed)           0.251    12.723    muon_sorter_1/N_22776
    SLICE_X61Y334        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.063    12.786 r  muon_sorter_1/max_pt_3_0[7]/O
                         net (fo=1, routed)           0.268    13.054    muon_sorter_1/max_pt_3_0[7]
    SLICE_X63Y328        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.098    13.152 f  muon_sorter_1/max_pt_3_4_N_4L6_0/O
                         net (fo=1, routed)           0.426    13.578    muon_sorter_1/max_pt_3_4_N_4L6_0
    SLICE_X64Y327        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.038    13.616 r  muon_sorter_1/max_pt_3_4[7]/O
                         net (fo=2, routed)           0.293    13.909    muon_sorter_1/max_pt_3_4[7]
    SLICE_X64Y325        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.100    14.009 r  muon_sorter_1/max_pt_3[7]/O
                         net (fo=42, routed)          0.748    14.757    muon_sorter_1/max_pt_3[7]
    SLICE_X66Y316        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.116    14.873 r  muon_sorter_1/pt_compare_4_31_0_a2[7]/O
                         net (fo=4, routed)           0.578    15.451    muon_sorter_1/N_22238
    SLICE_X66Y328        LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.147    15.598 r  muon_sorter_1/max_pt_4_2_4_N_4L7_N_7L13/O
                         net (fo=1, routed)           0.197    15.795    muon_sorter_1/max_pt_4_2_4_N_4L7_N_7L13
    SLICE_X65Y328        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.099    15.894 r  muon_sorter_1/max_pt_4_2_4_N_4L7/O
                         net (fo=1, routed)           0.243    16.137    muon_sorter_1/max_pt_4_2_4_N_4L7
    SLICE_X66Y329        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.174    16.311 r  muon_sorter_1/max_pt_4_2_4[7]/O
                         net (fo=6, routed)           0.240    16.551    muon_sorter_1/max_pt_4_2_4[7]
    SLICE_X67Y329        LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.115    16.666 r  muon_sorter_1/max_pt_4_rep_525[7]/O
                         net (fo=32, routed)          0.557    17.223    muon_sorter_1/max_pt_4_rep_525[7]
    SLICE_X70Y318        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.150    17.373 r  muon_sorter_1/pt_compare_5_18_0_a2[7]/O
                         net (fo=3, routed)           0.695    18.068    muon_sorter_1/N_21858
    SLICE_X67Y334        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063    18.131 r  muon_sorter_1/max_pt_5_2[7]/O
                         net (fo=1, routed)           0.118    18.249    muon_sorter_1/max_pt_5_2[7]
    SLICE_X67Y334        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.174    18.423 r  muon_sorter_1/max_pt_5_4[7]/O
                         net (fo=5, routed)           0.229    18.652    muon_sorter_1/max_pt_5_4[7]
    SLICE_X68Y335        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.041    18.693 r  muon_sorter_1/max_pt_5_rep_335[7]/O
                         net (fo=23, routed)          0.558    19.251    muon_sorter_1/max_pt_5_rep_335[7]
    SLICE_X69Y327        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.116    19.367 r  muon_sorter_1/pt_compare_6_24_0_a2[7]/O
                         net (fo=3, routed)           0.623    19.990    muon_sorter_1/N_21460
    SLICE_X71Y338        LUT4 (Prop_H6LUT_SLICEL_I0_O)
                                                      0.064    20.054 r  muon_sorter_1/max_pt_6_4_N_4L5_1/O
                         net (fo=1, routed)           0.046    20.100    muon_sorter_1/max_pt_6_4_N_4L5_1
    SLICE_X71Y338        LUT5 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.038    20.138 r  muon_sorter_1/max_pt_6_4_N_6L10/O
                         net (fo=1, routed)           0.229    20.367    muon_sorter_1/max_pt_6_4_N_6L10
    SLICE_X71Y339        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.174    20.541 r  muon_sorter_1/max_pt_6_4[7]/O
                         net (fo=3, routed)           0.105    20.646    muon_sorter_1/max_pt_6_4[7]
    SLICE_X71Y339        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.115    20.761 r  muon_sorter_1/max_pt_6[7]/O
                         net (fo=49, routed)          0.437    21.198    muon_sorter_1/max_pt_6[7]
    SLICE_X69Y336        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.116    21.314 f  muon_sorter_1/pt_compare_7_13_0_a2[7]/O
                         net (fo=2, routed)           0.691    22.005    muon_sorter_1/pt_compare_7_13_0_a2[7]
    SLICE_X74Y335        LUT6 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.116    22.121 r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20_RNO_3/O
                         net (fo=1, routed)           0.118    22.239    muon_sorter_1/max_pt_7_1[13]
    SLICE_X74Y334        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    22.413 r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20_RNO_0/O
                         net (fo=1, routed)           0.158    22.571    muon_sorter_1/max_pt_7_4[13]
    SLICE_X73Y334        LUT6 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.114    22.685 r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20_RNO/O
                         net (fo=3, routed)           0.569    23.254    muon_sorter_1/max_pt_7_ret_0i_0
    SLICE_X73Y335        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15408, routed)       2.977    10.076    muon_sorter_1/clk_user_c
    SLICE_X73Y335        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20/C
                         clock pessimism              0.534    10.609    
                         clock uncertainty           -0.035    10.574    
    SLICE_X73Y335        FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.027    10.601    muon_sorter_1/sr_p.sr_1_10.pt_ret_20
  -------------------------------------------------------------------
                         required time                         10.601    
                         arrival time                         -23.254    
  -------------------------------------------------------------------
                         slack                                -12.653    

Slack (VIOLATED) :        -12.653ns  (required time - arrival time)
  Source:                 muon_cand_2.pt_fast[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_10.pt_ret_20/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        19.063ns  (logic 4.046ns (21.224%)  route 15.017ns (78.776%))
  Logic Levels:           36  (LUT3=2 LUT4=2 LUT5=8 LUT6=24)
  Clock Path Skew:        0.168ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.826ns = ( 10.076 - 6.250 ) 
    Source Clock Delay      (SCD):    4.191ns
    Clock Pessimism Removal (CPR):    0.534ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.031ns (routing 1.743ns, distribution 1.288ns)
  Clock Net Delay (Destination): 2.977ns (routing 1.585ns, distribution 1.392ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15408, routed)       3.031     4.191    clk_user_c
    SLICE_X45Y338        FDRE                                         r  muon_cand_2.pt_fast[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X45Y338        FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.098     4.289 r  muon_cand_2.pt_fast[0]/Q
                         net (fo=10, routed)          0.470     4.759    muon_sorter_1/pt_fast_14[0]
    SLICE_X44Y339        LUT4 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.100     4.859 r  muon_sorter_1/compare_p.13.2.compare_pt.op_qge.op_qge.un25930_pt_compare_c2/O
                         net (fo=1, routed)           0.179     5.038    muon_sorter_1/un25930_pt_compare_c2
    SLICE_X46Y339        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.114     5.152 r  muon_sorter_1/compare_p.13.2.compare_pt.op_qge.op_qge.un25930_pt_compare_c4/O
                         net (fo=3, routed)           0.524     5.676    muon_sorter_1/un25930_pt_compare
    SLICE_X49Y346        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.149     5.825 r  muon_sorter_1/max_pt_0_2_2[2]/O
                         net (fo=1, routed)           0.427     6.252    muon_sorter_1/max_pt_0_2_2[2]
    SLICE_X50Y343        LUT5 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.040     6.292 f  muon_sorter_1/max_pt_0_1_4_N_3L3/O
                         net (fo=1, routed)           0.318     6.610    muon_sorter_1/max_pt_0_1_4_N_3L3
    SLICE_X52Y339        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100     6.710 r  muon_sorter_1/max_pt_0_1_4[2]/O
                         net (fo=19, routed)          0.260     6.970    muon_sorter_1/max_pt_0_1_4[2]
    SLICE_X53Y337        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     7.068 r  muon_sorter_1/max_pt_0[2]/O
                         net (fo=49, routed)          1.112     8.180    muon_sorter_1/max_pt_0[2]
    SLICE_X53Y332        LUT3 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.064     8.244 r  muon_sorter_1/pt_compare_1_19_0_a2[2]/O
                         net (fo=1, routed)           0.648     8.892    muon_sorter_1/pt_compare_1_19_0_a2[2]
    SLICE_X55Y332        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.179     9.071 r  muon_sorter_1/max_pt_1_1[2]/O
                         net (fo=3, routed)           0.382     9.453    muon_sorter_1/max_pt_1_1[2]
    SLICE_X56Y324        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.117     9.570 r  muon_sorter_1/max_pt_1_rep_348[2]/O
                         net (fo=18, routed)          0.537    10.107    muon_sorter_1/max_pt_1_rep_348[2]
    SLICE_X57Y313        LUT3 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.064    10.171 r  muon_sorter_1/pt_compare_2_26_0_a2[2]/O
                         net (fo=2, routed)           0.568    10.739    muon_sorter_1/pt_compare_2_26_0_a2[2]
    SLICE_X58Y330        LUT6 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.099    10.838 r  muon_sorter_1/max_pt_2_2[2]/O
                         net (fo=1, routed)           0.272    11.110    muon_sorter_1/max_pt_2_2[2]
    SLICE_X59Y328        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177    11.287 r  muon_sorter_1/max_pt_2_4[2]/O
                         net (fo=3, routed)           0.381    11.668    muon_sorter_1/max_pt_2_4[2]
    SLICE_X58Y329        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.178    11.846 r  muon_sorter_1/max_pt_2_rep_360[2]/O
                         net (fo=40, routed)          0.562    12.408    muon_sorter_1/max_pt_2_rep_360[2]
    SLICE_X59Y338        LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.064    12.472 f  muon_sorter_1/pt_compare_3_7_0_a2[2]/O
                         net (fo=3, routed)           0.251    12.723    muon_sorter_1/N_22776
    SLICE_X61Y334        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.063    12.786 r  muon_sorter_1/max_pt_3_0[7]/O
                         net (fo=1, routed)           0.268    13.054    muon_sorter_1/max_pt_3_0[7]
    SLICE_X63Y328        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.098    13.152 f  muon_sorter_1/max_pt_3_4_N_4L6_0/O
                         net (fo=1, routed)           0.426    13.578    muon_sorter_1/max_pt_3_4_N_4L6_0
    SLICE_X64Y327        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.038    13.616 r  muon_sorter_1/max_pt_3_4[7]/O
                         net (fo=2, routed)           0.293    13.909    muon_sorter_1/max_pt_3_4[7]
    SLICE_X64Y325        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.100    14.009 r  muon_sorter_1/max_pt_3[7]/O
                         net (fo=42, routed)          0.748    14.757    muon_sorter_1/max_pt_3[7]
    SLICE_X66Y316        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.116    14.873 r  muon_sorter_1/pt_compare_4_31_0_a2[7]/O
                         net (fo=4, routed)           0.578    15.451    muon_sorter_1/N_22238
    SLICE_X66Y328        LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.147    15.598 r  muon_sorter_1/max_pt_4_2_4_N_4L7_N_7L13/O
                         net (fo=1, routed)           0.197    15.795    muon_sorter_1/max_pt_4_2_4_N_4L7_N_7L13
    SLICE_X65Y328        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.099    15.894 r  muon_sorter_1/max_pt_4_2_4_N_4L7/O
                         net (fo=1, routed)           0.243    16.137    muon_sorter_1/max_pt_4_2_4_N_4L7
    SLICE_X66Y329        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.174    16.311 r  muon_sorter_1/max_pt_4_2_4[7]/O
                         net (fo=6, routed)           0.240    16.551    muon_sorter_1/max_pt_4_2_4[7]
    SLICE_X67Y329        LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.115    16.666 r  muon_sorter_1/max_pt_4_rep_525[7]/O
                         net (fo=32, routed)          0.557    17.223    muon_sorter_1/max_pt_4_rep_525[7]
    SLICE_X70Y318        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.150    17.373 f  muon_sorter_1/pt_compare_5_18_0_a2[7]/O
                         net (fo=3, routed)           0.695    18.068    muon_sorter_1/N_21858
    SLICE_X67Y334        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063    18.131 f  muon_sorter_1/max_pt_5_2[7]/O
                         net (fo=1, routed)           0.118    18.249    muon_sorter_1/max_pt_5_2[7]
    SLICE_X67Y334        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.174    18.423 f  muon_sorter_1/max_pt_5_4[7]/O
                         net (fo=5, routed)           0.229    18.652    muon_sorter_1/max_pt_5_4[7]
    SLICE_X68Y335        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.041    18.693 f  muon_sorter_1/max_pt_5_rep_335[7]/O
                         net (fo=23, routed)          0.558    19.251    muon_sorter_1/max_pt_5_rep_335[7]
    SLICE_X69Y327        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.116    19.367 r  muon_sorter_1/pt_compare_6_24_0_a2[7]/O
                         net (fo=3, routed)           0.623    19.990    muon_sorter_1/N_21460
    SLICE_X71Y338        LUT4 (Prop_H6LUT_SLICEL_I0_O)
                                                      0.064    20.054 r  muon_sorter_1/max_pt_6_4_N_4L5_1/O
                         net (fo=1, routed)           0.046    20.100    muon_sorter_1/max_pt_6_4_N_4L5_1
    SLICE_X71Y338        LUT5 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.038    20.138 r  muon_sorter_1/max_pt_6_4_N_6L10/O
                         net (fo=1, routed)           0.229    20.367    muon_sorter_1/max_pt_6_4_N_6L10
    SLICE_X71Y339        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.174    20.541 r  muon_sorter_1/max_pt_6_4[7]/O
                         net (fo=3, routed)           0.105    20.646    muon_sorter_1/max_pt_6_4[7]
    SLICE_X71Y339        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.115    20.761 r  muon_sorter_1/max_pt_6[7]/O
                         net (fo=49, routed)          0.437    21.198    muon_sorter_1/max_pt_6[7]
    SLICE_X69Y336        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.116    21.314 f  muon_sorter_1/pt_compare_7_13_0_a2[7]/O
                         net (fo=2, routed)           0.691    22.005    muon_sorter_1/pt_compare_7_13_0_a2[7]
    SLICE_X74Y335        LUT6 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.116    22.121 r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20_RNO_3/O
                         net (fo=1, routed)           0.118    22.239    muon_sorter_1/max_pt_7_1[13]
    SLICE_X74Y334        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    22.413 r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20_RNO_0/O
                         net (fo=1, routed)           0.158    22.571    muon_sorter_1/max_pt_7_4[13]
    SLICE_X73Y334        LUT6 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.114    22.685 r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20_RNO/O
                         net (fo=3, routed)           0.569    23.254    muon_sorter_1/max_pt_7_ret_0i_0
    SLICE_X73Y335        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15408, routed)       2.977    10.076    muon_sorter_1/clk_user_c
    SLICE_X73Y335        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20/C
                         clock pessimism              0.534    10.609    
                         clock uncertainty           -0.035    10.574    
    SLICE_X73Y335        FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.027    10.601    muon_sorter_1/sr_p.sr_1_10.pt_ret_20
  -------------------------------------------------------------------
                         required time                         10.601    
                         arrival time                         -23.254    
  -------------------------------------------------------------------
                         slack                                -12.653    

Slack (VIOLATED) :        -12.653ns  (required time - arrival time)
  Source:                 muon_cand_2.pt_fast[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_10.pt_ret_20/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        19.063ns  (logic 4.046ns (21.224%)  route 15.017ns (78.776%))
  Logic Levels:           36  (LUT3=2 LUT4=2 LUT5=8 LUT6=24)
  Clock Path Skew:        0.168ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.826ns = ( 10.076 - 6.250 ) 
    Source Clock Delay      (SCD):    4.191ns
    Clock Pessimism Removal (CPR):    0.534ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.031ns (routing 1.743ns, distribution 1.288ns)
  Clock Net Delay (Destination): 2.977ns (routing 1.585ns, distribution 1.392ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15408, routed)       3.031     4.191    clk_user_c
    SLICE_X45Y338        FDRE                                         r  muon_cand_2.pt_fast[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X45Y338        FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.098     4.289 f  muon_cand_2.pt_fast[0]/Q
                         net (fo=10, routed)          0.470     4.759    muon_sorter_1/pt_fast_14[0]
    SLICE_X44Y339        LUT4 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.100     4.859 f  muon_sorter_1/compare_p.13.2.compare_pt.op_qge.op_qge.un25930_pt_compare_c2/O
                         net (fo=1, routed)           0.179     5.038    muon_sorter_1/un25930_pt_compare_c2
    SLICE_X46Y339        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.114     5.152 f  muon_sorter_1/compare_p.13.2.compare_pt.op_qge.op_qge.un25930_pt_compare_c4/O
                         net (fo=3, routed)           0.524     5.676    muon_sorter_1/un25930_pt_compare
    SLICE_X49Y346        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.149     5.825 f  muon_sorter_1/max_pt_0_2_2[2]/O
                         net (fo=1, routed)           0.427     6.252    muon_sorter_1/max_pt_0_2_2[2]
    SLICE_X50Y343        LUT5 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.040     6.292 r  muon_sorter_1/max_pt_0_1_4_N_3L3/O
                         net (fo=1, routed)           0.318     6.610    muon_sorter_1/max_pt_0_1_4_N_3L3
    SLICE_X52Y339        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100     6.710 f  muon_sorter_1/max_pt_0_1_4[2]/O
                         net (fo=19, routed)          0.260     6.970    muon_sorter_1/max_pt_0_1_4[2]
    SLICE_X53Y337        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     7.068 f  muon_sorter_1/max_pt_0[2]/O
                         net (fo=49, routed)          1.112     8.180    muon_sorter_1/max_pt_0[2]
    SLICE_X53Y332        LUT3 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.064     8.244 r  muon_sorter_1/pt_compare_1_19_0_a2[2]/O
                         net (fo=1, routed)           0.648     8.892    muon_sorter_1/pt_compare_1_19_0_a2[2]
    SLICE_X55Y332        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.179     9.071 r  muon_sorter_1/max_pt_1_1[2]/O
                         net (fo=3, routed)           0.382     9.453    muon_sorter_1/max_pt_1_1[2]
    SLICE_X56Y324        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.117     9.570 r  muon_sorter_1/max_pt_1_rep_348[2]/O
                         net (fo=18, routed)          0.537    10.107    muon_sorter_1/max_pt_1_rep_348[2]
    SLICE_X57Y313        LUT3 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.064    10.171 r  muon_sorter_1/pt_compare_2_26_0_a2[2]/O
                         net (fo=2, routed)           0.568    10.739    muon_sorter_1/pt_compare_2_26_0_a2[2]
    SLICE_X58Y330        LUT6 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.099    10.838 r  muon_sorter_1/max_pt_2_2[2]/O
                         net (fo=1, routed)           0.272    11.110    muon_sorter_1/max_pt_2_2[2]
    SLICE_X59Y328        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177    11.287 r  muon_sorter_1/max_pt_2_4[2]/O
                         net (fo=3, routed)           0.381    11.668    muon_sorter_1/max_pt_2_4[2]
    SLICE_X58Y329        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.178    11.846 r  muon_sorter_1/max_pt_2_rep_360[2]/O
                         net (fo=40, routed)          0.562    12.408    muon_sorter_1/max_pt_2_rep_360[2]
    SLICE_X59Y338        LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.064    12.472 f  muon_sorter_1/pt_compare_3_7_0_a2[2]/O
                         net (fo=3, routed)           0.251    12.723    muon_sorter_1/N_22776
    SLICE_X61Y334        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.063    12.786 r  muon_sorter_1/max_pt_3_0[7]/O
                         net (fo=1, routed)           0.268    13.054    muon_sorter_1/max_pt_3_0[7]
    SLICE_X63Y328        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.098    13.152 f  muon_sorter_1/max_pt_3_4_N_4L6_0/O
                         net (fo=1, routed)           0.426    13.578    muon_sorter_1/max_pt_3_4_N_4L6_0
    SLICE_X64Y327        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.038    13.616 r  muon_sorter_1/max_pt_3_4[7]/O
                         net (fo=2, routed)           0.293    13.909    muon_sorter_1/max_pt_3_4[7]
    SLICE_X64Y325        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.100    14.009 r  muon_sorter_1/max_pt_3[7]/O
                         net (fo=42, routed)          0.748    14.757    muon_sorter_1/max_pt_3[7]
    SLICE_X66Y316        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.116    14.873 r  muon_sorter_1/pt_compare_4_31_0_a2[7]/O
                         net (fo=4, routed)           0.578    15.451    muon_sorter_1/N_22238
    SLICE_X66Y328        LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.147    15.598 r  muon_sorter_1/max_pt_4_2_4_N_4L7_N_7L13/O
                         net (fo=1, routed)           0.197    15.795    muon_sorter_1/max_pt_4_2_4_N_4L7_N_7L13
    SLICE_X65Y328        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.099    15.894 r  muon_sorter_1/max_pt_4_2_4_N_4L7/O
                         net (fo=1, routed)           0.243    16.137    muon_sorter_1/max_pt_4_2_4_N_4L7
    SLICE_X66Y329        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.174    16.311 r  muon_sorter_1/max_pt_4_2_4[7]/O
                         net (fo=6, routed)           0.240    16.551    muon_sorter_1/max_pt_4_2_4[7]
    SLICE_X67Y329        LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.115    16.666 r  muon_sorter_1/max_pt_4_rep_525[7]/O
                         net (fo=32, routed)          0.557    17.223    muon_sorter_1/max_pt_4_rep_525[7]
    SLICE_X70Y318        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.150    17.373 f  muon_sorter_1/pt_compare_5_18_0_a2[7]/O
                         net (fo=3, routed)           0.695    18.068    muon_sorter_1/N_21858
    SLICE_X67Y334        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063    18.131 f  muon_sorter_1/max_pt_5_2[7]/O
                         net (fo=1, routed)           0.118    18.249    muon_sorter_1/max_pt_5_2[7]
    SLICE_X67Y334        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.174    18.423 f  muon_sorter_1/max_pt_5_4[7]/O
                         net (fo=5, routed)           0.229    18.652    muon_sorter_1/max_pt_5_4[7]
    SLICE_X68Y335        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.041    18.693 f  muon_sorter_1/max_pt_5_rep_335[7]/O
                         net (fo=23, routed)          0.558    19.251    muon_sorter_1/max_pt_5_rep_335[7]
    SLICE_X69Y327        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.116    19.367 r  muon_sorter_1/pt_compare_6_24_0_a2[7]/O
                         net (fo=3, routed)           0.623    19.990    muon_sorter_1/N_21460
    SLICE_X71Y338        LUT4 (Prop_H6LUT_SLICEL_I0_O)
                                                      0.064    20.054 r  muon_sorter_1/max_pt_6_4_N_4L5_1/O
                         net (fo=1, routed)           0.046    20.100    muon_sorter_1/max_pt_6_4_N_4L5_1
    SLICE_X71Y338        LUT5 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.038    20.138 r  muon_sorter_1/max_pt_6_4_N_6L10/O
                         net (fo=1, routed)           0.229    20.367    muon_sorter_1/max_pt_6_4_N_6L10
    SLICE_X71Y339        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.174    20.541 r  muon_sorter_1/max_pt_6_4[7]/O
                         net (fo=3, routed)           0.105    20.646    muon_sorter_1/max_pt_6_4[7]
    SLICE_X71Y339        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.115    20.761 r  muon_sorter_1/max_pt_6[7]/O
                         net (fo=49, routed)          0.437    21.198    muon_sorter_1/max_pt_6[7]
    SLICE_X69Y336        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.116    21.314 f  muon_sorter_1/pt_compare_7_13_0_a2[7]/O
                         net (fo=2, routed)           0.691    22.005    muon_sorter_1/pt_compare_7_13_0_a2[7]
    SLICE_X74Y335        LUT6 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.116    22.121 r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20_RNO_3/O
                         net (fo=1, routed)           0.118    22.239    muon_sorter_1/max_pt_7_1[13]
    SLICE_X74Y334        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    22.413 r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20_RNO_0/O
                         net (fo=1, routed)           0.158    22.571    muon_sorter_1/max_pt_7_4[13]
    SLICE_X73Y334        LUT6 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.114    22.685 r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20_RNO/O
                         net (fo=3, routed)           0.569    23.254    muon_sorter_1/max_pt_7_ret_0i_0
    SLICE_X73Y335        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15408, routed)       2.977    10.076    muon_sorter_1/clk_user_c
    SLICE_X73Y335        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20/C
                         clock pessimism              0.534    10.609    
                         clock uncertainty           -0.035    10.574    
    SLICE_X73Y335        FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.027    10.601    muon_sorter_1/sr_p.sr_1_10.pt_ret_20
  -------------------------------------------------------------------
                         required time                         10.601    
                         arrival time                         -23.254    
  -------------------------------------------------------------------
                         slack                                -12.653    

Slack (VIOLATED) :        -12.653ns  (required time - arrival time)
  Source:                 muon_cand_2.pt_fast[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_10.pt_ret_20/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        19.063ns  (logic 4.046ns (21.224%)  route 15.017ns (78.776%))
  Logic Levels:           36  (LUT3=2 LUT4=2 LUT5=8 LUT6=24)
  Clock Path Skew:        0.168ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.826ns = ( 10.076 - 6.250 ) 
    Source Clock Delay      (SCD):    4.191ns
    Clock Pessimism Removal (CPR):    0.534ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.031ns (routing 1.743ns, distribution 1.288ns)
  Clock Net Delay (Destination): 2.977ns (routing 1.585ns, distribution 1.392ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15408, routed)       3.031     4.191    clk_user_c
    SLICE_X45Y338        FDRE                                         r  muon_cand_2.pt_fast[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X45Y338        FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.098     4.289 r  muon_cand_2.pt_fast[0]/Q
                         net (fo=10, routed)          0.470     4.759    muon_sorter_1/pt_fast_14[0]
    SLICE_X44Y339        LUT4 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.100     4.859 r  muon_sorter_1/compare_p.13.2.compare_pt.op_qge.op_qge.un25930_pt_compare_c2/O
                         net (fo=1, routed)           0.179     5.038    muon_sorter_1/un25930_pt_compare_c2
    SLICE_X46Y339        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.114     5.152 r  muon_sorter_1/compare_p.13.2.compare_pt.op_qge.op_qge.un25930_pt_compare_c4/O
                         net (fo=3, routed)           0.524     5.676    muon_sorter_1/un25930_pt_compare
    SLICE_X49Y346        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.149     5.825 r  muon_sorter_1/max_pt_0_2_2[2]/O
                         net (fo=1, routed)           0.427     6.252    muon_sorter_1/max_pt_0_2_2[2]
    SLICE_X50Y343        LUT5 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.040     6.292 f  muon_sorter_1/max_pt_0_1_4_N_3L3/O
                         net (fo=1, routed)           0.318     6.610    muon_sorter_1/max_pt_0_1_4_N_3L3
    SLICE_X52Y339        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100     6.710 r  muon_sorter_1/max_pt_0_1_4[2]/O
                         net (fo=19, routed)          0.260     6.970    muon_sorter_1/max_pt_0_1_4[2]
    SLICE_X53Y337        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     7.068 r  muon_sorter_1/max_pt_0[2]/O
                         net (fo=49, routed)          1.112     8.180    muon_sorter_1/max_pt_0[2]
    SLICE_X53Y332        LUT3 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.064     8.244 r  muon_sorter_1/pt_compare_1_19_0_a2[2]/O
                         net (fo=1, routed)           0.648     8.892    muon_sorter_1/pt_compare_1_19_0_a2[2]
    SLICE_X55Y332        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.179     9.071 r  muon_sorter_1/max_pt_1_1[2]/O
                         net (fo=3, routed)           0.382     9.453    muon_sorter_1/max_pt_1_1[2]
    SLICE_X56Y324        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.117     9.570 r  muon_sorter_1/max_pt_1_rep_348[2]/O
                         net (fo=18, routed)          0.537    10.107    muon_sorter_1/max_pt_1_rep_348[2]
    SLICE_X57Y313        LUT3 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.064    10.171 r  muon_sorter_1/pt_compare_2_26_0_a2[2]/O
                         net (fo=2, routed)           0.568    10.739    muon_sorter_1/pt_compare_2_26_0_a2[2]
    SLICE_X58Y330        LUT6 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.099    10.838 r  muon_sorter_1/max_pt_2_2[2]/O
                         net (fo=1, routed)           0.272    11.110    muon_sorter_1/max_pt_2_2[2]
    SLICE_X59Y328        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177    11.287 r  muon_sorter_1/max_pt_2_4[2]/O
                         net (fo=3, routed)           0.381    11.668    muon_sorter_1/max_pt_2_4[2]
    SLICE_X58Y329        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.178    11.846 r  muon_sorter_1/max_pt_2_rep_360[2]/O
                         net (fo=40, routed)          0.562    12.408    muon_sorter_1/max_pt_2_rep_360[2]
    SLICE_X59Y338        LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.064    12.472 f  muon_sorter_1/pt_compare_3_7_0_a2[2]/O
                         net (fo=3, routed)           0.251    12.723    muon_sorter_1/N_22776
    SLICE_X61Y334        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.063    12.786 r  muon_sorter_1/max_pt_3_0[7]/O
                         net (fo=1, routed)           0.268    13.054    muon_sorter_1/max_pt_3_0[7]
    SLICE_X63Y328        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.098    13.152 f  muon_sorter_1/max_pt_3_4_N_4L6_0/O
                         net (fo=1, routed)           0.426    13.578    muon_sorter_1/max_pt_3_4_N_4L6_0
    SLICE_X64Y327        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.038    13.616 r  muon_sorter_1/max_pt_3_4[7]/O
                         net (fo=2, routed)           0.293    13.909    muon_sorter_1/max_pt_3_4[7]
    SLICE_X64Y325        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.100    14.009 r  muon_sorter_1/max_pt_3[7]/O
                         net (fo=42, routed)          0.748    14.757    muon_sorter_1/max_pt_3[7]
    SLICE_X66Y316        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.116    14.873 r  muon_sorter_1/pt_compare_4_31_0_a2[7]/O
                         net (fo=4, routed)           0.578    15.451    muon_sorter_1/N_22238
    SLICE_X66Y328        LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.147    15.598 r  muon_sorter_1/max_pt_4_2_4_N_4L7_N_7L13/O
                         net (fo=1, routed)           0.197    15.795    muon_sorter_1/max_pt_4_2_4_N_4L7_N_7L13
    SLICE_X65Y328        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.099    15.894 r  muon_sorter_1/max_pt_4_2_4_N_4L7/O
                         net (fo=1, routed)           0.243    16.137    muon_sorter_1/max_pt_4_2_4_N_4L7
    SLICE_X66Y329        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.174    16.311 r  muon_sorter_1/max_pt_4_2_4[7]/O
                         net (fo=6, routed)           0.240    16.551    muon_sorter_1/max_pt_4_2_4[7]
    SLICE_X67Y329        LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.115    16.666 r  muon_sorter_1/max_pt_4_rep_525[7]/O
                         net (fo=32, routed)          0.557    17.223    muon_sorter_1/max_pt_4_rep_525[7]
    SLICE_X70Y318        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.150    17.373 r  muon_sorter_1/pt_compare_5_18_0_a2[7]/O
                         net (fo=3, routed)           0.695    18.068    muon_sorter_1/N_21858
    SLICE_X67Y334        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063    18.131 r  muon_sorter_1/max_pt_5_2[7]/O
                         net (fo=1, routed)           0.118    18.249    muon_sorter_1/max_pt_5_2[7]
    SLICE_X67Y334        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.174    18.423 r  muon_sorter_1/max_pt_5_4[7]/O
                         net (fo=5, routed)           0.229    18.652    muon_sorter_1/max_pt_5_4[7]
    SLICE_X68Y335        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.041    18.693 r  muon_sorter_1/max_pt_5_rep_335[7]/O
                         net (fo=23, routed)          0.558    19.251    muon_sorter_1/max_pt_5_rep_335[7]
    SLICE_X69Y327        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.116    19.367 f  muon_sorter_1/pt_compare_6_24_0_a2[7]/O
                         net (fo=3, routed)           0.623    19.990    muon_sorter_1/N_21460
    SLICE_X71Y338        LUT4 (Prop_H6LUT_SLICEL_I0_O)
                                                      0.064    20.054 f  muon_sorter_1/max_pt_6_4_N_4L5_1/O
                         net (fo=1, routed)           0.046    20.100    muon_sorter_1/max_pt_6_4_N_4L5_1
    SLICE_X71Y338        LUT5 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.038    20.138 f  muon_sorter_1/max_pt_6_4_N_6L10/O
                         net (fo=1, routed)           0.229    20.367    muon_sorter_1/max_pt_6_4_N_6L10
    SLICE_X71Y339        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.174    20.541 f  muon_sorter_1/max_pt_6_4[7]/O
                         net (fo=3, routed)           0.105    20.646    muon_sorter_1/max_pt_6_4[7]
    SLICE_X71Y339        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.115    20.761 f  muon_sorter_1/max_pt_6[7]/O
                         net (fo=49, routed)          0.437    21.198    muon_sorter_1/max_pt_6[7]
    SLICE_X69Y336        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.116    21.314 f  muon_sorter_1/pt_compare_7_13_0_a2[7]/O
                         net (fo=2, routed)           0.691    22.005    muon_sorter_1/pt_compare_7_13_0_a2[7]
    SLICE_X74Y335        LUT6 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.116    22.121 r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20_RNO_3/O
                         net (fo=1, routed)           0.118    22.239    muon_sorter_1/max_pt_7_1[13]
    SLICE_X74Y334        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    22.413 r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20_RNO_0/O
                         net (fo=1, routed)           0.158    22.571    muon_sorter_1/max_pt_7_4[13]
    SLICE_X73Y334        LUT6 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.114    22.685 r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20_RNO/O
                         net (fo=3, routed)           0.569    23.254    muon_sorter_1/max_pt_7_ret_0i_0
    SLICE_X73Y335        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=15408, routed)       2.977    10.076    muon_sorter_1/clk_user_c
    SLICE_X73Y335        FDRE                                         r  muon_sorter_1/sr_p.sr_1_10.pt_ret_20/C
                         clock pessimism              0.534    10.609    
                         clock uncertainty           -0.035    10.574    
    SLICE_X73Y335        FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.027    10.601    muon_sorter_1/sr_p.sr_1_10.pt_ret_20
  -------------------------------------------------------------------
                         required time                         10.601    
                         arrival time                         -23.254    
  -------------------------------------------------------------------
                         slack                                -12.653    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_user
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk_user }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         6.250       4.751      BUFGCE_X1Y218  clk_user_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X83Y333  muon_sorter_1/sr_p.sr_1_15.roi_ret_27947/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X77Y336  muon_sorter_1/sr_p.sr_1_15.roi_ret_27952/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X46Y354  muon_sorter_1/sr_p.sr_1_4.pt[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X54Y316  muon_sorter_1/sr_p.sr_1_4.pt[1]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X54Y339  muon_sorter_1/sr_p.sr_1_4.pt[3]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X39Y328  shift_reg_tap_i/sr_p.sr_9[56]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X90Y361  shift_reg_tap_i/sr_p.sr_2[25]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X68Y400  shift_reg_tap_i/sr_p.sr_13[361]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X40Y363  shift_reg_tap_i/sr_p.sr_9[97]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X73Y335  muon_sorter_1/sr_p.sr_1_10.pt_ret_20/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X73Y335  muon_sorter_1/sr_p.sr_1_15.roi_ret_28518/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X83Y333  muon_sorter_1/sr_p.sr_1_15.roi_ret_27947/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X83Y333  muon_sorter_1/sr_p.sr_1_15.roi_ret_27947/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X77Y336  muon_sorter_1/sr_p.sr_1_15.roi_ret_27952/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y224          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X73Y450          reducer_1/delay_block[0][26]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X73Y450          reducer_1/delay_block[0][27]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X73Y447          reducer_1/delay_block[0][28]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X68Y442          reducer_1/delay_block[0][4]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X68Y442          reducer_1/delay_block[0][5]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X68Y442          reducer_1/delay_block[0][6]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X75Y439          reducer_1/delay_block[0][49]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X75Y439          reducer_1/delay_block[0][50]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X75Y439          reducer_1/delay_block[0][53]/C



