Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Wed Mar 20 23:48:03 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.057        0.000                      0                 1024        1.511        0.000                       0                  2804  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.786}        3.572           279.955         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 1.057        0.000                      0                 1024        1.511        0.000                       0                  1222  
clk_wrapper                                                                             498.562        0.000                       0                  1582  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        1.057ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.511ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.057ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[81]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_1[230]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        1.340ns  (logic 0.272ns (20.299%)  route 1.068ns (79.701%))
  Logic Levels:           7  (LUT4=1 LUT6=6)
  Clock Path Skew:        0.237ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.177ns
    Source Clock Delay      (SCD):    1.643ns
    Clock Pessimism Removal (CPR):    0.297ns
  Clock Net Delay (Source):      1.097ns (routing 0.638ns, distribution 0.459ns)
  Clock Net Delay (Destination): 1.405ns (routing 0.709ns, distribution 0.696ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X4Y6 (CLOCK_ROOT)    net (fo=1221, routed)        1.097     1.643    shift_reg_tap_i/clk_c
    SLICE_X122Y408       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[81]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X122Y408       FDRE (Prop_AFF2_SLICEL_C_Q)
                                                      0.040     1.683 r  shift_reg_tap_i/sr_p.sr_1[81]/Q
                         net (fo=35, routed)          0.118     1.801    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/input_slr[81]
    SLICE_X122Y414       LUT6 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.050     1.851 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.pt_m3_0_a2/O
                         net (fo=6, routed)           0.087     1.938    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/un1_compare_i_296_0
    SLICE_X123Y415       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.041     1.979 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[0]/O
                         net (fo=30, routed)          0.162     2.141    dut_inst/un1_compare_i_327[9]
    SLICE_X124Y422       LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.014     2.155 r  dut_inst/.delname._x_796.ALTB[0]/O
                         net (fo=17, routed)          0.121     2.276    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[17].compare_i/idx2_340
    SLICE_X128Y424       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.014     2.290 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[17].compare_i/s1.pt[0]/O
                         net (fo=45, routed)          0.261     2.551    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_compare_i_1_167_0
    SLICE_X142Y429       LUT6 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.059     2.610 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.pt[0]/O
                         net (fo=30, routed)          0.156     2.766    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/un1_bitonic_sort_high_0
    SLICE_X146Y424       LUT6 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.040     2.806 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[0]/O
                         net (fo=15, routed)          0.146     2.952    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_compare_i_648_0
    SLICE_X149Y421       LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.014     2.966 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[0]/O
                         net (fo=1, routed)           0.017     2.983    shift_reg_tap_o/pt_156_0
    SLICE_X149Y421       FDRE                                         r  shift_reg_tap_o/sr_1[230]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X4Y6 (CLOCK_ROOT)    net (fo=1221, routed)        1.405     2.177    shift_reg_tap_o/clk_c
    SLICE_X149Y421       FDRE                                         r  shift_reg_tap_o/sr_1[230]/C
                         clock pessimism             -0.297     1.880    
    SLICE_X149Y421       FDRE (Hold_CFF_SLICEL_C_D)
                                                      0.046     1.926    shift_reg_tap_o/sr_1[230]
  -------------------------------------------------------------------
                         required time                         -1.926    
                         arrival time                           2.983    
  -------------------------------------------------------------------
                         slack                                  1.057    

Slack (MET) :             1.057ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[81]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_1[230]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        1.340ns  (logic 0.272ns (20.299%)  route 1.068ns (79.701%))
  Logic Levels:           7  (LUT4=1 LUT6=6)
  Clock Path Skew:        0.237ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.177ns
    Source Clock Delay      (SCD):    1.643ns
    Clock Pessimism Removal (CPR):    0.297ns
  Clock Net Delay (Source):      1.097ns (routing 0.638ns, distribution 0.459ns)
  Clock Net Delay (Destination): 1.405ns (routing 0.709ns, distribution 0.696ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X4Y6 (CLOCK_ROOT)    net (fo=1221, routed)        1.097     1.643    shift_reg_tap_i/clk_c
    SLICE_X122Y408       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[81]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X122Y408       FDRE (Prop_AFF2_SLICEL_C_Q)
                                                      0.040     1.683 f  shift_reg_tap_i/sr_p.sr_1[81]/Q
                         net (fo=35, routed)          0.118     1.801    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/input_slr[81]
    SLICE_X122Y414       LUT6 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.050     1.851 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.pt_m3_0_a2/O
                         net (fo=6, routed)           0.087     1.938    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/un1_compare_i_296_0
    SLICE_X123Y415       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.041     1.979 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[0]/O
                         net (fo=30, routed)          0.162     2.141    dut_inst/un1_compare_i_327[9]
    SLICE_X124Y422       LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.014     2.155 f  dut_inst/.delname._x_796.ALTB[0]/O
                         net (fo=17, routed)          0.121     2.276    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[17].compare_i/idx2_340
    SLICE_X128Y424       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.014     2.290 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[17].compare_i/s1.pt[0]/O
                         net (fo=45, routed)          0.261     2.551    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_compare_i_1_167_0
    SLICE_X142Y429       LUT6 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.059     2.610 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.pt[0]/O
                         net (fo=30, routed)          0.156     2.766    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/un1_bitonic_sort_high_0
    SLICE_X146Y424       LUT6 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.040     2.806 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[0]/O
                         net (fo=15, routed)          0.146     2.952    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_compare_i_648_0
    SLICE_X149Y421       LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.014     2.966 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[0]/O
                         net (fo=1, routed)           0.017     2.983    shift_reg_tap_o/pt_156_0
    SLICE_X149Y421       FDRE                                         r  shift_reg_tap_o/sr_1[230]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X4Y6 (CLOCK_ROOT)    net (fo=1221, routed)        1.405     2.177    shift_reg_tap_o/clk_c
    SLICE_X149Y421       FDRE                                         r  shift_reg_tap_o/sr_1[230]/C
                         clock pessimism             -0.297     1.880    
    SLICE_X149Y421       FDRE (Hold_CFF_SLICEL_C_D)
                                                      0.046     1.926    shift_reg_tap_o/sr_1[230]
  -------------------------------------------------------------------
                         required time                         -1.926    
                         arrival time                           2.983    
  -------------------------------------------------------------------
                         slack                                  1.057    

Slack (MET) :             1.057ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[81]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_1[230]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        1.340ns  (logic 0.272ns (20.299%)  route 1.068ns (79.701%))
  Logic Levels:           7  (LUT4=1 LUT6=6)
  Clock Path Skew:        0.237ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.177ns
    Source Clock Delay      (SCD):    1.643ns
    Clock Pessimism Removal (CPR):    0.297ns
  Clock Net Delay (Source):      1.097ns (routing 0.638ns, distribution 0.459ns)
  Clock Net Delay (Destination): 1.405ns (routing 0.709ns, distribution 0.696ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X4Y6 (CLOCK_ROOT)    net (fo=1221, routed)        1.097     1.643    shift_reg_tap_i/clk_c
    SLICE_X122Y408       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[81]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X122Y408       FDRE (Prop_AFF2_SLICEL_C_Q)
                                                      0.040     1.683 r  shift_reg_tap_i/sr_p.sr_1[81]/Q
                         net (fo=35, routed)          0.118     1.801    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/input_slr[81]
    SLICE_X122Y414       LUT6 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.050     1.851 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.pt_m3_0_a2/O
                         net (fo=6, routed)           0.087     1.938    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/un1_compare_i_296_0
    SLICE_X123Y415       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.041     1.979 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[0]/O
                         net (fo=30, routed)          0.162     2.141    dut_inst/un1_compare_i_327[9]
    SLICE_X124Y422       LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.014     2.155 r  dut_inst/.delname._x_796.ALTB[0]/O
                         net (fo=17, routed)          0.121     2.276    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[17].compare_i/idx2_340
    SLICE_X128Y424       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.014     2.290 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[17].compare_i/s1.pt[0]/O
                         net (fo=45, routed)          0.261     2.551    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_compare_i_1_167_0
    SLICE_X142Y429       LUT6 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.059     2.610 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.pt[0]/O
                         net (fo=30, routed)          0.156     2.766    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/un1_bitonic_sort_high_0
    SLICE_X146Y424       LUT6 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.040     2.806 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[0]/O
                         net (fo=15, routed)          0.146     2.952    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_compare_i_648_0
    SLICE_X149Y421       LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.014     2.966 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[0]/O
                         net (fo=1, routed)           0.017     2.983    shift_reg_tap_o/pt_156_0
    SLICE_X149Y421       FDRE                                         r  shift_reg_tap_o/sr_1[230]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X4Y6 (CLOCK_ROOT)    net (fo=1221, routed)        1.405     2.177    shift_reg_tap_o/clk_c
    SLICE_X149Y421       FDRE                                         r  shift_reg_tap_o/sr_1[230]/C
                         clock pessimism             -0.297     1.880    
    SLICE_X149Y421       FDRE (Hold_CFF_SLICEL_C_D)
                                                      0.046     1.926    shift_reg_tap_o/sr_1[230]
  -------------------------------------------------------------------
                         required time                         -1.926    
                         arrival time                           2.983    
  -------------------------------------------------------------------
                         slack                                  1.057    

Slack (MET) :             1.057ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[81]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_1[230]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        1.340ns  (logic 0.272ns (20.299%)  route 1.068ns (79.701%))
  Logic Levels:           7  (LUT4=1 LUT6=6)
  Clock Path Skew:        0.237ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.177ns
    Source Clock Delay      (SCD):    1.643ns
    Clock Pessimism Removal (CPR):    0.297ns
  Clock Net Delay (Source):      1.097ns (routing 0.638ns, distribution 0.459ns)
  Clock Net Delay (Destination): 1.405ns (routing 0.709ns, distribution 0.696ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X4Y6 (CLOCK_ROOT)    net (fo=1221, routed)        1.097     1.643    shift_reg_tap_i/clk_c
    SLICE_X122Y408       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[81]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X122Y408       FDRE (Prop_AFF2_SLICEL_C_Q)
                                                      0.040     1.683 r  shift_reg_tap_i/sr_p.sr_1[81]/Q
                         net (fo=35, routed)          0.118     1.801    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/input_slr[81]
    SLICE_X122Y414       LUT6 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.050     1.851 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.pt_m3_0_a2/O
                         net (fo=6, routed)           0.087     1.938    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/un1_compare_i_296_0
    SLICE_X123Y415       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.041     1.979 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[0]/O
                         net (fo=30, routed)          0.162     2.141    dut_inst/un1_compare_i_327[9]
    SLICE_X124Y422       LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.014     2.155 r  dut_inst/.delname._x_796.ALTB[0]/O
                         net (fo=17, routed)          0.121     2.276    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[17].compare_i/idx2_340
    SLICE_X128Y424       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.014     2.290 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[17].compare_i/s1.pt[0]/O
                         net (fo=45, routed)          0.261     2.551    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_compare_i_1_167_0
    SLICE_X142Y429       LUT6 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.059     2.610 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.pt[0]/O
                         net (fo=30, routed)          0.156     2.766    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/un1_bitonic_sort_high_0
    SLICE_X146Y424       LUT6 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.040     2.806 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[0]/O
                         net (fo=15, routed)          0.146     2.952    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_compare_i_648_0
    SLICE_X149Y421       LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.014     2.966 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[0]/O
                         net (fo=1, routed)           0.017     2.983    shift_reg_tap_o/pt_156_0
    SLICE_X149Y421       FDRE                                         r  shift_reg_tap_o/sr_1[230]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X4Y6 (CLOCK_ROOT)    net (fo=1221, routed)        1.405     2.177    shift_reg_tap_o/clk_c
    SLICE_X149Y421       FDRE                                         r  shift_reg_tap_o/sr_1[230]/C
                         clock pessimism             -0.297     1.880    
    SLICE_X149Y421       FDRE (Hold_CFF_SLICEL_C_D)
                                                      0.046     1.926    shift_reg_tap_o/sr_1[230]
  -------------------------------------------------------------------
                         required time                         -1.926    
                         arrival time                           2.983    
  -------------------------------------------------------------------
                         slack                                  1.057    

Slack (MET) :             1.057ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[81]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_1[230]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        1.340ns  (logic 0.272ns (20.299%)  route 1.068ns (79.701%))
  Logic Levels:           7  (LUT4=1 LUT6=6)
  Clock Path Skew:        0.237ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.177ns
    Source Clock Delay      (SCD):    1.643ns
    Clock Pessimism Removal (CPR):    0.297ns
  Clock Net Delay (Source):      1.097ns (routing 0.638ns, distribution 0.459ns)
  Clock Net Delay (Destination): 1.405ns (routing 0.709ns, distribution 0.696ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X4Y6 (CLOCK_ROOT)    net (fo=1221, routed)        1.097     1.643    shift_reg_tap_i/clk_c
    SLICE_X122Y408       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[81]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X122Y408       FDRE (Prop_AFF2_SLICEL_C_Q)
                                                      0.040     1.683 r  shift_reg_tap_i/sr_p.sr_1[81]/Q
                         net (fo=35, routed)          0.118     1.801    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/input_slr[81]
    SLICE_X122Y414       LUT6 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.050     1.851 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.pt_m3_0_a2/O
                         net (fo=6, routed)           0.087     1.938    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/un1_compare_i_296_0
    SLICE_X123Y415       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.041     1.979 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[0]/O
                         net (fo=30, routed)          0.162     2.141    dut_inst/un1_compare_i_327[9]
    SLICE_X124Y422       LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.014     2.155 r  dut_inst/.delname._x_796.ALTB[0]/O
                         net (fo=17, routed)          0.121     2.276    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[17].compare_i/idx2_340
    SLICE_X128Y424       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.014     2.290 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[17].compare_i/s1.pt[0]/O
                         net (fo=45, routed)          0.261     2.551    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_compare_i_1_167_0
    SLICE_X142Y429       LUT6 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.059     2.610 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.pt[0]/O
                         net (fo=30, routed)          0.156     2.766    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/un1_bitonic_sort_high_0
    SLICE_X146Y424       LUT6 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.040     2.806 f  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[0]/O
                         net (fo=15, routed)          0.146     2.952    dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_compare_i_648_0
    SLICE_X149Y421       LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.014     2.966 r  dut_inst/bitonic_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[0]/O
                         net (fo=1, routed)           0.017     2.983    shift_reg_tap_o/pt_156_0
    SLICE_X149Y421       FDRE                                         r  shift_reg_tap_o/sr_1[230]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X4Y6 (CLOCK_ROOT)    net (fo=1221, routed)        1.405     2.177    shift_reg_tap_o/clk_c
    SLICE_X149Y421       FDRE                                         r  shift_reg_tap_o/sr_1[230]/C
                         clock pessimism             -0.297     1.880    
    SLICE_X149Y421       FDRE (Hold_CFF_SLICEL_C_D)
                                                      0.046     1.926    shift_reg_tap_o/sr_1[230]
  -------------------------------------------------------------------
                         required time                         -1.926    
                         arrival time                           2.983    
  -------------------------------------------------------------------
                         slack                                  1.057    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.786 }
Period(ns):         3.572
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         3.572       2.073      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X140Y458  shift_reg_tap_o/sr_1[1096]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X139Y458  shift_reg_tap_o/sr_1[1097]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X151Y418  shift_reg_tap_o/sr_1[10]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X140Y458  shift_reg_tap_o/sr_1[1100]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X148Y459  shift_reg_tap_o/sr_1[1123]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X148Y459  shift_reg_tap_o/sr_1[1124]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X149Y457  shift_reg_tap_o/sr_1[1125]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X149Y458  shift_reg_tap_o/sr_1[1137]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X147Y458  shift_reg_tap_o/sr_1[1173]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X139Y458  shift_reg_tap_o/sr_1[1097]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X140Y454  shift_reg_tap_o/sr_1[1102]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X139Y455  shift_reg_tap_o/sr_1[1104]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X140Y459  shift_reg_tap_o/sr_1[1105]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X140Y459  shift_reg_tap_o/sr_1[1105]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[6][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X159Y423         reducer_1/delay_block[0][737]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X149Y418         reducer_1/delay_block[0][73]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X159Y423         reducer_1/delay_block[0][740]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[6][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[6][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X161Y429         reducer_1/delay_block[0][760]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X161Y429         reducer_1/delay_block[0][764]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X160Y428         reducer_1/delay_block[0][772]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[6][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[6][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X159Y423         reducer_1/delay_block[0][737]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X159Y423         reducer_1/delay_block[0][740]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X159Y423         reducer_1/delay_block[0][741]/C



