Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Thu Feb 14 18:44:59 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-----------------------------+--------+-------------+
| Net Name                    | Fanout | Driver Type |
+-----------------------------+--------+-------------+
| muon_sorter_1/max_pt_13[13] |     51 | LUT6        |
| muon_sorter_1/max_pt_4[9]   |     51 | LUT6        |
| muon_sorter_1/max_pt_8[7]   |     50 | LUT6        |
| muon_sorter_1/max_pt_0[2]   |     49 | LUT6        |
| muon_sorter_1/max_pt_1[9]   |     49 | LUT6        |
| muon_sorter_1/max_pt_4[13]  |     49 | LUT6        |
| muon_sorter_1/max_pt_6[4]   |     49 | LUT6        |
| muon_sorter_1/max_pt_10[13] |     48 | LUT6        |
| muon_sorter_1/max_pt_11[2]  |     48 | LUT6        |
| muon_sorter_1/max_pt_11[3]  |     48 | LUT6        |
| muon_sorter_1/max_pt_12[0]  |     48 | LUT6        |
| muon_sorter_1/max_pt_12[14] |     48 | LUT6        |
| muon_sorter_1/max_pt_12[1]  |     48 | LUT6        |
| muon_sorter_1/max_pt_12[8]  |     48 | LUT6        |
| muon_sorter_1/max_pt_1[0]   |     48 | LUT6        |
| muon_sorter_1/max_pt_1[12]  |     48 | LUT6        |
| muon_sorter_1/max_pt_1[2]   |     48 | LUT6        |
| muon_sorter_1/max_pt_2[14]  |     48 | LUT6        |
| muon_sorter_1/max_pt_2[15]  |     48 | LUT6        |
| muon_sorter_1/max_pt_2[1]   |     48 | LUT6        |
| muon_sorter_1/max_pt_2[2]   |     48 | LUT6        |
| muon_sorter_1/max_pt_6[2]   |     48 | LUT6        |
| muon_sorter_1/max_pt_7[15]  |     48 | LUT6        |
| muon_sorter_1/max_pt_8[11]  |     48 | LUT6        |
| muon_sorter_1/max_pt_8[4]   |     48 | LUT6        |
| muon_sorter_1/max_pt_8[6]   |     48 | LUT6        |
| muon_sorter_1/max_pt_8[8]   |     48 | LUT6        |
| muon_sorter_1/max_pt_9[3]   |     48 | LUT6        |
| muon_sorter_1/max_pt_9[5]   |     48 | LUT6        |
| muon_sorter_1/max_pt_0[10]  |     47 | LUT6        |
| muon_sorter_1/max_pt_0[11]  |     47 | LUT6        |
| muon_sorter_1/max_pt_0[13]  |     47 | LUT6        |
| muon_sorter_1/max_pt_0[15]  |     47 | LUT6        |
| muon_sorter_1/max_pt_0[5]   |     47 | LUT6        |
| muon_sorter_1/max_pt_0[6]   |     47 | LUT6        |
| muon_sorter_1/max_pt_0[7]   |     47 | LUT6        |
| muon_sorter_1/max_pt_10[4]  |     47 | LUT6        |
| muon_sorter_1/max_pt_10[8]  |     47 | LUT6        |
| muon_sorter_1/max_pt_11[12] |     47 | LUT6        |
| muon_sorter_1/max_pt_11[15] |     47 | LUT6        |
| muon_sorter_1/max_pt_11[5]  |     47 | LUT6        |
| muon_sorter_1/max_pt_12[4]  |     47 | LUT6        |
| muon_sorter_1/max_pt_12[6]  |     47 | LUT6        |
| muon_sorter_1/max_pt_1[15]  |     47 | LUT6        |
| muon_sorter_1/max_pt_1[1]   |     47 | LUT6        |
| muon_sorter_1/max_pt_1[7]   |     47 | LUT6        |
| muon_sorter_1/max_pt_3[11]  |     47 | LUT6        |
| muon_sorter_1/max_pt_3[5]   |     47 | LUT6        |
| muon_sorter_1/max_pt_3[8]   |     47 | LUT6        |
| muon_sorter_1/max_pt_4[12]  |     47 | LUT6        |
| muon_sorter_1/max_pt_5[3]   |     47 | LUT6        |
| muon_sorter_1/max_pt_6[0]   |     47 | LUT6        |
| muon_sorter_1/max_pt_6[14]  |     47 | LUT6        |
| muon_sorter_1/max_pt_7[10]  |     47 | LUT6        |
| muon_sorter_1/max_pt_7[13]  |     47 | LUT6        |
| muon_sorter_1/max_pt_7[14]  |     47 | LUT6        |
| muon_sorter_1/max_pt_7[8]   |     47 | LUT6        |
| muon_sorter_1/max_pt_8[10]  |     47 | LUT6        |
| muon_sorter_1/max_pt_9[10]  |     47 | LUT6        |
| muon_sorter_1/max_pt_9[14]  |     47 | LUT6        |
| muon_sorter_1/max_pt_9[8]   |     47 | LUT6        |
| muon_sorter_1/max_pt_0[14]  |     46 | LUT6        |
| muon_sorter_1/max_pt_10[0]  |     46 | LUT6        |
| muon_sorter_1/max_pt_10[10] |     46 | LUT6        |
| muon_sorter_1/max_pt_10[11] |     46 | LUT6        |
| muon_sorter_1/max_pt_10[6]  |     46 | LUT6        |
| muon_sorter_1/max_pt_11[13] |     46 | LUT6        |
| muon_sorter_1/max_pt_11[4]  |     46 | LUT6        |
| muon_sorter_1/max_pt_11[7]  |     46 | LUT6        |
| muon_sorter_1/max_pt_12[11] |     46 | LUT6        |
| muon_sorter_1/max_pt_12[9]  |     46 | LUT6        |
| muon_sorter_1/max_pt_13[10] |     46 | LUT6        |
| muon_sorter_1/max_pt_13[12] |     46 | LUT6        |
| muon_sorter_1/max_pt_1[11]  |     46 | LUT6        |
| muon_sorter_1/max_pt_1[4]   |     46 | LUT6        |
| muon_sorter_1/max_pt_1[5]   |     46 | LUT6        |
| muon_sorter_1/max_pt_1[6]   |     46 | LUT6        |
| muon_sorter_1/max_pt_2[0]   |     46 | LUT6        |
| muon_sorter_1/max_pt_2[4]   |     46 | LUT6        |
| muon_sorter_1/max_pt_2[5]   |     46 | LUT6        |
| muon_sorter_1/max_pt_2[7]   |     46 | LUT6        |
| muon_sorter_1/max_pt_3[2]   |     46 | LUT6        |
| muon_sorter_1/max_pt_3[3]   |     46 | LUT6        |
| muon_sorter_1/max_pt_3[4]   |     46 | LUT6        |
| muon_sorter_1/max_pt_3[6]   |     46 | LUT6        |
| muon_sorter_1/max_pt_4[0]   |     46 | LUT6        |
| muon_sorter_1/max_pt_4[10]  |     46 | LUT6        |
| muon_sorter_1/max_pt_4[11]  |     46 | LUT6        |
| muon_sorter_1/max_pt_4[6]   |     46 | LUT6        |
| muon_sorter_1/max_pt_4[8]   |     46 | LUT6        |
| muon_sorter_1/max_pt_5[0]   |     46 | LUT6        |
| muon_sorter_1/max_pt_5[12]  |     46 | LUT6        |
| muon_sorter_1/max_pt_5[2]   |     46 | LUT6        |
| muon_sorter_1/max_pt_5[4]   |     46 | LUT6        |
| muon_sorter_1/max_pt_5[6]   |     46 | LUT6        |
| muon_sorter_1/max_pt_5[9]   |     46 | LUT6        |
| muon_sorter_1/max_pt_6[11]  |     46 | LUT6        |
| muon_sorter_1/max_pt_6[12]  |     46 | LUT6        |
| muon_sorter_1/max_pt_6[1]   |     46 | LUT6        |
| muon_sorter_1/max_pt_6[5]   |     46 | LUT6        |
| muon_sorter_1/max_pt_6[7]   |     46 | LUT6        |
| muon_sorter_1/max_pt_6[9]   |     46 | LUT6        |
| muon_sorter_1/max_pt_7[0]   |     46 | LUT6        |
| muon_sorter_1/max_pt_7[12]  |     46 | LUT6        |
| muon_sorter_1/max_pt_7[3]   |     46 | LUT6        |
| muon_sorter_1/max_pt_8[12]  |     46 | LUT6        |
| muon_sorter_1/max_pt_8[13]  |     46 | LUT6        |
| muon_sorter_1/max_pt_8[15]  |     46 | LUT6        |
| muon_sorter_1/max_pt_8[9]   |     46 | LUT6        |
| muon_sorter_1/max_pt_9[0]   |     46 | LUT6        |
| muon_sorter_1/max_pt_9[4]   |     46 | LUT6        |
| muon_sorter_1/max_pt_0[4]   |     45 | LUT6        |
| muon_sorter_1/max_pt_0[8]   |     45 | LUT6        |
| muon_sorter_1/max_pt_0[9]   |     45 | LUT6        |
| muon_sorter_1/max_pt_10[12] |     45 | LUT6        |
| muon_sorter_1/max_pt_10[1]  |     45 | LUT5        |
| muon_sorter_1/max_pt_10[7]  |     45 | LUT6        |
| muon_sorter_1/max_pt_10[9]  |     45 | LUT6        |
| muon_sorter_1/max_pt_11[10] |     45 | LUT6        |
| muon_sorter_1/max_pt_11[11] |     45 | LUT6        |
| muon_sorter_1/max_pt_13[7]  |     45 | LUT6        |
| muon_sorter_1/max_pt_1[10]  |     45 | LUT6        |
| muon_sorter_1/max_pt_1[14]  |     45 | LUT6        |
| muon_sorter_1/max_pt_1[3]   |     45 | LUT5        |
| muon_sorter_1/max_pt_1[8]   |     45 | LUT6        |
| muon_sorter_1/max_pt_2[8]   |     45 | LUT6        |
| muon_sorter_1/max_pt_3[15]  |     45 | LUT6        |
| muon_sorter_1/max_pt_4[15]  |     45 | LUT6        |
| muon_sorter_1/max_pt_6[13]  |     45 | LUT6        |
| muon_sorter_1/max_pt_6[3]   |     45 | LUT6        |
| muon_sorter_1/max_pt_7[2]   |     45 | LUT6        |
| muon_sorter_1/max_pt_8[0]   |     45 | LUT6        |
| muon_sorter_1/max_pt_8[14]  |     45 | LUT6        |
| muon_sorter_1/max_pt_8[1]   |     45 | LUT6        |
| muon_sorter_1/max_pt_8[2]   |     45 | LUT6        |
| muon_sorter_1/max_pt_9[11]  |     45 | LUT6        |
| muon_sorter_1/max_pt_9[12]  |     45 | LUT6        |
| muon_sorter_1/max_pt_9[15]  |     45 | LUT6        |
| muon_sorter_1/max_pt_9[1]   |     45 | LUT6        |
| muon_sorter_1/max_pt_9[2]   |     45 | LUT6        |
| muon_sorter_1/max_pt_0[1]   |     44 | LUT6        |
| muon_sorter_1/max_pt_10[14] |     44 | LUT6        |
| muon_sorter_1/max_pt_10[15] |     44 | LUT6        |
| muon_sorter_1/max_pt_11[0]  |     44 | LUT6        |
| muon_sorter_1/max_pt_11[9]  |     44 | LUT6        |
| muon_sorter_1/max_pt_12[10] |     44 | LUT6        |
| muon_sorter_1/max_pt_12[12] |     44 | LUT6        |
| muon_sorter_1/max_pt_12[2]  |     44 | LUT6        |
| muon_sorter_1/max_pt_12[3]  |     44 | LUT6        |
| muon_sorter_1/max_pt_12[5]  |     44 | LUT6        |
| muon_sorter_1/max_pt_13[11] |     44 | LUT6        |
| muon_sorter_1/max_pt_13[14] |     44 | LUT6        |
| muon_sorter_1/max_pt_13[2]  |     44 | LUT6        |
| muon_sorter_1/max_pt_13[3]  |     44 | LUT6        |
| muon_sorter_1/max_pt_13[5]  |     44 | LUT6        |
| muon_sorter_1/max_pt_13[9]  |     44 | LUT6        |
| muon_sorter_1/max_pt_1[13]  |     44 | LUT5        |
| muon_sorter_1/max_pt_2[12]  |     44 | LUT6        |
| muon_sorter_1/max_pt_2[13]  |     44 | LUT6        |
| muon_sorter_1/max_pt_2[6]   |     44 | LUT6        |
| muon_sorter_1/max_pt_2[9]   |     44 | LUT6        |
| muon_sorter_1/max_pt_3[0]   |     44 | LUT6        |
| muon_sorter_1/max_pt_3[10]  |     44 | LUT6        |
| muon_sorter_1/max_pt_3[13]  |     44 | LUT6        |
| muon_sorter_1/max_pt_3[1]   |     44 | LUT6        |
| muon_sorter_1/max_pt_3[7]   |     44 | LUT6        |
| muon_sorter_1/max_pt_4[1]   |     44 | LUT6        |
| muon_sorter_1/max_pt_4[2]   |     44 | LUT6        |
| muon_sorter_1/max_pt_4[5]   |     44 | LUT6        |
| muon_sorter_1/max_pt_5[13]  |     44 | LUT6        |
| muon_sorter_1/max_pt_5[15]  |     44 | LUT6        |
| muon_sorter_1/max_pt_5[1]   |     44 | LUT6        |
| muon_sorter_1/max_pt_5[5]   |     44 | LUT6        |
| muon_sorter_1/max_pt_7[11]  |     44 | LUT6        |
| muon_sorter_1/max_pt_7[1]   |     44 | LUT6        |
| muon_sorter_1/max_pt_7[7]   |     44 | LUT6        |
| muon_sorter_1/max_pt_8[3]   |     44 | LUT6        |
| muon_sorter_1/max_pt_9[13]  |     44 | LUT6        |
| muon_sorter_1/max_pt_0[12]  |     43 | LUT6        |
| muon_sorter_1/max_pt_0[3]   |     43 | LUT6        |
| muon_sorter_1/max_pt_10[3]  |     43 | LUT6        |
| muon_sorter_1/max_pt_10[5]  |     43 | LUT6        |
| muon_sorter_1/max_pt_11[14] |     43 | LUT6        |
| muon_sorter_1/max_pt_11[1]  |     43 | LUT6        |
| muon_sorter_1/max_pt_12[7]  |     43 | LUT6        |
| muon_sorter_1/max_pt_2[10]  |     43 | LUT6        |
| muon_sorter_1/max_pt_2[3]   |     43 | LUT6        |
| muon_sorter_1/max_pt_3[12]  |     43 | LUT6        |
| muon_sorter_1/max_pt_4[3]   |     43 | LUT6        |
| muon_sorter_1/max_pt_4[4]   |     43 | LUT6        |
| muon_sorter_1/max_pt_5[11]  |     43 | LUT6        |
| muon_sorter_1/max_pt_5[8]   |     43 | LUT6        |
| muon_sorter_1/max_pt_7[4]   |     43 | LUT6        |
| muon_sorter_1/max_pt_7[6]   |     43 | LUT6        |
| muon_sorter_1/max_pt_8[5]   |     43 | LUT6        |
| muon_sorter_1/max_pt_9[7]   |     43 | LUT6        |
| muon_sorter_1/max_pt_0[0]   |     42 | LUT6        |
| muon_sorter_1/max_pt_11[6]  |     42 | LUT6        |
| muon_sorter_1/max_pt_12[15] |     42 | LUT6        |
| muon_sorter_1/max_pt_13[15] |     42 | LUT6        |
+-----------------------------+--------+-------------+


