Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Tue Mar  5 23:36:25 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-----------------------------------------------------+--------+-------------+
| Net Name                                            | Fanout | Driver Type |
+-----------------------------------------------------+--------+-------------+
| dut_inst/un1_b_i_o_17                               |     45 | FDRE        |
| dut_inst/un1_b_i_o_10                               |     42 | FDRE        |
| dut_inst/un1_b_i_o_16                               |     42 | FDRE        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_55 |     41 | LUT6        |
| dut_inst/un1_b_i_o_18                               |     41 | FDRE        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_50 |     39 | LUT6        |
| dut_inst/un1_b_i_o_o_o_16                           |     39 | FDRE        |
| dut_inst/un1_b_i_o_o_o_25                           |     36 | FDRE        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_59 |     35 | LUT6        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_49 |     33 | LUT6        |
| dut_inst/un1_b_i_o_15                               |     33 | FDRE        |
| dut_inst/un1_b_i_o_14                               |     31 | FDRE        |
| dut_inst/un1_b_i_o_o_o_32                           |     30 | FDRE        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_57 |     29 | LUT5        |
| dut_inst/un1_b_i_o_9                                |     29 | FDRE        |
| dut_inst/un1_b_i_o_o_o_23                           |     29 | FDRE        |
| dut_inst/un1_b_i_o_o_o_11                           |     28 | FDRE        |
| dut_inst/un1_b_i_o_o_o_30                           |     28 | FDRE        |
| dut_inst/un1_b_i_o_o_o_34                           |     28 | FDRE        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i_58 |     27 | LUT5        |
| dut_inst/un1_b_i_o_o_o_10                           |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_o_19                           |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_o_36                           |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_o_4                            |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_o_15                           |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_o_17                           |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_o_8                            |     26 | FDRE        |
| dut_inst/un1_b_i_o_11                               |     25 | FDRE        |
| dut_inst/un1_b_i_o_5                                |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_o_14                           |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_o_20                           |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_o_27                           |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_o_35                           |     25 | FDRE        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_56 |     24 | LUT6        |
| dut_inst/un1_b_i_o_13                               |     24 | FDRE        |
| dut_inst/un1_b_i_o_3                                |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_o_12                           |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_o_26                           |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_o_6                            |     24 | FDRE        |
| dut_inst/un1_b_i_o_12                               |     23 | FDRE        |
| dut_inst/un1_b_i_o_7                                |     23 | FDRE        |
| dut_inst/un1_b_i_o_8                                |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_o_18                           |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_o_21                           |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_o_24                           |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_o_31                           |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_o_7                            |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_o_9                            |     23 | FDRE        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_54 |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_53 |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_52 |     22 | LUT5        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_51 |     22 | LUT5        |
| dut_inst/un1_b_i_o_o_o                              |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_o_13                           |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_o_2                            |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_o_22                           |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_o_29                           |     22 | FDRE        |
| dut_inst/un1_b_i_o_1                                |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_o_0                            |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_o_28                           |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_o_33                           |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_o_5                            |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_o_1                            |     20 | FDRE        |
| dut_inst/un1_b_i_o_0                                |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_o_3                            |     18 | FDRE        |
| dut_inst/un1_b_i_o                                  |     17 | FDRE        |
| dut_inst/un1_b_i_o_2                                |     17 | FDRE        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/un1_b_i_12 |     15 | LUT5        |
| dut_inst/pt_o_14[3]                                 |     14 | FDRE        |
| dut_inst/pt_o_15[3]                                 |     14 | FDRE        |
| dut_inst/pt_o_16[3]                                 |     14 | FDRE        |
| dut_inst/pt_o_18[3]                                 |     14 | FDRE        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/un1_b_i_19 |     13 | LUT5        |
| dut_inst/un1_b_i_o_6                                |     13 | FDRE        |
| dut_inst/pt_o[3]                                    |     11 | FDRE        |
| dut_inst/pt_o_10[3]                                 |     11 | FDRE        |
| dut_inst/pt_o_13[3]                                 |     11 | FDRE        |
| dut_inst/pt_o_17[3]                                 |     11 | FDRE        |
| dut_inst/pt_o_o_o_11[3]                             |     11 | FDRE        |
| dut_inst/pt_o_o_o_4[3]                              |     11 | FDRE        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/un1_b_i_15 |     11 | LUT5        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_49_0    |     11 | LUT3        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/un1_b_i_8  |     11 | LUT5        |
| dut_inst/stage_g.2.pair_g.2.csn_cmp_inst/un1_b_i_14 |     11 | LUT5        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/pt_29_0    |     11 | LUT3        |
| dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/un1_b_i_13 |     11 | LUT5        |
| dut_inst/un1_b_i_o_4                                |     11 | FDRE        |
| dut_inst/pt_o_0[3]                                  |     10 | FDRE        |
| dut_inst/pt_o_1[3]                                  |     10 | FDRE        |
| dut_inst/pt_o_27[3]                                 |     10 | FDRE        |
| dut_inst/pt_o_28[3]                                 |     10 | FDRE        |
| dut_inst/pt_o_29[3]                                 |     10 | FDRE        |
| dut_inst/pt_o_30[3]                                 |     10 | FDRE        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/un1_b_i_7  |     10 | LUT5        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/un1_b_i_16 |     10 | LUT5        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_17 |     10 | LUT5        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_48_0    |     10 | LUT3        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/pt_53_0    |     10 | LUT3        |
| dut_inst/pt_o_2[3]                                  |      9 | FDRE        |
| dut_inst/pt_o_3[3]                                  |      9 | FDRE        |
| dut_inst/pt_o_6[3]                                  |      9 | FDRE        |
| dut_inst/pt_o_7[3]                                  |      9 | FDRE        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_35 |      9 | LUT5        |
| dut_inst/pt_o_8[3]                                  |      8 | FDRE        |
| dut_inst/pt_o_9[3]                                  |      8 | FDRE        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_31 |      8 | LUT5        |
| dut_inst/pt_o_10[2]                                 |      7 | FDRE        |
| dut_inst/pt_o_17[2]                                 |      7 | FDRE        |
| dut_inst/pt_o_4[3]                                  |      7 | FDRE        |
| dut_inst/pt_o_5[3]                                  |      7 | FDRE        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_42 |      7 | LUT5        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/un1_b_i_44 |      7 | LUT5        |
| dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/un1_b_i_47 |      7 | LUT5        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/pt_50_0    |      7 | LUT3        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/pt_61_0    |      7 | LUT3        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_64_0    |      7 | LUT3        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_64_2    |      7 | LUT3        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/pt_51_0    |      7 | LUT3        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_54_0    |      7 | LUT3        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_67_0    |      7 | LUT3        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_67_2    |      7 | LUT3        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/pt_51_0    |      7 | LUT3        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/pt_50_0    |      7 | LUT3        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/un1_b_i_11 |      7 | LUT5        |
| dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/un1_b_i_18 |      7 | LUT5        |
| dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/un1_b_i_26 |      7 | LUT5        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/pt_65_0    |      7 | LUT3        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/pt_66_0    |      7 | LUT3        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_72_0    |      7 | LUT3        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_73_0    |      7 | LUT3        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/pt_74_0    |      7 | LUT3        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/pt_75_0    |      7 | LUT3        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/pt_75_2    |      7 | LUT3        |
| shift_reg_tap_i/input_slr[133]                      |      7 | FDRE        |
| shift_reg_tap_i/input_slr[146]                      |      7 | FDRE        |
| shift_reg_tap_i/input_slr[159]                      |      7 | FDRE        |
| shift_reg_tap_i/input_slr[16]                       |      7 | FDRE        |
| shift_reg_tap_i/input_slr[172]                      |      7 | FDRE        |
| shift_reg_tap_i/input_slr[3]                        |      7 | FDRE        |
| shift_reg_tap_i/input_slr[81]                       |      7 | FDRE        |
| shift_reg_tap_i/input_slr[94]                       |      7 | FDRE        |
| dut_inst/pt_o_13[2]                                 |      6 | FDRE        |
| dut_inst/pt_o_19[0]                                 |      6 | FDRE        |
| dut_inst/pt_o_19[3]                                 |      6 | FDRE        |
| dut_inst/pt_o_1[2]                                  |      6 | FDRE        |
| dut_inst/pt_o_20[3]                                 |      6 | FDRE        |
| dut_inst/pt_o_21[3]                                 |      6 | FDRE        |
| dut_inst/pt_o_22[0]                                 |      6 | FDRE        |
| dut_inst/pt_o_22[3]                                 |      6 | FDRE        |
| dut_inst/pt_o_25[0]                                 |      6 | FDRE        |
| dut_inst/pt_o_26[0]                                 |      6 | FDRE        |
| dut_inst/pt_o_28[1]                                 |      6 | FDRE        |
| dut_inst/pt_o_29[1]                                 |      6 | FDRE        |
| dut_inst/pt_o_2[2]                                  |      6 | FDRE        |
| dut_inst/pt_o_31[1]                                 |      6 | FDRE        |
| dut_inst/pt_o_31[3]                                 |      6 | FDRE        |
| dut_inst/pt_o_32[2]                                 |      6 | FDRE        |
| dut_inst/pt_o_32[3]                                 |      6 | FDRE        |
| dut_inst/pt_o_33[2]                                 |      6 | FDRE        |
| dut_inst/pt_o_33[3]                                 |      6 | FDRE        |
| dut_inst/pt_o_34[1]                                 |      6 | FDRE        |
| dut_inst/pt_o_34[3]                                 |      6 | FDRE        |
| dut_inst/pt_o_3[2]                                  |      6 | FDRE        |
| dut_inst/pt_o_4[1]                                  |      6 | FDRE        |
| dut_inst/pt_o_9[1]                                  |      6 | FDRE        |
| dut_inst/pt_o_o_o_1[2]                              |      6 | FDRE        |
| dut_inst/pt_o_o_o_3[3]                              |      6 | FDRE        |
| dut_inst/pt_o_o_o_6[2]                              |      6 | FDRE        |
| dut_inst/pt_o_o_o_9[3]                              |      6 | FDRE        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/un1_b_i_45 |      6 | LUT5        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/un1_b_i_46 |      6 | LUT5        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_53_0    |      6 | LUT3        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/pt_70_0    |      6 | LUT3        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/pt_59_0    |      6 | LUT3        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_54_0    |      6 | LUT3        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/un1_b_i_30 |      6 | LUT5        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/un1_b_i_27 |      6 | LUT5        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_25 |      6 | LUT5        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/pt_50_0    |      6 | LUT3        |
| shift_reg_tap_i/input_slr[107]                      |      6 | FDRE        |
| shift_reg_tap_i/input_slr[120]                      |      6 | FDRE        |
| shift_reg_tap_i/input_slr[185]                      |      6 | FDRE        |
| shift_reg_tap_i/input_slr[198]                      |      6 | FDRE        |
| shift_reg_tap_i/input_slr[29]                       |      6 | FDRE        |
| shift_reg_tap_i/input_slr[42]                       |      6 | FDRE        |
| shift_reg_tap_i/input_slr[55]                       |      6 | FDRE        |
| shift_reg_tap_i/input_slr[68]                       |      6 | FDRE        |
| dut_inst/pt_o_10[0]                                 |      5 | FDRE        |
| dut_inst/pt_o_11[1]                                 |      5 | FDRE        |
| dut_inst/pt_o_12[1]                                 |      5 | FDRE        |
| dut_inst/pt_o_14[0]                                 |      5 | FDRE        |
| dut_inst/pt_o_15[0]                                 |      5 | FDRE        |
| dut_inst/pt_o_15[2]                                 |      5 | FDRE        |
| dut_inst/pt_o_16[0]                                 |      5 | FDRE        |
| dut_inst/pt_o_16[2]                                 |      5 | FDRE        |
| dut_inst/pt_o_17[0]                                 |      5 | FDRE        |
| dut_inst/pt_o_18[0]                                 |      5 | FDRE        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/un1_b_i_41 |      5 | LUT5        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/idx_57_0   |      5 | LUT3        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/un1_b_i_43 |      5 | LUT5        |
+-----------------------------------------------------+--------+-------------+


