Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Mon Feb  4 20:23:26 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------+--------+-------------+
| Net Name                            | Fanout | Driver Type |
+-------------------------------------+--------+-------------+
| muon_cand_15.pt[3]                  |     51 | FDRE        |
| muon_cand_13.pt[3]                  |     47 | FDRE        |
| muon_cand_4.pt[3]                   |     42 | FDRE        |
| muon_cand_1.pt[3]                   |     40 | FDRE        |
| muon_cand_12.pt[3]                  |     40 | FDRE        |
| muon_cand_15.pt[2]                  |     40 | FDRE        |
| muon_cand_2.pt[3]                   |     39 | FDRE        |
| muon_cand_0.pt[3]                   |     36 | FDRE        |
| muon_cand_13.pt[0]                  |     36 | FDRE        |
| muon_cand_13.pt[1]                  |     36 | FDRE        |
| muon_cand_13.pt[2]                  |     36 | FDRE        |
| muon_cand_5.pt[3]                   |     36 | FDRE        |
| muon_cand_14.pt[3]                  |     35 | FDRE        |
| muon_cand_6.pt[3]                   |     35 | FDRE        |
| muon_cand_10.pt[3]                  |     33 | FDRE        |
| muon_cand_15.pt[0]                  |     33 | FDRE        |
| muon_cand_15.pt[1]                  |     33 | FDRE        |
| muon_cand_2.pt[0]                   |     33 | FDRE        |
| muon_cand_2.pt[1]                   |     33 | FDRE        |
| muon_cand_2.pt[2]                   |     33 | FDRE        |
| muon_cand_3.pt[3]                   |     33 | FDRE        |
| muon_cand_4.pt[2]                   |     33 | FDRE        |
| muon_cand_9.pt[3]                   |     33 | FDRE        |
| muon_cand_12.pt[2]                  |     32 | FDRE        |
| muon_cand_6.pt[2]                   |     32 | FDRE        |
| muon_cand_8.pt[3]                   |     32 | FDRE        |
| muon_cand_14.pt[2]                  |     31 | FDRE        |
| muon_cand_5.pt[2]                   |     31 | FDRE        |
| muon_cand_9.pt[2]                   |     31 | FDRE        |
| muon_cand_1.pt[2]                   |     30 | FDRE        |
| muon_cand_11.pt[3]                  |     30 | FDRE        |
| muon_cand_5.pt[0]                   |     30 | FDRE        |
| muon_cand_5.pt[1]                   |     30 | FDRE        |
| muon_cand_6.pt[0]                   |     30 | FDRE        |
| muon_cand_6.pt[1]                   |     30 | FDRE        |
| muon_cand_0.pt[0]                   |     29 | FDRE        |
| muon_cand_0.pt[1]                   |     29 | FDRE        |
| muon_cand_0.pt[2]                   |     29 | FDRE        |
| muon_cand_10.pt[2]                  |     29 | FDRE        |
| muon_cand_9.pt[0]                   |     29 | FDRE        |
| muon_cand_9.pt[1]                   |     29 | FDRE        |
| muon_cand_12.pt[0]                  |     28 | FDRE        |
| muon_cand_12.pt[1]                  |     28 | FDRE        |
| muon_cand_14.pt[0]                  |     28 | FDRE        |
| muon_cand_14.pt[1]                  |     28 | FDRE        |
| muon_cand_3.pt[2]                   |     28 | FDRE        |
| muon_cand_4.pt[0]                   |     28 | FDRE        |
| muon_cand_4.pt[1]                   |     28 | FDRE        |
| muon_cand_7.pt[3]                   |     27 | FDRE        |
| muon_cand_1.pt[0]                   |     26 | FDRE        |
| muon_cand_1.pt[1]                   |     26 | FDRE        |
| muon_cand_10.pt[0]                  |     26 | FDRE        |
| muon_cand_10.pt[1]                  |     26 | FDRE        |
| muon_cand_8.pt[2]                   |     26 | FDRE        |
| muon_cand_11.pt[0]                  |     24 | FDRE        |
| muon_cand_11.pt[1]                  |     24 | FDRE        |
| muon_cand_11.pt[2]                  |     24 | FDRE        |
| muon_cand_3.pt[0]                   |     24 | FDRE        |
| muon_cand_3.pt[1]                   |     24 | FDRE        |
| muon_cand_8.pt[0]                   |     24 | FDRE        |
| muon_cand_8.pt[1]                   |     24 | FDRE        |
| muon_cand_7.pt[0]                   |     23 | FDRE        |
| muon_cand_7.pt[1]                   |     23 | FDRE        |
| muon_cand_7.pt[2]                   |     23 | FDRE        |
| muon_sorter_1/max_pt_7_reto[2]      |     18 | FDRE        |
| muon_sorter_1/max_pt_5[4]           |     17 | LUT6        |
| muon_sorter_1/max_pt_5_1_1[4]       |     17 | LUT6        |
| muon_sorter_1/max_pt_6_1[9]         |     17 | LUT5        |
| muon_sorter_1/N_1_1_146             |     16 | LUT5        |
| muon_sorter_1/max_pt_0[0]           |     16 | LUT5        |
| muon_sorter_1/max_pt_0[1]           |     16 | LUT6        |
| muon_sorter_1/max_pt_0[2]           |     16 | LUT6        |
| muon_sorter_1/max_pt_0[5]           |     16 | LUT6        |
| muon_sorter_1/max_pt_0[6]           |     16 | LUT6        |
| muon_sorter_1/max_pt_0[8]           |     16 | LUT6        |
| muon_sorter_1/max_pt_0_0[3]         |     16 | LUT6        |
| muon_sorter_1/max_pt_0_1[13]        |     16 | LUT5        |
| muon_sorter_1/max_pt_0_1[1]         |     16 | LUT5        |
| muon_sorter_1/max_pt_0_1[3]         |     16 | LUT5        |
| muon_sorter_1/max_pt_0_1[5]         |     16 | LUT5        |
| muon_sorter_1/max_pt_0_1[8]         |     16 | LUT5        |
| muon_sorter_1/max_pt_0_2[7]         |     16 | LUT6        |
| muon_sorter_1/max_pt_0_3[0]         |     16 | LUT6        |
| muon_sorter_1/max_pt_0_3[6]         |     16 | LUT6        |
| muon_sorter_1/max_pt_0_3_1[9]       |     16 | LUT6        |
| muon_sorter_1/max_pt_10[10]         |     16 | LUT5        |
| muon_sorter_1/max_pt_10[11]         |     16 | LUT5        |
| muon_sorter_1/max_pt_10[14]         |     16 | LUT6        |
| muon_sorter_1/max_pt_10[15]         |     16 | LUT6        |
| muon_sorter_1/max_pt_10_0[8]        |     16 | LUT6        |
| muon_sorter_1/max_pt_10_1[10]       |     16 | LUT5        |
| muon_sorter_1/max_pt_10_1[14]       |     16 | LUT6        |
| muon_sorter_1/max_pt_10_1[15]       |     16 | LUT5        |
| muon_sorter_1/max_pt_10_1[5]        |     16 | LUT5        |
| muon_sorter_1/max_pt_10_1[8]        |     16 | LUT5        |
| muon_sorter_1/max_pt_11[14]         |     16 | LUT6        |
| muon_sorter_1/max_pt_11[7]          |     16 | LUT5        |
| muon_sorter_1/max_pt_11[9]          |     16 | LUT6        |
| muon_sorter_1/max_pt_11_1[7]        |     16 | LUT5        |
| muon_sorter_1/max_pt_12_0[13]       |     16 | LUT6        |
| muon_sorter_1/max_pt_12_0_1[13]     |     16 | LUT6        |
| muon_sorter_1/max_pt_12_1[10]       |     16 | LUT5        |
| muon_sorter_1/max_pt_12_1[11]       |     16 | LUT5        |
| muon_sorter_1/max_pt_12_1[14]       |     16 | LUT5        |
| muon_sorter_1/max_pt_12_1[1]        |     16 | LUT5        |
| muon_sorter_1/max_pt_12_1[7]        |     16 | LUT6        |
| muon_sorter_1/max_pt_12_1_1[10]     |     16 | LUT5        |
| muon_sorter_1/max_pt_12_1_1[1]      |     16 | LUT5        |
| muon_sorter_1/max_pt_12_1_1[4]      |     16 | LUT6        |
| muon_sorter_1/max_pt_12_1_1[7]      |     16 | LUT6        |
| muon_sorter_1/max_pt_12_2[13]       |     16 | LUT4        |
| muon_sorter_1/max_pt_12_3_1[7]      |     16 | LUT5        |
| muon_sorter_1/max_pt_13[0]          |     16 | LUT6        |
| muon_sorter_1/max_pt_13[13]         |     16 | LUT5        |
| muon_sorter_1/max_pt_13[5]          |     16 | LUT6        |
| muon_sorter_1/max_pt_13[6]          |     16 | LUT5        |
| muon_sorter_1/max_pt_13_0_a2_1[11]  |     16 | LUT6        |
| muon_sorter_1/max_pt_13_0_a2_3[9]   |     16 | LUT5        |
| muon_sorter_1/max_pt_13_1[0]        |     16 | LUT6        |
| muon_sorter_1/max_pt_13_1[13]       |     16 | LUT5        |
| muon_sorter_1/max_pt_13_1_0[0]      |     16 | LUT6        |
| muon_sorter_1/max_pt_13_2[13]       |     16 | LUT5        |
| muon_sorter_1/max_pt_13_2_0[5]      |     16 | LUT6        |
| muon_sorter_1/max_pt_13_3[0]        |     16 | LUT4        |
| muon_sorter_1/max_pt_14[2]          |     16 | LUT2        |
| muon_sorter_1/max_pt_14[5]          |     16 | LUT2        |
| muon_sorter_1/max_pt_15[0]          |     16 | LUT5        |
| muon_sorter_1/max_pt_15[10]         |     16 | LUT3        |
| muon_sorter_1/max_pt_15[11]         |     16 | LUT4        |
| muon_sorter_1/max_pt_15[12]         |     16 | LUT6        |
| muon_sorter_1/max_pt_15[13]         |     16 | LUT4        |
| muon_sorter_1/max_pt_15[14]         |     16 | LUT6        |
| muon_sorter_1/max_pt_15[15]         |     16 | LUT6        |
| muon_sorter_1/max_pt_15[1]          |     16 | LUT4        |
| muon_sorter_1/max_pt_15[2]          |     16 | LUT6        |
| muon_sorter_1/max_pt_15[3]          |     16 | LUT6        |
| muon_sorter_1/max_pt_15[4]          |     16 | LUT6        |
| muon_sorter_1/max_pt_15[7]          |     16 | LUT6        |
| muon_sorter_1/max_pt_15[8]          |     16 | LUT5        |
| muon_sorter_1/max_pt_15[9]          |     16 | LUT5        |
| muon_sorter_1/max_pt_15_1_0_reto[5] |     16 | FDRE        |
| muon_sorter_1/max_pt_15_1_1_reto[5] |     16 | FDRE        |
| muon_sorter_1/max_pt_15_2_reto[5]   |     16 | FDRE        |
| muon_sorter_1/max_pt_15_N_5_8_reto  |     16 | FDRE        |
| muon_sorter_1/max_pt_15_reto[6]     |     16 | LUT6        |
| muon_sorter_1/max_pt_1[14]          |     16 | LUT6        |
| muon_sorter_1/max_pt_1[15]          |     16 | LUT6        |
| muon_sorter_1/max_pt_1_1[11]        |     16 | LUT5        |
| muon_sorter_1/max_pt_1_1[9]         |     16 | LUT5        |
| muon_sorter_1/max_pt_1_2[5]         |     16 | LUT4        |
| muon_sorter_1/max_pt_1_3[10]        |     16 | LUT6        |
| muon_sorter_1/max_pt_2[2]           |     16 | LUT6        |
| muon_sorter_1/max_pt_2_0[6]         |     16 | LUT5        |
| muon_sorter_1/max_pt_2_0_1[7]       |     16 | LUT6        |
| muon_sorter_1/max_pt_2_1[11]        |     16 | LUT6        |
| muon_sorter_1/max_pt_2_1[14]        |     16 | LUT5        |
| muon_sorter_1/max_pt_2_3[10]        |     16 | LUT5        |
| muon_sorter_1/max_pt_2_3[8]         |     16 | LUT6        |
| muon_sorter_1/max_pt_3[12]          |     16 | LUT4        |
| muon_sorter_1/max_pt_3_1[13]        |     16 | LUT4        |
| muon_sorter_1/max_pt_3_3[2]         |     16 | LUT6        |
| muon_sorter_1/max_pt_4[12]          |     16 | LUT3        |
| muon_sorter_1/max_pt_4[14]          |     16 | LUT6        |
| muon_sorter_1/max_pt_4[2]           |     16 | LUT6        |
| muon_sorter_1/max_pt_4[5]           |     16 | LUT3        |
| muon_sorter_1/max_pt_4[6]           |     16 | LUT6        |
| muon_sorter_1/max_pt_4_1[14]        |     16 | LUT5        |
| muon_sorter_1/max_pt_4_3[10]        |     16 | LUT6        |
| muon_sorter_1/max_pt_4_3[15]        |     16 | LUT6        |
| muon_sorter_1/max_pt_4_3[2]         |     16 | LUT6        |
| muon_sorter_1/max_pt_4_3[7]         |     16 | LUT5        |
| muon_sorter_1/max_pt_5[15]          |     16 | LUT5        |
| muon_sorter_1/max_pt_5_0[11]        |     16 | LUT6        |
| muon_sorter_1/max_pt_5_1[11]        |     16 | LUT5        |
| muon_sorter_1/max_pt_5_1[13]        |     16 | LUT6        |
| muon_sorter_1/max_pt_5_1[6]         |     16 | LUT5        |
| muon_sorter_1/max_pt_5_1_0[4]       |     16 | LUT6        |
| muon_sorter_1/max_pt_5_3[13]        |     16 | LUT6        |
| muon_sorter_1/max_pt_5_3[15]        |     16 | LUT6        |
| muon_sorter_1/max_pt_5_3[1]         |     16 | LUT4        |
| muon_sorter_1/max_pt_5_3[3]         |     16 | LUT5        |
| muon_sorter_1/max_pt_5_3[8]         |     16 | LUT6        |
| muon_sorter_1/max_pt_6[6]           |     16 | LUT6        |
| muon_sorter_1/max_pt_6_1[2]         |     16 | LUT5        |
| muon_sorter_1/max_pt_6_1[4]         |     16 | LUT5        |
| muon_sorter_1/max_pt_6_1[6]         |     16 | LUT5        |
| muon_sorter_1/max_pt_6_2[5]         |     16 | LUT6        |
| muon_sorter_1/max_pt_6_3[0]         |     16 | LUT6        |
| muon_sorter_1/max_pt_6_3[1]         |     16 | LUT6        |
| muon_sorter_1/max_pt_7[14]          |     16 | LUT3        |
| muon_sorter_1/max_pt_7[8]           |     16 | LUT3        |
| muon_sorter_1/max_pt_7_reto[3]      |     16 | FDRE        |
| muon_sorter_1/max_pt_7_reto_0[13]   |     16 | FDRE        |
| muon_sorter_1/max_pt_8[2]           |     16 | LUT6        |
| muon_sorter_1/max_pt_8_0[9]         |     16 | LUT6        |
| muon_sorter_1/max_pt_8_1[10]        |     16 | LUT5        |
| muon_sorter_1/max_pt_8_1[13]        |     16 | LUT5        |
| muon_sorter_1/max_pt_8_1[2]         |     16 | LUT5        |
| muon_sorter_1/max_pt_8_1[4]         |     16 | LUT5        |
| muon_sorter_1/max_pt_8_1[9]         |     16 | LUT5        |
+-------------------------------------+--------+-------------+


