Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Wed Mar  6 15:48:23 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+--------------------------------------------------------------------+--------+-------------+
| Net Name                                                           | Fanout | Driver Type |
+--------------------------------------------------------------------+--------+-------------+
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_47                |     33 | LUT6        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_48                |     31 | LUT5        |
| dut_inst/un1_b_i_o_o_11                                            |     31 | FDRE        |
| dut_inst/un1_b_i_o_o_13                                            |     30 | FDRE        |
| dut_inst/un1_b_i_o_o_7                                             |     30 | FDRE        |
| dut_inst/un1_b_i_o_38                                              |     29 | FDRE        |
| dut_inst/un1_b_i_o_43                                              |     29 | FDRE        |
| dut_inst/un1_b_i_o_42                                              |     28 | FDRE        |
| dut_inst/un1_b_i_o_47                                              |     28 | FDRE        |
| dut_inst/un1_b_i_o_o_9                                             |     28 | FDRE        |
| dut_inst/un1_b_i_o_39                                              |     27 | FDRE        |
| dut_inst/un1_b_i_o_46                                              |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_1                                             |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_6                                             |     27 | FDRE        |
| dut_inst/un1_b_i_o_19                                              |     26 | FDRE        |
| dut_inst/un1_b_i_o_40                                              |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_3                                             |     26 | FDRE        |
| dut_inst/pt_o_30[3]                                                |     25 | FDRE        |
| dut_inst/pt_o_31[3]                                                |     25 | FDRE        |
| dut_inst/un1_b_i_o_20                                              |     25 | FDRE        |
| dut_inst/un1_b_i_o_30                                              |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_14                                            |     25 | FDRE        |
| dut_inst/un1_b_i_o_16                                              |     24 | FDRE        |
| dut_inst/un1_b_i_o_48                                              |     24 | FDRE        |
| dut_inst/un1_b_i_o_o                                               |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_0                                             |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_10                                            |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_4                                             |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_8                                             |     24 | FDRE        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_lut6_2/O6 |     23 | LUT6        |
| dut_inst/un1_b_i_o_22                                              |     23 | FDRE        |
| dut_inst/un1_b_i_o_29                                              |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_12                                            |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_5                                             |     23 | FDRE        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_0_1       |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_d_1         |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_0_2       |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0         |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_0_6       |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_0_6       |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_0_7       |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_d_3         |     22 | LUT6        |
| dut_inst/un1_b_i_o_17                                              |     22 | FDRE        |
| dut_inst/un1_b_i_o_18                                              |     22 | FDRE        |
| dut_inst/un1_b_i_o_21                                              |     22 | FDRE        |
| dut_inst/un1_b_i_o_23                                              |     22 | FDRE        |
| dut_inst/un1_b_i_o_27                                              |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_2                                             |     22 | FDRE        |
| dut_inst/un1_b_i_o                                                 |     21 | FDRE        |
| dut_inst/un1_b_i_o_28                                              |     21 | FDRE        |
| dut_inst/un1_b_i_o_31                                              |     21 | FDRE        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_c2_33             |     20 | LUT6        |
| dut_inst/un1_b_i_o_45                                              |     20 | FDRE        |
| dut_inst/pt_o_32[3]                                                |     19 | FDRE        |
| dut_inst/pt_o_33[3]                                                |     19 | FDRE        |
| dut_inst/pt_o_34[3]                                                |     19 | FDRE        |
| dut_inst/pt_o_35[3]                                                |     19 | FDRE        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_49                |     19 | LUT5        |
| dut_inst/un1_b_i_o_32                                              |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_16                                            |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_17                                            |     19 | FDRE        |
| dut_inst/pt_o_21[3]                                                |     18 | FDRE        |
| dut_inst/pt_o_23[3]                                                |     18 | FDRE        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_2         |     18 | LUT5        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_d           |     18 | LUT5        |
| dut_inst/un1_b_i_o_33                                              |     18 | FDRE        |
| dut_inst/un1_b_i_o_35                                              |     18 | FDRE        |
| dut_inst/un1_b_i_o_44                                              |     18 | FDRE        |
| dut_inst/un1_b_i_o_o_15                                            |     18 | FDRE        |
| dut_inst/pt_o_17[3]                                                |     17 | FDRE        |
| dut_inst/pt_o_18[3]                                                |     17 | FDRE        |
| dut_inst/pt_o_22[3]                                                |     17 | FDRE        |
| dut_inst/pt_o_24[3]                                                |     17 | FDRE        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_52                |     17 | LUT6        |
| dut_inst/pt_o_19[3]                                                |     16 | FDRE        |
| dut_inst/pt_o_20[3]                                                |     16 | FDRE        |
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/un1_b_i_51                |     16 | LUT6        |
| dut_inst/un1_b_i_o_0_o_o_0                                         |     16 | FDRE        |
| dut_inst/un1_b_i_o_0_o_o_3                                         |     16 | FDRE        |
| dut_inst/un1_b_i_o_50                                              |     16 | FDRE        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/un1_b_i_0                 |     15 | LUT5        |
| dut_inst/stage_g.0.pair_g.7.csn_cmp_inst/un1_b_i_9                 |     15 | LUT5        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_45                |     15 | LUT6        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/un1_b_i_46                |     15 | LUT6        |
| dut_inst/un1_b_i_o_49                                              |     15 | FDRE        |
| dut_inst/un1_b_i_o_0_o_o_2                                         |     14 | FDRE        |
| dut_inst/un1_b_i_o_0_o_o_1                                         |     13 | FDRE        |
| dut_inst/pt_o_13[3]                                                |     12 | FDRE        |
| dut_inst/pt_o_14[3]                                                |     12 | FDRE        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_7                 |     12 | LUT5        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/un1_b_i_3                 |     12 | LUT5        |
| dut_inst/un1_b_i_o_0_o_o                                           |     12 | FDRE        |
| shift_reg_tap_i/input_slr[107]                                     |     12 | FDRE        |
| shift_reg_tap_i/input_slr[120]                                     |     12 | FDRE        |
| shift_reg_tap_i/input_slr[159]                                     |     12 | FDRE        |
| shift_reg_tap_i/input_slr[172]                                     |     12 | FDRE        |
| dut_inst/pt_o_10[2]                                                |     11 | FDRE        |
| dut_inst/pt_o_11[3]                                                |     11 | FDRE        |
| dut_inst/pt_o_12[3]                                                |     11 | FDRE        |
| dut_inst/pt_o_25[3]                                                |     11 | FDRE        |
| dut_inst/pt_o_26[3]                                                |     11 | FDRE        |
| dut_inst/pt_o_38[3]                                                |     11 | FDRE        |
| dut_inst/pt_o_39[3]                                                |     11 | FDRE        |
| dut_inst/pt_o_41[3]                                                |     11 | FDRE        |
| dut_inst/pt_o_47[3]                                                |     11 | FDRE        |
| dut_inst/pt_o_7[2]                                                 |     11 | FDRE        |
| dut_inst/pt_o_8[2]                                                 |     11 | FDRE        |
| dut_inst/pt_o_8[3]                                                 |     11 | FDRE        |
| dut_inst/pt_o_9[2]                                                 |     11 | FDRE        |
| dut_inst/pt_o_9[3]                                                 |     11 | FDRE        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/un1_b_i_18                |     11 | LUT5        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/un1_b_i_6                 |     11 | LUT5        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/un1_b_i_19                |     11 | LUT5        |
| dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/un1_b_i_23                |     11 | LUT5        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_0                 |     11 | LUT6        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_0                 |     11 | LUT6        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_0_5       |     11 | LUT6        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_d_0_5       |     11 | LUT6        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/un1_b_i_c2_32             |     11 | LUT6        |
| dut_inst/stage_g.5.pair_g.6.csn_cmp_inst/un1_b_i_ac0_5_0_0_0       |     11 | LUT6        |
| dut_inst/stage_g.5.pair_g.6.csn_cmp_inst/un1_b_i_ac0_5_d_0_1       |     11 | LUT6        |
| dut_inst/stage_g.5.pair_g.6.csn_cmp_inst/un1_b_i_c2_22             |     11 | LUT6        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_0_3       |     11 | LUT6        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_d_0_3       |     11 | LUT6        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i_c2_28             |     11 | LUT6        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_ac0_5_0_0_4       |     11 | LUT6        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_ac0_5_d_0_4       |     11 | LUT6        |
| dut_inst/un1_b_i_o_0_o_o_4                                         |     11 | FDRE        |
| shift_reg_tap_i/input_slr[16]                                      |     11 | FDRE        |
| shift_reg_tap_i/input_slr[29]                                      |     11 | FDRE        |
| shift_reg_tap_i/input_slr[3]                                       |     11 | FDRE        |
| shift_reg_tap_i/input_slr[42]                                      |     11 | FDRE        |
| shift_reg_tap_i/input_slr[55]                                      |     11 | FDRE        |
| shift_reg_tap_i/input_slr[68]                                      |     11 | FDRE        |
| shift_reg_tap_i/input_slr[81]                                      |     11 | FDRE        |
| shift_reg_tap_i/input_slr[94]                                      |     11 | FDRE        |
| dut_inst/pt_o_37[3]                                                |     10 | FDRE        |
| dut_inst/pt_o_3[1]                                                 |     10 | FDRE        |
| dut_inst/pt_o_3[3]                                                 |     10 | FDRE        |
| dut_inst/pt_o_40[3]                                                |     10 | FDRE        |
| dut_inst/pt_o_42[3]                                                |     10 | FDRE        |
| dut_inst/pt_o_43[3]                                                |     10 | FDRE        |
| dut_inst/pt_o_4[1]                                                 |     10 | FDRE        |
| dut_inst/pt_o_4[3]                                                 |     10 | FDRE        |
| dut_inst/pt_o_5[2]                                                 |     10 | FDRE        |
| dut_inst/pt_o_5[3]                                                 |     10 | FDRE        |
| dut_inst/pt_o_6[2]                                                 |     10 | FDRE        |
| dut_inst/pt_o_6[3]                                                 |     10 | FDRE        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_c2_31             |     10 | LUT6        |
| shift_reg_tap_i/input_slr[133]                                     |     10 | FDRE        |
| shift_reg_tap_i/input_slr[146]                                     |     10 | FDRE        |
| shift_reg_tap_i/input_slr[185]                                     |     10 | FDRE        |
| shift_reg_tap_i/input_slr[198]                                     |     10 | FDRE        |
| dut_inst/pt_o[1]                                                   |      9 | FDRE        |
| dut_inst/pt_o[3]                                                   |      9 | FDRE        |
| dut_inst/pt_o_0[3]                                                 |      9 | FDRE        |
| dut_inst/pt_o_11[2]                                                |      9 | FDRE        |
| dut_inst/pt_o_12[2]                                                |      9 | FDRE        |
| dut_inst/pt_o_16[2]                                                |      9 | FDRE        |
| dut_inst/pt_o_17[2]                                                |      9 | FDRE        |
| dut_inst/pt_o_2[1]                                                 |      9 | FDRE        |
| dut_inst/un1_b_i_o_34                                              |      9 | FDRE        |
| dut_inst/un1_b_i_o_36                                              |      9 | FDRE        |
| dut_inst/un1_b_i_o_37                                              |      9 | FDRE        |
| dut_inst/un1_b_i_o_41                                              |      9 | FDRE        |
| dut_inst/pt_o[2]                                                   |      8 | FDRE        |
| dut_inst/pt_o_0[2]                                                 |      8 | FDRE        |
| dut_inst/pt_o_15[3]                                                |      8 | FDRE        |
| dut_inst/pt_o_16[3]                                                |      8 | FDRE        |
| dut_inst/pt_o_29[3]                                                |      8 | FDRE        |
| dut_inst/pt_o_36[3]                                                |      8 | FDRE        |
| dut_inst/pt_o_3[2]                                                 |      8 | FDRE        |
| dut_inst/pt_o_4[2]                                                 |      8 | FDRE        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/un1_b_i_8                 |      8 | LUT5        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/un1_b_i_2                 |      8 | LUT5        |
| dut_inst/pt_o_11[1]                                                |      7 | FDRE        |
| dut_inst/pt_o_12[1]                                                |      7 | FDRE        |
| dut_inst/pt_o_16[1]                                                |      7 | FDRE        |
| dut_inst/pt_o_17[1]                                                |      7 | FDRE        |
| dut_inst/pt_o_18[2]                                                |      7 | FDRE        |
| dut_inst/pt_o_19[2]                                                |      7 | FDRE        |
| dut_inst/pt_o_1[2]                                                 |      7 | FDRE        |
| dut_inst/pt_o_27[3]                                                |      7 | FDRE        |
| dut_inst/pt_o_28[3]                                                |      7 | FDRE        |
| dut_inst/pt_o_29[1]                                                |      7 | FDRE        |
| dut_inst/pt_o_2[2]                                                 |      7 | FDRE        |
| dut_inst/pt_o_41[1]                                                |      7 | FDRE        |
| dut_inst/pt_o_7[1]                                                 |      7 | FDRE        |
| dut_inst/pt_o_8[1]                                                 |      7 | FDRE        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_29                |      7 | LUT5        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/un1_b_i_28                |      7 | LUT5        |
| dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/un1_b_i_27                |      7 | LUT5        |
| shift_reg_tap_i/input_slr[130]                                     |      7 | FDRE        |
| shift_reg_tap_i/input_slr[132]                                     |      7 | FDRE        |
| shift_reg_tap_i/input_slr[143]                                     |      7 | FDRE        |
| shift_reg_tap_i/input_slr[145]                                     |      7 | FDRE        |
| shift_reg_tap_i/input_slr[182]                                     |      7 | FDRE        |
| shift_reg_tap_i/input_slr[184]                                     |      7 | FDRE        |
| shift_reg_tap_i/input_slr[195]                                     |      7 | FDRE        |
| shift_reg_tap_i/input_slr[197]                                     |      7 | FDRE        |
+--------------------------------------------------------------------+--------+-------------+


