Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Thu Mar  7 01:57:16 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper_csn
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.034        0.000                      0                 1147        1.511        0.000                       0                  2121  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.786}        3.572           279.955         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.034        0.000                      0                 1147        1.511        0.000                       0                  1449  
clk_wrapper                                                                             498.562        0.000                       0                   672  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.034ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.511ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.034ns  (arrival time - required time)
  Source:                 dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/ret_array_2_15.idx_ret_21/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[233]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.246ns  (logic 0.114ns (46.341%)  route 0.132ns (53.659%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.158ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.568ns
    Source Clock Delay      (SCD):    2.934ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Net Delay (Source):      2.104ns (routing 1.334ns, distribution 0.770ns)
  Clock Net Delay (Destination): 2.427ns (routing 1.460ns, distribution 0.967ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=1448, routed)        2.104     2.934    dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/clk_c
    SLICE_X93Y409        FDRE                                         r  dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/ret_array_2_15.idx_ret_21/C
  -------------------------------------------------------------------    -------------------
    SLICE_X93Y409        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.069     3.003 r  dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/ret_array_2_15.idx_ret_21/Q
                         net (fo=3, routed)           0.118     3.121    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_reto_2_7
    SLICE_X92Y411        LUT5 (Prop_C5LUT_SLICEM_I1_O)
                                                      0.045     3.166 r  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/N_201_0_i_lut6_2_o5_lut6_2_o6/O
                         net (fo=1, routed)           0.014     3.180    shift_reg_tap_o/N_201_0_i_lut6_2_o5
    SLICE_X92Y411        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[233]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=1448, routed)        2.427     3.568    shift_reg_tap_o/clk_c
    SLICE_X92Y411        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[233]/C
                         clock pessimism             -0.476     3.092    
    SLICE_X92Y411        FDRE (Hold_CFF2_SLICEM_C_D)
                                                      0.054     3.146    shift_reg_tap_o/sr_p.sr_1[233]
  -------------------------------------------------------------------
                         required time                         -3.146    
                         arrival time                           3.180    
  -------------------------------------------------------------------
                         slack                                  0.034    

Slack (MET) :             0.034ns  (arrival time - required time)
  Source:                 dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/ret_array_2_15.idx_ret_21/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[233]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.246ns  (logic 0.114ns (46.341%)  route 0.132ns (53.659%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.158ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.568ns
    Source Clock Delay      (SCD):    2.934ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Net Delay (Source):      2.104ns (routing 1.334ns, distribution 0.770ns)
  Clock Net Delay (Destination): 2.427ns (routing 1.460ns, distribution 0.967ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=1448, routed)        2.104     2.934    dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/clk_c
    SLICE_X93Y409        FDRE                                         r  dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/ret_array_2_15.idx_ret_21/C
  -------------------------------------------------------------------    -------------------
    SLICE_X93Y409        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.069     3.003 f  dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/ret_array_2_15.idx_ret_21/Q
                         net (fo=3, routed)           0.118     3.121    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_reto_2_7
    SLICE_X92Y411        LUT5 (Prop_C5LUT_SLICEM_I1_O)
                                                      0.045     3.166 f  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/N_201_0_i_lut6_2_o5_lut6_2_o6/O
                         net (fo=1, routed)           0.014     3.180    shift_reg_tap_o/N_201_0_i_lut6_2_o5
    SLICE_X92Y411        FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[233]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=1448, routed)        2.427     3.568    shift_reg_tap_o/clk_c
    SLICE_X92Y411        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[233]/C
                         clock pessimism             -0.476     3.092    
    SLICE_X92Y411        FDRE (Hold_CFF2_SLICEM_C_D)
                                                      0.054     3.146    shift_reg_tap_o/sr_p.sr_1[233]
  -------------------------------------------------------------------
                         required time                         -3.146    
                         arrival time                           3.180    
  -------------------------------------------------------------------
                         slack                                  0.034    

Slack (MET) :             0.039ns  (arrival time - required time)
  Source:                 dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/ret_array_2_15.idx_ret_21/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[233]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.155ns  (logic 0.061ns (39.355%)  route 0.094ns (60.645%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.069ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.161ns
    Source Clock Delay      (SCD):    1.761ns
    Clock Pessimism Removal (CPR):    0.331ns
  Clock Net Delay (Source):      1.215ns (routing 0.754ns, distribution 0.461ns)
  Clock Net Delay (Destination): 1.389ns (routing 0.836ns, distribution 0.553ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=1448, routed)        1.215     1.761    dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/clk_c
    SLICE_X93Y409        FDRE                                         r  dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/ret_array_2_15.idx_ret_21/C
  -------------------------------------------------------------------    -------------------
    SLICE_X93Y409        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     1.799 r  dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/ret_array_2_15.idx_ret_21/Q
                         net (fo=3, routed)           0.086     1.885    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_reto_2_7
    SLICE_X92Y411        LUT5 (Prop_C5LUT_SLICEM_I1_O)
                                                      0.023     1.908 r  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/N_201_0_i_lut6_2_o5_lut6_2_o6/O
                         net (fo=1, routed)           0.008     1.916    shift_reg_tap_o/N_201_0_i_lut6_2_o5
    SLICE_X92Y411        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[233]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=1448, routed)        1.389     2.161    shift_reg_tap_o/clk_c
    SLICE_X92Y411        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[233]/C
                         clock pessimism             -0.331     1.830    
    SLICE_X92Y411        FDRE (Hold_CFF2_SLICEM_C_D)
                                                      0.047     1.877    shift_reg_tap_o/sr_p.sr_1[233]
  -------------------------------------------------------------------
                         required time                         -1.877    
                         arrival time                           1.916    
  -------------------------------------------------------------------
                         slack                                  0.039    

Slack (MET) :             0.039ns  (arrival time - required time)
  Source:                 dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/ret_array_2_15.idx_ret_21/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[233]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.155ns  (logic 0.061ns (39.355%)  route 0.094ns (60.645%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.069ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.161ns
    Source Clock Delay      (SCD):    1.761ns
    Clock Pessimism Removal (CPR):    0.331ns
  Clock Net Delay (Source):      1.215ns (routing 0.754ns, distribution 0.461ns)
  Clock Net Delay (Destination): 1.389ns (routing 0.836ns, distribution 0.553ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=1448, routed)        1.215     1.761    dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/clk_c
    SLICE_X93Y409        FDRE                                         r  dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/ret_array_2_15.idx_ret_21/C
  -------------------------------------------------------------------    -------------------
    SLICE_X93Y409        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     1.799 f  dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/ret_array_2_15.idx_ret_21/Q
                         net (fo=3, routed)           0.086     1.885    dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/idx_reto_2_7
    SLICE_X92Y411        LUT5 (Prop_C5LUT_SLICEM_I1_O)
                                                      0.023     1.908 f  dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/N_201_0_i_lut6_2_o5_lut6_2_o6/O
                         net (fo=1, routed)           0.008     1.916    shift_reg_tap_o/N_201_0_i_lut6_2_o5
    SLICE_X92Y411        FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[233]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=1448, routed)        1.389     2.161    shift_reg_tap_o/clk_c
    SLICE_X92Y411        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[233]/C
                         clock pessimism             -0.331     1.830    
    SLICE_X92Y411        FDRE (Hold_CFF2_SLICEM_C_D)
                                                      0.047     1.877    shift_reg_tap_o/sr_p.sr_1[233]
  -------------------------------------------------------------------
                         required time                         -1.877    
                         arrival time                           1.916    
  -------------------------------------------------------------------
                         slack                                  0.039    

Slack (MET) :             0.044ns  (arrival time - required time)
  Source:                 dut_inst/stage_g.8.pair_g.7.csn_cmp_inst/ret_array_2_3.pt_ret/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[41]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.100ns  (logic 0.061ns (61.000%)  route 0.039ns (39.000%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.010ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.153ns
    Source Clock Delay      (SCD):    1.776ns
    Clock Pessimism Removal (CPR):    0.367ns
  Clock Net Delay (Source):      1.230ns (routing 0.754ns, distribution 0.476ns)
  Clock Net Delay (Destination): 1.381ns (routing 0.836ns, distribution 0.545ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=1448, routed)        1.230     1.776    dut_inst/stage_g.8.pair_g.7.csn_cmp_inst/clk_c
    SLICE_X101Y409       FDRE                                         r  dut_inst/stage_g.8.pair_g.7.csn_cmp_inst/ret_array_2_3.pt_ret/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y409       FDRE (Prop_GFF_SLICEL_C_Q)
                                                      0.039     1.815 r  dut_inst/stage_g.8.pair_g.7.csn_cmp_inst/ret_array_2_3.pt_ret/Q
                         net (fo=1, routed)           0.023     1.838    dut_inst/stage_g.10.pair_g.7.csn_cmp_inst/pt_reto_9_2
    SLICE_X101Y409       LUT5 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.022     1.860 r  dut_inst/stage_g.10.pair_g.7.csn_cmp_inst/a_o_comb.pt[2]/O
                         net (fo=1, routed)           0.016     1.876    shift_reg_tap_o/pt[2]
    SLICE_X101Y409       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[41]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y6 (CLOCK_ROOT)    net (fo=1448, routed)        1.381     2.153    shift_reg_tap_o/clk_c
    SLICE_X101Y409       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[41]/C
                         clock pessimism             -0.367     1.786    
    SLICE_X101Y409       FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.046     1.832    shift_reg_tap_o/sr_p.sr_1[41]
  -------------------------------------------------------------------
                         required time                         -1.832    
                         arrival time                           1.876    
  -------------------------------------------------------------------
                         slack                                  0.044    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.786 }
Period(ns):         3.572
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         3.572       2.073      BUFGCE_X1Y224  clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X91Y400  dut_inst/ret_array_1_11.idx_ret_19[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X89Y402  dut_inst/ret_array_1_11.idx_ret_19[1]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X89Y403  dut_inst/ret_array_1_11.idx_ret_19[2]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X91Y403  dut_inst/ret_array_1_11.idx_ret_19[3]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X90Y401  dut_inst/ret_array_1_11.idx_ret_19[8]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X90Y401  dut_inst/ret_array_1_11.idx_ret_19[8]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X90Y401  dut_inst/ret_array_1_5.idx_ret_76[0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X90Y401  dut_inst/ret_array_1_5.idx_ret_76[4]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X92Y397  dut_inst/ret_array_1_5.idx_ret_77[4]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X89Y403  dut_inst/ret_array_1_11.idx_ret_19[2]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X89Y403  dut_inst/ret_array_1_11.idx_ret_19[2]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X91Y403  dut_inst/ret_array_1_11.idx_ret_19[3]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X91Y403  dut_inst/ret_array_1_11.idx_ret_19[3]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X90Y403  dut_inst/ret_array_1_11.idx_ret_19[4]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X90Y393          lsfr_1/shiftreg_vector[45]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X90Y393          lsfr_1/shiftreg_vector[46]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X90Y390          lsfr_1/shiftreg_vector[47]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X91Y413          reducer_1/delay_block[0][255]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y397          lsfr_1/shiftreg_vector[80]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y397          lsfr_1/shiftreg_vector[81]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X99Y391          lsfr_1/shiftreg_vector[54]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X99Y391          lsfr_1/shiftreg_vector[55]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X99Y391          lsfr_1/shiftreg_vector[56]/C



