Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Sat Feb 23 14:34:24 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper_mux
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.011        0.000                      0                98799       -0.255       -0.510                       2                131613  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                    Waveform(ns)         Period(ns)      Frequency(MHz)
-----                    ------------         ----------      --------------
wrapper_mux|clk          {0.000 0.622}        1.244           803.859         
wrapper_mux|clk_wrapper  {0.000 0.622}        1.244           803.859         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                        WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                        -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
wrapper_mux|clk                0.011        0.000                      0                66004       -0.255       -0.255                       1                 98784  
wrapper_mux|clk_wrapper        0.011        0.000                      0                32795       -0.255       -0.255                       1                 32829  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  wrapper_mux|clk
  To Clock:  wrapper_mux|clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.011ns,  Total Violation        0.000ns
PW    :            1  Failing Endpoint ,  Worst Slack       -0.255ns,  Total Violation       -0.255ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.011ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_1[17750]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.622ns period=1.244ns})
  Destination:            shift_reg_tap_i/sr_2[17750]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.622ns period=1.244ns})
  Path Group:             wrapper_mux|clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (wrapper_mux|clk rise@0.000ns - wrapper_mux|clk rise@0.000ns)
  Data Path Delay:        0.162ns  (logic 0.072ns (44.444%)  route 0.090ns (55.556%))
  Logic Levels:           0  
  Clock Path Skew:        0.098ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.794ns
    Source Clock Delay      (SCD):    3.199ns
    Clock Pessimism Removal (CPR):    0.497ns
  Clock Net Delay (Source):      2.369ns (routing 1.130ns, distribution 1.239ns)
  Clock Net Delay (Destination): 2.653ns (routing 1.237ns, distribution 1.416ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=98783, routed)       2.369     3.199    shift_reg_tap_i/clk_c
    SLICE_X146Y421       FDRE                                         r  shift_reg_tap_i/sr_1[17750]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X146Y421       FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.072     3.271 r  shift_reg_tap_i/sr_1[17750]/Q
                         net (fo=1, routed)           0.090     3.361    shift_reg_tap_i/sr_1[17750]
    SLICE_X145Y421       FDRE                                         r  shift_reg_tap_i/sr_2[17750]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=98783, routed)       2.653     3.794    shift_reg_tap_i/clk_c
    SLICE_X145Y421       FDRE                                         r  shift_reg_tap_i/sr_2[17750]/C
                         clock pessimism             -0.497     3.297    
    SLICE_X145Y421       FDRE (Hold_BFF_SLICEL_C_D)
                                                      0.053     3.350    shift_reg_tap_i/sr_2[17750]
  -------------------------------------------------------------------
                         required time                         -3.350    
                         arrival time                           3.361    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.011ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_1[17750]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.622ns period=1.244ns})
  Destination:            shift_reg_tap_i/sr_2[17750]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.622ns period=1.244ns})
  Path Group:             wrapper_mux|clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (wrapper_mux|clk rise@0.000ns - wrapper_mux|clk rise@0.000ns)
  Data Path Delay:        0.162ns  (logic 0.072ns (44.444%)  route 0.090ns (55.556%))
  Logic Levels:           0  
  Clock Path Skew:        0.098ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.794ns
    Source Clock Delay      (SCD):    3.199ns
    Clock Pessimism Removal (CPR):    0.497ns
  Clock Net Delay (Source):      2.369ns (routing 1.130ns, distribution 1.239ns)
  Clock Net Delay (Destination): 2.653ns (routing 1.237ns, distribution 1.416ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=98783, routed)       2.369     3.199    shift_reg_tap_i/clk_c
    SLICE_X146Y421       FDRE                                         r  shift_reg_tap_i/sr_1[17750]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X146Y421       FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.072     3.271 f  shift_reg_tap_i/sr_1[17750]/Q
                         net (fo=1, routed)           0.090     3.361    shift_reg_tap_i/sr_1[17750]
    SLICE_X145Y421       FDRE                                         f  shift_reg_tap_i/sr_2[17750]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=98783, routed)       2.653     3.794    shift_reg_tap_i/clk_c
    SLICE_X145Y421       FDRE                                         r  shift_reg_tap_i/sr_2[17750]/C
                         clock pessimism             -0.497     3.297    
    SLICE_X145Y421       FDRE (Hold_BFF_SLICEL_C_D)
                                                      0.053     3.350    shift_reg_tap_i/sr_2[17750]
  -------------------------------------------------------------------
                         required time                         -3.350    
                         arrival time                           3.361    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.011ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_1[3555]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.622ns period=1.244ns})
  Destination:            shift_reg_tap_i/sr_2[3555]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.622ns period=1.244ns})
  Path Group:             wrapper_mux|clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (wrapper_mux|clk rise@0.000ns - wrapper_mux|clk rise@0.000ns)
  Data Path Delay:        0.170ns  (logic 0.069ns (40.588%)  route 0.101ns (59.412%))
  Logic Levels:           0  
  Clock Path Skew:        0.104ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.841ns
    Source Clock Delay      (SCD):    3.241ns
    Clock Pessimism Removal (CPR):    0.497ns
  Clock Net Delay (Source):      2.411ns (routing 1.130ns, distribution 1.281ns)
  Clock Net Delay (Destination): 2.700ns (routing 1.237ns, distribution 1.463ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=98783, routed)       2.411     3.241    shift_reg_tap_i/clk_c
    SLICE_X159Y457       FDRE                                         r  shift_reg_tap_i/sr_1[3555]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y457       FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.069     3.310 r  shift_reg_tap_i/sr_1[3555]/Q
                         net (fo=1, routed)           0.101     3.411    shift_reg_tap_i/sr_1[3555]
    SLICE_X160Y457       FDRE                                         r  shift_reg_tap_i/sr_2[3555]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=98783, routed)       2.700     3.841    shift_reg_tap_i/clk_c
    SLICE_X160Y457       FDRE                                         r  shift_reg_tap_i/sr_2[3555]/C
                         clock pessimism             -0.497     3.345    
    SLICE_X160Y457       FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.055     3.400    shift_reg_tap_i/sr_2[3555]
  -------------------------------------------------------------------
                         required time                         -3.400    
                         arrival time                           3.411    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.011ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_1[3555]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.622ns period=1.244ns})
  Destination:            shift_reg_tap_i/sr_2[3555]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.622ns period=1.244ns})
  Path Group:             wrapper_mux|clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (wrapper_mux|clk rise@0.000ns - wrapper_mux|clk rise@0.000ns)
  Data Path Delay:        0.170ns  (logic 0.069ns (40.588%)  route 0.101ns (59.412%))
  Logic Levels:           0  
  Clock Path Skew:        0.104ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.841ns
    Source Clock Delay      (SCD):    3.241ns
    Clock Pessimism Removal (CPR):    0.497ns
  Clock Net Delay (Source):      2.411ns (routing 1.130ns, distribution 1.281ns)
  Clock Net Delay (Destination): 2.700ns (routing 1.237ns, distribution 1.463ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=98783, routed)       2.411     3.241    shift_reg_tap_i/clk_c
    SLICE_X159Y457       FDRE                                         r  shift_reg_tap_i/sr_1[3555]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y457       FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.069     3.310 f  shift_reg_tap_i/sr_1[3555]/Q
                         net (fo=1, routed)           0.101     3.411    shift_reg_tap_i/sr_1[3555]
    SLICE_X160Y457       FDRE                                         f  shift_reg_tap_i/sr_2[3555]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=98783, routed)       2.700     3.841    shift_reg_tap_i/clk_c
    SLICE_X160Y457       FDRE                                         r  shift_reg_tap_i/sr_2[3555]/C
                         clock pessimism             -0.497     3.345    
    SLICE_X160Y457       FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.055     3.400    shift_reg_tap_i/sr_2[3555]
  -------------------------------------------------------------------
                         required time                         -3.400    
                         arrival time                           3.411    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.012ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_1[6833]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.622ns period=1.244ns})
  Destination:            shift_reg_tap_i/sr_2[6833]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.622ns period=1.244ns})
  Path Group:             wrapper_mux|clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (wrapper_mux|clk rise@0.000ns - wrapper_mux|clk rise@0.000ns)
  Data Path Delay:        0.170ns  (logic 0.070ns (41.176%)  route 0.100ns (58.824%))
  Logic Levels:           0  
  Clock Path Skew:        0.103ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.859ns
    Source Clock Delay      (SCD):    3.255ns
    Clock Pessimism Removal (CPR):    0.501ns
  Clock Net Delay (Source):      2.425ns (routing 1.130ns, distribution 1.295ns)
  Clock Net Delay (Destination): 2.718ns (routing 1.237ns, distribution 1.481ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=98783, routed)       2.425     3.255    shift_reg_tap_i/clk_c
    SLICE_X155Y488       FDRE                                         r  shift_reg_tap_i/sr_1[6833]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X155Y488       FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.070     3.325 r  shift_reg_tap_i/sr_1[6833]/Q
                         net (fo=1, routed)           0.100     3.425    shift_reg_tap_i/sr_1[6833]
    SLICE_X154Y488       FDRE                                         r  shift_reg_tap_i/sr_2[6833]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=98783, routed)       2.718     3.859    shift_reg_tap_i/clk_c
    SLICE_X154Y488       FDRE                                         r  shift_reg_tap_i/sr_2[6833]/C
                         clock pessimism             -0.501     3.358    
    SLICE_X154Y488       FDRE (Hold_AFF2_SLICEL_C_D)
                                                      0.055     3.413    shift_reg_tap_i/sr_2[6833]
  -------------------------------------------------------------------
                         required time                         -3.413    
                         arrival time                           3.425    
  -------------------------------------------------------------------
                         slack                                  0.012    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         wrapper_mux|clk
Waveform(ns):       { 0.000 0.622 }
Period(ns):         1.244
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         1.244       -0.255     BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1.244       0.694      SLICE_X123Y495  shift_reg_tap_i/sr_1[11500]/C
Min Period        n/a     FDRE/C    n/a            0.550         1.244       0.694      SLICE_X122Y497  shift_reg_tap_i/sr_1[11501]/C
Min Period        n/a     FDRE/C    n/a            0.550         1.244       0.694      SLICE_X121Y505  shift_reg_tap_i/sr_1[11502]/C
Min Period        n/a     FDRE/C    n/a            0.550         1.244       0.694      SLICE_X121Y504  shift_reg_tap_i/sr_1[11503]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X124Y503  shift_reg_tap_i/sr_1[11510]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X126Y506  shift_reg_tap_i/sr_1[11513]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X126Y506  shift_reg_tap_i/sr_1[11514]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X128Y507  shift_reg_tap_i/sr_1[11515]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X131Y506  shift_reg_tap_i/sr_1[11518]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X123Y495  shift_reg_tap_i/sr_1[11500]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X122Y497  shift_reg_tap_i/sr_1[11501]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X121Y504  shift_reg_tap_i/sr_1[11503]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X122Y504  shift_reg_tap_i/sr_1[11504]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X121Y502  shift_reg_tap_i/sr_1[11505]/C



---------------------------------------------------------------------------------------------------
From Clock:  wrapper_mux|clk_wrapper
  To Clock:  wrapper_mux|clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.011ns,  Total Violation        0.000ns
PW    :            1  Failing Endpoint ,  Worst Slack       -0.255ns,  Total Violation       -0.255ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.011ns  (arrival time - required time)
  Source:                 lsfr_1/output_vector[27220]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.622ns period=1.244ns})
  Destination:            lsfr_1/output_vector[27221]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.622ns period=1.244ns})
  Path Group:             wrapper_mux|clk_wrapper
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (wrapper_mux|clk_wrapper rise@0.000ns - wrapper_mux|clk_wrapper rise@0.000ns)
  Data Path Delay:        0.175ns  (logic 0.073ns (41.714%)  route 0.102ns (58.286%))
  Logic Levels:           0  
  Clock Path Skew:        0.111ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.404ns
    Source Clock Delay      (SCD):    2.827ns
    Clock Pessimism Removal (CPR):    0.466ns
  Clock Net Delay (Source):      1.970ns (routing 1.026ns, distribution 0.944ns)
  Clock Net Delay (Destination): 2.236ns (routing 1.126ns, distribution 1.110ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.537     0.537 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.537    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.537 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.833    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.857 r  clk_wrapper_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=32828, routed)       1.970     2.827    lsfr_1/clk_wrapper_c
    SLICE_X101Y436       FDRE                                         r  lsfr_1/output_vector[27220]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y436       FDRE (Prop_DFF2_SLICEL_C_Q)
                                                      0.073     2.900 r  lsfr_1/output_vector[27220]/Q
                         net (fo=2, routed)           0.102     3.002    lsfr_1/input_vector[27220]
    SLICE_X102Y437       FDRE                                         r  lsfr_1/output_vector[27221]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.806     0.806 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.806    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.806 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.140    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.168 r  clk_wrapper_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=32828, routed)       2.236     3.404    lsfr_1/clk_wrapper_c
    SLICE_X102Y437       FDRE                                         r  lsfr_1/output_vector[27221]/C
                         clock pessimism             -0.466     2.938    
    SLICE_X102Y437       FDRE (Hold_AFF_SLICEM_C_D)
                                                      0.053     2.991    lsfr_1/output_vector[27221]
  -------------------------------------------------------------------
                         required time                         -2.991    
                         arrival time                           3.002    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.011ns  (arrival time - required time)
  Source:                 lsfr_1/output_vector[27220]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.622ns period=1.244ns})
  Destination:            lsfr_1/output_vector[27221]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.622ns period=1.244ns})
  Path Group:             wrapper_mux|clk_wrapper
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (wrapper_mux|clk_wrapper rise@0.000ns - wrapper_mux|clk_wrapper rise@0.000ns)
  Data Path Delay:        0.175ns  (logic 0.073ns (41.714%)  route 0.102ns (58.286%))
  Logic Levels:           0  
  Clock Path Skew:        0.111ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.404ns
    Source Clock Delay      (SCD):    2.827ns
    Clock Pessimism Removal (CPR):    0.466ns
  Clock Net Delay (Source):      1.970ns (routing 1.026ns, distribution 0.944ns)
  Clock Net Delay (Destination): 2.236ns (routing 1.126ns, distribution 1.110ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.537     0.537 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.537    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.537 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.833    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.857 r  clk_wrapper_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=32828, routed)       1.970     2.827    lsfr_1/clk_wrapper_c
    SLICE_X101Y436       FDRE                                         r  lsfr_1/output_vector[27220]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y436       FDRE (Prop_DFF2_SLICEL_C_Q)
                                                      0.073     2.900 f  lsfr_1/output_vector[27220]/Q
                         net (fo=2, routed)           0.102     3.002    lsfr_1/input_vector[27220]
    SLICE_X102Y437       FDRE                                         f  lsfr_1/output_vector[27221]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.806     0.806 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.806    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.806 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.140    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.168 r  clk_wrapper_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=32828, routed)       2.236     3.404    lsfr_1/clk_wrapper_c
    SLICE_X102Y437       FDRE                                         r  lsfr_1/output_vector[27221]/C
                         clock pessimism             -0.466     2.938    
    SLICE_X102Y437       FDRE (Hold_AFF_SLICEM_C_D)
                                                      0.053     2.991    lsfr_1/output_vector[27221]
  -------------------------------------------------------------------
                         required time                         -2.991    
                         arrival time                           3.002    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.011ns  (arrival time - required time)
  Source:                 lsfr_1/output_vector[7]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.622ns period=1.244ns})
  Destination:            lsfr_1/output_vector[8]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.622ns period=1.244ns})
  Path Group:             wrapper_mux|clk_wrapper
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (wrapper_mux|clk_wrapper rise@0.000ns - wrapper_mux|clk_wrapper rise@0.000ns)
  Data Path Delay:        0.176ns  (logic 0.070ns (39.773%)  route 0.106ns (60.227%))
  Logic Levels:           0  
  Clock Path Skew:        0.110ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.494ns
    Source Clock Delay      (SCD):    2.911ns
    Clock Pessimism Removal (CPR):    0.474ns
  Clock Net Delay (Source):      2.054ns (routing 1.026ns, distribution 1.028ns)
  Clock Net Delay (Destination): 2.326ns (routing 1.126ns, distribution 1.200ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.537     0.537 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.537    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.537 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.833    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.857 r  clk_wrapper_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=32828, routed)       2.054     2.911    lsfr_1/clk_wrapper_c
    SLICE_X86Y463        FDRE                                         r  lsfr_1/output_vector[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X86Y463        FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.070     2.981 r  lsfr_1/output_vector[7]/Q
                         net (fo=2, routed)           0.106     3.087    lsfr_1/input_vector[7]
    SLICE_X85Y463        FDRE                                         r  lsfr_1/output_vector[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.806     0.806 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.806    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.806 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.140    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.168 r  clk_wrapper_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=32828, routed)       2.326     3.494    lsfr_1/clk_wrapper_c
    SLICE_X85Y463        FDRE                                         r  lsfr_1/output_vector[8]/C
                         clock pessimism             -0.474     3.021    
    SLICE_X85Y463        FDRE (Hold_CFF2_SLICEL_C_D)
                                                      0.055     3.076    lsfr_1/output_vector[8]
  -------------------------------------------------------------------
                         required time                         -3.076    
                         arrival time                           3.087    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.011ns  (arrival time - required time)
  Source:                 lsfr_1/output_vector[7]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.622ns period=1.244ns})
  Destination:            lsfr_1/output_vector[8]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.622ns period=1.244ns})
  Path Group:             wrapper_mux|clk_wrapper
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (wrapper_mux|clk_wrapper rise@0.000ns - wrapper_mux|clk_wrapper rise@0.000ns)
  Data Path Delay:        0.176ns  (logic 0.070ns (39.773%)  route 0.106ns (60.227%))
  Logic Levels:           0  
  Clock Path Skew:        0.110ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.494ns
    Source Clock Delay      (SCD):    2.911ns
    Clock Pessimism Removal (CPR):    0.474ns
  Clock Net Delay (Source):      2.054ns (routing 1.026ns, distribution 1.028ns)
  Clock Net Delay (Destination): 2.326ns (routing 1.126ns, distribution 1.200ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.537     0.537 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.537    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.537 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.833    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.857 r  clk_wrapper_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=32828, routed)       2.054     2.911    lsfr_1/clk_wrapper_c
    SLICE_X86Y463        FDRE                                         r  lsfr_1/output_vector[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X86Y463        FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.070     2.981 f  lsfr_1/output_vector[7]/Q
                         net (fo=2, routed)           0.106     3.087    lsfr_1/input_vector[7]
    SLICE_X85Y463        FDRE                                         f  lsfr_1/output_vector[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.806     0.806 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.806    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.806 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.140    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.168 r  clk_wrapper_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=32828, routed)       2.326     3.494    lsfr_1/clk_wrapper_c
    SLICE_X85Y463        FDRE                                         r  lsfr_1/output_vector[8]/C
                         clock pessimism             -0.474     3.021    
    SLICE_X85Y463        FDRE (Hold_CFF2_SLICEL_C_D)
                                                      0.055     3.076    lsfr_1/output_vector[8]
  -------------------------------------------------------------------
                         required time                         -3.076    
                         arrival time                           3.087    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.012ns  (arrival time - required time)
  Source:                 lsfr_1/output_vector[26546]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.622ns period=1.244ns})
  Destination:            lsfr_1/output_vector[26547]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.622ns period=1.244ns})
  Path Group:             wrapper_mux|clk_wrapper
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (wrapper_mux|clk_wrapper rise@0.000ns - wrapper_mux|clk_wrapper rise@0.000ns)
  Data Path Delay:        0.155ns  (logic 0.070ns (45.161%)  route 0.085ns (54.839%))
  Logic Levels:           0  
  Clock Path Skew:        0.088ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.412ns
    Source Clock Delay      (SCD):    2.853ns
    Clock Pessimism Removal (CPR):    0.472ns
  Clock Net Delay (Source):      1.996ns (routing 1.026ns, distribution 0.970ns)
  Clock Net Delay (Destination): 2.244ns (routing 1.126ns, distribution 1.118ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.537     0.537 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.537    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.537 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.833    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.857 r  clk_wrapper_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=32828, routed)       1.996     2.853    lsfr_1/clk_wrapper_c
    SLICE_X95Y414        FDRE                                         r  lsfr_1/output_vector[26546]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y414        FDRE (Prop_DFF_SLICEM_C_Q)
                                                      0.070     2.923 r  lsfr_1/output_vector[26546]/Q
                         net (fo=2, routed)           0.085     3.008    lsfr_1/input_vector[26546]
    SLICE_X94Y414        FDRE                                         r  lsfr_1/output_vector[26547]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.806     0.806 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.806    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.806 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.140    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.168 r  clk_wrapper_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=32828, routed)       2.244     3.412    lsfr_1/clk_wrapper_c
    SLICE_X94Y414        FDRE                                         r  lsfr_1/output_vector[26547]/C
                         clock pessimism             -0.472     2.941    
    SLICE_X94Y414        FDRE (Hold_CFF2_SLICEL_C_D)
                                                      0.055     2.996    lsfr_1/output_vector[26547]
  -------------------------------------------------------------------
                         required time                         -2.996    
                         arrival time                           3.008    
  -------------------------------------------------------------------
                         slack                                  0.012    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         wrapper_mux|clk_wrapper
Waveform(ns):       { 0.000 0.622 }
Period(ns):         1.244
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         1.244       -0.255     BUFGCE_X1Y230   clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1.244       0.694      SLICE_X85Y456   lsfr_1/output_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1.244       0.694      SLICE_X112Y491  lsfr_1/output_vector[10000]/C
Min Period        n/a     FDRE/C    n/a            0.550         1.244       0.694      SLICE_X119Y492  lsfr_1/output_vector[10001]/C
Min Period        n/a     FDRE/C    n/a            0.550         1.244       0.694      SLICE_X119Y492  lsfr_1/output_vector[10002]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X112Y491  lsfr_1/output_vector[10000]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X156Y430  lsfr_1/output_vector[17939]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X156Y430  lsfr_1/output_vector[17940]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X156Y430  lsfr_1/output_vector[17941]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X154Y427  lsfr_1/output_vector[17945]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X162Y430  lsfr_1/output_vector[17953]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X158Y446  lsfr_1/output_vector[17965]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X158Y425  lsfr_1/output_vector[18037]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X158Y425  lsfr_1/output_vector[18038]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X158Y425  lsfr_1/output_vector[18039]/C



