Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Sat Feb 23 14:34:20 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper_mux
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -2.116     -249.916                   1106                98799       -0.255       -0.510                       2                131613  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                    Waveform(ns)         Period(ns)      Frequency(MHz)
-----                    ------------         ----------      --------------
wrapper_mux|clk          {0.000 0.622}        1.244           803.859         
wrapper_mux|clk_wrapper  {0.000 0.622}        1.244           803.859         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                        WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                        -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
wrapper_mux|clk               -2.116     -234.039                    798                66004       -0.255       -0.255                       1                 98784  
wrapper_mux|clk_wrapper       -0.179      -15.877                    308                32795       -0.255       -0.255                       1                 32829  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  wrapper_mux|clk
  To Clock:  wrapper_mux|clk

Setup :          798  Failing Endpoints,  Worst Slack       -2.116ns,  Total Violation     -234.039ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            1  Failing Endpoint ,  Worst Slack       -0.255ns,  Total Violation       -0.255ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -2.116ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_3_32770_rep1_rep_rep_158/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.622ns period=1.244ns})
  Destination:            mux_1/sr_p.sr_1[14]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.622ns period=1.244ns})
  Path Group:             wrapper_mux|clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.244ns  (wrapper_mux|clk rise@1.244ns - wrapper_mux|clk rise@0.000ns)
  Data Path Delay:        3.041ns  (logic 0.710ns (23.348%)  route 2.331ns (76.652%))
  Logic Levels:           5  (LUT5=1 LUT6=4)
  Clock Path Skew:        -0.311ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.184ns = ( 4.428 - 1.244 ) 
    Source Clock Delay      (SCD):    3.913ns
    Clock Pessimism Removal (CPR):    0.418ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.772ns (routing 1.237ns, distribution 1.535ns)
  Clock Net Delay (Destination): 2.354ns (routing 1.130ns, distribution 1.224ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=98783, routed)       2.772     3.913    shift_reg_tap_i/clk_c
    SLICE_X158Y488       FDRE                                         r  shift_reg_tap_i/sr_3_32770_rep1_rep_rep_158/C
  -------------------------------------------------------------------    -------------------
    SLICE_X158Y488       FDRE (Prop_HFF_SLICEM_C_Q)
                                                      0.096     4.009 r  shift_reg_tap_i/sr_3_32770_rep1_rep_rep_158/Q
                         net (fo=84, routed)          0.414     4.423    mux_1/input_slr_32770_rep1_rep_rep_158
    SLICE_X161Y495       LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.182     4.605 r  mux_1/sr_p.sr_1_RNO_191[14]/O
                         net (fo=1, routed)           1.185     5.790    mux_1/output_comb_434_lut_16
    SLICE_X115Y476       LUT5 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.038     5.828 r  mux_1/sr_p.sr_1_RNO_47[14]/O
                         net (fo=1, routed)           0.056     5.884    mux_1/output_comb_443[14]
    SLICE_X115Y476       LUT6 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.149     6.033 r  mux_1/sr_p.sr_1_RNO_10[14]/O
                         net (fo=1, routed)           0.466     6.499    mux_1/output_comb_445[14]
    SLICE_X115Y434       LUT6 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.098     6.597 r  mux_1/sr_p.sr_1_RNO_1[14]/O
                         net (fo=1, routed)           0.152     6.749    mux_1/output_comb_510[14]
    SLICE_X115Y434       LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.147     6.896 r  mux_1/sr_p.sr_1_RNO[14]/O
                         net (fo=1, routed)           0.058     6.954    mux_1/output_comb[14]
    SLICE_X115Y434       FDRE                                         r  mux_1/sr_p.sr_1[14]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk rise edge)
                                                      1.244     1.244 r  
    AV33                                              0.000     1.244 r  clk (IN)
                         net (fo=0)                   0.000     1.244    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     1.754 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     1.754    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     1.754 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     2.050    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     2.074 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=98783, routed)       2.354     4.428    mux_1/clk_c
    SLICE_X115Y434       FDRE                                         r  mux_1/sr_p.sr_1[14]/C
                         clock pessimism              0.418     4.846    
                         clock uncertainty           -0.035     4.811    
    SLICE_X115Y434       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     4.838    mux_1/sr_p.sr_1[14]
  -------------------------------------------------------------------
                         required time                          4.838    
                         arrival time                          -6.954    
  -------------------------------------------------------------------
                         slack                                 -2.116    

Slack (VIOLATED) :        -2.116ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_3_32770_rep1_rep_rep_158/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.622ns period=1.244ns})
  Destination:            mux_1/sr_p.sr_1[14]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.622ns period=1.244ns})
  Path Group:             wrapper_mux|clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.244ns  (wrapper_mux|clk rise@1.244ns - wrapper_mux|clk rise@0.000ns)
  Data Path Delay:        3.041ns  (logic 0.710ns (23.348%)  route 2.331ns (76.652%))
  Logic Levels:           5  (LUT5=1 LUT6=4)
  Clock Path Skew:        -0.311ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.184ns = ( 4.428 - 1.244 ) 
    Source Clock Delay      (SCD):    3.913ns
    Clock Pessimism Removal (CPR):    0.418ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.772ns (routing 1.237ns, distribution 1.535ns)
  Clock Net Delay (Destination): 2.354ns (routing 1.130ns, distribution 1.224ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=98783, routed)       2.772     3.913    shift_reg_tap_i/clk_c
    SLICE_X158Y488       FDRE                                         r  shift_reg_tap_i/sr_3_32770_rep1_rep_rep_158/C
  -------------------------------------------------------------------    -------------------
    SLICE_X158Y488       FDRE (Prop_HFF_SLICEM_C_Q)
                                                      0.096     4.009 f  shift_reg_tap_i/sr_3_32770_rep1_rep_rep_158/Q
                         net (fo=84, routed)          0.414     4.423    mux_1/input_slr_32770_rep1_rep_rep_158
    SLICE_X161Y495       LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.182     4.605 r  mux_1/sr_p.sr_1_RNO_191[14]/O
                         net (fo=1, routed)           1.185     5.790    mux_1/output_comb_434_lut_16
    SLICE_X115Y476       LUT5 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.038     5.828 r  mux_1/sr_p.sr_1_RNO_47[14]/O
                         net (fo=1, routed)           0.056     5.884    mux_1/output_comb_443[14]
    SLICE_X115Y476       LUT6 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.149     6.033 r  mux_1/sr_p.sr_1_RNO_10[14]/O
                         net (fo=1, routed)           0.466     6.499    mux_1/output_comb_445[14]
    SLICE_X115Y434       LUT6 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.098     6.597 r  mux_1/sr_p.sr_1_RNO_1[14]/O
                         net (fo=1, routed)           0.152     6.749    mux_1/output_comb_510[14]
    SLICE_X115Y434       LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.147     6.896 r  mux_1/sr_p.sr_1_RNO[14]/O
                         net (fo=1, routed)           0.058     6.954    mux_1/output_comb[14]
    SLICE_X115Y434       FDRE                                         r  mux_1/sr_p.sr_1[14]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk rise edge)
                                                      1.244     1.244 r  
    AV33                                              0.000     1.244 r  clk (IN)
                         net (fo=0)                   0.000     1.244    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     1.754 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     1.754    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     1.754 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     2.050    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     2.074 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=98783, routed)       2.354     4.428    mux_1/clk_c
    SLICE_X115Y434       FDRE                                         r  mux_1/sr_p.sr_1[14]/C
                         clock pessimism              0.418     4.846    
                         clock uncertainty           -0.035     4.811    
    SLICE_X115Y434       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     4.838    mux_1/sr_p.sr_1[14]
  -------------------------------------------------------------------
                         required time                          4.838    
                         arrival time                          -6.954    
  -------------------------------------------------------------------
                         slack                                 -2.116    

Slack (VIOLATED) :        -2.116ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_3_32770_rep1_rep_rep_158/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.622ns period=1.244ns})
  Destination:            mux_1/sr_p.sr_1[14]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.622ns period=1.244ns})
  Path Group:             wrapper_mux|clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.244ns  (wrapper_mux|clk rise@1.244ns - wrapper_mux|clk rise@0.000ns)
  Data Path Delay:        3.041ns  (logic 0.710ns (23.348%)  route 2.331ns (76.652%))
  Logic Levels:           5  (LUT5=1 LUT6=4)
  Clock Path Skew:        -0.311ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.184ns = ( 4.428 - 1.244 ) 
    Source Clock Delay      (SCD):    3.913ns
    Clock Pessimism Removal (CPR):    0.418ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.772ns (routing 1.237ns, distribution 1.535ns)
  Clock Net Delay (Destination): 2.354ns (routing 1.130ns, distribution 1.224ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=98783, routed)       2.772     3.913    shift_reg_tap_i/clk_c
    SLICE_X158Y488       FDRE                                         r  shift_reg_tap_i/sr_3_32770_rep1_rep_rep_158/C
  -------------------------------------------------------------------    -------------------
    SLICE_X158Y488       FDRE (Prop_HFF_SLICEM_C_Q)
                                                      0.096     4.009 r  shift_reg_tap_i/sr_3_32770_rep1_rep_rep_158/Q
                         net (fo=84, routed)          0.414     4.423    mux_1/input_slr_32770_rep1_rep_rep_158
    SLICE_X161Y495       LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.182     4.605 f  mux_1/sr_p.sr_1_RNO_191[14]/O
                         net (fo=1, routed)           1.185     5.790    mux_1/output_comb_434_lut_16
    SLICE_X115Y476       LUT5 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.038     5.828 f  mux_1/sr_p.sr_1_RNO_47[14]/O
                         net (fo=1, routed)           0.056     5.884    mux_1/output_comb_443[14]
    SLICE_X115Y476       LUT6 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.149     6.033 f  mux_1/sr_p.sr_1_RNO_10[14]/O
                         net (fo=1, routed)           0.466     6.499    mux_1/output_comb_445[14]
    SLICE_X115Y434       LUT6 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.098     6.597 f  mux_1/sr_p.sr_1_RNO_1[14]/O
                         net (fo=1, routed)           0.152     6.749    mux_1/output_comb_510[14]
    SLICE_X115Y434       LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.147     6.896 f  mux_1/sr_p.sr_1_RNO[14]/O
                         net (fo=1, routed)           0.058     6.954    mux_1/output_comb[14]
    SLICE_X115Y434       FDRE                                         f  mux_1/sr_p.sr_1[14]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk rise edge)
                                                      1.244     1.244 r  
    AV33                                              0.000     1.244 r  clk (IN)
                         net (fo=0)                   0.000     1.244    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     1.754 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     1.754    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     1.754 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     2.050    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     2.074 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=98783, routed)       2.354     4.428    mux_1/clk_c
    SLICE_X115Y434       FDRE                                         r  mux_1/sr_p.sr_1[14]/C
                         clock pessimism              0.418     4.846    
                         clock uncertainty           -0.035     4.811    
    SLICE_X115Y434       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     4.838    mux_1/sr_p.sr_1[14]
  -------------------------------------------------------------------
                         required time                          4.838    
                         arrival time                          -6.954    
  -------------------------------------------------------------------
                         slack                                 -2.116    

Slack (VIOLATED) :        -2.116ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_3_32770_rep1_rep_rep_158/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.622ns period=1.244ns})
  Destination:            mux_1/sr_p.sr_1[14]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.622ns period=1.244ns})
  Path Group:             wrapper_mux|clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.244ns  (wrapper_mux|clk rise@1.244ns - wrapper_mux|clk rise@0.000ns)
  Data Path Delay:        3.041ns  (logic 0.710ns (23.348%)  route 2.331ns (76.652%))
  Logic Levels:           5  (LUT5=1 LUT6=4)
  Clock Path Skew:        -0.311ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.184ns = ( 4.428 - 1.244 ) 
    Source Clock Delay      (SCD):    3.913ns
    Clock Pessimism Removal (CPR):    0.418ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.772ns (routing 1.237ns, distribution 1.535ns)
  Clock Net Delay (Destination): 2.354ns (routing 1.130ns, distribution 1.224ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=98783, routed)       2.772     3.913    shift_reg_tap_i/clk_c
    SLICE_X158Y488       FDRE                                         r  shift_reg_tap_i/sr_3_32770_rep1_rep_rep_158/C
  -------------------------------------------------------------------    -------------------
    SLICE_X158Y488       FDRE (Prop_HFF_SLICEM_C_Q)
                                                      0.096     4.009 f  shift_reg_tap_i/sr_3_32770_rep1_rep_rep_158/Q
                         net (fo=84, routed)          0.414     4.423    mux_1/input_slr_32770_rep1_rep_rep_158
    SLICE_X161Y495       LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.182     4.605 f  mux_1/sr_p.sr_1_RNO_191[14]/O
                         net (fo=1, routed)           1.185     5.790    mux_1/output_comb_434_lut_16
    SLICE_X115Y476       LUT5 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.038     5.828 f  mux_1/sr_p.sr_1_RNO_47[14]/O
                         net (fo=1, routed)           0.056     5.884    mux_1/output_comb_443[14]
    SLICE_X115Y476       LUT6 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.149     6.033 f  mux_1/sr_p.sr_1_RNO_10[14]/O
                         net (fo=1, routed)           0.466     6.499    mux_1/output_comb_445[14]
    SLICE_X115Y434       LUT6 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.098     6.597 f  mux_1/sr_p.sr_1_RNO_1[14]/O
                         net (fo=1, routed)           0.152     6.749    mux_1/output_comb_510[14]
    SLICE_X115Y434       LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.147     6.896 f  mux_1/sr_p.sr_1_RNO[14]/O
                         net (fo=1, routed)           0.058     6.954    mux_1/output_comb[14]
    SLICE_X115Y434       FDRE                                         f  mux_1/sr_p.sr_1[14]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk rise edge)
                                                      1.244     1.244 r  
    AV33                                              0.000     1.244 r  clk (IN)
                         net (fo=0)                   0.000     1.244    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     1.754 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     1.754    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     1.754 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     2.050    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     2.074 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=98783, routed)       2.354     4.428    mux_1/clk_c
    SLICE_X115Y434       FDRE                                         r  mux_1/sr_p.sr_1[14]/C
                         clock pessimism              0.418     4.846    
                         clock uncertainty           -0.035     4.811    
    SLICE_X115Y434       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     4.838    mux_1/sr_p.sr_1[14]
  -------------------------------------------------------------------
                         required time                          4.838    
                         arrival time                          -6.954    
  -------------------------------------------------------------------
                         slack                                 -2.116    

Slack (VIOLATED) :        -2.111ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_3_32769_rep2_rep_0_rep_225/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.622ns period=1.244ns})
  Destination:            mux_1/sr_p.sr_1[28]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk  {rise@0.000ns fall@0.622ns period=1.244ns})
  Path Group:             wrapper_mux|clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.244ns  (wrapper_mux|clk rise@1.244ns - wrapper_mux|clk rise@0.000ns)
  Data Path Delay:        2.944ns  (logic 0.614ns (20.856%)  route 2.330ns (79.144%))
  Logic Levels:           5  (LUT6=5)
  Clock Path Skew:        -0.403ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.072ns = ( 4.316 - 1.244 ) 
    Source Clock Delay      (SCD):    3.893ns
    Clock Pessimism Removal (CPR):    0.418ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.752ns (routing 1.237ns, distribution 1.515ns)
  Clock Net Delay (Destination): 2.242ns (routing 1.130ns, distribution 1.112ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk rise edge)
                                                      0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=98783, routed)       2.752     3.893    shift_reg_tap_i/clk_c
    SLICE_X158Y508       FDRE                                         r  shift_reg_tap_i/sr_3_32769_rep2_rep_0_rep_225/C
  -------------------------------------------------------------------    -------------------
    SLICE_X158Y508       FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.097     3.990 r  shift_reg_tap_i/sr_3_32769_rep2_rep_0_rep_225/Q
                         net (fo=100, routed)         0.837     4.827    mux_1/input_slr_32769_rep2_rep_0_rep_225
    SLICE_X139Y504       LUT6 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.149     4.976 r  mux_1/sr_p.sr_1_RNO_186[28]/O
                         net (fo=1, routed)           1.065     6.041    mux_1/output_comb_416[28]
    SLICE_X119Y437       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.116     6.157 r  mux_1/sr_p.sr_1_RNO_46[28]/O
                         net (fo=1, routed)           0.268     6.425    mux_1/output_comb_428[28]
    SLICE_X116Y437       LUT6 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.113     6.538 r  mux_1/sr_p.sr_1_RNO_10[28]/O
                         net (fo=1, routed)           0.046     6.584    mux_1/output_comb_445[28]
    SLICE_X116Y437       LUT6 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.100     6.684 r  mux_1/sr_p.sr_1_RNO_1[28]/O
                         net (fo=1, routed)           0.050     6.734    mux_1/output_comb_510[28]
    SLICE_X116Y437       LUT6 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.039     6.773 r  mux_1/sr_p.sr_1_RNO[28]/O
                         net (fo=1, routed)           0.064     6.837    mux_1/output_comb[28]
    SLICE_X116Y437       FDRE                                         r  mux_1/sr_p.sr_1[28]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk rise edge)
                                                      1.244     1.244 r  
    AV33                                              0.000     1.244 r  clk (IN)
                         net (fo=0)                   0.000     1.244    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     1.754 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     1.754    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     1.754 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     2.050    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     2.074 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=98783, routed)       2.242     4.316    mux_1/clk_c
    SLICE_X116Y437       FDRE                                         r  mux_1/sr_p.sr_1[28]/C
                         clock pessimism              0.418     4.734    
                         clock uncertainty           -0.035     4.699    
    SLICE_X116Y437       FDRE (Setup_EFF_SLICEM_C_D)
                                                      0.027     4.726    mux_1/sr_p.sr_1[28]
  -------------------------------------------------------------------
                         required time                          4.726    
                         arrival time                          -6.837    
  -------------------------------------------------------------------
                         slack                                 -2.111    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         wrapper_mux|clk
Waveform(ns):       { 0.000 0.622 }
Period(ns):         1.244
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         1.244       -0.255     BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1.244       0.694      SLICE_X123Y495  shift_reg_tap_i/sr_1[11500]/C
Min Period        n/a     FDRE/C    n/a            0.550         1.244       0.694      SLICE_X122Y497  shift_reg_tap_i/sr_1[11501]/C
Min Period        n/a     FDRE/C    n/a            0.550         1.244       0.694      SLICE_X121Y505  shift_reg_tap_i/sr_1[11502]/C
Min Period        n/a     FDRE/C    n/a            0.550         1.244       0.694      SLICE_X121Y504  shift_reg_tap_i/sr_1[11503]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X124Y503  shift_reg_tap_i/sr_1[11510]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X126Y506  shift_reg_tap_i/sr_1[11513]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X126Y506  shift_reg_tap_i/sr_1[11514]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X128Y507  shift_reg_tap_i/sr_1[11515]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X131Y506  shift_reg_tap_i/sr_1[11518]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X123Y495  shift_reg_tap_i/sr_1[11500]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X122Y497  shift_reg_tap_i/sr_1[11501]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X121Y504  shift_reg_tap_i/sr_1[11503]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X122Y504  shift_reg_tap_i/sr_1[11504]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X121Y502  shift_reg_tap_i/sr_1[11505]/C



---------------------------------------------------------------------------------------------------
From Clock:  wrapper_mux|clk_wrapper
  To Clock:  wrapper_mux|clk_wrapper

Setup :          308  Failing Endpoints,  Worst Slack       -0.179ns,  Total Violation      -15.877ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            1  Failing Endpoint ,  Worst Slack       -0.255ns,  Total Violation       -0.255ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.179ns  (required time - arrival time)
  Source:                 lsfr_1/output_vector[4940]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.622ns period=1.244ns})
  Destination:            lsfr_1/output_vector[4941]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.622ns period=1.244ns})
  Path Group:             wrapper_mux|clk_wrapper
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.244ns  (wrapper_mux|clk_wrapper rise@1.244ns - wrapper_mux|clk_wrapper rise@0.000ns)
  Data Path Delay:        1.404ns  (logic 0.097ns (6.909%)  route 1.307ns (93.091%))
  Logic Levels:           0  
  Clock Path Skew:        -0.011ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.161ns = ( 4.405 - 1.244 ) 
    Source Clock Delay      (SCD):    3.777ns
    Clock Pessimism Removal (CPR):    0.606ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.609ns (routing 1.126ns, distribution 1.483ns)
  Clock Net Delay (Destination): 2.304ns (routing 1.026ns, distribution 1.278ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.806     0.806 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.806    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.806 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.140    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.168 r  clk_wrapper_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=32828, routed)       2.609     3.777    lsfr_1/clk_wrapper_c
    SLICE_X112Y471       FDRE                                         r  lsfr_1/output_vector[4940]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X112Y471       FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.097     3.874 r  lsfr_1/output_vector[4940]/Q
                         net (fo=2, routed)           1.307     5.181    lsfr_1/input_vector[4940]
    SLICE_X112Y471       FDRE                                         r  lsfr_1/output_vector[4941]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      1.244     1.244 r  
    AU33                                              0.000     1.244 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     1.244    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.537     1.781 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     1.781    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     1.781 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     2.077    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     2.101 r  clk_wrapper_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=32828, routed)       2.304     4.405    lsfr_1/clk_wrapper_c
    SLICE_X112Y471       FDRE                                         r  lsfr_1/output_vector[4941]/C
                         clock pessimism              0.606     5.010    
                         clock uncertainty           -0.035     4.975    
    SLICE_X112Y471       FDRE (Setup_CFF2_SLICEL_C_D)
                                                      0.027     5.002    lsfr_1/output_vector[4941]
  -------------------------------------------------------------------
                         required time                          5.002    
                         arrival time                          -5.181    
  -------------------------------------------------------------------
                         slack                                 -0.179    

Slack (VIOLATED) :        -0.179ns  (required time - arrival time)
  Source:                 lsfr_1/output_vector[4940]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.622ns period=1.244ns})
  Destination:            lsfr_1/output_vector[4941]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.622ns period=1.244ns})
  Path Group:             wrapper_mux|clk_wrapper
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.244ns  (wrapper_mux|clk_wrapper rise@1.244ns - wrapper_mux|clk_wrapper rise@0.000ns)
  Data Path Delay:        1.404ns  (logic 0.097ns (6.909%)  route 1.307ns (93.091%))
  Logic Levels:           0  
  Clock Path Skew:        -0.011ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.161ns = ( 4.405 - 1.244 ) 
    Source Clock Delay      (SCD):    3.777ns
    Clock Pessimism Removal (CPR):    0.606ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.609ns (routing 1.126ns, distribution 1.483ns)
  Clock Net Delay (Destination): 2.304ns (routing 1.026ns, distribution 1.278ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.806     0.806 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.806    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.806 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.140    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.168 r  clk_wrapper_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=32828, routed)       2.609     3.777    lsfr_1/clk_wrapper_c
    SLICE_X112Y471       FDRE                                         r  lsfr_1/output_vector[4940]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X112Y471       FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.097     3.874 f  lsfr_1/output_vector[4940]/Q
                         net (fo=2, routed)           1.307     5.181    lsfr_1/input_vector[4940]
    SLICE_X112Y471       FDRE                                         f  lsfr_1/output_vector[4941]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      1.244     1.244 r  
    AU33                                              0.000     1.244 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     1.244    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.537     1.781 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     1.781    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     1.781 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     2.077    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     2.101 r  clk_wrapper_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=32828, routed)       2.304     4.405    lsfr_1/clk_wrapper_c
    SLICE_X112Y471       FDRE                                         r  lsfr_1/output_vector[4941]/C
                         clock pessimism              0.606     5.010    
                         clock uncertainty           -0.035     4.975    
    SLICE_X112Y471       FDRE (Setup_CFF2_SLICEL_C_D)
                                                      0.027     5.002    lsfr_1/output_vector[4941]
  -------------------------------------------------------------------
                         required time                          5.002    
                         arrival time                          -5.181    
  -------------------------------------------------------------------
                         slack                                 -0.179    

Slack (VIOLATED) :        -0.178ns  (required time - arrival time)
  Source:                 lsfr_1/output_vector[9854]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.622ns period=1.244ns})
  Destination:            lsfr_1/output_vector[9855]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.622ns period=1.244ns})
  Path Group:             wrapper_mux|clk_wrapper
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.244ns  (wrapper_mux|clk_wrapper rise@1.244ns - wrapper_mux|clk_wrapper rise@0.000ns)
  Data Path Delay:        0.875ns  (logic 0.098ns (11.200%)  route 0.777ns (88.800%))
  Logic Levels:           0  
  Clock Path Skew:        -0.539ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.015ns = ( 4.259 - 1.244 ) 
    Source Clock Delay      (SCD):    4.036ns
    Clock Pessimism Removal (CPR):    0.483ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.868ns (routing 1.126ns, distribution 1.742ns)
  Clock Net Delay (Destination): 2.158ns (routing 1.026ns, distribution 1.132ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.806     0.806 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.806    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.806 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.140    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.168 r  clk_wrapper_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=32828, routed)       2.868     4.036    lsfr_1/clk_wrapper_c
    SLICE_X113Y481       FDRE                                         r  lsfr_1/output_vector[9854]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y481       FDRE (Prop_DFF2_SLICEM_C_Q)
                                                      0.098     4.134 r  lsfr_1/output_vector[9854]/Q
                         net (fo=2, routed)           0.777     4.911    lsfr_1/input_vector[9854]
    SLICE_X116Y490       FDRE                                         r  lsfr_1/output_vector[9855]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      1.244     1.244 r  
    AU33                                              0.000     1.244 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     1.244    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.537     1.781 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     1.781    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     1.781 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     2.077    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     2.101 r  clk_wrapper_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=32828, routed)       2.158     4.259    lsfr_1/clk_wrapper_c
    SLICE_X116Y490       FDRE                                         r  lsfr_1/output_vector[9855]/C
                         clock pessimism              0.483     4.742    
                         clock uncertainty           -0.035     4.706    
    SLICE_X116Y490       FDRE (Setup_BFF2_SLICEM_C_D)
                                                      0.027     4.733    lsfr_1/output_vector[9855]
  -------------------------------------------------------------------
                         required time                          4.733    
                         arrival time                          -4.911    
  -------------------------------------------------------------------
                         slack                                 -0.178    

Slack (VIOLATED) :        -0.178ns  (required time - arrival time)
  Source:                 lsfr_1/output_vector[9854]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.622ns period=1.244ns})
  Destination:            lsfr_1/output_vector[9855]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.622ns period=1.244ns})
  Path Group:             wrapper_mux|clk_wrapper
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.244ns  (wrapper_mux|clk_wrapper rise@1.244ns - wrapper_mux|clk_wrapper rise@0.000ns)
  Data Path Delay:        0.875ns  (logic 0.098ns (11.200%)  route 0.777ns (88.800%))
  Logic Levels:           0  
  Clock Path Skew:        -0.539ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.015ns = ( 4.259 - 1.244 ) 
    Source Clock Delay      (SCD):    4.036ns
    Clock Pessimism Removal (CPR):    0.483ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.868ns (routing 1.126ns, distribution 1.742ns)
  Clock Net Delay (Destination): 2.158ns (routing 1.026ns, distribution 1.132ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.806     0.806 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.806    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.806 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.140    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.168 r  clk_wrapper_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=32828, routed)       2.868     4.036    lsfr_1/clk_wrapper_c
    SLICE_X113Y481       FDRE                                         r  lsfr_1/output_vector[9854]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y481       FDRE (Prop_DFF2_SLICEM_C_Q)
                                                      0.098     4.134 f  lsfr_1/output_vector[9854]/Q
                         net (fo=2, routed)           0.777     4.911    lsfr_1/input_vector[9854]
    SLICE_X116Y490       FDRE                                         f  lsfr_1/output_vector[9855]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      1.244     1.244 r  
    AU33                                              0.000     1.244 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     1.244    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.537     1.781 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     1.781    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     1.781 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     2.077    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     2.101 r  clk_wrapper_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=32828, routed)       2.158     4.259    lsfr_1/clk_wrapper_c
    SLICE_X116Y490       FDRE                                         r  lsfr_1/output_vector[9855]/C
                         clock pessimism              0.483     4.742    
                         clock uncertainty           -0.035     4.706    
    SLICE_X116Y490       FDRE (Setup_BFF2_SLICEM_C_D)
                                                      0.027     4.733    lsfr_1/output_vector[9855]
  -------------------------------------------------------------------
                         required time                          4.733    
                         arrival time                          -4.911    
  -------------------------------------------------------------------
                         slack                                 -0.178    

Slack (VIOLATED) :        -0.176ns  (required time - arrival time)
  Source:                 lsfr_1/output_vector[5353]/C
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.622ns period=1.244ns})
  Destination:            lsfr_1/output_vector[5354]/D
                            (rising edge-triggered cell FDRE clocked by wrapper_mux|clk_wrapper  {rise@0.000ns fall@0.622ns period=1.244ns})
  Path Group:             wrapper_mux|clk_wrapper
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.244ns  (wrapper_mux|clk_wrapper rise@1.244ns - wrapper_mux|clk_wrapper rise@0.000ns)
  Data Path Delay:        1.172ns  (logic 0.096ns (8.191%)  route 1.076ns (91.809%))
  Logic Levels:           0  
  Clock Path Skew:        -0.239ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.828ns = ( 4.072 - 1.244 ) 
    Source Clock Delay      (SCD):    3.536ns
    Clock Pessimism Removal (CPR):    0.469ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.368ns (routing 1.126ns, distribution 1.242ns)
  Clock Net Delay (Destination): 1.971ns (routing 1.026ns, distribution 0.945ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      0.000     0.000 r  
    AU33                                              0.000     0.000 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     0.000    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.806     0.806 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.806    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.806 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.140    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.168 r  clk_wrapper_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=32828, routed)       2.368     3.536    lsfr_1/clk_wrapper_c
    SLICE_X118Y461       FDRE                                         r  lsfr_1/output_vector[5353]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X118Y461       FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.096     3.632 r  lsfr_1/output_vector[5353]/Q
                         net (fo=2, routed)           1.076     4.708    lsfr_1/input_vector[5353]
    SLICE_X106Y461       FDRE                                         r  lsfr_1/output_vector[5354]/D
  -------------------------------------------------------------------    -------------------

                         (clock wrapper_mux|clk_wrapper rise edge)
                                                      1.244     1.244 r  
    AU33                                              0.000     1.244 r  clk_wrapper (IN)
                         net (fo=0)                   0.000     1.244    clk_wrapper_ibuf_iso/I
    AU33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.537     1.781 r  clk_wrapper_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     1.781    clk_wrapper_ibuf_iso/OUT
    AU33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     1.781 r  clk_wrapper_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     2.077    clk_wrapper_ibuf_iso
    BUFGCE_X1Y230        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     2.101 r  clk_wrapper_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=32828, routed)       1.971     4.072    lsfr_1/clk_wrapper_c
    SLICE_X106Y461       FDRE                                         r  lsfr_1/output_vector[5354]/C
                         clock pessimism              0.469     4.541    
                         clock uncertainty           -0.035     4.506    
    SLICE_X106Y461       FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.027     4.533    lsfr_1/output_vector[5354]
  -------------------------------------------------------------------
                         required time                          4.533    
                         arrival time                          -4.708    
  -------------------------------------------------------------------
                         slack                                 -0.176    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         wrapper_mux|clk_wrapper
Waveform(ns):       { 0.000 0.622 }
Period(ns):         1.244
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         1.244       -0.255     BUFGCE_X1Y230   clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1.244       0.694      SLICE_X85Y456   lsfr_1/output_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1.244       0.694      SLICE_X112Y491  lsfr_1/output_vector[10000]/C
Min Period        n/a     FDRE/C    n/a            0.550         1.244       0.694      SLICE_X119Y492  lsfr_1/output_vector[10001]/C
Min Period        n/a     FDRE/C    n/a            0.550         1.244       0.694      SLICE_X119Y492  lsfr_1/output_vector[10002]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X112Y491  lsfr_1/output_vector[10000]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X156Y430  lsfr_1/output_vector[17939]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X156Y430  lsfr_1/output_vector[17940]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X156Y430  lsfr_1/output_vector[17941]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X154Y427  lsfr_1/output_vector[17945]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X162Y430  lsfr_1/output_vector[17953]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X158Y446  lsfr_1/output_vector[17965]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X158Y425  lsfr_1/output_vector[18037]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X158Y425  lsfr_1/output_vector[18038]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.622       0.347      SLICE_X158Y425  lsfr_1/output_vector[18039]/C



