Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Wed Feb 27 04:30:15 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_mux
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------------+--------+-------------+
| Net Name                                  | Fanout | Driver Type |
+-------------------------------------------+--------+-------------+
| shift_reg_tap_i/input_slr[131073]_repN_2  |    838 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_16 |    837 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_31 |    833 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_33 |    831 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_55 |    806 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_23 |    804 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_18 |    803 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_52 |    799 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_35 |    793 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_49 |    772 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_6  |    765 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_47 |    757 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_40 |    754 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_63 |    751 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_25 |    750 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_55 |    742 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_53 |    734 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_15 |    733 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_1  |    724 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_36 |    721 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_25 |    716 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_42 |    705 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_65 |    703 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_46 |    703 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_21 |    699 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_24 |    698 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_11 |    698 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_12 |    697 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_60 |    696 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_48 |    695 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_48 |    694 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_13 |    690 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_62 |    686 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_58 |    684 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_58 |    680 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_34 |    673 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_59 |    672 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_67 |    668 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_14 |    666 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_11 |    665 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_45 |    663 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_16 |    660 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_50 |    660 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_2  |    658 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_50 |    655 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_41 |    655 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_7  |    653 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_49 |    645 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_64 |    643 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_42 |    643 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_20 |    637 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_9  |    635 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_28 |    631 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_10 |    622 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_5  |    622 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_64 |    621 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_14 |    619 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_47 |    619 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_27 |    617 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_38 |    613 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_32 |    608 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_8  |    606 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_66 |    605 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_30 |    603 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_37 |    599 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_4  |    598 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_17 |    588 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_62 |    586 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_61 |    581 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_30 |    580 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_61 |    574 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_45 |    569 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_10 |    568 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_28 |    564 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_67 |    563 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_56 |    562 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_39 |    557 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_53 |    553 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_13 |    550 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_54 |    548 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_68 |    547 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_29 |    544 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_20 |    537 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_27 |    537 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_3  |    534 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_63 |    531 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_29 |    530 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_54 |    529 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_41 |    524 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_43 |    524 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_32 |    523 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_68 |    514 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_35 |    514 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_24 |    512 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_43 |    512 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_69 |    505 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_22 |    504 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_46 |    500 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_3  |    499 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_44 |    495 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_37 |    493 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_22 |    487 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_21 |    480 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_142_0   |    480 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_19 |    477 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_34 |    475 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_51 |    473 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_26 |    471 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_44 |    470 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_18 |    467 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_57 |    466 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_4  |    463 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_51 |    455 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_59 |    452 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_66 |    444 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_33 |    426 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_57 |    425 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_40 |    423 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_19 |    419 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_56 |    415 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_65 |    414 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_9  |    399 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_12 |    395 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_15 |    365 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_52 |    362 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_17 |    361 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_8  |    342 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_7  |    342 | FDRE        |
| shift_reg_tap_i/input_slr_rep_152_0       |    336 | FDRE        |
| shift_reg_tap_i/input_slr_rep_156_0       |    336 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_38 |    323 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_39 |    318 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_36 |    315 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN    |    314 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_60 |    305 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN    |    297 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_26 |    288 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_8_0   |    288 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_23 |    285 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_100_0 |    272 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_1  |    262 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_6  |    256 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_81_0  |    256 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_5  |    255 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_82_0  |    248 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_2_0   |    248 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_31 |    247 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_55_0  |    240 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_22_0  |    240 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_91_0  |    240 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_62_0  |    234 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_92_0  |    232 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_28_0  |    231 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_113_0 |    225 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_146_0 |    224 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_59_0  |    224 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_94_0  |    224 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_67_0  |    224 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_86_0  |    224 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_36_0    |    224 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_60_0  |    218 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_96_0  |    217 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_64_0  |    216 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_85_0  |    216 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_90_0  |    216 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_16_0    |    216 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_42_0  |    208 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_18_0    |    208 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_57_0  |    207 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_7_0   |    200 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_17_0    |    199 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_95_0  |    197 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_5_0   |    196 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_52_0  |    192 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_56_0  |    192 | FDRE        |
| shift_reg_tap_i/input_slr_rep_154_0       |    192 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_104_0 |    192 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_148_0 |    192 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_68_0  |    192 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_105_0 |    191 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_12_0    |    188 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_26_0  |    184 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_46_0  |    184 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_73_0  |    184 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_10_0    |    184 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_32_0    |    184 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_112_0 |    176 | FDRE        |
| shift_reg_tap_i/input_slr_rep_150_0       |    176 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_98_0  |    176 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_72_0  |    175 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_51_0  |    169 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_106_0 |    168 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_23_0  |    168 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_27_0  |    168 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_43_0  |    168 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_11_0    |    168 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_31_0    |    168 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_33_0    |    168 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_108_0 |    160 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_78_0  |    160 | FDRE        |
+-------------------------------------------+--------+-------------+


