Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Wed Feb 27 04:21:53 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper_mux
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.098       -2.274                     32               262600        2.850        0.000                       0                524819  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -0.098       -2.274                     32               262600        2.850        0.000                       0                393686  
clk_wrapper                                                                             498.562        0.000                       0                131133  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           32  Failing Endpoints,  Worst Slack       -0.098ns,  Total Violation       -2.274ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.850ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.098ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_3_rep_2_rep_164[131076]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[8]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        6.120ns  (logic 0.751ns (12.271%)  route 5.369ns (87.729%))
  Logic Levels:           9  (LUT3=7 LUT6=1 MUXF8=1)
  Clock Path Skew:        -0.220ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.408ns = ( 9.658 - 6.250 ) 
    Source Clock Delay      (SCD):    4.073ns
    Clock Pessimism Removal (CPR):    0.445ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.932ns (routing 1.268ns, distribution 1.664ns)
  Clock Net Delay (Destination): 2.578ns (routing 1.158ns, distribution 1.420ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=393685, routed)      2.932     4.073    shift_reg_tap_i/clk_c
    SLICE_X53Y391        FDRE                                         r  shift_reg_tap_i/sr_3_rep_2_rep_164[131076]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X53Y391        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.093     4.166 r  shift_reg_tap_i/sr_3_rep_2_rep_164[131076]/Q
                         net (fo=144, routed)         2.273     6.439    mux_1/input_slr_rep_2_rep_164_0
    SLICE_X115Y398       MUXF8 (Prop_F8MUX_BOT_SLICEL_S_O)
                                                      0.089     6.528 r  mux_1/output_2444_7_.g1/O
                         net (fo=1, routed)           0.231     6.759    mux_1/g1_12012
    SLICE_X117Y398       LUT3 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.041     6.800 r  mux_1/output_2444_7_.g0/O
                         net (fo=1, routed)           0.456     7.256    mux_1/output_2444[7]
    SLICE_X123Y403       LUT3 (Prop_D6LUT_SLICEM_I1_O)
                                                      0.114     7.370 r  mux_1/output_2492_7_.g1_lut6_2_o6/O
                         net (fo=1, routed)           0.054     7.424    mux_1/g1_24
    SLICE_X123Y403       LUT3 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.117     7.541 r  mux_1/output_2492_7_.g0/O
                         net (fo=1, routed)           0.526     8.067    mux_1/output_2492[7]
    SLICE_X116Y418       LUT3 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.114     8.181 r  mux_1/output_2557_7_.g1_lut6_2_o6/O
                         net (fo=1, routed)           0.046     8.227    mux_1/g1_0
    SLICE_X116Y418       LUT3 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.038     8.265 r  mux_1/output_2557_7_.g0/O
                         net (fo=1, routed)           1.226     9.491    mux_1/output_2557[7]
    SLICE_X90Y453        LUT6 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.041     9.532 r  mux_1/output_3070[7]/O
                         net (fo=1, routed)           0.369     9.901    mux_1/output_3070[7]
    SLICE_X87Y469        LUT3 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.066     9.967 r  mux_1/output_4095_7_.g1/O
                         net (fo=1, routed)           0.106    10.073    mux_1/g1_119
    SLICE_X87Y470        LUT3 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.038    10.111 r  mux_1/output_4095_7_.g0/O
                         net (fo=1, routed)           0.082    10.193    shift_reg_tap_o/output_vector[8]
    SLICE_X87Y470        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=393685, routed)      2.578     9.658    shift_reg_tap_o/clk_c
    SLICE_X87Y470        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[8]/C
                         clock pessimism              0.445    10.103    
                         clock uncertainty           -0.035    10.068    
    SLICE_X87Y470        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027    10.095    shift_reg_tap_o/sr_p.sr_1[8]
  -------------------------------------------------------------------
                         required time                         10.095    
                         arrival time                         -10.193    
  -------------------------------------------------------------------
                         slack                                 -0.098    

Slack (VIOLATED) :        -0.098ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_3_rep_2_rep_164[131076]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[8]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        6.120ns  (logic 0.751ns (12.271%)  route 5.369ns (87.729%))
  Logic Levels:           9  (LUT3=7 LUT6=1 MUXF8=1)
  Clock Path Skew:        -0.220ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.408ns = ( 9.658 - 6.250 ) 
    Source Clock Delay      (SCD):    4.073ns
    Clock Pessimism Removal (CPR):    0.445ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.932ns (routing 1.268ns, distribution 1.664ns)
  Clock Net Delay (Destination): 2.578ns (routing 1.158ns, distribution 1.420ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=393685, routed)      2.932     4.073    shift_reg_tap_i/clk_c
    SLICE_X53Y391        FDRE                                         r  shift_reg_tap_i/sr_3_rep_2_rep_164[131076]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X53Y391        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.093     4.166 f  shift_reg_tap_i/sr_3_rep_2_rep_164[131076]/Q
                         net (fo=144, routed)         2.273     6.439    mux_1/input_slr_rep_2_rep_164_0
    SLICE_X115Y398       MUXF8 (Prop_F8MUX_BOT_SLICEL_S_O)
                                                      0.089     6.528 r  mux_1/output_2444_7_.g1/O
                         net (fo=1, routed)           0.231     6.759    mux_1/g1_12012
    SLICE_X117Y398       LUT3 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.041     6.800 r  mux_1/output_2444_7_.g0/O
                         net (fo=1, routed)           0.456     7.256    mux_1/output_2444[7]
    SLICE_X123Y403       LUT3 (Prop_D6LUT_SLICEM_I1_O)
                                                      0.114     7.370 r  mux_1/output_2492_7_.g1_lut6_2_o6/O
                         net (fo=1, routed)           0.054     7.424    mux_1/g1_24
    SLICE_X123Y403       LUT3 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.117     7.541 r  mux_1/output_2492_7_.g0/O
                         net (fo=1, routed)           0.526     8.067    mux_1/output_2492[7]
    SLICE_X116Y418       LUT3 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.114     8.181 r  mux_1/output_2557_7_.g1_lut6_2_o6/O
                         net (fo=1, routed)           0.046     8.227    mux_1/g1_0
    SLICE_X116Y418       LUT3 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.038     8.265 r  mux_1/output_2557_7_.g0/O
                         net (fo=1, routed)           1.226     9.491    mux_1/output_2557[7]
    SLICE_X90Y453        LUT6 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.041     9.532 r  mux_1/output_3070[7]/O
                         net (fo=1, routed)           0.369     9.901    mux_1/output_3070[7]
    SLICE_X87Y469        LUT3 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.066     9.967 r  mux_1/output_4095_7_.g1/O
                         net (fo=1, routed)           0.106    10.073    mux_1/g1_119
    SLICE_X87Y470        LUT3 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.038    10.111 r  mux_1/output_4095_7_.g0/O
                         net (fo=1, routed)           0.082    10.193    shift_reg_tap_o/output_vector[8]
    SLICE_X87Y470        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=393685, routed)      2.578     9.658    shift_reg_tap_o/clk_c
    SLICE_X87Y470        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[8]/C
                         clock pessimism              0.445    10.103    
                         clock uncertainty           -0.035    10.068    
    SLICE_X87Y470        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027    10.095    shift_reg_tap_o/sr_p.sr_1[8]
  -------------------------------------------------------------------
                         required time                         10.095    
                         arrival time                         -10.193    
  -------------------------------------------------------------------
                         slack                                 -0.098    

Slack (VIOLATED) :        -0.098ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_3_rep_2_rep_164[131076]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[8]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        6.120ns  (logic 0.751ns (12.271%)  route 5.369ns (87.729%))
  Logic Levels:           9  (LUT3=7 LUT6=1 MUXF8=1)
  Clock Path Skew:        -0.220ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.408ns = ( 9.658 - 6.250 ) 
    Source Clock Delay      (SCD):    4.073ns
    Clock Pessimism Removal (CPR):    0.445ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.932ns (routing 1.268ns, distribution 1.664ns)
  Clock Net Delay (Destination): 2.578ns (routing 1.158ns, distribution 1.420ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=393685, routed)      2.932     4.073    shift_reg_tap_i/clk_c
    SLICE_X53Y391        FDRE                                         r  shift_reg_tap_i/sr_3_rep_2_rep_164[131076]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X53Y391        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.093     4.166 r  shift_reg_tap_i/sr_3_rep_2_rep_164[131076]/Q
                         net (fo=144, routed)         2.273     6.439    mux_1/input_slr_rep_2_rep_164_0
    SLICE_X115Y398       MUXF8 (Prop_F8MUX_BOT_SLICEL_S_O)
                                                      0.089     6.528 f  mux_1/output_2444_7_.g1/O
                         net (fo=1, routed)           0.231     6.759    mux_1/g1_12012
    SLICE_X117Y398       LUT3 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.041     6.800 f  mux_1/output_2444_7_.g0/O
                         net (fo=1, routed)           0.456     7.256    mux_1/output_2444[7]
    SLICE_X123Y403       LUT3 (Prop_D6LUT_SLICEM_I1_O)
                                                      0.114     7.370 f  mux_1/output_2492_7_.g1_lut6_2_o6/O
                         net (fo=1, routed)           0.054     7.424    mux_1/g1_24
    SLICE_X123Y403       LUT3 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.117     7.541 f  mux_1/output_2492_7_.g0/O
                         net (fo=1, routed)           0.526     8.067    mux_1/output_2492[7]
    SLICE_X116Y418       LUT3 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.114     8.181 f  mux_1/output_2557_7_.g1_lut6_2_o6/O
                         net (fo=1, routed)           0.046     8.227    mux_1/g1_0
    SLICE_X116Y418       LUT3 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.038     8.265 f  mux_1/output_2557_7_.g0/O
                         net (fo=1, routed)           1.226     9.491    mux_1/output_2557[7]
    SLICE_X90Y453        LUT6 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.041     9.532 f  mux_1/output_3070[7]/O
                         net (fo=1, routed)           0.369     9.901    mux_1/output_3070[7]
    SLICE_X87Y469        LUT3 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.066     9.967 f  mux_1/output_4095_7_.g1/O
                         net (fo=1, routed)           0.106    10.073    mux_1/g1_119
    SLICE_X87Y470        LUT3 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.038    10.111 f  mux_1/output_4095_7_.g0/O
                         net (fo=1, routed)           0.082    10.193    shift_reg_tap_o/output_vector[8]
    SLICE_X87Y470        FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=393685, routed)      2.578     9.658    shift_reg_tap_o/clk_c
    SLICE_X87Y470        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[8]/C
                         clock pessimism              0.445    10.103    
                         clock uncertainty           -0.035    10.068    
    SLICE_X87Y470        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027    10.095    shift_reg_tap_o/sr_p.sr_1[8]
  -------------------------------------------------------------------
                         required time                         10.095    
                         arrival time                         -10.193    
  -------------------------------------------------------------------
                         slack                                 -0.098    

Slack (VIOLATED) :        -0.098ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_3_rep_2_rep_164[131076]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[8]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        6.120ns  (logic 0.751ns (12.271%)  route 5.369ns (87.729%))
  Logic Levels:           9  (LUT3=7 LUT6=1 MUXF8=1)
  Clock Path Skew:        -0.220ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.408ns = ( 9.658 - 6.250 ) 
    Source Clock Delay      (SCD):    4.073ns
    Clock Pessimism Removal (CPR):    0.445ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.932ns (routing 1.268ns, distribution 1.664ns)
  Clock Net Delay (Destination): 2.578ns (routing 1.158ns, distribution 1.420ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=393685, routed)      2.932     4.073    shift_reg_tap_i/clk_c
    SLICE_X53Y391        FDRE                                         r  shift_reg_tap_i/sr_3_rep_2_rep_164[131076]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X53Y391        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.093     4.166 f  shift_reg_tap_i/sr_3_rep_2_rep_164[131076]/Q
                         net (fo=144, routed)         2.273     6.439    mux_1/input_slr_rep_2_rep_164_0
    SLICE_X115Y398       MUXF8 (Prop_F8MUX_BOT_SLICEL_S_O)
                                                      0.089     6.528 f  mux_1/output_2444_7_.g1/O
                         net (fo=1, routed)           0.231     6.759    mux_1/g1_12012
    SLICE_X117Y398       LUT3 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.041     6.800 f  mux_1/output_2444_7_.g0/O
                         net (fo=1, routed)           0.456     7.256    mux_1/output_2444[7]
    SLICE_X123Y403       LUT3 (Prop_D6LUT_SLICEM_I1_O)
                                                      0.114     7.370 f  mux_1/output_2492_7_.g1_lut6_2_o6/O
                         net (fo=1, routed)           0.054     7.424    mux_1/g1_24
    SLICE_X123Y403       LUT3 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.117     7.541 f  mux_1/output_2492_7_.g0/O
                         net (fo=1, routed)           0.526     8.067    mux_1/output_2492[7]
    SLICE_X116Y418       LUT3 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.114     8.181 f  mux_1/output_2557_7_.g1_lut6_2_o6/O
                         net (fo=1, routed)           0.046     8.227    mux_1/g1_0
    SLICE_X116Y418       LUT3 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.038     8.265 f  mux_1/output_2557_7_.g0/O
                         net (fo=1, routed)           1.226     9.491    mux_1/output_2557[7]
    SLICE_X90Y453        LUT6 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.041     9.532 f  mux_1/output_3070[7]/O
                         net (fo=1, routed)           0.369     9.901    mux_1/output_3070[7]
    SLICE_X87Y469        LUT3 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.066     9.967 f  mux_1/output_4095_7_.g1/O
                         net (fo=1, routed)           0.106    10.073    mux_1/g1_119
    SLICE_X87Y470        LUT3 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.038    10.111 f  mux_1/output_4095_7_.g0/O
                         net (fo=1, routed)           0.082    10.193    shift_reg_tap_o/output_vector[8]
    SLICE_X87Y470        FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=393685, routed)      2.578     9.658    shift_reg_tap_o/clk_c
    SLICE_X87Y470        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[8]/C
                         clock pessimism              0.445    10.103    
                         clock uncertainty           -0.035    10.068    
    SLICE_X87Y470        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027    10.095    shift_reg_tap_o/sr_p.sr_1[8]
  -------------------------------------------------------------------
                         required time                         10.095    
                         arrival time                         -10.193    
  -------------------------------------------------------------------
                         slack                                 -0.098    

Slack (VIOLATED) :        -0.096ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_3_rep_0_rep_80[131076]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[27]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        6.225ns  (logic 0.602ns (9.671%)  route 5.623ns (90.329%))
  Logic Levels:           6  (LUT3=2 LUT6=4)
  Clock Path Skew:        -0.113ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.417ns = ( 9.667 - 6.250 ) 
    Source Clock Delay      (SCD):    4.050ns
    Clock Pessimism Removal (CPR):    0.520ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.909ns (routing 1.268ns, distribution 1.641ns)
  Clock Net Delay (Destination): 2.587ns (routing 1.158ns, distribution 1.429ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=393685, routed)      2.909     4.050    shift_reg_tap_i/clk_c
    SLICE_X95Y440        FDRE                                         r  shift_reg_tap_i/sr_3_rep_0_rep_80[131076]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y440        FDRE (Prop_HFF2_SLICEM_C_Q)
                                                      0.095     4.145 r  shift_reg_tap_i/sr_3_rep_0_rep_80[131076]/Q
                         net (fo=128, routed)         2.077     6.222    mux_1/input_slr_rep_0_rep_80_0
    SLICE_X118Y321       LUT6 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.064     6.286 r  mux_1/output_2125[26]/O
                         net (fo=1, routed)           0.618     6.904    mux_1/output_2125[26]
    SLICE_X125Y342       LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.151     7.055 r  mux_1/output_2173[26]/O
                         net (fo=1, routed)           1.157     8.212    mux_1/output_2173[26]
    SLICE_X108Y381       LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     8.278 r  mux_1/output_2302[26]/O
                         net (fo=1, routed)           0.748     9.026    mux_1/output_2302[26]
    SLICE_X103Y425       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.100     9.126 r  mux_1/output_3070[26]/O
                         net (fo=1, routed)           0.803     9.929    mux_1/output_3070[26]
    SLICE_X89Y471        LUT3 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.063     9.992 r  mux_1/output_4095_26_.g1/O
                         net (fo=1, routed)           0.162    10.154    mux_1/g1_12904
    SLICE_X89Y471        LUT3 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.063    10.217 r  mux_1/output_4095_26_.g0/O
                         net (fo=1, routed)           0.058    10.275    shift_reg_tap_o/output_vector[27]
    SLICE_X89Y471        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[27]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X2Y8 (CLOCK_ROOT)    net (fo=393685, routed)      2.587     9.667    shift_reg_tap_o/clk_c
    SLICE_X89Y471        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[27]/C
                         clock pessimism              0.520    10.187    
                         clock uncertainty           -0.035    10.152    
    SLICE_X89Y471        FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027    10.179    shift_reg_tap_o/sr_p.sr_1[27]
  -------------------------------------------------------------------
                         required time                         10.179    
                         arrival time                         -10.275    
  -------------------------------------------------------------------
                         slack                                 -0.096    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         6.250       4.751      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X111Y337  shift_reg_tap_i/sr_1[102423]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X108Y338  shift_reg_tap_i/sr_1[102424]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X108Y335  shift_reg_tap_i/sr_1[102425]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X107Y335  shift_reg_tap_i/sr_1[102426]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X39Y488   shift_reg_tap_i/sr_1[8041]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X151Y397  shift_reg_tap_i/sr_1[80420]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X52Y571   shift_reg_tap_i/sr_2[26431]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X107Y394  shift_reg_tap_i/sr_2[90401]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X17Y418   shift_reg_tap_i/sr_3[122393]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X151Y396  shift_reg_tap_i/sr_1[80417]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X144Y398  shift_reg_tap_i/sr_1[80427]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X136Y621  shift_reg_tap_i/sr_2[58417]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X136Y626  shift_reg_tap_i/sr_2[58419]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X127Y629  shift_reg_tap_i/sr_3[36274]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X61Y522          lsfr_1/output_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X86Y331          lsfr_1/output_vector[100000]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X86Y331          lsfr_1/output_vector[100001]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X61Y522          lsfr_1/output_vector[0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X21Y473          lsfr_1/output_vector[14006]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X11Y567          lsfr_1/output_vector[1400]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X86Y331          lsfr_1/output_vector[100000]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X86Y331          lsfr_1/output_vector[100001]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X86Y331          lsfr_1/output_vector[100002]/C



