Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Mon Mar 11 22:38:45 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper_csn
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -1.284     -192.590                    202                  286        2.850        0.000                       0                  1264  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -1.284     -192.590                    202                  286        2.850        0.000                       0                   592  
clk_wrapper                                                                             498.562        0.000                       0                   672  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :          202  Failing Endpoints,  Worst Slack       -1.284ns,  Total Violation     -192.590ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.850ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -1.284ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_fast[16]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[167]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        7.795ns  (logic 2.826ns (36.254%)  route 4.969ns (63.746%))
  Logic Levels:           26  (LUT4=3 LUT5=8 LUT6=15)
  Clock Path Skew:        0.269ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.907ns = ( 9.157 - 6.250 ) 
    Source Clock Delay      (SCD):    3.078ns
    Clock Pessimism Removal (CPR):    0.441ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.937ns (routing 1.014ns, distribution 0.923ns)
  Clock Net Delay (Destination): 2.077ns (routing 0.926ns, distribution 1.151ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=591, routed)         1.937     3.078    shift_reg_tap_i/clk_c
    SLICE_X97Y513        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_fast[16]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y513        FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     3.173 r  shift_reg_tap_i/sr_p.sr_1_fast[16]/Q
                         net (fo=14, routed)          0.207     3.380    dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/sr_1_fast_14
    SLICE_X96Y514        LUT4 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.176     3.556 r  dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/a_o_comb.pt_lut6_2_o5[3]/O
                         net (fo=5, routed)           0.234     3.790    dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/pt_4_0
    SLICE_X96Y515        LUT6 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.149     3.939 r  dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0/O
                         net (fo=4, routed)           0.134     4.073    dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0_17
    SLICE_X96Y514        LUT5 (Prop_G5LUT_SLICEL_I1_O)
                                                      0.197     4.270 r  dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.145     4.415    dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/pt_135_0
    SLICE_X96Y513        LUT6 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.115     4.530 r  dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=3, routed)           0.051     4.581    dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/un1_b_i_c2_34
    SLICE_X96Y513        LUT5 (Prop_A5LUT_SLICEL_I4_O)
                                                      0.085     4.666 r  dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o5[0]/O
                         net (fo=3, routed)           0.308     4.974    dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/pt_29_0
    SLICE_X95Y513        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.148     5.122 r  dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=9, routed)           0.117     5.239    dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/un1_b_i_c2_5
    SLICE_X95Y513        LUT5 (Prop_A5LUT_SLICEM_I4_O)
                                                      0.085     5.324 r  dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o5[0]/O
                         net (fo=3, routed)           0.269     5.593    dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/pt_26_0
    SLICE_X94Y513        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.116     5.709 r  dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_ac0_1/O
                         net (fo=9, routed)           0.196     5.905    dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_ac0_1
    SLICE_X94Y512        LUT6 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.178     6.083 r  dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=5, routed)           0.322     6.405    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_56_0
    SLICE_X98Y511        LUT6 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.098     6.503 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=8, routed)           0.066     6.569    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_c2_56
    SLICE_X98Y511        LUT5 (Prop_H5LUT_SLICEL_I4_O)
                                                      0.164     6.733 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=5, routed)           0.208     6.941    dut_inst/stage_g.6.pair_g.6.csn_cmp_inst/pt_159_0
    SLICE_X98Y508        LUT6 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.064     7.005 f  dut_inst/stage_g.6.pair_g.6.csn_cmp_inst/b_o_comb.pt[0]/O
                         net (fo=7, routed)           0.171     7.176    dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/pt_68_0
    SLICE_X97Y507        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.148     7.324 r  dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=2, routed)           0.112     7.436    dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/un1_b_i_c2_17
    SLICE_X96Y507        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.039     7.475 r  dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=35, routed)          0.300     7.775    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_20
    SLICE_X95Y507        LUT4 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.100     7.875 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_2_lut6_2_o5_lut6_2_o6/O
                         net (fo=1, routed)           0.104     7.979    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_2_lut6_2_o5
    SLICE_X94Y507        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.062     8.041 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_1/O
                         net (fo=2, routed)           0.101     8.142    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_1_5
    SLICE_X94Y506        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.064     8.206 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5/O
                         net (fo=18, routed)          0.290     8.496    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_1z
    SLICE_X96Y506        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.040     8.536 f  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=3, routed)           0.048     8.584    dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/pt_177_0
    SLICE_X96Y506        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     8.647 r  dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_ac0_1_0/O
                         net (fo=1, routed)           0.304     8.951    dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_ac0_1_0_3
    SLICE_X95Y505        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.113     9.064 r  dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d/O
                         net (fo=33, routed)          0.341     9.405    dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_4
    SLICE_X96Y506        LUT4 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.062     9.467 f  dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/a_o_comb.pt[1]/O
                         net (fo=4, routed)           0.120     9.587    dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/pt_158_0
    SLICE_X96Y504        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.064     9.651 r  dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=13, routed)          0.178     9.829    dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/un1_b_i_c2_0
    SLICE_X97Y504        LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.100     9.929 r  dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/a_o_comb.pt_i_m2_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.385    10.314    dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/pt_132_0
    SLICE_X95Y505        LUT6 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.114    10.428 r  dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=7, routed)           0.057    10.485    dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_c2_69
    SLICE_X95Y505        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.039    10.524 r  dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=14, routed)          0.137    10.661    dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_2
    SLICE_X95Y504        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.148    10.809 r  dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/b_o_comb.idx_lut6_2_o5_lut6_2_o6[7]/O
                         net (fo=1, routed)           0.064    10.873    shift_reg_tap_o/idx_lut6_2_o5_1_0_6
    SLICE_X95Y504        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[167]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=591, routed)         2.077     9.157    shift_reg_tap_o/clk_c
    SLICE_X95Y504        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[167]/C
                         clock pessimism              0.441     9.597    
                         clock uncertainty           -0.035     9.562    
    SLICE_X95Y504        FDRE (Setup_EFF_SLICEM_C_D)
                                                      0.027     9.589    shift_reg_tap_o/sr_p.sr_1[167]
  -------------------------------------------------------------------
                         required time                          9.589    
                         arrival time                         -10.873    
  -------------------------------------------------------------------
                         slack                                 -1.284    

Slack (VIOLATED) :        -1.284ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_fast[16]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[167]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        7.795ns  (logic 2.826ns (36.254%)  route 4.969ns (63.746%))
  Logic Levels:           26  (LUT4=3 LUT5=8 LUT6=15)
  Clock Path Skew:        0.269ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.907ns = ( 9.157 - 6.250 ) 
    Source Clock Delay      (SCD):    3.078ns
    Clock Pessimism Removal (CPR):    0.441ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.937ns (routing 1.014ns, distribution 0.923ns)
  Clock Net Delay (Destination): 2.077ns (routing 0.926ns, distribution 1.151ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=591, routed)         1.937     3.078    shift_reg_tap_i/clk_c
    SLICE_X97Y513        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_fast[16]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y513        FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     3.173 f  shift_reg_tap_i/sr_p.sr_1_fast[16]/Q
                         net (fo=14, routed)          0.207     3.380    dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/sr_1_fast_14
    SLICE_X96Y514        LUT4 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.176     3.556 r  dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/a_o_comb.pt_lut6_2_o5[3]/O
                         net (fo=5, routed)           0.234     3.790    dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/pt_4_0
    SLICE_X96Y515        LUT6 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.149     3.939 r  dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0/O
                         net (fo=4, routed)           0.134     4.073    dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0_17
    SLICE_X96Y514        LUT5 (Prop_G5LUT_SLICEL_I1_O)
                                                      0.197     4.270 r  dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.145     4.415    dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/pt_135_0
    SLICE_X96Y513        LUT6 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.115     4.530 r  dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=3, routed)           0.051     4.581    dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/un1_b_i_c2_34
    SLICE_X96Y513        LUT5 (Prop_A5LUT_SLICEL_I4_O)
                                                      0.085     4.666 r  dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o5[0]/O
                         net (fo=3, routed)           0.308     4.974    dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/pt_29_0
    SLICE_X95Y513        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.148     5.122 r  dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=9, routed)           0.117     5.239    dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/un1_b_i_c2_5
    SLICE_X95Y513        LUT5 (Prop_A5LUT_SLICEM_I4_O)
                                                      0.085     5.324 r  dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o5[0]/O
                         net (fo=3, routed)           0.269     5.593    dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/pt_26_0
    SLICE_X94Y513        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.116     5.709 r  dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_ac0_1/O
                         net (fo=9, routed)           0.196     5.905    dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_ac0_1
    SLICE_X94Y512        LUT6 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.178     6.083 r  dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=5, routed)           0.322     6.405    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_56_0
    SLICE_X98Y511        LUT6 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.098     6.503 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=8, routed)           0.066     6.569    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_c2_56
    SLICE_X98Y511        LUT5 (Prop_H5LUT_SLICEL_I4_O)
                                                      0.164     6.733 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=5, routed)           0.208     6.941    dut_inst/stage_g.6.pair_g.6.csn_cmp_inst/pt_159_0
    SLICE_X98Y508        LUT6 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.064     7.005 f  dut_inst/stage_g.6.pair_g.6.csn_cmp_inst/b_o_comb.pt[0]/O
                         net (fo=7, routed)           0.171     7.176    dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/pt_68_0
    SLICE_X97Y507        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.148     7.324 r  dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=2, routed)           0.112     7.436    dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/un1_b_i_c2_17
    SLICE_X96Y507        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.039     7.475 r  dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=35, routed)          0.300     7.775    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_20
    SLICE_X95Y507        LUT4 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.100     7.875 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_2_lut6_2_o5_lut6_2_o6/O
                         net (fo=1, routed)           0.104     7.979    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_2_lut6_2_o5
    SLICE_X94Y507        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.062     8.041 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_1/O
                         net (fo=2, routed)           0.101     8.142    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_1_5
    SLICE_X94Y506        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.064     8.206 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5/O
                         net (fo=18, routed)          0.290     8.496    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_1z
    SLICE_X96Y506        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.040     8.536 f  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=3, routed)           0.048     8.584    dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/pt_177_0
    SLICE_X96Y506        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     8.647 r  dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_ac0_1_0/O
                         net (fo=1, routed)           0.304     8.951    dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_ac0_1_0_3
    SLICE_X95Y505        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.113     9.064 r  dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d/O
                         net (fo=33, routed)          0.341     9.405    dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_4
    SLICE_X96Y506        LUT4 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.062     9.467 f  dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/a_o_comb.pt[1]/O
                         net (fo=4, routed)           0.120     9.587    dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/pt_158_0
    SLICE_X96Y504        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.064     9.651 r  dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=13, routed)          0.178     9.829    dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/un1_b_i_c2_0
    SLICE_X97Y504        LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.100     9.929 r  dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/a_o_comb.pt_i_m2_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.385    10.314    dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/pt_132_0
    SLICE_X95Y505        LUT6 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.114    10.428 r  dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=7, routed)           0.057    10.485    dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_c2_69
    SLICE_X95Y505        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.039    10.524 r  dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=14, routed)          0.137    10.661    dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_2
    SLICE_X95Y504        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.148    10.809 r  dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/b_o_comb.idx_lut6_2_o5_lut6_2_o6[7]/O
                         net (fo=1, routed)           0.064    10.873    shift_reg_tap_o/idx_lut6_2_o5_1_0_6
    SLICE_X95Y504        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[167]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=591, routed)         2.077     9.157    shift_reg_tap_o/clk_c
    SLICE_X95Y504        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[167]/C
                         clock pessimism              0.441     9.597    
                         clock uncertainty           -0.035     9.562    
    SLICE_X95Y504        FDRE (Setup_EFF_SLICEM_C_D)
                                                      0.027     9.589    shift_reg_tap_o/sr_p.sr_1[167]
  -------------------------------------------------------------------
                         required time                          9.589    
                         arrival time                         -10.873    
  -------------------------------------------------------------------
                         slack                                 -1.284    

Slack (VIOLATED) :        -1.284ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_fast[16]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[167]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        7.795ns  (logic 2.826ns (36.254%)  route 4.969ns (63.746%))
  Logic Levels:           26  (LUT4=3 LUT5=8 LUT6=15)
  Clock Path Skew:        0.269ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.907ns = ( 9.157 - 6.250 ) 
    Source Clock Delay      (SCD):    3.078ns
    Clock Pessimism Removal (CPR):    0.441ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.937ns (routing 1.014ns, distribution 0.923ns)
  Clock Net Delay (Destination): 2.077ns (routing 0.926ns, distribution 1.151ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=591, routed)         1.937     3.078    shift_reg_tap_i/clk_c
    SLICE_X97Y513        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_fast[16]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y513        FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     3.173 r  shift_reg_tap_i/sr_p.sr_1_fast[16]/Q
                         net (fo=14, routed)          0.207     3.380    dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/sr_1_fast_14
    SLICE_X96Y514        LUT4 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.176     3.556 f  dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/a_o_comb.pt_lut6_2_o5[3]/O
                         net (fo=5, routed)           0.234     3.790    dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/pt_4_0
    SLICE_X96Y515        LUT6 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.149     3.939 f  dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0/O
                         net (fo=4, routed)           0.134     4.073    dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0_17
    SLICE_X96Y514        LUT5 (Prop_G5LUT_SLICEL_I1_O)
                                                      0.197     4.270 r  dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.145     4.415    dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/pt_135_0
    SLICE_X96Y513        LUT6 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.115     4.530 r  dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=3, routed)           0.051     4.581    dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/un1_b_i_c2_34
    SLICE_X96Y513        LUT5 (Prop_A5LUT_SLICEL_I4_O)
                                                      0.085     4.666 r  dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o5[0]/O
                         net (fo=3, routed)           0.308     4.974    dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/pt_29_0
    SLICE_X95Y513        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.148     5.122 r  dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=9, routed)           0.117     5.239    dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/un1_b_i_c2_5
    SLICE_X95Y513        LUT5 (Prop_A5LUT_SLICEM_I4_O)
                                                      0.085     5.324 r  dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o5[0]/O
                         net (fo=3, routed)           0.269     5.593    dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/pt_26_0
    SLICE_X94Y513        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.116     5.709 r  dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_ac0_1/O
                         net (fo=9, routed)           0.196     5.905    dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_ac0_1
    SLICE_X94Y512        LUT6 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.178     6.083 r  dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=5, routed)           0.322     6.405    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_56_0
    SLICE_X98Y511        LUT6 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.098     6.503 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=8, routed)           0.066     6.569    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_c2_56
    SLICE_X98Y511        LUT5 (Prop_H5LUT_SLICEL_I4_O)
                                                      0.164     6.733 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=5, routed)           0.208     6.941    dut_inst/stage_g.6.pair_g.6.csn_cmp_inst/pt_159_0
    SLICE_X98Y508        LUT6 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.064     7.005 f  dut_inst/stage_g.6.pair_g.6.csn_cmp_inst/b_o_comb.pt[0]/O
                         net (fo=7, routed)           0.171     7.176    dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/pt_68_0
    SLICE_X97Y507        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.148     7.324 r  dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=2, routed)           0.112     7.436    dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/un1_b_i_c2_17
    SLICE_X96Y507        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.039     7.475 r  dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=35, routed)          0.300     7.775    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_20
    SLICE_X95Y507        LUT4 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.100     7.875 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_2_lut6_2_o5_lut6_2_o6/O
                         net (fo=1, routed)           0.104     7.979    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_2_lut6_2_o5
    SLICE_X94Y507        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.062     8.041 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_1/O
                         net (fo=2, routed)           0.101     8.142    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_1_5
    SLICE_X94Y506        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.064     8.206 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5/O
                         net (fo=18, routed)          0.290     8.496    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_1z
    SLICE_X96Y506        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.040     8.536 f  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=3, routed)           0.048     8.584    dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/pt_177_0
    SLICE_X96Y506        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     8.647 r  dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_ac0_1_0/O
                         net (fo=1, routed)           0.304     8.951    dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_ac0_1_0_3
    SLICE_X95Y505        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.113     9.064 r  dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d/O
                         net (fo=33, routed)          0.341     9.405    dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_4
    SLICE_X96Y506        LUT4 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.062     9.467 f  dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/a_o_comb.pt[1]/O
                         net (fo=4, routed)           0.120     9.587    dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/pt_158_0
    SLICE_X96Y504        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.064     9.651 r  dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=13, routed)          0.178     9.829    dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/un1_b_i_c2_0
    SLICE_X97Y504        LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.100     9.929 r  dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/a_o_comb.pt_i_m2_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.385    10.314    dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/pt_132_0
    SLICE_X95Y505        LUT6 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.114    10.428 r  dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=7, routed)           0.057    10.485    dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_c2_69
    SLICE_X95Y505        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.039    10.524 r  dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=14, routed)          0.137    10.661    dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_2
    SLICE_X95Y504        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.148    10.809 r  dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/b_o_comb.idx_lut6_2_o5_lut6_2_o6[7]/O
                         net (fo=1, routed)           0.064    10.873    shift_reg_tap_o/idx_lut6_2_o5_1_0_6
    SLICE_X95Y504        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[167]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=591, routed)         2.077     9.157    shift_reg_tap_o/clk_c
    SLICE_X95Y504        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[167]/C
                         clock pessimism              0.441     9.597    
                         clock uncertainty           -0.035     9.562    
    SLICE_X95Y504        FDRE (Setup_EFF_SLICEM_C_D)
                                                      0.027     9.589    shift_reg_tap_o/sr_p.sr_1[167]
  -------------------------------------------------------------------
                         required time                          9.589    
                         arrival time                         -10.873    
  -------------------------------------------------------------------
                         slack                                 -1.284    

Slack (VIOLATED) :        -1.284ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_fast[16]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[167]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        7.795ns  (logic 2.826ns (36.254%)  route 4.969ns (63.746%))
  Logic Levels:           26  (LUT4=3 LUT5=8 LUT6=15)
  Clock Path Skew:        0.269ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.907ns = ( 9.157 - 6.250 ) 
    Source Clock Delay      (SCD):    3.078ns
    Clock Pessimism Removal (CPR):    0.441ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.937ns (routing 1.014ns, distribution 0.923ns)
  Clock Net Delay (Destination): 2.077ns (routing 0.926ns, distribution 1.151ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=591, routed)         1.937     3.078    shift_reg_tap_i/clk_c
    SLICE_X97Y513        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_fast[16]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y513        FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     3.173 f  shift_reg_tap_i/sr_p.sr_1_fast[16]/Q
                         net (fo=14, routed)          0.207     3.380    dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/sr_1_fast_14
    SLICE_X96Y514        LUT4 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.176     3.556 f  dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/a_o_comb.pt_lut6_2_o5[3]/O
                         net (fo=5, routed)           0.234     3.790    dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/pt_4_0
    SLICE_X96Y515        LUT6 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.149     3.939 f  dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0/O
                         net (fo=4, routed)           0.134     4.073    dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0_17
    SLICE_X96Y514        LUT5 (Prop_G5LUT_SLICEL_I1_O)
                                                      0.197     4.270 r  dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.145     4.415    dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/pt_135_0
    SLICE_X96Y513        LUT6 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.115     4.530 r  dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=3, routed)           0.051     4.581    dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/un1_b_i_c2_34
    SLICE_X96Y513        LUT5 (Prop_A5LUT_SLICEL_I4_O)
                                                      0.085     4.666 r  dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o5[0]/O
                         net (fo=3, routed)           0.308     4.974    dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/pt_29_0
    SLICE_X95Y513        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.148     5.122 r  dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=9, routed)           0.117     5.239    dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/un1_b_i_c2_5
    SLICE_X95Y513        LUT5 (Prop_A5LUT_SLICEM_I4_O)
                                                      0.085     5.324 r  dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o5[0]/O
                         net (fo=3, routed)           0.269     5.593    dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/pt_26_0
    SLICE_X94Y513        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.116     5.709 r  dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_ac0_1/O
                         net (fo=9, routed)           0.196     5.905    dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_ac0_1
    SLICE_X94Y512        LUT6 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.178     6.083 r  dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=5, routed)           0.322     6.405    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_56_0
    SLICE_X98Y511        LUT6 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.098     6.503 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=8, routed)           0.066     6.569    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_c2_56
    SLICE_X98Y511        LUT5 (Prop_H5LUT_SLICEL_I4_O)
                                                      0.164     6.733 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=5, routed)           0.208     6.941    dut_inst/stage_g.6.pair_g.6.csn_cmp_inst/pt_159_0
    SLICE_X98Y508        LUT6 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.064     7.005 f  dut_inst/stage_g.6.pair_g.6.csn_cmp_inst/b_o_comb.pt[0]/O
                         net (fo=7, routed)           0.171     7.176    dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/pt_68_0
    SLICE_X97Y507        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.148     7.324 r  dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=2, routed)           0.112     7.436    dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/un1_b_i_c2_17
    SLICE_X96Y507        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.039     7.475 r  dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=35, routed)          0.300     7.775    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_20
    SLICE_X95Y507        LUT4 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.100     7.875 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_2_lut6_2_o5_lut6_2_o6/O
                         net (fo=1, routed)           0.104     7.979    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_2_lut6_2_o5
    SLICE_X94Y507        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.062     8.041 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_1/O
                         net (fo=2, routed)           0.101     8.142    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_1_5
    SLICE_X94Y506        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.064     8.206 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5/O
                         net (fo=18, routed)          0.290     8.496    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_1z
    SLICE_X96Y506        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.040     8.536 f  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=3, routed)           0.048     8.584    dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/pt_177_0
    SLICE_X96Y506        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     8.647 r  dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_ac0_1_0/O
                         net (fo=1, routed)           0.304     8.951    dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_ac0_1_0_3
    SLICE_X95Y505        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.113     9.064 r  dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d/O
                         net (fo=33, routed)          0.341     9.405    dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_4
    SLICE_X96Y506        LUT4 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.062     9.467 f  dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/a_o_comb.pt[1]/O
                         net (fo=4, routed)           0.120     9.587    dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/pt_158_0
    SLICE_X96Y504        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.064     9.651 r  dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=13, routed)          0.178     9.829    dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/un1_b_i_c2_0
    SLICE_X97Y504        LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.100     9.929 r  dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/a_o_comb.pt_i_m2_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.385    10.314    dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/pt_132_0
    SLICE_X95Y505        LUT6 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.114    10.428 r  dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=7, routed)           0.057    10.485    dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_c2_69
    SLICE_X95Y505        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.039    10.524 r  dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=14, routed)          0.137    10.661    dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_2
    SLICE_X95Y504        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.148    10.809 r  dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/b_o_comb.idx_lut6_2_o5_lut6_2_o6[7]/O
                         net (fo=1, routed)           0.064    10.873    shift_reg_tap_o/idx_lut6_2_o5_1_0_6
    SLICE_X95Y504        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[167]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=591, routed)         2.077     9.157    shift_reg_tap_o/clk_c
    SLICE_X95Y504        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[167]/C
                         clock pessimism              0.441     9.597    
                         clock uncertainty           -0.035     9.562    
    SLICE_X95Y504        FDRE (Setup_EFF_SLICEM_C_D)
                                                      0.027     9.589    shift_reg_tap_o/sr_p.sr_1[167]
  -------------------------------------------------------------------
                         required time                          9.589    
                         arrival time                         -10.873    
  -------------------------------------------------------------------
                         slack                                 -1.284    

Slack (VIOLATED) :        -1.284ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_fast[16]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[167]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        7.795ns  (logic 2.826ns (36.254%)  route 4.969ns (63.746%))
  Logic Levels:           26  (LUT4=3 LUT5=8 LUT6=15)
  Clock Path Skew:        0.269ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.907ns = ( 9.157 - 6.250 ) 
    Source Clock Delay      (SCD):    3.078ns
    Clock Pessimism Removal (CPR):    0.441ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.937ns (routing 1.014ns, distribution 0.923ns)
  Clock Net Delay (Destination): 2.077ns (routing 0.926ns, distribution 1.151ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=591, routed)         1.937     3.078    shift_reg_tap_i/clk_c
    SLICE_X97Y513        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_fast[16]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y513        FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     3.173 r  shift_reg_tap_i/sr_p.sr_1_fast[16]/Q
                         net (fo=14, routed)          0.207     3.380    dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/sr_1_fast_14
    SLICE_X96Y514        LUT4 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.176     3.556 r  dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/a_o_comb.pt_lut6_2_o5[3]/O
                         net (fo=5, routed)           0.234     3.790    dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/pt_4_0
    SLICE_X96Y515        LUT6 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.149     3.939 r  dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0/O
                         net (fo=4, routed)           0.134     4.073    dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0_17
    SLICE_X96Y514        LUT5 (Prop_G5LUT_SLICEL_I1_O)
                                                      0.197     4.270 r  dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.145     4.415    dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/pt_135_0
    SLICE_X96Y513        LUT6 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.115     4.530 r  dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=3, routed)           0.051     4.581    dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/un1_b_i_c2_34
    SLICE_X96Y513        LUT5 (Prop_A5LUT_SLICEL_I4_O)
                                                      0.085     4.666 r  dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o5[0]/O
                         net (fo=3, routed)           0.308     4.974    dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/pt_29_0
    SLICE_X95Y513        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.148     5.122 r  dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=9, routed)           0.117     5.239    dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/un1_b_i_c2_5
    SLICE_X95Y513        LUT5 (Prop_A5LUT_SLICEM_I4_O)
                                                      0.085     5.324 r  dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o5[0]/O
                         net (fo=3, routed)           0.269     5.593    dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/pt_26_0
    SLICE_X94Y513        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.116     5.709 r  dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_ac0_1/O
                         net (fo=9, routed)           0.196     5.905    dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_ac0_1
    SLICE_X94Y512        LUT6 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.178     6.083 f  dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=5, routed)           0.322     6.405    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_56_0
    SLICE_X98Y511        LUT6 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.098     6.503 f  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=8, routed)           0.066     6.569    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_c2_56
    SLICE_X98Y511        LUT5 (Prop_H5LUT_SLICEL_I4_O)
                                                      0.164     6.733 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=5, routed)           0.208     6.941    dut_inst/stage_g.6.pair_g.6.csn_cmp_inst/pt_159_0
    SLICE_X98Y508        LUT6 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.064     7.005 f  dut_inst/stage_g.6.pair_g.6.csn_cmp_inst/b_o_comb.pt[0]/O
                         net (fo=7, routed)           0.171     7.176    dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/pt_68_0
    SLICE_X97Y507        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.148     7.324 r  dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=2, routed)           0.112     7.436    dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/un1_b_i_c2_17
    SLICE_X96Y507        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.039     7.475 r  dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=35, routed)          0.300     7.775    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_20
    SLICE_X95Y507        LUT4 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.100     7.875 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_2_lut6_2_o5_lut6_2_o6/O
                         net (fo=1, routed)           0.104     7.979    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_2_lut6_2_o5
    SLICE_X94Y507        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.062     8.041 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_1/O
                         net (fo=2, routed)           0.101     8.142    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_1_5
    SLICE_X94Y506        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.064     8.206 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5/O
                         net (fo=18, routed)          0.290     8.496    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_1z
    SLICE_X96Y506        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.040     8.536 f  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=3, routed)           0.048     8.584    dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/pt_177_0
    SLICE_X96Y506        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     8.647 r  dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_ac0_1_0/O
                         net (fo=1, routed)           0.304     8.951    dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_ac0_1_0_3
    SLICE_X95Y505        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.113     9.064 r  dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d/O
                         net (fo=33, routed)          0.341     9.405    dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_4
    SLICE_X96Y506        LUT4 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.062     9.467 f  dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/a_o_comb.pt[1]/O
                         net (fo=4, routed)           0.120     9.587    dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/pt_158_0
    SLICE_X96Y504        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.064     9.651 r  dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=13, routed)          0.178     9.829    dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/un1_b_i_c2_0
    SLICE_X97Y504        LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.100     9.929 r  dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/a_o_comb.pt_i_m2_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.385    10.314    dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/pt_132_0
    SLICE_X95Y505        LUT6 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.114    10.428 r  dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=7, routed)           0.057    10.485    dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_c2_69
    SLICE_X95Y505        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.039    10.524 r  dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=14, routed)          0.137    10.661    dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_2
    SLICE_X95Y504        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.148    10.809 r  dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/b_o_comb.idx_lut6_2_o5_lut6_2_o6[7]/O
                         net (fo=1, routed)           0.064    10.873    shift_reg_tap_o/idx_lut6_2_o5_1_0_6
    SLICE_X95Y504        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[167]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=591, routed)         2.077     9.157    shift_reg_tap_o/clk_c
    SLICE_X95Y504        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[167]/C
                         clock pessimism              0.441     9.597    
                         clock uncertainty           -0.035     9.562    
    SLICE_X95Y504        FDRE (Setup_EFF_SLICEM_C_D)
                                                      0.027     9.589    shift_reg_tap_o/sr_p.sr_1[167]
  -------------------------------------------------------------------
                         required time                          9.589    
                         arrival time                         -10.873    
  -------------------------------------------------------------------
                         slack                                 -1.284    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         6.250       4.751      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X94Y514   shift_reg_tap_i/sr_p.sr_1[260]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X94Y514   shift_reg_tap_i/sr_p.sr_1[261]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X93Y518   shift_reg_tap_i/sr_p.sr_1[262]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X94Y518   shift_reg_tap_i/sr_p.sr_1[263]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X106Y516  shift_reg_tap_i/sr_p.sr_1[266]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X106Y516  shift_reg_tap_i/sr_p.sr_1[267]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X105Y517  shift_reg_tap_i/sr_p.sr_1[268]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X106Y516  shift_reg_tap_i/sr_p.sr_1[269]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X105Y517  shift_reg_tap_i/sr_p.sr_1[270]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X94Y518   shift_reg_tap_i/sr_p.sr_1[263]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X105Y517  shift_reg_tap_i/sr_p.sr_1[268]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X105Y517  shift_reg_tap_i/sr_p.sr_1[270]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X94Y505   shift_reg_tap_o/sr_p.sr_1[175]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X94Y505   shift_reg_tap_o/sr_p.sr_1[178]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X90Y511          lsfr_1/shiftreg_vector[160]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X103Y511         lsfr_1/shiftreg_vector[161]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X103Y515         lsfr_1/shiftreg_vector[162]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X90Y511          lsfr_1/shiftreg_vector[160]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X103Y511         lsfr_1/shiftreg_vector[161]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X103Y517         lsfr_1/shiftreg_vector[91]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X90Y511          lsfr_1/shiftreg_vector[160]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X103Y511         lsfr_1/shiftreg_vector[161]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X103Y515         lsfr_1/shiftreg_vector[162]/C



