Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Tue Feb  5 22:10:03 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.343        0.000                      0                 8297        5.975        0.000                       0                  9153  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 6.250}        12.500          80.000          
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 1.343        0.000                      0                 8297        5.975        0.000                       0                  8554  
clk_wrapper                                                                             498.562        0.000                       0                   599  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        1.343ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        5.975ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.343ns  (required time - arrival time)
  Source:                 muon_cand_10.pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            muon_sorter_1/sr_p.sr_1_15.sector_ret_2871/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            12.500ns  (clk rise@12.500ns - clk rise@0.000ns)
  Data Path Delay:        11.061ns  (logic 3.058ns (27.647%)  route 8.003ns (72.353%))
  Logic Levels:           26  (LUT4=3 LUT5=13 LUT6=10)
  Clock Path Skew:        -0.088ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.701ns = ( 15.201 - 12.500 ) 
    Source Clock Delay      (SCD):    3.242ns
    Clock Pessimism Removal (CPR):    0.453ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.101ns (routing 1.014ns, distribution 1.087ns)
  Clock Net Delay (Destination): 1.871ns (routing 0.926ns, distribution 0.945ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=8553, routed)        2.101     3.242    clk_c
    SLICE_X100Y510       FDRE                                         r  muon_cand_10.pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X100Y510       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.093     3.335 r  muon_cand_10.pt[0]/Q
                         net (fo=24, routed)          0.501     3.836    muon_sorter_1/pt_12[0]
    SLICE_X103Y522       LUT4 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.100     3.936 f  muon_sorter_1/compare_p.10.1.compare_pt.op_qge.op_qge.un10963_pt_compare_c2/O
                         net (fo=1, routed)           0.106     4.042    muon_sorter_1/un10963_pt_compare_c2
    SLICE_X103Y522       LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.116     4.158 f  muon_sorter_1/compare_p.10.1.compare_pt.op_qge.op_qge.un10963_pt_compare_c4/O
                         net (fo=5, routed)           0.397     4.555    muon_sorter_1/un10963_pt_compare
    SLICE_X99Y521        LUT6 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.174     4.729 r  muon_sorter_1/max_pt_0_0[10]/O
                         net (fo=1, routed)           0.102     4.831    muon_sorter_1/max_pt_0_0[10]
    SLICE_X99Y520        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.062     4.893 r  muon_sorter_1/max_pt_0[10]/O
                         net (fo=38, routed)          0.267     5.160    muon_sorter_1/max_pt_0[10]
    SLICE_X102Y520       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.116     5.276 f  muon_sorter_1/pt_compare_11_10_17_0_a2[4]/O
                         net (fo=3, routed)           0.356     5.632    muon_sorter_1/N_72
    SLICE_X99Y519        LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.062     5.694 r  muon_sorter_1/max_pt_1_0[10]/O
                         net (fo=2, routed)           0.205     5.899    muon_sorter_1/max_pt_1_0[10]
    SLICE_X99Y516        LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.039     5.938 r  muon_sorter_1/max_pt_1_3[10]/O
                         net (fo=15, routed)          0.304     6.242    muon_sorter_1/max_pt_1_3[10]
    SLICE_X103Y515       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.177     6.419 f  muon_sorter_1/pt_compare_2_10_0_a2[1]/O
                         net (fo=3, routed)           0.199     6.618    muon_sorter_1/pt_compare_2_10_0_a2[1]
    SLICE_X103Y513       LUT5 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.116     6.734 r  muon_sorter_1/max_pt_2_0_3[10]/O
                         net (fo=2, routed)           0.217     6.951    muon_sorter_1/max_pt_2_0_3[10]
    SLICE_X100Y513       LUT5 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.113     7.064 r  muon_sorter_1/max_pt_2_3[10]/O
                         net (fo=15, routed)          0.332     7.396    muon_sorter_1/max_pt_2_3[10]
    SLICE_X96Y513        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.147     7.543 f  muon_sorter_1/pt_compare_3_11_0_a2[10]/O
                         net (fo=4, routed)           0.458     8.001    muon_sorter_1/pt_compare_3_11_0_a2[10]
    SLICE_X100Y510       LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.098     8.099 r  muon_sorter_1/max_pt_3_1[11]/O
                         net (fo=16, routed)          0.214     8.313    muon_sorter_1/max_pt_3_1[11]
    SLICE_X98Y510        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.116     8.429 r  muon_sorter_1/max_pt_3[11]/O
                         net (fo=24, routed)          0.287     8.716    muon_sorter_1/max_pt_3[11]
    SLICE_X100Y509       LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177     8.893 r  muon_sorter_1/max_pt_4_0_0[11]/O
                         net (fo=2, routed)           0.400     9.293    muon_sorter_1/max_pt_4_0_0[11]
    SLICE_X99Y508        LUT6 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.039     9.332 r  muon_sorter_1/max_pt_4_3[11]/O
                         net (fo=15, routed)          0.250     9.582    muon_sorter_1/max_pt_4_3[11]
    SLICE_X97Y507        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.177     9.759 r  muon_sorter_1/pt_compare_13_11_25_0_a2[8]/O
                         net (fo=6, routed)           0.486    10.245    muon_sorter_1/pt_compare_13_11_25_0_a2[8]
    SLICE_X96Y498        LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.039    10.284 r  muon_sorter_1/max_pt_5_2[8]/O
                         net (fo=9, routed)           0.348    10.632    muon_sorter_1/max_pt_5_2[8]
    SLICE_X95Y498        LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.063    10.695 r  muon_sorter_1/max_pt_5_0_3_RNIGNUE_lut6_2_o5[8]/O
                         net (fo=9, routed)           0.402    11.097    muon_sorter_1/max_pt_5_3[8]
    SLICE_X97Y496        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.117    11.214 f  muon_sorter_1/pt_compare_6_13_0_a2[8]/O
                         net (fo=4, routed)           0.302    11.516    muon_sorter_1/pt_compare_6_13_0_a2[8]
    SLICE_X98Y495        LUT6 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.100    11.616 r  muon_sorter_1/max_pt_6_2[13]/O
                         net (fo=14, routed)          0.367    11.983    muon_sorter_1/max_pt_6_2[13]
    SLICE_X98Y491        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.147    12.130 f  muon_sorter_1/pt_compare_7_13_0_a2[3]/O
                         net (fo=3, routed)           0.254    12.384    muon_sorter_1/N_508
    SLICE_X98Y487        LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.100    12.484 r  muon_sorter_1/max_pt_7_0[13]/O
                         net (fo=3, routed)           0.268    12.752    muon_sorter_1/max_pt_7_0[13]
    SLICE_X100Y485       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.178    12.930 r  muon_sorter_1/max_pt_7_3[13]/O
                         net (fo=15, routed)          0.250    13.180    muon_sorter_1/max_pt_7_3[13]
    SLICE_X99Y483        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.113    13.293 r  muon_sorter_1/pt_compare_8_13_0_a2[8]/O
                         net (fo=7, routed)           0.330    13.623    muon_sorter_1/N_701
    SLICE_X99Y480        LUT5 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.100    13.723 r  muon_sorter_1/max_pt_8_1[8]/O
                         net (fo=3, routed)           0.338    14.061    muon_sorter_1/max_pt_8_1[8]
    SLICE_X95Y480        LUT5 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.179    14.240 r  muon_sorter_1/sr_p.sr_1_15.sector_ret_2871_RNO/O
                         net (fo=1, routed)           0.063    14.303    muon_sorter_1/pt_compare_9_8_0_a2_0[3]
    SLICE_X95Y480        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.sector_ret_2871/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       12.500    12.500 r  
    AV33                                              0.000    12.500 r  clk (IN)
                         net (fo=0)                   0.000    12.500    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510    13.010 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    13.010    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    13.010 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    13.306    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    13.330 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=8553, routed)        1.871    15.201    muon_sorter_1/clk_c
    SLICE_X95Y480        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.sector_ret_2871/C
                         clock pessimism              0.453    15.654    
                         clock uncertainty           -0.035    15.619    
    SLICE_X95Y480        FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027    15.646    muon_sorter_1/sr_p.sr_1_15.sector_ret_2871
  -------------------------------------------------------------------
                         required time                         15.646    
                         arrival time                         -14.303    
  -------------------------------------------------------------------
                         slack                                  1.343    

Slack (MET) :             1.343ns  (required time - arrival time)
  Source:                 muon_cand_10.pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            muon_sorter_1/sr_p.sr_1_15.sector_ret_2871/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            12.500ns  (clk rise@12.500ns - clk rise@0.000ns)
  Data Path Delay:        11.061ns  (logic 3.058ns (27.647%)  route 8.003ns (72.353%))
  Logic Levels:           26  (LUT4=3 LUT5=13 LUT6=10)
  Clock Path Skew:        -0.088ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.701ns = ( 15.201 - 12.500 ) 
    Source Clock Delay      (SCD):    3.242ns
    Clock Pessimism Removal (CPR):    0.453ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.101ns (routing 1.014ns, distribution 1.087ns)
  Clock Net Delay (Destination): 1.871ns (routing 0.926ns, distribution 0.945ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=8553, routed)        2.101     3.242    clk_c
    SLICE_X100Y510       FDRE                                         r  muon_cand_10.pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X100Y510       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.093     3.335 r  muon_cand_10.pt[0]/Q
                         net (fo=24, routed)          0.501     3.836    muon_sorter_1/pt_12[0]
    SLICE_X103Y522       LUT4 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.100     3.936 f  muon_sorter_1/compare_p.10.1.compare_pt.op_qge.op_qge.un10963_pt_compare_c2/O
                         net (fo=1, routed)           0.106     4.042    muon_sorter_1/un10963_pt_compare_c2
    SLICE_X103Y522       LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.116     4.158 f  muon_sorter_1/compare_p.10.1.compare_pt.op_qge.op_qge.un10963_pt_compare_c4/O
                         net (fo=5, routed)           0.397     4.555    muon_sorter_1/un10963_pt_compare
    SLICE_X99Y521        LUT6 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.174     4.729 r  muon_sorter_1/max_pt_0_0[10]/O
                         net (fo=1, routed)           0.102     4.831    muon_sorter_1/max_pt_0_0[10]
    SLICE_X99Y520        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.062     4.893 r  muon_sorter_1/max_pt_0[10]/O
                         net (fo=38, routed)          0.267     5.160    muon_sorter_1/max_pt_0[10]
    SLICE_X102Y520       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.116     5.276 f  muon_sorter_1/pt_compare_11_10_17_0_a2[4]/O
                         net (fo=3, routed)           0.356     5.632    muon_sorter_1/N_72
    SLICE_X99Y519        LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.062     5.694 r  muon_sorter_1/max_pt_1_0[10]/O
                         net (fo=2, routed)           0.205     5.899    muon_sorter_1/max_pt_1_0[10]
    SLICE_X99Y516        LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.039     5.938 r  muon_sorter_1/max_pt_1_3[10]/O
                         net (fo=15, routed)          0.304     6.242    muon_sorter_1/max_pt_1_3[10]
    SLICE_X103Y515       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.177     6.419 f  muon_sorter_1/pt_compare_2_10_0_a2[1]/O
                         net (fo=3, routed)           0.199     6.618    muon_sorter_1/pt_compare_2_10_0_a2[1]
    SLICE_X103Y513       LUT5 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.116     6.734 r  muon_sorter_1/max_pt_2_0_3[10]/O
                         net (fo=2, routed)           0.217     6.951    muon_sorter_1/max_pt_2_0_3[10]
    SLICE_X100Y513       LUT5 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.113     7.064 r  muon_sorter_1/max_pt_2_3[10]/O
                         net (fo=15, routed)          0.332     7.396    muon_sorter_1/max_pt_2_3[10]
    SLICE_X96Y513        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.147     7.543 r  muon_sorter_1/pt_compare_3_11_0_a2[10]/O
                         net (fo=4, routed)           0.458     8.001    muon_sorter_1/pt_compare_3_11_0_a2[10]
    SLICE_X100Y510       LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.098     8.099 f  muon_sorter_1/max_pt_3_1[11]/O
                         net (fo=16, routed)          0.214     8.313    muon_sorter_1/max_pt_3_1[11]
    SLICE_X98Y510        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.116     8.429 f  muon_sorter_1/max_pt_3[11]/O
                         net (fo=24, routed)          0.287     8.716    muon_sorter_1/max_pt_3[11]
    SLICE_X100Y509       LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177     8.893 r  muon_sorter_1/max_pt_4_0_0[11]/O
                         net (fo=2, routed)           0.400     9.293    muon_sorter_1/max_pt_4_0_0[11]
    SLICE_X99Y508        LUT6 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.039     9.332 r  muon_sorter_1/max_pt_4_3[11]/O
                         net (fo=15, routed)          0.250     9.582    muon_sorter_1/max_pt_4_3[11]
    SLICE_X97Y507        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.177     9.759 r  muon_sorter_1/pt_compare_13_11_25_0_a2[8]/O
                         net (fo=6, routed)           0.486    10.245    muon_sorter_1/pt_compare_13_11_25_0_a2[8]
    SLICE_X96Y498        LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.039    10.284 r  muon_sorter_1/max_pt_5_2[8]/O
                         net (fo=9, routed)           0.348    10.632    muon_sorter_1/max_pt_5_2[8]
    SLICE_X95Y498        LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.063    10.695 r  muon_sorter_1/max_pt_5_0_3_RNIGNUE_lut6_2_o5[8]/O
                         net (fo=9, routed)           0.402    11.097    muon_sorter_1/max_pt_5_3[8]
    SLICE_X97Y496        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.117    11.214 f  muon_sorter_1/pt_compare_6_13_0_a2[8]/O
                         net (fo=4, routed)           0.302    11.516    muon_sorter_1/pt_compare_6_13_0_a2[8]
    SLICE_X98Y495        LUT6 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.100    11.616 r  muon_sorter_1/max_pt_6_2[13]/O
                         net (fo=14, routed)          0.367    11.983    muon_sorter_1/max_pt_6_2[13]
    SLICE_X98Y491        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.147    12.130 f  muon_sorter_1/pt_compare_7_13_0_a2[3]/O
                         net (fo=3, routed)           0.254    12.384    muon_sorter_1/N_508
    SLICE_X98Y487        LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.100    12.484 r  muon_sorter_1/max_pt_7_0[13]/O
                         net (fo=3, routed)           0.268    12.752    muon_sorter_1/max_pt_7_0[13]
    SLICE_X100Y485       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.178    12.930 r  muon_sorter_1/max_pt_7_3[13]/O
                         net (fo=15, routed)          0.250    13.180    muon_sorter_1/max_pt_7_3[13]
    SLICE_X99Y483        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.113    13.293 r  muon_sorter_1/pt_compare_8_13_0_a2[8]/O
                         net (fo=7, routed)           0.330    13.623    muon_sorter_1/N_701
    SLICE_X99Y480        LUT5 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.100    13.723 r  muon_sorter_1/max_pt_8_1[8]/O
                         net (fo=3, routed)           0.338    14.061    muon_sorter_1/max_pt_8_1[8]
    SLICE_X95Y480        LUT5 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.179    14.240 r  muon_sorter_1/sr_p.sr_1_15.sector_ret_2871_RNO/O
                         net (fo=1, routed)           0.063    14.303    muon_sorter_1/pt_compare_9_8_0_a2_0[3]
    SLICE_X95Y480        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.sector_ret_2871/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       12.500    12.500 r  
    AV33                                              0.000    12.500 r  clk (IN)
                         net (fo=0)                   0.000    12.500    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510    13.010 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    13.010    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    13.010 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    13.306    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    13.330 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=8553, routed)        1.871    15.201    muon_sorter_1/clk_c
    SLICE_X95Y480        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.sector_ret_2871/C
                         clock pessimism              0.453    15.654    
                         clock uncertainty           -0.035    15.619    
    SLICE_X95Y480        FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027    15.646    muon_sorter_1/sr_p.sr_1_15.sector_ret_2871
  -------------------------------------------------------------------
                         required time                         15.646    
                         arrival time                         -14.303    
  -------------------------------------------------------------------
                         slack                                  1.343    

Slack (MET) :             1.343ns  (required time - arrival time)
  Source:                 muon_cand_10.pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            muon_sorter_1/sr_p.sr_1_15.sector_ret_2871/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            12.500ns  (clk rise@12.500ns - clk rise@0.000ns)
  Data Path Delay:        11.061ns  (logic 3.058ns (27.647%)  route 8.003ns (72.353%))
  Logic Levels:           26  (LUT4=3 LUT5=13 LUT6=10)
  Clock Path Skew:        -0.088ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.701ns = ( 15.201 - 12.500 ) 
    Source Clock Delay      (SCD):    3.242ns
    Clock Pessimism Removal (CPR):    0.453ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.101ns (routing 1.014ns, distribution 1.087ns)
  Clock Net Delay (Destination): 1.871ns (routing 0.926ns, distribution 0.945ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=8553, routed)        2.101     3.242    clk_c
    SLICE_X100Y510       FDRE                                         r  muon_cand_10.pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X100Y510       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.093     3.335 r  muon_cand_10.pt[0]/Q
                         net (fo=24, routed)          0.501     3.836    muon_sorter_1/pt_12[0]
    SLICE_X103Y522       LUT4 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.100     3.936 f  muon_sorter_1/compare_p.10.1.compare_pt.op_qge.op_qge.un10963_pt_compare_c2/O
                         net (fo=1, routed)           0.106     4.042    muon_sorter_1/un10963_pt_compare_c2
    SLICE_X103Y522       LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.116     4.158 f  muon_sorter_1/compare_p.10.1.compare_pt.op_qge.op_qge.un10963_pt_compare_c4/O
                         net (fo=5, routed)           0.397     4.555    muon_sorter_1/un10963_pt_compare
    SLICE_X99Y521        LUT6 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.174     4.729 r  muon_sorter_1/max_pt_0_0[10]/O
                         net (fo=1, routed)           0.102     4.831    muon_sorter_1/max_pt_0_0[10]
    SLICE_X99Y520        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.062     4.893 r  muon_sorter_1/max_pt_0[10]/O
                         net (fo=38, routed)          0.267     5.160    muon_sorter_1/max_pt_0[10]
    SLICE_X102Y520       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.116     5.276 f  muon_sorter_1/pt_compare_11_10_17_0_a2[4]/O
                         net (fo=3, routed)           0.356     5.632    muon_sorter_1/N_72
    SLICE_X99Y519        LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.062     5.694 r  muon_sorter_1/max_pt_1_0[10]/O
                         net (fo=2, routed)           0.205     5.899    muon_sorter_1/max_pt_1_0[10]
    SLICE_X99Y516        LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.039     5.938 r  muon_sorter_1/max_pt_1_3[10]/O
                         net (fo=15, routed)          0.304     6.242    muon_sorter_1/max_pt_1_3[10]
    SLICE_X103Y515       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.177     6.419 f  muon_sorter_1/pt_compare_2_10_0_a2[1]/O
                         net (fo=3, routed)           0.199     6.618    muon_sorter_1/pt_compare_2_10_0_a2[1]
    SLICE_X103Y513       LUT5 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.116     6.734 r  muon_sorter_1/max_pt_2_0_3[10]/O
                         net (fo=2, routed)           0.217     6.951    muon_sorter_1/max_pt_2_0_3[10]
    SLICE_X100Y513       LUT5 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.113     7.064 r  muon_sorter_1/max_pt_2_3[10]/O
                         net (fo=15, routed)          0.332     7.396    muon_sorter_1/max_pt_2_3[10]
    SLICE_X96Y513        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.147     7.543 f  muon_sorter_1/pt_compare_3_11_0_a2[10]/O
                         net (fo=4, routed)           0.458     8.001    muon_sorter_1/pt_compare_3_11_0_a2[10]
    SLICE_X100Y510       LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.098     8.099 r  muon_sorter_1/max_pt_3_1[11]/O
                         net (fo=16, routed)          0.214     8.313    muon_sorter_1/max_pt_3_1[11]
    SLICE_X98Y510        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.116     8.429 r  muon_sorter_1/max_pt_3[11]/O
                         net (fo=24, routed)          0.287     8.716    muon_sorter_1/max_pt_3[11]
    SLICE_X100Y509       LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177     8.893 r  muon_sorter_1/max_pt_4_0_0[11]/O
                         net (fo=2, routed)           0.400     9.293    muon_sorter_1/max_pt_4_0_0[11]
    SLICE_X99Y508        LUT6 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.039     9.332 r  muon_sorter_1/max_pt_4_3[11]/O
                         net (fo=15, routed)          0.250     9.582    muon_sorter_1/max_pt_4_3[11]
    SLICE_X97Y507        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.177     9.759 f  muon_sorter_1/pt_compare_13_11_25_0_a2[8]/O
                         net (fo=6, routed)           0.486    10.245    muon_sorter_1/pt_compare_13_11_25_0_a2[8]
    SLICE_X96Y498        LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.039    10.284 f  muon_sorter_1/max_pt_5_2[8]/O
                         net (fo=9, routed)           0.348    10.632    muon_sorter_1/max_pt_5_2[8]
    SLICE_X95Y498        LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.063    10.695 f  muon_sorter_1/max_pt_5_0_3_RNIGNUE_lut6_2_o5[8]/O
                         net (fo=9, routed)           0.402    11.097    muon_sorter_1/max_pt_5_3[8]
    SLICE_X97Y496        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.117    11.214 f  muon_sorter_1/pt_compare_6_13_0_a2[8]/O
                         net (fo=4, routed)           0.302    11.516    muon_sorter_1/pt_compare_6_13_0_a2[8]
    SLICE_X98Y495        LUT6 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.100    11.616 r  muon_sorter_1/max_pt_6_2[13]/O
                         net (fo=14, routed)          0.367    11.983    muon_sorter_1/max_pt_6_2[13]
    SLICE_X98Y491        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.147    12.130 f  muon_sorter_1/pt_compare_7_13_0_a2[3]/O
                         net (fo=3, routed)           0.254    12.384    muon_sorter_1/N_508
    SLICE_X98Y487        LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.100    12.484 r  muon_sorter_1/max_pt_7_0[13]/O
                         net (fo=3, routed)           0.268    12.752    muon_sorter_1/max_pt_7_0[13]
    SLICE_X100Y485       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.178    12.930 r  muon_sorter_1/max_pt_7_3[13]/O
                         net (fo=15, routed)          0.250    13.180    muon_sorter_1/max_pt_7_3[13]
    SLICE_X99Y483        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.113    13.293 r  muon_sorter_1/pt_compare_8_13_0_a2[8]/O
                         net (fo=7, routed)           0.330    13.623    muon_sorter_1/N_701
    SLICE_X99Y480        LUT5 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.100    13.723 r  muon_sorter_1/max_pt_8_1[8]/O
                         net (fo=3, routed)           0.338    14.061    muon_sorter_1/max_pt_8_1[8]
    SLICE_X95Y480        LUT5 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.179    14.240 r  muon_sorter_1/sr_p.sr_1_15.sector_ret_2871_RNO/O
                         net (fo=1, routed)           0.063    14.303    muon_sorter_1/pt_compare_9_8_0_a2_0[3]
    SLICE_X95Y480        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.sector_ret_2871/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       12.500    12.500 r  
    AV33                                              0.000    12.500 r  clk (IN)
                         net (fo=0)                   0.000    12.500    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510    13.010 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    13.010    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    13.010 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    13.306    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    13.330 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=8553, routed)        1.871    15.201    muon_sorter_1/clk_c
    SLICE_X95Y480        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.sector_ret_2871/C
                         clock pessimism              0.453    15.654    
                         clock uncertainty           -0.035    15.619    
    SLICE_X95Y480        FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027    15.646    muon_sorter_1/sr_p.sr_1_15.sector_ret_2871
  -------------------------------------------------------------------
                         required time                         15.646    
                         arrival time                         -14.303    
  -------------------------------------------------------------------
                         slack                                  1.343    

Slack (MET) :             1.343ns  (required time - arrival time)
  Source:                 muon_cand_10.pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            muon_sorter_1/sr_p.sr_1_15.sector_ret_2871/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            12.500ns  (clk rise@12.500ns - clk rise@0.000ns)
  Data Path Delay:        11.061ns  (logic 3.058ns (27.647%)  route 8.003ns (72.353%))
  Logic Levels:           26  (LUT4=3 LUT5=13 LUT6=10)
  Clock Path Skew:        -0.088ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.701ns = ( 15.201 - 12.500 ) 
    Source Clock Delay      (SCD):    3.242ns
    Clock Pessimism Removal (CPR):    0.453ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.101ns (routing 1.014ns, distribution 1.087ns)
  Clock Net Delay (Destination): 1.871ns (routing 0.926ns, distribution 0.945ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=8553, routed)        2.101     3.242    clk_c
    SLICE_X100Y510       FDRE                                         r  muon_cand_10.pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X100Y510       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.093     3.335 r  muon_cand_10.pt[0]/Q
                         net (fo=24, routed)          0.501     3.836    muon_sorter_1/pt_12[0]
    SLICE_X103Y522       LUT4 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.100     3.936 f  muon_sorter_1/compare_p.10.1.compare_pt.op_qge.op_qge.un10963_pt_compare_c2/O
                         net (fo=1, routed)           0.106     4.042    muon_sorter_1/un10963_pt_compare_c2
    SLICE_X103Y522       LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.116     4.158 f  muon_sorter_1/compare_p.10.1.compare_pt.op_qge.op_qge.un10963_pt_compare_c4/O
                         net (fo=5, routed)           0.397     4.555    muon_sorter_1/un10963_pt_compare
    SLICE_X99Y521        LUT6 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.174     4.729 r  muon_sorter_1/max_pt_0_0[10]/O
                         net (fo=1, routed)           0.102     4.831    muon_sorter_1/max_pt_0_0[10]
    SLICE_X99Y520        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.062     4.893 r  muon_sorter_1/max_pt_0[10]/O
                         net (fo=38, routed)          0.267     5.160    muon_sorter_1/max_pt_0[10]
    SLICE_X102Y520       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.116     5.276 f  muon_sorter_1/pt_compare_11_10_17_0_a2[4]/O
                         net (fo=3, routed)           0.356     5.632    muon_sorter_1/N_72
    SLICE_X99Y519        LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.062     5.694 r  muon_sorter_1/max_pt_1_0[10]/O
                         net (fo=2, routed)           0.205     5.899    muon_sorter_1/max_pt_1_0[10]
    SLICE_X99Y516        LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.039     5.938 r  muon_sorter_1/max_pt_1_3[10]/O
                         net (fo=15, routed)          0.304     6.242    muon_sorter_1/max_pt_1_3[10]
    SLICE_X103Y515       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.177     6.419 f  muon_sorter_1/pt_compare_2_10_0_a2[1]/O
                         net (fo=3, routed)           0.199     6.618    muon_sorter_1/pt_compare_2_10_0_a2[1]
    SLICE_X103Y513       LUT5 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.116     6.734 r  muon_sorter_1/max_pt_2_0_3[10]/O
                         net (fo=2, routed)           0.217     6.951    muon_sorter_1/max_pt_2_0_3[10]
    SLICE_X100Y513       LUT5 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.113     7.064 r  muon_sorter_1/max_pt_2_3[10]/O
                         net (fo=15, routed)          0.332     7.396    muon_sorter_1/max_pt_2_3[10]
    SLICE_X96Y513        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.147     7.543 r  muon_sorter_1/pt_compare_3_11_0_a2[10]/O
                         net (fo=4, routed)           0.458     8.001    muon_sorter_1/pt_compare_3_11_0_a2[10]
    SLICE_X100Y510       LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.098     8.099 f  muon_sorter_1/max_pt_3_1[11]/O
                         net (fo=16, routed)          0.214     8.313    muon_sorter_1/max_pt_3_1[11]
    SLICE_X98Y510        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.116     8.429 f  muon_sorter_1/max_pt_3[11]/O
                         net (fo=24, routed)          0.287     8.716    muon_sorter_1/max_pt_3[11]
    SLICE_X100Y509       LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177     8.893 r  muon_sorter_1/max_pt_4_0_0[11]/O
                         net (fo=2, routed)           0.400     9.293    muon_sorter_1/max_pt_4_0_0[11]
    SLICE_X99Y508        LUT6 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.039     9.332 r  muon_sorter_1/max_pt_4_3[11]/O
                         net (fo=15, routed)          0.250     9.582    muon_sorter_1/max_pt_4_3[11]
    SLICE_X97Y507        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.177     9.759 f  muon_sorter_1/pt_compare_13_11_25_0_a2[8]/O
                         net (fo=6, routed)           0.486    10.245    muon_sorter_1/pt_compare_13_11_25_0_a2[8]
    SLICE_X96Y498        LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.039    10.284 f  muon_sorter_1/max_pt_5_2[8]/O
                         net (fo=9, routed)           0.348    10.632    muon_sorter_1/max_pt_5_2[8]
    SLICE_X95Y498        LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.063    10.695 f  muon_sorter_1/max_pt_5_0_3_RNIGNUE_lut6_2_o5[8]/O
                         net (fo=9, routed)           0.402    11.097    muon_sorter_1/max_pt_5_3[8]
    SLICE_X97Y496        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.117    11.214 f  muon_sorter_1/pt_compare_6_13_0_a2[8]/O
                         net (fo=4, routed)           0.302    11.516    muon_sorter_1/pt_compare_6_13_0_a2[8]
    SLICE_X98Y495        LUT6 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.100    11.616 r  muon_sorter_1/max_pt_6_2[13]/O
                         net (fo=14, routed)          0.367    11.983    muon_sorter_1/max_pt_6_2[13]
    SLICE_X98Y491        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.147    12.130 f  muon_sorter_1/pt_compare_7_13_0_a2[3]/O
                         net (fo=3, routed)           0.254    12.384    muon_sorter_1/N_508
    SLICE_X98Y487        LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.100    12.484 r  muon_sorter_1/max_pt_7_0[13]/O
                         net (fo=3, routed)           0.268    12.752    muon_sorter_1/max_pt_7_0[13]
    SLICE_X100Y485       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.178    12.930 r  muon_sorter_1/max_pt_7_3[13]/O
                         net (fo=15, routed)          0.250    13.180    muon_sorter_1/max_pt_7_3[13]
    SLICE_X99Y483        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.113    13.293 r  muon_sorter_1/pt_compare_8_13_0_a2[8]/O
                         net (fo=7, routed)           0.330    13.623    muon_sorter_1/N_701
    SLICE_X99Y480        LUT5 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.100    13.723 r  muon_sorter_1/max_pt_8_1[8]/O
                         net (fo=3, routed)           0.338    14.061    muon_sorter_1/max_pt_8_1[8]
    SLICE_X95Y480        LUT5 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.179    14.240 r  muon_sorter_1/sr_p.sr_1_15.sector_ret_2871_RNO/O
                         net (fo=1, routed)           0.063    14.303    muon_sorter_1/pt_compare_9_8_0_a2_0[3]
    SLICE_X95Y480        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.sector_ret_2871/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       12.500    12.500 r  
    AV33                                              0.000    12.500 r  clk (IN)
                         net (fo=0)                   0.000    12.500    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510    13.010 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    13.010    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    13.010 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    13.306    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    13.330 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=8553, routed)        1.871    15.201    muon_sorter_1/clk_c
    SLICE_X95Y480        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.sector_ret_2871/C
                         clock pessimism              0.453    15.654    
                         clock uncertainty           -0.035    15.619    
    SLICE_X95Y480        FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027    15.646    muon_sorter_1/sr_p.sr_1_15.sector_ret_2871
  -------------------------------------------------------------------
                         required time                         15.646    
                         arrival time                         -14.303    
  -------------------------------------------------------------------
                         slack                                  1.343    

Slack (MET) :             1.343ns  (required time - arrival time)
  Source:                 muon_cand_10.pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            muon_sorter_1/sr_p.sr_1_15.sector_ret_2871/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            12.500ns  (clk rise@12.500ns - clk rise@0.000ns)
  Data Path Delay:        11.061ns  (logic 3.058ns (27.647%)  route 8.003ns (72.353%))
  Logic Levels:           26  (LUT4=3 LUT5=13 LUT6=10)
  Clock Path Skew:        -0.088ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.701ns = ( 15.201 - 12.500 ) 
    Source Clock Delay      (SCD):    3.242ns
    Clock Pessimism Removal (CPR):    0.453ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.101ns (routing 1.014ns, distribution 1.087ns)
  Clock Net Delay (Destination): 1.871ns (routing 0.926ns, distribution 0.945ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=8553, routed)        2.101     3.242    clk_c
    SLICE_X100Y510       FDRE                                         r  muon_cand_10.pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X100Y510       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.093     3.335 r  muon_cand_10.pt[0]/Q
                         net (fo=24, routed)          0.501     3.836    muon_sorter_1/pt_12[0]
    SLICE_X103Y522       LUT4 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.100     3.936 f  muon_sorter_1/compare_p.10.1.compare_pt.op_qge.op_qge.un10963_pt_compare_c2/O
                         net (fo=1, routed)           0.106     4.042    muon_sorter_1/un10963_pt_compare_c2
    SLICE_X103Y522       LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.116     4.158 f  muon_sorter_1/compare_p.10.1.compare_pt.op_qge.op_qge.un10963_pt_compare_c4/O
                         net (fo=5, routed)           0.397     4.555    muon_sorter_1/un10963_pt_compare
    SLICE_X99Y521        LUT6 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.174     4.729 r  muon_sorter_1/max_pt_0_0[10]/O
                         net (fo=1, routed)           0.102     4.831    muon_sorter_1/max_pt_0_0[10]
    SLICE_X99Y520        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.062     4.893 r  muon_sorter_1/max_pt_0[10]/O
                         net (fo=38, routed)          0.267     5.160    muon_sorter_1/max_pt_0[10]
    SLICE_X102Y520       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.116     5.276 f  muon_sorter_1/pt_compare_11_10_17_0_a2[4]/O
                         net (fo=3, routed)           0.356     5.632    muon_sorter_1/N_72
    SLICE_X99Y519        LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.062     5.694 r  muon_sorter_1/max_pt_1_0[10]/O
                         net (fo=2, routed)           0.205     5.899    muon_sorter_1/max_pt_1_0[10]
    SLICE_X99Y516        LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.039     5.938 r  muon_sorter_1/max_pt_1_3[10]/O
                         net (fo=15, routed)          0.304     6.242    muon_sorter_1/max_pt_1_3[10]
    SLICE_X103Y515       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.177     6.419 f  muon_sorter_1/pt_compare_2_10_0_a2[1]/O
                         net (fo=3, routed)           0.199     6.618    muon_sorter_1/pt_compare_2_10_0_a2[1]
    SLICE_X103Y513       LUT5 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.116     6.734 r  muon_sorter_1/max_pt_2_0_3[10]/O
                         net (fo=2, routed)           0.217     6.951    muon_sorter_1/max_pt_2_0_3[10]
    SLICE_X100Y513       LUT5 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.113     7.064 r  muon_sorter_1/max_pt_2_3[10]/O
                         net (fo=15, routed)          0.332     7.396    muon_sorter_1/max_pt_2_3[10]
    SLICE_X96Y513        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.147     7.543 f  muon_sorter_1/pt_compare_3_11_0_a2[10]/O
                         net (fo=4, routed)           0.458     8.001    muon_sorter_1/pt_compare_3_11_0_a2[10]
    SLICE_X100Y510       LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.098     8.099 r  muon_sorter_1/max_pt_3_1[11]/O
                         net (fo=16, routed)          0.214     8.313    muon_sorter_1/max_pt_3_1[11]
    SLICE_X98Y510        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.116     8.429 r  muon_sorter_1/max_pt_3[11]/O
                         net (fo=24, routed)          0.287     8.716    muon_sorter_1/max_pt_3[11]
    SLICE_X100Y509       LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177     8.893 r  muon_sorter_1/max_pt_4_0_0[11]/O
                         net (fo=2, routed)           0.400     9.293    muon_sorter_1/max_pt_4_0_0[11]
    SLICE_X99Y508        LUT6 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.039     9.332 r  muon_sorter_1/max_pt_4_3[11]/O
                         net (fo=15, routed)          0.250     9.582    muon_sorter_1/max_pt_4_3[11]
    SLICE_X97Y507        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.177     9.759 r  muon_sorter_1/pt_compare_13_11_25_0_a2[8]/O
                         net (fo=6, routed)           0.486    10.245    muon_sorter_1/pt_compare_13_11_25_0_a2[8]
    SLICE_X96Y498        LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.039    10.284 r  muon_sorter_1/max_pt_5_2[8]/O
                         net (fo=9, routed)           0.348    10.632    muon_sorter_1/max_pt_5_2[8]
    SLICE_X95Y498        LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.063    10.695 r  muon_sorter_1/max_pt_5_0_3_RNIGNUE_lut6_2_o5[8]/O
                         net (fo=9, routed)           0.402    11.097    muon_sorter_1/max_pt_5_3[8]
    SLICE_X97Y496        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.117    11.214 r  muon_sorter_1/pt_compare_6_13_0_a2[8]/O
                         net (fo=4, routed)           0.302    11.516    muon_sorter_1/pt_compare_6_13_0_a2[8]
    SLICE_X98Y495        LUT6 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.100    11.616 f  muon_sorter_1/max_pt_6_2[13]/O
                         net (fo=14, routed)          0.367    11.983    muon_sorter_1/max_pt_6_2[13]
    SLICE_X98Y491        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.147    12.130 f  muon_sorter_1/pt_compare_7_13_0_a2[3]/O
                         net (fo=3, routed)           0.254    12.384    muon_sorter_1/N_508
    SLICE_X98Y487        LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.100    12.484 r  muon_sorter_1/max_pt_7_0[13]/O
                         net (fo=3, routed)           0.268    12.752    muon_sorter_1/max_pt_7_0[13]
    SLICE_X100Y485       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.178    12.930 r  muon_sorter_1/max_pt_7_3[13]/O
                         net (fo=15, routed)          0.250    13.180    muon_sorter_1/max_pt_7_3[13]
    SLICE_X99Y483        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.113    13.293 r  muon_sorter_1/pt_compare_8_13_0_a2[8]/O
                         net (fo=7, routed)           0.330    13.623    muon_sorter_1/N_701
    SLICE_X99Y480        LUT5 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.100    13.723 r  muon_sorter_1/max_pt_8_1[8]/O
                         net (fo=3, routed)           0.338    14.061    muon_sorter_1/max_pt_8_1[8]
    SLICE_X95Y480        LUT5 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.179    14.240 r  muon_sorter_1/sr_p.sr_1_15.sector_ret_2871_RNO/O
                         net (fo=1, routed)           0.063    14.303    muon_sorter_1/pt_compare_9_8_0_a2_0[3]
    SLICE_X95Y480        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.sector_ret_2871/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       12.500    12.500 r  
    AV33                                              0.000    12.500 r  clk (IN)
                         net (fo=0)                   0.000    12.500    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510    13.010 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    13.010    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    13.010 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    13.306    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    13.330 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=8553, routed)        1.871    15.201    muon_sorter_1/clk_c
    SLICE_X95Y480        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.sector_ret_2871/C
                         clock pessimism              0.453    15.654    
                         clock uncertainty           -0.035    15.619    
    SLICE_X95Y480        FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027    15.646    muon_sorter_1/sr_p.sr_1_15.sector_ret_2871
  -------------------------------------------------------------------
                         required time                         15.646    
                         arrival time                         -14.303    
  -------------------------------------------------------------------
                         slack                                  1.343    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 6.250 }
Period(ns):         12.500
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         12.500      11.001     BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         12.500      11.950     SLICE_X97Y481   muon_sorter_1/sr_p.sr_1_12.sector_ret_882/C
Min Period        n/a     FDRE/C    n/a            0.550         12.500      11.950     SLICE_X101Y481  muon_sorter_1/sr_p.sr_1_12.sector_ret_883/C
Min Period        n/a     FDRE/C    n/a            0.550         12.500      11.950     SLICE_X99Y480   muon_sorter_1/sr_p.sr_1_12.sector_ret_884/C
Min Period        n/a     FDRE/C    n/a            0.550         12.500      11.950     SLICE_X98Y480   muon_sorter_1/sr_p.sr_1_12.sector_ret_885/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X98Y481   muon_sorter_1/sr_p.sr_1_12.sector_ret_886/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X98Y481   muon_sorter_1/sr_p.sr_1_15.sector_ret_3158/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X102Y522  shift_reg_tap_i/sr_p.sr_10[35]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X102Y522  shift_reg_tap_i/sr_p.sr_10[35]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X102Y536  shift_reg_tap_i/sr_p.sr_10[37]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X99Y480   muon_sorter_1/sr_p.sr_1_12.sector_ret_884/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X103Y483  muon_sorter_1/sr_p.sr_1_8.roi_ret_36/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X98Y520   shift_reg_tap_i/sr_p.sr_10[34]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X102Y538  shift_reg_tap_i/sr_p.sr_10[38]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X102Y538  shift_reg_tap_i/sr_p.sr_10[39]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X106Y534         lsfr_1/output_vector_1[255]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X109Y535         lsfr_1/shiftreg_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X97Y534          lsfr_1/shiftreg_vector[100]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X96Y536          lsfr_1/shiftreg_vector[102]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X96Y536          lsfr_1/shiftreg_vector[103]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X96Y536          lsfr_1/shiftreg_vector[104]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X106Y534         lsfr_1/output_vector_1[255]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X109Y535         lsfr_1/shiftreg_vector[0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X108Y538         lsfr_1/shiftreg_vector[10]/C



