Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Wed Feb 20 15:24:47 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper_mux
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.010        0.000                      0               262433       12.225        0.000                       0                524653  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 12.500}       25.000          40.000          
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.010        0.000                      0               262433       12.225        0.000                       0                393519  
clk_wrapper                                                                             498.562        0.000                       0                131134  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.010ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       12.225ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.010ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_1[54714]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Destination:            shift_reg_tap_i/sr_2[54714]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.197ns  (logic 0.069ns (35.025%)  route 0.128ns (64.975%))
  Logic Levels:           0  
  Clock Path Skew:        0.134ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.359ns
    Source Clock Delay      (SCD):    3.689ns
    Clock Pessimism Removal (CPR):    0.536ns
  Clock Net Delay (Source):      2.859ns (routing 1.362ns, distribution 1.497ns)
  Clock Net Delay (Destination): 3.218ns (routing 1.491ns, distribution 1.727ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=393518, routed)      2.859     3.689    shift_reg_tap_i/clk_c
    SLICE_X128Y367       FDRE                                         r  shift_reg_tap_i/sr_1[54714]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X128Y367       FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.069     3.758 r  shift_reg_tap_i/sr_1[54714]/Q
                         net (fo=1, routed)           0.128     3.886    shift_reg_tap_i/sr_1[54714]
    SLICE_X129Y367       FDRE                                         r  shift_reg_tap_i/sr_2[54714]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=393518, routed)      3.218     4.359    shift_reg_tap_i/clk_c
    SLICE_X129Y367       FDRE                                         r  shift_reg_tap_i/sr_2[54714]/C
                         clock pessimism             -0.536     3.823    
    SLICE_X129Y367       FDRE (Hold_BFF_SLICEM_C_D)
                                                      0.053     3.876    shift_reg_tap_i/sr_2[54714]
  -------------------------------------------------------------------
                         required time                         -3.876    
                         arrival time                           3.886    
  -------------------------------------------------------------------
                         slack                                  0.010    

Slack (MET) :             0.010ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_1[54714]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Destination:            shift_reg_tap_i/sr_2[54714]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.197ns  (logic 0.069ns (35.025%)  route 0.128ns (64.975%))
  Logic Levels:           0  
  Clock Path Skew:        0.134ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.359ns
    Source Clock Delay      (SCD):    3.689ns
    Clock Pessimism Removal (CPR):    0.536ns
  Clock Net Delay (Source):      2.859ns (routing 1.362ns, distribution 1.497ns)
  Clock Net Delay (Destination): 3.218ns (routing 1.491ns, distribution 1.727ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=393518, routed)      2.859     3.689    shift_reg_tap_i/clk_c
    SLICE_X128Y367       FDRE                                         r  shift_reg_tap_i/sr_1[54714]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X128Y367       FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.069     3.758 f  shift_reg_tap_i/sr_1[54714]/Q
                         net (fo=1, routed)           0.128     3.886    shift_reg_tap_i/sr_1[54714]
    SLICE_X129Y367       FDRE                                         f  shift_reg_tap_i/sr_2[54714]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=393518, routed)      3.218     4.359    shift_reg_tap_i/clk_c
    SLICE_X129Y367       FDRE                                         r  shift_reg_tap_i/sr_2[54714]/C
                         clock pessimism             -0.536     3.823    
    SLICE_X129Y367       FDRE (Hold_BFF_SLICEM_C_D)
                                                      0.053     3.876    shift_reg_tap_i/sr_2[54714]
  -------------------------------------------------------------------
                         required time                         -3.876    
                         arrival time                           3.886    
  -------------------------------------------------------------------
                         slack                                  0.010    

Slack (MET) :             0.010ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_2[112622]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Destination:            shift_reg_tap_i/sr_3[112622]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.180ns  (logic 0.072ns (40.000%)  route 0.108ns (60.000%))
  Logic Levels:           0  
  Clock Path Skew:        0.115ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.307ns
    Source Clock Delay      (SCD):    3.660ns
    Clock Pessimism Removal (CPR):    0.532ns
  Clock Net Delay (Source):      2.830ns (routing 1.362ns, distribution 1.468ns)
  Clock Net Delay (Destination): 3.166ns (routing 1.491ns, distribution 1.675ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=393518, routed)      2.830     3.660    shift_reg_tap_i/clk_c
    SLICE_X7Y457         FDRE                                         r  shift_reg_tap_i/sr_2[112622]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X7Y457         FDRE (Prop_GFF2_SLICEL_C_Q)
                                                      0.072     3.732 r  shift_reg_tap_i/sr_2[112622]/Q
                         net (fo=1, routed)           0.108     3.840    shift_reg_tap_i/sr_2[112622]
    SLICE_X5Y458         FDRE                                         r  shift_reg_tap_i/sr_3[112622]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=393518, routed)      3.166     4.307    shift_reg_tap_i/clk_c
    SLICE_X5Y458         FDRE                                         r  shift_reg_tap_i/sr_3[112622]/C
                         clock pessimism             -0.532     3.775    
    SLICE_X5Y458         FDRE (Hold_DFF2_SLICEL_C_D)
                                                      0.055     3.830    shift_reg_tap_i/sr_3[112622]
  -------------------------------------------------------------------
                         required time                         -3.830    
                         arrival time                           3.840    
  -------------------------------------------------------------------
                         slack                                  0.010    

Slack (MET) :             0.010ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_2[112622]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Destination:            shift_reg_tap_i/sr_3[112622]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.180ns  (logic 0.072ns (40.000%)  route 0.108ns (60.000%))
  Logic Levels:           0  
  Clock Path Skew:        0.115ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.307ns
    Source Clock Delay      (SCD):    3.660ns
    Clock Pessimism Removal (CPR):    0.532ns
  Clock Net Delay (Source):      2.830ns (routing 1.362ns, distribution 1.468ns)
  Clock Net Delay (Destination): 3.166ns (routing 1.491ns, distribution 1.675ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=393518, routed)      2.830     3.660    shift_reg_tap_i/clk_c
    SLICE_X7Y457         FDRE                                         r  shift_reg_tap_i/sr_2[112622]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X7Y457         FDRE (Prop_GFF2_SLICEL_C_Q)
                                                      0.072     3.732 f  shift_reg_tap_i/sr_2[112622]/Q
                         net (fo=1, routed)           0.108     3.840    shift_reg_tap_i/sr_2[112622]
    SLICE_X5Y458         FDRE                                         f  shift_reg_tap_i/sr_3[112622]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=393518, routed)      3.166     4.307    shift_reg_tap_i/clk_c
    SLICE_X5Y458         FDRE                                         r  shift_reg_tap_i/sr_3[112622]/C
                         clock pessimism             -0.532     3.775    
    SLICE_X5Y458         FDRE (Hold_DFF2_SLICEL_C_D)
                                                      0.055     3.830    shift_reg_tap_i/sr_3[112622]
  -------------------------------------------------------------------
                         required time                         -3.830    
                         arrival time                           3.840    
  -------------------------------------------------------------------
                         slack                                  0.010    

Slack (MET) :             0.010ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_1[6225]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Destination:            shift_reg_tap_i/sr_2[6225]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.180ns  (logic 0.072ns (40.000%)  route 0.108ns (60.000%))
  Logic Levels:           0  
  Clock Path Skew:        0.115ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.349ns
    Source Clock Delay      (SCD):    3.698ns
    Clock Pessimism Removal (CPR):    0.536ns
  Clock Net Delay (Source):      2.868ns (routing 1.362ns, distribution 1.506ns)
  Clock Net Delay (Destination): 3.208ns (routing 1.491ns, distribution 1.717ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=393518, routed)      2.868     3.698    shift_reg_tap_i/clk_c
    SLICE_X140Y517       FDRE                                         r  shift_reg_tap_i/sr_1[6225]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X140Y517       FDRE (Prop_FFF2_SLICEL_C_Q)
                                                      0.072     3.770 r  shift_reg_tap_i/sr_1[6225]/Q
                         net (fo=1, routed)           0.108     3.878    shift_reg_tap_i/sr_1[6225]
    SLICE_X139Y517       FDRE                                         r  shift_reg_tap_i/sr_2[6225]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=393518, routed)      3.208     4.349    shift_reg_tap_i/clk_c
    SLICE_X139Y517       FDRE                                         r  shift_reg_tap_i/sr_2[6225]/C
                         clock pessimism             -0.536     3.813    
    SLICE_X139Y517       FDRE (Hold_BFF2_SLICEL_C_D)
                                                      0.055     3.868    shift_reg_tap_i/sr_2[6225]
  -------------------------------------------------------------------
                         required time                         -3.868    
                         arrival time                           3.878    
  -------------------------------------------------------------------
                         slack                                  0.010    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 12.500 }
Period(ns):         25.000
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         25.000      23.501     BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         25.000      24.450     SLICE_X23Y307   shift_reg_tap_i/sr_1[103028]/C
Min Period        n/a     FDRE/C    n/a            0.550         25.000      24.450     SLICE_X22Y306   shift_reg_tap_i/sr_1[103029]/C
Min Period        n/a     FDRE/C    n/a            0.550         25.000      24.450     SLICE_X159Y450  shift_reg_tap_i/sr_1[10302]/C
Min Period        n/a     FDRE/C    n/a            0.550         25.000      24.450     SLICE_X22Y307   shift_reg_tap_i/sr_1[103030]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         12.500      12.225     SLICE_X159Y450  shift_reg_tap_i/sr_1[10302]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         12.500      12.225     SLICE_X159Y450  shift_reg_tap_i/sr_1[10303]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         12.500      12.225     SLICE_X110Y457  shift_reg_tap_i/sr_1[16988]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         12.500      12.225     SLICE_X110Y457  shift_reg_tap_i/sr_1[16989]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         12.500      12.225     SLICE_X110Y457  shift_reg_tap_i/sr_1[16990]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         12.500      12.225     SLICE_X23Y307   shift_reg_tap_i/sr_1[103028]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         12.500      12.225     SLICE_X22Y306   shift_reg_tap_i/sr_1[103029]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         12.500      12.225     SLICE_X22Y307   shift_reg_tap_i/sr_1[103030]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         12.500      12.225     SLICE_X23Y312   shift_reg_tap_i/sr_1[103034]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         12.500      12.225     SLICE_X23Y312   shift_reg_tap_i/sr_1[103035]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X134Y484         lsfr_1/output_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X67Y354          lsfr_1/output_vector[100000]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X67Y354          lsfr_1/output_vector[100001]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X67Y354          lsfr_1/output_vector[100000]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X67Y354          lsfr_1/output_vector[100001]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X67Y354          lsfr_1/output_vector[100002]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X69Y354          lsfr_1/output_vector[100004]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X71Y354          lsfr_1/output_vector[100005]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X71Y354          lsfr_1/output_vector[100006]/C



