Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Fri Feb  8 01:40:04 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+----------------------------------------------------------------+--------+-------------+
| Net Name                                                       | Fanout | Driver Type |
+----------------------------------------------------------------+--------+-------------+
| muon_sorter_1/max_pt_1[16]                                     |     96 | LUT6        |
| muon_sorter_1/max_pt_0[11]                                     |     72 | LUT6        |
| muon_sorter_1/max_pt_1[24]                                     |     66 | LUT6        |
| muon_sorter_1/max_pt_1[17]                                     |     65 | LUT6        |
| muon_sorter_1/max_pt_0[16]                                     |     62 | LUT6        |
| muon_sorter_1/max_pt_0[20]                                     |     61 | LUT6        |
| muon_sorter_1/max_pt_11_rep_36[2]                              |     61 | LUT6        |
| muon_sorter_1/max_pt_1[3]                                      |     61 | LUT6        |
| muon_sorter_1/max_pt_9[2]                                      |     61 | LUT6        |
| muon_sorter_1/max_pt_10_rep_93[4]                              |     60 | LUT4        |
| muon_sorter_1/max_pt_5_0                                       |     60 | LUT5        |
| muon_sorter_1/max_pt_9_rep_177[25]                             |     60 | LUT6        |
| muon_sorter_1/N_14280                                          |     59 | LUT6        |
| muon_sorter_1/max_pt_0[8]                                      |     59 | LUT6        |
| muon_sorter_1/max_pt_10[11]                                    |     59 | LUT6        |
| muon_sorter_1/max_pt_12[20]                                    |     59 | LUT6        |
| muon_sorter_1/max_pt_13_0                                      |     59 | LUT6        |
| muon_sorter_1/max_pt_14[18]                                    |     59 | LUT6        |
| muon_sorter_1/max_pt_3[29]                                     |     59 | LUT6        |
| muon_sorter_1/max_pt_3[5]                                      |     59 | LUT6        |
| muon_sorter_1/max_pt_4[8]                                      |     59 | LUT4        |
| muon_sorter_1/max_pt_5[0]                                      |     59 | LUT6        |
| muon_sorter_1/max_pt_5[11]                                     |     59 | LUT6        |
| muon_sorter_1/max_pt_9[19]                                     |     59 | LUT5        |
| muon_cand_20.pt[2]                                             |     58 | FDRE        |
| muon_cand_20.pt[3]                                             |     58 | FDRE        |
| muon_sorter_1/max_pt_0[22]                                     |     58 | LUT6        |
| muon_sorter_1/max_pt_11[27]                                    |     58 | LUT4        |
| muon_sorter_1/max_pt_14_0                                      |     58 | LUT5        |
| muon_sorter_1/max_pt_5[18]                                     |     58 | LUT5        |
| muon_sorter_1/max_pt_6[12]                                     |     58 | LUT6        |
| muon_sorter_1/max_pt_6_10                                      |     58 | LUT6        |
| muon_sorter_1/max_pt_8_rep_433[14]                             |     58 | LUT6        |
| muon_sorter_1/max_pt_0[5]                                      |     57 | LUT6        |
| muon_sorter_1/max_pt_0[9]                                      |     57 | LUT6        |
| muon_sorter_1/max_pt_0_3_4[23]                                 |     57 | LUT6        |
| muon_sorter_1/max_pt_10[27]                                    |     57 | LUT4        |
| muon_sorter_1/max_pt_14[16]                                    |     57 | LUT4        |
| muon_sorter_1/max_pt_14[1]                                     |     57 | LUT6        |
| muon_sorter_1/max_pt_1_2_4[11]                                 |     57 | LUT6        |
| muon_sorter_1/max_pt_1_rep_161[4]                              |     57 | LUT6        |
| muon_sorter_1/max_pt_2[11]                                     |     57 | LUT6        |
| muon_sorter_1/max_pt_2[31]                                     |     57 | LUT6        |
| muon_sorter_1/max_pt_3[10]                                     |     57 | LUT5        |
| muon_sorter_1/max_pt_4[13]                                     |     57 | LUT6        |
| muon_sorter_1/max_pt_5[28]                                     |     57 | LUT6        |
| muon_sorter_1/max_pt_6[2]                                      |     57 | LUT6        |
| muon_sorter_1/max_pt_6[30]                                     |     57 | LUT5        |
| muon_sorter_1/max_pt_6[6]                                      |     57 | LUT6        |
| muon_sorter_1/max_pt_6_2_d0                                    |     57 | LUT6        |
| muon_sorter_1.max_pt_13[28]                                    |     56 | LUT5        |
| muon_sorter_1/N_14530                                          |     56 | LUT6        |
| muon_sorter_1/N_9341_0                                         |     56 | LUT3        |
| muon_sorter_1/max_pt_0[12]                                     |     56 | LUT6        |
| muon_sorter_1/max_pt_0[21]                                     |     56 | LUT6        |
| muon_sorter_1/max_pt_0[3]                                      |     56 | LUT6        |
| muon_sorter_1/max_pt_10[15]                                    |     56 | LUT5        |
| muon_sorter_1/max_pt_11[29]                                    |     56 | LUT6        |
| muon_sorter_1/max_pt_12[21]                                    |     56 | LUT6        |
| muon_sorter_1/max_pt_14[4]                                     |     56 | LUT6        |
| muon_sorter_1/max_pt_14[5]                                     |     56 | LUT6        |
| muon_sorter_1/max_pt_1[5]                                      |     56 | LUT6        |
| muon_sorter_1/max_pt_5[12]                                     |     56 | LUT6        |
| muon_sorter_1/max_pt_7[22]                                     |     56 | LUT6        |
| muon_sorter_1/max_pt_8[26]                                     |     56 | LUT6        |
| muon_sorter_1/max_pt_8[28]                                     |     56 | LUT4        |
| muon_sorter_1/max_pt_8_20                                      |     56 | LUT6        |
| muon_sorter_1/max_pt_9[10]                                     |     56 | LUT6        |
| muon_sorter_1/max_pt_9[30]                                     |     56 | LUT5        |
| muon_sorter_1/pt_compare_4_15_0_a2_0_0_a2_0_1_N_11_mux_rep_102 |     56 | LUT6        |
| muon_sorter_1/max_pt_10_rep_160[16]                            |     55 | LUT6        |
| muon_sorter_1/max_pt_11[10]                                    |     55 | LUT6        |
| muon_sorter_1/max_pt_11[22]                                    |     55 | LUT6        |
| muon_sorter_1/max_pt_13[8]                                     |     55 | LUT6        |
| muon_sorter_1/max_pt_14[30]                                    |     55 | LUT4        |
| muon_sorter_1/max_pt_1[14]                                     |     55 | LUT6        |
| muon_sorter_1/max_pt_3[19]                                     |     55 | LUT6        |
| muon_sorter_1/max_pt_5_6                                       |     55 | LUT6        |
| muon_sorter_1/max_pt_6[22]                                     |     55 | LUT6        |
| muon_sorter_1/max_pt_6[25]                                     |     55 | LUT6        |
| muon_sorter_1/max_pt_7[29]                                     |     55 | LUT4        |
| muon_sorter_1/max_pt_8[0]                                      |     55 | LUT5        |
| muon_sorter_1/max_pt_9[14]                                     |     55 | LUT6        |
| muon_sorter_1/max_pt_9[17]                                     |     55 | LUT5        |
| muon_cand_3.pt[2]                                              |     54 | FDRE        |
| muon_cand_3.pt[3]                                              |     54 | FDRE        |
| muon_sorter_1/N_14398                                          |     54 | LUT6        |
| muon_sorter_1/N_14512                                          |     54 | LUT6        |
| muon_sorter_1/N_9383_0                                         |     54 | LUT6        |
| muon_sorter_1/max_pt_0[18]                                     |     54 | LUT6        |
| muon_sorter_1/max_pt_0[6]                                      |     54 | LUT6        |
| muon_sorter_1/max_pt_10[17]                                    |     54 | LUT6        |
| muon_sorter_1/max_pt_11[19]                                    |     54 | LUT4        |
| muon_sorter_1/max_pt_11[1]                                     |     54 | LUT6        |
| muon_sorter_1/max_pt_1[26]                                     |     54 | LUT6        |
| muon_sorter_1/max_pt_1[30]                                     |     54 | LUT6        |
| muon_sorter_1/max_pt_2_rep_18[1]                               |     54 | LUT6        |
| muon_sorter_1/max_pt_4[24]                                     |     54 | LUT6        |
| muon_sorter_1/max_pt_4[30]                                     |     54 | LUT4        |
| muon_sorter_1/max_pt_5[15]                                     |     54 | LUT6        |
| muon_sorter_1/max_pt_5[25]                                     |     54 | LUT6        |
| muon_sorter_1/max_pt_6[9]                                      |     54 | LUT5        |
| muon_sorter_1/max_pt_7[20]                                     |     54 | LUT6        |
| muon_sorter_1/max_pt_7[8]                                      |     54 | LUT6        |
| muon_sorter_1/max_pt_8[12]                                     |     54 | LUT6        |
| muon_sorter_1/max_pt_9_rep_184[3]                              |     54 | LUT6        |
| muon_sorter_1/max_pt_9_rep_202[21]                             |     54 | LUT6        |
| muon_sorter_1/N_14293                                          |     53 | LUT6        |
| muon_sorter_1/N_14516_rep_47                                   |     53 | LUT6        |
| muon_sorter_1/max_pt_0[0]                                      |     53 | LUT6        |
| muon_sorter_1/max_pt_0[10]                                     |     53 | LUT6        |
| muon_sorter_1/max_pt_0_4[16]                                   |     53 | LUT6        |
| muon_sorter_1/max_pt_10_0                                      |     53 | LUT6        |
| muon_sorter_1/max_pt_12[7]                                     |     53 | LUT6        |
| muon_sorter_1/max_pt_13[1]                                     |     53 | LUT6        |
| muon_sorter_1/max_pt_14[15]                                    |     53 | LUT6        |
| muon_sorter_1/max_pt_14[27]                                    |     53 | LUT4        |
| muon_sorter_1/max_pt_1[27]                                     |     53 | LUT6        |
| muon_sorter_1/max_pt_1[6]                                      |     53 | LUT6        |
| muon_sorter_1/max_pt_1[7]                                      |     53 | LUT4        |
| muon_sorter_1/max_pt_2[27]                                     |     53 | LUT6        |
| muon_sorter_1/max_pt_2_0                                       |     53 | LUT6        |
| muon_sorter_1/max_pt_5[27]                                     |     53 | LUT6        |
| muon_sorter_1/max_pt_6[0]                                      |     53 | LUT5        |
| muon_sorter_1/max_pt_7[17]                                     |     53 | LUT4        |
| muon_sorter_1/max_pt_7[24]                                     |     53 | LUT4        |
| muon_sorter_1/max_pt_7_8                                       |     53 | LUT5        |
| muon_sorter_1/max_pt_8_rep_213[30]                             |     53 | LUT6        |
| muon_cand_2.pt[2]                                              |     52 | FDRE        |
| muon_sorter_1/N_14334                                          |     52 | LUT6        |
| muon_sorter_1/max_pt_0[24]                                     |     52 | LUT6        |
| muon_sorter_1/max_pt_10[13]                                    |     52 | LUT6        |
| muon_sorter_1/max_pt_10[28]                                    |     52 | LUT6        |
| muon_sorter_1/max_pt_10_rep_58[25]                             |     52 | LUT4        |
| muon_sorter_1/max_pt_12[31]                                    |     52 | LUT6        |
| muon_sorter_1/max_pt_14[29]                                    |     52 | LUT6        |
| muon_sorter_1/max_pt_14[9]                                     |     52 | LUT6        |
| muon_sorter_1/max_pt_1[28]                                     |     52 | LUT5        |
| muon_sorter_1/max_pt_2[16]                                     |     52 | LUT6        |
| muon_sorter_1/max_pt_2[26]                                     |     52 | LUT6        |
| muon_sorter_1/max_pt_3[12]                                     |     52 | LUT6        |
| muon_sorter_1/max_pt_3_rep_353[11]                             |     52 | LUT4        |
| muon_sorter_1/max_pt_5[26]                                     |     52 | LUT6        |
| muon_sorter_1/max_pt_5[30]                                     |     52 | LUT6        |
| muon_sorter_1/max_pt_7[21]                                     |     52 | LUT5        |
| muon_sorter_1/max_pt_8[6]                                      |     52 | LUT6        |
| muon_sorter_1/N_2113                                           |     51 | LUT6        |
| muon_sorter_1/max_pt_0[17]                                     |     51 | LUT6        |
| muon_sorter_1/max_pt_0_2_4[23]                                 |     51 | LUT6        |
| muon_sorter_1/max_pt_0_3_4[16]                                 |     51 | LUT4        |
| muon_sorter_1/max_pt_10[2]                                     |     51 | LUT6        |
| muon_sorter_1/max_pt_11[13]                                    |     51 | LUT6        |
| muon_sorter_1/max_pt_11[18]                                    |     51 | LUT6        |
| muon_sorter_1/max_pt_11[8]                                     |     51 | LUT6        |
| muon_sorter_1/max_pt_12[8]                                     |     51 | LUT6        |
| muon_sorter_1/max_pt_12_2_4_8                                  |     51 | LUT6        |
| muon_sorter_1/max_pt_2[20]                                     |     51 | LUT6        |
| muon_sorter_1/max_pt_2_rep_10[31]                              |     51 | LUT6        |
| muon_sorter_1/max_pt_4[5]                                      |     51 | LUT6        |
| muon_sorter_1/max_pt_6_13                                      |     51 | LUT4        |
| muon_sorter_1/max_pt_6_25                                      |     51 | LUT6        |
| muon_sorter_1/max_pt_6_7                                       |     51 | LUT6        |
| muon_sorter_1/max_pt_7[7]                                      |     51 | LUT4        |
| muon_sorter_1/max_pt_7_1                                       |     51 | LUT6        |
| muon_sorter_1/max_pt_9[7]                                      |     51 | LUT6        |
| muon_sorter_1/max_pt_9_3_4[11]                                 |     51 | LUT6        |
| muon_sorter_1/pt_compare_5_13_0_a2_0_a2_0_a2[0]                |     51 | LUT6        |
| muon_sorter_1/N_14516_rep_48                                   |     50 | LUT6        |
| muon_sorter_1/max_pt_0[25]                                     |     50 | LUT6        |
| muon_sorter_1/max_pt_10[22]                                    |     50 | LUT6        |
| muon_sorter_1/max_pt_10[23]                                    |     50 | LUT6        |
| muon_sorter_1/max_pt_12_rep_125_0                              |     50 | LUT6        |
| muon_sorter_1/max_pt_14[11]                                    |     50 | LUT6        |
| muon_sorter_1/max_pt_14[20]                                    |     50 | LUT6        |
| muon_sorter_1/max_pt_14[26]                                    |     50 | LUT6        |
| muon_sorter_1/max_pt_1[15]                                     |     50 | LUT6        |
| muon_sorter_1/max_pt_1[21]                                     |     50 | LUT6        |
| muon_sorter_1/max_pt_1[8]                                      |     50 | LUT6        |
| muon_sorter_1/max_pt_2[15]                                     |     50 | LUT6        |
| muon_sorter_1/max_pt_2[22]                                     |     50 | LUT6        |
| muon_sorter_1/max_pt_3[0]                                      |     50 | LUT6        |
| muon_sorter_1/max_pt_3[4]                                      |     50 | LUT6        |
| muon_sorter_1/max_pt_3_rep_112[21]                             |     50 | LUT6        |
| muon_sorter_1/max_pt_6_0                                       |     50 | LUT4        |
| muon_sorter_1/max_pt_7[15]                                     |     50 | LUT5        |
| muon_sorter_1/max_pt_7[25]                                     |     50 | LUT6        |
| muon_sorter_1/max_pt_8[1]                                      |     50 | LUT6        |
| muon_sorter_1/max_pt_9[1]                                      |     50 | LUT5        |
| muon_sorter_1/max_pt_9_rep_210[18]                             |     50 | LUT6        |
| muon_sorter_1/max_pt_9_rep_77[16]                              |     50 | LUT6        |
| muon_sorter_1/pt_compare_4_21_0_a2_1_a2_1[14]                  |     50 | LUT6        |
| muon_sorter_1/un26174_pt_compare                               |     50 | LUT5        |
| muon_sorter_1/max_pt_0[7]                                      |     49 | LUT6        |
| muon_sorter_1/max_pt_0_0                                       |     49 | LUT6        |
| muon_sorter_1/max_pt_11_rep_146[4]                             |     49 | LUT6        |
| muon_sorter_1/max_pt_11_rep_401[26]                            |     49 | LUT6        |
| muon_sorter_1/max_pt_14[0]                                     |     49 | LUT5        |
| muon_sorter_1/max_pt_14[10]                                    |     49 | LUT4        |
| muon_sorter_1/max_pt_14[13]                                    |     49 | LUT6        |
| muon_sorter_1/max_pt_14[17]                                    |     49 | LUT6        |
+----------------------------------------------------------------+--------+-------------+


