Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Tue Mar  5 23:43:01 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper_csn
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.437        0.000                      0                 1025        1.213        0.000                       0                  1722  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.786}        3.572           279.955         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.437        0.000                      0                 1025        1.213        0.000                       0                  1234  
clk_wrapper                                                                             498.562        0.000                       0                   488  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.437ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        1.213ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.437ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_2_12.idx_ret_70_0_DOUT[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[112]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        3.072ns  (logic 0.687ns (22.363%)  route 2.385ns (77.637%))
  Logic Levels:           6  (LUT3=2 LUT5=4)
  Clock Path Skew:        -0.055ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.188ns = ( 5.760 - 3.572 ) 
    Source Clock Delay      (SCD):    2.647ns
    Clock Pessimism Removal (CPR):    0.404ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.506ns (routing 0.616ns, distribution 0.890ns)
  Clock Net Delay (Destination): 1.358ns (routing 0.562ns, distribution 0.796ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=1233, routed)        1.506     2.647    dut_inst/clk_c
    SLICE_X95Y582        FDRE                                         r  dut_inst/ret_array_2_12.idx_ret_70_0_DOUT[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y582        FDRE (Prop_HFF_SLICEM_C_Q)
                                                      0.096     2.743 r  dut_inst/ret_array_2_12.idx_ret_70_0_DOUT[0]/Q
                         net (fo=26, routed)          0.782     3.525    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_o_o_o_o_17
    SLICE_X101Y577       LUT3 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.098     3.623 f  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m370_lut6_2_o6_lut6_2_o6/O
                         net (fo=4, routed)           0.302     3.925    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_371
    SLICE_X105Y579       LUT5 (Prop_D5LUT_SLICEL_I2_O)
                                                      0.118     4.043 f  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m373_lut6_2_o5_lut6_2_o5/O
                         net (fo=3, routed)           0.239     4.282    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_374
    SLICE_X105Y580       LUT3 (Prop_A5LUT_SLICEL_I1_O)
                                                      0.085     4.367 f  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m379_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.240     4.607    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_380
    SLICE_X106Y581       LUT5 (Prop_C5LUT_SLICEL_I4_O)
                                                      0.135     4.742 f  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m383_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.267     5.009    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_384
    SLICE_X107Y582       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     5.075 f  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m396_lut6_2_o5_lut6_2_o6/O
                         net (fo=2, routed)           0.166     5.241    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_819
    SLICE_X107Y580       LUT5 (Prop_B5LUT_SLICEM_I4_O)
                                                      0.089     5.330 r  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m833_lut6_2_o6_lut6_2_o5/O
                         net (fo=1, routed)           0.389     5.719    shift_reg_tap_o/m833_lut6_2_o5
    SLICE_X107Y580       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[112]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=1233, routed)        1.358     5.760    shift_reg_tap_o/clk_c
    SLICE_X107Y580       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[112]/C
                         clock pessimism              0.404     6.164    
                         clock uncertainty           -0.035     6.129    
    SLICE_X107Y580       FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027     6.156    shift_reg_tap_o/sr_p.sr_1[112]
  -------------------------------------------------------------------
                         required time                          6.156    
                         arrival time                          -5.719    
  -------------------------------------------------------------------
                         slack                                  0.437    

Slack (MET) :             0.437ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_2_12.idx_ret_70_0_DOUT[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[112]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        3.072ns  (logic 0.687ns (22.363%)  route 2.385ns (77.637%))
  Logic Levels:           6  (LUT3=2 LUT5=4)
  Clock Path Skew:        -0.055ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.188ns = ( 5.760 - 3.572 ) 
    Source Clock Delay      (SCD):    2.647ns
    Clock Pessimism Removal (CPR):    0.404ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.506ns (routing 0.616ns, distribution 0.890ns)
  Clock Net Delay (Destination): 1.358ns (routing 0.562ns, distribution 0.796ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=1233, routed)        1.506     2.647    dut_inst/clk_c
    SLICE_X95Y582        FDRE                                         r  dut_inst/ret_array_2_12.idx_ret_70_0_DOUT[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y582        FDRE (Prop_HFF_SLICEM_C_Q)
                                                      0.096     2.743 f  dut_inst/ret_array_2_12.idx_ret_70_0_DOUT[0]/Q
                         net (fo=26, routed)          0.782     3.525    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_o_o_o_o_17
    SLICE_X101Y577       LUT3 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.098     3.623 f  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m370_lut6_2_o6_lut6_2_o6/O
                         net (fo=4, routed)           0.302     3.925    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_371
    SLICE_X105Y579       LUT5 (Prop_D5LUT_SLICEL_I2_O)
                                                      0.118     4.043 f  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m373_lut6_2_o5_lut6_2_o5/O
                         net (fo=3, routed)           0.239     4.282    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_374
    SLICE_X105Y580       LUT3 (Prop_A5LUT_SLICEL_I1_O)
                                                      0.085     4.367 f  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m379_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.240     4.607    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_380
    SLICE_X106Y581       LUT5 (Prop_C5LUT_SLICEL_I4_O)
                                                      0.135     4.742 f  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m383_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.267     5.009    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_384
    SLICE_X107Y582       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     5.075 f  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m396_lut6_2_o5_lut6_2_o6/O
                         net (fo=2, routed)           0.166     5.241    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_819
    SLICE_X107Y580       LUT5 (Prop_B5LUT_SLICEM_I4_O)
                                                      0.089     5.330 r  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m833_lut6_2_o6_lut6_2_o5/O
                         net (fo=1, routed)           0.389     5.719    shift_reg_tap_o/m833_lut6_2_o5
    SLICE_X107Y580       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[112]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=1233, routed)        1.358     5.760    shift_reg_tap_o/clk_c
    SLICE_X107Y580       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[112]/C
                         clock pessimism              0.404     6.164    
                         clock uncertainty           -0.035     6.129    
    SLICE_X107Y580       FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027     6.156    shift_reg_tap_o/sr_p.sr_1[112]
  -------------------------------------------------------------------
                         required time                          6.156    
                         arrival time                          -5.719    
  -------------------------------------------------------------------
                         slack                                  0.437    

Slack (MET) :             0.437ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_2_12.idx_ret_70_0_DOUT[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[112]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        3.072ns  (logic 0.687ns (22.363%)  route 2.385ns (77.637%))
  Logic Levels:           6  (LUT3=2 LUT5=4)
  Clock Path Skew:        -0.055ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.188ns = ( 5.760 - 3.572 ) 
    Source Clock Delay      (SCD):    2.647ns
    Clock Pessimism Removal (CPR):    0.404ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.506ns (routing 0.616ns, distribution 0.890ns)
  Clock Net Delay (Destination): 1.358ns (routing 0.562ns, distribution 0.796ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=1233, routed)        1.506     2.647    dut_inst/clk_c
    SLICE_X95Y582        FDRE                                         r  dut_inst/ret_array_2_12.idx_ret_70_0_DOUT[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y582        FDRE (Prop_HFF_SLICEM_C_Q)
                                                      0.096     2.743 r  dut_inst/ret_array_2_12.idx_ret_70_0_DOUT[0]/Q
                         net (fo=26, routed)          0.782     3.525    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_o_o_o_o_17
    SLICE_X101Y577       LUT3 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.098     3.623 r  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m370_lut6_2_o6_lut6_2_o6/O
                         net (fo=4, routed)           0.302     3.925    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_371
    SLICE_X105Y579       LUT5 (Prop_D5LUT_SLICEL_I2_O)
                                                      0.118     4.043 r  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m373_lut6_2_o5_lut6_2_o5/O
                         net (fo=3, routed)           0.239     4.282    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_374
    SLICE_X105Y580       LUT3 (Prop_A5LUT_SLICEL_I1_O)
                                                      0.085     4.367 r  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m379_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.240     4.607    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_380
    SLICE_X106Y581       LUT5 (Prop_C5LUT_SLICEL_I4_O)
                                                      0.135     4.742 r  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m383_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.267     5.009    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_384
    SLICE_X107Y582       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     5.075 r  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m396_lut6_2_o5_lut6_2_o6/O
                         net (fo=2, routed)           0.166     5.241    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_819
    SLICE_X107Y580       LUT5 (Prop_B5LUT_SLICEM_I4_O)
                                                      0.089     5.330 f  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m833_lut6_2_o6_lut6_2_o5/O
                         net (fo=1, routed)           0.389     5.719    shift_reg_tap_o/m833_lut6_2_o5
    SLICE_X107Y580       FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[112]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=1233, routed)        1.358     5.760    shift_reg_tap_o/clk_c
    SLICE_X107Y580       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[112]/C
                         clock pessimism              0.404     6.164    
                         clock uncertainty           -0.035     6.129    
    SLICE_X107Y580       FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027     6.156    shift_reg_tap_o/sr_p.sr_1[112]
  -------------------------------------------------------------------
                         required time                          6.156    
                         arrival time                          -5.719    
  -------------------------------------------------------------------
                         slack                                  0.437    

Slack (MET) :             0.437ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_2_12.idx_ret_70_0_DOUT[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[112]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        3.072ns  (logic 0.687ns (22.363%)  route 2.385ns (77.637%))
  Logic Levels:           6  (LUT3=2 LUT5=4)
  Clock Path Skew:        -0.055ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.188ns = ( 5.760 - 3.572 ) 
    Source Clock Delay      (SCD):    2.647ns
    Clock Pessimism Removal (CPR):    0.404ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.506ns (routing 0.616ns, distribution 0.890ns)
  Clock Net Delay (Destination): 1.358ns (routing 0.562ns, distribution 0.796ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=1233, routed)        1.506     2.647    dut_inst/clk_c
    SLICE_X95Y582        FDRE                                         r  dut_inst/ret_array_2_12.idx_ret_70_0_DOUT[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y582        FDRE (Prop_HFF_SLICEM_C_Q)
                                                      0.096     2.743 f  dut_inst/ret_array_2_12.idx_ret_70_0_DOUT[0]/Q
                         net (fo=26, routed)          0.782     3.525    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_o_o_o_o_17
    SLICE_X101Y577       LUT3 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.098     3.623 r  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m370_lut6_2_o6_lut6_2_o6/O
                         net (fo=4, routed)           0.302     3.925    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_371
    SLICE_X105Y579       LUT5 (Prop_D5LUT_SLICEL_I2_O)
                                                      0.118     4.043 r  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m373_lut6_2_o5_lut6_2_o5/O
                         net (fo=3, routed)           0.239     4.282    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_374
    SLICE_X105Y580       LUT3 (Prop_A5LUT_SLICEL_I1_O)
                                                      0.085     4.367 r  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m379_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.240     4.607    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_380
    SLICE_X106Y581       LUT5 (Prop_C5LUT_SLICEL_I4_O)
                                                      0.135     4.742 r  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m383_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.267     5.009    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_384
    SLICE_X107Y582       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     5.075 r  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m396_lut6_2_o5_lut6_2_o6/O
                         net (fo=2, routed)           0.166     5.241    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_819
    SLICE_X107Y580       LUT5 (Prop_B5LUT_SLICEM_I4_O)
                                                      0.089     5.330 f  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m833_lut6_2_o6_lut6_2_o5/O
                         net (fo=1, routed)           0.389     5.719    shift_reg_tap_o/m833_lut6_2_o5
    SLICE_X107Y580       FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[112]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=1233, routed)        1.358     5.760    shift_reg_tap_o/clk_c
    SLICE_X107Y580       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[112]/C
                         clock pessimism              0.404     6.164    
                         clock uncertainty           -0.035     6.129    
    SLICE_X107Y580       FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027     6.156    shift_reg_tap_o/sr_p.sr_1[112]
  -------------------------------------------------------------------
                         required time                          6.156    
                         arrival time                          -5.719    
  -------------------------------------------------------------------
                         slack                                  0.437    

Slack (MET) :             0.554ns  (required time - arrival time)
  Source:                 dut_inst/ret_array_2_12.idx_ret_77_0_DOUT[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[112]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        2.925ns  (logic 0.765ns (26.154%)  route 2.160ns (73.846%))
  Logic Levels:           7  (LUT3=2 LUT5=5)
  Clock Path Skew:        -0.084ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.188ns = ( 5.760 - 3.572 ) 
    Source Clock Delay      (SCD):    2.676ns
    Clock Pessimism Removal (CPR):    0.404ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.535ns (routing 0.616ns, distribution 0.919ns)
  Clock Net Delay (Destination): 1.358ns (routing 0.562ns, distribution 0.796ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=1233, routed)        1.535     2.676    dut_inst/clk_c
    SLICE_X99Y583        FDRE                                         r  dut_inst/ret_array_2_12.idx_ret_77_0_DOUT[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y583        FDRE (Prop_DFF_SLICEM_C_Q)
                                                      0.096     2.772 r  dut_inst/ret_array_2_12.idx_ret_77_0_DOUT[0]/Q
                         net (fo=28, routed)          0.436     3.208    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_o_o_o_o_23
    SLICE_X101Y576       LUT3 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.098     3.306 f  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m312_lut6_2_o6_lut6_2_o6/O
                         net (fo=2, routed)           0.151     3.457    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_313
    SLICE_X101Y576       LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.116     3.573 f  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m278_lut6_2_o5_lut6_2_o6/O
                         net (fo=2, routed)           0.272     3.845    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_373
    SLICE_X105Y579       LUT5 (Prop_D5LUT_SLICEL_I4_O)
                                                      0.080     3.925 f  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m373_lut6_2_o5_lut6_2_o5/O
                         net (fo=3, routed)           0.239     4.164    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_374
    SLICE_X105Y580       LUT3 (Prop_A5LUT_SLICEL_I1_O)
                                                      0.085     4.249 f  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m379_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.240     4.489    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_380
    SLICE_X106Y581       LUT5 (Prop_C5LUT_SLICEL_I4_O)
                                                      0.135     4.624 f  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m383_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.267     4.891    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_384
    SLICE_X107Y582       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     4.957 f  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m396_lut6_2_o5_lut6_2_o6/O
                         net (fo=2, routed)           0.166     5.123    dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/N_819
    SLICE_X107Y580       LUT5 (Prop_B5LUT_SLICEM_I4_O)
                                                      0.089     5.212 r  dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/m833_lut6_2_o6_lut6_2_o5/O
                         net (fo=1, routed)           0.389     5.601    shift_reg_tap_o/m833_lut6_2_o5
    SLICE_X107Y580       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[112]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=1233, routed)        1.358     5.760    shift_reg_tap_o/clk_c
    SLICE_X107Y580       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[112]/C
                         clock pessimism              0.404     6.164    
                         clock uncertainty           -0.035     6.129    
    SLICE_X107Y580       FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027     6.156    shift_reg_tap_o/sr_p.sr_1[112]
  -------------------------------------------------------------------
                         required time                          6.156    
                         arrival time                          -5.601    
  -------------------------------------------------------------------
                         slack                                  0.554    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.786 }
Period(ns):         3.572
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I    n/a            1.499         3.572       2.073      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     SRL16E/CLK  n/a            1.146         3.572       2.426      SLICE_X108Y573  dut_inst/ret_array_1_12.idx_ret_0_0_ret_array_1_12.idx_ret_8_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         3.572       2.426      SLICE_X108Y573  dut_inst/ret_array_1_12.idx_ret_0_10_ret_array_1_12.idx_ret_8_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         3.572       2.426      SLICE_X108Y573  dut_inst/ret_array_1_12.idx_ret_0_11_ret_array_1_12.idx_ret_8_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         3.572       2.426      SLICE_X107Y574  dut_inst/ret_array_1_12.idx_ret_0_12_ret_array_1_12.idx_ret_8_1/CLK
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         1.786       1.213      SLICE_X108Y573  dut_inst/ret_array_1_12.idx_ret_0_0_ret_array_1_12.idx_ret_8_1/CLK
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         1.786       1.213      SLICE_X108Y573  dut_inst/ret_array_1_12.idx_ret_0_10_ret_array_1_12.idx_ret_8_1/CLK
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         1.786       1.213      SLICE_X108Y573  dut_inst/ret_array_1_12.idx_ret_0_11_ret_array_1_12.idx_ret_8_1/CLK
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         1.786       1.213      SLICE_X107Y574  dut_inst/ret_array_1_12.idx_ret_0_12_ret_array_1_12.idx_ret_8_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         1.786       1.213      SLICE_X97Y573   dut_inst/ret_array_1_12.idx_ret_14_14_ret_array_1_12.idx_ret_8_1/CLK
High Pulse Width  Fast    SRL16E/CLK  n/a            0.573         1.786       1.213      SLICE_X108Y573  dut_inst/ret_array_1_12.idx_ret_0_0_ret_array_1_12.idx_ret_8_1/CLK
High Pulse Width  Fast    SRL16E/CLK  n/a            0.573         1.786       1.213      SLICE_X108Y573  dut_inst/ret_array_1_12.idx_ret_0_10_ret_array_1_12.idx_ret_8_1/CLK
High Pulse Width  Fast    SRL16E/CLK  n/a            0.573         1.786       1.213      SLICE_X108Y573  dut_inst/ret_array_1_12.idx_ret_0_11_ret_array_1_12.idx_ret_8_1/CLK
High Pulse Width  Fast    SRL16E/CLK  n/a            0.573         1.786       1.213      SLICE_X95Y579   dut_inst/ret_array_1_12.idx_ret_14_13_ret_array_1_12.idx_ret_8_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         1.786       1.213      SLICE_X97Y573   dut_inst/ret_array_1_12.idx_ret_14_14_ret_array_1_12.idx_ret_8_1/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X99Y572          lsfr_1/shiftreg_vector[19]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X98Y585          lsfr_1/shiftreg_vector[1]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X105Y593         lsfr_1/shiftreg_vector[200]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X105Y593         lsfr_1/shiftreg_vector[200]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X100Y577         lsfr_1/shiftreg_vector[207]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X99Y575          lsfr_1/shiftreg_vector[26]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X99Y572          lsfr_1/shiftreg_vector[19]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y585          lsfr_1/shiftreg_vector[1]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X99Y572          lsfr_1/shiftreg_vector[20]/C



