Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Tue Mar  5 22:05:13 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+--------------------------------------------------------------------+--------+-------------+
| Net Name                                                           | Fanout | Driver Type |
+--------------------------------------------------------------------+--------+-------------+
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_41                |     47 | LUT6        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_45                |     43 | LUT6        |
| dut_inst/un1_b_i_o_o_34                                            |     42 | FDRE        |
| dut_inst/un1_b_i_o_23                                              |     40 | FDRE        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_47                |     36 | LUT6        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_40                |     34 | LUT6        |
| dut_inst/un1_b_i_o_o_19                                            |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_27                                            |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_37                                            |     31 | FDRE        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/un1_b_i_39                |     30 | LUT5        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_42                |     29 | LUT5        |
| dut_inst/stage_g.5.pair_g.6.csn_cmp_inst/un1_b_i_46                |     28 | LUT5        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i_38                |     28 | LUT5        |
| dut_inst/un1_b_i_o_o_16                                            |     28 | FDRE        |
| dut_inst/un1_b_i_o_o_21                                            |     28 | FDRE        |
| dut_inst/un1_b_i_o_o_25                                            |     28 | FDRE        |
| dut_inst/un1_b_i_o_o_18                                            |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_30                                            |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_22                                            |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_31                                            |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_33                                            |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_9                                             |     25 | FDRE        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_0_0       |     24 | LUT6        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_d_0         |     24 | LUT6        |
| dut_inst/un1_b_i_o_o_11                                            |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_12                                            |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_15                                            |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_17                                            |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_32                                            |     24 | FDRE        |
| dut_inst/pt_o_1[3]                                                 |     23 | FDSE        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/un1_b_i_43                |     23 | LUT5        |
| dut_inst/un1_b_i_o_o_3                                             |     23 | FDRE        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_0         |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_d           |     22 | LUT6        |
| dut_inst/un1_b_i_o_o                                               |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_0                                             |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_13                                            |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_35                                            |     22 | FDRE        |
| dut_inst/pt_o_16[3]                                                |     21 | FDRE        |
| dut_inst/pt_o_24[3]                                                |     21 | FDRE        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/un1_b_i_20                |     21 | LUT5        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/un1_b_i_48                |     21 | LUT5        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/un1_b_i_44                |     21 | LUT5        |
| dut_inst/un1_b_i_o_o_2                                             |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_28                                            |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_6                                             |     21 | FDRE        |
| dut_inst/pt_o_4[3]                                                 |     20 | FDRE        |
| dut_inst/pt_o_5[3]                                                 |     20 | FDRE        |
| dut_inst/pt_o_6[3]                                                 |     20 | FDRE        |
| dut_inst/pt_o_7[3]                                                 |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_10                                            |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_20                                            |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_24                                            |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_26                                            |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_29                                            |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_38                                            |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_8                                             |     20 | FDRE        |
| dut_inst/pt_o_0[3]                                                 |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_23                                            |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_36                                            |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_39                                            |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_4                                             |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_40                                            |     19 | FDRE        |
| dut_inst/un1_b_i_o_o_41                                            |     19 | FDRE        |
| dut_inst/pt_o_19[3]                                                |     18 | FDRE        |
| dut_inst/pt_o_25[3]                                                |     18 | FDRE        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_lut6_2_o6 |     18 | LUT5        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/g0                        |     18 | LUT6        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_0_1               |     18 | LUT5        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0           |     18 | LUT6        |
| dut_inst/un1_b_i_o_o_14                                            |     18 | FDRE        |
| dut_inst/pt_o_20[3]                                                |     17 | FDRE        |
| dut_inst/pt_o_21[3]                                                |     17 | FDRE        |
| dut_inst/pt_o_28[3]                                                |     17 | FDRE        |
| dut_inst/pt_o_2[3]                                                 |     17 | FDRE        |
| dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/un1_b_i_2                 |     17 | LUT5        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/un1_b_i_5                 |     16 | LUT5        |
| shift_reg_tap_i/input_slr[159]                                     |     16 | FDRE        |
| shift_reg_tap_i/input_slr[172]                                     |     16 | FDRE        |
| dut_inst/stage_g.0.pair_g.7.csn_cmp_inst/un1_b_i_3                 |     15 | LUT5        |
| shift_reg_tap_i/input_slr[55]                                      |     15 | FDRE        |
| shift_reg_tap_i/input_slr[68]                                      |     15 | FDRE        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_12                |     14 | LUT5        |
| shift_reg_tap_i/input_slr[81]                                      |     14 | FDRE        |
| shift_reg_tap_i/input_slr[94]                                      |     14 | FDRE        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/un1_b_i_0                 |     13 | LUT5        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_1                 |     13 | LUT5        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/un1_b_i_14                |     13 | LUT5        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/un1_b_i                   |     13 | LUT5        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_13                |     13 | LUT5        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_19                |     13 | LUT6        |
| shift_reg_tap_i/input_slr[133]                                     |     13 | FDRE        |
| shift_reg_tap_i/input_slr[146]                                     |     13 | FDRE        |
| shift_reg_tap_i/input_slr[16]                                      |     13 | FDRE        |
| shift_reg_tap_i/input_slr[185]                                     |     13 | FDRE        |
| shift_reg_tap_i/input_slr[198]                                     |     13 | FDRE        |
| shift_reg_tap_i/input_slr[29]                                      |     13 | FDRE        |
| shift_reg_tap_i/input_slr[3]                                       |     13 | FDRE        |
| shift_reg_tap_i/input_slr[42]                                      |     13 | FDRE        |
| dut_inst/pt_o[3]                                                   |     12 | FDRE        |
| dut_inst/pt_o_22[3]                                                |     12 | FDRE        |
| dut_inst/pt_o_23[3]                                                |     12 | FDRE        |
| dut_inst/pt_o_26[3]                                                |     12 | FDRE        |
| dut_inst/pt_o_27[3]                                                |     12 | FDRE        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_22                |     12 | LUT5        |
| dut_inst/pt_o_10[3]                                                |     11 | FDRE        |
| dut_inst/pt_o_11[3]                                                |     11 | FDRE        |
| dut_inst/pt_o_8[3]                                                 |     11 | FDRE        |
| dut_inst/pt_o_9[3]                                                 |     11 | FDRE        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/un1_b_i_7                 |     11 | LUT6        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/un1_b_i_27                |     11 | LUT6        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/un1_b_i_9                 |     11 | LUT6        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_64_0                   |     11 | LUT2        |
| dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/un1_b_i_28                |     11 | LUT5        |
| dut_inst/un1_b_i_o_o_rep1                                          |     11 | FDRE        |
| shift_reg_tap_i/input_slr[107]                                     |     11 | FDRE        |
| shift_reg_tap_i/input_slr[120]                                     |     11 | FDRE        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/un1_b_i_10                |     10 | LUT5        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/un1_b_i_21                |     10 | LUT5        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/un1_b_i_11                |     10 | LUT5        |
| dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/un1_b_i_18                |     10 | LUT6        |
| dut_inst/un1_b_i_o_o_5                                             |     10 | FDRE        |
| dut_inst/un1_b_i_o_o_7                                             |     10 | FDRE        |
| dut_inst/pt_o_14[0]                                                |      9 | FDRE        |
| dut_inst/pt_o_14[3]                                                |      9 | FDRE        |
| dut_inst/pt_o_15[3]                                                |      9 | FDRE        |
| dut_inst/pt_o_17[3]                                                |      9 | FDRE        |
| dut_inst/pt_o_18[3]                                                |      9 | FDRE        |
| dut_inst/pt_o_21[0]                                                |      9 | FDRE        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/un1_b_i_4                 |      9 | LUT5        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_27_0                   |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_60_0                   |      9 | LUT2        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_77_0                   |      9 | LUT3        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/pt_76_0                   |      9 | LUT3        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_35                |      9 | LUT5        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/un1_b_i_33                |      9 | LUT5        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_36                |      9 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_34                |      9 | LUT6        |
| dut_inst/un1_b_i_o_o_fast_2                                        |      9 | FDRE        |
| dut_inst/un1_b_i_o_o_rep1_1                                        |      9 | FDRE        |
| shift_reg_tap_i/input_slr[80]                                      |      9 | FDRE        |
| shift_reg_tap_i/input_slr[93]                                      |      9 | FDRE        |
| dut_inst/pt_o_14[1]                                                |      8 | FDRE        |
| dut_inst/pt_o_21[1]                                                |      8 | FDRE        |
| dut_inst/pt_o_21[2]                                                |      8 | FDRE        |
| dut_inst/pt_o_22[0]                                                |      8 | FDRE        |
| dut_inst/pt_o_23[0]                                                |      8 | FDRE        |
| dut_inst/pt_o_25[2]                                                |      8 | FDRE        |
| dut_inst/pt_o_26[2]                                                |      8 | FDRE        |
| dut_inst/pt_o_27[2]                                                |      8 | FDRE        |
| dut_inst/pt_o_3[3]                                                 |      8 | FDRE        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/un1_b_i_26                |      8 | LUT6        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/pt_86_0                   |      8 | LUT3        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/pt_44[2]                  |      8 | LUT4        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_81_0                   |      8 | LUT4        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/pt_38_0                   |      8 | LUT4        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/pt_80_0                   |      8 | LUT4        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/pt_45_2                   |      8 | LUT4        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_80_0                   |      8 | LUT3        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_86[2]                  |      8 | LUT4        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/un1_b_i_17                |      8 | LUT6        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/pt_61_0                   |      8 | LUT4        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_70_0                   |      8 | LUT6        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/pt_49_0                   |      8 | LUT6        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/pt_52[1]                  |      8 | LUT6        |
| dut_inst/un1_b_i_o_o_1                                             |      8 | FDRE        |
| dut_inst/un1_b_i_o_o_fast_1                                        |      8 | FDRE        |
| shift_reg_tap_i/input_slr[132]                                     |      8 | FDRE        |
| shift_reg_tap_i/input_slr[145]                                     |      8 | FDRE        |
| shift_reg_tap_i/input_slr[158]                                     |      8 | FDRE        |
| shift_reg_tap_i/input_slr[171]                                     |      8 | FDRE        |
| shift_reg_tap_i/input_slr[184]                                     |      8 | FDRE        |
| shift_reg_tap_i/input_slr[197]                                     |      8 | FDRE        |
| shift_reg_tap_i/input_slr[53]                                      |      8 | FDRE        |
| shift_reg_tap_i/input_slr[66]                                      |      8 | FDRE        |
| dut_inst/pt_o[0]                                                   |      7 | FDRE        |
| dut_inst/pt_o[1]                                                   |      7 | FDRE        |
| dut_inst/pt_o_0[0]                                                 |      7 | FDRE        |
| dut_inst/pt_o_0[1]                                                 |      7 | FDRE        |
| dut_inst/pt_o_10[1]                                                |      7 | FDRE        |
| dut_inst/pt_o_12[2]                                                |      7 | FDRE        |
| dut_inst/pt_o_13[2]                                                |      7 | FDRE        |
| dut_inst/pt_o_14[2]                                                |      7 | FDRE        |
| dut_inst/pt_o_17[0]                                                |      7 | FDRE        |
| dut_inst/pt_o_18[0]                                                |      7 | FDRE        |
| dut_inst/pt_o_19[1]                                                |      7 | FDRE        |
| dut_inst/pt_o_22[2]                                                |      7 | FDRE        |
| dut_inst/pt_o_24[0]                                                |      7 | FDRE        |
| dut_inst/pt_o_28[0]                                                |      7 | FDRE        |
| dut_inst/pt_o_4[1]                                                 |      7 | FDRE        |
| dut_inst/pt_o_9[1]                                                 |      7 | FDRE        |
| dut_inst/pt_ret_9_fast_0[3]                                        |      7 | FDRE        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/pt_40_0                   |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/pt_58_0                   |      7 | LUT2        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/pt_41_0                   |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/pt_65_0                   |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/pt_32_0                   |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/pt_66_0                   |      7 | LUT3        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_8                 |      7 | LUT6        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/un1_b_i_25                |      7 | LUT5        |
+--------------------------------------------------------------------+--------+-------------+


