Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Wed Feb 13 23:39:00 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -2.413     -376.802                    227                 4760        5.975        0.000                       0                  5102  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 6.250}        12.500          80.000          
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -2.413     -376.802                    227                 4760        5.975        0.000                       0                  4760  
clk_wrapper                                                                             498.562        0.000                       0                   342  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :          227  Failing Endpoints,  Worst Slack       -2.413ns,  Total Violation     -376.802ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        5.975ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -2.413ns  (required time - arrival time)
  Source:                 muon_sorter_1/sr_p.sr_2_11.pt_ret_25/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            muon_sorter_1/sr_p.sr_1_15.sector_ret_567/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            12.500ns  (clk rise@12.500ns - clk rise@0.000ns)
  Data Path Delay:        14.844ns  (logic 4.063ns (27.371%)  route 10.781ns (72.629%))
  Logic Levels:           34  (LUT2=1 LUT3=3 LUT4=1 LUT5=9 LUT6=20)
  Clock Path Skew:        -0.061ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.186ns = ( 15.686 - 12.500 ) 
    Source Clock Delay      (SCD):    3.687ns
    Clock Pessimism Removal (CPR):    0.440ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.546ns (routing 1.491ns, distribution 1.055ns)
  Clock Net Delay (Destination): 2.356ns (routing 1.362ns, distribution 0.994ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=4759, routed)        2.546     3.687    muon_sorter_1/clk_c
    SLICE_X95Y471        FDRE                                         r  muon_sorter_1/sr_p.sr_2_11.pt_ret_25/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y471        FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.094     3.781 r  muon_sorter_1/sr_p.sr_2_11.pt_ret_25/Q
                         net (fo=5, routed)           0.375     4.156    muon_sorter_1/sr_p.sr_2_0.pt_ret_81_RNIJ3UF1/I3
    SLICE_X96Y472        LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.100     4.256 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_81_RNIJ3UF1/LUT6/O
                         net (fo=2, routed)           0.364     4.620    muon_sorter_1/N_213
    SLICE_X92Y473        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.063     4.683 r  muon_sorter_1/sr_p.sr_2_11.pt_ret_28_RNILSQ54/O
                         net (fo=17, routed)          0.252     4.935    muon_sorter_1/max_pt_2_1[0]
    SLICE_X93Y471        LUT5 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.148     5.083 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_101_RNI3L80C/O
                         net (fo=5, routed)           0.519     5.602    muon_sorter_1/pt_compare_3_14_0_a2[0]
    SLICE_X90Y476        LUT3 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.040     5.642 f  muon_sorter_1/sr_p.sr_2_0.pt_ret_111_RNIJHE051/O
                         net (fo=1, routed)           0.113     5.755    muon_sorter_1/pt_ret_111_RNIJHE051
    SLICE_X90Y476        LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.147     5.902 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_98_RNI2F5G14/O
                         net (fo=14, routed)          0.325     6.227    muon_sorter_1/max_pt_3_3[0]
    SLICE_X93Y476        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.062     6.289 f  muon_sorter_1/sr_p.sr_2_11.pt_ret_33_RNI9J52QD/O
                         net (fo=4, routed)           0.426     6.715    muon_sorter_1/N_1683
    SLICE_X94Y477        LUT6 (Prop_C6LUT_SLICEL_I1_O)
                                                      0.113     6.828 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_34_RNIFJVUSB2/O
                         net (fo=14, routed)          0.507     7.335    muon_sorter_1/max_pt_4_0[13]
    SLICE_X99Y477        LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.182     7.517 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_105_RNIOP73CA3/O
                         net (fo=8, routed)           0.644     8.161    muon_sorter_1/pt_compare_13_13_25_0_a2[8]
    SLICE_X98Y475        LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.147     8.308 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_31_RNI2U1KAR1/O
                         net (fo=2, routed)           0.164     8.472    muon_sorter_1/max_pt_5_0[8]
    SLICE_X99Y475        LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.098     8.570 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_119_RNIF8LVOJ2/O
                         net (fo=14, routed)          0.462     9.032    muon_sorter_1/max_pt_5_3[8]
    SLICE_X100Y469       LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.151     9.183 r  muon_sorter_1/sr_p.sr_2_5.pt_ret_32_RNI8LEMQA/O
                         net (fo=4, routed)           0.299     9.482    muon_sorter_1/N_1530
    SLICE_X101Y467       LUT3 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.039     9.521 f  muon_sorter_1/sr_p.sr_2_5.pt_ret_31_RNI9HOF9O3/O
                         net (fo=1, routed)           0.121     9.642    muon_sorter_1/pt_ret_31_RNI9HOF9O3
    SLICE_X101Y467       LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.148     9.790 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_30_RNID8NRQ93/O
                         net (fo=1, routed)           0.109     9.899    muon_sorter_1/pt_ret_30_RNID8NRQ93
    SLICE_X102Y467       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.039     9.938 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_75_RNI93MRQS3/O
                         net (fo=15, routed)          0.211    10.149    muon_sorter_1/max_pt_6_3[5]
    SLICE_X104Y468       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    10.323 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_65_RNIDUUBU93/O
                         net (fo=4, routed)           0.257    10.580    muon_sorter_1/pt_compare_15_10_29_0_a2[5]
    SLICE_X105Y469       LUT5 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.064    10.644 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_30_RNIE7O1JC/O
                         net (fo=1, routed)           0.102    10.746    muon_sorter_1/pt_ret_30_RNIE7O1JC
    SLICE_X105Y469       LUT6 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.100    10.846 r  muon_sorter_1/sr_p.sr_2_5.pt_ret_32_RNIQN0EO82/O
                         net (fo=10, routed)          0.401    11.247    muon_sorter_1/max_pt_7_3[5]
    SLICE_X107Y472       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.062    11.309 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_76_RNI25H9AA2/O
                         net (fo=3, routed)           0.126    11.435    muon_sorter_1/N_480
    SLICE_X107Y473       LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.174    11.609 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_76_RNI4MU0NC1/O
                         net (fo=16, routed)          0.370    11.979    muon_sorter_1/max_pt_8_1[1]
    SLICE_X103Y474       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149    12.128 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_109_RNIT17K6S3/O
                         net (fo=17, routed)          0.482    12.610    muon_sorter_1/max_pt_8[1]
    SLICE_X103Y476       LUT3 (Prop_D5LUT_SLICEL_I2_O)
                                                      0.164    12.774 r  muon_sorter_1/sr_p.sr_2_1.pt_ret_52_RNISI025D_lut6_2_o5/O
                         net (fo=4, routed)           0.433    13.207    muon_sorter_1/pt_compare_9_11_0_a2[1]
    SLICE_X100Y477       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.101    13.308 f  muon_sorter_1/sr_p.sr_2_1.pt_ret_47_RNIKQJ7FM3/O
                         net (fo=1, routed)           0.164    13.472    muon_sorter_1/pt_ret_47_RNIKQJ7FM3
    SLICE_X103Y477       LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.100    13.572 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_108_RNII4G1233/O
                         net (fo=15, routed)          0.138    13.710    muon_sorter_1/max_pt_9_3[1]
    SLICE_X103Y478       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.149    13.859 f  muon_sorter_1/sr_p.sr_2_8.pt_ret_36_RNILIBB4O2/O
                         net (fo=7, routed)           0.360    14.219    muon_sorter_1/N_708
    SLICE_X101Y480       LUT6 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.114    14.333 r  muon_sorter_1/sr_p.sr_2_15.pt_ret_33_RNIRGC4MM/O
                         net (fo=11, routed)          0.545    14.878    muon_sorter_1/sr_p.sr_2_8.pt_ret_34_RNIKCTE3F3/I4
    SLICE_X101Y480       LUT5 (Prop_D5LUT_SLICEL_I4_O)
                                                      0.080    14.958 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_34_RNIKCTE3F3/LUT5/O
                         net (fo=6, routed)           0.432    15.390    muon_sorter_1/max_pt_10_3[15]
    SLICE_X107Y481       LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.177    15.567 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_35_RNI4UKPQ5/O
                         net (fo=3, routed)           0.234    15.801    muon_sorter_1/pt_compare_11_15_0_a2[7]
    SLICE_X106Y483       LUT6 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.148    15.949 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_35_RNIV8TG7I3/O
                         net (fo=13, routed)          0.325    16.274    muon_sorter_1/max_pt_11_0[7]
    SLICE_X107Y486       LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.151    16.425 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_119_RNIA4IC4U3/O
                         net (fo=6, routed)           0.484    16.909    muon_sorter_1/pt_compare_12_8_0_a2[7]
    SLICE_X103Y488       LUT2 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.148    17.057 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_117_RNI50B4VG/O
                         net (fo=1, routed)           0.289    17.346    muon_sorter_1/pt_ret_117_RNI50B4VG
    SLICE_X102Y489       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.039    17.385 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_125_RNI2G07NP/O
                         net (fo=14, routed)          0.336    17.721    muon_sorter_1/max_pt_12_3[7]
    SLICE_X103Y486       LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.149    17.870 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_125_RNIFI5BAK3/O
                         net (fo=5, routed)           0.112    17.982    muon_sorter_1/pt_compare_13_7_0_a2[0]
    SLICE_X102Y485       LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.101    18.083 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_68_RNI515EFL2/O
                         net (fo=2, routed)           0.246    18.329    muon_sorter_1/max_pt_13_2[0]
    SLICE_X101Y486       LUT6 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.148    18.477 r  muon_sorter_1/sr_p.sr_1_15.sector_ret_567_RNO/O
                         net (fo=1, routed)           0.054    18.531    muon_sorter_1/pt_compare_15_11_0_a2_0[0]
    SLICE_X101Y486       FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.sector_ret_567/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       12.500    12.500 r  
    AV33                                              0.000    12.500 r  clk (IN)
                         net (fo=0)                   0.000    12.500    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510    13.010 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    13.010    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    13.010 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    13.306    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    13.330 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=4759, routed)        2.356    15.686    muon_sorter_1/clk_c
    SLICE_X101Y486       FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.sector_ret_567/C
                         clock pessimism              0.440    16.126    
                         clock uncertainty           -0.035    16.091    
    SLICE_X101Y486       FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.027    16.118    muon_sorter_1/sr_p.sr_1_15.sector_ret_567
  -------------------------------------------------------------------
                         required time                         16.118    
                         arrival time                         -18.531    
  -------------------------------------------------------------------
                         slack                                 -2.413    

Slack (VIOLATED) :        -2.413ns  (required time - arrival time)
  Source:                 muon_sorter_1/sr_p.sr_2_11.pt_ret_25/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            muon_sorter_1/sr_p.sr_1_15.sector_ret_567/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            12.500ns  (clk rise@12.500ns - clk rise@0.000ns)
  Data Path Delay:        14.844ns  (logic 4.063ns (27.371%)  route 10.781ns (72.629%))
  Logic Levels:           34  (LUT2=1 LUT3=3 LUT4=1 LUT5=9 LUT6=20)
  Clock Path Skew:        -0.061ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.186ns = ( 15.686 - 12.500 ) 
    Source Clock Delay      (SCD):    3.687ns
    Clock Pessimism Removal (CPR):    0.440ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.546ns (routing 1.491ns, distribution 1.055ns)
  Clock Net Delay (Destination): 2.356ns (routing 1.362ns, distribution 0.994ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=4759, routed)        2.546     3.687    muon_sorter_1/clk_c
    SLICE_X95Y471        FDRE                                         r  muon_sorter_1/sr_p.sr_2_11.pt_ret_25/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y471        FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.094     3.781 r  muon_sorter_1/sr_p.sr_2_11.pt_ret_25/Q
                         net (fo=5, routed)           0.375     4.156    muon_sorter_1/sr_p.sr_2_0.pt_ret_81_RNIJ3UF1/I3
    SLICE_X96Y472        LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.100     4.256 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_81_RNIJ3UF1/LUT6/O
                         net (fo=2, routed)           0.364     4.620    muon_sorter_1/N_213
    SLICE_X92Y473        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.063     4.683 r  muon_sorter_1/sr_p.sr_2_11.pt_ret_28_RNILSQ54/O
                         net (fo=17, routed)          0.252     4.935    muon_sorter_1/max_pt_2_1[0]
    SLICE_X93Y471        LUT5 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.148     5.083 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_101_RNI3L80C/O
                         net (fo=5, routed)           0.519     5.602    muon_sorter_1/pt_compare_3_14_0_a2[0]
    SLICE_X90Y476        LUT3 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.040     5.642 f  muon_sorter_1/sr_p.sr_2_0.pt_ret_111_RNIJHE051/O
                         net (fo=1, routed)           0.113     5.755    muon_sorter_1/pt_ret_111_RNIJHE051
    SLICE_X90Y476        LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.147     5.902 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_98_RNI2F5G14/O
                         net (fo=14, routed)          0.325     6.227    muon_sorter_1/max_pt_3_3[0]
    SLICE_X93Y476        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.062     6.289 f  muon_sorter_1/sr_p.sr_2_11.pt_ret_33_RNI9J52QD/O
                         net (fo=4, routed)           0.426     6.715    muon_sorter_1/N_1683
    SLICE_X94Y477        LUT6 (Prop_C6LUT_SLICEL_I1_O)
                                                      0.113     6.828 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_34_RNIFJVUSB2/O
                         net (fo=14, routed)          0.507     7.335    muon_sorter_1/max_pt_4_0[13]
    SLICE_X99Y477        LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.182     7.517 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_105_RNIOP73CA3/O
                         net (fo=8, routed)           0.644     8.161    muon_sorter_1/pt_compare_13_13_25_0_a2[8]
    SLICE_X98Y475        LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.147     8.308 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_31_RNI2U1KAR1/O
                         net (fo=2, routed)           0.164     8.472    muon_sorter_1/max_pt_5_0[8]
    SLICE_X99Y475        LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.098     8.570 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_119_RNIF8LVOJ2/O
                         net (fo=14, routed)          0.462     9.032    muon_sorter_1/max_pt_5_3[8]
    SLICE_X100Y469       LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.151     9.183 r  muon_sorter_1/sr_p.sr_2_5.pt_ret_32_RNI8LEMQA/O
                         net (fo=4, routed)           0.299     9.482    muon_sorter_1/N_1530
    SLICE_X101Y467       LUT3 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.039     9.521 f  muon_sorter_1/sr_p.sr_2_5.pt_ret_31_RNI9HOF9O3/O
                         net (fo=1, routed)           0.121     9.642    muon_sorter_1/pt_ret_31_RNI9HOF9O3
    SLICE_X101Y467       LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.148     9.790 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_30_RNID8NRQ93/O
                         net (fo=1, routed)           0.109     9.899    muon_sorter_1/pt_ret_30_RNID8NRQ93
    SLICE_X102Y467       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.039     9.938 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_75_RNI93MRQS3/O
                         net (fo=15, routed)          0.211    10.149    muon_sorter_1/max_pt_6_3[5]
    SLICE_X104Y468       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    10.323 f  muon_sorter_1/sr_p.sr_2_3.pt_ret_65_RNIDUUBU93/O
                         net (fo=4, routed)           0.257    10.580    muon_sorter_1/pt_compare_15_10_29_0_a2[5]
    SLICE_X105Y469       LUT5 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.064    10.644 f  muon_sorter_1/sr_p.sr_2_8.pt_ret_30_RNIE7O1JC/O
                         net (fo=1, routed)           0.102    10.746    muon_sorter_1/pt_ret_30_RNIE7O1JC
    SLICE_X105Y469       LUT6 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.100    10.846 f  muon_sorter_1/sr_p.sr_2_5.pt_ret_32_RNIQN0EO82/O
                         net (fo=10, routed)          0.401    11.247    muon_sorter_1/max_pt_7_3[5]
    SLICE_X107Y472       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.062    11.309 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_76_RNI25H9AA2/O
                         net (fo=3, routed)           0.126    11.435    muon_sorter_1/N_480
    SLICE_X107Y473       LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.174    11.609 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_76_RNI4MU0NC1/O
                         net (fo=16, routed)          0.370    11.979    muon_sorter_1/max_pt_8_1[1]
    SLICE_X103Y474       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149    12.128 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_109_RNIT17K6S3/O
                         net (fo=17, routed)          0.482    12.610    muon_sorter_1/max_pt_8[1]
    SLICE_X103Y476       LUT3 (Prop_D5LUT_SLICEL_I2_O)
                                                      0.164    12.774 r  muon_sorter_1/sr_p.sr_2_1.pt_ret_52_RNISI025D_lut6_2_o5/O
                         net (fo=4, routed)           0.433    13.207    muon_sorter_1/pt_compare_9_11_0_a2[1]
    SLICE_X100Y477       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.101    13.308 f  muon_sorter_1/sr_p.sr_2_1.pt_ret_47_RNIKQJ7FM3/O
                         net (fo=1, routed)           0.164    13.472    muon_sorter_1/pt_ret_47_RNIKQJ7FM3
    SLICE_X103Y477       LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.100    13.572 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_108_RNII4G1233/O
                         net (fo=15, routed)          0.138    13.710    muon_sorter_1/max_pt_9_3[1]
    SLICE_X103Y478       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.149    13.859 f  muon_sorter_1/sr_p.sr_2_8.pt_ret_36_RNILIBB4O2/O
                         net (fo=7, routed)           0.360    14.219    muon_sorter_1/N_708
    SLICE_X101Y480       LUT6 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.114    14.333 r  muon_sorter_1/sr_p.sr_2_15.pt_ret_33_RNIRGC4MM/O
                         net (fo=11, routed)          0.545    14.878    muon_sorter_1/sr_p.sr_2_8.pt_ret_34_RNIKCTE3F3/I4
    SLICE_X101Y480       LUT5 (Prop_D5LUT_SLICEL_I4_O)
                                                      0.080    14.958 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_34_RNIKCTE3F3/LUT5/O
                         net (fo=6, routed)           0.432    15.390    muon_sorter_1/max_pt_10_3[15]
    SLICE_X107Y481       LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.177    15.567 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_35_RNI4UKPQ5/O
                         net (fo=3, routed)           0.234    15.801    muon_sorter_1/pt_compare_11_15_0_a2[7]
    SLICE_X106Y483       LUT6 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.148    15.949 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_35_RNIV8TG7I3/O
                         net (fo=13, routed)          0.325    16.274    muon_sorter_1/max_pt_11_0[7]
    SLICE_X107Y486       LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.151    16.425 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_119_RNIA4IC4U3/O
                         net (fo=6, routed)           0.484    16.909    muon_sorter_1/pt_compare_12_8_0_a2[7]
    SLICE_X103Y488       LUT2 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.148    17.057 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_117_RNI50B4VG/O
                         net (fo=1, routed)           0.289    17.346    muon_sorter_1/pt_ret_117_RNI50B4VG
    SLICE_X102Y489       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.039    17.385 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_125_RNI2G07NP/O
                         net (fo=14, routed)          0.336    17.721    muon_sorter_1/max_pt_12_3[7]
    SLICE_X103Y486       LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.149    17.870 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_125_RNIFI5BAK3/O
                         net (fo=5, routed)           0.112    17.982    muon_sorter_1/pt_compare_13_7_0_a2[0]
    SLICE_X102Y485       LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.101    18.083 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_68_RNI515EFL2/O
                         net (fo=2, routed)           0.246    18.329    muon_sorter_1/max_pt_13_2[0]
    SLICE_X101Y486       LUT6 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.148    18.477 r  muon_sorter_1/sr_p.sr_1_15.sector_ret_567_RNO/O
                         net (fo=1, routed)           0.054    18.531    muon_sorter_1/pt_compare_15_11_0_a2_0[0]
    SLICE_X101Y486       FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.sector_ret_567/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       12.500    12.500 r  
    AV33                                              0.000    12.500 r  clk (IN)
                         net (fo=0)                   0.000    12.500    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510    13.010 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    13.010    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    13.010 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    13.306    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    13.330 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=4759, routed)        2.356    15.686    muon_sorter_1/clk_c
    SLICE_X101Y486       FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.sector_ret_567/C
                         clock pessimism              0.440    16.126    
                         clock uncertainty           -0.035    16.091    
    SLICE_X101Y486       FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.027    16.118    muon_sorter_1/sr_p.sr_1_15.sector_ret_567
  -------------------------------------------------------------------
                         required time                         16.118    
                         arrival time                         -18.531    
  -------------------------------------------------------------------
                         slack                                 -2.413    

Slack (VIOLATED) :        -2.413ns  (required time - arrival time)
  Source:                 muon_sorter_1/sr_p.sr_2_11.pt_ret_25/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            muon_sorter_1/sr_p.sr_1_15.sector_ret_567/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            12.500ns  (clk rise@12.500ns - clk rise@0.000ns)
  Data Path Delay:        14.844ns  (logic 4.063ns (27.371%)  route 10.781ns (72.629%))
  Logic Levels:           34  (LUT2=1 LUT3=3 LUT4=1 LUT5=9 LUT6=20)
  Clock Path Skew:        -0.061ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.186ns = ( 15.686 - 12.500 ) 
    Source Clock Delay      (SCD):    3.687ns
    Clock Pessimism Removal (CPR):    0.440ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.546ns (routing 1.491ns, distribution 1.055ns)
  Clock Net Delay (Destination): 2.356ns (routing 1.362ns, distribution 0.994ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=4759, routed)        2.546     3.687    muon_sorter_1/clk_c
    SLICE_X95Y471        FDRE                                         r  muon_sorter_1/sr_p.sr_2_11.pt_ret_25/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y471        FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.094     3.781 r  muon_sorter_1/sr_p.sr_2_11.pt_ret_25/Q
                         net (fo=5, routed)           0.375     4.156    muon_sorter_1/sr_p.sr_2_0.pt_ret_81_RNIJ3UF1/I3
    SLICE_X96Y472        LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.100     4.256 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_81_RNIJ3UF1/LUT6/O
                         net (fo=2, routed)           0.364     4.620    muon_sorter_1/N_213
    SLICE_X92Y473        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.063     4.683 r  muon_sorter_1/sr_p.sr_2_11.pt_ret_28_RNILSQ54/O
                         net (fo=17, routed)          0.252     4.935    muon_sorter_1/max_pt_2_1[0]
    SLICE_X93Y471        LUT5 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.148     5.083 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_101_RNI3L80C/O
                         net (fo=5, routed)           0.519     5.602    muon_sorter_1/pt_compare_3_14_0_a2[0]
    SLICE_X90Y476        LUT3 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.040     5.642 f  muon_sorter_1/sr_p.sr_2_0.pt_ret_111_RNIJHE051/O
                         net (fo=1, routed)           0.113     5.755    muon_sorter_1/pt_ret_111_RNIJHE051
    SLICE_X90Y476        LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.147     5.902 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_98_RNI2F5G14/O
                         net (fo=14, routed)          0.325     6.227    muon_sorter_1/max_pt_3_3[0]
    SLICE_X93Y476        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.062     6.289 f  muon_sorter_1/sr_p.sr_2_11.pt_ret_33_RNI9J52QD/O
                         net (fo=4, routed)           0.426     6.715    muon_sorter_1/N_1683
    SLICE_X94Y477        LUT6 (Prop_C6LUT_SLICEL_I1_O)
                                                      0.113     6.828 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_34_RNIFJVUSB2/O
                         net (fo=14, routed)          0.507     7.335    muon_sorter_1/max_pt_4_0[13]
    SLICE_X99Y477        LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.182     7.517 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_105_RNIOP73CA3/O
                         net (fo=8, routed)           0.644     8.161    muon_sorter_1/pt_compare_13_13_25_0_a2[8]
    SLICE_X98Y475        LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.147     8.308 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_31_RNI2U1KAR1/O
                         net (fo=2, routed)           0.164     8.472    muon_sorter_1/max_pt_5_0[8]
    SLICE_X99Y475        LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.098     8.570 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_119_RNIF8LVOJ2/O
                         net (fo=14, routed)          0.462     9.032    muon_sorter_1/max_pt_5_3[8]
    SLICE_X100Y469       LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.151     9.183 r  muon_sorter_1/sr_p.sr_2_5.pt_ret_32_RNI8LEMQA/O
                         net (fo=4, routed)           0.299     9.482    muon_sorter_1/N_1530
    SLICE_X101Y467       LUT3 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.039     9.521 f  muon_sorter_1/sr_p.sr_2_5.pt_ret_31_RNI9HOF9O3/O
                         net (fo=1, routed)           0.121     9.642    muon_sorter_1/pt_ret_31_RNI9HOF9O3
    SLICE_X101Y467       LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.148     9.790 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_30_RNID8NRQ93/O
                         net (fo=1, routed)           0.109     9.899    muon_sorter_1/pt_ret_30_RNID8NRQ93
    SLICE_X102Y467       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.039     9.938 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_75_RNI93MRQS3/O
                         net (fo=15, routed)          0.211    10.149    muon_sorter_1/max_pt_6_3[5]
    SLICE_X104Y468       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    10.323 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_65_RNIDUUBU93/O
                         net (fo=4, routed)           0.257    10.580    muon_sorter_1/pt_compare_15_10_29_0_a2[5]
    SLICE_X105Y469       LUT5 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.064    10.644 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_30_RNIE7O1JC/O
                         net (fo=1, routed)           0.102    10.746    muon_sorter_1/pt_ret_30_RNIE7O1JC
    SLICE_X105Y469       LUT6 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.100    10.846 r  muon_sorter_1/sr_p.sr_2_5.pt_ret_32_RNIQN0EO82/O
                         net (fo=10, routed)          0.401    11.247    muon_sorter_1/max_pt_7_3[5]
    SLICE_X107Y472       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.062    11.309 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_76_RNI25H9AA2/O
                         net (fo=3, routed)           0.126    11.435    muon_sorter_1/N_480
    SLICE_X107Y473       LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.174    11.609 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_76_RNI4MU0NC1/O
                         net (fo=16, routed)          0.370    11.979    muon_sorter_1/max_pt_8_1[1]
    SLICE_X103Y474       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149    12.128 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_109_RNIT17K6S3/O
                         net (fo=17, routed)          0.482    12.610    muon_sorter_1/max_pt_8[1]
    SLICE_X103Y476       LUT3 (Prop_D5LUT_SLICEL_I2_O)
                                                      0.164    12.774 r  muon_sorter_1/sr_p.sr_2_1.pt_ret_52_RNISI025D_lut6_2_o5/O
                         net (fo=4, routed)           0.433    13.207    muon_sorter_1/pt_compare_9_11_0_a2[1]
    SLICE_X100Y477       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.101    13.308 f  muon_sorter_1/sr_p.sr_2_1.pt_ret_47_RNIKQJ7FM3/O
                         net (fo=1, routed)           0.164    13.472    muon_sorter_1/pt_ret_47_RNIKQJ7FM3
    SLICE_X103Y477       LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.100    13.572 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_108_RNII4G1233/O
                         net (fo=15, routed)          0.138    13.710    muon_sorter_1/max_pt_9_3[1]
    SLICE_X103Y478       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.149    13.859 f  muon_sorter_1/sr_p.sr_2_8.pt_ret_36_RNILIBB4O2/O
                         net (fo=7, routed)           0.360    14.219    muon_sorter_1/N_708
    SLICE_X101Y480       LUT6 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.114    14.333 r  muon_sorter_1/sr_p.sr_2_15.pt_ret_33_RNIRGC4MM/O
                         net (fo=11, routed)          0.545    14.878    muon_sorter_1/sr_p.sr_2_8.pt_ret_34_RNIKCTE3F3/I4
    SLICE_X101Y480       LUT5 (Prop_D5LUT_SLICEL_I4_O)
                                                      0.080    14.958 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_34_RNIKCTE3F3/LUT5/O
                         net (fo=6, routed)           0.432    15.390    muon_sorter_1/max_pt_10_3[15]
    SLICE_X107Y481       LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.177    15.567 f  muon_sorter_1/sr_p.sr_2_8.pt_ret_35_RNI4UKPQ5/O
                         net (fo=3, routed)           0.234    15.801    muon_sorter_1/pt_compare_11_15_0_a2[7]
    SLICE_X106Y483       LUT6 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.148    15.949 f  muon_sorter_1/sr_p.sr_2_8.pt_ret_35_RNIV8TG7I3/O
                         net (fo=13, routed)          0.325    16.274    muon_sorter_1/max_pt_11_0[7]
    SLICE_X107Y486       LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.151    16.425 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_119_RNIA4IC4U3/O
                         net (fo=6, routed)           0.484    16.909    muon_sorter_1/pt_compare_12_8_0_a2[7]
    SLICE_X103Y488       LUT2 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.148    17.057 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_117_RNI50B4VG/O
                         net (fo=1, routed)           0.289    17.346    muon_sorter_1/pt_ret_117_RNI50B4VG
    SLICE_X102Y489       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.039    17.385 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_125_RNI2G07NP/O
                         net (fo=14, routed)          0.336    17.721    muon_sorter_1/max_pt_12_3[7]
    SLICE_X103Y486       LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.149    17.870 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_125_RNIFI5BAK3/O
                         net (fo=5, routed)           0.112    17.982    muon_sorter_1/pt_compare_13_7_0_a2[0]
    SLICE_X102Y485       LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.101    18.083 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_68_RNI515EFL2/O
                         net (fo=2, routed)           0.246    18.329    muon_sorter_1/max_pt_13_2[0]
    SLICE_X101Y486       LUT6 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.148    18.477 r  muon_sorter_1/sr_p.sr_1_15.sector_ret_567_RNO/O
                         net (fo=1, routed)           0.054    18.531    muon_sorter_1/pt_compare_15_11_0_a2_0[0]
    SLICE_X101Y486       FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.sector_ret_567/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       12.500    12.500 r  
    AV33                                              0.000    12.500 r  clk (IN)
                         net (fo=0)                   0.000    12.500    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510    13.010 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    13.010    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    13.010 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    13.306    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    13.330 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=4759, routed)        2.356    15.686    muon_sorter_1/clk_c
    SLICE_X101Y486       FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.sector_ret_567/C
                         clock pessimism              0.440    16.126    
                         clock uncertainty           -0.035    16.091    
    SLICE_X101Y486       FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.027    16.118    muon_sorter_1/sr_p.sr_1_15.sector_ret_567
  -------------------------------------------------------------------
                         required time                         16.118    
                         arrival time                         -18.531    
  -------------------------------------------------------------------
                         slack                                 -2.413    

Slack (VIOLATED) :        -2.413ns  (required time - arrival time)
  Source:                 muon_sorter_1/sr_p.sr_2_11.pt_ret_25/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            muon_sorter_1/sr_p.sr_1_15.sector_ret_567/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            12.500ns  (clk rise@12.500ns - clk rise@0.000ns)
  Data Path Delay:        14.844ns  (logic 4.063ns (27.371%)  route 10.781ns (72.629%))
  Logic Levels:           34  (LUT2=1 LUT3=3 LUT4=1 LUT5=9 LUT6=20)
  Clock Path Skew:        -0.061ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.186ns = ( 15.686 - 12.500 ) 
    Source Clock Delay      (SCD):    3.687ns
    Clock Pessimism Removal (CPR):    0.440ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.546ns (routing 1.491ns, distribution 1.055ns)
  Clock Net Delay (Destination): 2.356ns (routing 1.362ns, distribution 0.994ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=4759, routed)        2.546     3.687    muon_sorter_1/clk_c
    SLICE_X95Y471        FDRE                                         r  muon_sorter_1/sr_p.sr_2_11.pt_ret_25/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y471        FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.094     3.781 r  muon_sorter_1/sr_p.sr_2_11.pt_ret_25/Q
                         net (fo=5, routed)           0.375     4.156    muon_sorter_1/sr_p.sr_2_0.pt_ret_81_RNIJ3UF1/I3
    SLICE_X96Y472        LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.100     4.256 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_81_RNIJ3UF1/LUT6/O
                         net (fo=2, routed)           0.364     4.620    muon_sorter_1/N_213
    SLICE_X92Y473        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.063     4.683 r  muon_sorter_1/sr_p.sr_2_11.pt_ret_28_RNILSQ54/O
                         net (fo=17, routed)          0.252     4.935    muon_sorter_1/max_pt_2_1[0]
    SLICE_X93Y471        LUT5 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.148     5.083 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_101_RNI3L80C/O
                         net (fo=5, routed)           0.519     5.602    muon_sorter_1/pt_compare_3_14_0_a2[0]
    SLICE_X90Y476        LUT3 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.040     5.642 f  muon_sorter_1/sr_p.sr_2_0.pt_ret_111_RNIJHE051/O
                         net (fo=1, routed)           0.113     5.755    muon_sorter_1/pt_ret_111_RNIJHE051
    SLICE_X90Y476        LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.147     5.902 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_98_RNI2F5G14/O
                         net (fo=14, routed)          0.325     6.227    muon_sorter_1/max_pt_3_3[0]
    SLICE_X93Y476        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.062     6.289 f  muon_sorter_1/sr_p.sr_2_11.pt_ret_33_RNI9J52QD/O
                         net (fo=4, routed)           0.426     6.715    muon_sorter_1/N_1683
    SLICE_X94Y477        LUT6 (Prop_C6LUT_SLICEL_I1_O)
                                                      0.113     6.828 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_34_RNIFJVUSB2/O
                         net (fo=14, routed)          0.507     7.335    muon_sorter_1/max_pt_4_0[13]
    SLICE_X99Y477        LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.182     7.517 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_105_RNIOP73CA3/O
                         net (fo=8, routed)           0.644     8.161    muon_sorter_1/pt_compare_13_13_25_0_a2[8]
    SLICE_X98Y475        LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.147     8.308 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_31_RNI2U1KAR1/O
                         net (fo=2, routed)           0.164     8.472    muon_sorter_1/max_pt_5_0[8]
    SLICE_X99Y475        LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.098     8.570 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_119_RNIF8LVOJ2/O
                         net (fo=14, routed)          0.462     9.032    muon_sorter_1/max_pt_5_3[8]
    SLICE_X100Y469       LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.151     9.183 r  muon_sorter_1/sr_p.sr_2_5.pt_ret_32_RNI8LEMQA/O
                         net (fo=4, routed)           0.299     9.482    muon_sorter_1/N_1530
    SLICE_X101Y467       LUT3 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.039     9.521 f  muon_sorter_1/sr_p.sr_2_5.pt_ret_31_RNI9HOF9O3/O
                         net (fo=1, routed)           0.121     9.642    muon_sorter_1/pt_ret_31_RNI9HOF9O3
    SLICE_X101Y467       LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.148     9.790 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_30_RNID8NRQ93/O
                         net (fo=1, routed)           0.109     9.899    muon_sorter_1/pt_ret_30_RNID8NRQ93
    SLICE_X102Y467       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.039     9.938 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_75_RNI93MRQS3/O
                         net (fo=15, routed)          0.211    10.149    muon_sorter_1/max_pt_6_3[5]
    SLICE_X104Y468       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    10.323 f  muon_sorter_1/sr_p.sr_2_3.pt_ret_65_RNIDUUBU93/O
                         net (fo=4, routed)           0.257    10.580    muon_sorter_1/pt_compare_15_10_29_0_a2[5]
    SLICE_X105Y469       LUT5 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.064    10.644 f  muon_sorter_1/sr_p.sr_2_8.pt_ret_30_RNIE7O1JC/O
                         net (fo=1, routed)           0.102    10.746    muon_sorter_1/pt_ret_30_RNIE7O1JC
    SLICE_X105Y469       LUT6 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.100    10.846 f  muon_sorter_1/sr_p.sr_2_5.pt_ret_32_RNIQN0EO82/O
                         net (fo=10, routed)          0.401    11.247    muon_sorter_1/max_pt_7_3[5]
    SLICE_X107Y472       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.062    11.309 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_76_RNI25H9AA2/O
                         net (fo=3, routed)           0.126    11.435    muon_sorter_1/N_480
    SLICE_X107Y473       LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.174    11.609 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_76_RNI4MU0NC1/O
                         net (fo=16, routed)          0.370    11.979    muon_sorter_1/max_pt_8_1[1]
    SLICE_X103Y474       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149    12.128 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_109_RNIT17K6S3/O
                         net (fo=17, routed)          0.482    12.610    muon_sorter_1/max_pt_8[1]
    SLICE_X103Y476       LUT3 (Prop_D5LUT_SLICEL_I2_O)
                                                      0.164    12.774 r  muon_sorter_1/sr_p.sr_2_1.pt_ret_52_RNISI025D_lut6_2_o5/O
                         net (fo=4, routed)           0.433    13.207    muon_sorter_1/pt_compare_9_11_0_a2[1]
    SLICE_X100Y477       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.101    13.308 f  muon_sorter_1/sr_p.sr_2_1.pt_ret_47_RNIKQJ7FM3/O
                         net (fo=1, routed)           0.164    13.472    muon_sorter_1/pt_ret_47_RNIKQJ7FM3
    SLICE_X103Y477       LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.100    13.572 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_108_RNII4G1233/O
                         net (fo=15, routed)          0.138    13.710    muon_sorter_1/max_pt_9_3[1]
    SLICE_X103Y478       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.149    13.859 f  muon_sorter_1/sr_p.sr_2_8.pt_ret_36_RNILIBB4O2/O
                         net (fo=7, routed)           0.360    14.219    muon_sorter_1/N_708
    SLICE_X101Y480       LUT6 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.114    14.333 r  muon_sorter_1/sr_p.sr_2_15.pt_ret_33_RNIRGC4MM/O
                         net (fo=11, routed)          0.545    14.878    muon_sorter_1/sr_p.sr_2_8.pt_ret_34_RNIKCTE3F3/I4
    SLICE_X101Y480       LUT5 (Prop_D5LUT_SLICEL_I4_O)
                                                      0.080    14.958 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_34_RNIKCTE3F3/LUT5/O
                         net (fo=6, routed)           0.432    15.390    muon_sorter_1/max_pt_10_3[15]
    SLICE_X107Y481       LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.177    15.567 f  muon_sorter_1/sr_p.sr_2_8.pt_ret_35_RNI4UKPQ5/O
                         net (fo=3, routed)           0.234    15.801    muon_sorter_1/pt_compare_11_15_0_a2[7]
    SLICE_X106Y483       LUT6 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.148    15.949 f  muon_sorter_1/sr_p.sr_2_8.pt_ret_35_RNIV8TG7I3/O
                         net (fo=13, routed)          0.325    16.274    muon_sorter_1/max_pt_11_0[7]
    SLICE_X107Y486       LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.151    16.425 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_119_RNIA4IC4U3/O
                         net (fo=6, routed)           0.484    16.909    muon_sorter_1/pt_compare_12_8_0_a2[7]
    SLICE_X103Y488       LUT2 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.148    17.057 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_117_RNI50B4VG/O
                         net (fo=1, routed)           0.289    17.346    muon_sorter_1/pt_ret_117_RNI50B4VG
    SLICE_X102Y489       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.039    17.385 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_125_RNI2G07NP/O
                         net (fo=14, routed)          0.336    17.721    muon_sorter_1/max_pt_12_3[7]
    SLICE_X103Y486       LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.149    17.870 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_125_RNIFI5BAK3/O
                         net (fo=5, routed)           0.112    17.982    muon_sorter_1/pt_compare_13_7_0_a2[0]
    SLICE_X102Y485       LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.101    18.083 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_68_RNI515EFL2/O
                         net (fo=2, routed)           0.246    18.329    muon_sorter_1/max_pt_13_2[0]
    SLICE_X101Y486       LUT6 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.148    18.477 r  muon_sorter_1/sr_p.sr_1_15.sector_ret_567_RNO/O
                         net (fo=1, routed)           0.054    18.531    muon_sorter_1/pt_compare_15_11_0_a2_0[0]
    SLICE_X101Y486       FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.sector_ret_567/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       12.500    12.500 r  
    AV33                                              0.000    12.500 r  clk (IN)
                         net (fo=0)                   0.000    12.500    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510    13.010 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    13.010    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    13.010 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    13.306    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    13.330 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=4759, routed)        2.356    15.686    muon_sorter_1/clk_c
    SLICE_X101Y486       FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.sector_ret_567/C
                         clock pessimism              0.440    16.126    
                         clock uncertainty           -0.035    16.091    
    SLICE_X101Y486       FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.027    16.118    muon_sorter_1/sr_p.sr_1_15.sector_ret_567
  -------------------------------------------------------------------
                         required time                         16.118    
                         arrival time                         -18.531    
  -------------------------------------------------------------------
                         slack                                 -2.413    

Slack (VIOLATED) :        -2.413ns  (required time - arrival time)
  Source:                 muon_sorter_1/sr_p.sr_2_11.pt_ret_25/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            muon_sorter_1/sr_p.sr_1_15.sector_ret_567/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            12.500ns  (clk rise@12.500ns - clk rise@0.000ns)
  Data Path Delay:        14.844ns  (logic 4.063ns (27.371%)  route 10.781ns (72.629%))
  Logic Levels:           34  (LUT2=1 LUT3=3 LUT4=1 LUT5=9 LUT6=20)
  Clock Path Skew:        -0.061ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.186ns = ( 15.686 - 12.500 ) 
    Source Clock Delay      (SCD):    3.687ns
    Clock Pessimism Removal (CPR):    0.440ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.546ns (routing 1.491ns, distribution 1.055ns)
  Clock Net Delay (Destination): 2.356ns (routing 1.362ns, distribution 0.994ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=4759, routed)        2.546     3.687    muon_sorter_1/clk_c
    SLICE_X95Y471        FDRE                                         r  muon_sorter_1/sr_p.sr_2_11.pt_ret_25/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y471        FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.094     3.781 r  muon_sorter_1/sr_p.sr_2_11.pt_ret_25/Q
                         net (fo=5, routed)           0.375     4.156    muon_sorter_1/sr_p.sr_2_0.pt_ret_81_RNIJ3UF1/I3
    SLICE_X96Y472        LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.100     4.256 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_81_RNIJ3UF1/LUT6/O
                         net (fo=2, routed)           0.364     4.620    muon_sorter_1/N_213
    SLICE_X92Y473        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.063     4.683 r  muon_sorter_1/sr_p.sr_2_11.pt_ret_28_RNILSQ54/O
                         net (fo=17, routed)          0.252     4.935    muon_sorter_1/max_pt_2_1[0]
    SLICE_X93Y471        LUT5 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.148     5.083 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_101_RNI3L80C/O
                         net (fo=5, routed)           0.519     5.602    muon_sorter_1/pt_compare_3_14_0_a2[0]
    SLICE_X90Y476        LUT3 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.040     5.642 f  muon_sorter_1/sr_p.sr_2_0.pt_ret_111_RNIJHE051/O
                         net (fo=1, routed)           0.113     5.755    muon_sorter_1/pt_ret_111_RNIJHE051
    SLICE_X90Y476        LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.147     5.902 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_98_RNI2F5G14/O
                         net (fo=14, routed)          0.325     6.227    muon_sorter_1/max_pt_3_3[0]
    SLICE_X93Y476        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.062     6.289 f  muon_sorter_1/sr_p.sr_2_11.pt_ret_33_RNI9J52QD/O
                         net (fo=4, routed)           0.426     6.715    muon_sorter_1/N_1683
    SLICE_X94Y477        LUT6 (Prop_C6LUT_SLICEL_I1_O)
                                                      0.113     6.828 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_34_RNIFJVUSB2/O
                         net (fo=14, routed)          0.507     7.335    muon_sorter_1/max_pt_4_0[13]
    SLICE_X99Y477        LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.182     7.517 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_105_RNIOP73CA3/O
                         net (fo=8, routed)           0.644     8.161    muon_sorter_1/pt_compare_13_13_25_0_a2[8]
    SLICE_X98Y475        LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.147     8.308 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_31_RNI2U1KAR1/O
                         net (fo=2, routed)           0.164     8.472    muon_sorter_1/max_pt_5_0[8]
    SLICE_X99Y475        LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.098     8.570 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_119_RNIF8LVOJ2/O
                         net (fo=14, routed)          0.462     9.032    muon_sorter_1/max_pt_5_3[8]
    SLICE_X100Y469       LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.151     9.183 r  muon_sorter_1/sr_p.sr_2_5.pt_ret_32_RNI8LEMQA/O
                         net (fo=4, routed)           0.299     9.482    muon_sorter_1/N_1530
    SLICE_X101Y467       LUT3 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.039     9.521 f  muon_sorter_1/sr_p.sr_2_5.pt_ret_31_RNI9HOF9O3/O
                         net (fo=1, routed)           0.121     9.642    muon_sorter_1/pt_ret_31_RNI9HOF9O3
    SLICE_X101Y467       LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.148     9.790 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_30_RNID8NRQ93/O
                         net (fo=1, routed)           0.109     9.899    muon_sorter_1/pt_ret_30_RNID8NRQ93
    SLICE_X102Y467       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.039     9.938 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_75_RNI93MRQS3/O
                         net (fo=15, routed)          0.211    10.149    muon_sorter_1/max_pt_6_3[5]
    SLICE_X104Y468       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    10.323 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_65_RNIDUUBU93/O
                         net (fo=4, routed)           0.257    10.580    muon_sorter_1/pt_compare_15_10_29_0_a2[5]
    SLICE_X105Y469       LUT5 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.064    10.644 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_30_RNIE7O1JC/O
                         net (fo=1, routed)           0.102    10.746    muon_sorter_1/pt_ret_30_RNIE7O1JC
    SLICE_X105Y469       LUT6 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.100    10.846 r  muon_sorter_1/sr_p.sr_2_5.pt_ret_32_RNIQN0EO82/O
                         net (fo=10, routed)          0.401    11.247    muon_sorter_1/max_pt_7_3[5]
    SLICE_X107Y472       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.062    11.309 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_76_RNI25H9AA2/O
                         net (fo=3, routed)           0.126    11.435    muon_sorter_1/N_480
    SLICE_X107Y473       LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.174    11.609 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_76_RNI4MU0NC1/O
                         net (fo=16, routed)          0.370    11.979    muon_sorter_1/max_pt_8_1[1]
    SLICE_X103Y474       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.149    12.128 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_109_RNIT17K6S3/O
                         net (fo=17, routed)          0.482    12.610    muon_sorter_1/max_pt_8[1]
    SLICE_X103Y476       LUT3 (Prop_D5LUT_SLICEL_I2_O)
                                                      0.164    12.774 r  muon_sorter_1/sr_p.sr_2_1.pt_ret_52_RNISI025D_lut6_2_o5/O
                         net (fo=4, routed)           0.433    13.207    muon_sorter_1/pt_compare_9_11_0_a2[1]
    SLICE_X100Y477       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.101    13.308 f  muon_sorter_1/sr_p.sr_2_1.pt_ret_47_RNIKQJ7FM3/O
                         net (fo=1, routed)           0.164    13.472    muon_sorter_1/pt_ret_47_RNIKQJ7FM3
    SLICE_X103Y477       LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.100    13.572 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_108_RNII4G1233/O
                         net (fo=15, routed)          0.138    13.710    muon_sorter_1/max_pt_9_3[1]
    SLICE_X103Y478       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.149    13.859 f  muon_sorter_1/sr_p.sr_2_8.pt_ret_36_RNILIBB4O2/O
                         net (fo=7, routed)           0.360    14.219    muon_sorter_1/N_708
    SLICE_X101Y480       LUT6 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.114    14.333 r  muon_sorter_1/sr_p.sr_2_15.pt_ret_33_RNIRGC4MM/O
                         net (fo=11, routed)          0.545    14.878    muon_sorter_1/sr_p.sr_2_8.pt_ret_34_RNIKCTE3F3/I4
    SLICE_X101Y480       LUT5 (Prop_D5LUT_SLICEL_I4_O)
                                                      0.080    14.958 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_34_RNIKCTE3F3/LUT5/O
                         net (fo=6, routed)           0.432    15.390    muon_sorter_1/max_pt_10_3[15]
    SLICE_X107Y481       LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.177    15.567 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_35_RNI4UKPQ5/O
                         net (fo=3, routed)           0.234    15.801    muon_sorter_1/pt_compare_11_15_0_a2[7]
    SLICE_X106Y483       LUT6 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.148    15.949 r  muon_sorter_1/sr_p.sr_2_8.pt_ret_35_RNIV8TG7I3/O
                         net (fo=13, routed)          0.325    16.274    muon_sorter_1/max_pt_11_0[7]
    SLICE_X107Y486       LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.151    16.425 f  muon_sorter_1/sr_p.sr_2_0.pt_ret_119_RNIA4IC4U3/O
                         net (fo=6, routed)           0.484    16.909    muon_sorter_1/pt_compare_12_8_0_a2[7]
    SLICE_X103Y488       LUT2 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.148    17.057 f  muon_sorter_1/sr_p.sr_2_0.pt_ret_117_RNI50B4VG/O
                         net (fo=1, routed)           0.289    17.346    muon_sorter_1/pt_ret_117_RNI50B4VG
    SLICE_X102Y489       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.039    17.385 f  muon_sorter_1/sr_p.sr_2_0.pt_ret_125_RNI2G07NP/O
                         net (fo=14, routed)          0.336    17.721    muon_sorter_1/max_pt_12_3[7]
    SLICE_X103Y486       LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.149    17.870 r  muon_sorter_1/sr_p.sr_2_0.pt_ret_125_RNIFI5BAK3/O
                         net (fo=5, routed)           0.112    17.982    muon_sorter_1/pt_compare_13_7_0_a2[0]
    SLICE_X102Y485       LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.101    18.083 r  muon_sorter_1/sr_p.sr_2_3.pt_ret_68_RNI515EFL2/O
                         net (fo=2, routed)           0.246    18.329    muon_sorter_1/max_pt_13_2[0]
    SLICE_X101Y486       LUT6 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.148    18.477 r  muon_sorter_1/sr_p.sr_1_15.sector_ret_567_RNO/O
                         net (fo=1, routed)           0.054    18.531    muon_sorter_1/pt_compare_15_11_0_a2_0[0]
    SLICE_X101Y486       FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.sector_ret_567/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       12.500    12.500 r  
    AV33                                              0.000    12.500 r  clk (IN)
                         net (fo=0)                   0.000    12.500    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510    13.010 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    13.010    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    13.010 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    13.306    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    13.330 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=4759, routed)        2.356    15.686    muon_sorter_1/clk_c
    SLICE_X101Y486       FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.sector_ret_567/C
                         clock pessimism              0.440    16.126    
                         clock uncertainty           -0.035    16.091    
    SLICE_X101Y486       FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.027    16.118    muon_sorter_1/sr_p.sr_1_15.sector_ret_567
  -------------------------------------------------------------------
                         required time                         16.118    
                         arrival time                         -18.531    
  -------------------------------------------------------------------
                         slack                                 -2.413    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 6.250 }
Period(ns):         12.500
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         12.500      11.001     BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         12.500      11.950     SLICE_X87Y484   muon_sorter_1/sr_p.sr_1_0.pt[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         12.500      11.950     SLICE_X87Y491   muon_sorter_1/sr_p.sr_1_0.pt[1]/C
Min Period        n/a     FDRE/C    n/a            0.550         12.500      11.950     SLICE_X86Y490   muon_sorter_1/sr_p.sr_1_0.pt[2]/C
Min Period        n/a     FDRE/C    n/a            0.550         12.500      11.950     SLICE_X90Y482   muon_sorter_1/sr_p.sr_1_0.pt[3]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X90Y465   muon_sorter_1/sr_p.sr_2_15.pt_ret_19/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X98Y467   shift_reg_tap_o/sr_p.sr_12[195]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X99Y499   shift_reg_tap_o/sr_p.sr_14[27]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X96Y505   shift_reg_tap_o/sr_p.sr_14[30]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X94Y490   shift_reg_tap_o/sr_p.sr_3[109]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X93Y482   muon_sorter_1/sr_p.sr_2_15.pt[2]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X91Y468   muon_sorter_1/sr_p.sr_2_15.pt_ret_17/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X90Y465   muon_sorter_1/sr_p.sr_2_15.pt_ret_19/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X103Y485  shift_reg_tap_o/sr_p.sr_10[107]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X99Y506   shift_reg_tap_o/sr_p.sr_10[10]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X100Y508         reducer_1/delay_block[0][0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X104Y496         reducer_1/delay_block[0][100]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X104Y496         reducer_1/delay_block[0][101]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X108Y500         reducer_1/delay_block[0][144]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X108Y500         reducer_1/delay_block[0][145]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X108Y500         reducer_1/delay_block[0][146]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X99Y496          reducer_1/delay_block[0][108]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X99Y496          reducer_1/delay_block[0][109]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X99Y496          reducer_1/delay_block[0][110]/C



