Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Tue Mar  5 23:01:13 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+------------------------------------------------------------------------+--------+-------------+
| Net Name                                                               | Fanout | Driver Type |
+------------------------------------------------------------------------+--------+-------------+
| dut_inst/un1_b_i_o_19                                                  |     49 | FDRE        |
| dut_inst/un1_b_i_o_21                                                  |     48 | FDRE        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_0_1z          |     42 | LUT6        |
| dut_inst/un1_b_i_o_28                                                  |     39 | FDRE        |
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/un1_b_i_ac0_5_0_0_3           |     38 | LUT6        |
| dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0_0           |     36 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_d               |     36 | LUT6        |
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/un1_b_i_ac0_5_d_2             |     36 | LUT6        |
| dut_inst/un1_b_i_o_37                                                  |     36 | FDRE        |
| dut_inst/un1_b_i_o_20                                                  |     35 | FDRE        |
| dut_inst/un1_b_i_o_26                                                  |     35 | FDRE        |
| dut_inst/un1_b_i_o_27                                                  |     35 | FDRE        |
| dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_d_0             |     34 | LUT6        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_0_1           |     34 | LUT6        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_1             |     34 | LUT6        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/un1_b_i_43                    |     34 | LUT5        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_37                    |     33 | LUT5        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/un1_b_i_40                    |     30 | LUT5        |
| dut_inst/un1_b_i_o_2                                                   |     28 | FDRE        |
| dut_inst/un1_b_i_o_3                                                   |     28 | FDRE        |
| dut_inst/stage_g.5.pair_g.6.csn_cmp_inst/un1_b_i_45                    |     27 | LUT5        |
| dut_inst/un1_b_i_o_12                                                  |     27 | FDRE        |
| dut_inst/un1_b_i_o_25                                                  |     27 | FDRE        |
| dut_inst/un1_b_i_o_31                                                  |     27 | FDRE        |
| dut_inst/un1_b_i_o_8                                                   |     27 | FDRE        |
| dut_inst/un1_b_i_o_22                                                  |     26 | FDRE        |
| dut_inst/un1_b_i_o_23                                                  |     26 | FDRE        |
| dut_inst/un1_b_i_o_4                                                   |     26 | FDRE        |
| dut_inst/un1_b_i_o_9                                                   |     26 | FDRE        |
| dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/pt_29_0                       |     25 | LUT6        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/pt_32_0                       |     25 | LUT6        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_47                    |     25 | LUT6        |
| dut_inst/un1_b_i_o_10                                                  |     25 | FDRE        |
| dut_inst/un1_b_i_o_13                                                  |     25 | FDRE        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i_39                    |     24 | LUT6        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/un1_b_i_48                    |     24 | LUT5        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_d0_c3_RNI1SJ82        |     24 | LUT6        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_d0_c3_RNIE2K61        |     24 | LUT6        |
| dut_inst/un1_b_i_o                                                     |     24 | FDRE        |
| dut_inst/un1_b_i_o_15                                                  |     24 | FDRE        |
| dut_inst/un1_b_i_o_17                                                  |     24 | FDRE        |
| dut_inst/un1_b_i_o_18                                                  |     24 | FDRE        |
| dut_inst/un1_b_i_o_29                                                  |     24 | FDRE        |
| dut_inst/un1_b_i_o_30                                                  |     24 | FDRE        |
| dut_inst/un1_b_i_o_32                                                  |     24 | FDRE        |
| dut_inst/un1_b_i_o_33                                                  |     24 | FDRE        |
| shift_reg_tap_i/input_slr[81]                                          |     24 | FDRE        |
| shift_reg_tap_i/input_slr[94]                                          |     24 | FDRE        |
| dut_inst/un1_b_i_o_11                                                  |     23 | FDRE        |
| dut_inst/un1_b_i_o_24                                                  |     23 | FDRE        |
| dut_inst/un1_b_i_o_5                                                   |     23 | FDRE        |
| dut_inst/un1_b_i_o_6                                                   |     23 | FDRE        |
| shift_reg_tap_i/input_slr[159]                                         |     23 | FDRE        |
| shift_reg_tap_i/input_slr[172]                                         |     23 | FDRE        |
| shift_reg_tap_i/input_slr[185]                                         |     23 | FDRE        |
| shift_reg_tap_i/input_slr[198]                                         |     23 | FDRE        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_ac0_6                 |     22 | LUT4        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/pt_23_0                       |     22 | LUT6        |
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/pt_21_0                       |     22 | LUT6        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_c4                    |     22 | LUT5        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_c               |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_0             |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0_lut6_2_o6   |     22 | LUT4        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6   |     22 | LUT4        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_0_lut6_2_o6_0 |     22 | LUT4        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_0 |     22 | LUT4        |
| dut_inst/un1_b_i_o_1                                                   |     22 | FDRE        |
| dut_inst/un1_b_i_o_14                                                  |     22 | FDRE        |
| dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/pt_22_0                       |     21 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_20_3                       |     21 | LUT6        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_38                    |     21 | LUT6        |
| dut_inst/un1_b_i_o_7                                                   |     21 | FDRE        |
| shift_reg_tap_i/input_slr[55]                                          |     21 | FDRE        |
| shift_reg_tap_i/input_slr[68]                                          |     21 | FDRE        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/un1_b_i_42                    |     20 | LUT5        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_46                    |     20 | LUT5        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_lut6_2/O5     |     20 | LUT5        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_0_0           |     20 | LUT5        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_c2_1                  |     20 | LUT4        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_c2_20                 |     20 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_c2_36                 |     20 | LUT6        |
| dut_inst/un1_b_i_o_0                                                   |     20 | FDRE        |
| dut_inst/un1_b_i_o_16                                                  |     20 | FDRE        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_c2_1z                 |     19 | LUT6        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_44                    |     19 | LUT6        |
| dut_inst/un1_b_i_o_34                                                  |     19 | FDRE        |
| dut_inst/un1_b_i_o_35                                                  |     18 | FDRE        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/un1_b_i_33                    |     17 | LUT5        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/un1_b_i_6                     |     16 | LUT5        |
| dut_inst/un1_b_i_o_36                                                  |     16 | FDRE        |
| shift_reg_tap_i/input_slr[133]                                         |     16 | FDRE        |
| shift_reg_tap_i/input_slr[146]                                         |     16 | FDRE        |
| dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/un1_b_i_34                    |     15 | LUT5        |
| dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/un1_b_i_7                     |     15 | LUT5        |
| shift_reg_tap_i/input_slr[29]                                          |     15 | FDRE        |
| shift_reg_tap_i/input_slr[42]                                          |     15 | FDRE        |
| shift_reg_tap_i/input_slr[16]                                          |     13 | FDRE        |
| shift_reg_tap_i/input_slr[3]                                           |     13 | FDRE        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_2                     |     12 | LUT5        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_0_4           |     12 | LUT5        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_d_0_1           |     12 | LUT5        |
| shift_reg_tap_i/input_slr[107]                                         |     12 | FDRE        |
| shift_reg_tap_i/input_slr[120]                                         |     12 | FDRE        |
| dut_inst/pt_o_6[3]                                                     |     11 | FDRE        |
| dut_inst/pt_o_7[3]                                                     |     11 | FDRE        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/un1_b_i_31                    |     11 | LUT5        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/pt_30_0                       |     11 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_25_0                       |     11 | LUT6        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_0_5           |     11 | LUT6        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_0_2           |     11 | LUT6        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_c2_0                  |     11 | LUT6        |
| dut_inst/pt_o_13[3]                                                    |     10 | FDRE        |
| dut_inst/pt_o_14[3]                                                    |     10 | FDRE        |
| dut_inst/stage_g.0.pair_g.7.csn_cmp_inst/un1_b_i_29                    |     10 | LUT5        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_0                          |     10 | LUT4        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_0_0                        |     10 | LUT4        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/un1_b_i_15                    |     10 | LUT6        |
| dut_inst/stage_g.2.pair_g.2.csn_cmp_inst/un1_b_i_8                     |     10 | LUT5        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/un1_b_i_5                     |     10 | LUT5        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/un1_b_i_10                    |     10 | LUT5        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/pt_31_0                       |     10 | LUT6        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/pt_14_0                       |     10 | FDRE        |
| dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/pt_13_0                       |     10 | FDRE        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_c2_33                 |     10 | LUT6        |
| dut_inst/pt_o_10[3]                                                    |      9 | FDRE        |
| dut_inst/pt_o_11[3]                                                    |      9 | FDRE        |
| dut_inst/pt_o_12[3]                                                    |      9 | FDRE        |
| dut_inst/pt_o_9[3]                                                     |      9 | FDRE        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/pt_41_0                       |      9 | LUT2        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/un1_b_i_32                    |      9 | LUT5        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/un1_b_i_30                    |      9 | LUT5        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/un1_b_i_28                    |      9 | LUT5        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_1                     |      9 | LUT6        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/un1_b_i                       |      9 | LUT6        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/pt_1_0                        |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/pt_53_0                       |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_2_0                        |      9 | LUT4        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_52_0                       |      9 | LUT4        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/un1_b_i_12                    |      9 | LUT5        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/pt_42[2]                      |      9 | FDRE        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/pt_80_0                       |      9 | FDRE        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/pt_78_0                       |      9 | FDRE        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/pt_41_0                       |      9 | FDRE        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/pt_22[2]                      |      9 | LUT6        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_19[2]                      |      9 | LUT6        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_83_2                       |      9 | LUT6        |
| dut_inst/pt_o_15[3]                                                    |      8 | FDRE        |
| dut_inst/pt_o_16[3]                                                    |      8 | FDRE        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/pt_62_0                       |      8 | LUT2        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_57_0                       |      8 | LUT4        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/un1_b_i_0                     |      8 | LUT6        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_32_0                       |      8 | LUT5        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_76[3]                      |      8 | LUT4        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_66_0                       |      8 | LUT6        |
| dut_inst/pt_o_1[3]                                                     |      7 | FDRE        |
| dut_inst/pt_o_4[3]                                                     |      7 | FDRE        |
| dut_inst/pt_o_8[3]                                                     |      7 | FDRE        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/pt_18_0                       |      7 | LUT4        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/pt_34[1]                      |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/pt_42_0                       |      7 | LUT4        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/pt_29_0                       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/pt_57_0                       |      7 | LUT3        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_35[0]                      |      7 | LUT5        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/un1_b_i_16                    |      7 | LUT6        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/pt_45_0                       |      7 | LUT5        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/pt_47_3                       |      7 | LUT4        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/pt_58[0]                      |      7 | LUT5        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/pt_16_0                       |      7 | LUT4        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/pt_67_0                       |      7 | LUT5        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/pt_80_0                       |      7 | LUT5        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/un1_b_i_17                    |      7 | LUT6        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/b_o_comb.pt_lut6_2[3]/O5      |      7 | LUT5        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/a_o_comb.pt_lut6_2[3]/O5      |      7 | LUT5        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/un1_b_i_9                     |      7 | LUT5        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/b_o_comb.pt_lut6_2[3]/O5      |      7 | LUT5        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/a_o_comb.pt_lut6_2[3]/O5      |      7 | LUT5        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/un1_b_i_4                     |      7 | LUT5        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/un1_b_i_20                    |      7 | LUT4        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_21                    |      7 | LUT5        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/pt_28_0                       |      7 | LUT5        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/pt_94_0                       |      7 | LUT6        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/pt_62[2]                      |      7 | LUT6        |
| shift_reg_tap_i/input_slr[130]                                         |      7 | FDRE        |
| shift_reg_tap_i/input_slr[143]                                         |      7 | FDRE        |
| shift_reg_tap_i/input_slr[157]                                         |      7 | FDRE        |
| shift_reg_tap_i/input_slr[170]                                         |      7 | FDRE        |
| shift_reg_tap_i/input_slr[26]                                          |      7 | FDRE        |
| shift_reg_tap_i/input_slr[39]                                          |      7 | FDRE        |
| dut_inst/pt_o_12[0]                                                    |      6 | FDRE        |
| dut_inst/pt_o_13[0]                                                    |      6 | FDRE        |
| dut_inst/pt_o_14[0]                                                    |      6 | FDRE        |
| dut_inst/pt_o_15[0]                                                    |      6 | FDRE        |
| dut_inst/pt_o_5[3]                                                     |      6 | FDRE        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/pt_56_0                       |      6 | LUT2        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/pt_74_0                       |      6 | LUT3        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/pt_30[0]                      |      6 | LUT3        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/pt_65_0                       |      6 | LUT3        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/pt_55_0                       |      6 | LUT2        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/pt_73_0                       |      6 | LUT6        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_33_0                       |      6 | LUT5        |
+------------------------------------------------------------------------+--------+-------------+


