Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Mon Mar 11 21:46:22 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper_csn
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.167        0.000                      0                  286        1.511        0.000                       0                  1289  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.786}        3.572           279.955         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.167        0.000                      0                  286        1.511        0.000                       0                   617  
clk_wrapper                                                                             498.562        0.000                       0                   672  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.167ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.511ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.167ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_fast[198]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[276]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.285ns  (logic 0.075ns (26.316%)  route 0.210ns (73.684%))
  Logic Levels:           2  (LUT4=1 LUT6=1)
  Clock Path Skew:        0.072ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.023ns
    Source Clock Delay      (SCD):    1.633ns
    Clock Pessimism Removal (CPR):    0.318ns
  Clock Net Delay (Source):      1.087ns (routing 0.638ns, distribution 0.449ns)
  Clock Net Delay (Destination): 1.251ns (routing 0.707ns, distribution 0.544ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=616, routed)         1.087     1.633    shift_reg_tap_i/clk_c
    SLICE_X94Y468        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_fast[198]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X94Y468        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.039     1.672 r  shift_reg_tap_i/sr_p.sr_1_fast[198]/Q
                         net (fo=5, routed)           0.082     1.754    dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/input_slr_fast_0
    SLICE_X94Y469        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.014     1.768 f  dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/m250/O
                         net (fo=8, routed)           0.112     1.880    dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/N_251_0
    SLICE_X91Y468        LUT4 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.022     1.902 r  dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/N_288_0_i_0/O
                         net (fo=1, routed)           0.016     1.918    shift_reg_tap_o/un1_dut_inst_0_273
    SLICE_X91Y468        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[276]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=616, routed)         1.251     2.023    shift_reg_tap_o/clk_c
    SLICE_X91Y468        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[276]/C
                         clock pessimism             -0.318     1.705    
    SLICE_X91Y468        FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.046     1.751    shift_reg_tap_o/sr_p.sr_1[276]
  -------------------------------------------------------------------
                         required time                         -1.751    
                         arrival time                           1.918    
  -------------------------------------------------------------------
                         slack                                  0.167    

Slack (MET) :             0.167ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_fast[198]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[276]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.285ns  (logic 0.075ns (26.316%)  route 0.210ns (73.684%))
  Logic Levels:           2  (LUT4=1 LUT6=1)
  Clock Path Skew:        0.072ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.023ns
    Source Clock Delay      (SCD):    1.633ns
    Clock Pessimism Removal (CPR):    0.318ns
  Clock Net Delay (Source):      1.087ns (routing 0.638ns, distribution 0.449ns)
  Clock Net Delay (Destination): 1.251ns (routing 0.707ns, distribution 0.544ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=616, routed)         1.087     1.633    shift_reg_tap_i/clk_c
    SLICE_X94Y468        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_fast[198]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X94Y468        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.039     1.672 f  shift_reg_tap_i/sr_p.sr_1_fast[198]/Q
                         net (fo=5, routed)           0.082     1.754    dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/input_slr_fast_0
    SLICE_X94Y469        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.014     1.768 r  dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/m250/O
                         net (fo=8, routed)           0.112     1.880    dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/N_251_0
    SLICE_X91Y468        LUT4 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.022     1.902 f  dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/N_288_0_i_0/O
                         net (fo=1, routed)           0.016     1.918    shift_reg_tap_o/un1_dut_inst_0_273
    SLICE_X91Y468        FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[276]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=616, routed)         1.251     2.023    shift_reg_tap_o/clk_c
    SLICE_X91Y468        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[276]/C
                         clock pessimism             -0.318     1.705    
    SLICE_X91Y468        FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.046     1.751    shift_reg_tap_o/sr_p.sr_1[276]
  -------------------------------------------------------------------
                         required time                         -1.751    
                         arrival time                           1.918    
  -------------------------------------------------------------------
                         slack                                  0.167    

Slack (MET) :             0.179ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[224]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[276]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.296ns  (logic 0.083ns (28.041%)  route 0.213ns (71.959%))
  Logic Levels:           2  (LUT4=1 LUT6=1)
  Clock Path Skew:        0.071ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.023ns
    Source Clock Delay      (SCD):    1.634ns
    Clock Pessimism Removal (CPR):    0.318ns
  Clock Net Delay (Source):      1.088ns (routing 0.638ns, distribution 0.450ns)
  Clock Net Delay (Destination): 1.251ns (routing 0.707ns, distribution 0.544ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=616, routed)         1.088     1.634    shift_reg_tap_i/clk_c
    SLICE_X94Y467        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[224]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X94Y467        FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     1.673 r  shift_reg_tap_i/sr_p.sr_1[224]/Q
                         net (fo=12, routed)          0.085     1.758    dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/input_slr_39
    SLICE_X94Y469        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.022     1.780 f  dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/m250/O
                         net (fo=8, routed)           0.112     1.892    dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/N_251_0
    SLICE_X91Y468        LUT4 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.022     1.914 r  dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/N_288_0_i_0/O
                         net (fo=1, routed)           0.016     1.930    shift_reg_tap_o/un1_dut_inst_0_273
    SLICE_X91Y468        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[276]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=616, routed)         1.251     2.023    shift_reg_tap_o/clk_c
    SLICE_X91Y468        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[276]/C
                         clock pessimism             -0.318     1.705    
    SLICE_X91Y468        FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.046     1.751    shift_reg_tap_o/sr_p.sr_1[276]
  -------------------------------------------------------------------
                         required time                         -1.751    
                         arrival time                           1.930    
  -------------------------------------------------------------------
                         slack                                  0.179    

Slack (MET) :             0.179ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[224]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[276]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.296ns  (logic 0.083ns (28.041%)  route 0.213ns (71.959%))
  Logic Levels:           2  (LUT4=1 LUT6=1)
  Clock Path Skew:        0.071ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.023ns
    Source Clock Delay      (SCD):    1.634ns
    Clock Pessimism Removal (CPR):    0.318ns
  Clock Net Delay (Source):      1.088ns (routing 0.638ns, distribution 0.450ns)
  Clock Net Delay (Destination): 1.251ns (routing 0.707ns, distribution 0.544ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=616, routed)         1.088     1.634    shift_reg_tap_i/clk_c
    SLICE_X94Y467        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[224]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X94Y467        FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     1.673 r  shift_reg_tap_i/sr_p.sr_1[224]/Q
                         net (fo=12, routed)          0.085     1.758    dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/input_slr_39
    SLICE_X94Y469        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.022     1.780 f  dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/m250/O
                         net (fo=8, routed)           0.112     1.892    dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/N_251_0
    SLICE_X91Y468        LUT4 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.022     1.914 r  dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/N_288_0_i_0/O
                         net (fo=1, routed)           0.016     1.930    shift_reg_tap_o/un1_dut_inst_0_273
    SLICE_X91Y468        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[276]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=616, routed)         1.251     2.023    shift_reg_tap_o/clk_c
    SLICE_X91Y468        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[276]/C
                         clock pessimism             -0.318     1.705    
    SLICE_X91Y468        FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.046     1.751    shift_reg_tap_o/sr_p.sr_1[276]
  -------------------------------------------------------------------
                         required time                         -1.751    
                         arrival time                           1.930    
  -------------------------------------------------------------------
                         slack                                  0.179    

Slack (MET) :             0.179ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[224]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[276]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.296ns  (logic 0.083ns (28.041%)  route 0.213ns (71.959%))
  Logic Levels:           2  (LUT4=1 LUT6=1)
  Clock Path Skew:        0.071ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.023ns
    Source Clock Delay      (SCD):    1.634ns
    Clock Pessimism Removal (CPR):    0.318ns
  Clock Net Delay (Source):      1.088ns (routing 0.638ns, distribution 0.450ns)
  Clock Net Delay (Destination): 1.251ns (routing 0.707ns, distribution 0.544ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=616, routed)         1.088     1.634    shift_reg_tap_i/clk_c
    SLICE_X94Y467        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[224]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X94Y467        FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     1.673 f  shift_reg_tap_i/sr_p.sr_1[224]/Q
                         net (fo=12, routed)          0.085     1.758    dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/input_slr_39
    SLICE_X94Y469        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.022     1.780 r  dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/m250/O
                         net (fo=8, routed)           0.112     1.892    dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/N_251_0
    SLICE_X91Y468        LUT4 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.022     1.914 f  dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/N_288_0_i_0/O
                         net (fo=1, routed)           0.016     1.930    shift_reg_tap_o/un1_dut_inst_0_273
    SLICE_X91Y468        FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[276]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=616, routed)         1.251     2.023    shift_reg_tap_o/clk_c
    SLICE_X91Y468        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[276]/C
                         clock pessimism             -0.318     1.705    
    SLICE_X91Y468        FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.046     1.751    shift_reg_tap_o/sr_p.sr_1[276]
  -------------------------------------------------------------------
                         required time                         -1.751    
                         arrival time                           1.930    
  -------------------------------------------------------------------
                         slack                                  0.179    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.786 }
Period(ns):         3.572
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         3.572       2.073      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X92Y460   shift_reg_tap_i/sr_p.sr_1[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X101Y473  shift_reg_tap_i/sr_p.sr_1[100]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X92Y466   shift_reg_tap_i/sr_p.sr_1[276]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X91Y473   shift_reg_tap_i/sr_p.sr_1[277]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X94Y452   shift_reg_tap_o/sr_p.sr_1[187]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X104Y470  shift_reg_tap_i/sr_p.sr_1[56]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X104Y470  shift_reg_tap_i/sr_p.sr_1[57]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X104Y470  shift_reg_tap_i/sr_p.sr_1[58]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X104Y470  shift_reg_tap_i/sr_p.sr_1[59]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X101Y473  shift_reg_tap_i/sr_p.sr_1[100]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X92Y466   shift_reg_tap_i/sr_p.sr_1[276]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X91Y473   shift_reg_tap_i/sr_p.sr_1[277]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X92Y475   shift_reg_tap_i/sr_p.sr_1[278]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X91Y478   shift_reg_tap_i/sr_p.sr_1[279]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X98Y469          lsfr_1/shiftreg_vector[161]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X98Y471          lsfr_1/shiftreg_vector[162]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X98Y471          lsfr_1/shiftreg_vector[163]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X96Y470          lsfr_1/shiftreg_vector[171]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X100Y473         lsfr_1/shiftreg_vector[98]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X100Y473         lsfr_1/shiftreg_vector[99]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y469          lsfr_1/shiftreg_vector[161]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y471          lsfr_1/shiftreg_vector[162]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y471          lsfr_1/shiftreg_vector[163]/C



