Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Sat Mar  2 21:15:00 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : bitonic_sorter_16_top
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.021        0.000                      0                  456        2.850        0.000                       0                  1363  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.021        0.000                      0                  456        2.850        0.000                       0                   713  
clk_wrapper                                                                             498.562        0.000                       0                   650  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.021ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.850ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.021ns  (arrival time - required time)
  Source:                 unsorted_muons[6].pt_ret_1/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            dut_inst/qdelay[1][0].idx_ret_51/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.074ns  (logic 0.039ns (52.703%)  route 0.035ns (47.297%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.908ns
    Source Clock Delay      (SCD):    1.551ns
    Clock Pessimism Removal (CPR):    0.352ns
  Clock Net Delay (Source):      0.986ns (routing 0.524ns, distribution 0.462ns)
  Clock Net Delay (Destination): 1.117ns (routing 0.584ns, distribution 0.533ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.404     0.404 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.404    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.404 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.548    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.565 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=712, routed)         0.986     1.551    clk_c
    SLICE_X94Y532        FDRE                                         r  unsorted_muons[6].pt_ret_1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X94Y532        FDRE (Prop_GFF_SLICEL_C_Q)
                                                      0.039     1.590 r  unsorted_muons[6].pt_ret_1/Q
                         net (fo=1, routed)           0.035     1.625    dut_inst/idx2_5
    SLICE_X94Y532        FDRE                                         r  dut_inst/qdelay[1][0].idx_ret_51/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.591     0.591 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.591    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.591 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.772    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.791 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=712, routed)         1.117     1.908    dut_inst/clk_c
    SLICE_X94Y532        FDRE                                         r  dut_inst/qdelay[1][0].idx_ret_51/C
                         clock pessimism             -0.352     1.557    
    SLICE_X94Y532        FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.047     1.604    dut_inst/qdelay[1][0].idx_ret_51
  -------------------------------------------------------------------
                         required time                         -1.604    
                         arrival time                           1.625    
  -------------------------------------------------------------------
                         slack                                  0.021    

Slack (MET) :             0.021ns  (arrival time - required time)
  Source:                 unsorted_muons[6].pt_ret_1/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            dut_inst/qdelay[1][0].idx_ret_51/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.074ns  (logic 0.039ns (52.703%)  route 0.035ns (47.297%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.908ns
    Source Clock Delay      (SCD):    1.551ns
    Clock Pessimism Removal (CPR):    0.352ns
  Clock Net Delay (Source):      0.986ns (routing 0.524ns, distribution 0.462ns)
  Clock Net Delay (Destination): 1.117ns (routing 0.584ns, distribution 0.533ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.404     0.404 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.404    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.404 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.548    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.565 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=712, routed)         0.986     1.551    clk_c
    SLICE_X94Y532        FDRE                                         r  unsorted_muons[6].pt_ret_1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X94Y532        FDRE (Prop_GFF_SLICEL_C_Q)
                                                      0.039     1.590 f  unsorted_muons[6].pt_ret_1/Q
                         net (fo=1, routed)           0.035     1.625    dut_inst/idx2_5
    SLICE_X94Y532        FDRE                                         f  dut_inst/qdelay[1][0].idx_ret_51/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.591     0.591 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.591    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.591 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.772    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.791 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=712, routed)         1.117     1.908    dut_inst/clk_c
    SLICE_X94Y532        FDRE                                         r  dut_inst/qdelay[1][0].idx_ret_51/C
                         clock pessimism             -0.352     1.557    
    SLICE_X94Y532        FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.047     1.604    dut_inst/qdelay[1][0].idx_ret_51
  -------------------------------------------------------------------
                         required time                         -1.604    
                         arrival time                           1.625    
  -------------------------------------------------------------------
                         slack                                  0.021    

Slack (MET) :             0.032ns  (arrival time - required time)
  Source:                 dut_inst/qdelay[1][5].idx_ret_4[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            sorted_muons[6].pt[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.136ns  (logic 0.061ns (44.853%)  route 0.075ns (55.147%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.058ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.916ns
    Source Clock Delay      (SCD):    1.550ns
    Clock Pessimism Removal (CPR):    0.308ns
  Clock Net Delay (Source):      0.985ns (routing 0.524ns, distribution 0.461ns)
  Clock Net Delay (Destination): 1.125ns (routing 0.584ns, distribution 0.541ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.404     0.404 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.404    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.404 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.548    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.565 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=712, routed)         0.985     1.550    dut_inst/clk_c
    SLICE_X96Y532        FDRE                                         r  dut_inst/qdelay[1][5].idx_ret_4[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y532        FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     1.589 r  dut_inst/qdelay[1][5].idx_ret_4[2]/Q
                         net (fo=7, routed)           0.059     1.648    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_compare_i_1_o_6[11]
    SLICE_X98Y532        LUT5 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.022     1.670 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt[2]/O
                         net (fo=1, routed)           0.016     1.686    un1_dut_inst[79]
    SLICE_X98Y532        FDRE                                         r  sorted_muons[6].pt[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.591     0.591 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.591    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.591 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.772    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.791 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=712, routed)         1.125     1.916    clk_c
    SLICE_X98Y532        FDRE                                         r  sorted_muons[6].pt[2]/C
                         clock pessimism             -0.308     1.608    
    SLICE_X98Y532        FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.046     1.654    sorted_muons[6].pt[2]
  -------------------------------------------------------------------
                         required time                         -1.654    
                         arrival time                           1.686    
  -------------------------------------------------------------------
                         slack                                  0.032    

Slack (MET) :             0.032ns  (arrival time - required time)
  Source:                 dut_inst/qdelay[1][5].idx_ret_4[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            sorted_muons[6].pt[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.136ns  (logic 0.061ns (44.853%)  route 0.075ns (55.147%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.058ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.916ns
    Source Clock Delay      (SCD):    1.550ns
    Clock Pessimism Removal (CPR):    0.308ns
  Clock Net Delay (Source):      0.985ns (routing 0.524ns, distribution 0.461ns)
  Clock Net Delay (Destination): 1.125ns (routing 0.584ns, distribution 0.541ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.404     0.404 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.404    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.404 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.548    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.565 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=712, routed)         0.985     1.550    dut_inst/clk_c
    SLICE_X96Y532        FDRE                                         r  dut_inst/qdelay[1][5].idx_ret_4[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y532        FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     1.589 f  dut_inst/qdelay[1][5].idx_ret_4[2]/Q
                         net (fo=7, routed)           0.059     1.648    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_compare_i_1_o_6[11]
    SLICE_X98Y532        LUT5 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.022     1.670 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt[2]/O
                         net (fo=1, routed)           0.016     1.686    un1_dut_inst[79]
    SLICE_X98Y532        FDRE                                         f  sorted_muons[6].pt[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.591     0.591 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.591    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.591 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.772    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.791 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=712, routed)         1.125     1.916    clk_c
    SLICE_X98Y532        FDRE                                         r  sorted_muons[6].pt[2]/C
                         clock pessimism             -0.308     1.608    
    SLICE_X98Y532        FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.046     1.654    sorted_muons[6].pt[2]
  -------------------------------------------------------------------
                         required time                         -1.654    
                         arrival time                           1.686    
  -------------------------------------------------------------------
                         slack                                  0.032    

Slack (MET) :             0.036ns  (arrival time - required time)
  Source:                 dut_inst/qdelay[1][5].idx_ret_4[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            sorted_muons[6].pt[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.207ns  (logic 0.113ns (54.589%)  route 0.094ns (45.411%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.118ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.118ns
    Source Clock Delay      (SCD):    2.559ns
    Clock Pessimism Removal (CPR):    0.441ns
  Clock Net Delay (Source):      1.710ns (routing 0.930ns, distribution 0.780ns)
  Clock Net Delay (Destination): 1.958ns (routing 1.021ns, distribution 0.937ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.825    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.849 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=712, routed)         1.710     2.559    dut_inst/clk_c
    SLICE_X96Y532        FDRE                                         r  dut_inst/qdelay[1][5].idx_ret_4[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y532        FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.070     2.629 r  dut_inst/qdelay[1][5].idx_ret_4[2]/Q
                         net (fo=7, routed)           0.069     2.698    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_compare_i_1_o_6[11]
    SLICE_X98Y532        LUT5 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.043     2.741 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt[2]/O
                         net (fo=1, routed)           0.025     2.766    un1_dut_inst[79]
    SLICE_X98Y532        FDRE                                         r  sorted_muons[6].pt[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=712, routed)         1.958     3.118    clk_c
    SLICE_X98Y532        FDRE                                         r  sorted_muons[6].pt[2]/C
                         clock pessimism             -0.441     2.677    
    SLICE_X98Y532        FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.053     2.730    sorted_muons[6].pt[2]
  -------------------------------------------------------------------
                         required time                         -2.730    
                         arrival time                           2.766    
  -------------------------------------------------------------------
                         slack                                  0.036    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         6.250       4.751      BUFGCE_X1Y218   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X101Y531  dut_inst/qdelay[1][0].idx_ret_0[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X101Y530  dut_inst/qdelay[1][0].idx_ret_0[1]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X100Y533  dut_inst/qdelay[1][0].idx_ret_0[2]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X101Y530  dut_inst/qdelay[1][0].idx_ret_0[3]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X90Y535   dut_inst/qdelay[1][0].idx_ret_100[2]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X90Y535   dut_inst/qdelay[1][0].idx_ret_100[5]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X93Y537   sorted_muons[10].idx[2]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X95Y532   unsorted_muons[2].pt_ret_4[1]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X95Y532   unsorted_muons[2].pt_ret_4[3]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X100Y533  dut_inst/qdelay[1][0].idx_ret_0[2]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X90Y536   dut_inst/qdelay[1][0].idx_ret_100[1]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X90Y535   dut_inst/qdelay[1][0].idx_ret_100[2]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X97Y531   dut_inst/qdelay[1][0].idx_ret_24/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X99Y529   dut_inst/qdelay[1][0].idx_ret_2[1]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C      n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y518  dout/C
Min Period        n/a     FDRE/C      n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y517  lfsr_din/C
Min Period        n/a     BUFGCE/I    n/a            1.499         1000.000    998.501    BUFGCE_X1Y224          clk_wrapper_ibuf/I
Min Period        n/a     SRL16E/CLK  n/a            1.146         1000.000    998.854    SLICE_X95Y522          input_lfsr/shiftreg_vector_shiftreg_vector_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         1000.000    998.854    SLICE_X95Y522          input_lfsr/shiftreg_vector_0_shiftreg_vector_1/CLK
Low Pulse Width   Slow    FDRE/C      n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
Low Pulse Width   Slow    FDRE/C      n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
Low Pulse Width   Fast    FDRE/C      n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
Low Pulse Width   Fast    FDRE/C      n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         500.000     499.427    SLICE_X95Y522          input_lfsr/shiftreg_vector_shiftreg_vector_1/CLK
High Pulse Width  Fast    FDRE/C      n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
High Pulse Width  Fast    FDRE/C      n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
High Pulse Width  Slow    FDRE/C      n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
High Pulse Width  Slow    FDRE/C      n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
High Pulse Width  Fast    SRL16E/CLK  n/a            0.573         500.000     499.427    SLICE_X95Y522          input_lfsr/shiftreg_vector_shiftreg_vector_1/CLK



