Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Fri Feb  8 20:21:40 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -7.782    -7778.760                   1533                13989        5.975        0.000                       0                 15308  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 6.250}        12.500          80.000          
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -7.782    -7778.760                   1533                13989        5.975        0.000                       0                 14453  
clk_wrapper                                                                             498.562        0.000                       0                   855  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :         1533  Failing Endpoints,  Worst Slack       -7.782ns,  Total Violation    -7778.760ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        5.975ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -7.782ns  (required time - arrival time)
  Source:                 muon_sorter_1/sr_p.sr_1_15.roi_ret_12928/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[253]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            12.500ns  (clk rise@12.500ns - clk rise@0.000ns)
  Data Path Delay:        20.238ns  (logic 4.236ns (20.931%)  route 16.002ns (79.069%))
  Logic Levels:           38  (LUT3=1 LUT4=6 LUT5=12 LUT6=19)
  Clock Path Skew:        -0.036ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.265ns = ( 15.765 - 12.500 ) 
    Source Clock Delay      (SCD):    3.784ns
    Clock Pessimism Removal (CPR):    0.484ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.643ns (routing 1.491ns, distribution 1.152ns)
  Clock Net Delay (Destination): 2.435ns (routing 1.362ns, distribution 1.073ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14452, routed)       2.643     3.784    muon_sorter_1/clk_c
    SLICE_X98Y491        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.roi_ret_12928/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y491        FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.096     3.880 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_12928/Q
                         net (fo=1, routed)           0.832     4.712    muon_sorter_1/max_pt_8_3_0_reto[13]
    SLICE_X100Y483       LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.117     4.829 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_12928_RNI96CF1/O
                         net (fo=1, routed)           0.196     5.025    muon_sorter_1/max_pt_8_3_3[13]
    SLICE_X102Y483       LUT6 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.064     5.089 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26564_RNIDL552/O
                         net (fo=1, routed)           0.114     5.203    muon_sorter_1/max_pt_8_3_reto[13]
    SLICE_X101Y483       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.100     5.303 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26112_RNI8SME2/O
                         net (fo=5, routed)           0.470     5.773    muon_sorter_1/max_pt_8_0_4[13]
    SLICE_X100Y479       LUT6 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.179     5.952 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25614_RNI8AVR7_1/O
                         net (fo=16, routed)          0.762     6.714    muon_sorter_1/max_pt_8_1_0[13]
    SLICE_X95Y478        LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.116     6.830 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_25125_RNIL9TBJ/O
                         net (fo=2, routed)           0.477     7.307    muon_sorter_1/N_7508_0
    SLICE_X98Y476        LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.149     7.456 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25048_RNICI0IG2/O
                         net (fo=1, routed)           0.284     7.740    muon_sorter_1/max_pt_9_13_m6_0_a2_4_N_6_3
    SLICE_X99Y473        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     7.838 r  muon_sorter_1/sr_p.sr_1_8.sector_ret_133_RNI62R4B7/O
                         net (fo=7, routed)           0.355     8.193    muon_sorter_1/max_pt_9_13_m6_0_a2_4
    SLICE_X99Y468        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.116     8.309 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_21333_RNIS2ORVH_0/O
                         net (fo=15, routed)          0.584     8.893    muon_sorter_1/max_pt_9_1_0[13]
    SLICE_X95Y471        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.100     8.993 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26075_RNIS90Q491/O
                         net (fo=4, routed)           0.401     9.394    muon_sorter_1/N_19941_reto
    SLICE_X89Y470        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.174     9.568 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26738_RNI4H5713/O
                         net (fo=5, routed)           0.359     9.927    muon_sorter_1/max_pt_10_3[6]
    SLICE_X87Y468        LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.113    10.040 r  muon_sorter_1/sr_p.sr_1_9.sector_ret_333_RNIIF81VO3_1/O
                         net (fo=15, routed)          0.658    10.698    muon_sorter_1/max_pt_10_1_1[6]
    SLICE_X83Y470        LUT5 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100    10.798 f  muon_sorter_1/sr_p.sr_1_12.roi_ret_1616_RNI76STVB1/O
                         net (fo=4, routed)           0.797    11.595    muon_sorter_1/N_19546_reto
    SLICE_X79Y466        LUT5 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.064    11.659 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26643_RNIINBQHE1/O
                         net (fo=1, routed)           0.126    11.785    muon_sorter_1/max_pt_11_4_3_N_6L11
    SLICE_X79Y464        LUT6 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.176    11.961 r  muon_sorter_1/sr_p.sr_1_12.roi_ret_672_RNIO6LUA32/O
                         net (fo=3, routed)           0.211    12.172    muon_sorter_1/max_pt_11_4_3[8]
    SLICE_X78Y464        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.098    12.270 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_18456_RNI04UM5R1_N_4L6/O
                         net (fo=1, routed)           0.219    12.489    muon_sorter_1/roi_ret_18456_RNI04UM5R1_N_4L6
    SLICE_X77Y463        LUT5 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.038    12.527 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_18456_RNI04UM5R1/O
                         net (fo=12, routed)          0.963    13.490    muon_sorter_1/max_pt_11_3_4_1[8]
    SLICE_X71Y460        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.149    13.639 r  muon_sorter_1/sr_p.sr_1_12.roi_ret_2142_RNIGFH1RN1/O
                         net (fo=2, routed)           0.345    13.984    muon_sorter_1/N_19216_reto
    SLICE_X70Y459        LUT6 (Prop_G6LUT_SLICEM_I0_O)
                                                      0.148    14.132 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26915_RNIPF595S2/O
                         net (fo=1, routed)           0.778    14.910    muon_sorter_1/max_pt_12_1[3]
    SLICE_X70Y458        LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.039    14.949 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20678_RNI2JD46P_N_5L9/O
                         net (fo=1, routed)           0.163    15.112    muon_sorter_1/roi_ret_20678_RNI2JD46P_N_5L9
    SLICE_X69Y459        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.116    15.228 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20678_RNI2JD46P/O
                         net (fo=7, routed)           0.252    15.480    muon_sorter_1/max_pt_12_2_4[3]
    SLICE_X68Y458        LUT5 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.063    15.543 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_200_RNIQ3H3PC2/O
                         net (fo=14, routed)          0.916    16.459    muon_sorter_1/max_pt_12[3]
    SLICE_X65Y460        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.116    16.575 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20228_RNI0H26U01/O
                         net (fo=5, routed)           0.439    17.014    muon_sorter_1/pt_compare_14_24_0_a2_1[3]
    SLICE_X62Y464        LUT4 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.064    17.078 r  muon_sorter_1/sr_p.sr_1_12.roi_ret_2516_RNIJ2R0S9_N_8L17/O
                         net (fo=1, routed)           0.250    17.328    muon_sorter_1/roi_ret_2516_RNIJ2R0S9_N_8L17
    SLICE_X62Y466        LUT4 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.179    17.507 r  muon_sorter_1/sr_p.sr_1_12.roi_ret_2516_RNIJ2R0S9/O
                         net (fo=4, routed)           0.259    17.766    muon_sorter_1/max_pt_13_3_m7_e_0_1
    SLICE_X63Y466        LUT4 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.149    17.915 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_19256_RNIPPCNKA/O
                         net (fo=12, routed)          0.173    18.088    muon_sorter_1/max_pt_13_3_m7_e_3
    SLICE_X62Y467        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.116    18.204 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_16026_RNIMIN1OI2_0/O
                         net (fo=13, routed)          0.664    18.868    muon_sorter_1/max_pt_13[3]
    SLICE_X75Y474        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.039    18.907 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_23434_RNIQVU96L/O
                         net (fo=2, routed)           0.326    19.233    muon_sorter_1/N_18799_reto
    SLICE_X76Y478        LUT6 (Prop_B6LUT_SLICEM_I0_O)
                                                      0.100    19.333 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23115_RNIDKSVTC3/O
                         net (fo=1, routed)           0.162    19.495    muon_sorter_1/max_pt_14_2_4_N_6L12
    SLICE_X76Y477        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.101    19.596 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23115_RNI5Q322C/O
                         net (fo=4, routed)           0.375    19.971    muon_sorter_1/max_pt_14_2_4[18]
    SLICE_X72Y477        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.148    20.119 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23434_RNINMPPLA_2/O
                         net (fo=15, routed)          0.665    20.784    muon_sorter_1/max_pt_14_3[18]
    SLICE_X63Y475        LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.100    20.884 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_23434_RNICM8NGE/O
                         net (fo=2, routed)           0.656    21.540    muon_sorter_1/pt_compare_15_18[13]
    SLICE_X64Y478        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.113    21.653 r  muon_sorter_1/sr_p.sr_1_10.roi_ret_303_RNIL9AJ291_N_6L11/O
                         net (fo=1, routed)           0.364    22.017    muon_sorter_1/roi_ret_303_RNIL9AJ291_N_6L11
    SLICE_X67Y478        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.039    22.056 f  muon_sorter_1/sr_p.sr_1_9.sector_ret_333_RNILOK4HJ3_N_8L18/O
                         net (fo=1, routed)           0.165    22.221    muon_sorter_1/sector_ret_333_RNILOK4HJ3_N_8L18
    SLICE_X68Y480        LUT4 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.038    22.259 r  muon_sorter_1/sr_p.sr_1_9.sector_ret_333_RNILOK4HJ3_N_8L17/O
                         net (fo=1, routed)           0.119    22.378    muon_sorter_1/sector_ret_333_RNILOK4HJ3_N_8L17
    SLICE_X68Y482        LUT4 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.148    22.526 r  muon_sorter_1/sr_p.sr_1_9.sector_ret_333_RNILOK4HJ3/O
                         net (fo=16, routed)          0.648    23.174    muon_sorter_1/max_pt_15_o[13]
    SLICE_X69Y484        LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100    23.274 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24368_RNILL4OCV1/O
                         net (fo=1, routed)           0.100    23.374    muon_sorter_1/roi_4_3[5]
    SLICE_X69Y484        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.099    23.473 r  muon_sorter_1/sr_p.sr_1_14.roi_ret_432_RNIVKD9NA2/O
                         net (fo=1, routed)           0.293    23.766    muon_sorter_1/roi_3_1_1[5]
    SLICE_X70Y484        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    23.940 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25497_RNII1OUT93/O
                         net (fo=1, routed)           0.082    24.022    shift_reg_tap_o/un1_muon_sorter_1_0[242]
    SLICE_X70Y484        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[253]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       12.500    12.500 r  
    AV33                                              0.000    12.500 r  clk (IN)
                         net (fo=0)                   0.000    12.500    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510    13.010 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    13.010    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    13.010 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    13.306    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    13.330 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14452, routed)       2.435    15.765    shift_reg_tap_o/clk_c
    SLICE_X70Y484        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[253]/C
                         clock pessimism              0.484    16.249    
                         clock uncertainty           -0.035    16.213    
    SLICE_X70Y484        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027    16.240    shift_reg_tap_o/sr_p.sr_1[253]
  -------------------------------------------------------------------
                         required time                         16.240    
                         arrival time                         -24.022    
  -------------------------------------------------------------------
                         slack                                 -7.782    

Slack (VIOLATED) :        -7.782ns  (required time - arrival time)
  Source:                 muon_sorter_1/sr_p.sr_1_15.roi_ret_12928/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[253]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            12.500ns  (clk rise@12.500ns - clk rise@0.000ns)
  Data Path Delay:        20.238ns  (logic 4.236ns (20.931%)  route 16.002ns (79.069%))
  Logic Levels:           38  (LUT3=1 LUT4=6 LUT5=12 LUT6=19)
  Clock Path Skew:        -0.036ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.265ns = ( 15.765 - 12.500 ) 
    Source Clock Delay      (SCD):    3.784ns
    Clock Pessimism Removal (CPR):    0.484ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.643ns (routing 1.491ns, distribution 1.152ns)
  Clock Net Delay (Destination): 2.435ns (routing 1.362ns, distribution 1.073ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14452, routed)       2.643     3.784    muon_sorter_1/clk_c
    SLICE_X98Y491        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.roi_ret_12928/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y491        FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.096     3.880 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_12928/Q
                         net (fo=1, routed)           0.832     4.712    muon_sorter_1/max_pt_8_3_0_reto[13]
    SLICE_X100Y483       LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.117     4.829 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_12928_RNI96CF1/O
                         net (fo=1, routed)           0.196     5.025    muon_sorter_1/max_pt_8_3_3[13]
    SLICE_X102Y483       LUT6 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.064     5.089 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26564_RNIDL552/O
                         net (fo=1, routed)           0.114     5.203    muon_sorter_1/max_pt_8_3_reto[13]
    SLICE_X101Y483       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.100     5.303 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26112_RNI8SME2/O
                         net (fo=5, routed)           0.470     5.773    muon_sorter_1/max_pt_8_0_4[13]
    SLICE_X100Y479       LUT6 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.179     5.952 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25614_RNI8AVR7_1/O
                         net (fo=16, routed)          0.762     6.714    muon_sorter_1/max_pt_8_1_0[13]
    SLICE_X95Y478        LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.116     6.830 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_25125_RNIL9TBJ/O
                         net (fo=2, routed)           0.477     7.307    muon_sorter_1/N_7508_0
    SLICE_X98Y476        LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.149     7.456 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25048_RNICI0IG2/O
                         net (fo=1, routed)           0.284     7.740    muon_sorter_1/max_pt_9_13_m6_0_a2_4_N_6_3
    SLICE_X99Y473        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     7.838 r  muon_sorter_1/sr_p.sr_1_8.sector_ret_133_RNI62R4B7/O
                         net (fo=7, routed)           0.355     8.193    muon_sorter_1/max_pt_9_13_m6_0_a2_4
    SLICE_X99Y468        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.116     8.309 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_21333_RNIS2ORVH_0/O
                         net (fo=15, routed)          0.584     8.893    muon_sorter_1/max_pt_9_1_0[13]
    SLICE_X95Y471        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.100     8.993 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26075_RNIS90Q491/O
                         net (fo=4, routed)           0.401     9.394    muon_sorter_1/N_19941_reto
    SLICE_X89Y470        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.174     9.568 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26738_RNI4H5713/O
                         net (fo=5, routed)           0.359     9.927    muon_sorter_1/max_pt_10_3[6]
    SLICE_X87Y468        LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.113    10.040 r  muon_sorter_1/sr_p.sr_1_9.sector_ret_333_RNIIF81VO3_1/O
                         net (fo=15, routed)          0.658    10.698    muon_sorter_1/max_pt_10_1_1[6]
    SLICE_X83Y470        LUT5 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100    10.798 f  muon_sorter_1/sr_p.sr_1_12.roi_ret_1616_RNI76STVB1/O
                         net (fo=4, routed)           0.797    11.595    muon_sorter_1/N_19546_reto
    SLICE_X79Y466        LUT5 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.064    11.659 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26643_RNIINBQHE1/O
                         net (fo=1, routed)           0.126    11.785    muon_sorter_1/max_pt_11_4_3_N_6L11
    SLICE_X79Y464        LUT6 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.176    11.961 r  muon_sorter_1/sr_p.sr_1_12.roi_ret_672_RNIO6LUA32/O
                         net (fo=3, routed)           0.211    12.172    muon_sorter_1/max_pt_11_4_3[8]
    SLICE_X78Y464        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.098    12.270 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_18456_RNI04UM5R1_N_4L6/O
                         net (fo=1, routed)           0.219    12.489    muon_sorter_1/roi_ret_18456_RNI04UM5R1_N_4L6
    SLICE_X77Y463        LUT5 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.038    12.527 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_18456_RNI04UM5R1/O
                         net (fo=12, routed)          0.963    13.490    muon_sorter_1/max_pt_11_3_4_1[8]
    SLICE_X71Y460        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.149    13.639 r  muon_sorter_1/sr_p.sr_1_12.roi_ret_2142_RNIGFH1RN1/O
                         net (fo=2, routed)           0.345    13.984    muon_sorter_1/N_19216_reto
    SLICE_X70Y459        LUT6 (Prop_G6LUT_SLICEM_I0_O)
                                                      0.148    14.132 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26915_RNIPF595S2/O
                         net (fo=1, routed)           0.778    14.910    muon_sorter_1/max_pt_12_1[3]
    SLICE_X70Y458        LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.039    14.949 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20678_RNI2JD46P_N_5L9/O
                         net (fo=1, routed)           0.163    15.112    muon_sorter_1/roi_ret_20678_RNI2JD46P_N_5L9
    SLICE_X69Y459        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.116    15.228 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20678_RNI2JD46P/O
                         net (fo=7, routed)           0.252    15.480    muon_sorter_1/max_pt_12_2_4[3]
    SLICE_X68Y458        LUT5 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.063    15.543 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_200_RNIQ3H3PC2/O
                         net (fo=14, routed)          0.916    16.459    muon_sorter_1/max_pt_12[3]
    SLICE_X65Y460        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.116    16.575 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_20228_RNI0H26U01/O
                         net (fo=5, routed)           0.439    17.014    muon_sorter_1/pt_compare_14_24_0_a2_1[3]
    SLICE_X62Y464        LUT4 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.064    17.078 f  muon_sorter_1/sr_p.sr_1_12.roi_ret_2516_RNIJ2R0S9_N_8L17/O
                         net (fo=1, routed)           0.250    17.328    muon_sorter_1/roi_ret_2516_RNIJ2R0S9_N_8L17
    SLICE_X62Y466        LUT4 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.179    17.507 f  muon_sorter_1/sr_p.sr_1_12.roi_ret_2516_RNIJ2R0S9/O
                         net (fo=4, routed)           0.259    17.766    muon_sorter_1/max_pt_13_3_m7_e_0_1
    SLICE_X63Y466        LUT4 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.149    17.915 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_19256_RNIPPCNKA/O
                         net (fo=12, routed)          0.173    18.088    muon_sorter_1/max_pt_13_3_m7_e_3
    SLICE_X62Y467        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.116    18.204 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_16026_RNIMIN1OI2_0/O
                         net (fo=13, routed)          0.664    18.868    muon_sorter_1/max_pt_13[3]
    SLICE_X75Y474        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.039    18.907 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_23434_RNIQVU96L/O
                         net (fo=2, routed)           0.326    19.233    muon_sorter_1/N_18799_reto
    SLICE_X76Y478        LUT6 (Prop_B6LUT_SLICEM_I0_O)
                                                      0.100    19.333 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23115_RNIDKSVTC3/O
                         net (fo=1, routed)           0.162    19.495    muon_sorter_1/max_pt_14_2_4_N_6L12
    SLICE_X76Y477        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.101    19.596 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23115_RNI5Q322C/O
                         net (fo=4, routed)           0.375    19.971    muon_sorter_1/max_pt_14_2_4[18]
    SLICE_X72Y477        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.148    20.119 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23434_RNINMPPLA_2/O
                         net (fo=15, routed)          0.665    20.784    muon_sorter_1/max_pt_14_3[18]
    SLICE_X63Y475        LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.100    20.884 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_23434_RNICM8NGE/O
                         net (fo=2, routed)           0.656    21.540    muon_sorter_1/pt_compare_15_18[13]
    SLICE_X64Y478        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.113    21.653 r  muon_sorter_1/sr_p.sr_1_10.roi_ret_303_RNIL9AJ291_N_6L11/O
                         net (fo=1, routed)           0.364    22.017    muon_sorter_1/roi_ret_303_RNIL9AJ291_N_6L11
    SLICE_X67Y478        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.039    22.056 f  muon_sorter_1/sr_p.sr_1_9.sector_ret_333_RNILOK4HJ3_N_8L18/O
                         net (fo=1, routed)           0.165    22.221    muon_sorter_1/sector_ret_333_RNILOK4HJ3_N_8L18
    SLICE_X68Y480        LUT4 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.038    22.259 r  muon_sorter_1/sr_p.sr_1_9.sector_ret_333_RNILOK4HJ3_N_8L17/O
                         net (fo=1, routed)           0.119    22.378    muon_sorter_1/sector_ret_333_RNILOK4HJ3_N_8L17
    SLICE_X68Y482        LUT4 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.148    22.526 r  muon_sorter_1/sr_p.sr_1_9.sector_ret_333_RNILOK4HJ3/O
                         net (fo=16, routed)          0.648    23.174    muon_sorter_1/max_pt_15_o[13]
    SLICE_X69Y484        LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100    23.274 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24368_RNILL4OCV1/O
                         net (fo=1, routed)           0.100    23.374    muon_sorter_1/roi_4_3[5]
    SLICE_X69Y484        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.099    23.473 r  muon_sorter_1/sr_p.sr_1_14.roi_ret_432_RNIVKD9NA2/O
                         net (fo=1, routed)           0.293    23.766    muon_sorter_1/roi_3_1_1[5]
    SLICE_X70Y484        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    23.940 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25497_RNII1OUT93/O
                         net (fo=1, routed)           0.082    24.022    shift_reg_tap_o/un1_muon_sorter_1_0[242]
    SLICE_X70Y484        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[253]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       12.500    12.500 r  
    AV33                                              0.000    12.500 r  clk (IN)
                         net (fo=0)                   0.000    12.500    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510    13.010 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    13.010    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    13.010 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    13.306    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    13.330 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14452, routed)       2.435    15.765    shift_reg_tap_o/clk_c
    SLICE_X70Y484        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[253]/C
                         clock pessimism              0.484    16.249    
                         clock uncertainty           -0.035    16.213    
    SLICE_X70Y484        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027    16.240    shift_reg_tap_o/sr_p.sr_1[253]
  -------------------------------------------------------------------
                         required time                         16.240    
                         arrival time                         -24.022    
  -------------------------------------------------------------------
                         slack                                 -7.782    

Slack (VIOLATED) :        -7.782ns  (required time - arrival time)
  Source:                 muon_sorter_1/sr_p.sr_1_15.roi_ret_12928/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[253]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            12.500ns  (clk rise@12.500ns - clk rise@0.000ns)
  Data Path Delay:        20.238ns  (logic 4.236ns (20.931%)  route 16.002ns (79.069%))
  Logic Levels:           38  (LUT3=1 LUT4=6 LUT5=12 LUT6=19)
  Clock Path Skew:        -0.036ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.265ns = ( 15.765 - 12.500 ) 
    Source Clock Delay      (SCD):    3.784ns
    Clock Pessimism Removal (CPR):    0.484ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.643ns (routing 1.491ns, distribution 1.152ns)
  Clock Net Delay (Destination): 2.435ns (routing 1.362ns, distribution 1.073ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14452, routed)       2.643     3.784    muon_sorter_1/clk_c
    SLICE_X98Y491        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.roi_ret_12928/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y491        FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.096     3.880 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_12928/Q
                         net (fo=1, routed)           0.832     4.712    muon_sorter_1/max_pt_8_3_0_reto[13]
    SLICE_X100Y483       LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.117     4.829 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_12928_RNI96CF1/O
                         net (fo=1, routed)           0.196     5.025    muon_sorter_1/max_pt_8_3_3[13]
    SLICE_X102Y483       LUT6 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.064     5.089 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26564_RNIDL552/O
                         net (fo=1, routed)           0.114     5.203    muon_sorter_1/max_pt_8_3_reto[13]
    SLICE_X101Y483       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.100     5.303 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26112_RNI8SME2/O
                         net (fo=5, routed)           0.470     5.773    muon_sorter_1/max_pt_8_0_4[13]
    SLICE_X100Y479       LUT6 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.179     5.952 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25614_RNI8AVR7_1/O
                         net (fo=16, routed)          0.762     6.714    muon_sorter_1/max_pt_8_1_0[13]
    SLICE_X95Y478        LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.116     6.830 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_25125_RNIL9TBJ/O
                         net (fo=2, routed)           0.477     7.307    muon_sorter_1/N_7508_0
    SLICE_X98Y476        LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.149     7.456 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25048_RNICI0IG2/O
                         net (fo=1, routed)           0.284     7.740    muon_sorter_1/max_pt_9_13_m6_0_a2_4_N_6_3
    SLICE_X99Y473        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     7.838 r  muon_sorter_1/sr_p.sr_1_8.sector_ret_133_RNI62R4B7/O
                         net (fo=7, routed)           0.355     8.193    muon_sorter_1/max_pt_9_13_m6_0_a2_4
    SLICE_X99Y468        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.116     8.309 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_21333_RNIS2ORVH_0/O
                         net (fo=15, routed)          0.584     8.893    muon_sorter_1/max_pt_9_1_0[13]
    SLICE_X95Y471        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.100     8.993 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_26075_RNIS90Q491/O
                         net (fo=4, routed)           0.401     9.394    muon_sorter_1/N_19941_reto
    SLICE_X89Y470        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.174     9.568 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_26738_RNI4H5713/O
                         net (fo=5, routed)           0.359     9.927    muon_sorter_1/max_pt_10_3[6]
    SLICE_X87Y468        LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.113    10.040 f  muon_sorter_1/sr_p.sr_1_9.sector_ret_333_RNIIF81VO3_1/O
                         net (fo=15, routed)          0.658    10.698    muon_sorter_1/max_pt_10_1_1[6]
    SLICE_X83Y470        LUT5 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100    10.798 f  muon_sorter_1/sr_p.sr_1_12.roi_ret_1616_RNI76STVB1/O
                         net (fo=4, routed)           0.797    11.595    muon_sorter_1/N_19546_reto
    SLICE_X79Y466        LUT5 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.064    11.659 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26643_RNIINBQHE1/O
                         net (fo=1, routed)           0.126    11.785    muon_sorter_1/max_pt_11_4_3_N_6L11
    SLICE_X79Y464        LUT6 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.176    11.961 r  muon_sorter_1/sr_p.sr_1_12.roi_ret_672_RNIO6LUA32/O
                         net (fo=3, routed)           0.211    12.172    muon_sorter_1/max_pt_11_4_3[8]
    SLICE_X78Y464        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.098    12.270 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_18456_RNI04UM5R1_N_4L6/O
                         net (fo=1, routed)           0.219    12.489    muon_sorter_1/roi_ret_18456_RNI04UM5R1_N_4L6
    SLICE_X77Y463        LUT5 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.038    12.527 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_18456_RNI04UM5R1/O
                         net (fo=12, routed)          0.963    13.490    muon_sorter_1/max_pt_11_3_4_1[8]
    SLICE_X71Y460        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.149    13.639 r  muon_sorter_1/sr_p.sr_1_12.roi_ret_2142_RNIGFH1RN1/O
                         net (fo=2, routed)           0.345    13.984    muon_sorter_1/N_19216_reto
    SLICE_X70Y459        LUT6 (Prop_G6LUT_SLICEM_I0_O)
                                                      0.148    14.132 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26915_RNIPF595S2/O
                         net (fo=1, routed)           0.778    14.910    muon_sorter_1/max_pt_12_1[3]
    SLICE_X70Y458        LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.039    14.949 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20678_RNI2JD46P_N_5L9/O
                         net (fo=1, routed)           0.163    15.112    muon_sorter_1/roi_ret_20678_RNI2JD46P_N_5L9
    SLICE_X69Y459        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.116    15.228 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20678_RNI2JD46P/O
                         net (fo=7, routed)           0.252    15.480    muon_sorter_1/max_pt_12_2_4[3]
    SLICE_X68Y458        LUT5 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.063    15.543 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_200_RNIQ3H3PC2/O
                         net (fo=14, routed)          0.916    16.459    muon_sorter_1/max_pt_12[3]
    SLICE_X65Y460        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.116    16.575 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_20228_RNI0H26U01/O
                         net (fo=5, routed)           0.439    17.014    muon_sorter_1/pt_compare_14_24_0_a2_1[3]
    SLICE_X62Y464        LUT4 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.064    17.078 f  muon_sorter_1/sr_p.sr_1_12.roi_ret_2516_RNIJ2R0S9_N_8L17/O
                         net (fo=1, routed)           0.250    17.328    muon_sorter_1/roi_ret_2516_RNIJ2R0S9_N_8L17
    SLICE_X62Y466        LUT4 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.179    17.507 f  muon_sorter_1/sr_p.sr_1_12.roi_ret_2516_RNIJ2R0S9/O
                         net (fo=4, routed)           0.259    17.766    muon_sorter_1/max_pt_13_3_m7_e_0_1
    SLICE_X63Y466        LUT4 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.149    17.915 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_19256_RNIPPCNKA/O
                         net (fo=12, routed)          0.173    18.088    muon_sorter_1/max_pt_13_3_m7_e_3
    SLICE_X62Y467        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.116    18.204 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_16026_RNIMIN1OI2_0/O
                         net (fo=13, routed)          0.664    18.868    muon_sorter_1/max_pt_13[3]
    SLICE_X75Y474        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.039    18.907 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_23434_RNIQVU96L/O
                         net (fo=2, routed)           0.326    19.233    muon_sorter_1/N_18799_reto
    SLICE_X76Y478        LUT6 (Prop_B6LUT_SLICEM_I0_O)
                                                      0.100    19.333 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23115_RNIDKSVTC3/O
                         net (fo=1, routed)           0.162    19.495    muon_sorter_1/max_pt_14_2_4_N_6L12
    SLICE_X76Y477        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.101    19.596 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23115_RNI5Q322C/O
                         net (fo=4, routed)           0.375    19.971    muon_sorter_1/max_pt_14_2_4[18]
    SLICE_X72Y477        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.148    20.119 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23434_RNINMPPLA_2/O
                         net (fo=15, routed)          0.665    20.784    muon_sorter_1/max_pt_14_3[18]
    SLICE_X63Y475        LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.100    20.884 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_23434_RNICM8NGE/O
                         net (fo=2, routed)           0.656    21.540    muon_sorter_1/pt_compare_15_18[13]
    SLICE_X64Y478        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.113    21.653 r  muon_sorter_1/sr_p.sr_1_10.roi_ret_303_RNIL9AJ291_N_6L11/O
                         net (fo=1, routed)           0.364    22.017    muon_sorter_1/roi_ret_303_RNIL9AJ291_N_6L11
    SLICE_X67Y478        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.039    22.056 f  muon_sorter_1/sr_p.sr_1_9.sector_ret_333_RNILOK4HJ3_N_8L18/O
                         net (fo=1, routed)           0.165    22.221    muon_sorter_1/sector_ret_333_RNILOK4HJ3_N_8L18
    SLICE_X68Y480        LUT4 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.038    22.259 r  muon_sorter_1/sr_p.sr_1_9.sector_ret_333_RNILOK4HJ3_N_8L17/O
                         net (fo=1, routed)           0.119    22.378    muon_sorter_1/sector_ret_333_RNILOK4HJ3_N_8L17
    SLICE_X68Y482        LUT4 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.148    22.526 r  muon_sorter_1/sr_p.sr_1_9.sector_ret_333_RNILOK4HJ3/O
                         net (fo=16, routed)          0.648    23.174    muon_sorter_1/max_pt_15_o[13]
    SLICE_X69Y484        LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100    23.274 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24368_RNILL4OCV1/O
                         net (fo=1, routed)           0.100    23.374    muon_sorter_1/roi_4_3[5]
    SLICE_X69Y484        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.099    23.473 r  muon_sorter_1/sr_p.sr_1_14.roi_ret_432_RNIVKD9NA2/O
                         net (fo=1, routed)           0.293    23.766    muon_sorter_1/roi_3_1_1[5]
    SLICE_X70Y484        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    23.940 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25497_RNII1OUT93/O
                         net (fo=1, routed)           0.082    24.022    shift_reg_tap_o/un1_muon_sorter_1_0[242]
    SLICE_X70Y484        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[253]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       12.500    12.500 r  
    AV33                                              0.000    12.500 r  clk (IN)
                         net (fo=0)                   0.000    12.500    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510    13.010 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    13.010    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    13.010 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    13.306    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    13.330 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14452, routed)       2.435    15.765    shift_reg_tap_o/clk_c
    SLICE_X70Y484        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[253]/C
                         clock pessimism              0.484    16.249    
                         clock uncertainty           -0.035    16.213    
    SLICE_X70Y484        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027    16.240    shift_reg_tap_o/sr_p.sr_1[253]
  -------------------------------------------------------------------
                         required time                         16.240    
                         arrival time                         -24.022    
  -------------------------------------------------------------------
                         slack                                 -7.782    

Slack (VIOLATED) :        -7.782ns  (required time - arrival time)
  Source:                 muon_sorter_1/sr_p.sr_1_15.roi_ret_12928/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[253]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            12.500ns  (clk rise@12.500ns - clk rise@0.000ns)
  Data Path Delay:        20.238ns  (logic 4.236ns (20.931%)  route 16.002ns (79.069%))
  Logic Levels:           38  (LUT3=1 LUT4=6 LUT5=12 LUT6=19)
  Clock Path Skew:        -0.036ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.265ns = ( 15.765 - 12.500 ) 
    Source Clock Delay      (SCD):    3.784ns
    Clock Pessimism Removal (CPR):    0.484ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.643ns (routing 1.491ns, distribution 1.152ns)
  Clock Net Delay (Destination): 2.435ns (routing 1.362ns, distribution 1.073ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14452, routed)       2.643     3.784    muon_sorter_1/clk_c
    SLICE_X98Y491        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.roi_ret_12928/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y491        FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.096     3.880 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_12928/Q
                         net (fo=1, routed)           0.832     4.712    muon_sorter_1/max_pt_8_3_0_reto[13]
    SLICE_X100Y483       LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.117     4.829 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_12928_RNI96CF1/O
                         net (fo=1, routed)           0.196     5.025    muon_sorter_1/max_pt_8_3_3[13]
    SLICE_X102Y483       LUT6 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.064     5.089 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26564_RNIDL552/O
                         net (fo=1, routed)           0.114     5.203    muon_sorter_1/max_pt_8_3_reto[13]
    SLICE_X101Y483       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.100     5.303 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26112_RNI8SME2/O
                         net (fo=5, routed)           0.470     5.773    muon_sorter_1/max_pt_8_0_4[13]
    SLICE_X100Y479       LUT6 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.179     5.952 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25614_RNI8AVR7_1/O
                         net (fo=16, routed)          0.762     6.714    muon_sorter_1/max_pt_8_1_0[13]
    SLICE_X95Y478        LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.116     6.830 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_25125_RNIL9TBJ/O
                         net (fo=2, routed)           0.477     7.307    muon_sorter_1/N_7508_0
    SLICE_X98Y476        LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.149     7.456 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25048_RNICI0IG2/O
                         net (fo=1, routed)           0.284     7.740    muon_sorter_1/max_pt_9_13_m6_0_a2_4_N_6_3
    SLICE_X99Y473        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     7.838 r  muon_sorter_1/sr_p.sr_1_8.sector_ret_133_RNI62R4B7/O
                         net (fo=7, routed)           0.355     8.193    muon_sorter_1/max_pt_9_13_m6_0_a2_4
    SLICE_X99Y468        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.116     8.309 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_21333_RNIS2ORVH_0/O
                         net (fo=15, routed)          0.584     8.893    muon_sorter_1/max_pt_9_1_0[13]
    SLICE_X95Y471        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.100     8.993 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26075_RNIS90Q491/O
                         net (fo=4, routed)           0.401     9.394    muon_sorter_1/N_19941_reto
    SLICE_X89Y470        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.174     9.568 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26738_RNI4H5713/O
                         net (fo=5, routed)           0.359     9.927    muon_sorter_1/max_pt_10_3[6]
    SLICE_X87Y468        LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.113    10.040 r  muon_sorter_1/sr_p.sr_1_9.sector_ret_333_RNIIF81VO3_1/O
                         net (fo=15, routed)          0.658    10.698    muon_sorter_1/max_pt_10_1_1[6]
    SLICE_X83Y470        LUT5 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100    10.798 f  muon_sorter_1/sr_p.sr_1_12.roi_ret_1616_RNI76STVB1/O
                         net (fo=4, routed)           0.797    11.595    muon_sorter_1/N_19546_reto
    SLICE_X79Y466        LUT5 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.064    11.659 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26643_RNIINBQHE1/O
                         net (fo=1, routed)           0.126    11.785    muon_sorter_1/max_pt_11_4_3_N_6L11
    SLICE_X79Y464        LUT6 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.176    11.961 r  muon_sorter_1/sr_p.sr_1_12.roi_ret_672_RNIO6LUA32/O
                         net (fo=3, routed)           0.211    12.172    muon_sorter_1/max_pt_11_4_3[8]
    SLICE_X78Y464        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.098    12.270 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_18456_RNI04UM5R1_N_4L6/O
                         net (fo=1, routed)           0.219    12.489    muon_sorter_1/roi_ret_18456_RNI04UM5R1_N_4L6
    SLICE_X77Y463        LUT5 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.038    12.527 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_18456_RNI04UM5R1/O
                         net (fo=12, routed)          0.963    13.490    muon_sorter_1/max_pt_11_3_4_1[8]
    SLICE_X71Y460        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.149    13.639 r  muon_sorter_1/sr_p.sr_1_12.roi_ret_2142_RNIGFH1RN1/O
                         net (fo=2, routed)           0.345    13.984    muon_sorter_1/N_19216_reto
    SLICE_X70Y459        LUT6 (Prop_G6LUT_SLICEM_I0_O)
                                                      0.148    14.132 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26915_RNIPF595S2/O
                         net (fo=1, routed)           0.778    14.910    muon_sorter_1/max_pt_12_1[3]
    SLICE_X70Y458        LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.039    14.949 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20678_RNI2JD46P_N_5L9/O
                         net (fo=1, routed)           0.163    15.112    muon_sorter_1/roi_ret_20678_RNI2JD46P_N_5L9
    SLICE_X69Y459        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.116    15.228 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20678_RNI2JD46P/O
                         net (fo=7, routed)           0.252    15.480    muon_sorter_1/max_pt_12_2_4[3]
    SLICE_X68Y458        LUT5 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.063    15.543 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_200_RNIQ3H3PC2/O
                         net (fo=14, routed)          0.916    16.459    muon_sorter_1/max_pt_12[3]
    SLICE_X65Y460        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.116    16.575 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20228_RNI0H26U01/O
                         net (fo=5, routed)           0.439    17.014    muon_sorter_1/pt_compare_14_24_0_a2_1[3]
    SLICE_X62Y464        LUT4 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.064    17.078 r  muon_sorter_1/sr_p.sr_1_12.roi_ret_2516_RNIJ2R0S9_N_8L17/O
                         net (fo=1, routed)           0.250    17.328    muon_sorter_1/roi_ret_2516_RNIJ2R0S9_N_8L17
    SLICE_X62Y466        LUT4 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.179    17.507 r  muon_sorter_1/sr_p.sr_1_12.roi_ret_2516_RNIJ2R0S9/O
                         net (fo=4, routed)           0.259    17.766    muon_sorter_1/max_pt_13_3_m7_e_0_1
    SLICE_X63Y466        LUT4 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.149    17.915 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_19256_RNIPPCNKA/O
                         net (fo=12, routed)          0.173    18.088    muon_sorter_1/max_pt_13_3_m7_e_3
    SLICE_X62Y467        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.116    18.204 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_16026_RNIMIN1OI2_0/O
                         net (fo=13, routed)          0.664    18.868    muon_sorter_1/max_pt_13[3]
    SLICE_X75Y474        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.039    18.907 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23434_RNIQVU96L/O
                         net (fo=2, routed)           0.326    19.233    muon_sorter_1/N_18799_reto
    SLICE_X76Y478        LUT6 (Prop_B6LUT_SLICEM_I0_O)
                                                      0.100    19.333 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_23115_RNIDKSVTC3/O
                         net (fo=1, routed)           0.162    19.495    muon_sorter_1/max_pt_14_2_4_N_6L12
    SLICE_X76Y477        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.101    19.596 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_23115_RNI5Q322C/O
                         net (fo=4, routed)           0.375    19.971    muon_sorter_1/max_pt_14_2_4[18]
    SLICE_X72Y477        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.148    20.119 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_23434_RNINMPPLA_2/O
                         net (fo=15, routed)          0.665    20.784    muon_sorter_1/max_pt_14_3[18]
    SLICE_X63Y475        LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.100    20.884 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_23434_RNICM8NGE/O
                         net (fo=2, routed)           0.656    21.540    muon_sorter_1/pt_compare_15_18[13]
    SLICE_X64Y478        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.113    21.653 r  muon_sorter_1/sr_p.sr_1_10.roi_ret_303_RNIL9AJ291_N_6L11/O
                         net (fo=1, routed)           0.364    22.017    muon_sorter_1/roi_ret_303_RNIL9AJ291_N_6L11
    SLICE_X67Y478        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.039    22.056 f  muon_sorter_1/sr_p.sr_1_9.sector_ret_333_RNILOK4HJ3_N_8L18/O
                         net (fo=1, routed)           0.165    22.221    muon_sorter_1/sector_ret_333_RNILOK4HJ3_N_8L18
    SLICE_X68Y480        LUT4 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.038    22.259 r  muon_sorter_1/sr_p.sr_1_9.sector_ret_333_RNILOK4HJ3_N_8L17/O
                         net (fo=1, routed)           0.119    22.378    muon_sorter_1/sector_ret_333_RNILOK4HJ3_N_8L17
    SLICE_X68Y482        LUT4 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.148    22.526 r  muon_sorter_1/sr_p.sr_1_9.sector_ret_333_RNILOK4HJ3/O
                         net (fo=16, routed)          0.648    23.174    muon_sorter_1/max_pt_15_o[13]
    SLICE_X69Y484        LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100    23.274 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24368_RNILL4OCV1/O
                         net (fo=1, routed)           0.100    23.374    muon_sorter_1/roi_4_3[5]
    SLICE_X69Y484        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.099    23.473 r  muon_sorter_1/sr_p.sr_1_14.roi_ret_432_RNIVKD9NA2/O
                         net (fo=1, routed)           0.293    23.766    muon_sorter_1/roi_3_1_1[5]
    SLICE_X70Y484        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    23.940 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25497_RNII1OUT93/O
                         net (fo=1, routed)           0.082    24.022    shift_reg_tap_o/un1_muon_sorter_1_0[242]
    SLICE_X70Y484        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[253]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       12.500    12.500 r  
    AV33                                              0.000    12.500 r  clk (IN)
                         net (fo=0)                   0.000    12.500    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510    13.010 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    13.010    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    13.010 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    13.306    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    13.330 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14452, routed)       2.435    15.765    shift_reg_tap_o/clk_c
    SLICE_X70Y484        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[253]/C
                         clock pessimism              0.484    16.249    
                         clock uncertainty           -0.035    16.213    
    SLICE_X70Y484        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027    16.240    shift_reg_tap_o/sr_p.sr_1[253]
  -------------------------------------------------------------------
                         required time                         16.240    
                         arrival time                         -24.022    
  -------------------------------------------------------------------
                         slack                                 -7.782    

Slack (VIOLATED) :        -7.782ns  (required time - arrival time)
  Source:                 muon_sorter_1/sr_p.sr_1_15.roi_ret_12928/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[253]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            12.500ns  (clk rise@12.500ns - clk rise@0.000ns)
  Data Path Delay:        20.238ns  (logic 4.236ns (20.931%)  route 16.002ns (79.069%))
  Logic Levels:           38  (LUT3=1 LUT4=6 LUT5=12 LUT6=19)
  Clock Path Skew:        -0.036ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.265ns = ( 15.765 - 12.500 ) 
    Source Clock Delay      (SCD):    3.784ns
    Clock Pessimism Removal (CPR):    0.484ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.643ns (routing 1.491ns, distribution 1.152ns)
  Clock Net Delay (Destination): 2.435ns (routing 1.362ns, distribution 1.073ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14452, routed)       2.643     3.784    muon_sorter_1/clk_c
    SLICE_X98Y491        FDRE                                         r  muon_sorter_1/sr_p.sr_1_15.roi_ret_12928/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y491        FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.096     3.880 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_12928/Q
                         net (fo=1, routed)           0.832     4.712    muon_sorter_1/max_pt_8_3_0_reto[13]
    SLICE_X100Y483       LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.117     4.829 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_12928_RNI96CF1/O
                         net (fo=1, routed)           0.196     5.025    muon_sorter_1/max_pt_8_3_3[13]
    SLICE_X102Y483       LUT6 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.064     5.089 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26564_RNIDL552/O
                         net (fo=1, routed)           0.114     5.203    muon_sorter_1/max_pt_8_3_reto[13]
    SLICE_X101Y483       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.100     5.303 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26112_RNI8SME2/O
                         net (fo=5, routed)           0.470     5.773    muon_sorter_1/max_pt_8_0_4[13]
    SLICE_X100Y479       LUT6 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.179     5.952 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25614_RNI8AVR7_1/O
                         net (fo=16, routed)          0.762     6.714    muon_sorter_1/max_pt_8_1_0[13]
    SLICE_X95Y478        LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.116     6.830 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_25125_RNIL9TBJ/O
                         net (fo=2, routed)           0.477     7.307    muon_sorter_1/N_7508_0
    SLICE_X98Y476        LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.149     7.456 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25048_RNICI0IG2/O
                         net (fo=1, routed)           0.284     7.740    muon_sorter_1/max_pt_9_13_m6_0_a2_4_N_6_3
    SLICE_X99Y473        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     7.838 r  muon_sorter_1/sr_p.sr_1_8.sector_ret_133_RNI62R4B7/O
                         net (fo=7, routed)           0.355     8.193    muon_sorter_1/max_pt_9_13_m6_0_a2_4
    SLICE_X99Y468        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.116     8.309 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_21333_RNIS2ORVH_0/O
                         net (fo=15, routed)          0.584     8.893    muon_sorter_1/max_pt_9_1_0[13]
    SLICE_X95Y471        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.100     8.993 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26075_RNIS90Q491/O
                         net (fo=4, routed)           0.401     9.394    muon_sorter_1/N_19941_reto
    SLICE_X89Y470        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.174     9.568 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26738_RNI4H5713/O
                         net (fo=5, routed)           0.359     9.927    muon_sorter_1/max_pt_10_3[6]
    SLICE_X87Y468        LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.113    10.040 r  muon_sorter_1/sr_p.sr_1_9.sector_ret_333_RNIIF81VO3_1/O
                         net (fo=15, routed)          0.658    10.698    muon_sorter_1/max_pt_10_1_1[6]
    SLICE_X83Y470        LUT5 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100    10.798 f  muon_sorter_1/sr_p.sr_1_12.roi_ret_1616_RNI76STVB1/O
                         net (fo=4, routed)           0.797    11.595    muon_sorter_1/N_19546_reto
    SLICE_X79Y466        LUT5 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.064    11.659 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26643_RNIINBQHE1/O
                         net (fo=1, routed)           0.126    11.785    muon_sorter_1/max_pt_11_4_3_N_6L11
    SLICE_X79Y464        LUT6 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.176    11.961 r  muon_sorter_1/sr_p.sr_1_12.roi_ret_672_RNIO6LUA32/O
                         net (fo=3, routed)           0.211    12.172    muon_sorter_1/max_pt_11_4_3[8]
    SLICE_X78Y464        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.098    12.270 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_18456_RNI04UM5R1_N_4L6/O
                         net (fo=1, routed)           0.219    12.489    muon_sorter_1/roi_ret_18456_RNI04UM5R1_N_4L6
    SLICE_X77Y463        LUT5 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.038    12.527 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_18456_RNI04UM5R1/O
                         net (fo=12, routed)          0.963    13.490    muon_sorter_1/max_pt_11_3_4_1[8]
    SLICE_X71Y460        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.149    13.639 r  muon_sorter_1/sr_p.sr_1_12.roi_ret_2142_RNIGFH1RN1/O
                         net (fo=2, routed)           0.345    13.984    muon_sorter_1/N_19216_reto
    SLICE_X70Y459        LUT6 (Prop_G6LUT_SLICEM_I0_O)
                                                      0.148    14.132 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26915_RNIPF595S2/O
                         net (fo=1, routed)           0.778    14.910    muon_sorter_1/max_pt_12_1[3]
    SLICE_X70Y458        LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.039    14.949 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20678_RNI2JD46P_N_5L9/O
                         net (fo=1, routed)           0.163    15.112    muon_sorter_1/roi_ret_20678_RNI2JD46P_N_5L9
    SLICE_X69Y459        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.116    15.228 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20678_RNI2JD46P/O
                         net (fo=7, routed)           0.252    15.480    muon_sorter_1/max_pt_12_2_4[3]
    SLICE_X68Y458        LUT5 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.063    15.543 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_200_RNIQ3H3PC2/O
                         net (fo=14, routed)          0.916    16.459    muon_sorter_1/max_pt_12[3]
    SLICE_X65Y460        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.116    16.575 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_20228_RNI0H26U01/O
                         net (fo=5, routed)           0.439    17.014    muon_sorter_1/pt_compare_14_24_0_a2_1[3]
    SLICE_X62Y464        LUT4 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.064    17.078 f  muon_sorter_1/sr_p.sr_1_12.roi_ret_2516_RNIJ2R0S9_N_8L17/O
                         net (fo=1, routed)           0.250    17.328    muon_sorter_1/roi_ret_2516_RNIJ2R0S9_N_8L17
    SLICE_X62Y466        LUT4 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.179    17.507 f  muon_sorter_1/sr_p.sr_1_12.roi_ret_2516_RNIJ2R0S9/O
                         net (fo=4, routed)           0.259    17.766    muon_sorter_1/max_pt_13_3_m7_e_0_1
    SLICE_X63Y466        LUT4 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.149    17.915 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_19256_RNIPPCNKA/O
                         net (fo=12, routed)          0.173    18.088    muon_sorter_1/max_pt_13_3_m7_e_3
    SLICE_X62Y467        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.116    18.204 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_16026_RNIMIN1OI2_0/O
                         net (fo=13, routed)          0.664    18.868    muon_sorter_1/max_pt_13[3]
    SLICE_X75Y474        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.039    18.907 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23434_RNIQVU96L/O
                         net (fo=2, routed)           0.326    19.233    muon_sorter_1/N_18799_reto
    SLICE_X76Y478        LUT6 (Prop_B6LUT_SLICEM_I0_O)
                                                      0.100    19.333 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_23115_RNIDKSVTC3/O
                         net (fo=1, routed)           0.162    19.495    muon_sorter_1/max_pt_14_2_4_N_6L12
    SLICE_X76Y477        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.101    19.596 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_23115_RNI5Q322C/O
                         net (fo=4, routed)           0.375    19.971    muon_sorter_1/max_pt_14_2_4[18]
    SLICE_X72Y477        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.148    20.119 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_23434_RNINMPPLA_2/O
                         net (fo=15, routed)          0.665    20.784    muon_sorter_1/max_pt_14_3[18]
    SLICE_X63Y475        LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.100    20.884 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_23434_RNICM8NGE/O
                         net (fo=2, routed)           0.656    21.540    muon_sorter_1/pt_compare_15_18[13]
    SLICE_X64Y478        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.113    21.653 r  muon_sorter_1/sr_p.sr_1_10.roi_ret_303_RNIL9AJ291_N_6L11/O
                         net (fo=1, routed)           0.364    22.017    muon_sorter_1/roi_ret_303_RNIL9AJ291_N_6L11
    SLICE_X67Y478        LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.039    22.056 f  muon_sorter_1/sr_p.sr_1_9.sector_ret_333_RNILOK4HJ3_N_8L18/O
                         net (fo=1, routed)           0.165    22.221    muon_sorter_1/sector_ret_333_RNILOK4HJ3_N_8L18
    SLICE_X68Y480        LUT4 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.038    22.259 r  muon_sorter_1/sr_p.sr_1_9.sector_ret_333_RNILOK4HJ3_N_8L17/O
                         net (fo=1, routed)           0.119    22.378    muon_sorter_1/sector_ret_333_RNILOK4HJ3_N_8L17
    SLICE_X68Y482        LUT4 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.148    22.526 r  muon_sorter_1/sr_p.sr_1_9.sector_ret_333_RNILOK4HJ3/O
                         net (fo=16, routed)          0.648    23.174    muon_sorter_1/max_pt_15_o[13]
    SLICE_X69Y484        LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100    23.274 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24368_RNILL4OCV1/O
                         net (fo=1, routed)           0.100    23.374    muon_sorter_1/roi_4_3[5]
    SLICE_X69Y484        LUT6 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.099    23.473 r  muon_sorter_1/sr_p.sr_1_14.roi_ret_432_RNIVKD9NA2/O
                         net (fo=1, routed)           0.293    23.766    muon_sorter_1/roi_3_1_1[5]
    SLICE_X70Y484        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    23.940 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25497_RNII1OUT93/O
                         net (fo=1, routed)           0.082    24.022    shift_reg_tap_o/un1_muon_sorter_1_0[242]
    SLICE_X70Y484        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[253]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       12.500    12.500 r  
    AV33                                              0.000    12.500 r  clk (IN)
                         net (fo=0)                   0.000    12.500    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510    13.010 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000    13.010    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    13.010 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296    13.306    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    13.330 r  clk_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14452, routed)       2.435    15.765    shift_reg_tap_o/clk_c
    SLICE_X70Y484        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[253]/C
                         clock pessimism              0.484    16.249    
                         clock uncertainty           -0.035    16.213    
    SLICE_X70Y484        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027    16.240    shift_reg_tap_o/sr_p.sr_1[253]
  -------------------------------------------------------------------
                         required time                         16.240    
                         arrival time                         -24.022    
  -------------------------------------------------------------------
                         slack                                 -7.782    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 6.250 }
Period(ns):         12.500
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         12.500      11.001     BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         12.500      11.950     SLICE_X104Y482  muon_sorter_1/sr_p.sr_1_12.roi_ret_2909/C
Min Period        n/a     FDRE/C    n/a            0.550         12.500      11.950     SLICE_X107Y486  muon_sorter_1/sr_p.sr_1_12.roi_ret_2911/C
Min Period        n/a     FDRE/C    n/a            0.550         12.500      11.950     SLICE_X91Y480   muon_sorter_1/sr_p.sr_1_12.roi_ret_2913/C
Min Period        n/a     FDRE/C    n/a            0.550         12.500      11.950     SLICE_X98Y484   muon_sorter_1/sr_p.sr_1_12.roi_ret_2915/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X95Y491   muon_sorter_1/sr_p.sr_1_9.sector_ret_522/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X73Y499   shift_reg_tap_i/sr_p.sr_13[150]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X54Y498   shift_reg_tap_i/sr_p.sr_13[154]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X88Y519   shift_reg_tap_i/sr_p.sr_5[500]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X88Y519   shift_reg_tap_i/sr_p.sr_5[501]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X96Y486   muon_sorter_1/sr_p.sr_1_12.roi_ret_2920/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X62Y492   muon_sorter_1/sr_p.sr_1_7.roi_ret_91/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X99Y479   muon_sorter_1/sr_p.sr_1_7.roi_ret_96_1_rep_0/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X95Y491   muon_sorter_1/sr_p.sr_1_9.sector_ret_522/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         6.250       5.975      SLICE_X52Y486   shift_reg_tap_i/sr_p.sr_13[140]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X83Y527          lsfr_1/output_vector_1[511]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X101Y527         lsfr_1/shiftreg_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X55Y465          lsfr_1/shiftreg_vector[100]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X101Y527         lsfr_1/shiftreg_vector[0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X47Y476          lsfr_1/shiftreg_vector[121]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X47Y476          lsfr_1/shiftreg_vector[122]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X83Y527          lsfr_1/output_vector_1[511]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X101Y527         lsfr_1/shiftreg_vector[0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X55Y465          lsfr_1/shiftreg_vector[100]/C



