Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Tue Mar  5 23:42:17 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+---------------------------------------------------------------+--------+-------------+
| Net Name                                                      | Fanout | Driver Type |
+---------------------------------------------------------------+--------+-------------+
| dut_inst/un1_b_i_o_1                                          |     51 | FDRE        |
| dut_inst/un1_b_i_o                                            |     50 | FDRE        |
| dut_inst/un1_b_i_o_o_o_16                                     |     46 | FDRE        |
| dut_inst/un1_b_i_o_2                                          |     38 | FDRE        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_53           |     37 | LUT5        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_55           |     37 | LUT5        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_49           |     35 | LUT5        |
| dut_inst/un1_b_i_o_0                                          |     33 | FDRE        |
| dut_inst/un1_b_i_o_14                                         |     33 | FDRE        |
| dut_inst/un1_b_i_o_o_o_25                                     |     33 | FDRE        |
| dut_inst/un1_b_i_o_18                                         |     32 | FDRE        |
| dut_inst/un1_b_i_o_o_o_7                                      |     32 | FDRE        |
| dut_inst/un1_b_i_o_17                                         |     30 | FDRE        |
| dut_inst/un1_b_i_o_o_o_27                                     |     29 | FDRE        |
| dut_inst/un1_b_i_o_o_o_34                                     |     29 | FDRE        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_56           |     28 | LUT5        |
| dut_inst/un1_b_i_o_15                                         |     28 | FDRE        |
| dut_inst/un1_b_i_o_o_o_12                                     |     28 | FDRE        |
| dut_inst/un1_b_i_o_o_o_26                                     |     28 | FDRE        |
| dut_inst/un1_b_i_o_o_o_9                                      |     28 | FDRE        |
| dut_inst/pt_o_13[3]                                           |     27 | FDRE        |
| dut_inst/pt_o_17[3]                                           |     27 | FDRE        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_1    |     27 | LUT6        |
| dut_inst/un1_b_i_o_o_o_15                                     |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_o_18                                     |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_o_19                                     |     27 | FDRE        |
| dut_inst/un1_b_i_o_o_o_24                                     |     27 | FDRE        |
| dut_inst/un1_b_i_o_12                                         |     26 | FDRE        |
| dut_inst/un1_b_i_o_13                                         |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_o_22                                     |     26 | FDRE        |
| dut_inst/un1_b_i_o_o_o_6                                      |     26 | FDRE        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_0_1  |     25 | LUT6        |
| dut_inst/un1_b_i_o_16                                         |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_o_11                                     |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_o_13                                     |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_o_29                                     |     25 | FDRE        |
| dut_inst/un1_b_i_o_o_o_35                                     |     25 | FDRE        |
| dut_inst/pt_o_14[3]                                           |     24 | FDRE        |
| dut_inst/pt_o_18[3]                                           |     24 | FDRE        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i_57           |     24 | LUT5        |
| dut_inst/un1_b_i_o_o_o_1                                      |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_o_10                                     |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_o_2                                      |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_o_36                                     |     24 | FDRE        |
| dut_inst/un1_b_i_o_o_o_4                                      |     24 | FDRE        |
| dut_inst/un1_b_i_o_7                                          |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_o_23                                     |     23 | FDRE        |
| dut_inst/un1_b_i_o_o_o_5                                      |     23 | FDRE        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_0_0  |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_51           |     22 | LUT5        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0_1z |     22 | LUT6        |
| dut_inst/un1_b_i_o_9                                          |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_o                                        |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_o_21                                     |     22 | FDRE        |
| dut_inst/un1_b_i_o_o_o_32                                     |     22 | FDRE        |
| dut_inst/pt_o_15[3]                                           |     21 | FDRE        |
| dut_inst/pt_o_16[3]                                           |     21 | FDRE        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_50           |     21 | LUT2        |
| dut_inst/un1_b_i_o_o_o_0                                      |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_o_17                                     |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_o_20                                     |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_o_31                                     |     21 | FDRE        |
| dut_inst/un1_b_i_o_o_o_33                                     |     21 | FDRE        |
| dut_inst/un1_b_i_o_4                                          |     20 | FDRE        |
| dut_inst/un1_b_i_o_5                                          |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_o_14                                     |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_o_28                                     |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_o_3                                      |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_o_8                                      |     20 | FDRE        |
| dut_inst/un1_b_i_o_o_o_30                                     |     19 | FDRE        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_d_0_1z |     18 | LUT5        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_d_1z   |     18 | LUT5        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_54           |     18 | LUT5        |
| dut_inst/un1_b_i_o_11                                         |     18 | FDRE        |
| dut_inst/un1_b_i_o_3                                          |     17 | FDRE        |
| dut_inst/un1_b_i_o_6                                          |     17 | FDRE        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_52           |     16 | LUT5        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/un1_b_i_12           |     15 | LUT5        |
| dut_inst/un1_b_i_o_10                                         |     14 | FDRE        |
| dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/un1_b_i_13           |     13 | LUT5        |
| dut_inst/un1_b_i_o_8                                          |     13 | FDRE        |
| dut_inst/pt_o_o_o_1[3]                                        |     12 | FDRE        |
| dut_inst/pt_o_o_o_2[3]                                        |     12 | FDRE        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_50_0              |     11 | LUT3        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/un1_b_i_8            |     11 | LUT5        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/pt_28_0              |     11 | LUT3        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/un1_b_i_16           |     11 | LUT5        |
| dut_inst/pt_o_0[3]                                            |     10 | FDRE        |
| dut_inst/pt_o_1[3]                                            |     10 | FDRE        |
| dut_inst/pt_o_27[3]                                           |     10 | FDRE        |
| dut_inst/pt_o_28[3]                                           |     10 | FDRE        |
| dut_inst/pt_o_29[3]                                           |     10 | FDRE        |
| dut_inst/pt_o_30[3]                                           |     10 | FDRE        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/un1_b_i_15           |     10 | LUT5        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/un1_b_i_7            |     10 | LUT5        |
| dut_inst/pt_o_10[3]                                           |      9 | FDRE        |
| dut_inst/pt_o_2[3]                                            |      9 | FDRE        |
| dut_inst/pt_o_3[3]                                            |      9 | FDRE        |
| dut_inst/pt_o_9[3]                                            |      9 | FDRE        |
| dut_inst/pt_o_o_o_3[3]                                        |      9 | FDRE        |
| dut_inst/pt_o_o_o_4[3]                                        |      9 | FDRE        |
| dut_inst/stage_g.2.pair_g.2.csn_cmp_inst/un1_b_i_14           |      9 | LUT5        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_35           |      9 | LUT5        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_70_0              |      9 | LUT3        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_75_0              |      9 | FDRE        |
| dut_inst/pt_o[3]                                              |      8 | FDRE        |
| dut_inst/pt_o_13[1]                                           |      8 | FDRE        |
| dut_inst/pt_o_3[1]                                            |      8 | FDRE        |
| dut_inst/pt_o_4[3]                                            |      8 | FDRE        |
| dut_inst/pt_o_5[3]                                            |      8 | FDRE        |
| dut_inst/pt_o_6[3]                                            |      8 | FDRE        |
| dut_inst/pt_o_7[3]                                            |      8 | FDRE        |
| dut_inst/pt_o_8[3]                                            |      8 | FDRE        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_31           |      8 | LUT5        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/pt_66_0              |      8 | FDRE        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/pt_83_0              |      8 | LUT3        |
| dut_inst/pt_o_o_o_2[2]                                        |      7 | FDRE        |
| dut_inst/pt_o_o_o_9[2]                                        |      7 | FDRE        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_42           |      7 | LUT5        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/un1_b_i_43           |      7 | LUT5        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/un1_b_i_45           |      7 | LUT5        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_63_0              |      7 | LUT3        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_66_0              |      7 | LUT3        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/pt_66_0              |      7 | LUT3        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_67_0              |      7 | LUT3        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_68_0              |      7 | LUT3        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/pt_51[2]             |      7 | LUT3        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_53_0              |      7 | LUT3        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/pt_50_0              |      7 | LUT3        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/un1_b_i_11           |      7 | LUT5        |
| dut_inst/stage_g.5.pair_g.6.csn_cmp_inst/pt_82_0              |      7 | LUT3        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/pt_49_0              |      7 | LUT3        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_53_0              |      7 | LUT3        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/pt_88[2]             |      7 | LUT3        |
| shift_reg_tap_i/input_slr[107]                                |      7 | FDRE        |
| shift_reg_tap_i/input_slr[120]                                |      7 | FDRE        |
| shift_reg_tap_i/input_slr[159]                                |      7 | FDRE        |
| shift_reg_tap_i/input_slr[172]                                |      7 | FDRE        |
| shift_reg_tap_i/input_slr[29]                                 |      7 | FDRE        |
| shift_reg_tap_i/input_slr[42]                                 |      7 | FDRE        |
| shift_reg_tap_i/input_slr[81]                                 |      7 | FDRE        |
| shift_reg_tap_i/input_slr[94]                                 |      7 | FDRE        |
| dut_inst/pt_o_13[0]                                           |      6 | FDRE        |
| dut_inst/pt_o_13[2]                                           |      6 | FDRE        |
| dut_inst/pt_o_19[2]                                           |      6 | FDRE        |
| dut_inst/pt_o_19[3]                                           |      6 | FDRE        |
| dut_inst/pt_o_20[2]                                           |      6 | FDRE        |
| dut_inst/pt_o_20[3]                                           |      6 | FDRE        |
| dut_inst/pt_o_21[3]                                           |      6 | FDRE        |
| dut_inst/pt_o_22[3]                                           |      6 | FDRE        |
| dut_inst/pt_o_28[1]                                           |      6 | FDRE        |
| dut_inst/pt_o_29[1]                                           |      6 | FDRE        |
| dut_inst/pt_o_31[1]                                           |      6 | FDRE        |
| dut_inst/pt_o_31[3]                                           |      6 | FDRE        |
| dut_inst/pt_o_32[2]                                           |      6 | FDRE        |
| dut_inst/pt_o_32[3]                                           |      6 | FDRE        |
| dut_inst/pt_o_33[2]                                           |      6 | FDRE        |
| dut_inst/pt_o_33[3]                                           |      6 | FDRE        |
| dut_inst/pt_o_34[1]                                           |      6 | FDRE        |
| dut_inst/pt_o_34[3]                                           |      6 | FDRE        |
| dut_inst/pt_o_3[0]                                            |      6 | FDRE        |
| dut_inst/pt_o_3[2]                                            |      6 | FDRE        |
| dut_inst/pt_o_o_o_1[1]                                        |      6 | FDRE        |
| dut_inst/pt_o_o_o_9[1]                                        |      6 | FDRE        |
| dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/un1_b_i_47           |      6 | LUT5        |
| dut_inst/stage_g.0.pair_g.7.csn_cmp_inst/un1_b_i_48           |      6 | LUT5        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/idx_4_0              |      6 | LUT5        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/idx_3_0              |      6 | LUT5        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_55_0              |      6 | LUT3        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/pt_56_0              |      6 | LUT3        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/pt_52_0              |      6 | LUT3        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_c3_0         |      6 | LUT6        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/N_164                |      6 | LUT5        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/un1_b_i_30           |      6 | LUT5        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/idx_34_2             |      6 | LUT3        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_77_0              |      6 | LUT3        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_0_0  |      6 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_0_2  |      6 | LUT6        |
| shift_reg_tap_i/input_slr[133]                                |      6 | FDRE        |
| shift_reg_tap_i/input_slr[146]                                |      6 | FDRE        |
| shift_reg_tap_i/input_slr[16]                                 |      6 | FDRE        |
| shift_reg_tap_i/input_slr[185]                                |      6 | FDRE        |
| shift_reg_tap_i/input_slr[198]                                |      6 | FDRE        |
| shift_reg_tap_i/input_slr[3]                                  |      6 | FDRE        |
| shift_reg_tap_i/input_slr[55]                                 |      6 | FDRE        |
| shift_reg_tap_i/input_slr[68]                                 |      6 | FDRE        |
| dut_inst/idx_ret_284_0_tmp_d_array_0[0]                       |      5 | SRL16E      |
| dut_inst/pt_o_11[1]                                           |      5 | FDRE        |
| dut_inst/pt_o_12[1]                                           |      5 | FDRE        |
| dut_inst/pt_o_23[0]                                           |      5 | FDRE        |
| dut_inst/pt_o_26[1]                                           |      5 | FDRE        |
| dut_inst/pt_o_27[0]                                           |      5 | FDRE        |
| dut_inst/pt_o_27[1]                                           |      5 | FDRE        |
| dut_inst/pt_o_32[0]                                           |      5 | FDRE        |
| dut_inst/pt_o_33[0]                                           |      5 | FDRE        |
| dut_inst/pt_o_4[0]                                            |      5 | FDRE        |
| dut_inst/pt_o_4[1]                                            |      5 | FDRE        |
| dut_inst/pt_o_9[0]                                            |      5 | FDRE        |
| dut_inst/pt_o_9[1]                                            |      5 | FDRE        |
| dut_inst/pt_o_o_o[3]                                          |      5 | FDRE        |
+---------------------------------------------------------------+--------+-------------+


