Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Sun Feb 10 02:54:07 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -histogram -file fanout_hist.txt
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Histogram
------------

+---------+-------+--------+
|  Fanout |  Nets |      % |
+---------+-------+--------+
|       1 | 22356 |  61.69 |
|       2 |  4125 |  11.38 |
|       3 |  2878 |   7.94 |
|       4 |  1823 |   5.03 |
|    5-10 |  2971 |   8.19 |
|   11-50 |  1973 |   5.44 |
|  51-100 |   108 |   0.29 |
| 101-500 |     0 |   0.00 |
|    >500 |     0 |   0.00 |
+---------+-------+--------+
|     ALL | 36234 | 100.00 |
+---------+-------+--------+


