Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Tue Feb  5 08:19:01 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-----------------------------------------------+--------+-------------+
| Net Name                                      | Fanout | Driver Type |
+-----------------------------------------------+--------+-------------+
| muon_cand_25.pt[3]                            |     86 | FDRE        |
| muon_cand_31.pt[3]                            |     86 | FDRE        |
| muon_cand_25.pt[2]                            |     85 | FDRE        |
| muon_cand_26.pt[3]                            |     82 | FDRE        |
| muon_cand_31.pt[2]                            |     78 | FDRE        |
| muon_sorter_1/pt_ret_547_1                    |     76 | FDRE        |
| muon_cand_18.pt[3]                            |     74 | FDRE        |
| muon_cand_20.pt[3]                            |     74 | FDRE        |
| muon_cand_18.pt[2]                            |     72 | FDRE        |
| muon_cand_27.pt[3]                            |     72 | FDRE        |
| muon_cand_0.pt[3]                             |     70 | FDRE        |
| muon_cand_27.pt[2]                            |     70 | FDRE        |
| muon_cand_19.pt[3]                            |     69 | FDRE        |
| muon_cand_0.pt[2]                             |     67 | FDRE        |
| muon_cand_20.pt[2]                            |     66 | FDRE        |
| muon_cand_22.pt[2]                            |     66 | FDRE        |
| muon_cand_22.pt[3]                            |     66 | FDRE        |
| muon_cand_19.pt[2]                            |     64 | FDRE        |
| muon_cand_23.pt[2]                            |     64 | FDRE        |
| muon_cand_23.pt[3]                            |     64 | FDRE        |
| muon_cand_29.pt[2]                            |     64 | FDRE        |
| muon_cand_10.pt[3]                            |     63 | FDRE        |
| muon_cand_21.pt[3]                            |     63 | FDRE        |
| muon_cand_30.pt[3]                            |     63 | FDRE        |
| muon_cand_1.pt[3]                             |     62 | FDRE        |
| muon_cand_24.pt[3]                            |     62 | FDRE        |
| muon_cand_17.pt[3]                            |     61 | FDRE        |
| muon_cand_3.pt[3]                             |     61 | FDRE        |
| muon_cand_26.pt_fast[2]                       |     60 | FDRE        |
| muon_cand_10.pt[2]                            |     59 | FDRE        |
| muon_cand_13.pt[3]                            |     59 | FDRE        |
| muon_cand_29.pt[3]                            |     59 | FDRE        |
| muon_cand_30.pt[2]                            |     59 | FDRE        |
| muon_cand_1.pt[2]                             |     58 | FDRE        |
| muon_cand_17.pt[2]                            |     58 | FDRE        |
| muon_cand_21.pt[2]                            |     58 | FDRE        |
| muon_cand_24.pt[2]                            |     58 | FDRE        |
| muon_cand_13.pt[2]                            |     57 | FDRE        |
| muon_cand_15.pt[3]                            |     57 | FDRE        |
| muon_cand_28.pt[2]                            |     57 | FDRE        |
| muon_cand_3.pt[2]                             |     57 | FDRE        |
| muon_cand_11.pt[3]                            |     56 | FDRE        |
| muon_cand_15.pt[2]                            |     56 | FDRE        |
| muon_cand_6.pt[2]                             |     56 | FDRE        |
| muon_sorter_1/sector_ret_18734                |     56 | FDRE        |
| muon_cand_2.pt[2]                             |     55 | FDRE        |
| muon_cand_2.pt[3]                             |     55 | FDRE        |
| muon_cand_6.pt[3]                             |     55 | FDRE        |
| muon_cand_12.pt[3]                            |     54 | FDRE        |
| muon_cand_11.pt[2]                            |     53 | FDRE        |
| muon_cand_12.pt[2]                            |     53 | FDRE        |
| muon_sorter_1/max_pt_7_reto[10]               |     53 | FDRE        |
| muon_sorter_1/max_pt_7_reto[11]               |     53 | FDRE        |
| muon_sorter_1/max_pt_7_reto[5]                |     53 | FDRE        |
| muon_sorter_1/max_pt_7_reto[3]                |     51 | FDRE        |
| muon_cand_5.pt[2]                             |     50 | FDRE        |
| muon_cand_5.pt[3]                             |     50 | FDRE        |
| muon_cand_8.pt[2]                             |     50 | FDRE        |
| muon_cand_8.pt[3]                             |     50 | FDRE        |
| muon_cand_9.pt[2]                             |     50 | FDRE        |
| muon_cand_9.pt[3]                             |     50 | FDRE        |
| muon_cand_13.pt[0]                            |     48 | FDRE        |
| muon_cand_13.pt[1]                            |     48 | FDRE        |
| muon_cand_16.pt[3]                            |     48 | FDRE        |
| muon_cand_4.pt[3]                             |     48 | FDRE        |
| muon_cand_8.pt[0]                             |     48 | FDRE        |
| muon_cand_8.pt[1]                             |     48 | FDRE        |
| muon_cand_14.pt[3]                            |     47 | FDRE        |
| muon_cand_16.pt[2]                            |     47 | FDRE        |
| muon_cand_4.pt[2]                             |     47 | FDRE        |
| muon_cand_7.pt[2]                             |     47 | FDRE        |
| muon_cand_7.pt[3]                             |     47 | FDRE        |
| muon_sorter_1/max_pt_7_reto[8]                |     47 | FDRE        |
| muon_cand_10.pt[0]                            |     46 | FDRE        |
| muon_cand_10.pt[1]                            |     46 | FDRE        |
| muon_cand_14.pt[2]                            |     46 | FDRE        |
| muon_cand_2.pt[0]                             |     46 | FDRE        |
| muon_cand_2.pt[1]                             |     46 | FDRE        |
| muon_cand_3.pt[0]                             |     46 | FDRE        |
| muon_cand_3.pt[1]                             |     46 | FDRE        |
| muon_sorter_1/max_pt_7_reto[12]               |     46 | FDRE        |
| muon_sorter_1/max_pt_7_reto[19]               |     46 | FDRE        |
| muon_sorter_1/max_pt_7_reto[4]                |     46 | FDRE        |
| muon_cand_0.pt[0]                             |     45 | FDRE        |
| muon_cand_0.pt[1]                             |     45 | FDRE        |
| muon_sorter_1/max_pt_7_reto[0]                |     45 | FDRE        |
| muon_cand_1.pt[1]                             |     44 | FDRE        |
| muon_cand_11.pt[0]                            |     44 | FDRE        |
| muon_cand_11.pt[1]                            |     44 | FDRE        |
| muon_cand_15.pt[0]                            |     44 | FDRE        |
| muon_cand_15.pt[1]                            |     44 | FDRE        |
| muon_cand_18.pt[0]                            |     44 | FDRE        |
| muon_cand_18.pt[1]                            |     44 | FDRE        |
| muon_cand_23.pt[1]                            |     44 | FDRE        |
| muon_cand_6.pt[0]                             |     44 | FDRE        |
| muon_cand_6.pt[1]                             |     44 | FDRE        |
| muon_cand_1.pt[0]                             |     43 | FDRE        |
| muon_cand_20.pt[1]                            |     43 | FDRE        |
| muon_cand_21.pt[1]                            |     43 | FDRE        |
| muon_cand_23.pt[0]                            |     43 | FDRE        |
| muon_cand_30.pt[0]                            |     43 | FDRE        |
| muon_cand_30.pt[1]                            |     43 | FDRE        |
| muon_cand_17.pt[0]                            |     42 | FDRE        |
| muon_cand_17.pt[1]                            |     42 | FDRE        |
| muon_cand_20.pt[0]                            |     42 | FDRE        |
| muon_cand_21.pt[0]                            |     42 | FDRE        |
| muon_cand_29.pt[1]                            |     42 | FDRE        |
| muon_cand_31.pt[1]                            |     42 | FDRE        |
| muon_cand_25.pt[0]                            |     41 | FDRE        |
| muon_cand_25.pt[1]                            |     41 | FDRE        |
| muon_cand_27.pt[1]                            |     41 | FDRE        |
| muon_cand_28.pt[0]                            |     41 | FDRE        |
| muon_cand_28.pt[1]                            |     41 | FDRE        |
| muon_cand_29.pt[0]                            |     41 | FDRE        |
| muon_cand_31.pt[0]                            |     41 | FDRE        |
| muon_cand_5.pt[0]                             |     41 | FDRE        |
| muon_cand_5.pt[1]                             |     41 | FDRE        |
| muon_sorter_1/max_pt_7_reto[16]               |     41 | FDRE        |
| muon_sorter_1/max_pt_7_reto[9]                |     41 | FDRE        |
| muon_sorter_1/pt_ret_256                      |     41 | FDRE        |
| muon_cand_12.pt[0]                            |     40 | FDRE        |
| muon_cand_12.pt[1]                            |     40 | FDRE        |
| muon_cand_16.pt[0]                            |     40 | FDRE        |
| muon_cand_16.pt[1]                            |     40 | FDRE        |
| muon_cand_22.pt[1]                            |     40 | FDRE        |
| muon_cand_24.pt[0]                            |     40 | FDRE        |
| muon_cand_24.pt[1]                            |     40 | FDRE        |
| muon_cand_26.pt[0]                            |     40 | FDRE        |
| muon_cand_26.pt[1]                            |     40 | FDRE        |
| muon_cand_27.pt[0]                            |     40 | FDRE        |
| muon_cand_28.pt[3]                            |     40 | FDRE        |
| muon_cand_4.pt[0]                             |     40 | FDRE        |
| muon_cand_4.pt[1]                             |     40 | FDRE        |
| muon_sorter_1/roi_ret_4330                    |     40 | FDRE        |
| muon_cand_14.pt[0]                            |     39 | FDRE        |
| muon_cand_14.pt[1]                            |     39 | FDRE        |
| muon_cand_22.pt[0]                            |     39 | FDRE        |
| muon_cand_7.pt[0]                             |     39 | FDRE        |
| muon_cand_7.pt[1]                             |     39 | FDRE        |
| muon_cand_9.pt[0]                             |     39 | FDRE        |
| muon_cand_9.pt[1]                             |     39 | FDRE        |
| muon_sorter_1/max_pt_7_reto_rep_5[6]          |     37 | FDRE        |
| muon_sorter_1/pt_ret_547_1_rep_2              |     36 | FDRE        |
| muon_sorter_1/pt_ret_547_1_rep_1              |     31 | FDRE        |
| muon_sorter_1/max_pt_7_reto[24]               |     30 | FDRE        |
| muon_sorter_1/max_pt_7_reto[13]               |     28 | FDRE        |
| muon_sorter_1/max_pt_7_reto_rep_7[1]          |     28 | FDRE        |
| muon_sorter_1/max_pt_7_reto[6]                |     27 | FDRE        |
| muon_sorter_1/max_pt_6_reto[21]               |     26 | FDRE        |
| muon_sorter_1/max_pt_6_reto[28]               |     26 | FDRE        |
| muon_cand_19.pt_fast[0]                       |     24 | FDRE        |
| muon_cand_19.pt_fast[1]                       |     24 | FDRE        |
| muon_sorter_1/max_pt_7_reto_rep_3[0]          |     23 | FDRE        |
| muon_sorter_1/pt_compare_8_27_0_a3_0_a3_0[26] |     23 | FDRE        |
| muon_sorter_1/roi_ret_4451                    |     23 | FDRE        |
| muon_sorter_1/sector_ret_18917                |     23 | FDRE        |
| muon_sorter_1/max_pt_7_reto_rep_8[1]          |     22 | FDRE        |
| muon_sorter_1/roi_ret_4451_rep_10             |     22 | FDRE        |
| muon_sorter_1/roi_ret_5649                    |     22 | FDRE        |
| muon_cand_19.pt[0]                            |     21 | FDRE        |
| muon_cand_19.pt[1]                            |     21 | FDRE        |
| muon_sorter_1/N_22344                         |     21 | LUT5        |
| muon_sorter_1/pt_ret_547_1_rep_0              |     21 | FDRE        |
| muon_sorter_1/roi_ret_3616                    |     21 | FDRE        |
| muon_sorter_1/max_pt_0_reto_rep_12[0]         |     20 | FDRE        |
| muon_sorter_1/max_pt_6_reto[13]               |     20 | FDRE        |
| muon_sorter_1/roi_ret_1479                    |     20 | FDRE        |
| muon_cand_28.pt_fast[3]                       |     19 | FDRE        |
| muon_sorter_1/max_pt_7_reto_rep_11[9]         |     19 | FDRE        |
| muon_sorter_1/roi_ret_6965                    |     19 | FDRE        |
| muon_cand_29.pt_fast[3]                       |     18 | FDRE        |
| muon_sorter_1/N_19524_reto_1                  |     18 | LUT6        |
| muon_sorter_1/N_23841_1                       |     18 | LUT6        |
| muon_sorter_1/max_pt_10_1[11]                 |     18 | LUT6        |
| muon_sorter_1/max_pt_2_2[11]                  |     18 | LUT6        |
| muon_sorter_1/max_pt_3_25_m6_e_3_0            |     18 | LUT6        |
| muon_sorter_1/max_pt_7_reto_2[17]             |     18 | FDRE        |
| muon_sorter_1/roi_ret_5661                    |     18 | FDRE        |
| muon_sorter_1/un47366_pt_compare_1            |     18 | LUT5        |
| muon_sorter_1/N_19524_reto_1_1                |     17 | LUT6        |
| muon_sorter_1/N_22324_reto_0i                 |     17 | LUT6        |
| muon_sorter_1/N_23007                         |     17 | LUT5        |
| muon_sorter_1/N_23109                         |     17 | LUT4        |
| muon_sorter_1/N_2393_2                        |     17 | LUT6        |
| muon_sorter_1/max_pt_0_4_3[30]                |     17 | LUT6        |
| muon_sorter_1/max_pt_0_4_5[26]                |     17 | LUT6        |
| muon_sorter_1/max_pt_0_reto_rep_14[0]         |     17 | FDRE        |
| muon_sorter_1/max_pt_10[11]                   |     17 | LUT6        |
| muon_sorter_1/max_pt_10[15]                   |     17 | LUT6        |
| muon_sorter_1/max_pt_10_2[7]                  |     17 | LUT6        |
| muon_sorter_1/max_pt_11_4_0[10]               |     17 | LUT6        |
| muon_sorter_1/max_pt_11_4_0[16]               |     17 | LUT6        |
| muon_sorter_1/max_pt_12_1[5]                  |     17 | LUT6        |
| muon_sorter_1/max_pt_12_1_1[5]                |     17 | LUT6        |
| muon_sorter_1/max_pt_12_1_4[11]               |     17 | LUT3        |
| muon_sorter_1/max_pt_12_3[9]                  |     17 | LUT6        |
| muon_sorter_1/max_pt_12_4[11]                 |     17 | LUT4        |
| muon_sorter_1/max_pt_12_4_2[11]               |     17 | LUT4        |
| muon_sorter_1/max_pt_13[11]                   |     17 | LUT6        |
| muon_sorter_1/max_pt_13_1_2_0[25]             |     17 | LUT5        |
+-----------------------------------------------+--------+-------------+


