Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Mon Feb  4 19:15:36 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.015        0.000                      0                 8382        2.850        0.000                       0                  9210  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk_user     {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_user            0.015        0.000                      0                 8382        2.850        0.000                       0                  8611  
clk_wrapper                                                                             498.562        0.000                       0                   599  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_user
  To Clock:  clk_user

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.015ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.850ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.015ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_5[84]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_6[84]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_user rise@0.000ns - clk_user rise@0.000ns)
  Data Path Delay:        0.179ns  (logic 0.070ns (39.106%)  route 0.109ns (60.894%))
  Logic Levels:           0  
  Clock Path Skew:        0.109ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.504ns
    Source Clock Delay      (SCD):    2.919ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Net Delay (Source):      2.070ns (routing 1.133ns, distribution 0.937ns)
  Clock Net Delay (Destination): 2.344ns (routing 1.244ns, distribution 1.100ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.825    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.849 r  clk_user_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=8610, routed)        2.070     2.919    shift_reg_tap_o/clk_user_c
    SLICE_X95Y463        FDRE                                         r  shift_reg_tap_o/sr_p.sr_5[84]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y463        FDRE (Prop_DFF_SLICEM_C_Q)
                                                      0.070     2.989 r  shift_reg_tap_o/sr_p.sr_5[84]/Q
                         net (fo=1, routed)           0.109     3.098    shift_reg_tap_o/sr_5[84]
    SLICE_X94Y464        FDRE                                         r  shift_reg_tap_o/sr_p.sr_6[84]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=8610, routed)        2.344     3.504    shift_reg_tap_o/clk_user_c
    SLICE_X94Y464        FDRE                                         r  shift_reg_tap_o/sr_p.sr_6[84]/C
                         clock pessimism             -0.476     3.028    
    SLICE_X94Y464        FDRE (Hold_BFF2_SLICEL_C_D)
                                                      0.055     3.083    shift_reg_tap_o/sr_p.sr_6[84]
  -------------------------------------------------------------------
                         required time                         -3.083    
                         arrival time                           3.098    
  -------------------------------------------------------------------
                         slack                                  0.015    

Slack (MET) :             0.015ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_5[84]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_6[84]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_user rise@0.000ns - clk_user rise@0.000ns)
  Data Path Delay:        0.179ns  (logic 0.070ns (39.106%)  route 0.109ns (60.894%))
  Logic Levels:           0  
  Clock Path Skew:        0.109ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.504ns
    Source Clock Delay      (SCD):    2.919ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Net Delay (Source):      2.070ns (routing 1.133ns, distribution 0.937ns)
  Clock Net Delay (Destination): 2.344ns (routing 1.244ns, distribution 1.100ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.825    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.849 r  clk_user_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=8610, routed)        2.070     2.919    shift_reg_tap_o/clk_user_c
    SLICE_X95Y463        FDRE                                         r  shift_reg_tap_o/sr_p.sr_5[84]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y463        FDRE (Prop_DFF_SLICEM_C_Q)
                                                      0.070     2.989 f  shift_reg_tap_o/sr_p.sr_5[84]/Q
                         net (fo=1, routed)           0.109     3.098    shift_reg_tap_o/sr_5[84]
    SLICE_X94Y464        FDRE                                         f  shift_reg_tap_o/sr_p.sr_6[84]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=8610, routed)        2.344     3.504    shift_reg_tap_o/clk_user_c
    SLICE_X94Y464        FDRE                                         r  shift_reg_tap_o/sr_p.sr_6[84]/C
                         clock pessimism             -0.476     3.028    
    SLICE_X94Y464        FDRE (Hold_BFF2_SLICEL_C_D)
                                                      0.055     3.083    shift_reg_tap_o/sr_p.sr_6[84]
  -------------------------------------------------------------------
                         required time                         -3.083    
                         arrival time                           3.098    
  -------------------------------------------------------------------
                         slack                                  0.015    

Slack (MET) :             0.017ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_8[33]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_p.sr_9[33]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_user rise@0.000ns - clk_user rise@0.000ns)
  Data Path Delay:        0.183ns  (logic 0.070ns (38.251%)  route 0.113ns (61.749%))
  Logic Levels:           0  
  Clock Path Skew:        0.113ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.546ns
    Source Clock Delay      (SCD):    2.957ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Net Delay (Source):      2.108ns (routing 1.133ns, distribution 0.975ns)
  Clock Net Delay (Destination): 2.386ns (routing 1.244ns, distribution 1.142ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.825    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.849 r  clk_user_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=8610, routed)        2.108     2.957    shift_reg_tap_i/clk_user_c
    SLICE_X106Y456       FDRE                                         r  shift_reg_tap_i/sr_p.sr_8[33]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X106Y456       FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.070     3.027 r  shift_reg_tap_i/sr_p.sr_8[33]/Q
                         net (fo=1, routed)           0.113     3.140    shift_reg_tap_i/sr_8[33]
    SLICE_X105Y456       FDRE                                         r  shift_reg_tap_i/sr_p.sr_9[33]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=8610, routed)        2.386     3.546    shift_reg_tap_i/clk_user_c
    SLICE_X105Y456       FDRE                                         r  shift_reg_tap_i/sr_p.sr_9[33]/C
                         clock pessimism             -0.476     3.070    
    SLICE_X105Y456       FDRE (Hold_CFF_SLICEL_C_D)
                                                      0.053     3.123    shift_reg_tap_i/sr_p.sr_9[33]
  -------------------------------------------------------------------
                         required time                         -3.123    
                         arrival time                           3.140    
  -------------------------------------------------------------------
                         slack                                  0.017    

Slack (MET) :             0.017ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_8[33]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_p.sr_9[33]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_user rise@0.000ns - clk_user rise@0.000ns)
  Data Path Delay:        0.183ns  (logic 0.070ns (38.251%)  route 0.113ns (61.749%))
  Logic Levels:           0  
  Clock Path Skew:        0.113ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.546ns
    Source Clock Delay      (SCD):    2.957ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Net Delay (Source):      2.108ns (routing 1.133ns, distribution 0.975ns)
  Clock Net Delay (Destination): 2.386ns (routing 1.244ns, distribution 1.142ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.825    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.849 r  clk_user_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=8610, routed)        2.108     2.957    shift_reg_tap_i/clk_user_c
    SLICE_X106Y456       FDRE                                         r  shift_reg_tap_i/sr_p.sr_8[33]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X106Y456       FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.070     3.027 f  shift_reg_tap_i/sr_p.sr_8[33]/Q
                         net (fo=1, routed)           0.113     3.140    shift_reg_tap_i/sr_8[33]
    SLICE_X105Y456       FDRE                                         f  shift_reg_tap_i/sr_p.sr_9[33]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=8610, routed)        2.386     3.546    shift_reg_tap_i/clk_user_c
    SLICE_X105Y456       FDRE                                         r  shift_reg_tap_i/sr_p.sr_9[33]/C
                         clock pessimism             -0.476     3.070    
    SLICE_X105Y456       FDRE (Hold_CFF_SLICEL_C_D)
                                                      0.053     3.123    shift_reg_tap_i/sr_p.sr_9[33]
  -------------------------------------------------------------------
                         required time                         -3.123    
                         arrival time                           3.140    
  -------------------------------------------------------------------
                         slack                                  0.017    

Slack (MET) :             0.018ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_14[113]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_p.sr_15[113]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk_user rise@0.000ns - clk_user rise@0.000ns)
  Data Path Delay:        0.200ns  (logic 0.070ns (35.000%)  route 0.130ns (65.000%))
  Logic Levels:           0  
  Clock Path Skew:        0.129ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.526ns
    Source Clock Delay      (SCD):    2.921ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Net Delay (Source):      2.072ns (routing 1.133ns, distribution 0.939ns)
  Clock Net Delay (Destination): 2.366ns (routing 1.244ns, distribution 1.122ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.825    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.849 r  clk_user_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=8610, routed)        2.072     2.921    shift_reg_tap_i/clk_user_c
    SLICE_X96Y451        FDRE                                         r  shift_reg_tap_i/sr_p.sr_14[113]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y451        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.070     2.991 r  shift_reg_tap_i/sr_p.sr_14[113]/Q
                         net (fo=1, routed)           0.130     3.121    shift_reg_tap_i/sr_14[113]
    SLICE_X98Y451        FDRE                                         r  shift_reg_tap_i/sr_p.sr_15[113]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=8610, routed)        2.366     3.526    shift_reg_tap_i/clk_user_c
    SLICE_X98Y451        FDRE                                         r  shift_reg_tap_i/sr_p.sr_15[113]/C
                         clock pessimism             -0.476     3.050    
    SLICE_X98Y451        FDRE (Hold_GFF_SLICEL_C_D)
                                                      0.053     3.103    shift_reg_tap_i/sr_p.sr_15[113]
  -------------------------------------------------------------------
                         required time                         -3.103    
                         arrival time                           3.121    
  -------------------------------------------------------------------
                         slack                                  0.018    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_user
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk_user }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         6.250       4.751      BUFGCE_X1Y218   clk_user_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X102Y441  muon_sorter_1/sr_p.sr_1_3.roi[7]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X99Y428   muon_sorter_1/sr_p.sr_1_7.roi_ret_238/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X99Y428   muon_sorter_1/sr_p.sr_1_7.roi_ret_239/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X100Y411  muon_sorter_1/sr_p.sr_1_7.roi_ret_24/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X101Y400  shift_reg_tap_i/sr_p.sr_4[181]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X101Y400  shift_reg_tap_i/sr_p.sr_4[182]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X86Y416   shift_reg_tap_o/sr_p.sr_11[15]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X82Y420   shift_reg_tap_o/sr_p.sr_14[24]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X99Y407   shift_reg_tap_o/sr_p.sr_6[230]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X101Y405  shift_reg_tap_i/sr_p.sr_12[185]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X101Y405  shift_reg_tap_i/sr_p.sr_12[194]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X99Y437   shift_reg_tap_i/sr_p.sr_12[199]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X103Y405  shift_reg_tap_i/sr_p.sr_12[200]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X104Y405  shift_reg_tap_i/sr_p.sr_12[201]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y224          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X106Y491         lsfr_1/output_vector_1[255]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X108Y491         lsfr_1/shiftreg_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X96Y481          lsfr_1/shiftreg_vector[100]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X106Y491         lsfr_1/output_vector_1[255]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X83Y405          lsfr_1/shiftreg_vector[136]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X96Y392          lsfr_1/shiftreg_vector[152]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X83Y409          lsfr_1/shiftreg_vector[135]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X90Y392          reducer_1/delay_block[0][200]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X90Y392          reducer_1/delay_block[0][201]/C



