Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Wed Mar 13 20:42:27 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      2.503        0.000                      0                 3328        1.511        0.000                       0                 14723  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.786}        3.572           279.955         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 2.503        0.000                      0                 3328        1.511        0.000                       0                  6955  
clk_wrapper                                                                             498.562        0.000                       0                  7768  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        2.503ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.511ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.503ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_120_rep1_rep_259/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_1[3183]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        2.608ns  (logic 0.481ns (18.443%)  route 2.127ns (81.557%))
  Logic Levels:           13  (LUT4=1 LUT5=5 LUT6=7)
  Clock Path Skew:        0.059ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.318ns
    Source Clock Delay      (SCD):    1.961ns
    Clock Pessimism Removal (CPR):    0.298ns
  Clock Net Delay (Source):      1.415ns (routing 0.638ns, distribution 0.777ns)
  Clock Net Delay (Destination): 1.546ns (routing 0.707ns, distribution 0.839ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=6954, routed)        1.415     1.961    shift_reg_tap_i/clk_c
    SLICE_X60Y345        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_120_rep1_rep_259/C
  -------------------------------------------------------------------    -------------------
    SLICE_X60Y345        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.038     1.999 r  shift_reg_tap_i/sr_p.sr_1_120_rep1_rep_259/Q
                         net (fo=10, routed)          0.062     2.061    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/input_slr_rep_259_0
    SLICE_X61Y345        LUT4 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.050     2.111 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=13, routed)          0.109     2.220    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_13_0
    SLICE_X61Y351        LUT6 (Prop_G6LUT_SLICEL_I0_O)
                                                      0.022     2.242 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=25, routed)          0.082     2.324    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_30_0
    SLICE_X61Y355        LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.014     2.338 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[3]/O
                         net (fo=14, routed)          0.089     2.427    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_19_0_0
    SLICE_X64Y355        LUT5 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.014     2.441 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=55, routed)          0.214     2.655    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_151_0_0
    SLICE_X73Y361        LUT5 (Prop_F6LUT_SLICEL_I1_O)
                                                      0.050     2.705 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[3]/O
                         net (fo=19, routed)          0.120     2.825    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[21].compare_i/pt_501_0_0
    SLICE_X76Y365        LUT6 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.050     2.875 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[21].compare_i/s0.pt[3]/O
                         net (fo=19, routed)          0.262     3.137    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_423_0_0
    SLICE_X79Y387        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.059     3.196 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s1.pt[3]/O
                         net (fo=24, routed)          0.176     3.372    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[23].compare_i/pt_1414_0
    SLICE_X75Y392        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.022     3.394 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[23].compare_i/s0.pt[3]/O
                         net (fo=41, routed)          0.275     3.669    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[3].compare_i/pt_1240_0
    SLICE_X67Y405        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.041     3.710 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[3].compare_i/s1.pt[3]/O
                         net (fo=51, routed)          0.367     4.077    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[76].compare_i/pt_3922_0_0
    SLICE_X68Y453        LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.022     4.099 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[76].compare_i/s1.pt[3]/O
                         net (fo=18, routed)          0.057     4.156    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[12].compare_i/pt_3729_0_0
    SLICE_X68Y454        LUT6 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.041     4.197 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[12].compare_i/s1.pt[3]/O
                         net (fo=13, routed)          0.057     4.254    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_3577_0
    SLICE_X68Y456        LUT6 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.023     4.277 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=11, routed)          0.236     4.513    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_3494_0
    SLICE_X62Y456        LUT5 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.035     4.548 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[7]/O
                         net (fo=1, routed)           0.021     4.569    shift_reg_tap_o/idx_3498_0_7
    SLICE_X62Y456        FDRE                                         r  shift_reg_tap_o/sr_1[3183]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=6954, routed)        1.546     2.318    shift_reg_tap_o/clk_c
    SLICE_X62Y456        FDRE                                         r  shift_reg_tap_o/sr_1[3183]/C
                         clock pessimism             -0.298     2.020    
    SLICE_X62Y456        FDRE (Hold_HFF_SLICEM_C_D)
                                                      0.046     2.066    shift_reg_tap_o/sr_1[3183]
  -------------------------------------------------------------------
                         required time                         -2.066    
                         arrival time                           4.569    
  -------------------------------------------------------------------
                         slack                                  2.503    

Slack (MET) :             2.503ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_120_rep1_rep_259/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_1[3183]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        2.608ns  (logic 0.481ns (18.443%)  route 2.127ns (81.557%))
  Logic Levels:           13  (LUT4=1 LUT5=5 LUT6=7)
  Clock Path Skew:        0.059ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.318ns
    Source Clock Delay      (SCD):    1.961ns
    Clock Pessimism Removal (CPR):    0.298ns
  Clock Net Delay (Source):      1.415ns (routing 0.638ns, distribution 0.777ns)
  Clock Net Delay (Destination): 1.546ns (routing 0.707ns, distribution 0.839ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=6954, routed)        1.415     1.961    shift_reg_tap_i/clk_c
    SLICE_X60Y345        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_120_rep1_rep_259/C
  -------------------------------------------------------------------    -------------------
    SLICE_X60Y345        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.038     1.999 f  shift_reg_tap_i/sr_p.sr_1_120_rep1_rep_259/Q
                         net (fo=10, routed)          0.062     2.061    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/input_slr_rep_259_0
    SLICE_X61Y345        LUT4 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.050     2.111 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=13, routed)          0.109     2.220    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_13_0
    SLICE_X61Y351        LUT6 (Prop_G6LUT_SLICEL_I0_O)
                                                      0.022     2.242 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=25, routed)          0.082     2.324    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_30_0
    SLICE_X61Y355        LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.014     2.338 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[3]/O
                         net (fo=14, routed)          0.089     2.427    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_19_0_0
    SLICE_X64Y355        LUT5 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.014     2.441 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=55, routed)          0.214     2.655    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_151_0_0
    SLICE_X73Y361        LUT5 (Prop_F6LUT_SLICEL_I1_O)
                                                      0.050     2.705 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[3]/O
                         net (fo=19, routed)          0.120     2.825    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[21].compare_i/pt_501_0_0
    SLICE_X76Y365        LUT6 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.050     2.875 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[21].compare_i/s0.pt[3]/O
                         net (fo=19, routed)          0.262     3.137    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_423_0_0
    SLICE_X79Y387        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.059     3.196 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s1.pt[3]/O
                         net (fo=24, routed)          0.176     3.372    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[23].compare_i/pt_1414_0
    SLICE_X75Y392        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.022     3.394 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[23].compare_i/s0.pt[3]/O
                         net (fo=41, routed)          0.275     3.669    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[3].compare_i/pt_1240_0
    SLICE_X67Y405        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.041     3.710 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[3].compare_i/s1.pt[3]/O
                         net (fo=51, routed)          0.367     4.077    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[76].compare_i/pt_3922_0_0
    SLICE_X68Y453        LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.022     4.099 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[76].compare_i/s1.pt[3]/O
                         net (fo=18, routed)          0.057     4.156    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[12].compare_i/pt_3729_0_0
    SLICE_X68Y454        LUT6 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.041     4.197 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[12].compare_i/s1.pt[3]/O
                         net (fo=13, routed)          0.057     4.254    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_3577_0
    SLICE_X68Y456        LUT6 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.023     4.277 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=11, routed)          0.236     4.513    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_3494_0
    SLICE_X62Y456        LUT5 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.035     4.548 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[7]/O
                         net (fo=1, routed)           0.021     4.569    shift_reg_tap_o/idx_3498_0_7
    SLICE_X62Y456        FDRE                                         r  shift_reg_tap_o/sr_1[3183]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=6954, routed)        1.546     2.318    shift_reg_tap_o/clk_c
    SLICE_X62Y456        FDRE                                         r  shift_reg_tap_o/sr_1[3183]/C
                         clock pessimism             -0.298     2.020    
    SLICE_X62Y456        FDRE (Hold_HFF_SLICEM_C_D)
                                                      0.046     2.066    shift_reg_tap_o/sr_1[3183]
  -------------------------------------------------------------------
                         required time                         -2.066    
                         arrival time                           4.569    
  -------------------------------------------------------------------
                         slack                                  2.503    

Slack (MET) :             2.503ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_120_rep1_rep_259/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_1[3183]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        2.608ns  (logic 0.481ns (18.443%)  route 2.127ns (81.557%))
  Logic Levels:           13  (LUT4=1 LUT5=5 LUT6=7)
  Clock Path Skew:        0.059ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.318ns
    Source Clock Delay      (SCD):    1.961ns
    Clock Pessimism Removal (CPR):    0.298ns
  Clock Net Delay (Source):      1.415ns (routing 0.638ns, distribution 0.777ns)
  Clock Net Delay (Destination): 1.546ns (routing 0.707ns, distribution 0.839ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=6954, routed)        1.415     1.961    shift_reg_tap_i/clk_c
    SLICE_X60Y345        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_120_rep1_rep_259/C
  -------------------------------------------------------------------    -------------------
    SLICE_X60Y345        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.038     1.999 r  shift_reg_tap_i/sr_p.sr_1_120_rep1_rep_259/Q
                         net (fo=10, routed)          0.062     2.061    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/input_slr_rep_259_0
    SLICE_X61Y345        LUT4 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.050     2.111 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=13, routed)          0.109     2.220    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_13_0
    SLICE_X61Y351        LUT6 (Prop_G6LUT_SLICEL_I0_O)
                                                      0.022     2.242 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=25, routed)          0.082     2.324    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_30_0
    SLICE_X61Y355        LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.014     2.338 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[3]/O
                         net (fo=14, routed)          0.089     2.427    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_19_0_0
    SLICE_X64Y355        LUT5 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.014     2.441 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=55, routed)          0.214     2.655    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_151_0_0
    SLICE_X73Y361        LUT5 (Prop_F6LUT_SLICEL_I1_O)
                                                      0.050     2.705 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[3]/O
                         net (fo=19, routed)          0.120     2.825    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[21].compare_i/pt_501_0_0
    SLICE_X76Y365        LUT6 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.050     2.875 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[21].compare_i/s0.pt[3]/O
                         net (fo=19, routed)          0.262     3.137    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_423_0_0
    SLICE_X79Y387        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.059     3.196 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s1.pt[3]/O
                         net (fo=24, routed)          0.176     3.372    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[23].compare_i/pt_1414_0
    SLICE_X75Y392        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.022     3.394 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[23].compare_i/s0.pt[3]/O
                         net (fo=41, routed)          0.275     3.669    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[3].compare_i/pt_1240_0
    SLICE_X67Y405        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.041     3.710 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[3].compare_i/s1.pt[3]/O
                         net (fo=51, routed)          0.367     4.077    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[76].compare_i/pt_3922_0_0
    SLICE_X68Y453        LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.022     4.099 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[76].compare_i/s1.pt[3]/O
                         net (fo=18, routed)          0.057     4.156    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[12].compare_i/pt_3729_0_0
    SLICE_X68Y454        LUT6 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.041     4.197 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[12].compare_i/s1.pt[3]/O
                         net (fo=13, routed)          0.057     4.254    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_3577_0
    SLICE_X68Y456        LUT6 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.023     4.277 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=11, routed)          0.236     4.513    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_3494_0
    SLICE_X62Y456        LUT5 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.035     4.548 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[7]/O
                         net (fo=1, routed)           0.021     4.569    shift_reg_tap_o/idx_3498_0_7
    SLICE_X62Y456        FDRE                                         f  shift_reg_tap_o/sr_1[3183]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=6954, routed)        1.546     2.318    shift_reg_tap_o/clk_c
    SLICE_X62Y456        FDRE                                         r  shift_reg_tap_o/sr_1[3183]/C
                         clock pessimism             -0.298     2.020    
    SLICE_X62Y456        FDRE (Hold_HFF_SLICEM_C_D)
                                                      0.046     2.066    shift_reg_tap_o/sr_1[3183]
  -------------------------------------------------------------------
                         required time                         -2.066    
                         arrival time                           4.569    
  -------------------------------------------------------------------
                         slack                                  2.503    

Slack (MET) :             2.503ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_120_rep1_rep_259/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_1[3183]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        2.608ns  (logic 0.481ns (18.443%)  route 2.127ns (81.557%))
  Logic Levels:           13  (LUT4=1 LUT5=5 LUT6=7)
  Clock Path Skew:        0.059ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.318ns
    Source Clock Delay      (SCD):    1.961ns
    Clock Pessimism Removal (CPR):    0.298ns
  Clock Net Delay (Source):      1.415ns (routing 0.638ns, distribution 0.777ns)
  Clock Net Delay (Destination): 1.546ns (routing 0.707ns, distribution 0.839ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=6954, routed)        1.415     1.961    shift_reg_tap_i/clk_c
    SLICE_X60Y345        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_120_rep1_rep_259/C
  -------------------------------------------------------------------    -------------------
    SLICE_X60Y345        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.038     1.999 f  shift_reg_tap_i/sr_p.sr_1_120_rep1_rep_259/Q
                         net (fo=10, routed)          0.062     2.061    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/input_slr_rep_259_0
    SLICE_X61Y345        LUT4 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.050     2.111 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=13, routed)          0.109     2.220    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_13_0
    SLICE_X61Y351        LUT6 (Prop_G6LUT_SLICEL_I0_O)
                                                      0.022     2.242 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=25, routed)          0.082     2.324    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_30_0
    SLICE_X61Y355        LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.014     2.338 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[3]/O
                         net (fo=14, routed)          0.089     2.427    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_19_0_0
    SLICE_X64Y355        LUT5 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.014     2.441 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=55, routed)          0.214     2.655    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_151_0_0
    SLICE_X73Y361        LUT5 (Prop_F6LUT_SLICEL_I1_O)
                                                      0.050     2.705 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[3]/O
                         net (fo=19, routed)          0.120     2.825    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[21].compare_i/pt_501_0_0
    SLICE_X76Y365        LUT6 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.050     2.875 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[21].compare_i/s0.pt[3]/O
                         net (fo=19, routed)          0.262     3.137    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_423_0_0
    SLICE_X79Y387        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.059     3.196 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s1.pt[3]/O
                         net (fo=24, routed)          0.176     3.372    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[23].compare_i/pt_1414_0
    SLICE_X75Y392        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.022     3.394 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[23].compare_i/s0.pt[3]/O
                         net (fo=41, routed)          0.275     3.669    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[3].compare_i/pt_1240_0
    SLICE_X67Y405        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.041     3.710 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[3].compare_i/s1.pt[3]/O
                         net (fo=51, routed)          0.367     4.077    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[76].compare_i/pt_3922_0_0
    SLICE_X68Y453        LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.022     4.099 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[76].compare_i/s1.pt[3]/O
                         net (fo=18, routed)          0.057     4.156    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[12].compare_i/pt_3729_0_0
    SLICE_X68Y454        LUT6 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.041     4.197 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[12].compare_i/s1.pt[3]/O
                         net (fo=13, routed)          0.057     4.254    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_3577_0
    SLICE_X68Y456        LUT6 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.023     4.277 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=11, routed)          0.236     4.513    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_3494_0
    SLICE_X62Y456        LUT5 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.035     4.548 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[7]/O
                         net (fo=1, routed)           0.021     4.569    shift_reg_tap_o/idx_3498_0_7
    SLICE_X62Y456        FDRE                                         f  shift_reg_tap_o/sr_1[3183]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=6954, routed)        1.546     2.318    shift_reg_tap_o/clk_c
    SLICE_X62Y456        FDRE                                         r  shift_reg_tap_o/sr_1[3183]/C
                         clock pessimism             -0.298     2.020    
    SLICE_X62Y456        FDRE (Hold_HFF_SLICEM_C_D)
                                                      0.046     2.066    shift_reg_tap_o/sr_1[3183]
  -------------------------------------------------------------------
                         required time                         -2.066    
                         arrival time                           4.569    
  -------------------------------------------------------------------
                         slack                                  2.503    

Slack (MET) :             2.503ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_120_rep1_rep_259/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_1[3196]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        2.608ns  (logic 0.481ns (18.443%)  route 2.127ns (81.557%))
  Logic Levels:           13  (LUT4=1 LUT5=5 LUT6=7)
  Clock Path Skew:        0.059ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.318ns
    Source Clock Delay      (SCD):    1.961ns
    Clock Pessimism Removal (CPR):    0.298ns
  Clock Net Delay (Source):      1.415ns (routing 0.638ns, distribution 0.777ns)
  Clock Net Delay (Destination): 1.546ns (routing 0.707ns, distribution 0.839ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=6954, routed)        1.415     1.961    shift_reg_tap_i/clk_c
    SLICE_X60Y345        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_120_rep1_rep_259/C
  -------------------------------------------------------------------    -------------------
    SLICE_X60Y345        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.038     1.999 r  shift_reg_tap_i/sr_p.sr_1_120_rep1_rep_259/Q
                         net (fo=10, routed)          0.062     2.061    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/input_slr_rep_259_0
    SLICE_X61Y345        LUT4 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.050     2.111 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=13, routed)          0.109     2.220    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_13_0
    SLICE_X61Y351        LUT6 (Prop_G6LUT_SLICEL_I0_O)
                                                      0.022     2.242 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=25, routed)          0.082     2.324    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_30_0
    SLICE_X61Y355        LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.014     2.338 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[3]/O
                         net (fo=14, routed)          0.089     2.427    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_19_0_0
    SLICE_X64Y355        LUT5 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.014     2.441 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt[3]/O
                         net (fo=55, routed)          0.214     2.655    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_151_0_0
    SLICE_X73Y361        LUT5 (Prop_F6LUT_SLICEL_I1_O)
                                                      0.050     2.705 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/s0.pt[3]/O
                         net (fo=19, routed)          0.120     2.825    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[21].compare_i/pt_501_0_0
    SLICE_X76Y365        LUT6 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.050     2.875 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[21].compare_i/s0.pt[3]/O
                         net (fo=19, routed)          0.262     3.137    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_423_0_0
    SLICE_X79Y387        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.059     3.196 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s1.pt[3]/O
                         net (fo=24, routed)          0.176     3.372    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[23].compare_i/pt_1414_0
    SLICE_X75Y392        LUT6 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.022     3.394 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[23].compare_i/s0.pt[3]/O
                         net (fo=41, routed)          0.275     3.669    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[3].compare_i/pt_1240_0
    SLICE_X67Y405        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.041     3.710 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[3].compare_i/s1.pt[3]/O
                         net (fo=51, routed)          0.367     4.077    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[76].compare_i/pt_3922_0_0
    SLICE_X68Y453        LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.022     4.099 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[76].compare_i/s1.pt[3]/O
                         net (fo=18, routed)          0.057     4.156    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[12].compare_i/pt_3729_0_0
    SLICE_X68Y454        LUT6 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.041     4.197 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[12].compare_i/s1.pt[3]/O
                         net (fo=13, routed)          0.057     4.254    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_3577_0
    SLICE_X68Y456        LUT6 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.023     4.277 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=11, routed)          0.236     4.513    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_3494_0
    SLICE_X62Y456        LUT5 (Prop_G6LUT_SLICEM_I1_O)
                                                      0.035     4.548 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.idx[7]/O
                         net (fo=1, routed)           0.021     4.569    shift_reg_tap_o/idx_3474[7]
    SLICE_X62Y456        FDRE                                         r  shift_reg_tap_o/sr_1[3196]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=6954, routed)        1.546     2.318    shift_reg_tap_o/clk_c
    SLICE_X62Y456        FDRE                                         r  shift_reg_tap_o/sr_1[3196]/C
                         clock pessimism             -0.298     2.020    
    SLICE_X62Y456        FDRE (Hold_GFF_SLICEM_C_D)
                                                      0.046     2.066    shift_reg_tap_o/sr_1[3196]
  -------------------------------------------------------------------
                         required time                         -2.066    
                         arrival time                           4.569    
  -------------------------------------------------------------------
                         slack                                  2.503    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.786 }
Period(ns):         3.572
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         3.572       2.073      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X56Y344   shift_reg_tap_i/sr_p.sr_1[197]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X102Y591  shift_reg_tap_i/sr_p.sr_1[1980]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X102Y591  shift_reg_tap_i/sr_p.sr_1[1981]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X102Y591  shift_reg_tap_i/sr_p.sr_1[1982]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X101Y592  shift_reg_tap_i/sr_p.sr_1[1993]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X101Y592  shift_reg_tap_i/sr_p.sr_1[1994]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X77Y590   shift_reg_tap_i/sr_p.sr_1[2084]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X77Y590   shift_reg_tap_i/sr_p.sr_1[2085]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X77Y590   shift_reg_tap_i/sr_p.sr_1[2086]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X56Y344   shift_reg_tap_i/sr_p.sr_1[197]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X56Y344   shift_reg_tap_i/sr_p.sr_1[197]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X102Y591  shift_reg_tap_i/sr_p.sr_1[1980]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X102Y591  shift_reg_tap_i/sr_p.sr_1[1981]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X102Y591  shift_reg_tap_i/sr_p.sr_1[1982]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[6][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X133Y401         reducer_1/delay_block[0][0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X125Y413         reducer_1/delay_block[0][1000]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X125Y413         reducer_1/delay_block[0][1001]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[6][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[6][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X120Y409         reducer_1/delay_block[0][1044]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X120Y409         reducer_1/delay_block[0][1045]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X120Y409         reducer_1/delay_block[0][1046]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[6][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[6][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X127Y414         reducer_1/delay_block[0][1004]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X127Y414         reducer_1/delay_block[0][1005]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X127Y414         reducer_1/delay_block[0][1006]/C



