Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Fri Feb 22 00:29:16 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -histogram -file fanout_hist.txt
| Design       : wrapper_bucket
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Histogram
------------

+---------+-------+--------+
|  Fanout |  Nets |      % |
+---------+-------+--------+
|       1 | 39164 |  77.24 |
|       2 |  2061 |   4.06 |
|       3 |  2342 |   4.61 |
|       4 |   452 |   0.89 |
|    5-10 |   897 |   1.76 |
|   11-50 |  5487 |  10.82 |
|  51-100 |    60 |   0.11 |
| 101-500 |   241 |   0.47 |
|    >500 |     0 |   0.00 |
+---------+-------+--------+
|     ALL | 50704 | 100.00 |
+---------+-------+--------+


