Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Wed Mar  6 19:11:08 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+------------------------------------------------------------------------+--------+-------------+
| Net Name                                                               | Fanout | Driver Type |
+------------------------------------------------------------------------+--------+-------------+
| dut_inst/pt_o_22[3]                                                    |     37 | FDRE        |
| dut_inst/pt_o_23[3]                                                    |     37 | FDRE        |
| dut_inst/un1_b_i_o_0                                                   |     36 | FDRE        |
| dut_inst/un1_b_i_o_5                                                   |     36 | FDRE        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_52                    |     34 | LUT6        |
| dut_inst/un1_b_i_o_25                                                  |     34 | FDRE        |
| dut_inst/un1_b_i_o_3                                                   |     34 | FDRE        |
| dut_inst/un1_b_i_o_32                                                  |     34 | FDRE        |
| dut_inst/un1_b_i_o_21                                                  |     33 | FDRE        |
| dut_inst/un1_b_i_o_o                                                   |     33 | FDRE        |
| dut_inst/un1_b_i_o                                                     |     32 | FDRE        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i_51                    |     31 | LUT5        |
| dut_inst/un1_b_i_o_34                                                  |     31 | FDRE        |
| dut_inst/un1_b_i_o_18                                                  |     30 | FDRE        |
| dut_inst/un1_b_i_o_19                                                  |     30 | FDRE        |
| dut_inst/un1_b_i_o_2                                                   |     30 | FDRE        |
| dut_inst/un1_b_i_o_26                                                  |     30 | FDRE        |
| dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/un1_b_i_49                    |     29 | LUT5        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0_1z          |     29 | LUT4        |
| dut_inst/un1_b_i_o_7                                                   |     29 | FDRE        |
| dut_inst/pt_o_17[3]                                                    |     28 | FDRE        |
| dut_inst/pt_o_18[3]                                                    |     28 | FDRE        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/un1_b_i_48                    |     28 | LUT5        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/un1_b_i_42                    |     28 | LUT5        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_d_1z            |     27 | LUT5        |
| dut_inst/un1_b_i_o_24                                                  |     27 | FDRE        |
| dut_inst/un1_b_i_o_9                                                   |     27 | FDRE        |
| dut_inst/un1_b_i_o_22                                                  |     26 | FDRE        |
| dut_inst/un1_b_i_o_4                                                   |     26 | FDRE        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/un1_b_i_41                    |     25 | LUT5        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_46                    |     25 | LUT6        |
| dut_inst/un1_b_i_o_1                                                   |     25 | FDRE        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_50                    |     24 | LUT5        |
| dut_inst/un1_b_i_o_23                                                  |     24 | FDRE        |
| dut_inst/un1_b_i_o_36                                                  |     24 | FDRE        |
| dut_inst/un1_b_i_o_8                                                   |     24 | FDRE        |
| dut_inst/pt_o_0[3]                                                     |     23 | FDRE        |
| dut_inst/pt_o_14[3]                                                    |     23 | FDRE        |
| dut_inst/pt_o_15[3]                                                    |     23 | FDRE        |
| dut_inst/pt_o_1[3]                                                     |     23 | FDRE        |
| dut_inst/pt_o_2[3]                                                     |     23 | FDRE        |
| dut_inst/pt_o_3[3]                                                     |     23 | FDRE        |
| dut_inst/pt_o_5[3]                                                     |     23 | FDRE        |
| dut_inst/pt_o_6[3]                                                     |     23 | FDRE        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_45                    |     23 | LUT6        |
| dut_inst/un1_b_i_o_10                                                  |     23 | FDRE        |
| dut_inst/un1_b_i_o_20                                                  |     23 | FDRE        |
| dut_inst/pt_o_13[3]                                                    |     22 | FDRE        |
| dut_inst/pt_o_19[3]                                                    |     22 | FDRE        |
| dut_inst/pt_o_4[3]                                                     |     22 | FDRE        |
| dut_inst/pt_o_7[3]                                                     |     22 | FDRE        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/un1_b_i_43                    |     22 | LUT6        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_44                    |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_0_7           |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_d_2             |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_0_8           |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_0_6           |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_0_4           |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_0_4           |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_0_5           |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_d_1             |     22 | LUT6        |
| dut_inst/un1_b_i_o_13                                                  |     22 | FDRE        |
| dut_inst/un1_b_i_o_35                                                  |     21 | FDRE        |
| dut_inst/pt_o_16[3]                                                    |     20 | FDRE        |
| dut_inst/pt_o_20[3]                                                    |     20 | FDRE        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o5_1 |     20 | LUT4        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_47                    |     20 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_c2_25                 |     20 | LUT6        |
| dut_inst/un1_b_i_o_11                                                  |     20 | FDRE        |
| dut_inst/un1_b_i_o_28                                                  |     20 | FDRE        |
| dut_inst/un1_b_i_o_33                                                  |     20 | FDRE        |
| dut_inst/un1_b_i_o_6                                                   |     20 | FDRE        |
| shift_reg_tap_i/input_slr[107]                                         |     20 | FDRE        |
| shift_reg_tap_i/input_slr[120]                                         |     20 | FDRE        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d               |     18 | LUT5        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_c2_34                 |     18 | LUT4        |
| dut_inst/un1_b_i_o_12                                                  |     18 | FDRE        |
| dut_inst/un1_b_i_o_14                                                  |     18 | FDRE        |
| dut_inst/un1_b_i_o_27                                                  |     18 | FDRE        |
| dut_inst/un1_b_i_o_29                                                  |     18 | FDRE        |
| shift_reg_tap_i/input_slr[55]                                          |     18 | FDRE        |
| shift_reg_tap_i/input_slr[68]                                          |     18 | FDRE        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_33                    |     17 | LUT6        |
| dut_inst/un1_b_i_o_0_o_2                                               |     17 | FDRE        |
| dut_inst/un1_b_i_o_31                                                  |     17 | FDRE        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0_lut6_2_o5   |     16 | LUT5        |
| dut_inst/un1_b_i_o_16                                                  |     16 | FDRE        |
| dut_inst/pt_o_21[3]                                                    |     15 | FDRE        |
| dut_inst/pt_o_24[3]                                                    |     15 | FDRE        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/un1_b_i_20                    |     15 | LUT6        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/un1_b_i_14                    |     15 | LUT3        |
| dut_inst/un1_b_i_o_0_o                                                 |     15 | FDRE        |
| dut_inst/un1_b_i_o_0_o_1                                               |     15 | FDRE        |
| dut_inst/pt_o_8[3]                                                     |     14 | FDRE        |
| dut_inst/pt_o_9[3]                                                     |     14 | FDRE        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/un1_b_i_4                     |     14 | LUT5        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_16                    |     14 | LUT3        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_0_0           |     14 | LUT6        |
| shift_reg_tap_i/input_slr[16]                                          |     14 | FDRE        |
| shift_reg_tap_i/input_slr[3]                                           |     14 | FDRE        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_3                     |     13 | LUT5        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/un1_b_i_15                    |     13 | LUT3        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_c3_1                  |     13 | LUT6        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/un1_b_i_24                    |     13 | LUT6        |
| shift_reg_tap_i/input_slr[133]                                         |     13 | FDRE        |
| shift_reg_tap_i/input_slr[146]                                         |     13 | FDRE        |
| shift_reg_tap_i/input_slr[159]                                         |     13 | FDRE        |
| shift_reg_tap_i/input_slr[172]                                         |     13 | FDRE        |
| shift_reg_tap_i/input_slr[29]                                          |     13 | FDRE        |
| shift_reg_tap_i/input_slr[42]                                          |     13 | FDRE        |
| shift_reg_tap_i/input_slr[81]                                          |     13 | FDRE        |
| shift_reg_tap_i/input_slr[94]                                          |     13 | FDRE        |
| dut_inst/pt_o_13[2]                                                    |     12 | FDRE        |
| dut_inst/pt_o_14[2]                                                    |     12 | FDRE        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/un1_b_i_7                     |     12 | LUT5        |
| dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/un1_b_i_8                     |     12 | LUT5        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/un1_b_i_19                    |     12 | LUT6        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_32                    |     12 | LUT6        |
| dut_inst/un1_b_i_o_17                                                  |     12 | FDRE        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/un1_b_i_18                    |     11 | LUT5        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/un1_b_i_22                    |     11 | LUT6        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/un1_b_i_0                     |     11 | LUT5        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_0_3           |     11 | LUT4        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_4 |     11 | LUT4        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/un1_b_i_c2_24                 |     11 | LUT6        |
| dut_inst/stage_g.5.pair_g.6.csn_cmp_inst/un1_b_i_ac0_5_0_0_6           |     11 | LUT4        |
| dut_inst/stage_g.5.pair_g.6.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_5 |     11 | LUT4        |
| dut_inst/stage_g.5.pair_g.6.csn_cmp_inst/un1_b_i_c2_33                 |     11 | LUT6        |
| dut_inst/un1_b_i_o_0_o_0                                               |     11 | FDRE        |
| dut_inst/un1_b_i_o_15                                                  |     11 | FDRE        |
| shift_reg_tap_i/input_slr[185]                                         |     11 | FDRE        |
| shift_reg_tap_i/input_slr[198]                                         |     11 | FDRE        |
| dut_inst/pt_o_23[2]                                                    |     10 | FDRE        |
| dut_inst/pt_o_24[2]                                                    |     10 | FDRE        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/pt_57_0                       |     10 | LUT2        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_70_0                       |     10 | LUT2        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_23                    |     10 | LUT6        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_d_0_1z          |     10 | LUT6        |
| dut_inst/un1_b_i_o_0_o_3                                               |     10 | FDRE        |
| dut_inst/un1_b_i_o_30                                                  |     10 | FDRE        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/un1_b_i_2                     |      9 | LUT5        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/pt_60_0                       |      9 | LUT6        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_59_0                       |      9 | LUT6        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_0_2           |      9 | LUT6        |
| dut_inst/pt_o_10[3]                                                    |      8 | FDRE        |
| dut_inst/pt_o_11[3]                                                    |      8 | FDRE        |
| dut_inst/stage_g.0.pair_g.7.csn_cmp_inst/un1_b_i_9                     |      8 | LUT5        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_80[1]                      |      8 | LUT5        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/pt_64_0                       |      8 | LUT2        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/pt_53[2]                      |      8 | LUT4        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/pt_54[1]                      |      8 | LUT6        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/pt_51[1]                      |      8 | LUT6        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/pt_51[2]                      |      8 | LUT4        |
| dut_inst/pt_o[2]                                                       |      7 | FDRE        |
| dut_inst/pt_o_0[2]                                                     |      7 | FDRE        |
| dut_inst/pt_o_1[2]                                                     |      7 | FDRE        |
| dut_inst/pt_o_8[2]                                                     |      7 | FDRE        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/pt_57_0                       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/pt_56_0                       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/pt_57_2                       |      7 | LUT4        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/pt_58_0                       |      7 | LUT4        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/pt_65_2                       |      7 | LUT4        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/pt_67_0                       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/pt_66[1]                      |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/pt_66[2]                      |      7 | LUT4        |
| dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/pt_92_0                       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.7.csn_cmp_inst/pt_101_0                      |      7 | LUT3        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i                       |      7 | LUT6        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/pt_61_0                       |      7 | LUT6        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/pt_64_0                       |      7 | LUT5        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_17                    |      7 | LUT3        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/pt_73_2                       |      7 | LUT4        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/pt_74_3                       |      7 | LUT4        |
| dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/pt_85_0                       |      7 | LUT4        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/pt_61_0                       |      7 | LUT4        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_60_0                       |      7 | LUT4        |
| shift_reg_tap_i/input_slr[157]                                         |      7 | FDRE        |
| shift_reg_tap_i/input_slr[170]                                         |      7 | FDRE        |
| shift_reg_tap_i/input_slr[26]                                          |      7 | FDRE        |
| shift_reg_tap_i/input_slr[39]                                          |      7 | FDRE        |
| shift_reg_tap_i/input_slr[53]                                          |      7 | FDRE        |
| shift_reg_tap_i/input_slr[66]                                          |      7 | FDRE        |
| dut_inst/pt_o[1]                                                       |      6 | FDRE        |
| dut_inst/pt_o_0[1]                                                     |      6 | FDRE        |
| dut_inst/pt_o_10[2]                                                    |      6 | FDRE        |
| dut_inst/pt_o_11[2]                                                    |      6 | FDRE        |
| dut_inst/pt_o_13[1]                                                    |      6 | FDRE        |
| dut_inst/pt_o_14[1]                                                    |      6 | FDRE        |
| dut_inst/pt_o_23[0]                                                    |      6 | FDRE        |
| dut_inst/pt_o_24[0]                                                    |      6 | FDRE        |
| dut_inst/pt_o_7[2]                                                     |      6 | FDRE        |
| dut_inst/pt_o_9[2]                                                     |      6 | FDRE        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/pt_78_0                       |      6 | LUT3        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/pt_77[0]                      |      6 | LUT3        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/un1_b_i_5                     |      6 | LUT5        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/pt_81_0                       |      6 | LUT2        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/un1_b_i_c3_9                  |      6 | LUT6        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_79[2]                      |      6 | LUT4        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/pt_56_0                       |      6 | LUT4        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/pt_58_0                       |      6 | LUT4        |
+------------------------------------------------------------------------+--------+-------------+


