Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Sat Mar  2 19:33:17 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : bitonic_sorter_16_top
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.477        0.000                      0                  208        2.850        0.000                       0                   907  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.477        0.000                      0                  208        2.850        0.000                       0                   417  
clk_wrapper                                                                             498.562        0.000                       0                   490  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.477ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.850ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.477ns  (arrival time - required time)
  Source:                 unsorted_muons[3].pt[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            sorted_muons[2].pt[3]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.569ns  (logic 0.192ns (33.743%)  route 0.377ns (66.257%))
  Logic Levels:           4  (LUT4=3 LUT6=1)
  Clock Path Skew:        0.046ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.053ns
    Source Clock Delay      (SCD):    1.684ns
    Clock Pessimism Removal (CPR):    0.323ns
  Clock Net Delay (Source):      1.119ns (routing 0.640ns, distribution 0.479ns)
  Clock Net Delay (Destination): 1.262ns (routing 0.715ns, distribution 0.547ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.404     0.404 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.404    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.404 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.548    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.565 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.119     1.684    clk_c
    SLICE_X101Y472       FDRE                                         r  unsorted_muons[3].pt[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y472       FDRE (Prop_HFF2_SLICEL_C_Q)
                                                      0.039     1.723 r  unsorted_muons[3].pt[3]/Q
                         net (fo=33, routed)          0.134     1.857    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/pt_7_0
    SLICE_X103Y469       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.022     1.879 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/s0.pt[3]/O
                         net (fo=10, routed)          0.060     1.939    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_15_0
    SLICE_X103Y467       LUT4 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.014     1.953 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=9, routed)           0.083     2.036    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_14_0
    SLICE_X103Y466       LUT4 (Prop_B5LUT_SLICEL_I0_O)
                                                      0.058     2.094 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_lut6_2_o5_lut6_2_o5[3]/O
                         net (fo=7, routed)           0.074     2.168    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_11[3]
    SLICE_X104Y466       LUT4 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.059     2.227 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_lut6_2_o5[3]/O
                         net (fo=1, routed)           0.026     2.253    s0.pt_lut6_2_o5_24[3]
    SLICE_X104Y466       FDRE                                         r  sorted_muons[2].pt[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.591     0.591 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.591    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.591 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.772    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.791 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.262     2.053    clk_c
    SLICE_X104Y466       FDRE                                         r  sorted_muons[2].pt[3]/C
                         clock pessimism             -0.323     1.730    
    SLICE_X104Y466       FDRE (Hold_DFF_SLICEM_C_D)
                                                      0.046     1.776    sorted_muons[2].pt[3]
  -------------------------------------------------------------------
                         required time                         -1.776    
                         arrival time                           2.253    
  -------------------------------------------------------------------
                         slack                                  0.477    

Slack (MET) :             0.477ns  (arrival time - required time)
  Source:                 unsorted_muons[3].pt[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            sorted_muons[2].pt[3]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.569ns  (logic 0.192ns (33.743%)  route 0.377ns (66.257%))
  Logic Levels:           4  (LUT4=3 LUT6=1)
  Clock Path Skew:        0.046ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.053ns
    Source Clock Delay      (SCD):    1.684ns
    Clock Pessimism Removal (CPR):    0.323ns
  Clock Net Delay (Source):      1.119ns (routing 0.640ns, distribution 0.479ns)
  Clock Net Delay (Destination): 1.262ns (routing 0.715ns, distribution 0.547ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.404     0.404 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.404    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.404 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.548    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.565 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.119     1.684    clk_c
    SLICE_X101Y472       FDRE                                         r  unsorted_muons[3].pt[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y472       FDRE (Prop_HFF2_SLICEL_C_Q)
                                                      0.039     1.723 f  unsorted_muons[3].pt[3]/Q
                         net (fo=33, routed)          0.134     1.857    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/pt_7_0
    SLICE_X103Y469       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.022     1.879 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/s0.pt[3]/O
                         net (fo=10, routed)          0.060     1.939    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_15_0
    SLICE_X103Y467       LUT4 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.014     1.953 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=9, routed)           0.083     2.036    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_14_0
    SLICE_X103Y466       LUT4 (Prop_B5LUT_SLICEL_I0_O)
                                                      0.058     2.094 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_lut6_2_o5_lut6_2_o5[3]/O
                         net (fo=7, routed)           0.074     2.168    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_11[3]
    SLICE_X104Y466       LUT4 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.059     2.227 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_lut6_2_o5[3]/O
                         net (fo=1, routed)           0.026     2.253    s0.pt_lut6_2_o5_24[3]
    SLICE_X104Y466       FDRE                                         f  sorted_muons[2].pt[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.591     0.591 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.591    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.591 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.772    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.791 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.262     2.053    clk_c
    SLICE_X104Y466       FDRE                                         r  sorted_muons[2].pt[3]/C
                         clock pessimism             -0.323     1.730    
    SLICE_X104Y466       FDRE (Hold_DFF_SLICEM_C_D)
                                                      0.046     1.776    sorted_muons[2].pt[3]
  -------------------------------------------------------------------
                         required time                         -1.776    
                         arrival time                           2.253    
  -------------------------------------------------------------------
                         slack                                  0.477    

Slack (MET) :             0.478ns  (arrival time - required time)
  Source:                 unsorted_muons[3].pt[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            sorted_muons[3].pt[3]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.569ns  (logic 0.157ns (27.592%)  route 0.412ns (72.408%))
  Logic Levels:           4  (LUT4=3 LUT6=1)
  Clock Path Skew:        0.044ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.051ns
    Source Clock Delay      (SCD):    1.684ns
    Clock Pessimism Removal (CPR):    0.323ns
  Clock Net Delay (Source):      1.119ns (routing 0.640ns, distribution 0.479ns)
  Clock Net Delay (Destination): 1.260ns (routing 0.715ns, distribution 0.545ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.404     0.404 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.404    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.404 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.548    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.565 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.119     1.684    clk_c
    SLICE_X101Y472       FDRE                                         r  unsorted_muons[3].pt[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y472       FDRE (Prop_HFF2_SLICEL_C_Q)
                                                      0.039     1.723 r  unsorted_muons[3].pt[3]/Q
                         net (fo=33, routed)          0.134     1.857    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/pt_7_0
    SLICE_X103Y469       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.022     1.879 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/s0.pt[3]/O
                         net (fo=10, routed)          0.060     1.939    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_15_0
    SLICE_X103Y467       LUT4 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.014     1.953 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=9, routed)           0.083     2.036    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_14_0
    SLICE_X103Y466       LUT4 (Prop_B5LUT_SLICEL_I0_O)
                                                      0.058     2.094 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_lut6_2_o5_lut6_2_o5[3]/O
                         net (fo=7, routed)           0.126     2.220    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_11[3]
    SLICE_X104Y462       LUT4 (Prop_D5LUT_SLICEM_I0_O)
                                                      0.024     2.244 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.pt_lut6_2_o5_lut6_2_o6[3]/O
                         net (fo=1, routed)           0.009     2.253    s1.pt_lut6_2_o5_19[3]
    SLICE_X104Y462       FDRE                                         r  sorted_muons[3].pt[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.591     0.591 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.591    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.591 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.772    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.791 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.260     2.051    clk_c
    SLICE_X104Y462       FDRE                                         r  sorted_muons[3].pt[3]/C
                         clock pessimism             -0.323     1.728    
    SLICE_X104Y462       FDRE (Hold_DFF2_SLICEM_C_D)
                                                      0.047     1.775    sorted_muons[3].pt[3]
  -------------------------------------------------------------------
                         required time                         -1.775    
                         arrival time                           2.253    
  -------------------------------------------------------------------
                         slack                                  0.478    

Slack (MET) :             0.478ns  (arrival time - required time)
  Source:                 unsorted_muons[3].pt[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            sorted_muons[3].pt[3]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.569ns  (logic 0.157ns (27.592%)  route 0.412ns (72.408%))
  Logic Levels:           4  (LUT4=3 LUT6=1)
  Clock Path Skew:        0.044ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.051ns
    Source Clock Delay      (SCD):    1.684ns
    Clock Pessimism Removal (CPR):    0.323ns
  Clock Net Delay (Source):      1.119ns (routing 0.640ns, distribution 0.479ns)
  Clock Net Delay (Destination): 1.260ns (routing 0.715ns, distribution 0.545ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.404     0.404 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.404    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.404 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.548    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.565 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.119     1.684    clk_c
    SLICE_X101Y472       FDRE                                         r  unsorted_muons[3].pt[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y472       FDRE (Prop_HFF2_SLICEL_C_Q)
                                                      0.039     1.723 f  unsorted_muons[3].pt[3]/Q
                         net (fo=33, routed)          0.134     1.857    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/pt_7_0
    SLICE_X103Y469       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.022     1.879 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/s0.pt[3]/O
                         net (fo=10, routed)          0.060     1.939    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_15_0
    SLICE_X103Y467       LUT4 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.014     1.953 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt[3]/O
                         net (fo=9, routed)           0.083     2.036    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_14_0
    SLICE_X103Y466       LUT4 (Prop_B5LUT_SLICEL_I0_O)
                                                      0.058     2.094 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_lut6_2_o5_lut6_2_o5[3]/O
                         net (fo=7, routed)           0.126     2.220    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_11[3]
    SLICE_X104Y462       LUT4 (Prop_D5LUT_SLICEM_I0_O)
                                                      0.024     2.244 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.pt_lut6_2_o5_lut6_2_o6[3]/O
                         net (fo=1, routed)           0.009     2.253    s1.pt_lut6_2_o5_19[3]
    SLICE_X104Y462       FDRE                                         f  sorted_muons[3].pt[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.591     0.591 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.591    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.591 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.772    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.791 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.260     2.051    clk_c
    SLICE_X104Y462       FDRE                                         r  sorted_muons[3].pt[3]/C
                         clock pessimism             -0.323     1.728    
    SLICE_X104Y462       FDRE (Hold_DFF2_SLICEM_C_D)
                                                      0.047     1.775    sorted_muons[3].pt[3]
  -------------------------------------------------------------------
                         required time                         -1.775    
                         arrival time                           2.253    
  -------------------------------------------------------------------
                         slack                                  0.478    

Slack (MET) :             0.480ns  (arrival time - required time)
  Source:                 unsorted_muons[3].pt[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            sorted_muons[2].pt[3]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.572ns  (logic 0.174ns (30.420%)  route 0.398ns (69.580%))
  Logic Levels:           4  (LUT4=3 LUT6=1)
  Clock Path Skew:        0.046ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.053ns
    Source Clock Delay      (SCD):    1.684ns
    Clock Pessimism Removal (CPR):    0.323ns
  Clock Net Delay (Source):      1.119ns (routing 0.640ns, distribution 0.479ns)
  Clock Net Delay (Destination): 1.262ns (routing 0.715ns, distribution 0.547ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.404     0.404 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.404    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.404 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.548    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.565 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.119     1.684    clk_c
    SLICE_X101Y472       FDRE                                         r  unsorted_muons[3].pt[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y472       FDRE (Prop_HFF2_SLICEL_C_Q)
                                                      0.039     1.723 r  unsorted_muons[3].pt[3]/Q
                         net (fo=33, routed)          0.134     1.857    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/pt_7_0
    SLICE_X103Y469       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.022     1.879 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/s0.pt[3]/O
                         net (fo=10, routed)          0.084     1.963    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_15_0
    SLICE_X103Y468       LUT4 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.050     2.013 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.pt_lut6_2_o5_lut6_2_o6[3]/O
                         net (fo=7, routed)           0.077     2.090    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[2].compare_i/pt_lut6_2_o5_18_0
    SLICE_X103Y467       LUT4 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.041     2.131 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[2].compare_i/s0.pt[3]/O
                         net (fo=7, routed)           0.077     2.208    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_7_0
    SLICE_X104Y466       LUT4 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.022     2.230 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.pt_lut6_2_o5[3]/O
                         net (fo=1, routed)           0.026     2.256    s0.pt_lut6_2_o5_24[3]
    SLICE_X104Y466       FDRE                                         r  sorted_muons[2].pt[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.591     0.591 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.591    clk_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.591 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.772    clk_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.791 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=416, routed)         1.262     2.053    clk_c
    SLICE_X104Y466       FDRE                                         r  sorted_muons[2].pt[3]/C
                         clock pessimism             -0.323     1.730    
    SLICE_X104Y466       FDRE (Hold_DFF_SLICEM_C_D)
                                                      0.046     1.776    sorted_muons[2].pt[3]
  -------------------------------------------------------------------
                         required time                         -1.776    
                         arrival time                           2.256    
  -------------------------------------------------------------------
                         slack                                  0.480    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         6.250       4.751      BUFGCE_X1Y218   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X100Y465  sorted_muons[0].idx[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X100Y462  sorted_muons[0].idx[1]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X99Y462   sorted_muons[0].idx[2]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X99Y463   sorted_muons[0].idx[3]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X99Y462   sorted_muons[0].idx[2]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X99Y464   sorted_muons[0].idx[6]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X100Y461  sorted_muons[0].idx[8]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X101Y462  sorted_muons[0].pt[1]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X94Y465   sorted_muons[10].idx[1]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X100Y465  sorted_muons[0].idx[0]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X99Y463   sorted_muons[0].idx[3]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X99Y464   sorted_muons[0].idx[6]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X99Y463   sorted_muons[0].idx[7]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X99Y463   sorted_muons[0].pt[2]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y518  dout/C
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y517  lfsr_din/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y224          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X98Y476          input_lfsr/shiftreg_vector[183]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X98Y474          input_lfsr/shiftreg_vector[184]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y474          input_lfsr/shiftreg_vector[184]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  dout/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y517  lfsr_din/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X102Y479         input_lfsr/shiftreg_vector[26]/C



