Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Tue Mar  5 22:38:00 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper_csn
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -1.006     -114.938                    162                  208        1.511        0.000                       0                   927  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.786}        3.572           279.955         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -1.006     -114.938                    162                  208        1.511        0.000                       0                   439  
clk_wrapper                                                                             498.562        0.000                       0                   488  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :          162  Failing Endpoints,  Worst Slack       -1.006ns,  Total Violation     -114.938ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        1.511ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -1.006ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[158]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[101]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        4.876ns  (logic 1.695ns (34.762%)  route 3.181ns (65.238%))
  Logic Levels:           19  (LUT3=1 LUT4=2 LUT5=9 LUT6=7)
  Clock Path Skew:        0.306ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.932ns = ( 6.504 - 3.572 ) 
    Source Clock Delay      (SCD):    3.066ns
    Clock Pessimism Removal (CPR):    0.441ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.925ns (routing 1.014ns, distribution 0.911ns)
  Clock Net Delay (Destination): 2.102ns (routing 0.926ns, distribution 1.176ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=438, routed)         1.925     3.066    shift_reg_tap_i/clk_c
    SLICE_X97Y507        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[158]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y507        FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     3.161 f  shift_reg_tap_i/sr_p.sr_1[158]/Q
                         net (fo=7, routed)           0.254     3.415    dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/input_slr_2
    SLICE_X96Y507        LUT4 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.100     3.515 f  dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/b_o_comb.pt[2]/O
                         net (fo=5, routed)           0.319     3.834    dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_66_0
    SLICE_X95Y507        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.041     3.875 f  dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/b_o_comb.pt[2]/O
                         net (fo=5, routed)           0.115     3.990    dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/pt_91_0
    SLICE_X95Y508        LUT4 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.062     4.052 r  dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/un1_b_i_ac0_5_0_0/O
                         net (fo=10, routed)          0.536     4.588    dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/un1_b_i_ac0_5_0_0_20
    SLICE_X97Y512        LUT5 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.177     4.765 f  dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=3, routed)           0.165     4.930    dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_36_0
    SLICE_X98Y512        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.063     4.993 r  dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=7, routed)           0.106     5.099    dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_c2_7
    SLICE_X98Y512        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.113     5.212 r  dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=21, routed)          0.277     5.489    dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_7
    SLICE_X100Y511       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.038     5.527 r  dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=4, routed)           0.071     5.598    dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_c2_11
    SLICE_X100Y511       LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.174     5.772 f  dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/b_o_comb.pt[0]/O
                         net (fo=3, routed)           0.112     5.884    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_52_0
    SLICE_X100Y511       LUT6 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.100     5.984 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=1, routed)           0.050     6.034    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_c2_17
    SLICE_X100Y511       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064     6.098 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=23, routed)          0.082     6.180    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_23
    SLICE_X100Y511       LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.115     6.295 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=6, routed)           0.128     6.423    dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_10_0
    SLICE_X100Y510       LUT6 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.100     6.523 r  dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=1, routed)           0.132     6.655    dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_c2_9
    SLICE_X100Y509       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.039     6.694 r  dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=36, routed)          0.218     6.912    dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_10
    SLICE_X103Y509       LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.064     6.976 f  dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/b_o_comb.pt[1]/O
                         net (fo=6, routed)           0.060     7.036    dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/pt_5[1]
    SLICE_X103Y509       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.038     7.074 r  dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=1, routed)           0.099     7.173    dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_c2_1
    SLICE_X102Y509       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.039     7.212 r  dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=27, routed)          0.224     7.436    dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_3
    SLICE_X103Y510       LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.039     7.475 f  dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/b_o_comb.pt[0]/O
                         net (fo=3, routed)           0.057     7.532    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/pt_6_0
    SLICE_X103Y510       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.064     7.596 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=20, routed)          0.145     7.741    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_c2_13
    SLICE_X102Y510       LUT5 (Prop_G5LUT_SLICEM_I4_O)
                                                      0.170     7.911 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/a_o_comb.idx[6]/O
                         net (fo=1, routed)           0.031     7.942    shift_reg_tap_o/idx_1[6]
    SLICE_X102Y510       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[101]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=438, routed)         2.102     6.504    shift_reg_tap_o/clk_c
    SLICE_X102Y510       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[101]/C
                         clock pessimism              0.441     6.944    
                         clock uncertainty           -0.035     6.909    
    SLICE_X102Y510       FDRE (Setup_GFF2_SLICEM_C_D)
                                                      0.027     6.936    shift_reg_tap_o/sr_p.sr_1[101]
  -------------------------------------------------------------------
                         required time                          6.936    
                         arrival time                          -7.942    
  -------------------------------------------------------------------
                         slack                                 -1.006    

Slack (VIOLATED) :        -1.006ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[158]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[101]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        4.876ns  (logic 1.695ns (34.762%)  route 3.181ns (65.238%))
  Logic Levels:           19  (LUT3=1 LUT4=2 LUT5=9 LUT6=7)
  Clock Path Skew:        0.306ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.932ns = ( 6.504 - 3.572 ) 
    Source Clock Delay      (SCD):    3.066ns
    Clock Pessimism Removal (CPR):    0.441ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.925ns (routing 1.014ns, distribution 0.911ns)
  Clock Net Delay (Destination): 2.102ns (routing 0.926ns, distribution 1.176ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=438, routed)         1.925     3.066    shift_reg_tap_i/clk_c
    SLICE_X97Y507        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[158]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y507        FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     3.161 f  shift_reg_tap_i/sr_p.sr_1[158]/Q
                         net (fo=7, routed)           0.254     3.415    dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/input_slr_2
    SLICE_X96Y507        LUT4 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.100     3.515 f  dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/b_o_comb.pt[2]/O
                         net (fo=5, routed)           0.319     3.834    dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_66_0
    SLICE_X95Y507        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.041     3.875 f  dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/b_o_comb.pt[2]/O
                         net (fo=5, routed)           0.115     3.990    dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/pt_91_0
    SLICE_X95Y508        LUT4 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.062     4.052 r  dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/un1_b_i_ac0_5_0_0/O
                         net (fo=10, routed)          0.536     4.588    dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/un1_b_i_ac0_5_0_0_20
    SLICE_X97Y512        LUT5 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.177     4.765 f  dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=3, routed)           0.165     4.930    dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_36_0
    SLICE_X98Y512        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.063     4.993 r  dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=7, routed)           0.106     5.099    dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_c2_7
    SLICE_X98Y512        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.113     5.212 r  dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=21, routed)          0.277     5.489    dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_7
    SLICE_X100Y511       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.038     5.527 f  dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=4, routed)           0.071     5.598    dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_c2_11
    SLICE_X100Y511       LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.174     5.772 f  dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/b_o_comb.pt[0]/O
                         net (fo=3, routed)           0.112     5.884    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_52_0
    SLICE_X100Y511       LUT6 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.100     5.984 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=1, routed)           0.050     6.034    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_c2_17
    SLICE_X100Y511       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064     6.098 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=23, routed)          0.082     6.180    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_23
    SLICE_X100Y511       LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.115     6.295 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=6, routed)           0.128     6.423    dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_10_0
    SLICE_X100Y510       LUT6 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.100     6.523 r  dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=1, routed)           0.132     6.655    dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_c2_9
    SLICE_X100Y509       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.039     6.694 r  dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=36, routed)          0.218     6.912    dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_10
    SLICE_X103Y509       LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.064     6.976 f  dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/b_o_comb.pt[1]/O
                         net (fo=6, routed)           0.060     7.036    dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/pt_5[1]
    SLICE_X103Y509       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.038     7.074 r  dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=1, routed)           0.099     7.173    dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_c2_1
    SLICE_X102Y509       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.039     7.212 r  dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=27, routed)          0.224     7.436    dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_3
    SLICE_X103Y510       LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.039     7.475 f  dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/b_o_comb.pt[0]/O
                         net (fo=3, routed)           0.057     7.532    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/pt_6_0
    SLICE_X103Y510       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.064     7.596 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=20, routed)          0.145     7.741    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_c2_13
    SLICE_X102Y510       LUT5 (Prop_G5LUT_SLICEM_I4_O)
                                                      0.170     7.911 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/a_o_comb.idx[6]/O
                         net (fo=1, routed)           0.031     7.942    shift_reg_tap_o/idx_1[6]
    SLICE_X102Y510       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[101]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=438, routed)         2.102     6.504    shift_reg_tap_o/clk_c
    SLICE_X102Y510       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[101]/C
                         clock pessimism              0.441     6.944    
                         clock uncertainty           -0.035     6.909    
    SLICE_X102Y510       FDRE (Setup_GFF2_SLICEM_C_D)
                                                      0.027     6.936    shift_reg_tap_o/sr_p.sr_1[101]
  -------------------------------------------------------------------
                         required time                          6.936    
                         arrival time                          -7.942    
  -------------------------------------------------------------------
                         slack                                 -1.006    

Slack (VIOLATED) :        -1.006ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[158]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[101]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        4.876ns  (logic 1.695ns (34.762%)  route 3.181ns (65.238%))
  Logic Levels:           19  (LUT3=1 LUT4=2 LUT5=9 LUT6=7)
  Clock Path Skew:        0.306ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.932ns = ( 6.504 - 3.572 ) 
    Source Clock Delay      (SCD):    3.066ns
    Clock Pessimism Removal (CPR):    0.441ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.925ns (routing 1.014ns, distribution 0.911ns)
  Clock Net Delay (Destination): 2.102ns (routing 0.926ns, distribution 1.176ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=438, routed)         1.925     3.066    shift_reg_tap_i/clk_c
    SLICE_X97Y507        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[158]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y507        FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     3.161 f  shift_reg_tap_i/sr_p.sr_1[158]/Q
                         net (fo=7, routed)           0.254     3.415    dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/input_slr_2
    SLICE_X96Y507        LUT4 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.100     3.515 f  dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/b_o_comb.pt[2]/O
                         net (fo=5, routed)           0.319     3.834    dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_66_0
    SLICE_X95Y507        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.041     3.875 f  dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/b_o_comb.pt[2]/O
                         net (fo=5, routed)           0.115     3.990    dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/pt_91_0
    SLICE_X95Y508        LUT4 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.062     4.052 r  dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/un1_b_i_ac0_5_0_0/O
                         net (fo=10, routed)          0.536     4.588    dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/un1_b_i_ac0_5_0_0_20
    SLICE_X97Y512        LUT5 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.177     4.765 f  dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=3, routed)           0.165     4.930    dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_36_0
    SLICE_X98Y512        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.063     4.993 r  dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=7, routed)           0.106     5.099    dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_c2_7
    SLICE_X98Y512        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.113     5.212 r  dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=21, routed)          0.277     5.489    dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_7
    SLICE_X100Y511       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.038     5.527 r  dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=4, routed)           0.071     5.598    dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_c2_11
    SLICE_X100Y511       LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.174     5.772 f  dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/b_o_comb.pt[0]/O
                         net (fo=3, routed)           0.112     5.884    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_52_0
    SLICE_X100Y511       LUT6 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.100     5.984 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=1, routed)           0.050     6.034    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_c2_17
    SLICE_X100Y511       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064     6.098 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=23, routed)          0.082     6.180    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_23
    SLICE_X100Y511       LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.115     6.295 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=6, routed)           0.128     6.423    dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_10_0
    SLICE_X100Y510       LUT6 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.100     6.523 r  dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=1, routed)           0.132     6.655    dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_c2_9
    SLICE_X100Y509       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.039     6.694 r  dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=36, routed)          0.218     6.912    dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_10
    SLICE_X103Y509       LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.064     6.976 r  dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/b_o_comb.pt[1]/O
                         net (fo=6, routed)           0.060     7.036    dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/pt_5[1]
    SLICE_X103Y509       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.038     7.074 f  dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=1, routed)           0.099     7.173    dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_c2_1
    SLICE_X102Y509       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.039     7.212 f  dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=27, routed)          0.224     7.436    dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_3
    SLICE_X103Y510       LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.039     7.475 f  dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/b_o_comb.pt[0]/O
                         net (fo=3, routed)           0.057     7.532    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/pt_6_0
    SLICE_X103Y510       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.064     7.596 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=20, routed)          0.145     7.741    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_c2_13
    SLICE_X102Y510       LUT5 (Prop_G5LUT_SLICEM_I4_O)
                                                      0.170     7.911 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/a_o_comb.idx[6]/O
                         net (fo=1, routed)           0.031     7.942    shift_reg_tap_o/idx_1[6]
    SLICE_X102Y510       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[101]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=438, routed)         2.102     6.504    shift_reg_tap_o/clk_c
    SLICE_X102Y510       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[101]/C
                         clock pessimism              0.441     6.944    
                         clock uncertainty           -0.035     6.909    
    SLICE_X102Y510       FDRE (Setup_GFF2_SLICEM_C_D)
                                                      0.027     6.936    shift_reg_tap_o/sr_p.sr_1[101]
  -------------------------------------------------------------------
                         required time                          6.936    
                         arrival time                          -7.942    
  -------------------------------------------------------------------
                         slack                                 -1.006    

Slack (VIOLATED) :        -1.006ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[158]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[101]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        4.876ns  (logic 1.695ns (34.762%)  route 3.181ns (65.238%))
  Logic Levels:           19  (LUT3=1 LUT4=2 LUT5=9 LUT6=7)
  Clock Path Skew:        0.306ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.932ns = ( 6.504 - 3.572 ) 
    Source Clock Delay      (SCD):    3.066ns
    Clock Pessimism Removal (CPR):    0.441ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.925ns (routing 1.014ns, distribution 0.911ns)
  Clock Net Delay (Destination): 2.102ns (routing 0.926ns, distribution 1.176ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=438, routed)         1.925     3.066    shift_reg_tap_i/clk_c
    SLICE_X97Y507        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[158]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y507        FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     3.161 f  shift_reg_tap_i/sr_p.sr_1[158]/Q
                         net (fo=7, routed)           0.254     3.415    dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/input_slr_2
    SLICE_X96Y507        LUT4 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.100     3.515 f  dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/b_o_comb.pt[2]/O
                         net (fo=5, routed)           0.319     3.834    dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_66_0
    SLICE_X95Y507        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.041     3.875 f  dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/b_o_comb.pt[2]/O
                         net (fo=5, routed)           0.115     3.990    dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/pt_91_0
    SLICE_X95Y508        LUT4 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.062     4.052 r  dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/un1_b_i_ac0_5_0_0/O
                         net (fo=10, routed)          0.536     4.588    dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/un1_b_i_ac0_5_0_0_20
    SLICE_X97Y512        LUT5 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.177     4.765 r  dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=3, routed)           0.165     4.930    dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_36_0
    SLICE_X98Y512        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.063     4.993 f  dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=7, routed)           0.106     5.099    dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_c2_7
    SLICE_X98Y512        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.113     5.212 f  dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=21, routed)          0.277     5.489    dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_7
    SLICE_X100Y511       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.038     5.527 r  dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=4, routed)           0.071     5.598    dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_c2_11
    SLICE_X100Y511       LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.174     5.772 f  dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/b_o_comb.pt[0]/O
                         net (fo=3, routed)           0.112     5.884    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_52_0
    SLICE_X100Y511       LUT6 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.100     5.984 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=1, routed)           0.050     6.034    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_c2_17
    SLICE_X100Y511       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064     6.098 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=23, routed)          0.082     6.180    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_23
    SLICE_X100Y511       LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.115     6.295 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=6, routed)           0.128     6.423    dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_10_0
    SLICE_X100Y510       LUT6 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.100     6.523 r  dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=1, routed)           0.132     6.655    dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_c2_9
    SLICE_X100Y509       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.039     6.694 r  dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=36, routed)          0.218     6.912    dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_10
    SLICE_X103Y509       LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.064     6.976 r  dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/b_o_comb.pt[1]/O
                         net (fo=6, routed)           0.060     7.036    dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/pt_5[1]
    SLICE_X103Y509       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.038     7.074 f  dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=1, routed)           0.099     7.173    dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_c2_1
    SLICE_X102Y509       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.039     7.212 f  dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=27, routed)          0.224     7.436    dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_3
    SLICE_X103Y510       LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.039     7.475 f  dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/b_o_comb.pt[0]/O
                         net (fo=3, routed)           0.057     7.532    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/pt_6_0
    SLICE_X103Y510       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.064     7.596 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=20, routed)          0.145     7.741    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_c2_13
    SLICE_X102Y510       LUT5 (Prop_G5LUT_SLICEM_I4_O)
                                                      0.170     7.911 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/a_o_comb.idx[6]/O
                         net (fo=1, routed)           0.031     7.942    shift_reg_tap_o/idx_1[6]
    SLICE_X102Y510       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[101]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=438, routed)         2.102     6.504    shift_reg_tap_o/clk_c
    SLICE_X102Y510       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[101]/C
                         clock pessimism              0.441     6.944    
                         clock uncertainty           -0.035     6.909    
    SLICE_X102Y510       FDRE (Setup_GFF2_SLICEM_C_D)
                                                      0.027     6.936    shift_reg_tap_o/sr_p.sr_1[101]
  -------------------------------------------------------------------
                         required time                          6.936    
                         arrival time                          -7.942    
  -------------------------------------------------------------------
                         slack                                 -1.006    

Slack (VIOLATED) :        -1.006ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[158]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[101]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        4.876ns  (logic 1.695ns (34.762%)  route 3.181ns (65.238%))
  Logic Levels:           19  (LUT3=1 LUT4=2 LUT5=9 LUT6=7)
  Clock Path Skew:        0.306ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.932ns = ( 6.504 - 3.572 ) 
    Source Clock Delay      (SCD):    3.066ns
    Clock Pessimism Removal (CPR):    0.441ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.925ns (routing 1.014ns, distribution 0.911ns)
  Clock Net Delay (Destination): 2.102ns (routing 0.926ns, distribution 1.176ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=438, routed)         1.925     3.066    shift_reg_tap_i/clk_c
    SLICE_X97Y507        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[158]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y507        FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.095     3.161 f  shift_reg_tap_i/sr_p.sr_1[158]/Q
                         net (fo=7, routed)           0.254     3.415    dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/input_slr_2
    SLICE_X96Y507        LUT4 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.100     3.515 f  dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/b_o_comb.pt[2]/O
                         net (fo=5, routed)           0.319     3.834    dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_66_0
    SLICE_X95Y507        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.041     3.875 f  dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/b_o_comb.pt[2]/O
                         net (fo=5, routed)           0.115     3.990    dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/pt_91_0
    SLICE_X95Y508        LUT4 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.062     4.052 r  dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/un1_b_i_ac0_5_0_0/O
                         net (fo=10, routed)          0.536     4.588    dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/un1_b_i_ac0_5_0_0_20
    SLICE_X97Y512        LUT5 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.177     4.765 f  dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=3, routed)           0.165     4.930    dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_36_0
    SLICE_X98Y512        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.063     4.993 r  dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=7, routed)           0.106     5.099    dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_c2_7
    SLICE_X98Y512        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.113     5.212 r  dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=21, routed)          0.277     5.489    dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_7
    SLICE_X100Y511       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.038     5.527 f  dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=4, routed)           0.071     5.598    dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_c2_11
    SLICE_X100Y511       LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.174     5.772 f  dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/b_o_comb.pt[0]/O
                         net (fo=3, routed)           0.112     5.884    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_52_0
    SLICE_X100Y511       LUT6 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.100     5.984 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=1, routed)           0.050     6.034    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_c2_17
    SLICE_X100Y511       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064     6.098 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=23, routed)          0.082     6.180    dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_23
    SLICE_X100Y511       LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.115     6.295 r  dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=6, routed)           0.128     6.423    dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_10_0
    SLICE_X100Y510       LUT6 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.100     6.523 r  dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=1, routed)           0.132     6.655    dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_c2_9
    SLICE_X100Y509       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.039     6.694 r  dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=36, routed)          0.218     6.912    dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_10
    SLICE_X103Y509       LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.064     6.976 r  dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/b_o_comb.pt[1]/O
                         net (fo=6, routed)           0.060     7.036    dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/pt_5[1]
    SLICE_X103Y509       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.038     7.074 f  dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=1, routed)           0.099     7.173    dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_c2_1
    SLICE_X102Y509       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.039     7.212 f  dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=27, routed)          0.224     7.436    dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_3
    SLICE_X103Y510       LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.039     7.475 f  dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/b_o_comb.pt[0]/O
                         net (fo=3, routed)           0.057     7.532    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/pt_6_0
    SLICE_X103Y510       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.064     7.596 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=20, routed)          0.145     7.741    dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_c2_13
    SLICE_X102Y510       LUT5 (Prop_G5LUT_SLICEM_I4_O)
                                                      0.170     7.911 r  dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/a_o_comb.idx[6]/O
                         net (fo=1, routed)           0.031     7.942    shift_reg_tap_o/idx_1[6]
    SLICE_X102Y510       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[101]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X3Y8 (CLOCK_ROOT)    net (fo=438, routed)         2.102     6.504    shift_reg_tap_o/clk_c
    SLICE_X102Y510       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[101]/C
                         clock pessimism              0.441     6.944    
                         clock uncertainty           -0.035     6.909    
    SLICE_X102Y510       FDRE (Setup_GFF2_SLICEM_C_D)
                                                      0.027     6.936    shift_reg_tap_o/sr_p.sr_1[101]
  -------------------------------------------------------------------
                         required time                          6.936    
                         arrival time                          -7.942    
  -------------------------------------------------------------------
                         slack                                 -1.006    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.786 }
Period(ns):         3.572
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         3.572       2.073      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X96Y503   shift_reg_tap_i/sr_p.sr_1[160]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X93Y505   shift_reg_tap_i/sr_p.sr_1[161]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X93Y507   shift_reg_tap_i/sr_p.sr_1[162]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X93Y507   shift_reg_tap_i/sr_p.sr_1[163]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X95Y506   shift_reg_tap_i/sr_p.sr_1[179]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X97Y518   shift_reg_tap_o/sr_p.sr_1[185]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X97Y518   shift_reg_tap_o/sr_p.sr_1[191]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X97Y518   shift_reg_tap_o/sr_p.sr_1[193]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X103Y505  shift_reg_tap_o/sr_p.sr_1[19]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X96Y503   shift_reg_tap_i/sr_p.sr_1[160]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X93Y505   shift_reg_tap_i/sr_p.sr_1[161]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X96Y503   shift_reg_tap_i/sr_p.sr_1[167]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X95Y511   shift_reg_tap_i/sr_p.sr_1[16]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X96Y507   shift_reg_tap_i/sr_p.sr_1[172]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X95Y506          lsfr_1/shiftreg_vector[172]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X95Y506          lsfr_1/shiftreg_vector[173]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X93Y504          lsfr_1/shiftreg_vector[174]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X93Y504          lsfr_1/shiftreg_vector[174]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X93Y504          lsfr_1/shiftreg_vector[175]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X93Y504          lsfr_1/shiftreg_vector[176]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X95Y506          lsfr_1/shiftreg_vector[172]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X95Y506          lsfr_1/shiftreg_vector[173]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X93Y504          lsfr_1/shiftreg_vector[174]/C



