Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Mon Mar 11 18:23:47 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+---------------------------------------------------+--------+-------------+
| Net Name                                          | Fanout | Driver Type |
+---------------------------------------------------+--------+-------------+
| dut_inst/pt_o_12[0]                               |     47 | FDRE        |
| dut_inst/pt_o_14[0]                               |     47 | FDRE        |
| dut_inst/pt_o_10[0]                               |     43 | FDRE        |
| dut_inst/pt_o_9[0]                                |     43 | FDRE        |
| dut_inst/pt_o_13[0]                               |     42 | FDRE        |
| dut_inst/pt_o_16[0]                               |     42 | FDRE        |
| dut_inst/pt_o_18[0]                               |     42 | FDRE        |
| dut_inst/pt_o_19[0]                               |     42 | FDRE        |
| dut_inst/pt_o_20[0]                               |     42 | FDRE        |
| dut_inst/pt_o_2[0]                                |     42 | FDRE        |
| dut_inst/pt_o_3[0]                                |     42 | FDRE        |
| dut_inst/pt_o_11[0]                               |     41 | FDRE        |
| dut_inst/pt_o_4[0]                                |     39 | FDRE        |
| dut_inst/pt_o_5[0]                                |     39 | FDRE        |
| dut_inst/pt_o_15[0]                               |     38 | FDRE        |
| dut_inst/pt_o_17[0]                               |     38 | FDRE        |
| dut_inst/un1_b_i_37                               |     36 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/pt_27_0  |     34 | LUT4        |
| dut_inst/pt_o[0]                                  |     33 | FDRE        |
| dut_inst/pt_o_6[0]                                |     33 | FDRE        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/pt_32_0  |     33 | LUT6        |
| dut_inst/un1_b_i_o_33                             |     32 | FDRE        |
| dut_inst/un1_b_i_19                               |     31 | LUT6        |
| dut_inst/un1_b_i_o_31                             |     31 | FDRE        |
| dut_inst/un1_b_i_o_37                             |     31 | FDRE        |
| dut_inst/un1_b_i_o_45                             |     31 | FDRE        |
| dut_inst/un1_b_i_o_23                             |     30 | FDRE        |
| dut_inst/un1_b_i_o_42                             |     30 | FDRE        |
| dut_inst/un1_b_i_48                               |     29 | LUT6        |
| dut_inst/un1_b_i_56                               |     29 | LUT5        |
| dut_inst/un1_b_i_o_25                             |     29 | FDRE        |
| dut_inst/un1_b_i_31                               |     28 | LUT5        |
| dut_inst/un1_b_i_39                               |     28 | LUT6        |
| dut_inst/un1_b_i_49                               |     28 | LUT6        |
| dut_inst/un1_b_i_o_20                             |     28 | FDRE        |
| dut_inst/un1_b_i_o_21                             |     28 | FDRE        |
| dut_inst/un1_b_i_o_28                             |     28 | FDRE        |
| dut_inst/un1_b_i_o_3                              |     28 | FDRE        |
| dut_inst/un1_b_i_o_32                             |     28 | FDRE        |
| dut_inst/un1_b_i_o_48                             |     28 | FDRE        |
| dut_inst/un1_b_i_25                               |     27 | LUT5        |
| dut_inst/un1_b_i_28                               |     27 | LUT6        |
| dut_inst/un1_b_i_o_12                             |     27 | FDRE        |
| dut_inst/un1_b_i_o_5                              |     27 | FDRE        |
| dut_inst/un1_b_i_o_50                             |     27 | FDRE        |
| dut_inst/un1_b_i_o_53                             |     27 | FDRE        |
| dut_inst/un1_b_i_o_58                             |     27 | FDRE        |
| dut_inst/un1_b_i_o_62                             |     27 | FDRE        |
| dut_inst/pt_o_7[0]                                |     26 | FDRE        |
| dut_inst/pt_o_8[0]                                |     26 | FDRE        |
| dut_inst/un1_b_i_29                               |     26 | LUT6        |
| dut_inst/un1_b_i_30                               |     26 | LUT6        |
| dut_inst/un1_b_i_38                               |     26 | LUT4        |
| dut_inst/un1_b_i_o_10                             |     26 | FDRE        |
| dut_inst/un1_b_i_o_24                             |     26 | FDRE        |
| dut_inst/un1_b_i_o_29                             |     26 | FDRE        |
| dut_inst/un1_b_i_65                               |     25 | LUT5        |
| dut_inst/un1_b_i_o_22                             |     25 | FDRE        |
| dut_inst/un1_b_i_o_41                             |     25 | FDRE        |
| dut_inst/un1_b_i_o_43                             |     25 | FDRE        |
| dut_inst/un1_b_i_o_47                             |     25 | FDRE        |
| dut_inst/un1_b_i_o_51                             |     25 | FDRE        |
| dut_inst/un1_b_i_o_52                             |     25 | FDRE        |
| dut_inst/un1_b_i_o_56                             |     25 | FDRE        |
| dut_inst/un1_b_i_o_60                             |     25 | FDRE        |
| dut_inst/un1_b_i_o_7                              |     25 | FDRE        |
| dut_inst/un1_b_i_41                               |     24 | LUT4        |
| dut_inst/un1_b_i_43                               |     24 | LUT4        |
| dut_inst/un1_b_i_44                               |     24 | LUT4        |
| dut_inst/un1_b_i_o                                |     24 | FDRE        |
| dut_inst/un1_b_i_o_1                              |     24 | FDRE        |
| dut_inst/un1_b_i_o_14                             |     24 | FDRE        |
| dut_inst/un1_b_i_o_36                             |     24 | FDRE        |
| dut_inst/un1_b_i_o_55                             |     24 | FDRE        |
| dut_inst/un1_b_i_o_57                             |     24 | FDRE        |
| dut_inst/un1_b_i_o_59                             |     24 | FDRE        |
| dut_inst/un1_b_i_34                               |     23 | LUT4        |
| dut_inst/un1_b_i_40                               |     23 | LUT6        |
| dut_inst/un1_b_i_55                               |     23 | LUT4        |
| dut_inst/un1_b_i_o_13                             |     23 | FDRE        |
| dut_inst/un1_b_i_o_17                             |     23 | FDRE        |
| dut_inst/un1_b_i_o_18                             |     23 | FDRE        |
| dut_inst/un1_b_i_o_2                              |     23 | FDRE        |
| dut_inst/un1_b_i_o_35                             |     23 | FDRE        |
| dut_inst/un1_b_i_o_4                              |     23 | FDRE        |
| dut_inst/un1_b_i_o_9                              |     23 | FDRE        |
| dut_inst/un1_b_i_22                               |     22 | LUT6        |
| dut_inst/un1_b_i_35                               |     22 | LUT4        |
| dut_inst/un1_b_i_58                               |     22 | LUT4        |
| dut_inst/un1_b_i_78                               |     22 | LUT4        |
| dut_inst/un1_b_i_o_0                              |     22 | FDRE        |
| dut_inst/un1_b_i_o_15                             |     22 | FDRE        |
| dut_inst/un1_b_i_o_38                             |     22 | FDRE        |
| dut_inst/un1_b_i_o_54                             |     22 | FDRE        |
| dut_inst/un1_b_i_24                               |     21 | LUT6        |
| dut_inst/un1_b_i_52                               |     21 | LUT5        |
| dut_inst/un1_b_i_53                               |     21 | LUT6        |
| dut_inst/un1_b_i_76                               |     21 | LUT4        |
| dut_inst/un1_b_i_79                               |     21 | LUT6        |
| dut_inst/un1_b_i_o_16                             |     21 | FDRE        |
| dut_inst/un1_b_i_o_26                             |     21 | FDRE        |
| dut_inst/un1_b_i_o_39                             |     21 | FDRE        |
| dut_inst/un1_b_i_o_40                             |     21 | FDRE        |
| dut_inst/un1_b_i_o_44                             |     21 | FDRE        |
| dut_inst/un1_b_i_o_61                             |     21 | FDRE        |
| dut_inst/un1_b_i_74                               |     20 | LUT4        |
| dut_inst/un1_b_i_o_11                             |     20 | FDRE        |
| dut_inst/un1_b_i_o_19                             |     20 | FDRE        |
| dut_inst/un1_b_i_o_30                             |     20 | FDRE        |
| dut_inst/un1_b_i_o_49                             |     20 | FDRE        |
| shift_reg_tap_i/input_slr[180]                    |     20 | FDRE        |
| shift_reg_tap_i/input_slr[190]                    |     20 | FDRE        |
| dut_inst/un1_b_i_20                               |     19 | LUT6        |
| dut_inst/un1_b_i_47                               |     19 | LUT4        |
| dut_inst/un1_b_i_54                               |     19 | LUT6        |
| dut_inst/un1_b_i_o_27                             |     19 | FDRE        |
| dut_inst/un1_b_i_o_46                             |     19 | FDRE        |
| dut_inst/un1_b_i_o_6                              |     19 | FDRE        |
| dut_inst/un1_b_i_o_8                              |     19 | FDRE        |
| dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/pt_23_0  |     18 | LUT4        |
| dut_inst/un1_b_i_46                               |     18 | LUT6        |
| dut_inst/un1_b_i_50                               |     18 | LUT4        |
| dut_inst/un1_b_i_51                               |     18 | LUT6        |
| dut_inst/un1_b_i_59                               |     18 | LUT6        |
| dut_inst/un1_b_i_64                               |     18 | LUT6        |
| dut_inst/un1_b_i_66                               |     18 | LUT6        |
| dut_inst/un1_b_i_67                               |     18 | LUT5        |
| dut_inst/un1_b_i_o_34                             |     18 | FDRE        |
| dut_inst/un1_b_i_57                               |     17 | LUT6        |
| dut_inst/un1_b_i_36                               |     16 | LUT4        |
| shift_reg_tap_i/input_slr[80]                     |     16 | FDRE        |
| shift_reg_tap_i/input_slr[90]                     |     16 | FDRE        |
| dut_inst/pt_19[0]                                 |     15 | LUT4        |
| dut_inst/pt_2[0]                                  |     15 | LUT4        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/pt_21_0  |     15 | LUT4        |
| dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/pt_24_0  |     15 | LUT5        |
| shift_reg_tap_i/input_slr[170]                    |     15 | FDRE        |
| dut_inst/un1_b_i_1                                |     14 | LUT6        |
| dut_inst/un1_b_i_73                               |     14 | LUT2        |
| shift_reg_tap_i/input_slr[140]                    |     14 | FDRE        |
| shift_reg_tap_i/input_slr[150]                    |     14 | FDRE        |
| shift_reg_tap_i/input_slr[200]                    |     14 | FDRE        |
| shift_reg_tap_i/input_slr[210]                    |     14 | FDRE        |
| shift_reg_tap_i/input_slr[60]                     |     14 | FDRE        |
| shift_reg_tap_i/input_slr[70]                     |     14 | FDRE        |
| dut_inst/pt_6[0]                                  |     13 | LUT4        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/pt_22_0  |     13 | LUT6        |
| dut_inst/un1_b_i_2                                |     13 | LUT6        |
| shift_reg_tap_i/input_slr[0]                      |     13 | FDRE        |
| shift_reg_tap_i/input_slr[10]                     |     13 | FDRE        |
| shift_reg_tap_i/input_slr[160]                    |     13 | FDRE        |
| shift_reg_tap_i/input_slr[20]                     |     13 | FDRE        |
| shift_reg_tap_i/input_slr[30]                     |     13 | FDRE        |
| shift_reg_tap_i/input_slr[40]                     |     13 | FDRE        |
| shift_reg_tap_i/input_slr[50]                     |     13 | FDRE        |
| dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/pt_25_0  |     12 | LUT4        |
| dut_inst/stage_g.9.pair_g.7.csn_cmp_inst/pt_34_0  |     12 | LUT6        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/pt_0     |     11 | LUT6        |
| dut_inst/stage_g.2.pair_g.8.csn_cmp_inst/pt_7_0   |     11 | LUT6        |
| dut_inst/un1_b_i_4                                |     11 | LUT5        |
| shift_reg_tap_i/input_slr[120]                    |     11 | FDRE        |
| shift_reg_tap_i/input_slr[130]                    |     11 | FDRE        |
| dut_inst/pt_0[0]                                  |     10 | LUT5        |
| dut_inst/pt_5[0]                                  |     10 | LUT4        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/pt_9_0   |     10 | LUT6        |
| dut_inst/stage_g.7.pair_g.5.csn_cmp_inst/pt_36_0  |     10 | LUT4        |
| dut_inst/un1_b_i_17                               |     10 | LUT2        |
| shift_reg_tap_i/input_slr[100]                    |     10 | FDRE        |
| shift_reg_tap_i/input_slr[110]                    |     10 | FDRE        |
| dut_inst/stage_g.2.pair_g.8.csn_cmp_inst/pt_8_0   |      9 | LUT6        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/pt_31_0  |      9 | LUT4        |
| dut_inst/stage_g.9.pair_g.4.csn_cmp_inst/pt_28_0  |      9 | LUT5        |
| dut_inst/un1_b_i_8                                |      9 | LUT6        |
| dut_inst/pt_3[0]                                  |      8 | LUT4        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/pt_11_0  |      8 | LUT6        |
| dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/pt_14_0 |      8 | LUT6        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/pt_4_0   |      8 | LUT6        |
| dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/pt_17_0  |      8 | LUT6        |
| dut_inst/stage_g.9.pair_g.1.csn_cmp_inst/pt_33_0  |      8 | LUT6        |
| dut_inst/un1_b_i_0                                |      8 | LUT6        |
| dut_inst/un1_b_i_5                                |      8 | LUT6        |
| dut_inst/un1_b_i_6                                |      8 | LUT6        |
| dut_inst/ALTB_0_e[0]                              |      7 | LUT4        |
| dut_inst/ALTB_0_e_2[0]                            |      7 | LUT6        |
| dut_inst/ALTB_0_e_6[0]                            |      7 | LUT6        |
| dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/pt_15_0 |      7 | LUT6        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/pt_18_0  |      7 | LUT6        |
| dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/pt_37_0 |      7 | LUT6        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/pt_26_0  |      7 | LUT4        |
| dut_inst/ALTB_0_e_0[0]                            |      6 | LUT4        |
| dut_inst/pt_20[0]                                 |      6 | LUT4        |
| dut_inst/stage_g.2.pair_g.9.csn_cmp_inst/pt_16_0  |      6 | LUT6        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/pt_35_0  |      6 | LUT4        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_1_0   |      6 | LUT6        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/idx_70_0 |      6 | LUT5        |
| dut_inst/stage_g.5.pair_g.7.csn_cmp_inst/idx_10_0 |      6 | LUT5        |
| dut_inst/stage_g.5.pair_g.7.csn_cmp_inst/idx_91_0 |      6 | LUT5        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/pt_30_0  |      6 | LUT4        |
| dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/idx_49_0 |      6 | LUT6        |
| dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/idx_88_0 |      6 | LUT6        |
+---------------------------------------------------+--------+-------------+


