Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Tue Mar  5 19:35:03 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper_csn
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.913        0.000                      0                  176        0.989        0.000                       0                   353  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.563}        3.125           320.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.913        0.000                      0                  176        0.989        0.000                       0                   229  
clk_wrapper                                                                             498.562        0.000                       0                   124  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.913ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        0.989ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.913ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[29]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            dut_inst/ret_array_1_2.idx[7]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        2.118ns  (logic 0.700ns (33.050%)  route 1.418ns (66.950%))
  Logic Levels:           6  (LUT4=1 LUT5=2 LUT6=3)
  Clock Path Skew:        -0.086ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.220ns = ( 5.345 - 3.125 ) 
    Source Clock Delay      (SCD):    2.709ns
    Clock Pessimism Removal (CPR):    0.404ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.568ns (routing 0.616ns, distribution 0.952ns)
  Clock Net Delay (Destination): 1.390ns (routing 0.562ns, distribution 0.828ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=228, routed)         1.568     2.709    shift_reg_tap_i/clk_c
    SLICE_X111Y552       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[29]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X111Y552       FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.098     2.807 r  shift_reg_tap_i/sr_p.sr_1[29]/Q
                         net (fo=22, routed)          0.280     3.087    dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/input_slr[29]
    SLICE_X109Y551       LUT4 (Prop_C5LUT_SLICEL_I1_O)
                                                      0.135     3.222 r  dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.220     3.442    dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_0
    SLICE_X109Y551       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     3.505 f  dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=3, routed)           0.184     3.689    dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/pt_7[0]
    SLICE_X110Y551       LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.038     3.727 r  dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=2, routed)           0.153     3.880    dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_c2_3
    SLICE_X111Y551       LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.098     3.978 r  dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=20, routed)          0.267     4.245    dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_2_0
    SLICE_X107Y553       LUT5 (Prop_D5LUT_SLICEM_I4_O)
                                                      0.120     4.365 r  dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/b_o_comb.idx_lut6_2_o5_lut6_2_o5[7]/O
                         net (fo=2, routed)           0.236     4.601    dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/idx_8[7]
    SLICE_X108Y552       LUT5 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.148     4.749 r  dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/b_o_comb.idx[7]/O
                         net (fo=1, routed)           0.078     4.827    dut_inst/idx_2[7]
    SLICE_X108Y552       FDRE                                         r  dut_inst/ret_array_1_2.idx[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=228, routed)         1.390     5.345    dut_inst/clk_c
    SLICE_X108Y552       FDRE                                         r  dut_inst/ret_array_1_2.idx[7]/C
                         clock pessimism              0.404     5.749    
                         clock uncertainty           -0.035     5.713    
    SLICE_X108Y552       FDRE (Setup_FFF_SLICEM_C_D)
                                                      0.027     5.740    dut_inst/ret_array_1_2.idx[7]
  -------------------------------------------------------------------
                         required time                          5.740    
                         arrival time                          -4.827    
  -------------------------------------------------------------------
                         slack                                  0.913    

Slack (MET) :             0.913ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[29]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            dut_inst/ret_array_1_2.idx[7]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        2.118ns  (logic 0.700ns (33.050%)  route 1.418ns (66.950%))
  Logic Levels:           6  (LUT4=1 LUT5=2 LUT6=3)
  Clock Path Skew:        -0.086ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.220ns = ( 5.345 - 3.125 ) 
    Source Clock Delay      (SCD):    2.709ns
    Clock Pessimism Removal (CPR):    0.404ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.568ns (routing 0.616ns, distribution 0.952ns)
  Clock Net Delay (Destination): 1.390ns (routing 0.562ns, distribution 0.828ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=228, routed)         1.568     2.709    shift_reg_tap_i/clk_c
    SLICE_X111Y552       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[29]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X111Y552       FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.098     2.807 r  shift_reg_tap_i/sr_p.sr_1[29]/Q
                         net (fo=22, routed)          0.280     3.087    dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/input_slr[29]
    SLICE_X109Y551       LUT4 (Prop_C5LUT_SLICEL_I1_O)
                                                      0.135     3.222 f  dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.220     3.442    dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_0
    SLICE_X109Y551       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     3.505 f  dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=3, routed)           0.184     3.689    dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/pt_7[0]
    SLICE_X110Y551       LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.038     3.727 r  dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=2, routed)           0.153     3.880    dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_c2_3
    SLICE_X111Y551       LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.098     3.978 r  dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=20, routed)          0.267     4.245    dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_2_0
    SLICE_X107Y553       LUT5 (Prop_D5LUT_SLICEM_I4_O)
                                                      0.120     4.365 r  dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/b_o_comb.idx_lut6_2_o5_lut6_2_o5[7]/O
                         net (fo=2, routed)           0.236     4.601    dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/idx_8[7]
    SLICE_X108Y552       LUT5 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.148     4.749 r  dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/b_o_comb.idx[7]/O
                         net (fo=1, routed)           0.078     4.827    dut_inst/idx_2[7]
    SLICE_X108Y552       FDRE                                         r  dut_inst/ret_array_1_2.idx[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=228, routed)         1.390     5.345    dut_inst/clk_c
    SLICE_X108Y552       FDRE                                         r  dut_inst/ret_array_1_2.idx[7]/C
                         clock pessimism              0.404     5.749    
                         clock uncertainty           -0.035     5.713    
    SLICE_X108Y552       FDRE (Setup_FFF_SLICEM_C_D)
                                                      0.027     5.740    dut_inst/ret_array_1_2.idx[7]
  -------------------------------------------------------------------
                         required time                          5.740    
                         arrival time                          -4.827    
  -------------------------------------------------------------------
                         slack                                  0.913    

Slack (MET) :             0.913ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[29]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            dut_inst/ret_array_1_2.idx[7]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        2.118ns  (logic 0.700ns (33.050%)  route 1.418ns (66.950%))
  Logic Levels:           6  (LUT4=1 LUT5=2 LUT6=3)
  Clock Path Skew:        -0.086ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.220ns = ( 5.345 - 3.125 ) 
    Source Clock Delay      (SCD):    2.709ns
    Clock Pessimism Removal (CPR):    0.404ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.568ns (routing 0.616ns, distribution 0.952ns)
  Clock Net Delay (Destination): 1.390ns (routing 0.562ns, distribution 0.828ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=228, routed)         1.568     2.709    shift_reg_tap_i/clk_c
    SLICE_X111Y552       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[29]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X111Y552       FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.098     2.807 f  shift_reg_tap_i/sr_p.sr_1[29]/Q
                         net (fo=22, routed)          0.280     3.087    dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/input_slr[29]
    SLICE_X109Y551       LUT4 (Prop_C5LUT_SLICEL_I1_O)
                                                      0.135     3.222 f  dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.220     3.442    dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_0
    SLICE_X109Y551       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     3.505 f  dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=3, routed)           0.184     3.689    dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/pt_7[0]
    SLICE_X110Y551       LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.038     3.727 r  dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=2, routed)           0.153     3.880    dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_c2_3
    SLICE_X111Y551       LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.098     3.978 r  dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=20, routed)          0.267     4.245    dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_2_0
    SLICE_X107Y553       LUT5 (Prop_D5LUT_SLICEM_I4_O)
                                                      0.120     4.365 r  dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/b_o_comb.idx_lut6_2_o5_lut6_2_o5[7]/O
                         net (fo=2, routed)           0.236     4.601    dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/idx_8[7]
    SLICE_X108Y552       LUT5 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.148     4.749 r  dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/b_o_comb.idx[7]/O
                         net (fo=1, routed)           0.078     4.827    dut_inst/idx_2[7]
    SLICE_X108Y552       FDRE                                         r  dut_inst/ret_array_1_2.idx[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=228, routed)         1.390     5.345    dut_inst/clk_c
    SLICE_X108Y552       FDRE                                         r  dut_inst/ret_array_1_2.idx[7]/C
                         clock pessimism              0.404     5.749    
                         clock uncertainty           -0.035     5.713    
    SLICE_X108Y552       FDRE (Setup_FFF_SLICEM_C_D)
                                                      0.027     5.740    dut_inst/ret_array_1_2.idx[7]
  -------------------------------------------------------------------
                         required time                          5.740    
                         arrival time                          -4.827    
  -------------------------------------------------------------------
                         slack                                  0.913    

Slack (MET) :             0.913ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[29]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            dut_inst/ret_array_1_2.idx[7]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        2.118ns  (logic 0.700ns (33.050%)  route 1.418ns (66.950%))
  Logic Levels:           6  (LUT4=1 LUT5=2 LUT6=3)
  Clock Path Skew:        -0.086ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.220ns = ( 5.345 - 3.125 ) 
    Source Clock Delay      (SCD):    2.709ns
    Clock Pessimism Removal (CPR):    0.404ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.568ns (routing 0.616ns, distribution 0.952ns)
  Clock Net Delay (Destination): 1.390ns (routing 0.562ns, distribution 0.828ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=228, routed)         1.568     2.709    shift_reg_tap_i/clk_c
    SLICE_X111Y552       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[29]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X111Y552       FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.098     2.807 r  shift_reg_tap_i/sr_p.sr_1[29]/Q
                         net (fo=22, routed)          0.280     3.087    dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/input_slr[29]
    SLICE_X109Y551       LUT4 (Prop_C5LUT_SLICEL_I1_O)
                                                      0.135     3.222 r  dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.220     3.442    dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_0
    SLICE_X109Y551       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     3.505 r  dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=3, routed)           0.184     3.689    dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/pt_7[0]
    SLICE_X110Y551       LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.038     3.727 f  dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=2, routed)           0.153     3.880    dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_c2_3
    SLICE_X111Y551       LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.098     3.978 f  dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=20, routed)          0.267     4.245    dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_2_0
    SLICE_X107Y553       LUT5 (Prop_D5LUT_SLICEM_I4_O)
                                                      0.120     4.365 r  dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/b_o_comb.idx_lut6_2_o5_lut6_2_o5[7]/O
                         net (fo=2, routed)           0.236     4.601    dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/idx_8[7]
    SLICE_X108Y552       LUT5 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.148     4.749 r  dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/b_o_comb.idx[7]/O
                         net (fo=1, routed)           0.078     4.827    dut_inst/idx_2[7]
    SLICE_X108Y552       FDRE                                         r  dut_inst/ret_array_1_2.idx[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=228, routed)         1.390     5.345    dut_inst/clk_c
    SLICE_X108Y552       FDRE                                         r  dut_inst/ret_array_1_2.idx[7]/C
                         clock pessimism              0.404     5.749    
                         clock uncertainty           -0.035     5.713    
    SLICE_X108Y552       FDRE (Setup_FFF_SLICEM_C_D)
                                                      0.027     5.740    dut_inst/ret_array_1_2.idx[7]
  -------------------------------------------------------------------
                         required time                          5.740    
                         arrival time                          -4.827    
  -------------------------------------------------------------------
                         slack                                  0.913    

Slack (MET) :             0.913ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[29]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            dut_inst/ret_array_1_2.idx[7]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        2.118ns  (logic 0.700ns (33.050%)  route 1.418ns (66.950%))
  Logic Levels:           6  (LUT4=1 LUT5=2 LUT6=3)
  Clock Path Skew:        -0.086ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.220ns = ( 5.345 - 3.125 ) 
    Source Clock Delay      (SCD):    2.709ns
    Clock Pessimism Removal (CPR):    0.404ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.568ns (routing 0.616ns, distribution 0.952ns)
  Clock Net Delay (Destination): 1.390ns (routing 0.562ns, distribution 0.828ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=228, routed)         1.568     2.709    shift_reg_tap_i/clk_c
    SLICE_X111Y552       FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[29]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X111Y552       FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.098     2.807 r  shift_reg_tap_i/sr_p.sr_1[29]/Q
                         net (fo=22, routed)          0.280     3.087    dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/input_slr[29]
    SLICE_X109Y551       LUT4 (Prop_C5LUT_SLICEL_I1_O)
                                                      0.135     3.222 f  dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.220     3.442    dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_0
    SLICE_X109Y551       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     3.505 r  dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=3, routed)           0.184     3.689    dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/pt_7[0]
    SLICE_X110Y551       LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.038     3.727 f  dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=2, routed)           0.153     3.880    dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_c2_3
    SLICE_X111Y551       LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.098     3.978 f  dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=20, routed)          0.267     4.245    dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_2_0
    SLICE_X107Y553       LUT5 (Prop_D5LUT_SLICEM_I4_O)
                                                      0.120     4.365 r  dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/b_o_comb.idx_lut6_2_o5_lut6_2_o5[7]/O
                         net (fo=2, routed)           0.236     4.601    dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/idx_8[7]
    SLICE_X108Y552       LUT5 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.148     4.749 r  dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/b_o_comb.idx[7]/O
                         net (fo=1, routed)           0.078     4.827    dut_inst/idx_2[7]
    SLICE_X108Y552       FDRE                                         r  dut_inst/ret_array_1_2.idx[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y9 (CLOCK_ROOT)    net (fo=228, routed)         1.390     5.345    dut_inst/clk_c
    SLICE_X108Y552       FDRE                                         r  dut_inst/ret_array_1_2.idx[7]/C
                         clock pessimism              0.404     5.749    
                         clock uncertainty           -0.035     5.713    
    SLICE_X108Y552       FDRE (Setup_FFF_SLICEM_C_D)
                                                      0.027     5.740    dut_inst/ret_array_1_2.idx[7]
  -------------------------------------------------------------------
                         required time                          5.740    
                         arrival time                          -4.827    
  -------------------------------------------------------------------
                         slack                                  0.913    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.563 }
Period(ns):         3.125
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I    n/a            1.499         3.125       1.626      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     SRL16E/CLK  n/a            1.146         3.125       1.979      SLICE_X110Y554  dut_inst/ret_array_4_0.idx_1_idx_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         3.125       1.979      SLICE_X108Y558  dut_inst/ret_array_4_0.idx_2_idx_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         3.125       1.979      SLICE_X107Y555  dut_inst/ret_array_4_0.idx_3_idx_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         3.125       1.979      SLICE_X107Y555  dut_inst/ret_array_4_0.idx_4_idx_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         1.562       0.989      SLICE_X108Y558  dut_inst/ret_array_4_0.idx_2_idx_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         1.562       0.989      SLICE_X108Y558  dut_inst/ret_array_4_3.idx_2_idx_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         1.562       0.989      SLICE_X108Y558  dut_inst/ret_array_4_3.idx_4_idx_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         1.562       0.989      SLICE_X108Y558  dut_inst/ret_array_4_3.idx_5_idx_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         1.562       0.989      SLICE_X108Y550  dut_inst/ret_array_4_1.idx_1_idx_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         1.563       0.990      SLICE_X108Y558  dut_inst/ret_array_4_0.idx_2_idx_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         1.563       0.990      SLICE_X107Y555  dut_inst/ret_array_4_0.idx_3_idx_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         1.563       0.990      SLICE_X107Y555  dut_inst/ret_array_4_0.idx_4_idx_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         1.563       0.990      SLICE_X110Y548  dut_inst/ret_array_4_1.idx_6_idx_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         1.563       0.990      SLICE_X110Y548  dut_inst/ret_array_4_1.idx_7_idx_1/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X110Y553         lsfr_1/shiftreg_vector[13]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X110Y551         lsfr_1/shiftreg_vector[14]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X110Y551         lsfr_1/shiftreg_vector[15]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X110Y553         lsfr_1/shiftreg_vector[13]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X108Y554         lsfr_1/shiftreg_vector[20]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X110Y553         lsfr_1/shiftreg_vector[24]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X110Y553         lsfr_1/shiftreg_vector[13]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X110Y551         lsfr_1/shiftreg_vector[14]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X110Y551         lsfr_1/shiftreg_vector[15]/C



