Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Sat Mar  2 21:59:19 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_utilization -hierarchical -file hier_utilization.txt
| Design       : bitonic_sorter_16_top
| Device       : xcvu9pflgc2104-1
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------------------------------+-------------------------------------------------------------+------------+------------+---------+------+------+--------+--------+------+--------------+
|                 Instance                 |                            Module                           | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | URAM | DSP48 Blocks |
+------------------------------------------+-------------------------------------------------------------+------------+------------+---------+------+------+--------+--------+------+--------------+
| bitonic_sorter_16_top                    |                                                       (top) |       1467 |       1259 |       0 |  208 | 1111 |      0 |      0 |    0 |            0 |
|   (bitonic_sorter_16_top)                |                                                       (top) |          0 |          0 |       0 |    0 |  416 |      0 |      0 |    0 |            0 |
|   dut_inst                               | muon_sorter_I016_O016_D003_BITONIC-freq100retfan10000_rev_1 |       1398 |       1190 |       0 |  208 |  208 |      0 |      0 |    0 |            0 |
|     (dut_inst)                           | muon_sorter_I016_O016_D003_BITONIC-freq100retfan10000_rev_1 |        215 |          7 |       0 |  208 |  208 |      0 |      0 |    0 |            0 |
|     sorter_inst                          |                                      bitonic_sort_16s_1s_8s |       1183 |       1183 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|       genblk1.bitonic_merge_i            |                                     bitonic_merge_16s_1s_8s |        479 |        479 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_merge_high       |                                    bitonic_merge_8s_1s_4s_1 |        188 |        188 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_high     |                                    bitonic_merge_4s_1s_2s_6 |         72 |         72 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                   bitonic_merge_2s_1s_1s_18 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_54 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                   bitonic_merge_2s_1s_1s_17 |         27 |         27 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_53 |         27 |         27 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                               compare_1s_52 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                               compare_1s_51 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_low      |                                    bitonic_merge_4s_1s_2s_5 |         62 |         62 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                   bitonic_merge_2s_1s_1s_16 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_50 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                   bitonic_merge_2s_1s_1s_15 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_49 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                               compare_1s_48 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                               compare_1s_47 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[0].compare_i     |                                               compare_1s_45 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[1].compare_i     |                                               compare_1s_46 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[2].compare_i     |                                               compare_1s_43 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[3].compare_i     |                                               compare_1s_44 |         13 |         13 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_merge_low        |                                    bitonic_merge_8s_1s_4s_0 |        173 |        173 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_high     |                                    bitonic_merge_4s_1s_2s_4 |         55 |         55 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                   bitonic_merge_2s_1s_1s_14 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_42 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                   bitonic_merge_2s_1s_1s_13 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_41 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                               compare_1s_40 |         10 |         10 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                               compare_1s_39 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_low      |                                    bitonic_merge_4s_1s_2s_3 |         59 |         59 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                   bitonic_merge_2s_1s_1s_12 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_38 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                   bitonic_merge_2s_1s_1s_11 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_37 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                               compare_1s_36 |         13 |         13 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                               compare_1s_35 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[0].compare_i     |                                               compare_1s_33 |         13 |         13 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[1].compare_i     |                                               compare_1s_34 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[2].compare_i     |                                               compare_1s_31 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[3].compare_i     |                                               compare_1s_32 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[0].compare_i       |                                               compare_1s_29 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[1].compare_i       |                                               compare_1s_30 |         13 |         13 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[2].compare_i       |                                               compare_1s_27 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[3].compare_i       |                                               compare_1s_28 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[4].compare_i       |                                               compare_1s_25 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[5].compare_i       |                                               compare_1s_26 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[6].compare_i       |                                               compare_1s_23 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[7].compare_i       |                                               compare_1s_24 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|       genblk1.bitonic_sort_high          |                                       bitonic_sort_8s_0s_4s |        350 |        350 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_merge_i          |                                      bitonic_merge_8s_0s_4s |        177 |        177 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_high     |                                    bitonic_merge_4s_0s_2s_2 |         64 |         64 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                   bitonic_merge_2s_0s_1s_10 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_0s_22 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                    bitonic_merge_2s_0s_1s_9 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_0s_21 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                               compare_0s_20 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                               compare_0s_19 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_low      |                                    bitonic_merge_4s_0s_2s_1 |         60 |         60 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                    bitonic_merge_2s_0s_1s_8 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_0s_18 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                    bitonic_merge_2s_0s_1s_7 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_0s_17 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                               compare_0s_16 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                               compare_0s_15 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[0].compare_i     |                                               compare_0s_13 |         13 |         13 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[1].compare_i     |                                               compare_0s_14 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[2].compare_i     |                                               compare_0s_11 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[3].compare_i     |                                               compare_0s_12 |         13 |         13 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_sort_high        |                                     bitonic_sort_4s_0s_2s_0 |         87 |         87 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_i        |                                    bitonic_merge_4s_0s_2s_0 |         57 |         57 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                    bitonic_merge_2s_0s_1s_6 |         10 |         10 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_0s_10 |         10 |         10 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                    bitonic_merge_2s_0s_1s_5 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                compare_0s_9 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                                compare_0s_8 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                                compare_0s_7 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_high      |                                     bitonic_sort_2s_0s_1s_2 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |                                    bitonic_merge_2s_0s_1s_4 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                compare_0s_6 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_low       |                                     bitonic_sort_2s_1s_1s_2 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |                                   bitonic_merge_2s_1s_1s_10 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_22 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_sort_low         |                                     bitonic_sort_4s_1s_2s_0 |         86 |         86 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_i        |                                    bitonic_merge_4s_1s_2s_2 |         56 |         56 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                    bitonic_merge_2s_1s_1s_9 |         13 |         13 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_21 |         13 |         13 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                    bitonic_merge_2s_1s_1s_8 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_20 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                               compare_1s_19 |         13 |         13 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                               compare_1s_18 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_high      |                                     bitonic_sort_2s_0s_1s_1 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |                                    bitonic_merge_2s_0s_1s_3 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                compare_0s_5 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_low       |                                     bitonic_sort_2s_1s_1s_1 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |                                    bitonic_merge_2s_1s_1s_7 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_17 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|       genblk1.bitonic_sort_low           |                                       bitonic_sort_8s_1s_4s |        354 |        354 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_merge_i          |                                      bitonic_merge_8s_1s_4s |        182 |        182 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_high     |                                    bitonic_merge_4s_1s_2s_1 |         63 |         63 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                    bitonic_merge_2s_1s_1s_6 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_16 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                    bitonic_merge_2s_1s_1s_5 |         24 |         24 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_15 |         24 |         24 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                               compare_1s_14 |         13 |         13 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                               compare_1s_13 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_low      |                                    bitonic_merge_4s_1s_2s_0 |         70 |         70 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                    bitonic_merge_2s_1s_1s_4 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_12 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                    bitonic_merge_2s_1s_1s_3 |         20 |         20 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                               compare_1s_11 |         20 |         20 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                               compare_1s_10 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                                compare_1s_9 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[0].compare_i     |                                                compare_1s_7 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[1].compare_i     |                                                compare_1s_8 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[2].compare_i     |                                                compare_1s_5 |         13 |         13 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[3].compare_i     |                                                compare_1s_6 |         13 |         13 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_sort_high        |                                       bitonic_sort_4s_0s_2s |         86 |         86 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_i        |                                      bitonic_merge_4s_0s_2s |         61 |         61 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                    bitonic_merge_2s_0s_1s_2 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                compare_0s_4 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                    bitonic_merge_2s_0s_1s_1 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                compare_0s_3 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                                compare_0s_2 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                                compare_0s_1 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_high      |                                     bitonic_sort_2s_0s_1s_0 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |                                    bitonic_merge_2s_0s_1s_0 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                compare_0s_0 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_low       |                                     bitonic_sort_2s_1s_1s_0 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |                                    bitonic_merge_2s_1s_1s_2 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                compare_1s_4 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_sort_low         |                                       bitonic_sort_4s_1s_2s |         86 |         86 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_i        |                                      bitonic_merge_4s_1s_2s |         55 |         55 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |                                    bitonic_merge_2s_1s_1s_1 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                compare_1s_3 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |                                    bitonic_merge_2s_1s_1s_0 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                compare_1s_2 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |                                                compare_1s_1 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |                                                compare_1s_0 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_high      |                                       bitonic_sort_2s_0s_1s |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |                                      bitonic_merge_2s_0s_1s |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                  compare_0s |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_low       |                                       bitonic_sort_2s_1s_1s |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |                                      bitonic_merge_2s_1s_1s |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                                                  compare_1s |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|   input_lfsr                             |                                                   lfsr_208s |          1 |          1 |       0 |    0 |  209 |      0 |      0 |    0 |            0 |
|   output_reducer                         |                                                  reducer_4s |         69 |         69 |       0 |    0 |  278 |      0 |      0 |    0 |            0 |
+------------------------------------------+-------------------------------------------------------------+------------+------------+---------+------+------+--------+--------+------+--------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


