Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Fri Feb  8 06:38:29 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -histogram -file fanout_hist.txt
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Histogram
------------

+---------+-------+--------+
|  Fanout |  Nets |      % |
+---------+-------+--------+
|       1 | 21838 |  63.95 |
|       2 |  3866 |  11.32 |
|       3 |  2320 |   6.79 |
|       4 |  1470 |   4.30 |
|    5-10 |  1815 |   5.31 |
|   11-50 |  2663 |   7.79 |
|  51-100 |   172 |   0.50 |
| 101-500 |     0 |   0.00 |
|    >500 |     0 |   0.00 |
+---------+-------+--------+
|     ALL | 34144 | 100.00 |
+---------+-------+--------+


