Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Tue Feb  5 02:26:31 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -histogram -file fanout_hist.txt
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Histogram
------------

+---------+-------+--------+
|  Fanout |  Nets |      % |
+---------+-------+--------+
|       1 | 22186 |  58.48 |
|       2 |  3748 |   9.88 |
|       3 |  2439 |   6.42 |
|       4 |  1489 |   3.92 |
|    5-10 |  4372 |  11.52 |
|   11-50 |  3648 |   9.61 |
|  51-100 |    52 |   0.13 |
| 101-500 |     0 |   0.00 |
|    >500 |     0 |   0.00 |
+---------+-------+--------+
|     ALL | 37934 | 100.00 |
+---------+-------+--------+


