Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Thu Feb 14 17:54:56 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------------+--------+-------------+
| Net Name                                  | Fanout | Driver Type |
+-------------------------------------------+--------+-------------+
| muon_sorter_1/max_pt_11[0]                |     67 | LUT6        |
| muon_sorter_1/max_pt_3[2]                 |     54 | LUT6        |
| muon_sorter_1/max_pt_0[14]                |     51 | LUT6        |
| muon_sorter_1/max_pt_12[0]                |     50 | LUT6        |
| muon_sorter_1/max_pt_12_1[14]             |     47 | LUT5        |
| muon_sorter_1/max_pt_3[3]                 |     46 | LUT6        |
| muon_sorter_1/max_pt_0[15]                |     44 | LUT6        |
| muon_sorter_1/max_pt_3[11]                |     44 | LUT6        |
| muon_sorter_1/max_pt_0[10]                |     43 | LUT6        |
| muon_sorter_1/max_pt_0_3[9]               |     43 | LUT6        |
| muon_sorter_1/max_pt_10[1]                |     43 | LUT6        |
| muon_sorter_1/max_pt_3[14]                |     43 | LUT6        |
| muon_sorter_1/max_pt_4[2]                 |     42 | LUT6        |
| muon_sorter_1/max_pt_0[6]                 |     41 | LUT6        |
| muon_sorter_1/max_pt_0_1[9]               |     40 | LUT5        |
| muon_sorter_1/max_pt_13[10]               |     39 | LUT6        |
| muon_sorter_1/max_pt_13[13]               |     38 | LUT5        |
| muon_sorter_1/max_pt_13[7]                |     38 | LUT6        |
| muon_sorter_1/max_pt_6_1_1[7]             |     38 | LUT6        |
| muon_sorter_1/max_pt_13[14]               |     37 | LUT6        |
| muon_sorter_1/max_pt_13[15]               |     36 | LUT6        |
| muon_sorter_1/max_pt_13[5]                |     36 | LUT6        |
| muon_sorter_1/max_pt_4[3]                 |     36 | LUT6        |
| muon_sorter_1/max_pt_6_3[7]               |     36 | LUT4        |
| muon_sorter_1/max_pt_13[1]                |     35 | LUT6        |
| muon_sorter_1/max_pt_13[4]                |     35 | LUT5        |
| muon_sorter_1/max_pt_3[4]                 |     35 | LUT6        |
| muon_sorter_1/max_pt_11[8]                |     34 | LUT6        |
| muon_sorter_1/max_pt_14[7]                |     34 | LUT6        |
| muon_sorter_1/max_pt_7[1]                 |     34 | LUT5        |
| muon_sorter_1/max_pt_7_reto[6]            |     34 | LUT6        |
| muon_sorter_1/max_pt_8_1[7]               |     34 | LUT6        |
| muon_sorter_1/max_pt_1_2[6]               |     33 | LUT6        |
| muon_sorter_1/max_pt_5_3[7]               |     33 | LUT6        |
| muon_sorter_1/max_pt_7[0]                 |     33 | LUT6        |
| muon_sorter_1/max_pt_10_1[10]             |     32 | LUT6        |
| muon_sorter_1/max_pt_12_1[10]             |     32 | LUT6        |
| muon_sorter_1/max_pt_13[8]                |     32 | LUT6        |
| muon_sorter_1/max_pt_14_reto[12]          |     32 | LUT4        |
| muon_sorter_1/max_pt_1_0[6]               |     32 | LUT6        |
| muon_sorter_1/max_pt_1_1[6]               |     32 | LUT4        |
| muon_sorter_1/max_pt_7[8]                 |     32 | LUT6        |
| muon_sorter_1/max_pt_9_1[7]               |     32 | LUT5        |
| muon_sorter_1/max_pt_11[14]               |     31 | LUT6        |
| muon_sorter_1/max_pt_11[3]                |     31 | LUT6        |
| muon_sorter_1/max_pt_12_0[12]             |     31 | LUT6        |
| muon_sorter_1/max_pt_12_0[15]             |     31 | LUT6        |
| muon_sorter_1/max_pt_12_1[12]             |     31 | LUT6        |
| muon_sorter_1/max_pt_12_1[15]             |     31 | LUT5        |
| muon_sorter_1/max_pt_12_1[1]              |     31 | LUT6        |
| muon_sorter_1/max_pt_12_1[8]              |     31 | LUT6        |
| muon_sorter_1/max_pt_12_3[10]             |     31 | LUT6        |
| muon_sorter_1/max_pt_14[4]                |     31 | LUT6        |
| muon_sorter_1/max_pt_7[3]                 |     31 | LUT6        |
| muon_sorter_1/max_pt_7_0_reto[7]          |     31 | FDRE        |
| muon_sorter_1/max_pt_7_1[7]               |     31 | FDRE        |
| muon_sorter_1/max_pt_9_3[7]               |     31 | LUT6        |
| muon_sorter_1/max_pt_12_1[5]              |     30 | LUT6        |
| muon_sorter_1/max_pt_12_1[6]              |     30 | LUT6        |
| muon_sorter_1/max_pt_12_1[9]              |     30 | LUT6        |
| muon_sorter_1/max_pt_12_2[15]             |     30 | LUT4        |
| muon_sorter_1/max_pt_12_3[1]              |     30 | LUT6        |
| muon_sorter_1/max_pt_14[15]               |     30 | LUT6        |
| muon_sorter_1/max_pt_3[8]                 |     30 | LUT6        |
| muon_sorter_1/max_pt_4[9]                 |     30 | LUT6        |
| muon_sorter_1/max_pt_5[14]                |     30 | LUT6        |
| muon_sorter_1/max_pt_7_2[7]               |     30 | FDRE        |
| muon_sorter_1/max_pt_12_1[2]              |     29 | LUT6        |
| muon_sorter_1/max_pt_12_1[3]              |     29 | LUT5        |
| muon_sorter_1/max_pt_12_1[4]              |     29 | LUT5        |
| muon_sorter_1/max_pt_12_2[12]             |     29 | LUT6        |
| muon_sorter_1/max_pt_12_3[5]              |     29 | LUT5        |
| muon_sorter_1/max_pt_12_3[8]              |     29 | LUT5        |
| muon_sorter_1/max_pt_12_3[9]              |     29 | LUT6        |
| muon_sorter_1/max_pt_14[1]                |     29 | LUT6        |
| muon_sorter_1/max_pt_14[2]                |     29 | LUT4        |
| muon_sorter_1/max_pt_7[9]                 |     29 | LUT6        |
| muon_sorter_1/max_pt_8[3]                 |     29 | LUT3        |
| muon_sorter_1/max_pt_0[11]                |     28 | LUT5        |
| muon_sorter_1/max_pt_11_1[10]             |     28 | LUT5        |
| muon_sorter_1/max_pt_12_1[13]             |     28 | LUT6        |
| muon_sorter_1/max_pt_12_1[7]              |     28 | LUT6        |
| muon_sorter_1/max_pt_12_3[14]             |     28 | LUT5        |
| muon_sorter_1/max_pt_12_3[3]              |     28 | LUT4        |
| muon_sorter_1/max_pt_12_3[4]              |     28 | LUT6        |
| muon_sorter_1/max_pt_1[3]                 |     28 | LUT4        |
| muon_sorter_1/max_pt_6_1[6]               |     28 | LUT5        |
| muon_sorter_1/max_pt_11[6]                |     27 | LUT6        |
| muon_sorter_1/max_pt_11[7]                |     27 | LUT6        |
| muon_sorter_1/max_pt_11_0[10]             |     27 | LUT6        |
| muon_sorter_1/max_pt_12_3[13]             |     27 | LUT5        |
| muon_sorter_1/max_pt_12_3[7]              |     27 | LUT5        |
| muon_sorter_1/max_pt_5[5]                 |     27 | LUT6        |
| muon_sorter_1/max_pt_6_0[0]               |     27 | LUT6        |
| muon_sorter_1/max_pt_6_1[0]               |     27 | LUT5        |
| muon_sorter_1/max_pt_6_1[5]               |     27 | LUT5        |
| muon_sorter_1/max_pt_9[5]                 |     27 | LUT6        |
| muon_sorter_1/max_pt_11[13]               |     26 | LUT6        |
| muon_sorter_1/max_pt_11_2[10]             |     26 | LUT4        |
| muon_sorter_1/max_pt_12_3[6]              |     26 | LUT5        |
| muon_sorter_1/max_pt_14[14]               |     26 | LUT6        |
| muon_sorter_1/max_pt_1[2]                 |     26 | LUT5        |
| muon_sorter_1/max_pt_3[1]                 |     26 | LUT5        |
| muon_sorter_1/max_pt_4[6]                 |     26 | LUT6        |
| muon_sorter_1/max_pt_8[1]                 |     26 | LUT4        |
| muon_sorter_1/max_pt_9[11]                |     26 | LUT6        |
| muon_sorter_1/max_pt_10[11]               |     25 | LUT6        |
| muon_sorter_1/max_pt_12_1_1[11]           |     25 | LUT5        |
| muon_sorter_1/max_pt_12_1_2[11]           |     25 | LUT3        |
| muon_sorter_1/max_pt_14[0]                |     25 | LUT6        |
| muon_sorter_1/max_pt_1[15]                |     25 | LUT5        |
| muon_sorter_1/max_pt_1[1]                 |     25 | LUT6        |
| muon_sorter_1/max_pt_3[15]                |     25 | LUT6        |
| muon_sorter_1/max_pt_4[14]                |     25 | LUT6        |
| muon_sorter_1/max_pt_5[1]                 |     25 | LUT6        |
| muon_sorter_1/max_pt_6[4]                 |     25 | LUT6        |
| muon_sorter_1/max_pt_6_1[2]               |     25 | LUT6        |
| muon_sorter_1/max_pt_6_2[0]               |     25 | LUT4        |
| muon_sorter_1/max_pt_0[8]                 |     24 | LUT5        |
| muon_sorter_1/max_pt_11[2]                |     24 | LUT4        |
| muon_sorter_1/max_pt_12[11]               |     24 | LUT5        |
| muon_sorter_1/max_pt_12_3[11]             |     24 | LUT6        |
| muon_sorter_1/max_pt_12_3[2]              |     24 | LUT6        |
| muon_sorter_1/max_pt_14[3]                |     24 | LUT4        |
| muon_sorter_1/max_pt_1[10]                |     24 | LUT6        |
| muon_sorter_1/max_pt_2[8]                 |     24 | LUT6        |
| muon_sorter_1/max_pt_3[0]                 |     24 | LUT5        |
| muon_sorter_1/max_pt_3[13]                |     24 | LUT6        |
| muon_sorter_1/max_pt_4[11]                |     24 | LUT6        |
| muon_sorter_1/max_pt_8[4]                 |     24 | LUT6        |
| muon_sorter_1/pt_compare_13_14_0_a2_0[4]  |     24 | LUT6        |
| muon_sorter_1/pt_compare_13_14_0_a2_0[5]  |     24 | LUT6        |
| muon_sorter_1/roi_ret_799_RNO_0_lut6_2/O5 |     24 | LUT5        |
| muon_sorter_1/max_pt_11[11]               |     23 | LUT6        |
| muon_sorter_1/max_pt_11[12]               |     23 | LUT6        |
| muon_sorter_1/max_pt_14_reto[9]           |     23 | LUT5        |
| muon_sorter_1/max_pt_1[11]                |     23 | LUT6        |
| muon_sorter_1/max_pt_1[9]                 |     23 | LUT4        |
| muon_sorter_1/max_pt_2[7]                 |     23 | LUT5        |
| muon_sorter_1/max_pt_3[7]                 |     23 | LUT6        |
| muon_sorter_1/max_pt_4[0]                 |     23 | LUT6        |
| muon_sorter_1/max_pt_4[13]                |     23 | LUT6        |
| muon_sorter_1/max_pt_4_0[14]              |     23 | LUT6        |
| muon_sorter_1/max_pt_6_1[9]               |     23 | LUT4        |
| muon_sorter_1/max_pt_6_3[14]              |     23 | LUT6        |
| muon_sorter_1/max_pt_8[11]                |     23 | LUT6        |
| muon_sorter_1/max_pt_9[15]                |     23 | LUT6        |
| muon_sorter_1/max_pt_9[4]                 |     23 | LUT6        |
| muon_sorter_1/N_923                       |     22 | LUT6        |
| muon_sorter_1/max_pt_0[4]                 |     22 | LUT6        |
| muon_sorter_1/max_pt_0_3[0]               |     22 | LUT6        |
| muon_sorter_1/max_pt_0_3[1]               |     22 | LUT6        |
| muon_sorter_1/max_pt_0_3[5]               |     22 | LUT6        |
| muon_sorter_1/max_pt_10[4]                |     22 | LUT5        |
| muon_sorter_1/max_pt_13[12]               |     22 | LUT6        |
| muon_sorter_1/max_pt_13[6]                |     22 | LUT6        |
| muon_sorter_1/max_pt_1[4]                 |     22 | LUT6        |
| muon_sorter_1/max_pt_3[5]                 |     22 | LUT6        |
| muon_sorter_1/max_pt_3_1[12]              |     22 | LUT5        |
| muon_sorter_1/max_pt_4[7]                 |     22 | LUT6        |
| muon_sorter_1/max_pt_4_1[14]              |     22 | LUT6        |
| muon_sorter_1/max_pt_5_1[8]               |     22 | LUT5        |
| muon_sorter_1/max_pt_6[15]                |     22 | LUT6        |
| muon_sorter_1/max_pt_6_0[6]               |     22 | LUT6        |
| muon_sorter_1/max_pt_6_1[12]              |     22 | LUT6        |
| muon_sorter_1/max_pt_6_1_2[7]             |     22 | LUT3        |
| muon_sorter_1/max_pt_7[2]                 |     22 | LUT6        |
| muon_sorter_1/max_pt_7_reto[13]           |     22 | LUT5        |
| muon_sorter_1/max_pt_8[13]                |     22 | LUT5        |
| muon_sorter_1/max_pt_8[5]                 |     22 | LUT6        |
| muon_sorter_1/max_pt_9[2]                 |     22 | LUT6        |
| muon_sorter_1/pt_compare_13_8_25_0_a2[7]  |     22 | LUT6        |
| muon_sorter_1/pt_compare_6_9_0_a2[7]      |     22 | LUT6        |
| muon_sorter_1/N_477_reto                  |     21 | LUT6        |
| muon_sorter_1/max_pt_0[13]                |     21 | LUT6        |
| muon_sorter_1/max_pt_0_1[5]               |     21 | LUT5        |
| muon_sorter_1/max_pt_0_3[2]               |     21 | LUT6        |
| muon_sorter_1/max_pt_12[1]                |     21 | LUT6        |
| muon_sorter_1/max_pt_12[5]                |     21 | LUT6        |
| muon_sorter_1/max_pt_13_0_a2_1[9]         |     21 | LUT6        |
| muon_sorter_1/max_pt_14[11]               |     21 | LUT5        |
| muon_sorter_1/max_pt_14[8]                |     21 | LUT6        |
| muon_sorter_1/max_pt_1[14]                |     21 | LUT6        |
| muon_sorter_1/max_pt_2[6]                 |     21 | LUT3        |
| muon_sorter_1/max_pt_3[10]                |     21 | LUT6        |
| muon_sorter_1/max_pt_3[6]                 |     21 | LUT4        |
| muon_sorter_1/max_pt_4[10]                |     21 | LUT6        |
| muon_sorter_1/max_pt_4[1]                 |     21 | LUT6        |
| muon_sorter_1/max_pt_4[4]                 |     21 | LUT5        |
| muon_sorter_1/max_pt_5_0[8]               |     21 | LUT4        |
| muon_sorter_1/max_pt_6_0[3]               |     21 | LUT6        |
| muon_sorter_1/max_pt_6_1[14]              |     21 | LUT5        |
| muon_sorter_1/max_pt_6_1[3]               |     21 | LUT5        |
| muon_sorter_1/max_pt_6_3[9]               |     21 | LUT6        |
| muon_sorter_1/max_pt_7[5]                 |     21 | LUT6        |
| muon_sorter_1/max_pt_7_reto[10]           |     21 | LUT6        |
| muon_sorter_1/max_pt_8[10]                |     21 | LUT5        |
| muon_sorter_1/max_pt_8[9]                 |     21 | LUT6        |
| muon_sorter_1/pt_compare_13_13_25_0_a2[7] |     21 | LUT6        |
| muon_sorter_1/pt_compare_13_9_25_0_a2[7]  |     21 | LUT6        |
+-------------------------------------------+--------+-------------+


