Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Thu Feb 14 02:09:22 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+------------------------------------------------------+--------+-------------+
| Net Name                                             | Fanout | Driver Type |
+------------------------------------------------------+--------+-------------+
| muon_sorter_1/top_candoi[136]                        |     28 | FDRE        |
| muon_sorter_1/top_candoi[40]                         |     28 | FDRE        |
| muon_sorter_1/top_candoi[8]                          |     28 | FDRE        |
| muon_sorter_1/top_candoi[120]                        |     27 | FDRE        |
| muon_sorter_1/top_candoi[41]                         |     27 | FDRE        |
| muon_sorter_1/top_candoi[9]                          |     26 | FDRE        |
| muon_sorter_1/top_candoi[104]                        |     24 | FDRE        |
| muon_sorter_1/top_candoi[152]                        |     24 | FDRE        |
| muon_sorter_1/top_candoi[184]                        |     24 | FDRE        |
| muon_sorter_1/top_candoi[56]                         |     24 | FDRE        |
| muon_sorter_1/top_candoi[121]                        |     23 | FDRE        |
| muon_sorter_1/top_candoi[168]                        |     23 | FDRE        |
| muon_sorter_1/top_candoi[185]                        |     23 | FDRE        |
| muon_sorter_1/top_candoi[24]                         |     23 | FDRE        |
| muon_sorter_1/max_pt_1[2]                            |     22 | FDRE        |
| muon_sorter_1/top_candoi[137]                        |     22 | FDRE        |
| muon_sorter_1/top_candoi[153]                        |     22 | FDRE        |
| muon_sorter_1/top_candoi[200]                        |     22 | FDRE        |
| muon_sorter_1/top_candoi[88]                         |     22 | FDRE        |
| muon_sorter_1/top_candoi[89]                         |     22 | FDRE        |
| muon_sorter_1/max_pt_13_1_reto[13]                   |     21 | FDRE        |
| muon_sorter_1/top_candoi[105]                        |     21 | FDRE        |
| muon_sorter_1/top_candoi[169]                        |     21 | FDRE        |
| muon_sorter_1/top_candoi[25]                         |     21 | FDRE        |
| muon_sorter_1/top_candoi[201]                        |     20 | FDRE        |
| muon_sorter_1/max_pt_13_1_reto[15]                   |     19 | FDRE        |
| muon_sorter_1/pt_compare_12_10_0_a2_RNIOHM71_reto[4] |     19 | FDRE        |
| muon_sorter_1/top_candoi[72]                         |     19 | FDRE        |
| muon_sorter_1/top_candoi[73]                         |     19 | FDRE        |
| muon_sorter_1/max_pt_13_0_2_reto[4]                  |     18 | FDRE        |
| muon_sorter_1/pt_compare_11_14_0_a2_RNIIV3SV[8]      |     18 | LUT6        |
| muon_sorter_1/top_candoi[57]                         |     18 | FDRE        |
| muon_sorter_1/max_pt_12[2]                           |     17 | LUT6        |
| muon_sorter_1/max_pt_2_1[8]                          |     17 | LUT5        |
| muon_sorter_1/max_pt_2_2[8]                          |     17 | LUT4        |
| muon_sorter_1/max_pt_8[0]                            |     17 | LUT6        |
| muon_sorter_1/top_candoi[170]                        |     17 | FDRE        |
| muon_sorter_1/top_candoi[171]                        |     17 | FDRE        |
| muon_sorter_1/top_candoi[26]                         |     17 | FDRE        |
| muon_sorter_1/top_candoi[27]                         |     17 | FDRE        |
| muon_sorter_1/N_825                                  |     16 | LUT6        |
| muon_sorter_1/max_pt_0[0]                            |     16 | FDRE        |
| muon_sorter_1/max_pt_0[10]                           |     16 | LUT6        |
| muon_sorter_1/max_pt_0[11]                           |     16 | FDRE        |
| muon_sorter_1/max_pt_0[13]                           |     16 | FDRE        |
| muon_sorter_1/max_pt_0[14]                           |     16 | FDRE        |
| muon_sorter_1/max_pt_0[15]                           |     16 | FDRE        |
| muon_sorter_1/max_pt_0[1]                            |     16 | FDRE        |
| muon_sorter_1/max_pt_0[2]                            |     16 | FDRE        |
| muon_sorter_1/max_pt_0[3]                            |     16 | LUT6        |
| muon_sorter_1/max_pt_0[4]                            |     16 | FDRE        |
| muon_sorter_1/max_pt_0[5]                            |     16 | FDRE        |
| muon_sorter_1/max_pt_0[6]                            |     16 | FDRE        |
| muon_sorter_1/max_pt_0[7]                            |     16 | FDRE        |
| muon_sorter_1/max_pt_0[8]                            |     16 | FDRE        |
| muon_sorter_1/max_pt_0[9]                            |     16 | FDRE        |
| muon_sorter_1/max_pt_0_0i[1]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_0_1[12]                         |     16 | FDRE        |
| muon_sorter_1/max_pt_0_1i[1]                         |     16 | LUT5        |
| muon_sorter_1/max_pt_0_1oi[3]                        |     16 | LUT5        |
| muon_sorter_1/max_pt_0_3[12]                         |     16 | FDRE        |
| muon_sorter_1/max_pt_0_3i[0]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_0_3i[15]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_0_3oi[11]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_10[1]                           |     16 | LUT6        |
| muon_sorter_1/max_pt_10[2]                           |     16 | LUT6        |
| muon_sorter_1/max_pt_10_1[4]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_11[15]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_11_1[11]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_11_3[3]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_12_0[13]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_12_1[10]                        |     16 | LUT5        |
| muon_sorter_1/max_pt_12_1[13]                        |     16 | LUT4        |
| muon_sorter_1/max_pt_12_1[5]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_13[6]                           |     16 | LUT3        |
| muon_sorter_1/max_pt_13_0_reto[12]                   |     16 | FDRE        |
| muon_sorter_1/max_pt_13_0_reto[6]                    |     16 | FDRE        |
| muon_sorter_1/max_pt_13_2_reto[6]                    |     16 | FDRE        |
| muon_sorter_1/max_pt_14[14]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_14_1[12]                        |     16 | LUT5        |
| muon_sorter_1/max_pt_14_1[2]                         |     16 | LUT5        |
| muon_sorter_1/max_pt_14_1[5]                         |     16 | LUT5        |
| muon_sorter_1/max_pt_14_1[8]                         |     16 | LUT4        |
| muon_sorter_1/max_pt_14_1_0[14]                      |     16 | LUT6        |
| muon_sorter_1/max_pt_14_1_1[2]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_15[2]                           |     16 | LUT4        |
| muon_sorter_1/max_pt_15[5]                           |     16 | LUT4        |
| muon_sorter_1/max_pt_15[6]                           |     16 | LUT4        |
| muon_sorter_1/max_pt_15_0[0]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_15_0[8]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_15_0_2[11]                      |     16 | LUT5        |
| muon_sorter_1/max_pt_15_0_3[11]                      |     16 | LUT6        |
| muon_sorter_1/max_pt_15_0_4[11]                      |     16 | LUT5        |
| muon_sorter_1/max_pt_15_0_4[8]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_15_1[0]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_15_1[10]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_15_1[11]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_15_1[14]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_15_1[1]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_15_1[7]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_15_1[8]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_15_1[9]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_15_1_3[11]                      |     16 | LUT6        |
| muon_sorter_1/max_pt_15_1_3[8]                       |     16 | LUT5        |
| muon_sorter_1/max_pt_15_2[0]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_15_3[14]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_15_3[1]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_15_3[7]                         |     16 | LUT2        |
| muon_sorter_1/max_pt_1[11]                           |     16 | FDRE        |
| muon_sorter_1/max_pt_1[12]                           |     16 | FDRE        |
| muon_sorter_1/max_pt_1[15]                           |     16 | FDRE        |
| muon_sorter_1/max_pt_1[4]                            |     16 | FDRE        |
| muon_sorter_1/max_pt_1[5]                            |     16 | FDRE        |
| muon_sorter_1/max_pt_1[6]                            |     16 | FDRE        |
| muon_sorter_1/max_pt_1[7]                            |     16 | FDRE        |
| muon_sorter_1/max_pt_1[9]                            |     16 | FDRE        |
| muon_sorter_1/max_pt_1_0_3[8]                        |     16 | FDRE        |
| muon_sorter_1/max_pt_1_0i[2]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_1_1[8]                          |     16 | FDRE        |
| muon_sorter_1/max_pt_1_1i[2]                         |     16 | LUT5        |
| muon_sorter_1/max_pt_1_2[8]                          |     16 | FDRE        |
| muon_sorter_1/max_pt_1_2i[2]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_1_3i[12]                        |     16 | LUT5        |
| muon_sorter_1/max_pt_1_3i[5]                         |     16 | LUT5        |
| muon_sorter_1/max_pt_1_3oi[8]                        |     16 | LUT4        |
| muon_sorter_1/max_pt_2[12]                           |     16 | LUT6        |
| muon_sorter_1/max_pt_2[5]                            |     16 | LUT6        |
| muon_sorter_1/max_pt_2_1[10]                         |     16 | FDRE        |
| muon_sorter_1/max_pt_2_1[3]                          |     16 | LUT5        |
| muon_sorter_1/max_pt_2_1[9]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_2_1_0[5]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_2_3[11]                         |     16 | LUT4        |
| muon_sorter_1/max_pt_2_3[1]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_3[11]                           |     16 | LUT5        |
| muon_sorter_1/max_pt_3[13]                           |     16 | LUT6        |
| muon_sorter_1/max_pt_3[2]                            |     16 | LUT6        |
| muon_sorter_1/max_pt_3[3]                            |     16 | LUT6        |
| muon_sorter_1/max_pt_3_1[12]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_3_1[14]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_4[0]                            |     16 | LUT6        |
| muon_sorter_1/max_pt_4[10]                           |     16 | LUT5        |
| muon_sorter_1/max_pt_4[1]                            |     16 | LUT6        |
| muon_sorter_1/max_pt_4[6]                            |     16 | LUT6        |
| muon_sorter_1/max_pt_4[7]                            |     16 | LUT6        |
| muon_sorter_1/max_pt_4[8]                            |     16 | LUT3        |
| muon_sorter_1/max_pt_4[9]                            |     16 | LUT5        |
| muon_sorter_1/max_pt_4_1[0]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_4_1[2]                          |     16 | LUT4        |
| muon_sorter_1/max_pt_4_3[14]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_4_3[1]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_5[11]                           |     16 | LUT6        |
| muon_sorter_1/max_pt_5[3]                            |     16 | LUT6        |
| muon_sorter_1/max_pt_5[7]                            |     16 | LUT6        |
| muon_sorter_1/max_pt_5_0[13]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_5_0_1[4]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_5_1[13]                         |     16 | LUT5        |
| muon_sorter_1/max_pt_5_1[1]                          |     16 | LUT5        |
| muon_sorter_1/max_pt_5_1_0[11]                       |     16 | LUT6        |
| muon_sorter_1/max_pt_5_1_0[3]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_5_1_0[7]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_5_3[5]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_6[10]                           |     16 | LUT6        |
| muon_sorter_1/max_pt_6[12]                           |     16 | LUT5        |
| muon_sorter_1/max_pt_6[14]                           |     16 | LUT5        |
| muon_sorter_1/max_pt_6[1]                            |     16 | LUT6        |
| muon_sorter_1/max_pt_6[2]                            |     16 | LUT5        |
| muon_sorter_1/max_pt_6[7]                            |     16 | LUT6        |
| muon_sorter_1/max_pt_6[8]                            |     16 | LUT5        |
| muon_sorter_1/max_pt_6[9]                            |     16 | LUT5        |
| muon_sorter_1/max_pt_6_0[15]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_6_1[14]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_6_1[15]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_6_1[1]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_6_1[2]                          |     16 | LUT5        |
| muon_sorter_1/max_pt_6_1[3]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_6_1[4]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_6_1[7]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_6_1[8]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_6_1[9]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_6_1_1[4]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_7_1[4]                          |     16 | LUT5        |
| muon_sorter_1/max_pt_7_1[5]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_7_1_0[1]                        |     16 | LUT6        |
| muon_sorter_1/max_pt_7_1_1[4]                        |     16 | LUT5        |
| muon_sorter_1/max_pt_7_2[10]                         |     16 | LUT4        |
| muon_sorter_1/max_pt_7_2[8]                          |     16 | LUT4        |
| muon_sorter_1/max_pt_7_3[0]                          |     16 | LUT6        |
| muon_sorter_1/max_pt_8_1[9]                          |     16 | LUT5        |
| muon_sorter_1/max_pt_8_2[13]                         |     16 | LUT4        |
| muon_sorter_1/max_pt_9[0]                            |     16 | LUT6        |
| muon_sorter_1/max_pt_9[10]                           |     16 | LUT6        |
| muon_sorter_1/max_pt_9[11]                           |     16 | LUT6        |
| muon_sorter_1/max_pt_9[13]                           |     16 | LUT5        |
| muon_sorter_1/max_pt_9[15]                           |     16 | LUT6        |
| muon_sorter_1/max_pt_9[2]                            |     16 | LUT6        |
| muon_sorter_1/max_pt_9[3]                            |     16 | LUT5        |
| muon_sorter_1/max_pt_9[7]                            |     16 | LUT6        |
| muon_sorter_1/max_pt_9_0[15]                         |     16 | LUT6        |
| muon_sorter_1/max_pt_9_1[13]                         |     16 | LUT5        |
| muon_sorter_1/max_pt_9_1[15]                         |     16 | LUT5        |
+------------------------------------------------------+--------+-------------+


