Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Thu Feb 28 12:16:25 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_mux
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------------+--------+-------------+
| Net Name                                  | Fanout | Driver Type |
+-------------------------------------------+--------+-------------+
| shift_reg_tap_i/input_slr[131073]_repN_5  |    829 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_40 |    817 | FDRE        |
| shift_reg_tap_i/input_slr[131073]         |    814 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_41 |    808 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_2  |    801 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_44 |    800 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_66 |    798 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_53 |    797 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_15 |    786 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_43 |    762 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_38 |    752 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_59 |    747 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_24 |    740 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_64 |    740 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_9  |    729 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_26 |    708 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_51 |    707 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_48 |    701 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_36 |    698 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_45 |    689 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_14 |    686 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_67 |    684 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_16 |    679 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_32 |    679 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_61 |    677 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_66 |    661 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_8  |    659 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_1  |    657 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_41 |    657 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_46 |    652 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_42 |    644 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_21 |    635 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_33 |    633 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_54 |    632 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_38 |    628 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_43 |    618 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_42 |    616 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_19 |    615 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_57 |    615 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_27 |    613 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_18 |    612 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_67 |    610 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_39 |    607 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_45 |    606 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_22 |    603 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_29 |    602 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_33 |    599 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_69 |    598 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_37 |    594 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_20 |    591 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_4  |    591 | FDRE        |
| shift_reg_tap_i/input_slr[131078]         |    589 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_64 |    588 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_63 |    583 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_59 |    583 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_70 |    578 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_9  |    573 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_49 |    571 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_3  |    570 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_11 |    569 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_57 |    558 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_30 |    555 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_35 |    554 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_47 |    551 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_50 |    550 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_50 |    550 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_61 |    550 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_68 |    550 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_7  |    549 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_62 |    546 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_53 |    541 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_17 |    540 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_32 |    539 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_31 |    537 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_54 |    533 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_23 |    527 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_36 |    524 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_8  |    522 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_34 |    520 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_18 |    519 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_2  |    517 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_56 |    509 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_12 |    508 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_24 |    508 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_20 |    505 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_26 |    499 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_25 |    492 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_16 |    490 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_3  |    486 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_5  |    486 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_21 |    484 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_65 |    479 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_34 |    478 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_51 |    478 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_1  |    477 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_39 |    475 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_40 |    474 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_28 |    465 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_31 |    465 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_37 |    465 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_47 |    464 | FDRE        |
| shift_reg_tap_i/input_slr[131077]         |    464 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_23 |    463 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_69 |    463 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_52 |    462 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_10 |    454 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_58 |    454 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_65 |    450 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_15 |    446 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_52 |    442 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_12 |    441 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_19 |    441 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_63 |    441 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_6  |    438 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_44 |    430 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_7  |    421 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_48 |    416 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_22 |    413 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_58 |    412 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_11 |    410 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_68 |    407 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_60 |    402 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_55 |    401 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_10 |    400 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_30 |    399 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_46 |    397 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_14 |    392 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_62 |    391 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_49 |    384 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_27 |    376 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN    |    375 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_13 |    371 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_55 |    370 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_60 |    353 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_29 |    352 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_25 |    343 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_35 |    341 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_56 |    332 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_28 |    323 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_6  |    322 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_17 |    315 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN    |    302 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_4  |    284 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_81_0    |    265 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_9_0   |    260 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_116_0 |    258 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_4_0   |    255 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_52_0  |    252 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_56_0  |    252 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_69_0  |    244 | FDRE        |
| shift_reg_tap_i/input_slr[131080]         |    243 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_127_0 |    243 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_123_0 |    240 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_7_0   |    234 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_57_0  |    227 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_64_0  |    225 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_68_0  |    225 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_53_0  |    225 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_80_0    |    224 | FDRE        |
| mux_1/sel_o[7]                            |    223 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_128_0 |    221 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_54_0  |    220 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_112_0 |    220 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_118_0 |    218 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_125_0 |    211 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_13 |    210 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_114_0 |    209 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_117_0 |    209 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_10_0  |    207 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_5_0   |    206 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_124_0 |    205 | FDRE        |
| mux_1/sel_reto[6]                         |    204 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_66_0  |    203 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_1_0   |    196 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_76_0    |    193 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_78_0    |    189 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_49_0  |    187 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_129_0 |    186 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_77_0    |    184 | FDRE        |
| mux_1/sel_o[8]                            |    183 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_113_0 |    175 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1[131076]   |    172 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_120_0 |    170 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_139_0 |    169 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_115_0 |    168 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_163_0 |    167 | FDRE        |
| shift_reg_tap_i/input_slr_rep_199_0       |    167 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_42_0  |    165 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_23_0  |    165 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_35_0  |    163 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_65_0  |    163 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_46_0  |    163 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_93_0    |    163 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_105_0 |    161 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_104_0 |    159 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_138_0 |    158 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1[131075]   |    157 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_135_0 |    157 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_22_0  |    157 | FDRE        |
| shift_reg_tap_i/input_slr_rep_197_0       |    156 | FDRE        |
+-------------------------------------------+--------+-------------+


