Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Thu Feb 28 12:06:16 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_utilization -hierarchical -file hier_utilization.txt
| Design       : wrapper_mux
| Device       : xcvu9pflgc2104-1
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-------------------+---------------------------------------------------+------------+------------+---------+------+--------+--------+--------+------+--------------+
|      Instance     |                       Module                      | Total LUTs | Logic LUTs | LUTRAMs | SRLs |   FFs  | RAMB36 | RAMB18 | URAM | DSP48 Blocks |
+-------------------+---------------------------------------------------+------------+------------+---------+------+--------+--------+--------+------+--------------+
| wrapper_mux       |                                             (top) |      55963 |      55962 |       0 |    1 | 526153 |      0 |      0 |    0 |            0 |
|   (wrapper_mux)   |                                             (top) |          0 |          0 |       0 |    0 |      0 |      0 |      0 |    0 |            0 |
|   lsfr_1          |                                              lfsr |          1 |          1 |       0 |    0 | 131088 |      0 |      0 |    0 |            0 |
|   dut_inst         | mux_mux_AW012_DW032_D003-freq160retfan10000_rev_1 |      55951 |      55950 |       0 |    1 |   1280 |      0 |      0 |    0 |            0 |
|   reducer_1       |                                           reducer |         11 |         11 |       0 |    0 |     45 |      0 |      0 |    0 |            0 |
|   shift_reg_tap_i |                            shift_reg_tap_131085_2 |          0 |          0 |       0 |    0 | 393641 |      0 |      0 |    0 |            0 |
|   shift_reg_tap_o |                                shift_reg_tap_64_2 |          0 |          0 |       0 |    0 |     99 |      0 |      0 |    0 |            0 |
+-------------------+---------------------------------------------------+------------+------------+---------+------+--------+--------+--------+------+--------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


