Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Mon Mar 11 23:53:54 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+----------------------------------------------------------------+--------+-------------+
| Net Name                                                       | Fanout | Driver Type |
+----------------------------------------------------------------+--------+-------------+
| dut_inst/stage_g.10.pair_g.1.csn_cmp_inst/un1_b_i_87           |     44 | LUT6        |
| dut_inst/un1_b_i_o_11                                          |     38 | FDRE        |
| dut_inst/stage_g.6.pair_g.9.csn_cmp_inst/un1_b_i_110           |     37 | FDRE        |
| dut_inst/stage_g.10.pair_g.3.csn_cmp_inst/un1_b_i_94           |     34 | LUT6        |
| dut_inst/un1_b_i_o_23                                          |     34 | FDRE        |
| dut_inst/un1_b_i_o_4                                           |     34 | FDRE        |
| dut_inst/un1_b_i_o_62                                          |     34 | FDRE        |
| shift_reg_tap_i/input_slr[159]                                 |     34 | FDRE        |
| shift_reg_tap_i/input_slr[172]                                 |     34 | FDRE        |
| dut_inst/stage_g.7.pair_g.7.csn_cmp_inst/un1_b_i_100           |     33 | LUT6        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_76            |     33 | LUT6        |
| dut_inst/stage_g.2.pair_g.10.csn_cmp_inst/pt_21_0              |     32 | LUT6        |
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_97            |     32 | LUT6        |
| dut_inst/stage_g.7.pair_g.4.csn_cmp_inst/un1_b_i_96            |     32 | LUT6        |
| dut_inst/stage_g.7.pair_g.8.csn_cmp_inst/un1_b_i_103           |     32 | LUT6        |
| dut_inst/un1_b_i_o_30                                          |     32 | FDRE        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/pt_28_0               |     31 | LUT2        |
| dut_inst/un1_b_i_o_17                                          |     31 | FDRE        |
| dut_inst/un1_b_i_o_19                                          |     31 | FDRE        |
| dut_inst/un1_b_i_o_25                                          |     31 | FDRE        |
| dut_inst/un1_b_i_o_27                                          |     31 | FDRE        |
| dut_inst/un1_b_i_o_32                                          |     31 | FDRE        |
| dut_inst/un1_b_i_o_60                                          |     31 | FDRE        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i_92            |     30 | LUT5        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_106           |     30 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_75            |     30 | LUT5        |
| dut_inst/stage_g.9.pair_g.3.csn_cmp_inst/un1_b_i_84            |     30 | LUT5        |
| dut_inst/un1_b_i_o_35                                          |     30 | FDRE        |
| dut_inst/stage_g.6.pair_g.6.csn_cmp_inst/un1_b_i_70            |     29 | LUT5        |
| dut_inst/stage_g.6.pair_g.7.csn_cmp_inst/un1_b_i_108           |     29 | LUT5        |
| dut_inst/stage_g.9.pair_g.6.csn_cmp_inst/un1_b_i_72            |     29 | LUT6        |
| dut_inst/un1_b_i_o_21                                          |     29 | FDRE        |
| dut_inst/un1_b_i_o_42                                          |     29 | FDRE        |
| dut_inst/un1_b_i_o_49                                          |     29 | FDRE        |
| dut_inst/un1_b_i_o_51                                          |     29 | FDRE        |
| dut_inst/un1_b_i_o_53                                          |     29 | FDRE        |
| dut_inst/pt_o_13[3]                                            |     28 | FDRE        |
| dut_inst/pt_o_14[3]                                            |     28 | FDRE        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_91            |     28 | LUT6        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_78            |     28 | LUT5        |
| dut_inst/un1_b_i_o_2                                           |     28 | FDRE        |
| shift_reg_tap_i/input_slr[55]                                  |     28 | FDRE        |
| shift_reg_tap_i/input_slr[68]                                  |     28 | FDRE        |
| dut_inst/pt_o_10[3]                                            |     27 | FDRE        |
| dut_inst/pt_o_11[3]                                            |     27 | FDRE        |
| dut_inst/pt_o_19[3]                                            |     27 | FDRE        |
| dut_inst/pt_o_20[3]                                            |     27 | FDRE        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_68_0               |     27 | LUT4        |
| dut_inst/stage_g.1.pair_g.9.csn_cmp_inst/pt_67_0               |     27 | LUT4        |
| dut_inst/stage_g.10.pair_g.6.csn_cmp_inst/un1_b_i_98           |     27 | LUT4        |
| dut_inst/stage_g.3.pair_g.10.csn_cmp_inst/pt_102_0             |     27 | LUT6        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/pt_101_0              |     27 | LUT6        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/un1_b_i_64            |     27 | LUT5        |
| dut_inst/stage_g.8.pair_g.5.csn_cmp_inst/un1_b_i_63            |     27 | LUT6        |
| dut_inst/stage_g.8.pair_g.7.csn_cmp_inst/un1_b_i_105           |     27 | LUT6        |
| dut_inst/un1_b_i_o_55                                          |     27 | FDRE        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_107           |     26 | FDRE        |
| dut_inst/stage_g.9.pair_g.5.csn_cmp_inst/un1_b_i_88            |     26 | LUT5        |
| dut_inst/un1_b_i_o_16                                          |     26 | FDRE        |
| dut_inst/un1_b_i_o_3                                           |     26 | FDRE        |
| dut_inst/un1_b_i_o_34                                          |     26 | FDRE        |
| dut_inst/un1_b_i_o_37                                          |     26 | FDRE        |
| dut_inst/un1_b_i_o_39                                          |     26 | FDRE        |
| dut_inst/un1_b_i_o_43                                          |     26 | FDRE        |
| dut_inst/un1_b_i_o_54                                          |     26 | FDRE        |
| dut_inst/un1_b_i_o_56                                          |     26 | FDRE        |
| shift_reg_tap_i/input_slr[16]                                  |     26 | FDRE        |
| shift_reg_tap_i/input_slr[3]                                   |     26 | FDRE        |
| dut_inst/pt_o_17[3]                                            |     25 | FDRE        |
| dut_inst/pt_o_18[3]                                            |     25 | FDRE        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/pt_20_0               |     25 | LUT5        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/un1_b_i_66            |     25 | FDRE        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_90            |     25 | LUT5        |
| dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/un1_b_i_68            |     25 | LUT5        |
| dut_inst/stage_g.9.pair_g.0.csn_cmp_inst/un1_b_i_85            |     25 | LUT6        |
| dut_inst/un1_b_i_o_1                                           |     25 | FDRE        |
| dut_inst/un1_b_i_o_31                                          |     25 | FDRE        |
| dut_inst/un1_b_i_o_5                                           |     25 | FDRE        |
| dut_inst/un1_b_i_o_50                                          |     25 | FDRE        |
| dut_inst/stage_g.10.pair_g.2.csn_cmp_inst/un1_b_i_86           |     24 | LUT6        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_67            |     24 | LUT5        |
| dut_inst/stage_g.6.pair_g.8.csn_cmp_inst/un1_b_i_109           |     24 | LUT5        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_99            |     24 | LUT6        |
| dut_inst/un1_b_i_o_52                                          |     24 | FDRE        |
| dut_inst/un1_b_i_o_61                                          |     24 | FDRE        |
| dut_inst/un1_b_i_o_8                                           |     24 | FDRE        |
| dut_inst/pt_o_21[3]                                            |     23 | FDRE        |
| dut_inst/pt_o_22[3]                                            |     23 | FDRE        |
| dut_inst/pt_o_2[3]                                             |     23 | FDRE        |
| dut_inst/pt_o_3[3]                                             |     23 | FDRE        |
| dut_inst/pt_o_8[3]                                             |     23 | FDRE        |
| dut_inst/pt_o_9[3]                                             |     23 | FDRE        |
| dut_inst/stage_g.10.pair_g.0.csn_cmp_inst/un1_b_i_82           |     23 | LUT6        |
| dut_inst/stage_g.10.pair_g.7.csn_cmp_inst/un1_b_i_102          |     23 | LUT4        |
| dut_inst/stage_g.7.pair_g.5.csn_cmp_inst/un1_b_i_65            |     23 | LUT6        |
| dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_101           |     23 | LUT6        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_73            |     23 | LUT5        |
| dut_inst/stage_g.9.pair_g.4.csn_cmp_inst/un1_b_i_74            |     23 | LUT5        |
| dut_inst/stage_g.9.pair_g.7.csn_cmp_inst/un1_b_i_111           |     23 | LUT4        |
| dut_inst/stage_g.9.pair_g.8.csn_cmp_inst/un1_b_i_104           |     23 | LUT6        |
| dut_inst/un1_b_i_o                                             |     23 | FDRE        |
| dut_inst/un1_b_i_o_41                                          |     23 | FDRE        |
| dut_inst/un1_b_i_o_6                                           |     23 | FDRE        |
| dut_inst/pt_o_12[3]                                            |     22 | FDRE        |
| dut_inst/pt_o_6[3]                                             |     22 | FDRE        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_93_0               |     22 | LUT4        |
| dut_inst/stage_g.1.pair_g.9.csn_cmp_inst/pt_73_0               |     22 | LUT4        |
| dut_inst/stage_g.10.pair_g.4.csn_cmp_inst/un1_b_i_89           |     22 | LUT5        |
| dut_inst/stage_g.11.pair_g.5.csn_cmp_inst/un1_b_i_ac0_5_0_0_11 |     22 | LUT6        |
| dut_inst/stage_g.11.pair_g.5.csn_cmp_inst/un1_b_i_ac0_5_d_0_10 |     22 | LUT6        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/pt_18_0               |     22 | LUT4        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_23_0               |     22 | LUT6        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/un1_b_i_71            |     22 | FDRE        |
| dut_inst/stage_g.7.pair_g.6.csn_cmp_inst/un1_b_i_69            |     22 | LUT6        |
| dut_inst/stage_g.9.pair_g.1.csn_cmp_inst/un1_b_i_77            |     22 | LUT4        |
| dut_inst/stage_g.9.pair_g.2.csn_cmp_inst/un1_b_i_95            |     22 | LUT5        |
| dut_inst/un1_b_i_o_18                                          |     22 | FDRE        |
| dut_inst/un1_b_i_o_20                                          |     22 | FDRE        |
| dut_inst/un1_b_i_o_22                                          |     22 | FDRE        |
| dut_inst/un1_b_i_o_26                                          |     22 | FDRE        |
| dut_inst/un1_b_i_o_40                                          |     22 | FDRE        |
| dut_inst/un1_b_i_o_44                                          |     22 | FDRE        |
| dut_inst/un1_b_i_o_57                                          |     22 | FDRE        |
| dut_inst/un1_b_i_o_58                                          |     22 | FDRE        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/pt_41_0               |     21 | LUT6        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/pt_42_3               |     21 | LUT6        |
| dut_inst/un1_b_i_o_0                                           |     21 | FDRE        |
| dut_inst/un1_b_i_o_13                                          |     21 | FDRE        |
| dut_inst/un1_b_i_o_33                                          |     21 | FDRE        |
| dut_inst/un1_b_i_o_36                                          |     21 | FDRE        |
| dut_inst/un1_b_i_o_46                                          |     21 | FDRE        |
| dut_inst/un1_b_i_o_47                                          |     21 | FDRE        |
| dut_inst/un1_b_i_o_9                                           |     21 | FDRE        |
| shift_reg_tap_i/input_slr[133]                                 |     21 | FDRE        |
| shift_reg_tap_i/input_slr[146]                                 |     21 | FDRE        |
| shift_reg_tap_i/input_slr[29]                                  |     21 | FDRE        |
| shift_reg_tap_i/input_slr[42]                                  |     21 | FDRE        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_54_3               |     20 | LUT4        |
| dut_inst/stage_g.11.pair_g.0.csn_cmp_inst/un1_b_i_81           |     20 | LUT6        |
| dut_inst/stage_g.11.pair_g.1.csn_cmp_inst/un1_b_i_79           |     20 | LUT6        |
| dut_inst/stage_g.11.pair_g.2.csn_cmp_inst/un1_b_i_93           |     20 | LUT6        |
| dut_inst/stage_g.11.pair_g.3.csn_cmp_inst/un1_b_i_80           |     20 | LUT6        |
| dut_inst/stage_g.11.pair_g.5.csn_cmp_inst/un1_b_i_c2_38        |     20 | LUT6        |
| dut_inst/un1_b_i_o_14                                          |     20 | FDRE        |
| dut_inst/un1_b_i_o_28                                          |     20 | FDRE        |
| dut_inst/un1_b_i_o_38                                          |     20 | FDRE        |
| dut_inst/un1_b_i_o_45                                          |     20 | FDRE        |
| dut_inst/un1_b_i_o_7                                           |     20 | FDRE        |
| dut_inst/stage_g.10.pair_g.5.csn_cmp_inst/un1_b_i_83           |     19 | LUT5        |
| dut_inst/un1_b_i_o_15                                          |     19 | FDRE        |
| dut_inst/un1_b_i_o_29                                          |     19 | FDRE        |
| dut_inst/pt_o_15[3]                                            |     18 | FDRE        |
| dut_inst/pt_o_16[3]                                            |     18 | FDRE        |
| dut_inst/pt_o_4[3]                                             |     18 | FDRE        |
| dut_inst/pt_o_5[3]                                             |     18 | FDRE        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/pt_24_0               |     18 | LUT2        |
| dut_inst/un1_b_i_o_10                                          |     18 | FDRE        |
| dut_inst/un1_b_i_o_12                                          |     18 | FDRE        |
| dut_inst/un1_b_i_o_24                                          |     18 | FDRE        |
| dut_inst/un1_b_i_o_48                                          |     18 | FDRE        |
| dut_inst/un1_b_i_o_59                                          |     18 | FDRE        |
| dut_inst/stage_g.0.pair_g.10.csn_cmp_inst/pt_110_0             |     17 | LUT4        |
| dut_inst/stage_g.1.pair_g.8.csn_cmp_inst/pt_58_0               |     17 | LUT4        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/pt_127_0              |     17 | LUT6        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/pt_111_0              |     17 | LUT6        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/pt_80_0               |     17 | LUT6        |
| shift_reg_tap_i/input_slr[211]                                 |     17 | FDRE        |
| shift_reg_tap_i/input_slr[224]                                 |     17 | FDRE        |
| shift_reg_tap_i/input_slr[81]                                  |     17 | FDRE        |
| shift_reg_tap_i/input_slr[94]                                  |     17 | FDRE        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_27_0               |     16 | LUT4        |
| dut_inst/stage_g.2.pair_g.8.csn_cmp_inst/pt_38_0               |     16 | LUT6        |
| dut_inst/stage_g.9.pair_g.2.csn_cmp_inst/N_135_0               |     16 | LUT4        |
| shift_reg_tap_i/input_slr[237]                                 |     16 | FDRE        |
| shift_reg_tap_i/input_slr[250]                                 |     16 | FDRE        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/pt_55_3               |     15 | LUT2        |
| dut_inst/stage_g.11.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_0_3  |     15 | LUT6        |
| dut_inst/stage_g.11.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_d_0_2  |     15 | LUT6        |
| dut_inst/stage_g.11.pair_g.4.csn_cmp_inst/un1_b_i_c2_0         |     15 | LUT6        |
| dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/pt_19_0               |     15 | LUT6        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/pt_57_0               |     15 | LUT4        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/pt_83_0               |     14 | LUT6        |
| dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/pt_126_0              |     14 | LUT6        |
| dut_inst/stage_g.9.pair_g.2.csn_cmp_inst/N_132_0               |     14 | LUT4        |
| shift_reg_tap_i/input_slr[263]                                 |     14 | FDRE        |
| shift_reg_tap_i/input_slr[276]                                 |     14 | FDRE        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/pt_90_0               |     13 | LUT2        |
| dut_inst/stage_g.1.pair_g.10.csn_cmp_inst/un1_b_i_9            |     13 | LUT6        |
| dut_inst/stage_g.11.pair_g.6.csn_cmp_inst/un1_b_i_ac0_5_0_0_14 |     13 | LUT6        |
| dut_inst/stage_g.11.pair_g.6.csn_cmp_inst/un1_b_i_ac0_5_d_0_13 |     13 | LUT6        |
| dut_inst/stage_g.11.pair_g.6.csn_cmp_inst/un1_b_i_c2_46        |     13 | LUT6        |
| dut_inst/stage_g.2.pair_g.2.csn_cmp_inst/pt_25_0               |     13 | LUT5        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/pt_37_0               |     13 | LUT6        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_44            |     13 | LUT6        |
| dut_inst/stage_g.3.pair_g.8.csn_cmp_inst/pt_66_3               |     13 | LUT4        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/pt_63_0               |     13 | LUT4        |
| dut_inst/stage_g.8.pair_g.5.csn_cmp_inst/pt_84_0               |     13 | LUT6        |
| dut_inst/stage_g.9.pair_g.2.csn_cmp_inst/N_140_0               |     13 | LUT4        |
| shift_reg_tap_i/input_slr[107]                                 |     13 | FDRE        |
| shift_reg_tap_i/input_slr[120]                                 |     13 | FDRE        |
+----------------------------------------------------------------+--------+-------------+


