Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Tue Feb  5 17:01:56 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -4.143    -1240.603                    405                 8433        2.850        0.000                       0                  9271  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk_user     {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_user           -4.143    -1240.603                    405                 8433        2.850        0.000                       0                  8672  
clk_wrapper                                                                             498.562        0.000                       0                   599  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_user
  To Clock:  clk_user

Setup :          405  Failing Endpoints,  Worst Slack       -4.143ns,  Total Violation    -1240.603ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.850ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -4.143ns  (required time - arrival time)
  Source:                 muon_cand_3.pt_fast[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_8.pt_ret_12/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        10.249ns  (logic 3.004ns (29.310%)  route 7.245ns (70.690%))
  Logic Levels:           26  (LUT3=1 LUT4=4 LUT5=7 LUT6=14)
  Clock Path Skew:        -0.136ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.026ns = ( 9.276 - 6.250 ) 
    Source Clock Delay      (SCD):    3.589ns
    Clock Pessimism Removal (CPR):    0.428ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.429ns (routing 1.244ns, distribution 1.185ns)
  Clock Net Delay (Destination): 2.177ns (routing 1.133ns, distribution 1.044ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=8671, routed)        2.429     3.589    clk_user_c
    SLICE_X109Y419       FDRE                                         r  muon_cand_3.pt_fast[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X109Y419       FDRE (Prop_AFF2_SLICEL_C_Q)
                                                      0.099     3.688 r  muon_cand_3.pt_fast[0]/Q
                         net (fo=10, routed)          0.220     3.908    muon_sorter_1/pt_fast_10[0]
    SLICE_X109Y419       LUT4 (Prop_B6LUT_SLICEL_I1_O)
                                                      0.177     4.085 r  muon_sorter_1/compare_p.9.3.compare_pt.op_qge.op_qge.un9820_pt_compare_c2/O
                         net (fo=1, routed)           0.306     4.391    muon_sorter_1/un9820_pt_compare_c2
    SLICE_X108Y418       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     4.457 r  muon_sorter_1/compare_p.9.3.compare_pt.op_qge.op_qge.un9820_pt_compare_c4/O
                         net (fo=5, routed)           0.329     4.786    muon_sorter_1/un9820_pt_compare
    SLICE_X109Y423       LUT4 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.176     4.962 r  muon_sorter_1/max_pt_0_1_x[3]/O
                         net (fo=3, routed)           0.105     5.067    muon_sorter_1/max_pt_0_1_x[3]
    SLICE_X108Y423       LUT6 (Prop_B6LUT_SLICEM_I1_O)
                                                      0.100     5.167 r  muon_sorter_1/max_pt_0_0_RNI7UL34[3]/O
                         net (fo=25, routed)          0.364     5.531    muon_sorter_1/max_pt_0[3]
    SLICE_X107Y419       LUT5 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.064     5.595 r  muon_sorter_1/max_pt_1_0_N_7L14_1/O
                         net (fo=1, routed)           0.290     5.885    muon_sorter_1/max_pt_1_0_N_7L14_1
    SLICE_X106Y424       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.063     5.948 r  muon_sorter_1/max_pt_1_0[8]/O
                         net (fo=13, routed)          0.303     6.251    muon_sorter_1/max_pt_1_0[8]
    SLICE_X105Y423       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.174     6.425 r  muon_sorter_1/max_pt_1[8]/O
                         net (fo=25, routed)          0.288     6.713    muon_sorter_1/max_pt_1[8]
    SLICE_X105Y427       LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.064     6.777 f  muon_sorter_1/pt_compare_2_8_0_a2[5]/O
                         net (fo=5, routed)           0.327     7.104    muon_sorter_1/N_155
    SLICE_X103Y423       LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.063     7.167 r  muon_sorter_1/max_pt_2_0[8]/O
                         net (fo=19, routed)          0.203     7.370    muon_sorter_1/max_pt_2_0[8]
    SLICE_X103Y426       LUT6 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.174     7.544 f  muon_sorter_1/pt_compare_3_8_0_a2[3]/O
                         net (fo=5, routed)           0.440     7.984    muon_sorter_1/pt_compare_3_8_0_a2[3]
    SLICE_X100Y425       LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.182     8.166 r  muon_sorter_1/max_pt_3_0[8]/O
                         net (fo=13, routed)          0.525     8.691    muon_sorter_1/max_pt_3_0[8]
    SLICE_X95Y426        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.063     8.754 r  muon_sorter_1/pt_compare_3_8_0_a2_RNIVHP01[7]/O
                         net (fo=1, routed)           0.156     8.910    muon_sorter_1/pt_compare_3_8_0_a2_RNIVHP01[7]
    SLICE_X95Y427        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.062     8.972 f  muon_sorter_1/pt_compare_3_8_0_a2_RNIBF8P4[4]/O
                         net (fo=5, routed)           0.133     9.105    muon_sorter_1/pt_compare_3_8_0_a2_RNIBF8P4[4]
    SLICE_X95Y428        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.174     9.279 r  muon_sorter_1/max_pt_4_3_N_4L7_2/O
                         net (fo=1, routed)           0.048     9.327    muon_sorter_1/max_pt_4_3_N_4L7_2
    SLICE_X95Y428        LUT5 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.100     9.427 r  muon_sorter_1/max_pt_4_3[8]/O
                         net (fo=14, routed)          0.419     9.846    muon_sorter_1/max_pt_4_3[8]
    SLICE_X96Y431        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.040     9.886 f  muon_sorter_1/pt_compare_13_8_25_0_a2[1]/O
                         net (fo=8, routed)           0.324    10.210    muon_sorter_1/pt_compare_13_8_25_0_a2[1]
    SLICE_X94Y433        LUT3 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.115    10.325 f  muon_sorter_1/pt_compare_13_8_25_0_a2_RNINFE7C[2]/O
                         net (fo=3, routed)           0.129    10.454    muon_sorter_1/pt_compare_13_8_25_0_a2_RNINFE7C[2]
    SLICE_X95Y433        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    10.628 r  muon_sorter_1/pt_compare_13_8_25_0_a2_RNI5N5ED[3]/O
                         net (fo=9, routed)           0.464    11.092    muon_sorter_1/max_pt_5_3[8]
    SLICE_X101Y433       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100    11.192 r  muon_sorter_1/pt_compare_13_8_25_0_a2_RNI8O85F[5]/O
                         net (fo=2, routed)           0.271    11.463    muon_sorter_1/pt_compare_13_8_25_0_a2_RNI8O85F[5]
    SLICE_X102Y434       LUT4 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.063    11.526 r  muon_sorter_1/pt_compare_6_5_0_a2_RNI2GLIO_x[2]/O
                         net (fo=1, routed)           0.248    11.774    muon_sorter_1/pt_compare_6_5_0_a2_RNI2GLIO_x[2]
    SLICE_X102Y437       LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.066    11.840 r  muon_sorter_1/max_pt_6_3[5]/O
                         net (fo=6, routed)           0.178    12.018    muon_sorter_1/max_pt_6_3[5]
    SLICE_X102Y440       LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.100    12.118 r  muon_sorter_1/pt_compare_7_5_0_a2[3]/O
                         net (fo=7, routed)           0.470    12.588    muon_sorter_1/N_516_retoi
    SLICE_X106Y438       LUT4 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.179    12.767 r  muon_sorter_1/max_pt_7_3_N_4L6_1_x/O
                         net (fo=2, routed)           0.159    12.926    muon_sorter_1/max_pt_7_3_N_4L6_1_x
    SLICE_X106Y438       LUT5 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.039    12.965 r  muon_sorter_1/max_pt_7_3[3]/O
                         net (fo=13, routed)          0.353    13.318    muon_sorter_1/max_pt_7_3[3]
    SLICE_X111Y441       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.149    13.467 f  muon_sorter_1/pt_compare_8_8_0_a2[3]/O
                         net (fo=2, routed)           0.136    13.603    muon_sorter_1/N_631_ret_0i
    SLICE_X111Y440       LUT6 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.178    13.781 r  muon_sorter_1/sr_p.sr_1_8.pt_ret_12_RNO/O
                         net (fo=1, routed)           0.057    13.838    muon_sorter_1/max_pt_8_0_reti_0[8]
    SLICE_X111Y440       FDRE                                         r  muon_sorter_1/sr_p.sr_1_8.pt_ret_12/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=8671, routed)        2.177     9.276    muon_sorter_1/clk_user_c
    SLICE_X111Y440       FDRE                                         r  muon_sorter_1/sr_p.sr_1_8.pt_ret_12/C
                         clock pessimism              0.428     9.703    
                         clock uncertainty           -0.035     9.668    
    SLICE_X111Y440       FDRE (Setup_GFF_SLICEL_C_D)
                                                      0.027     9.695    muon_sorter_1/sr_p.sr_1_8.pt_ret_12
  -------------------------------------------------------------------
                         required time                          9.695    
                         arrival time                         -13.838    
  -------------------------------------------------------------------
                         slack                                 -4.143    

Slack (VIOLATED) :        -4.143ns  (required time - arrival time)
  Source:                 muon_cand_3.pt_fast[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_8.pt_ret_12/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        10.249ns  (logic 3.004ns (29.310%)  route 7.245ns (70.690%))
  Logic Levels:           26  (LUT3=1 LUT4=4 LUT5=7 LUT6=14)
  Clock Path Skew:        -0.136ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.026ns = ( 9.276 - 6.250 ) 
    Source Clock Delay      (SCD):    3.589ns
    Clock Pessimism Removal (CPR):    0.428ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.429ns (routing 1.244ns, distribution 1.185ns)
  Clock Net Delay (Destination): 2.177ns (routing 1.133ns, distribution 1.044ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=8671, routed)        2.429     3.589    clk_user_c
    SLICE_X109Y419       FDRE                                         r  muon_cand_3.pt_fast[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X109Y419       FDRE (Prop_AFF2_SLICEL_C_Q)
                                                      0.099     3.688 f  muon_cand_3.pt_fast[0]/Q
                         net (fo=10, routed)          0.220     3.908    muon_sorter_1/pt_fast_10[0]
    SLICE_X109Y419       LUT4 (Prop_B6LUT_SLICEL_I1_O)
                                                      0.177     4.085 f  muon_sorter_1/compare_p.9.3.compare_pt.op_qge.op_qge.un9820_pt_compare_c2/O
                         net (fo=1, routed)           0.306     4.391    muon_sorter_1/un9820_pt_compare_c2
    SLICE_X108Y418       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     4.457 f  muon_sorter_1/compare_p.9.3.compare_pt.op_qge.op_qge.un9820_pt_compare_c4/O
                         net (fo=5, routed)           0.329     4.786    muon_sorter_1/un9820_pt_compare
    SLICE_X109Y423       LUT4 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.176     4.962 f  muon_sorter_1/max_pt_0_1_x[3]/O
                         net (fo=3, routed)           0.105     5.067    muon_sorter_1/max_pt_0_1_x[3]
    SLICE_X108Y423       LUT6 (Prop_B6LUT_SLICEM_I1_O)
                                                      0.100     5.167 f  muon_sorter_1/max_pt_0_0_RNI7UL34[3]/O
                         net (fo=25, routed)          0.364     5.531    muon_sorter_1/max_pt_0[3]
    SLICE_X107Y419       LUT5 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.064     5.595 r  muon_sorter_1/max_pt_1_0_N_7L14_1/O
                         net (fo=1, routed)           0.290     5.885    muon_sorter_1/max_pt_1_0_N_7L14_1
    SLICE_X106Y424       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.063     5.948 r  muon_sorter_1/max_pt_1_0[8]/O
                         net (fo=13, routed)          0.303     6.251    muon_sorter_1/max_pt_1_0[8]
    SLICE_X105Y423       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.174     6.425 r  muon_sorter_1/max_pt_1[8]/O
                         net (fo=25, routed)          0.288     6.713    muon_sorter_1/max_pt_1[8]
    SLICE_X105Y427       LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.064     6.777 f  muon_sorter_1/pt_compare_2_8_0_a2[5]/O
                         net (fo=5, routed)           0.327     7.104    muon_sorter_1/N_155
    SLICE_X103Y423       LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.063     7.167 r  muon_sorter_1/max_pt_2_0[8]/O
                         net (fo=19, routed)          0.203     7.370    muon_sorter_1/max_pt_2_0[8]
    SLICE_X103Y426       LUT6 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.174     7.544 f  muon_sorter_1/pt_compare_3_8_0_a2[3]/O
                         net (fo=5, routed)           0.440     7.984    muon_sorter_1/pt_compare_3_8_0_a2[3]
    SLICE_X100Y425       LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.182     8.166 r  muon_sorter_1/max_pt_3_0[8]/O
                         net (fo=13, routed)          0.525     8.691    muon_sorter_1/max_pt_3_0[8]
    SLICE_X95Y426        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.063     8.754 r  muon_sorter_1/pt_compare_3_8_0_a2_RNIVHP01[7]/O
                         net (fo=1, routed)           0.156     8.910    muon_sorter_1/pt_compare_3_8_0_a2_RNIVHP01[7]
    SLICE_X95Y427        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.062     8.972 f  muon_sorter_1/pt_compare_3_8_0_a2_RNIBF8P4[4]/O
                         net (fo=5, routed)           0.133     9.105    muon_sorter_1/pt_compare_3_8_0_a2_RNIBF8P4[4]
    SLICE_X95Y428        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.174     9.279 r  muon_sorter_1/max_pt_4_3_N_4L7_2/O
                         net (fo=1, routed)           0.048     9.327    muon_sorter_1/max_pt_4_3_N_4L7_2
    SLICE_X95Y428        LUT5 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.100     9.427 r  muon_sorter_1/max_pt_4_3[8]/O
                         net (fo=14, routed)          0.419     9.846    muon_sorter_1/max_pt_4_3[8]
    SLICE_X96Y431        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.040     9.886 f  muon_sorter_1/pt_compare_13_8_25_0_a2[1]/O
                         net (fo=8, routed)           0.324    10.210    muon_sorter_1/pt_compare_13_8_25_0_a2[1]
    SLICE_X94Y433        LUT3 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.115    10.325 f  muon_sorter_1/pt_compare_13_8_25_0_a2_RNINFE7C[2]/O
                         net (fo=3, routed)           0.129    10.454    muon_sorter_1/pt_compare_13_8_25_0_a2_RNINFE7C[2]
    SLICE_X95Y433        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    10.628 r  muon_sorter_1/pt_compare_13_8_25_0_a2_RNI5N5ED[3]/O
                         net (fo=9, routed)           0.464    11.092    muon_sorter_1/max_pt_5_3[8]
    SLICE_X101Y433       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100    11.192 r  muon_sorter_1/pt_compare_13_8_25_0_a2_RNI8O85F[5]/O
                         net (fo=2, routed)           0.271    11.463    muon_sorter_1/pt_compare_13_8_25_0_a2_RNI8O85F[5]
    SLICE_X102Y434       LUT4 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.063    11.526 r  muon_sorter_1/pt_compare_6_5_0_a2_RNI2GLIO_x[2]/O
                         net (fo=1, routed)           0.248    11.774    muon_sorter_1/pt_compare_6_5_0_a2_RNI2GLIO_x[2]
    SLICE_X102Y437       LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.066    11.840 r  muon_sorter_1/max_pt_6_3[5]/O
                         net (fo=6, routed)           0.178    12.018    muon_sorter_1/max_pt_6_3[5]
    SLICE_X102Y440       LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.100    12.118 r  muon_sorter_1/pt_compare_7_5_0_a2[3]/O
                         net (fo=7, routed)           0.470    12.588    muon_sorter_1/N_516_retoi
    SLICE_X106Y438       LUT4 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.179    12.767 r  muon_sorter_1/max_pt_7_3_N_4L6_1_x/O
                         net (fo=2, routed)           0.159    12.926    muon_sorter_1/max_pt_7_3_N_4L6_1_x
    SLICE_X106Y438       LUT5 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.039    12.965 r  muon_sorter_1/max_pt_7_3[3]/O
                         net (fo=13, routed)          0.353    13.318    muon_sorter_1/max_pt_7_3[3]
    SLICE_X111Y441       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.149    13.467 f  muon_sorter_1/pt_compare_8_8_0_a2[3]/O
                         net (fo=2, routed)           0.136    13.603    muon_sorter_1/N_631_ret_0i
    SLICE_X111Y440       LUT6 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.178    13.781 r  muon_sorter_1/sr_p.sr_1_8.pt_ret_12_RNO/O
                         net (fo=1, routed)           0.057    13.838    muon_sorter_1/max_pt_8_0_reti_0[8]
    SLICE_X111Y440       FDRE                                         r  muon_sorter_1/sr_p.sr_1_8.pt_ret_12/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=8671, routed)        2.177     9.276    muon_sorter_1/clk_user_c
    SLICE_X111Y440       FDRE                                         r  muon_sorter_1/sr_p.sr_1_8.pt_ret_12/C
                         clock pessimism              0.428     9.703    
                         clock uncertainty           -0.035     9.668    
    SLICE_X111Y440       FDRE (Setup_GFF_SLICEL_C_D)
                                                      0.027     9.695    muon_sorter_1/sr_p.sr_1_8.pt_ret_12
  -------------------------------------------------------------------
                         required time                          9.695    
                         arrival time                         -13.838    
  -------------------------------------------------------------------
                         slack                                 -4.143    

Slack (VIOLATED) :        -4.143ns  (required time - arrival time)
  Source:                 muon_cand_3.pt_fast[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_8.pt_ret_12/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        10.249ns  (logic 3.004ns (29.310%)  route 7.245ns (70.690%))
  Logic Levels:           26  (LUT3=1 LUT4=4 LUT5=7 LUT6=14)
  Clock Path Skew:        -0.136ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.026ns = ( 9.276 - 6.250 ) 
    Source Clock Delay      (SCD):    3.589ns
    Clock Pessimism Removal (CPR):    0.428ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.429ns (routing 1.244ns, distribution 1.185ns)
  Clock Net Delay (Destination): 2.177ns (routing 1.133ns, distribution 1.044ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=8671, routed)        2.429     3.589    clk_user_c
    SLICE_X109Y419       FDRE                                         r  muon_cand_3.pt_fast[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X109Y419       FDRE (Prop_AFF2_SLICEL_C_Q)
                                                      0.099     3.688 r  muon_cand_3.pt_fast[0]/Q
                         net (fo=10, routed)          0.220     3.908    muon_sorter_1/pt_fast_10[0]
    SLICE_X109Y419       LUT4 (Prop_B6LUT_SLICEL_I1_O)
                                                      0.177     4.085 r  muon_sorter_1/compare_p.9.3.compare_pt.op_qge.op_qge.un9820_pt_compare_c2/O
                         net (fo=1, routed)           0.306     4.391    muon_sorter_1/un9820_pt_compare_c2
    SLICE_X108Y418       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     4.457 r  muon_sorter_1/compare_p.9.3.compare_pt.op_qge.op_qge.un9820_pt_compare_c4/O
                         net (fo=5, routed)           0.329     4.786    muon_sorter_1/un9820_pt_compare
    SLICE_X109Y423       LUT4 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.176     4.962 r  muon_sorter_1/max_pt_0_1_x[3]/O
                         net (fo=3, routed)           0.105     5.067    muon_sorter_1/max_pt_0_1_x[3]
    SLICE_X108Y423       LUT6 (Prop_B6LUT_SLICEM_I1_O)
                                                      0.100     5.167 r  muon_sorter_1/max_pt_0_0_RNI7UL34[3]/O
                         net (fo=25, routed)          0.364     5.531    muon_sorter_1/max_pt_0[3]
    SLICE_X107Y419       LUT5 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.064     5.595 r  muon_sorter_1/max_pt_1_0_N_7L14_1/O
                         net (fo=1, routed)           0.290     5.885    muon_sorter_1/max_pt_1_0_N_7L14_1
    SLICE_X106Y424       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.063     5.948 r  muon_sorter_1/max_pt_1_0[8]/O
                         net (fo=13, routed)          0.303     6.251    muon_sorter_1/max_pt_1_0[8]
    SLICE_X105Y423       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.174     6.425 r  muon_sorter_1/max_pt_1[8]/O
                         net (fo=25, routed)          0.288     6.713    muon_sorter_1/max_pt_1[8]
    SLICE_X105Y427       LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.064     6.777 f  muon_sorter_1/pt_compare_2_8_0_a2[5]/O
                         net (fo=5, routed)           0.327     7.104    muon_sorter_1/N_155
    SLICE_X103Y423       LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.063     7.167 r  muon_sorter_1/max_pt_2_0[8]/O
                         net (fo=19, routed)          0.203     7.370    muon_sorter_1/max_pt_2_0[8]
    SLICE_X103Y426       LUT6 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.174     7.544 f  muon_sorter_1/pt_compare_3_8_0_a2[3]/O
                         net (fo=5, routed)           0.440     7.984    muon_sorter_1/pt_compare_3_8_0_a2[3]
    SLICE_X100Y425       LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.182     8.166 r  muon_sorter_1/max_pt_3_0[8]/O
                         net (fo=13, routed)          0.525     8.691    muon_sorter_1/max_pt_3_0[8]
    SLICE_X95Y426        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.063     8.754 r  muon_sorter_1/pt_compare_3_8_0_a2_RNIVHP01[7]/O
                         net (fo=1, routed)           0.156     8.910    muon_sorter_1/pt_compare_3_8_0_a2_RNIVHP01[7]
    SLICE_X95Y427        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.062     8.972 r  muon_sorter_1/pt_compare_3_8_0_a2_RNIBF8P4[4]/O
                         net (fo=5, routed)           0.133     9.105    muon_sorter_1/pt_compare_3_8_0_a2_RNIBF8P4[4]
    SLICE_X95Y428        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.174     9.279 f  muon_sorter_1/max_pt_4_3_N_4L7_2/O
                         net (fo=1, routed)           0.048     9.327    muon_sorter_1/max_pt_4_3_N_4L7_2
    SLICE_X95Y428        LUT5 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.100     9.427 f  muon_sorter_1/max_pt_4_3[8]/O
                         net (fo=14, routed)          0.419     9.846    muon_sorter_1/max_pt_4_3[8]
    SLICE_X96Y431        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.040     9.886 f  muon_sorter_1/pt_compare_13_8_25_0_a2[1]/O
                         net (fo=8, routed)           0.324    10.210    muon_sorter_1/pt_compare_13_8_25_0_a2[1]
    SLICE_X94Y433        LUT3 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.115    10.325 f  muon_sorter_1/pt_compare_13_8_25_0_a2_RNINFE7C[2]/O
                         net (fo=3, routed)           0.129    10.454    muon_sorter_1/pt_compare_13_8_25_0_a2_RNINFE7C[2]
    SLICE_X95Y433        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    10.628 r  muon_sorter_1/pt_compare_13_8_25_0_a2_RNI5N5ED[3]/O
                         net (fo=9, routed)           0.464    11.092    muon_sorter_1/max_pt_5_3[8]
    SLICE_X101Y433       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100    11.192 r  muon_sorter_1/pt_compare_13_8_25_0_a2_RNI8O85F[5]/O
                         net (fo=2, routed)           0.271    11.463    muon_sorter_1/pt_compare_13_8_25_0_a2_RNI8O85F[5]
    SLICE_X102Y434       LUT4 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.063    11.526 r  muon_sorter_1/pt_compare_6_5_0_a2_RNI2GLIO_x[2]/O
                         net (fo=1, routed)           0.248    11.774    muon_sorter_1/pt_compare_6_5_0_a2_RNI2GLIO_x[2]
    SLICE_X102Y437       LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.066    11.840 r  muon_sorter_1/max_pt_6_3[5]/O
                         net (fo=6, routed)           0.178    12.018    muon_sorter_1/max_pt_6_3[5]
    SLICE_X102Y440       LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.100    12.118 r  muon_sorter_1/pt_compare_7_5_0_a2[3]/O
                         net (fo=7, routed)           0.470    12.588    muon_sorter_1/N_516_retoi
    SLICE_X106Y438       LUT4 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.179    12.767 r  muon_sorter_1/max_pt_7_3_N_4L6_1_x/O
                         net (fo=2, routed)           0.159    12.926    muon_sorter_1/max_pt_7_3_N_4L6_1_x
    SLICE_X106Y438       LUT5 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.039    12.965 r  muon_sorter_1/max_pt_7_3[3]/O
                         net (fo=13, routed)          0.353    13.318    muon_sorter_1/max_pt_7_3[3]
    SLICE_X111Y441       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.149    13.467 f  muon_sorter_1/pt_compare_8_8_0_a2[3]/O
                         net (fo=2, routed)           0.136    13.603    muon_sorter_1/N_631_ret_0i
    SLICE_X111Y440       LUT6 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.178    13.781 r  muon_sorter_1/sr_p.sr_1_8.pt_ret_12_RNO/O
                         net (fo=1, routed)           0.057    13.838    muon_sorter_1/max_pt_8_0_reti_0[8]
    SLICE_X111Y440       FDRE                                         r  muon_sorter_1/sr_p.sr_1_8.pt_ret_12/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=8671, routed)        2.177     9.276    muon_sorter_1/clk_user_c
    SLICE_X111Y440       FDRE                                         r  muon_sorter_1/sr_p.sr_1_8.pt_ret_12/C
                         clock pessimism              0.428     9.703    
                         clock uncertainty           -0.035     9.668    
    SLICE_X111Y440       FDRE (Setup_GFF_SLICEL_C_D)
                                                      0.027     9.695    muon_sorter_1/sr_p.sr_1_8.pt_ret_12
  -------------------------------------------------------------------
                         required time                          9.695    
                         arrival time                         -13.838    
  -------------------------------------------------------------------
                         slack                                 -4.143    

Slack (VIOLATED) :        -4.143ns  (required time - arrival time)
  Source:                 muon_cand_3.pt_fast[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_8.pt_ret_12/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        10.249ns  (logic 3.004ns (29.310%)  route 7.245ns (70.690%))
  Logic Levels:           26  (LUT3=1 LUT4=4 LUT5=7 LUT6=14)
  Clock Path Skew:        -0.136ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.026ns = ( 9.276 - 6.250 ) 
    Source Clock Delay      (SCD):    3.589ns
    Clock Pessimism Removal (CPR):    0.428ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.429ns (routing 1.244ns, distribution 1.185ns)
  Clock Net Delay (Destination): 2.177ns (routing 1.133ns, distribution 1.044ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=8671, routed)        2.429     3.589    clk_user_c
    SLICE_X109Y419       FDRE                                         r  muon_cand_3.pt_fast[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X109Y419       FDRE (Prop_AFF2_SLICEL_C_Q)
                                                      0.099     3.688 f  muon_cand_3.pt_fast[0]/Q
                         net (fo=10, routed)          0.220     3.908    muon_sorter_1/pt_fast_10[0]
    SLICE_X109Y419       LUT4 (Prop_B6LUT_SLICEL_I1_O)
                                                      0.177     4.085 f  muon_sorter_1/compare_p.9.3.compare_pt.op_qge.op_qge.un9820_pt_compare_c2/O
                         net (fo=1, routed)           0.306     4.391    muon_sorter_1/un9820_pt_compare_c2
    SLICE_X108Y418       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     4.457 f  muon_sorter_1/compare_p.9.3.compare_pt.op_qge.op_qge.un9820_pt_compare_c4/O
                         net (fo=5, routed)           0.329     4.786    muon_sorter_1/un9820_pt_compare
    SLICE_X109Y423       LUT4 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.176     4.962 f  muon_sorter_1/max_pt_0_1_x[3]/O
                         net (fo=3, routed)           0.105     5.067    muon_sorter_1/max_pt_0_1_x[3]
    SLICE_X108Y423       LUT6 (Prop_B6LUT_SLICEM_I1_O)
                                                      0.100     5.167 f  muon_sorter_1/max_pt_0_0_RNI7UL34[3]/O
                         net (fo=25, routed)          0.364     5.531    muon_sorter_1/max_pt_0[3]
    SLICE_X107Y419       LUT5 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.064     5.595 r  muon_sorter_1/max_pt_1_0_N_7L14_1/O
                         net (fo=1, routed)           0.290     5.885    muon_sorter_1/max_pt_1_0_N_7L14_1
    SLICE_X106Y424       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.063     5.948 r  muon_sorter_1/max_pt_1_0[8]/O
                         net (fo=13, routed)          0.303     6.251    muon_sorter_1/max_pt_1_0[8]
    SLICE_X105Y423       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.174     6.425 r  muon_sorter_1/max_pt_1[8]/O
                         net (fo=25, routed)          0.288     6.713    muon_sorter_1/max_pt_1[8]
    SLICE_X105Y427       LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.064     6.777 f  muon_sorter_1/pt_compare_2_8_0_a2[5]/O
                         net (fo=5, routed)           0.327     7.104    muon_sorter_1/N_155
    SLICE_X103Y423       LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.063     7.167 r  muon_sorter_1/max_pt_2_0[8]/O
                         net (fo=19, routed)          0.203     7.370    muon_sorter_1/max_pt_2_0[8]
    SLICE_X103Y426       LUT6 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.174     7.544 f  muon_sorter_1/pt_compare_3_8_0_a2[3]/O
                         net (fo=5, routed)           0.440     7.984    muon_sorter_1/pt_compare_3_8_0_a2[3]
    SLICE_X100Y425       LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.182     8.166 r  muon_sorter_1/max_pt_3_0[8]/O
                         net (fo=13, routed)          0.525     8.691    muon_sorter_1/max_pt_3_0[8]
    SLICE_X95Y426        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.063     8.754 r  muon_sorter_1/pt_compare_3_8_0_a2_RNIVHP01[7]/O
                         net (fo=1, routed)           0.156     8.910    muon_sorter_1/pt_compare_3_8_0_a2_RNIVHP01[7]
    SLICE_X95Y427        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.062     8.972 r  muon_sorter_1/pt_compare_3_8_0_a2_RNIBF8P4[4]/O
                         net (fo=5, routed)           0.133     9.105    muon_sorter_1/pt_compare_3_8_0_a2_RNIBF8P4[4]
    SLICE_X95Y428        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.174     9.279 f  muon_sorter_1/max_pt_4_3_N_4L7_2/O
                         net (fo=1, routed)           0.048     9.327    muon_sorter_1/max_pt_4_3_N_4L7_2
    SLICE_X95Y428        LUT5 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.100     9.427 f  muon_sorter_1/max_pt_4_3[8]/O
                         net (fo=14, routed)          0.419     9.846    muon_sorter_1/max_pt_4_3[8]
    SLICE_X96Y431        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.040     9.886 f  muon_sorter_1/pt_compare_13_8_25_0_a2[1]/O
                         net (fo=8, routed)           0.324    10.210    muon_sorter_1/pt_compare_13_8_25_0_a2[1]
    SLICE_X94Y433        LUT3 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.115    10.325 f  muon_sorter_1/pt_compare_13_8_25_0_a2_RNINFE7C[2]/O
                         net (fo=3, routed)           0.129    10.454    muon_sorter_1/pt_compare_13_8_25_0_a2_RNINFE7C[2]
    SLICE_X95Y433        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    10.628 r  muon_sorter_1/pt_compare_13_8_25_0_a2_RNI5N5ED[3]/O
                         net (fo=9, routed)           0.464    11.092    muon_sorter_1/max_pt_5_3[8]
    SLICE_X101Y433       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100    11.192 r  muon_sorter_1/pt_compare_13_8_25_0_a2_RNI8O85F[5]/O
                         net (fo=2, routed)           0.271    11.463    muon_sorter_1/pt_compare_13_8_25_0_a2_RNI8O85F[5]
    SLICE_X102Y434       LUT4 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.063    11.526 r  muon_sorter_1/pt_compare_6_5_0_a2_RNI2GLIO_x[2]/O
                         net (fo=1, routed)           0.248    11.774    muon_sorter_1/pt_compare_6_5_0_a2_RNI2GLIO_x[2]
    SLICE_X102Y437       LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.066    11.840 r  muon_sorter_1/max_pt_6_3[5]/O
                         net (fo=6, routed)           0.178    12.018    muon_sorter_1/max_pt_6_3[5]
    SLICE_X102Y440       LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.100    12.118 r  muon_sorter_1/pt_compare_7_5_0_a2[3]/O
                         net (fo=7, routed)           0.470    12.588    muon_sorter_1/N_516_retoi
    SLICE_X106Y438       LUT4 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.179    12.767 r  muon_sorter_1/max_pt_7_3_N_4L6_1_x/O
                         net (fo=2, routed)           0.159    12.926    muon_sorter_1/max_pt_7_3_N_4L6_1_x
    SLICE_X106Y438       LUT5 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.039    12.965 r  muon_sorter_1/max_pt_7_3[3]/O
                         net (fo=13, routed)          0.353    13.318    muon_sorter_1/max_pt_7_3[3]
    SLICE_X111Y441       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.149    13.467 f  muon_sorter_1/pt_compare_8_8_0_a2[3]/O
                         net (fo=2, routed)           0.136    13.603    muon_sorter_1/N_631_ret_0i
    SLICE_X111Y440       LUT6 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.178    13.781 r  muon_sorter_1/sr_p.sr_1_8.pt_ret_12_RNO/O
                         net (fo=1, routed)           0.057    13.838    muon_sorter_1/max_pt_8_0_reti_0[8]
    SLICE_X111Y440       FDRE                                         r  muon_sorter_1/sr_p.sr_1_8.pt_ret_12/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=8671, routed)        2.177     9.276    muon_sorter_1/clk_user_c
    SLICE_X111Y440       FDRE                                         r  muon_sorter_1/sr_p.sr_1_8.pt_ret_12/C
                         clock pessimism              0.428     9.703    
                         clock uncertainty           -0.035     9.668    
    SLICE_X111Y440       FDRE (Setup_GFF_SLICEL_C_D)
                                                      0.027     9.695    muon_sorter_1/sr_p.sr_1_8.pt_ret_12
  -------------------------------------------------------------------
                         required time                          9.695    
                         arrival time                         -13.838    
  -------------------------------------------------------------------
                         slack                                 -4.143    

Slack (VIOLATED) :        -4.143ns  (required time - arrival time)
  Source:                 muon_cand_3.pt_fast[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_8.pt_ret_12/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        10.249ns  (logic 3.004ns (29.310%)  route 7.245ns (70.690%))
  Logic Levels:           26  (LUT3=1 LUT4=4 LUT5=7 LUT6=14)
  Clock Path Skew:        -0.136ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.026ns = ( 9.276 - 6.250 ) 
    Source Clock Delay      (SCD):    3.589ns
    Clock Pessimism Removal (CPR):    0.428ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.429ns (routing 1.244ns, distribution 1.185ns)
  Clock Net Delay (Destination): 2.177ns (routing 1.133ns, distribution 1.044ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=8671, routed)        2.429     3.589    clk_user_c
    SLICE_X109Y419       FDRE                                         r  muon_cand_3.pt_fast[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X109Y419       FDRE (Prop_AFF2_SLICEL_C_Q)
                                                      0.099     3.688 r  muon_cand_3.pt_fast[0]/Q
                         net (fo=10, routed)          0.220     3.908    muon_sorter_1/pt_fast_10[0]
    SLICE_X109Y419       LUT4 (Prop_B6LUT_SLICEL_I1_O)
                                                      0.177     4.085 r  muon_sorter_1/compare_p.9.3.compare_pt.op_qge.op_qge.un9820_pt_compare_c2/O
                         net (fo=1, routed)           0.306     4.391    muon_sorter_1/un9820_pt_compare_c2
    SLICE_X108Y418       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     4.457 r  muon_sorter_1/compare_p.9.3.compare_pt.op_qge.op_qge.un9820_pt_compare_c4/O
                         net (fo=5, routed)           0.329     4.786    muon_sorter_1/un9820_pt_compare
    SLICE_X109Y423       LUT4 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.176     4.962 r  muon_sorter_1/max_pt_0_1_x[3]/O
                         net (fo=3, routed)           0.105     5.067    muon_sorter_1/max_pt_0_1_x[3]
    SLICE_X108Y423       LUT6 (Prop_B6LUT_SLICEM_I1_O)
                                                      0.100     5.167 r  muon_sorter_1/max_pt_0_0_RNI7UL34[3]/O
                         net (fo=25, routed)          0.364     5.531    muon_sorter_1/max_pt_0[3]
    SLICE_X107Y419       LUT5 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.064     5.595 r  muon_sorter_1/max_pt_1_0_N_7L14_1/O
                         net (fo=1, routed)           0.290     5.885    muon_sorter_1/max_pt_1_0_N_7L14_1
    SLICE_X106Y424       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.063     5.948 r  muon_sorter_1/max_pt_1_0[8]/O
                         net (fo=13, routed)          0.303     6.251    muon_sorter_1/max_pt_1_0[8]
    SLICE_X105Y423       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.174     6.425 r  muon_sorter_1/max_pt_1[8]/O
                         net (fo=25, routed)          0.288     6.713    muon_sorter_1/max_pt_1[8]
    SLICE_X105Y427       LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.064     6.777 f  muon_sorter_1/pt_compare_2_8_0_a2[5]/O
                         net (fo=5, routed)           0.327     7.104    muon_sorter_1/N_155
    SLICE_X103Y423       LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.063     7.167 r  muon_sorter_1/max_pt_2_0[8]/O
                         net (fo=19, routed)          0.203     7.370    muon_sorter_1/max_pt_2_0[8]
    SLICE_X103Y426       LUT6 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.174     7.544 f  muon_sorter_1/pt_compare_3_8_0_a2[3]/O
                         net (fo=5, routed)           0.440     7.984    muon_sorter_1/pt_compare_3_8_0_a2[3]
    SLICE_X100Y425       LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.182     8.166 r  muon_sorter_1/max_pt_3_0[8]/O
                         net (fo=13, routed)          0.525     8.691    muon_sorter_1/max_pt_3_0[8]
    SLICE_X95Y426        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.063     8.754 r  muon_sorter_1/pt_compare_3_8_0_a2_RNIVHP01[7]/O
                         net (fo=1, routed)           0.156     8.910    muon_sorter_1/pt_compare_3_8_0_a2_RNIVHP01[7]
    SLICE_X95Y427        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.062     8.972 f  muon_sorter_1/pt_compare_3_8_0_a2_RNIBF8P4[4]/O
                         net (fo=5, routed)           0.133     9.105    muon_sorter_1/pt_compare_3_8_0_a2_RNIBF8P4[4]
    SLICE_X95Y428        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.174     9.279 r  muon_sorter_1/max_pt_4_3_N_4L7_2/O
                         net (fo=1, routed)           0.048     9.327    muon_sorter_1/max_pt_4_3_N_4L7_2
    SLICE_X95Y428        LUT5 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.100     9.427 r  muon_sorter_1/max_pt_4_3[8]/O
                         net (fo=14, routed)          0.419     9.846    muon_sorter_1/max_pt_4_3[8]
    SLICE_X96Y431        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.040     9.886 r  muon_sorter_1/pt_compare_13_8_25_0_a2[1]/O
                         net (fo=8, routed)           0.324    10.210    muon_sorter_1/pt_compare_13_8_25_0_a2[1]
    SLICE_X94Y433        LUT3 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.115    10.325 r  muon_sorter_1/pt_compare_13_8_25_0_a2_RNINFE7C[2]/O
                         net (fo=3, routed)           0.129    10.454    muon_sorter_1/pt_compare_13_8_25_0_a2_RNINFE7C[2]
    SLICE_X95Y433        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.174    10.628 f  muon_sorter_1/pt_compare_13_8_25_0_a2_RNI5N5ED[3]/O
                         net (fo=9, routed)           0.464    11.092    muon_sorter_1/max_pt_5_3[8]
    SLICE_X101Y433       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100    11.192 r  muon_sorter_1/pt_compare_13_8_25_0_a2_RNI8O85F[5]/O
                         net (fo=2, routed)           0.271    11.463    muon_sorter_1/pt_compare_13_8_25_0_a2_RNI8O85F[5]
    SLICE_X102Y434       LUT4 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.063    11.526 r  muon_sorter_1/pt_compare_6_5_0_a2_RNI2GLIO_x[2]/O
                         net (fo=1, routed)           0.248    11.774    muon_sorter_1/pt_compare_6_5_0_a2_RNI2GLIO_x[2]
    SLICE_X102Y437       LUT6 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.066    11.840 r  muon_sorter_1/max_pt_6_3[5]/O
                         net (fo=6, routed)           0.178    12.018    muon_sorter_1/max_pt_6_3[5]
    SLICE_X102Y440       LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.100    12.118 r  muon_sorter_1/pt_compare_7_5_0_a2[3]/O
                         net (fo=7, routed)           0.470    12.588    muon_sorter_1/N_516_retoi
    SLICE_X106Y438       LUT4 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.179    12.767 r  muon_sorter_1/max_pt_7_3_N_4L6_1_x/O
                         net (fo=2, routed)           0.159    12.926    muon_sorter_1/max_pt_7_3_N_4L6_1_x
    SLICE_X106Y438       LUT5 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.039    12.965 r  muon_sorter_1/max_pt_7_3[3]/O
                         net (fo=13, routed)          0.353    13.318    muon_sorter_1/max_pt_7_3[3]
    SLICE_X111Y441       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.149    13.467 f  muon_sorter_1/pt_compare_8_8_0_a2[3]/O
                         net (fo=2, routed)           0.136    13.603    muon_sorter_1/N_631_ret_0i
    SLICE_X111Y440       LUT6 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.178    13.781 r  muon_sorter_1/sr_p.sr_1_8.pt_ret_12_RNO/O
                         net (fo=1, routed)           0.057    13.838    muon_sorter_1/max_pt_8_0_reti_0[8]
    SLICE_X111Y440       FDRE                                         r  muon_sorter_1/sr_p.sr_1_8.pt_ret_12/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=8671, routed)        2.177     9.276    muon_sorter_1/clk_user_c
    SLICE_X111Y440       FDRE                                         r  muon_sorter_1/sr_p.sr_1_8.pt_ret_12/C
                         clock pessimism              0.428     9.703    
                         clock uncertainty           -0.035     9.668    
    SLICE_X111Y440       FDRE (Setup_GFF_SLICEL_C_D)
                                                      0.027     9.695    muon_sorter_1/sr_p.sr_1_8.pt_ret_12
  -------------------------------------------------------------------
                         required time                          9.695    
                         arrival time                         -13.838    
  -------------------------------------------------------------------
                         slack                                 -4.143    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_user
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk_user }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         6.250       4.751      BUFGCE_X1Y218   clk_user_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X108Y439  muon_sorter_1/sr_p.sr_1_10.roi_ret/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X108Y444  muon_sorter_1/sr_p.sr_1_15.sector_ret_3200/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X105Y445  muon_sorter_1/sr_p.sr_1_15.sector_ret_3201/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X105Y434  muon_sorter_1/sr_p.sr_1_7.pt_ret_88/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X104Y492  shift_reg_tap_i/sr_p.sr_4[28]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X104Y499  shift_reg_tap_i/sr_p.sr_4[2]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X104Y492  shift_reg_tap_i/sr_p.sr_4[30]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X104Y490  shift_reg_tap_i/sr_p.sr_4[31]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X100Y487  shift_reg_tap_i/sr_p.sr_8[10]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X108Y439  muon_sorter_1/sr_p.sr_1_10.roi_ret/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X108Y444  muon_sorter_1/sr_p.sr_1_15.sector_ret_3200/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X95Y464   muon_sorter_1/sr_p.sr_1_7.roi_ret/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X108Y444  muon_sorter_1/sr_p.sr_1_7.roi_ret_315/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X104Y470  shift_reg_tap_i/sr_p.sr_12[64]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y224          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X106Y504         lsfr_1/output_vector_1[255]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X107Y504         lsfr_1/shiftreg_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X101Y500         lsfr_1/shiftreg_vector[100]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X104Y488         lsfr_1/shiftreg_vector[131]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X104Y488         lsfr_1/shiftreg_vector[132]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X104Y488         lsfr_1/shiftreg_vector[133]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X101Y500         lsfr_1/shiftreg_vector[100]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X101Y488         lsfr_1/shiftreg_vector[107]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X101Y488         lsfr_1/shiftreg_vector[108]/C



