Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Wed Feb  6 18:11:08 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+------------------------------------------+--------+-------------+
| Net Name                                 | Fanout | Driver Type |
+------------------------------------------+--------+-------------+
| muon_sorter_1/max_pt_0[0]                |     37 | LUT6        |
| muon_sorter_1/max_pt_0[1]                |     37 | LUT6        |
| muon_sorter_1/max_pt_0[2]                |     37 | LUT6        |
| muon_sorter_1/max_pt_0[3]                |     37 | LUT6        |
| muon_sorter_1/max_pt_0[6]                |     37 | LUT6        |
| muon_sorter_1/max_pt_0[7]                |     37 | LUT6        |
| muon_sorter_1/max_pt_0[9]                |     37 | LUT6        |
| muon_sorter_1/max_pt_0[10]               |     36 | LUT6        |
| muon_sorter_1/max_pt_0[4]                |     36 | LUT6        |
| muon_sorter_1/max_pt_0[8]                |     36 | LUT6        |
| muon_sorter_1/max_pt_0[13]               |     35 | LUT6        |
| muon_sorter_1/max_pt_0[15]               |     35 | LUT6        |
| muon_sorter_1/max_pt_0[5]                |     35 | LUT6        |
| muon_sorter_1/max_pt_0[11]               |     33 | LUT6        |
| muon_sorter_1/max_pt_0[14]               |     33 | LUT5        |
| muon_sorter_1/max_pt_0[12]               |     32 | LUT6        |
| muon_cand_1.pt[3]                        |     22 | FDRE        |
| muon_cand_0.pt[3]                        |     21 | FDRE        |
| muon_cand_10.pt[1]                       |     21 | FDRE        |
| muon_cand_6.pt[3]                        |     21 | FDRE        |
| muon_cand_14.pt[1]                       |     20 | FDRE        |
| muon_cand_2.pt[3]                        |     20 | FDRE        |
| muon_cand_3.pt[1]                        |     20 | FDRE        |
| muon_cand_5.pt[1]                        |     20 | FDRE        |
| muon_cand_6.pt[2]                        |     19 | FDRE        |
| muon_cand_10.pt[2]                       |     18 | FDRE        |
| muon_cand_15.pt[1]                       |     18 | FDRE        |
| muon_cand_15.pt[2]                       |     18 | FDRE        |
| muon_cand_15.pt[3]                       |     18 | FDRE        |
| muon_cand_4.pt[3]                        |     18 | FDRE        |
| muon_cand_5.pt[3]                        |     18 | FDRE        |
| muon_cand_6.pt[1]                        |     18 | FDRE        |
| muon_cand_7.pt[2]                        |     18 | FDRE        |
| muon_cand_7.pt[3]                        |     18 | FDRE        |
| muon_cand_8.pt[1]                        |     18 | FDRE        |
| muon_cand_9.pt[2]                        |     18 | FDRE        |
| muon_cand_9.pt[3]                        |     18 | FDRE        |
| muon_cand_0.pt[0]                        |     17 | FDRE        |
| muon_cand_0.pt[1]                        |     17 | FDRE        |
| muon_cand_0.pt[2]                        |     17 | FDRE        |
| muon_cand_1.pt[0]                        |     17 | FDRE        |
| muon_cand_1.pt[1]                        |     17 | FDRE        |
| muon_cand_1.pt[2]                        |     17 | FDRE        |
| muon_cand_10.pt[0]                       |     17 | FDRE        |
| muon_cand_10.pt[3]                       |     17 | FDRE        |
| muon_cand_11.pt[0]                       |     17 | FDRE        |
| muon_cand_11.pt[1]                       |     17 | FDRE        |
| muon_cand_11.pt[2]                       |     17 | FDRE        |
| muon_cand_11.pt[3]                       |     17 | FDRE        |
| muon_cand_12.pt[0]                       |     17 | FDRE        |
| muon_cand_12.pt[1]                       |     17 | FDRE        |
| muon_cand_12.pt[2]                       |     17 | FDRE        |
| muon_cand_12.pt[3]                       |     17 | FDRE        |
| muon_cand_13.pt[0]                       |     17 | FDRE        |
| muon_cand_13.pt[1]                       |     17 | FDRE        |
| muon_cand_13.pt[2]                       |     17 | FDRE        |
| muon_cand_13.pt[3]                       |     17 | FDRE        |
| muon_cand_14.pt[0]                       |     17 | FDRE        |
| muon_cand_14.pt[2]                       |     17 | FDRE        |
| muon_cand_14.pt[3]                       |     17 | FDRE        |
| muon_cand_15.pt[0]                       |     17 | FDRE        |
| muon_cand_2.pt[0]                        |     17 | FDRE        |
| muon_cand_2.pt[1]                        |     17 | FDRE        |
| muon_cand_2.pt[2]                        |     17 | FDRE        |
| muon_cand_3.pt[0]                        |     17 | FDRE        |
| muon_cand_3.pt[2]                        |     17 | FDRE        |
| muon_cand_3.pt[3]                        |     17 | FDRE        |
| muon_cand_4.pt[0]                        |     17 | FDRE        |
| muon_cand_4.pt[1]                        |     17 | FDRE        |
| muon_cand_4.pt[2]                        |     17 | FDRE        |
| muon_cand_5.pt[0]                        |     17 | FDRE        |
| muon_cand_5.pt[2]                        |     17 | FDRE        |
| muon_cand_6.pt[0]                        |     17 | FDRE        |
| muon_cand_7.pt[0]                        |     17 | FDRE        |
| muon_cand_7.pt[1]                        |     17 | FDRE        |
| muon_cand_8.pt[0]                        |     17 | FDRE        |
| muon_cand_8.pt[2]                        |     17 | FDRE        |
| muon_cand_8.pt[3]                        |     17 | FDRE        |
| muon_cand_9.pt[0]                        |     17 | FDRE        |
| muon_cand_9.pt[1]                        |     17 | FDRE        |
| muon_sorter_1/max_pt_1[0]                |     16 | LUT5        |
| muon_sorter_1/max_pt_1[10]               |     16 | LUT5        |
| muon_sorter_1/max_pt_1[11]               |     16 | LUT6        |
| muon_sorter_1/max_pt_1[12]               |     16 | LUT6        |
| muon_sorter_1/max_pt_1[13]               |     16 | LUT6        |
| muon_sorter_1/max_pt_1[14]               |     16 | LUT6        |
| muon_sorter_1/max_pt_1[15]               |     16 | LUT5        |
| muon_sorter_1/max_pt_1[1]                |     16 | LUT6        |
| muon_sorter_1/max_pt_1[2]                |     16 | LUT5        |
| muon_sorter_1/max_pt_1[3]                |     16 | LUT6        |
| muon_sorter_1/max_pt_1[4]                |     16 | LUT6        |
| muon_sorter_1/max_pt_1[5]                |     16 | LUT6        |
| muon_sorter_1/max_pt_1[6]                |     16 | LUT5        |
| muon_sorter_1/max_pt_1[7]                |     16 | LUT6        |
| muon_sorter_1/max_pt_1[8]                |     16 | LUT6        |
| muon_sorter_1/max_pt_1[9]                |     16 | LUT6        |
| muon_sorter_1/un4501_pt_compare          |      5 | LUT5        |
| muon_sorter_1/un1151_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un1189_pt_compare          |      4 | LUT6        |
| muon_sorter_1/un1227_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un1265_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un1358_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un1396_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un1434_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un1472_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un1510_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un1548_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un1586_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un1673_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un1711_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un1749_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un1787_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un1901_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un2020_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un2058_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un2210_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un2437_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un2475_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un2513_pt_compare          |      4 | LUT6        |
| muon_sorter_1/un2551_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un2589_pt_compare          |      4 | LUT6        |
| muon_sorter_1/un2627_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un2665_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un2703_pt_compare          |      4 | LUT6        |
| muon_sorter_1/un2741_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un2924_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un3076_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un3152_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un3519_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un3595_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un3671_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un3880_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un3956_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un4032_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un4070_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un418_pt_compare           |      4 | LUT5        |
| muon_sorter_1/un4235_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un4273_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un4311_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un4349_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un4463_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un4539_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un456_pt_compare           |      4 | LUT5        |
| muon_sorter_1/un4615_pt_compare          |      4 | LUT6        |
| muon_sorter_1/un4774_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un4812_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un4850_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un4888_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un4926_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un494_pt_compare           |      4 | LUT5        |
| muon_sorter_1/un4964_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un5002_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un5078_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un5154_pt_compare          |      4 | LUT5        |
| muon_sorter_1/un605_pt_compare           |      4 | LUT5        |
| muon_sorter_1/un643_pt_compare           |      4 | LUT5        |
| muon_sorter_1/un900_pt_compare           |      4 | LUT5        |
| muon_sorter_1/un938_pt_compare           |      4 | LUT6        |
| muon_sorter_1/un976_pt_compare           |      4 | LUT5        |
| lsfr_1/input_vector[254]                 |      3 | FDRE        |
| muon_sorter_1/max_pt_0_1_1_lut6_2[15]/O5 |      3 | LUT5        |
| muon_sorter_1/max_pt_0_1_1_lut6_2[6]/O5  |      3 | LUT5        |
| muon_sorter_1/un1075_pt_compare_c3       |      3 | LUT6        |
| muon_sorter_1/un1113_pt_compare_c3       |      3 | LUT6        |
| muon_sorter_1/un139_pt_compare_c3        |      3 | LUT6        |
| muon_sorter_1/un1825_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un1863_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un1939_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un2096_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un2134_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un2172_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un2286_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un2324_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un2399_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un263_pt_compare           |      3 | LUT3        |
| muon_sorter_1/un2810_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un2848_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un2886_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un2962_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un3000_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un301_pt_compare           |      3 | LUT3        |
| muon_sorter_1/un3038_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un3114_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un3190_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un3253_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un3291_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un3329_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un3367_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un3405_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un3443_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un3481_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un3557_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un3633_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un3728_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un3766_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un3804_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un3842_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un3918_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un3994_pt_compare          |      3 | LUT5        |
| muon_sorter_1/un4108_pt_compare          |      3 | LUT5        |
+------------------------------------------+--------+-------------+


