Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Thu Apr  4 22:19:02 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-----------------------------------------------------------------------------+--------+-------------+
| Net Name                                                                    | Fanout | Driver Type |
+-----------------------------------------------------------------------------+--------+-------------+
| dut_inst/stage_g.31.pair_g.74.csn_cmp_inst/pt_708_0                         |     59 | LUT5        |
| dut_inst/stage_g.8.pair_g.18.csn_cmp_inst/un1_b_i_d0_c3_RNIK7RM2_1z         |     58 | LUT6        |
| dut_inst/stage_g.8.pair_g.23.csn_cmp_inst/un1_b_i_d0_c3_RNIGVSS3_1z         |     58 | LUT6        |
| dut_inst/stage_g.31.pair_g.3.csn_cmp_inst/pt_123_0                          |     57 | LUT6        |
| dut_inst/stage_g.8.pair_g.89.csn_cmp_inst/un1_b_i_d0_c3_RNIQOCN2_1z         |     57 | LUT5        |
| dut_inst/stage_g.14.pair_g.104.csn_cmp_inst/un1_b_i_d1_c3_RNIFP793_1z       |     56 | LUT6        |
| dut_inst/stage_g.23.pair_g.72.csn_cmp_inst/un1_b_i_d0_c3_RNIVS4T2_rep_10_1z |     56 | LUT6        |
| dut_inst/stage_g.29.pair_g.61.csn_cmp_inst/pt_551_0                         |     56 | LUT6        |
| dut_inst/stage_g.31.pair_g.79.csn_cmp_inst/pt_1008_0                        |     56 | LUT5        |
| dut_inst/stage_g.25.pair_g.57.csn_cmp_inst/un1_b_i_d0_c3_RNIVL3B1_1z        |     55 | LUT5        |
| dut_inst/stage_g.9.pair_g.62.csn_cmp_inst/un1_b_i_d0_ac0_5_RNIDN502_1z      |     55 | LUT6        |
| dut_inst/stage_g.18.pair_g.98.csn_cmp_inst/un1_b_i_d0_c3_RNIGAQO4_1z        |     54 | LUT6        |
| dut_inst/stage_g.19.pair_g.66.csn_cmp_inst/pt_3131_0                        |     54 | LUT6        |
| dut_inst/stage_g.19.pair_g.81.csn_cmp_inst/pt_2880_0                        |     54 | LUT6        |
| dut_inst/stage_g.30.pair_g.27.csn_cmp_inst/pt_1682_0                        |     54 | LUT6        |
| dut_inst/stage_g.29.pair_g.60.csn_cmp_inst/pt_550_0                         |     53 | LUT3        |
| dut_inst/stage_g.23.pair_g.89.csn_cmp_inst/un1_b_i_d0_c3_RNIEC4F3_1z        |     52 | LUT6        |
| dut_inst/stage_g.24.pair_g.13.csn_cmp_inst/un1_b_i_d0_c3_RNICMKH3_1z        |     52 | LUT6        |
| dut_inst/stage_g.24.pair_g.14.csn_cmp_inst/un1_b_i_d0_c3_RNIS9QQ4_1z        |     52 | LUT6        |
| dut_inst/stage_g.25.pair_g.42.csn_cmp_inst/pt_157_0                         |     52 | LUT5        |
| dut_inst/stage_g.33.pair_g.62.csn_cmp_inst/un1_b_i_d0_c3_RNINFBG2_1z        |     52 | LUT6        |
| dut_inst/stage_g.9.pair_g.28.csn_cmp_inst/un1_b_i_d0_c3_RNIJTMF3_1z         |     52 | LUT6        |
| dut_inst/stage_g.14.pair_g.35.csn_cmp_inst/un1_b_i_c4_1152                  |     51 | LUT5        |
| dut_inst/stage_g.18.pair_g.97.csn_cmp_inst/un1_b_i_d0_c3_RNIVCLM1_1z        |     51 | LUT5        |
| dut_inst/stage_g.25.pair_g.0.csn_cmp_inst/un1_b_i_d0_c4_RNIHDOF3_1z         |     51 | LUT6        |
| dut_inst/stage_g.25.pair_g.58.csn_cmp_inst/un1_b_i_c4_1765                  |     51 | LUT5        |
| dut_inst/stage_g.29.pair_g.0.csn_cmp_inst/un1_b_i_d0_c3_RNI6HS71_1z         |     51 | LUT5        |
| dut_inst/stage_g.30.pair_g.4.csn_cmp_inst/pt_18_0                           |     51 | LUT6        |
| dut_inst/stage_g.31.pair_g.9.csn_cmp_inst/pt_127_0                          |     51 | LUT5        |
| dut_inst/stage_g.8.pair_g.59.csn_cmp_inst/un1_b_i_d0_c3_RNI41DV1_1z         |     51 | LUT6        |
| dut_inst/stage_g.18.pair_g.50.csn_cmp_inst/un1_b_i_c4_1988                  |     50 | LUT5        |
| dut_inst/stage_g.23.pair_g.64.csn_cmp_inst/un1_b_i_d0_c3_RNIQPEN1_1z        |     50 | LUT6        |
| dut_inst/stage_g.31.pair_g.73.csn_cmp_inst/pt_1007_0                        |     50 | LUT5        |
| dut_inst/stage_g.9.pair_g.49.csn_cmp_inst/un1_b_i_d0_c3_RNIOHL31_1z         |     50 | LUT5        |
| dut_inst/stage_g.12.pair_g.47.csn_cmp_inst/un1_b_i_d1_ac0_5_d_0_RNIH4VH2_1z |     49 | LUT5        |
| dut_inst/stage_g.13.pair_g.70.csn_cmp_inst/un1_b_i_d0_c3_RNI7V0A2_1z        |     49 | LUT6        |
| dut_inst/stage_g.18.pair_g.41.csn_cmp_inst/un1_b_i_d0_c3_RNIOKAH4_1z        |     49 | LUT6        |
| dut_inst/stage_g.18.pair_g.57.csn_cmp_inst/un1_b_i_c4_1977                  |     49 | LUT6        |
| dut_inst/stage_g.19.pair_g.57.csn_cmp_inst/pt_3248_0                        |     49 | LUT5        |
| dut_inst/stage_g.19.pair_g.59.csn_cmp_inst/un1_b_i_d0_c3_RNIE97U3_1z        |     49 | LUT6        |
| dut_inst/stage_g.2.pair_g.52.csn_cmp_inst/N_4174                            |     49 | LUT5        |
| dut_inst/stage_g.20.pair_g.49.csn_cmp_inst/un1_b_i_c4_830                   |     49 | LUT5        |
| dut_inst/stage_g.20.pair_g.68.csn_cmp_inst/un1_b_i_d0_c3_RNIJ2KF_1z         |     49 | LUT5        |
| dut_inst/stage_g.21.pair_g.33.csn_cmp_inst/un1_b_i_c4_1439                  |     49 | LUT5        |
| dut_inst/stage_g.24.pair_g.41.csn_cmp_inst/un1_b_i_d0_c3_RNIVIQE1_1z        |     49 | LUT5        |
| dut_inst/stage_g.24.pair_g.97.csn_cmp_inst/un1_b_i_d0_c3_RNI514G4_1z        |     49 | LUT6        |
| dut_inst/stage_g.27.pair_g.61.csn_cmp_inst/un1_b_i_c4_2484                  |     49 | LUT6        |
| dut_inst/stage_g.9.pair_g.13.csn_cmp_inst/un1_b_i_d0_c3_RNINV943_1z         |     49 | LUT6        |
| dut_inst/stage_g.17.pair_g.59.csn_cmp_inst/pt_3043_0                        |     48 | LUT6        |
| dut_inst/stage_g.22.pair_g.43.csn_cmp_inst/un1_b_i_d1_c3_RNIGL6J1_1z        |     48 | LUT6        |
| dut_inst/stage_g.23.pair_g.17.csn_cmp_inst/un1_b_i_d0_c3_RNI3UOR2_1z        |     48 | LUT6        |
| dut_inst/stage_g.23.pair_g.2.csn_cmp_inst/pt_1971_0                         |     48 | LUT6        |
| dut_inst/stage_g.23.pair_g.66.csn_cmp_inst/un1_b_i_d0_c3_RNIVP322_1z        |     48 | LUT5        |
| dut_inst/stage_g.24.pair_g.70.csn_cmp_inst/un1_b_i_d0_c3_RNI0GCR4_1z        |     48 | LUT6        |
| dut_inst/stage_g.26.pair_g.32.csn_cmp_inst/un1_b_i_c4_391                   |     48 | LUT5        |
| dut_inst/stage_g.26.pair_g.62.csn_cmp_inst/un1_b_i_d0_c3_RNI3O5J6_1z        |     48 | LUT6        |
| dut_inst/stage_g.31.pair_g.88.csn_cmp_inst/un1_b_i_ac0_5_1z                 |     48 | LUT6        |
| dut_inst/stage_g.6.pair_g.90.csn_cmp_inst/un1_b_i_ac0_5_7                   |     48 | LUT6        |
| dut_inst/stage_g.11.pair_g.36.csn_cmp_inst/un1_b_i_d0_c3_RNIF77N1_1z        |     47 | LUT5        |
| dut_inst/stage_g.11.pair_g.61.csn_cmp_inst/un1_b_i_d0_c3_RNIE9S02_1z        |     47 | LUT6        |
| dut_inst/stage_g.12.pair_g.53.csn_cmp_inst/un1_b_i_d0_c3_RNIN7H23_1z        |     47 | LUT6        |
| dut_inst/stage_g.13.pair_g.83.csn_cmp_inst/un1_b_i_d0_c3_RNI2NNI2_1z        |     47 | LUT6        |
| dut_inst/stage_g.14.pair_g.107.csn_cmp_inst/un1_b_i_d0_c3_RNI0QIG1_1z       |     47 | LUT5        |
| dut_inst/stage_g.15.pair_g.16.csn_cmp_inst/un1_b_i_c4_1009                  |     47 | LUT5        |
| dut_inst/stage_g.16.pair_g.18.csn_cmp_inst/un1_b_i_d0_c3_RNINF5S_1z         |     47 | LUT5        |
| dut_inst/stage_g.19.pair_g.43.csn_cmp_inst/pt_3459_0                        |     47 | LUT6        |
| dut_inst/stage_g.23.pair_g.42.csn_cmp_inst/un1_b_i_d0_c3_RNIHD603_1z        |     47 | LUT6        |
| dut_inst/stage_g.23.pair_g.58.csn_cmp_inst/un1_b_i_d0_c3_RNIPGN91_1z        |     47 | LUT5        |
| dut_inst/stage_g.23.pair_g.78.csn_cmp_inst/un1_b_i_d0_c3_RNI8EFI2_1z        |     47 | LUT6        |
| dut_inst/stage_g.25.pair_g.90.csn_cmp_inst/un1_b_i_d0_c3_RNITK4L4_1z        |     47 | LUT6        |
| dut_inst/stage_g.30.pair_g.41.csn_cmp_inst/un1_b_i_d0_c3_RNI2MQ42_1z        |     47 | LUT6        |
| dut_inst/stage_g.30.pair_g.95.csn_cmp_inst/un1_b_i_d0_c3_RNIIGL21_1z        |     47 | LUT5        |
| dut_inst/stage_g.31.pair_g.26.csn_cmp_inst/un1_b_i_c4_2271                  |     47 | LUT6        |
| dut_inst/stage_g.31.pair_g.27.csn_cmp_inst/un1_b_i_d0_c4_RNI1BJT2_1z        |     47 | LUT5        |
| dut_inst/stage_g.31.pair_g.44.csn_cmp_inst/pt_rep_3_0                       |     47 | LUT6        |
| dut_inst/stage_g.32.pair_g.89.csn_cmp_inst/un1_b_i_d0_c3_RNIPIEO2_1z        |     47 | LUT6        |
| dut_inst/stage_g.8.pair_g.54.csn_cmp_inst/un1_b_i_d0_c3_RNI6JIU2_1z         |     47 | LUT6        |
| dut_inst/stage_g.11.pair_g.5.csn_cmp_inst/un1_b_i_d0_c3_RNIMM5D1_1z         |     46 | LUT5        |
| dut_inst/stage_g.11.pair_g.59.csn_cmp_inst/un1_b_i_d0_c3_RNIMLI31_1z        |     46 | LUT6        |
| dut_inst/stage_g.13.pair_g.69.csn_cmp_inst/un1_b_i_d0_c3_RNINR7D3_1z        |     46 | LUT6        |
| dut_inst/stage_g.16.pair_g.4.csn_cmp_inst/un1_b_i_d0_c3_RNI85PO1_1z         |     46 | LUT6        |
| dut_inst/stage_g.17.pair_g.18.csn_cmp_inst/un1_b_i_d0_c3_RNI24AU2_1z        |     46 | LUT6        |
| dut_inst/stage_g.17.pair_g.42.csn_cmp_inst/un1_b_i_d1_c3_RNIJJI71_1z        |     46 | LUT5        |
| dut_inst/stage_g.17.pair_g.67.csn_cmp_inst/un1_b_i_c4_2159                  |     46 | LUT5        |
| dut_inst/stage_g.18.pair_g.109.csn_cmp_inst/pt_2286_0                       |     46 | LUT5        |
| dut_inst/stage_g.22.pair_g.57.csn_cmp_inst/un1_b_i_c4_1193                  |     46 | LUT5        |
| dut_inst/stage_g.23.pair_g.5.csn_cmp_inst/pt_1972_0                         |     46 | LUT3        |
| dut_inst/stage_g.23.pair_g.65.csn_cmp_inst/un1_b_i_d0_c3_RNI5A7F2_1z        |     46 | LUT6        |
| dut_inst/stage_g.24.pair_g.9.csn_cmp_inst/un1_b_i_c4_1739                   |     46 | LUT5        |
| dut_inst/stage_g.25.pair_g.6.csn_cmp_inst/un1_b_i_c4_1812                   |     46 | LUT5        |
| dut_inst/stage_g.25.pair_g.89.csn_cmp_inst/un1_b_i_d0_c3_RNI74922_1z        |     46 | LUT6        |
| dut_inst/stage_g.4.pair_g.62.csn_cmp_inst/un1_b_i_ac0_5_0_74                |     46 | LUT6        |
| dut_inst/stage_g.8.pair_g.11.csn_cmp_inst/un1_b_i_d0_c3_RNIUM782_1z         |     46 | LUT6        |
| dut_inst/stage_g.8.pair_g.6.csn_cmp_inst/un1_b_i_d0_c3_RNI62FJ2_1z          |     46 | LUT6        |
| dut_inst/stage_g.8.pair_g.90.csn_cmp_inst/un1_b_i_d0_c3_RNIFHCN1_1z         |     46 | LUT5        |
| dut_inst/stage_g.11.pair_g.47.csn_cmp_inst/un1_b_i_d0_c3_RNIQHRC1_1z        |     45 | LUT6        |
| dut_inst/stage_g.13.pair_g.27.csn_cmp_inst/un1_b_i_d0_c3_RNIQ6NO2_1z        |     45 | LUT6        |
| dut_inst/stage_g.13.pair_g.35.csn_cmp_inst/un1_b_i_d0_c3_RNITOSG1_1z        |     45 | LUT5        |
| dut_inst/stage_g.13.pair_g.79.csn_cmp_inst/un1_b_i_c4_1245                  |     45 | LUT5        |
| dut_inst/stage_g.15.pair_g.38.csn_cmp_inst/un1_b_i_c4_965                   |     45 | LUT5        |
| dut_inst/stage_g.19.pair_g.45.csn_cmp_inst/un1_b_i_d0_c3_RNI1QCT_1z         |     45 | LUT5        |
| dut_inst/stage_g.19.pair_g.62.csn_cmp_inst/un1_b_i_d0_c4_RNIB30D1_1z        |     45 | LUT5        |
| dut_inst/stage_g.20.pair_g.62.csn_cmp_inst/un1_b_i_d0_c3_RNILTFN2_1z        |     45 | LUT6        |
| dut_inst/stage_g.21.pair_g.46.csn_cmp_inst/un1_b_i_c4_1415                  |     45 | LUT5        |
| dut_inst/stage_g.23.pair_g.34.csn_cmp_inst/un1_b_i_ac0_5_12                 |     45 | LUT6        |
| dut_inst/stage_g.23.pair_g.51.csn_cmp_inst/un1_b_i_d0_c3_RNIU85O2_1z        |     45 | LUT6        |
| dut_inst/stage_g.23.pair_g.80.csn_cmp_inst/un1_b_i_d0_c3_RNIR2M42_1z        |     45 | LUT6        |
| dut_inst/stage_g.24.pair_g.56.csn_cmp_inst/un1_b_i_d0_c3_RNII0HG3_1z        |     45 | LUT6        |
| dut_inst/stage_g.26.pair_g.61.csn_cmp_inst/un1_b_i_d1_ac0_3_RNI0G7A4_1z     |     45 | LUT6        |
| dut_inst/stage_g.30.pair_g.0.csn_cmp_inst/un1_b_i_d0_c3_RNIC6TN2_1z         |     45 | LUT6        |
| dut_inst/stage_g.30.pair_g.77.csn_cmp_inst/un1_b_i_d0_c3_RNI13JC1_1z        |     45 | LUT5        |
| dut_inst/stage_g.31.pair_g.2.csn_cmp_inst/pt_194_0                          |     45 | LUT5        |
| dut_inst/stage_g.32.pair_g.119.csn_cmp_inst/un1_b_i_d0_ac0_5_RNIPLCF2_1z    |     45 | LUT5        |
| dut_inst/stage_g.34.pair_g.73.csn_cmp_inst/un1_b_i_c4_447                   |     45 | LUT5        |
| dut_inst/stage_g.8.pair_g.72.csn_cmp_inst/un1_b_i_d0_c3_RNIFMM81_1z         |     45 | LUT6        |
| dut_inst/stage_g.9.pair_g.92.csn_cmp_inst/un1_b_i_d0_c3_RNID9L84_1z         |     45 | LUT6        |
| dut_inst/stage_g.12.pair_g.31.csn_cmp_inst/un1_b_i_c4_1533                  |     44 | LUT5        |
| dut_inst/stage_g.13.pair_g.102.csn_cmp_inst/un1_b_i_c4_1210                 |     44 | LUT5        |
| dut_inst/stage_g.13.pair_g.13.csn_cmp_inst/un1_b_i_d0_c3_RNI2JKL1_1z        |     44 | LUT6        |
| dut_inst/stage_g.13.pair_g.37.csn_cmp_inst/un1_b_i_c4_1302                  |     44 | LUT5        |
| dut_inst/stage_g.13.pair_g.84.csn_cmp_inst/un1_b_i_d0_c3_RNIS9943_1z        |     44 | LUT6        |
| dut_inst/stage_g.15.pair_g.46.csn_cmp_inst/un1_b_i_c4_954                   |     44 | LUT5        |
| dut_inst/stage_g.16.pair_g.28.csn_cmp_inst/un1_b_i_d0_c3_RNIP7CG_1z         |     44 | LUT5        |
| dut_inst/stage_g.16.pair_g.29.csn_cmp_inst/un1_b_i_d0_c3_RNIL4N81_1z        |     44 | LUT5        |
| dut_inst/stage_g.17.pair_g.5.csn_cmp_inst/un1_b_i_d0_c3_RNIIFPP2_1z         |     44 | LUT6        |
| dut_inst/stage_g.17.pair_g.56.csn_cmp_inst/pt_3044_0                        |     44 | LUT3        |
| dut_inst/stage_g.18.pair_g.47.csn_cmp_inst/pt_3256_0                        |     44 | LUT6        |
| dut_inst/stage_g.18.pair_g.54.csn_cmp_inst/pt_3255_0                        |     44 | LUT6        |
| dut_inst/stage_g.19.pair_g.60.csn_cmp_inst/un1_b_i_d0_c3_RNIVFLN1_1z        |     44 | LUT5        |
| dut_inst/stage_g.19.pair_g.87.csn_cmp_inst/un1_b_i_d0_c3_RNIO5PS_1z         |     44 | LUT5        |
| dut_inst/stage_g.20.pair_g.64.csn_cmp_inst/un1_b_i_c4_942                   |     44 | LUT5        |
| dut_inst/stage_g.22.pair_g.23.csn_cmp_inst/un1_b_i_d0_c3_RNIPNV51_1z        |     44 | LUT6        |
| dut_inst/stage_g.22.pair_g.37.csn_cmp_inst/un1_b_i_c4_1220                  |     44 | LUT5        |
| dut_inst/stage_g.22.pair_g.47.csn_cmp_inst/un1_b_i_d0_c3_RNI0IOE1_1z        |     44 | LUT5        |
| dut_inst/stage_g.22.pair_g.52.csn_cmp_inst/un1_b_i_d0_c3_RNIKFQF1_1z        |     44 | LUT5        |
| dut_inst/stage_g.23.pair_g.22.csn_cmp_inst/un1_b_i_ac0_5_0_56               |     44 | LUT5        |
| dut_inst/stage_g.24.pair_g.24.csn_cmp_inst/un1_b_i_c4_1708                  |     44 | LUT5        |
| dut_inst/stage_g.24.pair_g.42.csn_cmp_inst/un1_b_i_d0_c3_RNIN8T82_1z        |     44 | LUT6        |
| dut_inst/stage_g.24.pair_g.84.csn_cmp_inst/un1_b_i_d1_ac0_3_RNIUJMU3_1z     |     44 | LUT6        |
| dut_inst/stage_g.24.pair_g.98.csn_cmp_inst/un1_b_i_d0_c3_RNIPIDA3_1z        |     44 | LUT6        |
| dut_inst/stage_g.25.pair_g.30.csn_cmp_inst/un1_b_i_d0_c3_RNICUG45_1z        |     44 | LUT6        |
| dut_inst/stage_g.25.pair_g.31.csn_cmp_inst/un1_b_i_c4_1792                  |     44 | LUT5        |
| dut_inst/stage_g.25.pair_g.5.csn_cmp_inst/un1_b_i_c4_1813                   |     44 | LUT5        |
| dut_inst/stage_g.26.pair_g.89.csn_cmp_inst/pt_1477_0                        |     44 | LUT5        |
| dut_inst/stage_g.27.pair_g.114.csn_cmp_inst/un1_b_i_c4_2389                 |     44 | LUT5        |
| dut_inst/stage_g.30.pair_g.17.csn_cmp_inst/un1_b_i_d0_c3_RNI82NQ1_1z        |     44 | LUT5        |
| dut_inst/stage_g.30.pair_g.36.csn_cmp_inst/un1_b_i_d0_c3_RNIGOED2_1z        |     44 | LUT6        |
| dut_inst/stage_g.30.pair_g.58.csn_cmp_inst/pt_1200_0                        |     44 | LUT5        |
| dut_inst/stage_g.30.pair_g.65.csn_cmp_inst/un1_b_i_d0_c3_RNISOU13_1z        |     44 | LUT6        |
| dut_inst/stage_g.31.pair_g.8.csn_cmp_inst/pt_193_0                          |     44 | LUT5        |
| dut_inst/stage_g.34.pair_g.58.csn_cmp_inst/un1_b_i_c4_470                   |     44 | LUT6        |
| dut_inst/stage_g.5.pair_g.20.csn_cmp_inst/un1_b_i_d0_c3_RNIDM221_1z         |     44 | LUT5        |
| dut_inst/stage_g.5.pair_g.26.csn_cmp_inst/un1_b_i_d1_ac0_5_RNILH2V1_1z      |     44 | LUT6        |
| dut_inst/stage_g.5.pair_g.50.csn_cmp_inst/un1_b_i_c4_1190                   |     44 | LUT5        |
| dut_inst/stage_g.8.pair_g.35.csn_cmp_inst/un1_b_i_d0_c3_RNIM7PD2_1z         |     44 | LUT6        |
| dut_inst/stage_g.8.pair_g.84.csn_cmp_inst/un1_b_i_d0_c3_RNI1L3C2_1z         |     44 | LUT5        |
| dut_inst/stage_g.9.pair_g.56.csn_cmp_inst/un1_b_i_d0_c3_RNIA5K92_1z         |     44 | LUT6        |
| dut_inst/stage_g.11.pair_g.15.csn_cmp_inst/un1_b_i_d0_c3_RNINDBT_1z         |     43 | LUT5        |
| dut_inst/stage_g.11.pair_g.20.csn_cmp_inst/un1_b_i_d0_c3_RNIDOSO1_1z        |     43 | LUT6        |
| dut_inst/stage_g.11.pair_g.35.csn_cmp_inst/un1_b_i_d0_c3_RNIUAQJ1_1z        |     43 | LUT6        |
| dut_inst/stage_g.11.pair_g.57.csn_cmp_inst/un1_b_i_c4_924                   |     43 | LUT6        |
| dut_inst/stage_g.13.pair_g.0.csn_cmp_inst/un1_b_i_d1_ac0_3_RNIGVKN2_1z      |     43 | LUT6        |
| dut_inst/stage_g.14.pair_g.36.csn_cmp_inst/un1_b_i_c4_1150                  |     43 | LUT5        |
| dut_inst/stage_g.14.pair_g.60.csn_cmp_inst/un1_b_i_d0_c4_RNI8UO64_1z        |     43 | LUT5        |
| dut_inst/stage_g.16.pair_g.23.csn_cmp_inst/un1_b_i_d0_c3_RNIS2US1_1z        |     43 | LUT6        |
| dut_inst/stage_g.16.pair_g.3.csn_cmp_inst/un1_b_i_d0_c3_RNISJC61_1z         |     43 | LUT5        |
| dut_inst/stage_g.16.pair_g.59.csn_cmp_inst/un1_b_i_d1_c3_RNIPGUC1_1z        |     43 | LUT5        |
| dut_inst/stage_g.16.pair_g.60.csn_cmp_inst/un1_b_i_d1_c3_RNIHJ141_1z        |     43 | LUT5        |
| dut_inst/stage_g.18.pair_g.25.csn_cmp_inst/pt_3749_0                        |     43 | LUT5        |
| dut_inst/stage_g.18.pair_g.70.csn_cmp_inst/un1_b_i_d0_c3_RNIUPC51_1z        |     43 | LUT5        |
| dut_inst/stage_g.18.pair_g.84.csn_cmp_inst/un1_b_i_d0_c3_RNI8EH01_1z        |     43 | LUT5        |
| dut_inst/stage_g.19.pair_g.109.csn_cmp_inst/un1_b_i_c4_560                  |     43 | LUT4        |
| dut_inst/stage_g.2.pair_g.33.csn_cmp_inst/un1_b_i_c4_682                    |     43 | LUT5        |
| dut_inst/stage_g.20.pair_g.91.csn_cmp_inst/un1_b_i_c4_1552                  |     43 | LUT5        |
| dut_inst/stage_g.21.pair_g.78.csn_cmp_inst/un1_b_i_c4_1361                  |     43 | LUT5        |
| dut_inst/stage_g.22.pair_g.20.csn_cmp_inst/un1_b_i_d1_c3_RNIVE051_1z        |     43 | LUT5        |
| dut_inst/stage_g.22.pair_g.24.csn_cmp_inst/un1_b_i_d1_c3_RNI4KAO_1z         |     43 | LUT5        |
| dut_inst/stage_g.22.pair_g.32.csn_cmp_inst/pt_1672_0                        |     43 | LUT6        |
| dut_inst/stage_g.22.pair_g.33.csn_cmp_inst/pt_1673_0                        |     43 | LUT6        |
| dut_inst/stage_g.22.pair_g.58.csn_cmp_inst/un1_b_i_c4_1192                  |     43 | LUT5        |
| dut_inst/stage_g.23.pair_g.30.csn_cmp_inst/un1_b_i_d0_c3_RNIOJ311_1z        |     43 | LUT5        |
| dut_inst/stage_g.23.pair_g.41.csn_cmp_inst/pt_155_0                         |     43 | LUT6        |
| dut_inst/stage_g.23.pair_g.46.csn_cmp_inst/un1_b_i_c4_1071                  |     43 | LUT5        |
| dut_inst/stage_g.23.pair_g.54.csn_cmp_inst/un1_b_i_d0_c3_RNID1S81_1z        |     43 | LUT5        |
| dut_inst/stage_g.24.pair_g.55.csn_cmp_inst/un1_b_i_d0_ac0_5_RNIHJP82_1z     |     43 | LUT6        |
| dut_inst/stage_g.25.pair_g.15.csn_cmp_inst/un1_b_i_d0_c3_RNISJQN6_1z        |     43 | LUT6        |
| dut_inst/stage_g.25.pair_g.75.csn_cmp_inst/un1_b_i_d0_c3_RNIMKK86_1z        |     43 | LUT6        |
| dut_inst/stage_g.26.pair_g.107.csn_cmp_inst/un1_b_i_c4_259                  |     43 | LUT5        |
| dut_inst/stage_g.26.pair_g.33.csn_cmp_inst/un1_b_i_c4_389                   |     43 | LUT5        |
| dut_inst/stage_g.26.pair_g.95.csn_cmp_inst/un1_b_i_c4_275                   |     43 | LUT5        |
| dut_inst/stage_g.28.pair_g.62.csn_cmp_inst/un1_b_i_c4_2566                  |     43 | LUT5        |
| dut_inst/stage_g.29.pair_g.13.csn_cmp_inst/un1_b_i_d0_c3_RNII7QH1_1z        |     43 | LUT6        |
| dut_inst/stage_g.29.pair_g.37.csn_cmp_inst/un1_b_i_c4_2493                  |     43 | LUT5        |
| dut_inst/stage_g.29.pair_g.38.csn_cmp_inst/un1_b_i_c4_2492                  |     43 | LUT5        |
| dut_inst/stage_g.30.pair_g.25.csn_cmp_inst/pt_1685_0                        |     43 | LUT6        |
| dut_inst/stage_g.30.pair_g.48.csn_cmp_inst/un1_b_i_d0_c3_RNIROAT2_1z        |     43 | LUT6        |
| dut_inst/stage_g.30.pair_g.55.csn_cmp_inst/pt_1204_0                        |     43 | LUT5        |
| dut_inst/stage_g.30.pair_g.66.csn_cmp_inst/un1_b_i_d0_c3_RNIME6E1_1z        |     43 | LUT5        |
| dut_inst/stage_g.31.pair_g.13.csn_cmp_inst/un1_b_i_d0_c3_RNIND5S4_1z        |     43 | LUT6        |
| dut_inst/stage_g.31.pair_g.24.csn_cmp_inst/un1_b_i_c4_2277                  |     43 | LUT5        |
+-----------------------------------------------------------------------------+--------+-------------+


