Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Thu Feb 14 02:28:30 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.005        0.000                      0                 4890        5.677        0.000                       0                  5222  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 6.250}        12.500          80.000          
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.005        0.000                      0                 4890        5.677        0.000                       0                  4880  
clk_wrapper                                                                             498.562        0.000                       0                   342  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.005ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        5.677ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.005ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_3[232]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            shift_reg_tap_o/sr_p.sr_4[232]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.171ns  (logic 0.069ns (40.351%)  route 0.102ns (59.649%))
  Logic Levels:           0  
  Clock Path Skew:        0.111ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.454ns
    Source Clock Delay      (SCD):    1.960ns
    Clock Pessimism Removal (CPR):    0.383ns
  Clock Net Delay (Source):      1.130ns (routing 0.170ns, distribution 0.960ns)
  Clock Net Delay (Destination): 1.313ns (routing 0.185ns, distribution 1.128ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=4879, routed)        1.130     1.960    shift_reg_tap_o/clk_c
    SLICE_X115Y537       FDRE                                         r  shift_reg_tap_o/sr_p.sr_3[232]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X115Y537       FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.069     2.029 r  shift_reg_tap_o/sr_p.sr_3[232]/Q
                         net (fo=1, routed)           0.102     2.131    shift_reg_tap_o/sr_3[232]
    SLICE_X114Y537       FDRE                                         r  shift_reg_tap_o/sr_p.sr_4[232]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=4879, routed)        1.313     2.454    shift_reg_tap_o/clk_c
    SLICE_X114Y537       FDRE                                         r  shift_reg_tap_o/sr_p.sr_4[232]/C
                         clock pessimism             -0.383     2.071    
    SLICE_X114Y537       FDRE (Hold_FFF2_SLICEL_C_D)
                                                      0.055     2.126    shift_reg_tap_o/sr_p.sr_4[232]
  -------------------------------------------------------------------
                         required time                         -2.126    
                         arrival time                           2.131    
  -------------------------------------------------------------------
                         slack                                  0.005    

Slack (MET) :             0.005ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_3[232]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            shift_reg_tap_o/sr_p.sr_4[232]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.171ns  (logic 0.069ns (40.351%)  route 0.102ns (59.649%))
  Logic Levels:           0  
  Clock Path Skew:        0.111ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.454ns
    Source Clock Delay      (SCD):    1.960ns
    Clock Pessimism Removal (CPR):    0.383ns
  Clock Net Delay (Source):      1.130ns (routing 0.170ns, distribution 0.960ns)
  Clock Net Delay (Destination): 1.313ns (routing 0.185ns, distribution 1.128ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=4879, routed)        1.130     1.960    shift_reg_tap_o/clk_c
    SLICE_X115Y537       FDRE                                         r  shift_reg_tap_o/sr_p.sr_3[232]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X115Y537       FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.069     2.029 f  shift_reg_tap_o/sr_p.sr_3[232]/Q
                         net (fo=1, routed)           0.102     2.131    shift_reg_tap_o/sr_3[232]
    SLICE_X114Y537       FDRE                                         f  shift_reg_tap_o/sr_p.sr_4[232]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=4879, routed)        1.313     2.454    shift_reg_tap_o/clk_c
    SLICE_X114Y537       FDRE                                         r  shift_reg_tap_o/sr_p.sr_4[232]/C
                         clock pessimism             -0.383     2.071    
    SLICE_X114Y537       FDRE (Hold_FFF2_SLICEL_C_D)
                                                      0.055     2.126    shift_reg_tap_o/sr_p.sr_4[232]
  -------------------------------------------------------------------
                         required time                         -2.126    
                         arrival time                           2.131    
  -------------------------------------------------------------------
                         slack                                  0.005    

Slack (MET) :             0.011ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_13[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            shift_reg_tap_o/sr_p.sr_14[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.170ns  (logic 0.069ns (40.588%)  route 0.101ns (59.412%))
  Logic Levels:           0  
  Clock Path Skew:        0.104ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.435ns
    Source Clock Delay      (SCD):    1.948ns
    Clock Pessimism Removal (CPR):    0.383ns
  Clock Net Delay (Source):      1.118ns (routing 0.170ns, distribution 0.948ns)
  Clock Net Delay (Destination): 1.294ns (routing 0.185ns, distribution 1.109ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=4879, routed)        1.118     1.948    shift_reg_tap_o/clk_c
    SLICE_X115Y523       FDRE                                         r  shift_reg_tap_o/sr_p.sr_13[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X115Y523       FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.069     2.017 r  shift_reg_tap_o/sr_p.sr_13[0]/Q
                         net (fo=1, routed)           0.101     2.118    shift_reg_tap_o/sr_13[0]
    SLICE_X114Y523       FDRE                                         r  shift_reg_tap_o/sr_p.sr_14[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=4879, routed)        1.294     2.435    shift_reg_tap_o/clk_c
    SLICE_X114Y523       FDRE                                         r  shift_reg_tap_o/sr_p.sr_14[0]/C
                         clock pessimism             -0.383     2.052    
    SLICE_X114Y523       FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.055     2.107    shift_reg_tap_o/sr_p.sr_14[0]
  -------------------------------------------------------------------
                         required time                         -2.107    
                         arrival time                           2.118    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.011ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_13[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            shift_reg_tap_o/sr_p.sr_14[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.170ns  (logic 0.069ns (40.588%)  route 0.101ns (59.412%))
  Logic Levels:           0  
  Clock Path Skew:        0.104ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.435ns
    Source Clock Delay      (SCD):    1.948ns
    Clock Pessimism Removal (CPR):    0.383ns
  Clock Net Delay (Source):      1.118ns (routing 0.170ns, distribution 0.948ns)
  Clock Net Delay (Destination): 1.294ns (routing 0.185ns, distribution 1.109ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=4879, routed)        1.118     1.948    shift_reg_tap_o/clk_c
    SLICE_X115Y523       FDRE                                         r  shift_reg_tap_o/sr_p.sr_13[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X115Y523       FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.069     2.017 f  shift_reg_tap_o/sr_p.sr_13[0]/Q
                         net (fo=1, routed)           0.101     2.118    shift_reg_tap_o/sr_13[0]
    SLICE_X114Y523       FDRE                                         f  shift_reg_tap_o/sr_p.sr_14[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=4879, routed)        1.294     2.435    shift_reg_tap_o/clk_c
    SLICE_X114Y523       FDRE                                         r  shift_reg_tap_o/sr_p.sr_14[0]/C
                         clock pessimism             -0.383     2.052    
    SLICE_X114Y523       FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.055     2.107    shift_reg_tap_o/sr_p.sr_14[0]
  -------------------------------------------------------------------
                         required time                         -2.107    
                         arrival time                           2.118    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.017ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_13[145]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            shift_reg_tap_o/sr_p.sr_14[145]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.178ns  (logic 0.070ns (39.326%)  route 0.108ns (60.674%))
  Logic Levels:           0  
  Clock Path Skew:        0.106ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.483ns
    Source Clock Delay      (SCD):    1.995ns
    Clock Pessimism Removal (CPR):    0.383ns
  Clock Net Delay (Source):      1.165ns (routing 0.170ns, distribution 0.995ns)
  Clock Net Delay (Destination): 1.342ns (routing 0.185ns, distribution 1.157ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=4879, routed)        1.165     1.995    shift_reg_tap_o/clk_c
    SLICE_X126Y525       FDRE                                         r  shift_reg_tap_o/sr_p.sr_13[145]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X126Y525       FDRE (Prop_GFF_SLICEL_C_Q)
                                                      0.070     2.065 r  shift_reg_tap_o/sr_p.sr_13[145]/Q
                         net (fo=1, routed)           0.108     2.173    shift_reg_tap_o/sr_13[145]
    SLICE_X128Y524       FDRE                                         r  shift_reg_tap_o/sr_p.sr_14[145]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=4879, routed)        1.342     2.483    shift_reg_tap_o/clk_c
    SLICE_X128Y524       FDRE                                         r  shift_reg_tap_o/sr_p.sr_14[145]/C
                         clock pessimism             -0.383     2.101    
    SLICE_X128Y524       FDRE (Hold_HFF2_SLICEL_C_D)
                                                      0.055     2.156    shift_reg_tap_o/sr_p.sr_14[145]
  -------------------------------------------------------------------
                         required time                         -2.156    
                         arrival time                           2.173    
  -------------------------------------------------------------------
                         slack                                  0.017    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 6.250 }
Period(ns):         12.500
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I    n/a            1.499         12.500      11.001     BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     SRL16E/CLK  n/a            1.146         12.500      11.354     SLICE_X116Y548  muon_sorter_1/sr_3_0.roi_0_sr_3_2.sector_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         12.500      11.354     SLICE_X116Y555  muon_sorter_1/sr_3_0.roi_1_sr_3_2.sector_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         12.500      11.354     SLICE_X125Y545  muon_sorter_1/sr_3_7.roi_0_sr_3_2.sector_1/CLK
Min Period        n/a     SRL16E/CLK  n/a            1.146         12.500      11.354     SLICE_X113Y549  muon_sorter_1/sr_3_0.roi_2_sr_3_2.sector_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         6.250       5.677      SLICE_X116Y548  muon_sorter_1/sr_3_0.roi_0_sr_3_2.sector_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         6.250       5.677      SLICE_X116Y555  muon_sorter_1/sr_3_0.roi_1_sr_3_2.sector_1/CLK
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         6.250       5.677      SLICE_X125Y545  muon_sorter_1/sr_3_7.roi_0_sr_3_2.sector_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         6.250       5.677      SLICE_X113Y549  muon_sorter_1/sr_3_0.roi_2_sr_3_2.sector_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         6.250       5.677      SLICE_X121Y546  muon_sorter_1/sr_3_0.roi_3_sr_3_2.sector_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         6.250       5.677      SLICE_X116Y548  muon_sorter_1/sr_3_0.roi_0_sr_3_2.sector_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         6.250       5.677      SLICE_X125Y548  muon_sorter_1/sr_3_2.roi_1_sr_3_2.sector_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         6.250       5.677      SLICE_X116Y548  muon_sorter_1/sr_3_0.roi_5_sr_3_2.sector_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         6.250       5.677      SLICE_X116Y548  muon_sorter_1/sr_3_7.roi_5_sr_3_2.sector_1/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         6.250       5.677      SLICE_X125Y548  muon_sorter_1/sr_3_0.roi_sr_3_2.sector_1/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X110Y544         reducer_1/delay_block[0][73]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X110Y544         reducer_1/delay_block[0][74]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X110Y544         reducer_1/delay_block[0][75]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X110Y544         reducer_1/delay_block[0][73]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X110Y544         reducer_1/delay_block[0][74]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X110Y544         reducer_1/delay_block[0][75]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X110Y544         reducer_1/delay_block[0][73]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X110Y544         reducer_1/delay_block[0][74]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X110Y544         reducer_1/delay_block[0][75]/C



