Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Wed Feb  6 13:27:07 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -7.006    -3557.984                    713                 9127        1.287        0.000                       0                  9969  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.563}        3.125           320.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -7.006    -3557.984                    713                 9127        1.287        0.000                       0                  9370  
clk_wrapper                                                                             498.562        0.000                       0                   599  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :          713  Failing Endpoints,  Worst Slack       -7.006ns,  Total Violation    -3557.984ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        1.287ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -7.006ns  (required time - arrival time)
  Source:                 muon_cand_11.pt_1_rep1/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            muon_sorter_1/sr_p.sr_1_9.roi_ret_36/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        10.011ns  (logic 2.504ns (25.012%)  route 7.507ns (74.988%))
  Logic Levels:           24  (LUT3=1 LUT4=6 LUT5=7 LUT6=10)
  Clock Path Skew:        -0.112ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.235ns = ( 6.360 - 3.125 ) 
    Source Clock Delay      (SCD):    3.845ns
    Clock Pessimism Removal (CPR):    0.499ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.704ns (routing 1.683ns, distribution 1.021ns)
  Clock Net Delay (Destination): 2.405ns (routing 1.538ns, distribution 0.867ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9369, routed)        2.704     3.845    clk_c
    SLICE_X104Y360       FDRE                                         r  muon_cand_11.pt_1_rep1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X104Y360       FDRE (Prop_AFF2_SLICEM_C_Q)
                                                      0.097     3.942 f  muon_cand_11.pt_1_rep1/Q
                         net (fo=7, routed)           0.346     4.288    muon_sorter_1/pt_1_rep1_14
    SLICE_X102Y359       LUT4 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.113     4.401 r  muon_sorter_1/compare_p.11.10.compare_pt.op_qge.op_qge.un13522_pt_compare_c2/O
                         net (fo=1, routed)           0.108     4.509    muon_sorter_1/un13522_pt_compare_c2
    SLICE_X102Y360       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     4.575 r  muon_sorter_1/compare_p.11.10.compare_pt.op_qge.op_qge.un13522_pt_compare_c4/O
                         net (fo=4, routed)           0.127     4.702    muon_sorter_1/un13522_pt_compare
    SLICE_X103Y361       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.178     4.880 r  muon_sorter_1/max_pt_0_0_4[10]/O
                         net (fo=1, routed)           0.371     5.251    muon_sorter_1/max_pt_0_0_4[10]
    SLICE_X106Y362       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     5.314 r  muon_sorter_1/max_pt_0_3[10]/O
                         net (fo=20, routed)          0.362     5.676    muon_sorter_1/max_pt_0_3[10]
    SLICE_X107Y365       LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.064     5.740 r  muon_sorter_1/pt_compare_11_10_17_0_a2[8]/O
                         net (fo=2, routed)           0.130     5.870    muon_sorter_1/N_98
    SLICE_X106Y365       LUT6 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.177     6.047 r  muon_sorter_1/max_pt_1_2[8]/O
                         net (fo=7, routed)           0.177     6.224    muon_sorter_1/max_pt_1_2[8]
    SLICE_X106Y368       LUT4 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.064     6.288 r  muon_sorter_1/max_pt_1_3[8]/O
                         net (fo=10, routed)          0.473     6.761    muon_sorter_1/max_pt_1_3[8]
    SLICE_X105Y370       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.177     6.938 f  muon_sorter_1/pt_compare_2_8_0_a2[0]/O
                         net (fo=5, routed)           0.151     7.089    muon_sorter_1/N_216
    SLICE_X106Y370       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100     7.189 r  muon_sorter_1/max_pt_2_1[8]/O
                         net (fo=17, routed)          0.483     7.672    muon_sorter_1/max_pt_2_1[8]
    SLICE_X102Y367       LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.179     7.851 f  muon_sorter_1/pt_compare_3_9_0_a2[8]/O
                         net (fo=7, routed)           0.543     8.394    muon_sorter_1/N_308
    SLICE_X99Y366        LUT3 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.040     8.434 r  muon_sorter_1/max_pt_3_3_N_2L1_1_x/O
                         net (fo=2, routed)           0.392     8.826    muon_sorter_1/max_pt_3_3_N_2L1_1_x
    SLICE_X100Y362       LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.148     8.974 r  muon_sorter_1/max_pt_3_3_x_0[9]/O
                         net (fo=1, routed)           0.176     9.150    muon_sorter_1/max_pt_3_3_x_0[9]
    SLICE_X100Y363       LUT6 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.038     9.188 f  muon_sorter_1/pt_compare_12_13_23_0_a2[9]/O
                         net (fo=4, routed)           0.407     9.595    muon_sorter_1/N_1508
    SLICE_X95Y362        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.062     9.657 r  muon_sorter_1/max_pt_4_2[13]/O
                         net (fo=4, routed)           0.173     9.830    muon_sorter_1/max_pt_4_2[13]
    SLICE_X94Y362        LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.149     9.979 r  muon_sorter_1/max_pt_4_3[13]/O
                         net (fo=11, routed)          0.185    10.164    muon_sorter_1/max_pt_4_3[13]
    SLICE_X94Y360        LUT6 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.113    10.277 f  muon_sorter_1/pt_compare_13_13_25_0_a2[3]/O
                         net (fo=8, routed)           0.233    10.510    muon_sorter_1/pt_compare_13_13_25_0_a2[3]
    SLICE_X93Y362        LUT4 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.101    10.611 r  muon_sorter_1/max_pt_5_3_N_3L3/O
                         net (fo=1, routed)           0.158    10.769    muon_sorter_1/max_pt_5_3_N_3L3
    SLICE_X93Y363        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.098    10.867 r  muon_sorter_1/max_pt_5_3[13]/O
                         net (fo=15, routed)          0.548    11.415    muon_sorter_1/max_pt_5_3[13]
    SLICE_X98Y367        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.039    11.454 f  muon_sorter_1/pt_compare_6_13_0_a2[12]/O
                         net (fo=3, routed)           0.511    11.965    muon_sorter_1/pt_compare_6_13_0_a2[12]
    SLICE_X96Y368        LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.063    12.028 r  muon_sorter_1/max_pt_6_1[13]/O
                         net (fo=20, routed)          0.585    12.613    muon_sorter_1/max_pt_6_1[13]
    SLICE_X91Y370        LUT4 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.064    12.677 r  muon_sorter_1/max_pt_7_1_N_4L6/O
                         net (fo=1, routed)           0.167    12.844    muon_sorter_1/max_pt_7_1_N_4L6
    SLICE_X91Y371        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.100    12.944 f  muon_sorter_1/max_pt_7_1_N_6L12/O
                         net (fo=1, routed)           0.185    13.129    muon_sorter_1/max_pt_7_1_N_6L12
    SLICE_X93Y371        LUT4 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.147    13.276 r  muon_sorter_1/max_pt_7_1[1]/O
                         net (fo=11, routed)          0.458    13.734    muon_sorter_1/max_pt_7_1[1]
    SLICE_X96Y373        LUT5 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.064    13.798 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_36_RNO/O
                         net (fo=1, routed)           0.058    13.856    muon_sorter_1/N_733_ret_0i
    SLICE_X96Y373        FDRE                                         r  muon_sorter_1/sr_p.sr_1_9.roi_ret_36/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9369, routed)        2.405     6.360    muon_sorter_1/clk_c
    SLICE_X96Y373        FDRE                                         r  muon_sorter_1/sr_p.sr_1_9.roi_ret_36/C
                         clock pessimism              0.499     6.858    
                         clock uncertainty           -0.035     6.823    
    SLICE_X96Y373        FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.027     6.850    muon_sorter_1/sr_p.sr_1_9.roi_ret_36
  -------------------------------------------------------------------
                         required time                          6.850    
                         arrival time                         -13.856    
  -------------------------------------------------------------------
                         slack                                 -7.006    

Slack (VIOLATED) :        -7.006ns  (required time - arrival time)
  Source:                 muon_cand_11.pt_1_rep1/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            muon_sorter_1/sr_p.sr_1_9.roi_ret_36/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        10.011ns  (logic 2.504ns (25.012%)  route 7.507ns (74.988%))
  Logic Levels:           24  (LUT3=1 LUT4=6 LUT5=7 LUT6=10)
  Clock Path Skew:        -0.112ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.235ns = ( 6.360 - 3.125 ) 
    Source Clock Delay      (SCD):    3.845ns
    Clock Pessimism Removal (CPR):    0.499ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.704ns (routing 1.683ns, distribution 1.021ns)
  Clock Net Delay (Destination): 2.405ns (routing 1.538ns, distribution 0.867ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9369, routed)        2.704     3.845    clk_c
    SLICE_X104Y360       FDRE                                         r  muon_cand_11.pt_1_rep1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X104Y360       FDRE (Prop_AFF2_SLICEM_C_Q)
                                                      0.097     3.942 f  muon_cand_11.pt_1_rep1/Q
                         net (fo=7, routed)           0.346     4.288    muon_sorter_1/pt_1_rep1_14
    SLICE_X102Y359       LUT4 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.113     4.401 r  muon_sorter_1/compare_p.11.10.compare_pt.op_qge.op_qge.un13522_pt_compare_c2/O
                         net (fo=1, routed)           0.108     4.509    muon_sorter_1/un13522_pt_compare_c2
    SLICE_X102Y360       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     4.575 r  muon_sorter_1/compare_p.11.10.compare_pt.op_qge.op_qge.un13522_pt_compare_c4/O
                         net (fo=4, routed)           0.127     4.702    muon_sorter_1/un13522_pt_compare
    SLICE_X103Y361       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.178     4.880 r  muon_sorter_1/max_pt_0_0_4[10]/O
                         net (fo=1, routed)           0.371     5.251    muon_sorter_1/max_pt_0_0_4[10]
    SLICE_X106Y362       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     5.314 r  muon_sorter_1/max_pt_0_3[10]/O
                         net (fo=20, routed)          0.362     5.676    muon_sorter_1/max_pt_0_3[10]
    SLICE_X107Y365       LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.064     5.740 f  muon_sorter_1/pt_compare_11_10_17_0_a2[8]/O
                         net (fo=2, routed)           0.130     5.870    muon_sorter_1/N_98
    SLICE_X106Y365       LUT6 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.177     6.047 f  muon_sorter_1/max_pt_1_2[8]/O
                         net (fo=7, routed)           0.177     6.224    muon_sorter_1/max_pt_1_2[8]
    SLICE_X106Y368       LUT4 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.064     6.288 f  muon_sorter_1/max_pt_1_3[8]/O
                         net (fo=10, routed)          0.473     6.761    muon_sorter_1/max_pt_1_3[8]
    SLICE_X105Y370       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.177     6.938 f  muon_sorter_1/pt_compare_2_8_0_a2[0]/O
                         net (fo=5, routed)           0.151     7.089    muon_sorter_1/N_216
    SLICE_X106Y370       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100     7.189 r  muon_sorter_1/max_pt_2_1[8]/O
                         net (fo=17, routed)          0.483     7.672    muon_sorter_1/max_pt_2_1[8]
    SLICE_X102Y367       LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.179     7.851 f  muon_sorter_1/pt_compare_3_9_0_a2[8]/O
                         net (fo=7, routed)           0.543     8.394    muon_sorter_1/N_308
    SLICE_X99Y366        LUT3 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.040     8.434 r  muon_sorter_1/max_pt_3_3_N_2L1_1_x/O
                         net (fo=2, routed)           0.392     8.826    muon_sorter_1/max_pt_3_3_N_2L1_1_x
    SLICE_X100Y362       LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.148     8.974 r  muon_sorter_1/max_pt_3_3_x_0[9]/O
                         net (fo=1, routed)           0.176     9.150    muon_sorter_1/max_pt_3_3_x_0[9]
    SLICE_X100Y363       LUT6 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.038     9.188 f  muon_sorter_1/pt_compare_12_13_23_0_a2[9]/O
                         net (fo=4, routed)           0.407     9.595    muon_sorter_1/N_1508
    SLICE_X95Y362        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.062     9.657 r  muon_sorter_1/max_pt_4_2[13]/O
                         net (fo=4, routed)           0.173     9.830    muon_sorter_1/max_pt_4_2[13]
    SLICE_X94Y362        LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.149     9.979 r  muon_sorter_1/max_pt_4_3[13]/O
                         net (fo=11, routed)          0.185    10.164    muon_sorter_1/max_pt_4_3[13]
    SLICE_X94Y360        LUT6 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.113    10.277 f  muon_sorter_1/pt_compare_13_13_25_0_a2[3]/O
                         net (fo=8, routed)           0.233    10.510    muon_sorter_1/pt_compare_13_13_25_0_a2[3]
    SLICE_X93Y362        LUT4 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.101    10.611 r  muon_sorter_1/max_pt_5_3_N_3L3/O
                         net (fo=1, routed)           0.158    10.769    muon_sorter_1/max_pt_5_3_N_3L3
    SLICE_X93Y363        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.098    10.867 r  muon_sorter_1/max_pt_5_3[13]/O
                         net (fo=15, routed)          0.548    11.415    muon_sorter_1/max_pt_5_3[13]
    SLICE_X98Y367        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.039    11.454 f  muon_sorter_1/pt_compare_6_13_0_a2[12]/O
                         net (fo=3, routed)           0.511    11.965    muon_sorter_1/pt_compare_6_13_0_a2[12]
    SLICE_X96Y368        LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.063    12.028 r  muon_sorter_1/max_pt_6_1[13]/O
                         net (fo=20, routed)          0.585    12.613    muon_sorter_1/max_pt_6_1[13]
    SLICE_X91Y370        LUT4 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.064    12.677 r  muon_sorter_1/max_pt_7_1_N_4L6/O
                         net (fo=1, routed)           0.167    12.844    muon_sorter_1/max_pt_7_1_N_4L6
    SLICE_X91Y371        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.100    12.944 f  muon_sorter_1/max_pt_7_1_N_6L12/O
                         net (fo=1, routed)           0.185    13.129    muon_sorter_1/max_pt_7_1_N_6L12
    SLICE_X93Y371        LUT4 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.147    13.276 r  muon_sorter_1/max_pt_7_1[1]/O
                         net (fo=11, routed)          0.458    13.734    muon_sorter_1/max_pt_7_1[1]
    SLICE_X96Y373        LUT5 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.064    13.798 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_36_RNO/O
                         net (fo=1, routed)           0.058    13.856    muon_sorter_1/N_733_ret_0i
    SLICE_X96Y373        FDRE                                         r  muon_sorter_1/sr_p.sr_1_9.roi_ret_36/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9369, routed)        2.405     6.360    muon_sorter_1/clk_c
    SLICE_X96Y373        FDRE                                         r  muon_sorter_1/sr_p.sr_1_9.roi_ret_36/C
                         clock pessimism              0.499     6.858    
                         clock uncertainty           -0.035     6.823    
    SLICE_X96Y373        FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.027     6.850    muon_sorter_1/sr_p.sr_1_9.roi_ret_36
  -------------------------------------------------------------------
                         required time                          6.850    
                         arrival time                         -13.856    
  -------------------------------------------------------------------
                         slack                                 -7.006    

Slack (VIOLATED) :        -7.006ns  (required time - arrival time)
  Source:                 muon_cand_11.pt_1_rep1/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            muon_sorter_1/sr_p.sr_1_9.roi_ret_36/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        10.011ns  (logic 2.504ns (25.012%)  route 7.507ns (74.988%))
  Logic Levels:           24  (LUT3=1 LUT4=6 LUT5=7 LUT6=10)
  Clock Path Skew:        -0.112ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.235ns = ( 6.360 - 3.125 ) 
    Source Clock Delay      (SCD):    3.845ns
    Clock Pessimism Removal (CPR):    0.499ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.704ns (routing 1.683ns, distribution 1.021ns)
  Clock Net Delay (Destination): 2.405ns (routing 1.538ns, distribution 0.867ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9369, routed)        2.704     3.845    clk_c
    SLICE_X104Y360       FDRE                                         r  muon_cand_11.pt_1_rep1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X104Y360       FDRE (Prop_AFF2_SLICEM_C_Q)
                                                      0.097     3.942 f  muon_cand_11.pt_1_rep1/Q
                         net (fo=7, routed)           0.346     4.288    muon_sorter_1/pt_1_rep1_14
    SLICE_X102Y359       LUT4 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.113     4.401 r  muon_sorter_1/compare_p.11.10.compare_pt.op_qge.op_qge.un13522_pt_compare_c2/O
                         net (fo=1, routed)           0.108     4.509    muon_sorter_1/un13522_pt_compare_c2
    SLICE_X102Y360       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     4.575 r  muon_sorter_1/compare_p.11.10.compare_pt.op_qge.op_qge.un13522_pt_compare_c4/O
                         net (fo=4, routed)           0.127     4.702    muon_sorter_1/un13522_pt_compare
    SLICE_X103Y361       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.178     4.880 r  muon_sorter_1/max_pt_0_0_4[10]/O
                         net (fo=1, routed)           0.371     5.251    muon_sorter_1/max_pt_0_0_4[10]
    SLICE_X106Y362       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     5.314 r  muon_sorter_1/max_pt_0_3[10]/O
                         net (fo=20, routed)          0.362     5.676    muon_sorter_1/max_pt_0_3[10]
    SLICE_X107Y365       LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.064     5.740 r  muon_sorter_1/pt_compare_11_10_17_0_a2[8]/O
                         net (fo=2, routed)           0.130     5.870    muon_sorter_1/N_98
    SLICE_X106Y365       LUT6 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.177     6.047 r  muon_sorter_1/max_pt_1_2[8]/O
                         net (fo=7, routed)           0.177     6.224    muon_sorter_1/max_pt_1_2[8]
    SLICE_X106Y368       LUT4 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.064     6.288 r  muon_sorter_1/max_pt_1_3[8]/O
                         net (fo=10, routed)          0.473     6.761    muon_sorter_1/max_pt_1_3[8]
    SLICE_X105Y370       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.177     6.938 r  muon_sorter_1/pt_compare_2_8_0_a2[0]/O
                         net (fo=5, routed)           0.151     7.089    muon_sorter_1/N_216
    SLICE_X106Y370       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100     7.189 f  muon_sorter_1/max_pt_2_1[8]/O
                         net (fo=17, routed)          0.483     7.672    muon_sorter_1/max_pt_2_1[8]
    SLICE_X102Y367       LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.179     7.851 f  muon_sorter_1/pt_compare_3_9_0_a2[8]/O
                         net (fo=7, routed)           0.543     8.394    muon_sorter_1/N_308
    SLICE_X99Y366        LUT3 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.040     8.434 r  muon_sorter_1/max_pt_3_3_N_2L1_1_x/O
                         net (fo=2, routed)           0.392     8.826    muon_sorter_1/max_pt_3_3_N_2L1_1_x
    SLICE_X100Y362       LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.148     8.974 r  muon_sorter_1/max_pt_3_3_x_0[9]/O
                         net (fo=1, routed)           0.176     9.150    muon_sorter_1/max_pt_3_3_x_0[9]
    SLICE_X100Y363       LUT6 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.038     9.188 f  muon_sorter_1/pt_compare_12_13_23_0_a2[9]/O
                         net (fo=4, routed)           0.407     9.595    muon_sorter_1/N_1508
    SLICE_X95Y362        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.062     9.657 r  muon_sorter_1/max_pt_4_2[13]/O
                         net (fo=4, routed)           0.173     9.830    muon_sorter_1/max_pt_4_2[13]
    SLICE_X94Y362        LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.149     9.979 r  muon_sorter_1/max_pt_4_3[13]/O
                         net (fo=11, routed)          0.185    10.164    muon_sorter_1/max_pt_4_3[13]
    SLICE_X94Y360        LUT6 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.113    10.277 f  muon_sorter_1/pt_compare_13_13_25_0_a2[3]/O
                         net (fo=8, routed)           0.233    10.510    muon_sorter_1/pt_compare_13_13_25_0_a2[3]
    SLICE_X93Y362        LUT4 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.101    10.611 r  muon_sorter_1/max_pt_5_3_N_3L3/O
                         net (fo=1, routed)           0.158    10.769    muon_sorter_1/max_pt_5_3_N_3L3
    SLICE_X93Y363        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.098    10.867 r  muon_sorter_1/max_pt_5_3[13]/O
                         net (fo=15, routed)          0.548    11.415    muon_sorter_1/max_pt_5_3[13]
    SLICE_X98Y367        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.039    11.454 f  muon_sorter_1/pt_compare_6_13_0_a2[12]/O
                         net (fo=3, routed)           0.511    11.965    muon_sorter_1/pt_compare_6_13_0_a2[12]
    SLICE_X96Y368        LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.063    12.028 r  muon_sorter_1/max_pt_6_1[13]/O
                         net (fo=20, routed)          0.585    12.613    muon_sorter_1/max_pt_6_1[13]
    SLICE_X91Y370        LUT4 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.064    12.677 r  muon_sorter_1/max_pt_7_1_N_4L6/O
                         net (fo=1, routed)           0.167    12.844    muon_sorter_1/max_pt_7_1_N_4L6
    SLICE_X91Y371        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.100    12.944 f  muon_sorter_1/max_pt_7_1_N_6L12/O
                         net (fo=1, routed)           0.185    13.129    muon_sorter_1/max_pt_7_1_N_6L12
    SLICE_X93Y371        LUT4 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.147    13.276 r  muon_sorter_1/max_pt_7_1[1]/O
                         net (fo=11, routed)          0.458    13.734    muon_sorter_1/max_pt_7_1[1]
    SLICE_X96Y373        LUT5 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.064    13.798 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_36_RNO/O
                         net (fo=1, routed)           0.058    13.856    muon_sorter_1/N_733_ret_0i
    SLICE_X96Y373        FDRE                                         r  muon_sorter_1/sr_p.sr_1_9.roi_ret_36/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9369, routed)        2.405     6.360    muon_sorter_1/clk_c
    SLICE_X96Y373        FDRE                                         r  muon_sorter_1/sr_p.sr_1_9.roi_ret_36/C
                         clock pessimism              0.499     6.858    
                         clock uncertainty           -0.035     6.823    
    SLICE_X96Y373        FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.027     6.850    muon_sorter_1/sr_p.sr_1_9.roi_ret_36
  -------------------------------------------------------------------
                         required time                          6.850    
                         arrival time                         -13.856    
  -------------------------------------------------------------------
                         slack                                 -7.006    

Slack (VIOLATED) :        -7.006ns  (required time - arrival time)
  Source:                 muon_cand_11.pt_1_rep1/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            muon_sorter_1/sr_p.sr_1_9.roi_ret_36/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        10.011ns  (logic 2.504ns (25.012%)  route 7.507ns (74.988%))
  Logic Levels:           24  (LUT3=1 LUT4=6 LUT5=7 LUT6=10)
  Clock Path Skew:        -0.112ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.235ns = ( 6.360 - 3.125 ) 
    Source Clock Delay      (SCD):    3.845ns
    Clock Pessimism Removal (CPR):    0.499ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.704ns (routing 1.683ns, distribution 1.021ns)
  Clock Net Delay (Destination): 2.405ns (routing 1.538ns, distribution 0.867ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9369, routed)        2.704     3.845    clk_c
    SLICE_X104Y360       FDRE                                         r  muon_cand_11.pt_1_rep1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X104Y360       FDRE (Prop_AFF2_SLICEM_C_Q)
                                                      0.097     3.942 f  muon_cand_11.pt_1_rep1/Q
                         net (fo=7, routed)           0.346     4.288    muon_sorter_1/pt_1_rep1_14
    SLICE_X102Y359       LUT4 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.113     4.401 r  muon_sorter_1/compare_p.11.10.compare_pt.op_qge.op_qge.un13522_pt_compare_c2/O
                         net (fo=1, routed)           0.108     4.509    muon_sorter_1/un13522_pt_compare_c2
    SLICE_X102Y360       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     4.575 r  muon_sorter_1/compare_p.11.10.compare_pt.op_qge.op_qge.un13522_pt_compare_c4/O
                         net (fo=4, routed)           0.127     4.702    muon_sorter_1/un13522_pt_compare
    SLICE_X103Y361       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.178     4.880 r  muon_sorter_1/max_pt_0_0_4[10]/O
                         net (fo=1, routed)           0.371     5.251    muon_sorter_1/max_pt_0_0_4[10]
    SLICE_X106Y362       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     5.314 r  muon_sorter_1/max_pt_0_3[10]/O
                         net (fo=20, routed)          0.362     5.676    muon_sorter_1/max_pt_0_3[10]
    SLICE_X107Y365       LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.064     5.740 r  muon_sorter_1/pt_compare_11_10_17_0_a2[8]/O
                         net (fo=2, routed)           0.130     5.870    muon_sorter_1/N_98
    SLICE_X106Y365       LUT6 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.177     6.047 r  muon_sorter_1/max_pt_1_2[8]/O
                         net (fo=7, routed)           0.177     6.224    muon_sorter_1/max_pt_1_2[8]
    SLICE_X106Y368       LUT4 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.064     6.288 r  muon_sorter_1/max_pt_1_3[8]/O
                         net (fo=10, routed)          0.473     6.761    muon_sorter_1/max_pt_1_3[8]
    SLICE_X105Y370       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.177     6.938 f  muon_sorter_1/pt_compare_2_8_0_a2[0]/O
                         net (fo=5, routed)           0.151     7.089    muon_sorter_1/N_216
    SLICE_X106Y370       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100     7.189 r  muon_sorter_1/max_pt_2_1[8]/O
                         net (fo=17, routed)          0.483     7.672    muon_sorter_1/max_pt_2_1[8]
    SLICE_X102Y367       LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.179     7.851 f  muon_sorter_1/pt_compare_3_9_0_a2[8]/O
                         net (fo=7, routed)           0.543     8.394    muon_sorter_1/N_308
    SLICE_X99Y366        LUT3 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.040     8.434 r  muon_sorter_1/max_pt_3_3_N_2L1_1_x/O
                         net (fo=2, routed)           0.392     8.826    muon_sorter_1/max_pt_3_3_N_2L1_1_x
    SLICE_X100Y362       LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.148     8.974 r  muon_sorter_1/max_pt_3_3_x_0[9]/O
                         net (fo=1, routed)           0.176     9.150    muon_sorter_1/max_pt_3_3_x_0[9]
    SLICE_X100Y363       LUT6 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.038     9.188 f  muon_sorter_1/pt_compare_12_13_23_0_a2[9]/O
                         net (fo=4, routed)           0.407     9.595    muon_sorter_1/N_1508
    SLICE_X95Y362        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.062     9.657 r  muon_sorter_1/max_pt_4_2[13]/O
                         net (fo=4, routed)           0.173     9.830    muon_sorter_1/max_pt_4_2[13]
    SLICE_X94Y362        LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.149     9.979 r  muon_sorter_1/max_pt_4_3[13]/O
                         net (fo=11, routed)          0.185    10.164    muon_sorter_1/max_pt_4_3[13]
    SLICE_X94Y360        LUT6 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.113    10.277 f  muon_sorter_1/pt_compare_13_13_25_0_a2[3]/O
                         net (fo=8, routed)           0.233    10.510    muon_sorter_1/pt_compare_13_13_25_0_a2[3]
    SLICE_X93Y362        LUT4 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.101    10.611 r  muon_sorter_1/max_pt_5_3_N_3L3/O
                         net (fo=1, routed)           0.158    10.769    muon_sorter_1/max_pt_5_3_N_3L3
    SLICE_X93Y363        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.098    10.867 r  muon_sorter_1/max_pt_5_3[13]/O
                         net (fo=15, routed)          0.548    11.415    muon_sorter_1/max_pt_5_3[13]
    SLICE_X98Y367        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.039    11.454 f  muon_sorter_1/pt_compare_6_13_0_a2[12]/O
                         net (fo=3, routed)           0.511    11.965    muon_sorter_1/pt_compare_6_13_0_a2[12]
    SLICE_X96Y368        LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.063    12.028 r  muon_sorter_1/max_pt_6_1[13]/O
                         net (fo=20, routed)          0.585    12.613    muon_sorter_1/max_pt_6_1[13]
    SLICE_X91Y370        LUT4 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.064    12.677 r  muon_sorter_1/max_pt_7_1_N_4L6/O
                         net (fo=1, routed)           0.167    12.844    muon_sorter_1/max_pt_7_1_N_4L6
    SLICE_X91Y371        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.100    12.944 r  muon_sorter_1/max_pt_7_1_N_6L12/O
                         net (fo=1, routed)           0.185    13.129    muon_sorter_1/max_pt_7_1_N_6L12
    SLICE_X93Y371        LUT4 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.147    13.276 f  muon_sorter_1/max_pt_7_1[1]/O
                         net (fo=11, routed)          0.458    13.734    muon_sorter_1/max_pt_7_1[1]
    SLICE_X96Y373        LUT5 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.064    13.798 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_36_RNO/O
                         net (fo=1, routed)           0.058    13.856    muon_sorter_1/N_733_ret_0i
    SLICE_X96Y373        FDRE                                         r  muon_sorter_1/sr_p.sr_1_9.roi_ret_36/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9369, routed)        2.405     6.360    muon_sorter_1/clk_c
    SLICE_X96Y373        FDRE                                         r  muon_sorter_1/sr_p.sr_1_9.roi_ret_36/C
                         clock pessimism              0.499     6.858    
                         clock uncertainty           -0.035     6.823    
    SLICE_X96Y373        FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.027     6.850    muon_sorter_1/sr_p.sr_1_9.roi_ret_36
  -------------------------------------------------------------------
                         required time                          6.850    
                         arrival time                         -13.856    
  -------------------------------------------------------------------
                         slack                                 -7.006    

Slack (VIOLATED) :        -7.006ns  (required time - arrival time)
  Source:                 muon_cand_11.pt_1_rep1/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            muon_sorter_1/sr_p.sr_1_9.roi_ret_36/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.125ns  (clk rise@3.125ns - clk rise@0.000ns)
  Data Path Delay:        10.011ns  (logic 2.504ns (25.012%)  route 7.507ns (74.988%))
  Logic Levels:           24  (LUT3=1 LUT4=6 LUT5=7 LUT6=10)
  Clock Path Skew:        -0.112ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.235ns = ( 6.360 - 3.125 ) 
    Source Clock Delay      (SCD):    3.845ns
    Clock Pessimism Removal (CPR):    0.499ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.704ns (routing 1.683ns, distribution 1.021ns)
  Clock Net Delay (Destination): 2.405ns (routing 1.538ns, distribution 0.867ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9369, routed)        2.704     3.845    clk_c
    SLICE_X104Y360       FDRE                                         r  muon_cand_11.pt_1_rep1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X104Y360       FDRE (Prop_AFF2_SLICEM_C_Q)
                                                      0.097     3.942 f  muon_cand_11.pt_1_rep1/Q
                         net (fo=7, routed)           0.346     4.288    muon_sorter_1/pt_1_rep1_14
    SLICE_X102Y359       LUT4 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.113     4.401 r  muon_sorter_1/compare_p.11.10.compare_pt.op_qge.op_qge.un13522_pt_compare_c2/O
                         net (fo=1, routed)           0.108     4.509    muon_sorter_1/un13522_pt_compare_c2
    SLICE_X102Y360       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.066     4.575 r  muon_sorter_1/compare_p.11.10.compare_pt.op_qge.op_qge.un13522_pt_compare_c4/O
                         net (fo=4, routed)           0.127     4.702    muon_sorter_1/un13522_pt_compare
    SLICE_X103Y361       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.178     4.880 r  muon_sorter_1/max_pt_0_0_4[10]/O
                         net (fo=1, routed)           0.371     5.251    muon_sorter_1/max_pt_0_0_4[10]
    SLICE_X106Y362       LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     5.314 r  muon_sorter_1/max_pt_0_3[10]/O
                         net (fo=20, routed)          0.362     5.676    muon_sorter_1/max_pt_0_3[10]
    SLICE_X107Y365       LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.064     5.740 f  muon_sorter_1/pt_compare_11_10_17_0_a2[8]/O
                         net (fo=2, routed)           0.130     5.870    muon_sorter_1/N_98
    SLICE_X106Y365       LUT6 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.177     6.047 f  muon_sorter_1/max_pt_1_2[8]/O
                         net (fo=7, routed)           0.177     6.224    muon_sorter_1/max_pt_1_2[8]
    SLICE_X106Y368       LUT4 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.064     6.288 f  muon_sorter_1/max_pt_1_3[8]/O
                         net (fo=10, routed)          0.473     6.761    muon_sorter_1/max_pt_1_3[8]
    SLICE_X105Y370       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.177     6.938 f  muon_sorter_1/pt_compare_2_8_0_a2[0]/O
                         net (fo=5, routed)           0.151     7.089    muon_sorter_1/N_216
    SLICE_X106Y370       LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.100     7.189 r  muon_sorter_1/max_pt_2_1[8]/O
                         net (fo=17, routed)          0.483     7.672    muon_sorter_1/max_pt_2_1[8]
    SLICE_X102Y367       LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.179     7.851 f  muon_sorter_1/pt_compare_3_9_0_a2[8]/O
                         net (fo=7, routed)           0.543     8.394    muon_sorter_1/N_308
    SLICE_X99Y366        LUT3 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.040     8.434 r  muon_sorter_1/max_pt_3_3_N_2L1_1_x/O
                         net (fo=2, routed)           0.392     8.826    muon_sorter_1/max_pt_3_3_N_2L1_1_x
    SLICE_X100Y362       LUT4 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.148     8.974 r  muon_sorter_1/max_pt_3_3_x_0[9]/O
                         net (fo=1, routed)           0.176     9.150    muon_sorter_1/max_pt_3_3_x_0[9]
    SLICE_X100Y363       LUT6 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.038     9.188 f  muon_sorter_1/pt_compare_12_13_23_0_a2[9]/O
                         net (fo=4, routed)           0.407     9.595    muon_sorter_1/N_1508
    SLICE_X95Y362        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.062     9.657 r  muon_sorter_1/max_pt_4_2[13]/O
                         net (fo=4, routed)           0.173     9.830    muon_sorter_1/max_pt_4_2[13]
    SLICE_X94Y362        LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.149     9.979 r  muon_sorter_1/max_pt_4_3[13]/O
                         net (fo=11, routed)          0.185    10.164    muon_sorter_1/max_pt_4_3[13]
    SLICE_X94Y360        LUT6 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.113    10.277 f  muon_sorter_1/pt_compare_13_13_25_0_a2[3]/O
                         net (fo=8, routed)           0.233    10.510    muon_sorter_1/pt_compare_13_13_25_0_a2[3]
    SLICE_X93Y362        LUT4 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.101    10.611 r  muon_sorter_1/max_pt_5_3_N_3L3/O
                         net (fo=1, routed)           0.158    10.769    muon_sorter_1/max_pt_5_3_N_3L3
    SLICE_X93Y363        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.098    10.867 r  muon_sorter_1/max_pt_5_3[13]/O
                         net (fo=15, routed)          0.548    11.415    muon_sorter_1/max_pt_5_3[13]
    SLICE_X98Y367        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.039    11.454 f  muon_sorter_1/pt_compare_6_13_0_a2[12]/O
                         net (fo=3, routed)           0.511    11.965    muon_sorter_1/pt_compare_6_13_0_a2[12]
    SLICE_X96Y368        LUT6 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.063    12.028 r  muon_sorter_1/max_pt_6_1[13]/O
                         net (fo=20, routed)          0.585    12.613    muon_sorter_1/max_pt_6_1[13]
    SLICE_X91Y370        LUT4 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.064    12.677 r  muon_sorter_1/max_pt_7_1_N_4L6/O
                         net (fo=1, routed)           0.167    12.844    muon_sorter_1/max_pt_7_1_N_4L6
    SLICE_X91Y371        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.100    12.944 r  muon_sorter_1/max_pt_7_1_N_6L12/O
                         net (fo=1, routed)           0.185    13.129    muon_sorter_1/max_pt_7_1_N_6L12
    SLICE_X93Y371        LUT4 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.147    13.276 f  muon_sorter_1/max_pt_7_1[1]/O
                         net (fo=11, routed)          0.458    13.734    muon_sorter_1/max_pt_7_1[1]
    SLICE_X96Y373        LUT5 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.064    13.798 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_36_RNO/O
                         net (fo=1, routed)           0.058    13.856    muon_sorter_1/N_733_ret_0i
    SLICE_X96Y373        FDRE                                         r  muon_sorter_1/sr_p.sr_1_9.roi_ret_36/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.125     3.125 r  
    AV33                                              0.000     3.125 r  clk (IN)
                         net (fo=0)                   0.000     3.125    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     3.635 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     3.635    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     3.635 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     3.931    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.955 r  clk_ibuf/O
    X3Y5 (CLOCK_ROOT)    net (fo=9369, routed)        2.405     6.360    muon_sorter_1/clk_c
    SLICE_X96Y373        FDRE                                         r  muon_sorter_1/sr_p.sr_1_9.roi_ret_36/C
                         clock pessimism              0.499     6.858    
                         clock uncertainty           -0.035     6.823    
    SLICE_X96Y373        FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.027     6.850    muon_sorter_1/sr_p.sr_1_9.roi_ret_36
  -------------------------------------------------------------------
                         required time                          6.850    
                         arrival time                         -13.856    
  -------------------------------------------------------------------
                         slack                                 -7.006    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.563 }
Period(ns):         3.125
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         3.125       1.626      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X96Y371   muon_sorter_1/sr_p.sr_1_9.roi_ret_18/C
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X90Y385   muon_sorter_1/sr_p.sr_2_15.pt_ret_186/C
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X91Y380   muon_sorter_1/sr_p.sr_2_15.pt_ret_191/C
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X90Y382   muon_sorter_1/sr_p.sr_2_15.pt_ret_192/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X90Y382   muon_sorter_1/sr_p.sr_2_15.pt_ret_192/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X110Y362  shift_reg_tap_i/sr_p.sr_11[54]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X101Y356  shift_reg_tap_i/sr_p.sr_15[180]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X110Y361  shift_reg_tap_i/sr_p.sr_3[69]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X105Y386  shift_reg_tap_i/sr_p.sr_3[73]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X110Y359  shift_reg_tap_i/sr_p.sr_11[53]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X94Y368   shift_reg_tap_i/sr_p.sr_11[5]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X98Y342   shift_reg_tap_i/sr_p.sr_11[60]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X99Y341   shift_reg_tap_i/sr_p.sr_11[61]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X102Y341  shift_reg_tap_i/sr_p.sr_11[63]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X106Y399         lsfr_1/output_vector_1[255]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X106Y412         lsfr_1/shiftreg_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X95Y406          lsfr_1/shiftreg_vector[100]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X97Y406          lsfr_1/shiftreg_vector[105]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X97Y406          lsfr_1/shiftreg_vector[106]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X97Y406          lsfr_1/shiftreg_vector[107]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X96Y403          lsfr_1/shiftreg_vector[101]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X96Y403          lsfr_1/shiftreg_vector[102]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X96Y403          lsfr_1/shiftreg_vector[103]/C



