Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Mon Apr  8 18:59:50 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------------------------------------+--------+-------------+
| Net Name                                                          | Fanout | Driver Type |
+-------------------------------------------------------------------+--------+-------------+
| dut_inst/stage_g.44.csn_cmp_inst/un1_b_i_d0_c3_RNIA2GC3_1z        |     48 | LUT6        |
| dut_inst/stage_g.48.csn_cmp_inst/un1_b_i_ac0_5_0_35               |     48 | LUT5        |
| dut_inst/stage_g.18.csn_cmp_inst/un1_b_i_d0_ac0_5_0_RNIB5IB1_1z   |     45 | LUT5        |
| dut_inst/stage_g.12.csn_cmp_inst/un1_N_5_mux                      |     40 | LUT5        |
| dut_inst/stage_g.34.csn_cmp_inst/un1_N_5_mux_1                    |     39 | LUT4        |
| dut_inst/stage_g.10.csn_cmp_inst/un1_b_i_c4_2                     |     38 | LUT5        |
| dut_inst/stage_g.33.csn_cmp_inst/un1_b_i_c4_3                     |     38 | LUT5        |
| dut_inst/stage_g.54.csn_cmp_inst/un1_b_i_ac0_5_0_21               |     38 | LUT5        |
| dut_inst/stage_g.39.csn_cmp_inst/un1_b_i_ac0_5_0_16               |     37 | LUT6        |
| dut_inst/stage_g.55.csn_cmp_inst/un1_b_i_d0_c3_RNIE1392_1z        |     37 | LUT6        |
| dut_inst/stage_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_31                |     36 | LUT5        |
| dut_inst/stage_g.31.csn_cmp_inst/un1_N_5_mux_0                    |     36 | LUT6        |
| dut_inst/stage_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_9                 |     36 | LUT5        |
| dut_inst/stage_g.14.csn_cmp_inst/un1_b_i_c4_1                     |     35 | LUT5        |
| dut_inst/stage_g.23.csn_cmp_inst/un1_b_i_ac0_5_0_20               |     35 | LUT5        |
| dut_inst/stage_g.29.csn_cmp_inst/un1_b_i_c4_4                     |     35 | LUT6        |
| dut_inst/stage_g.35.csn_cmp_inst/un1_b_i_d0_ac0_5_0_0_RNIOJCJ8_1z |     35 | LUT4        |
| dut_inst/stage_g.6.csn_cmp_inst/un1_b_i_ac0_5_0_27                |     35 | LUT5        |
| dut_inst/stage_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_24                |     33 | LUT5        |
| dut_inst/stage_g.21.csn_cmp_inst/un1_b_i_ac0_5_0_7                |     33 | LUT6        |
| dut_inst/stage_g.8.csn_cmp_inst/un1_b_i_ac0_5_0_32                |     32 | LUT6        |
| dut_inst/stage_g.49.csn_cmp_inst/un1_b_i_ac0_5_0_0_5              |     31 | LUT6        |
| dut_inst/stage_g.49.csn_cmp_inst/un1_b_i_ac0_5_d_3                |     31 | LUT6        |
| dut_inst/stage_g.30.csn_cmp_inst/un1_b_i_ac0_5_0_0_1              |     30 | LUT6        |
| dut_inst/stage_g.47.csn_cmp_inst/un1_b_i_ac0_5_0_36               |     30 | LUT5        |
| dut_inst/stage_g.5.csn_cmp_inst/un1_b_i_ac0_5_0_8                 |     30 | LUT5        |
| dut_inst/stage_g.53.csn_cmp_inst/un1_b_i_d1_ac0_5_0_0_RNIG2UG_1z  |     30 | LUT4        |
| dut_inst/stage_g.42.csn_cmp_inst/un1_b_i_ac0_5_0_12               |     29 | LUT5        |
| dut_inst/stage_g.46.csn_cmp_inst/un1_b_i_d1_ac0_5_0_0_RNIO29R_1z  |     28 | LUT4        |
| dut_inst/stage_g.15.csn_cmp_inst/un1_b_i_c4_0_0                   |     27 | LUT5        |
| dut_inst/stage_g.28.csn_cmp_inst/un1_b_i_ac0_5_0_3                |     27 | LUT5        |
| dut_inst/stage_g.41.csn_cmp_inst/un1_b_i_ac0_5_0_33               |     27 | LUT5        |
| dut_inst/stage_g.9.csn_cmp_inst/un1_b_i_ac0_5_0_1                 |     26 | LUT5        |
| dut_inst/stage_g.12.csn_cmp_inst/pt_30_0                          |     25 | LUT6        |
| dut_inst/stage_g.15.csn_cmp_inst/pt_16_3                          |     25 | LUT6        |
| dut_inst/stage_g.27.csn_cmp_inst/un1_b_i_ac0_5_0_30               |     25 | LUT6        |
| dut_inst/stage_g.36.csn_cmp_inst/un1_b_i_ac0_5_0_15               |     25 | LUT5        |
| dut_inst/stage_g.46.csn_cmp_inst/pt_47_0                          |     24 | LUT6        |
| dut_inst/stage_g.55.csn_cmp_inst/pt_62_3                          |     24 | LUT6        |
| dut_inst/stage_g.56.csn_cmp_inst/un1_b_i_d0_c3_RNIN2QP4           |     24 | LUT6        |
| dut_inst/stage_g.57.csn_cmp_inst/un1_b_i_c4_0                     |     24 | LUT6        |
| dut_inst/stage_g.60.csn_cmp_inst/un1_b_i_ac0_5_0_0_7              |     24 | LUT6        |
| dut_inst/stage_g.60.csn_cmp_inst/un1_b_i_ac0_5_d_1                |     24 | LUT6        |
| dut_inst/stage_g.61.csn_cmp_inst/un1_b_i_c3                       |     24 | LUT6        |
| dut_inst/stage_g.62.csn_cmp_inst/un1_b_i_d0_c3_RNITLHP3           |     24 | LUT6        |
| dut_inst/stage_g.37.csn_cmp_inst/un1_b_i_d0_ac0_5_0_1             |     23 | LUT5        |
| dut_inst/stage_g.37.csn_cmp_inst/un1_b_i_d1_ac0_5_0               |     23 | LUT5        |
| dut_inst/stage_g.40.csn_cmp_inst/un1_b_i_d1_c4_0                  |     23 | LUT4        |
| dut_inst/stage_g.45.csn_cmp_inst/un1_b_i_ac0_5_0_13               |     23 | LUT6        |
| dut_inst/stage_g.52.csn_cmp_inst/un1_b_i_d0_c4                    |     23 | LUT6        |
| dut_inst/stage_g.52.csn_cmp_inst/un1_b_i_d1_c4                    |     23 | LUT6        |
| dut_inst/stage_g.11.csn_cmp_inst/un1_b_i_ac0_5_0_0_6              |     22 | LUT4        |
| dut_inst/stage_g.26.csn_cmp_inst/un1_b_i_ac0_5_0_23               |     22 | LUT6        |
| dut_inst/stage_g.31.csn_cmp_inst/pt_32_0                          |     22 | LUT6        |
| dut_inst/stage_g.32.csn_cmp_inst/un1_b_i_ac0_5_0_0_8              |     22 | LUT4        |
| dut_inst/stage_g.34.csn_cmp_inst/pt_31_0                          |     22 | LUT6        |
| dut_inst/stage_g.38.csn_cmp_inst/un1_b_i_c4                       |     22 | LUT5        |
| dut_inst/stage_g.40.csn_cmp_inst/un1_b_i_d0_c4_0                  |     22 | LUT4        |
| dut_inst/stage_g.50.csn_cmp_inst/un1_b_i_ac0_5_0_6                |     22 | LUT6        |
| dut_inst/stage_g.51.csn_cmp_inst/un1_b_i_c4_6                     |     22 | LUT5        |
| dut_inst/stage_g.59.csn_cmp_inst/un1_b_i_ac0_5_0_0_8              |     22 | LUT6        |
| dut_inst/stage_g.59.csn_cmp_inst/un1_b_i_ac0_5_d_0_6              |     22 | LUT6        |
| dut_inst/stage_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_4                 |     21 | LUT6        |
| dut_inst/stage_g.32.csn_cmp_inst/un1_b_i_ac0_5_d_5                |     21 | LUT6        |
| dut_inst/stage_g.16.csn_cmp_inst/un1_b_i_d0_ac0_5_0_2             |     20 | LUT6        |
| dut_inst/stage_g.16.csn_cmp_inst/un1_b_i_d1_ac0_5_0_2             |     20 | LUT6        |
| dut_inst/stage_g.17.csn_cmp_inst/un1_b_i_ac0_5_0_10               |     20 | LUT5        |
| dut_inst/stage_g.22.csn_cmp_inst/un1_b_i_ac0_5_0_2                |     20 | LUT6        |
| dut_inst/stage_g.43.csn_cmp_inst/un1_b_i_ac0_5_0_0_6              |     20 | LUT6        |
| dut_inst/stage_g.43.csn_cmp_inst/un1_b_i_ac0_5_d                  |     20 | LUT6        |
| dut_inst/stage_g.59.csn_cmp_inst/un1_b_i_c2_11                    |     20 | LUT6        |
| dut_inst/stage_g.7.csn_cmp_inst/un1_b_i_ac0_5_0_25                |     20 | LUT6        |
| dut_inst/stage_g.11.csn_cmp_inst/un1_b_i_ac0_5_d_4                |     19 | LUT5        |
| dut_inst/stage_g.13.csn_cmp_inst/un1_b_i_ac0_5_0_22               |     19 | LUT4        |
| dut_inst/stage_g.2.csn_cmp_inst/pt_18_3                           |     19 | LUT4        |
| dut_inst/stage_g.3.csn_cmp_inst/pt_17_0                           |     19 | LUT4        |
| dut_inst/stage_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_34                |     19 | LUT6        |
| dut_inst/stage_g.30.csn_cmp_inst/un1_b_i_ac0_5_d_1z               |     19 | LUT6        |
| dut_inst/stage_g.37.csn_cmp_inst/pt_57_0                          |     19 | LUT4        |
| shift_reg_tap_i/input_slr[81]                                     |     19 | FDRE        |
| shift_reg_tap_i/input_slr[94]                                     |     19 | FDRE        |
| dut_inst/stage_g.19.csn_cmp_inst/un1_b_i_ac0_5_0_28               |     18 | LUT5        |
| dut_inst/stage_g.50.csn_cmp_inst/un1_b_i_ac0_5_0_0_2              |     18 | LUT6        |
| dut_inst/stage_g.50.csn_cmp_inst/un1_b_i_ac0_5_d_1                |     18 | LUT6        |
| dut_inst/stage_g.58.csn_cmp_inst/un1_b_i_ac0_5_0                  |     18 | LUT3        |
| dut_inst/stage_g.18.csn_cmp_inst/pt_52_0                          |     17 | LUT4        |
| dut_inst/stage_g.21.csn_cmp_inst/pt_24_0                          |     17 | LUT4        |
| dut_inst/stage_g.22.csn_cmp_inst/pt_3_3                           |     17 | LUT4        |
| dut_inst/stage_g.45.csn_cmp_inst/un1_b_i_ac0_5_0_0_4              |     17 | LUT4        |
| dut_inst/stage_g.16.csn_cmp_inst/pt_46_0                          |     16 | LUT4        |
| dut_inst/stage_g.39.csn_cmp_inst/un1_b_i_ac0_5_0_0_3              |     16 | LUT6        |
| shift_reg_tap_i/input_slr[133]                                    |     16 | FDRE        |
| dut_inst/stage_g.19.csn_cmp_inst/pt_23_0                          |     15 | LUT2        |
| dut_inst/stage_g.24.csn_cmp_inst/un1_b_i_ac0_5_0_0_11             |     15 | LUT4        |
| dut_inst/stage_g.24.csn_cmp_inst/un1_b_i_ac0_5_d_0_11             |     15 | LUT4        |
| dut_inst/stage_g.25.csn_cmp_inst/un1_b_i_ac0_5_0_0_10             |     15 | LUT4        |
| dut_inst/stage_g.25.csn_cmp_inst/un1_b_i_ac0_5_d_0_10             |     15 | LUT4        |
| dut_inst/stage_g.37.csn_cmp_inst/pt_41_0                          |     15 | LUT4        |
| dut_inst/stage_g.7.csn_cmp_inst/pt_0_0                            |     15 | LUT4        |
| dut_inst/stage_g.8.csn_cmp_inst/pt_0                              |     15 | LUT4        |
| shift_reg_tap_i/input_slr[146]                                    |     15 | FDRE        |
| shift_reg_tap_i/input_slr[172]                                    |     15 | FDRE        |
| shift_reg_tap_i/input_slr[42]                                     |     15 | FDRE        |
| shift_reg_tap_i/input_slr[55]                                     |     15 | FDRE        |
| shift_reg_tap_i/input_slr[68]                                     |     15 | FDRE        |
| dut_inst/stage_g.14.csn_cmp_inst/pt_8_3                           |     14 | LUT6        |
| dut_inst/stage_g.18.csn_cmp_inst/pt_40_0                          |     14 | LUT4        |
| dut_inst/stage_g.20.csn_cmp_inst/un1_b_i_ac0_5_0_26               |     14 | LUT5        |
| dut_inst/stage_g.24.csn_cmp_inst/un1_b_i_c2_17                    |     14 | LUT4        |
| dut_inst/stage_g.25.csn_cmp_inst/un1_b_i_c2_15                    |     14 | LUT4        |
| dut_inst/stage_g.35.csn_cmp_inst/pt_45_0                          |     14 | LUT5        |
| dut_inst/stage_g.20.csn_cmp_inst/un1_b_i_ac0_5_0_0_15             |     13 | LUT4        |
| dut_inst/stage_g.20.csn_cmp_inst/un1_b_i_ac0_5_d_0_16             |     13 | LUT4        |
| dut_inst/stage_g.45.csn_cmp_inst/un1_b_i_ac0_5_d_0_7              |     13 | LUT4        |
| shift_reg_tap_i/input_slr[159]                                    |     13 | FDRE        |
| shift_reg_tap_i/input_slr_159_rep1                                |     13 | FDRE        |
| shift_reg_tap_i/sr_1_fast_26                                      |     13 | FDRE        |
| dut_inst/stage_g.16.csn_cmp_inst/N_10_0                           |     12 | LUT6        |
| dut_inst/stage_g.19.csn_cmp_inst/un1_b_i_ac0_5_0_0_16             |     12 | LUT4        |
| dut_inst/stage_g.19.csn_cmp_inst/un1_b_i_ac0_5_d_0_17             |     12 | LUT4        |
| dut_inst/stage_g.20.csn_cmp_inst/un1_b_i_c2_26                    |     12 | LUT4        |
| dut_inst/stage_g.24.csn_cmp_inst/un1_b_i_ac0_5_0_19               |     12 | LUT5        |
| dut_inst/stage_g.26.csn_cmp_inst/pt_88_0                          |     12 | LUT4        |
| shift_reg_tap_i/input_slr[120]                                    |     12 | FDRE        |
| shift_reg_tap_i/input_slr[16]                                     |     12 | FDRE        |
| shift_reg_tap_i/input_slr[3]                                      |     12 | FDRE        |
| dut_inst/stage_g.19.csn_cmp_inst/un1_b_i_c2_29                    |     11 | LUT4        |
| dut_inst/stage_g.2.csn_cmp_inst/pt_19_2                           |     11 | LUT6        |
| dut_inst/stage_g.21.csn_cmp_inst/pt_25_0                          |     11 | LUT6        |
| dut_inst/stage_g.22.csn_cmp_inst/pt_3_2                           |     11 | LUT6        |
| dut_inst/stage_g.26.csn_cmp_inst/pt_12_0                          |     11 | LUT4        |
| dut_inst/stage_g.27.csn_cmp_inst/pt_13[3]                         |     11 | LUT4        |
| dut_inst/stage_g.28.csn_cmp_inst/pt_12_2                          |     11 | LUT4        |
| dut_inst/stage_g.3.csn_cmp_inst/pt_52_0                           |     11 | LUT6        |
| dut_inst/stage_g.39.csn_cmp_inst/un1_b_i_ac0_5_d_2                |     11 | LUT5        |
| dut_inst/stage_g.40.csn_cmp_inst/pt_35_3                          |     11 | LUT6        |
| dut_inst/stage_g.43.csn_cmp_inst/pt_34_3                          |     11 | LUT4        |
| shift_reg_tap_i/input_slr[29]                                     |     11 | FDRE        |
| shift_reg_tap_i/input_slr_172_rep1                                |     11 | FDRE        |
| shift_reg_tap_i/sr_1_fast_0                                       |     11 | FDRE        |
| shift_reg_tap_i/sr_1_fast_13                                      |     11 | FDRE        |
| dut_inst/stage_g.19.csn_cmp_inst/pt_44_0                          |     10 | LUT4        |
| dut_inst/stage_g.25.csn_cmp_inst/un1_b_i_ac0_5_0_17               |     10 | LUT5        |
| dut_inst/stage_g.28.csn_cmp_inst/pt_14[3]                         |     10 | LUT4        |
| dut_inst/stage_g.29.csn_cmp_inst/pt_66_0                          |     10 | LUT5        |
| dut_inst/stage_g.4.csn_cmp_inst/pt_48_0                           |     10 | LUT4        |
| dut_inst/stage_g.9.csn_cmp_inst/pt[2]                             |     10 | LUT4        |
| shift_reg_tap_i/input_slr[185]                                    |     10 | FDRE        |
| shift_reg_tap_i/input_slr[198]                                    |     10 | FDRE        |
| shift_reg_tap_i/input_slr_185_rep1                                |     10 | FDRE        |
| shift_reg_tap_i/input_slr_198_rep1                                |     10 | FDRE        |
| dut_inst/stage_g.10.csn_cmp_inst/pt_74[3]                         |      9 | LUT6        |
| dut_inst/stage_g.11.csn_cmp_inst/pt_53_0                          |      9 | LUT4        |
| dut_inst/stage_g.12.csn_cmp_inst/un1_b_i_ac0_1_1z                 |      9 | LUT6        |
| dut_inst/stage_g.12.csn_cmp_inst/un1_b_i_ac0_2                    |      9 | LUT6        |
| dut_inst/stage_g.12.csn_cmp_inst/un1_b_i_ac0_5_d_0_3              |      9 | LUT5        |
| dut_inst/stage_g.13.csn_cmp_inst/un1_b_i_ac0_5_d_0_0              |      9 | LUT6        |
| dut_inst/stage_g.13.csn_cmp_inst/un1_b_i_c2_1z                    |      9 | LUT6        |
| dut_inst/stage_g.16.csn_cmp_inst/pt_67_0                          |      9 | LUT6        |
| dut_inst/stage_g.17.csn_cmp_inst/pt_35_0                          |      9 | LUT6        |
| dut_inst/stage_g.17.csn_cmp_inst/pt_58_0                          |      9 | LUT4        |
| dut_inst/stage_g.20.csn_cmp_inst/pt_22_0                          |      9 | LUT2        |
| dut_inst/stage_g.29.csn_cmp_inst/pt_95_2                          |      9 | LUT6        |
| dut_inst/stage_g.3.csn_cmp_inst/pt_11_0                           |      9 | LUT6        |
| dut_inst/stage_g.31.csn_cmp_inst/pt_70_0                          |      9 | LUT6        |
| dut_inst/stage_g.32.csn_cmp_inst/pt_97_0                          |      9 | LUT4        |
| dut_inst/stage_g.34.csn_cmp_inst/pt_69_0                          |      9 | LUT6        |
| dut_inst/stage_g.36.csn_cmp_inst/pt_36[0]                         |      9 | LUT5        |
| shift_reg_tap_i/input_slr[107]                                    |      9 | FDRE        |
| shift_reg_tap_i/input_slr[80]                                     |      9 | FDRE        |
| shift_reg_tap_i/input_slr[93]                                     |      9 | FDRE        |
| shift_reg_tap_i/input_slr_107_rep1                                |      9 | FDRE        |
| shift_reg_tap_i/input_slr_120_rep1                                |      9 | FDRE        |
| shift_reg_tap_i/input_slr_146_rep1                                |      9 | FDRE        |
| shift_reg_tap_i/sr_1_fast_39                                      |      9 | FDRE        |
| dut_inst/stage_g.12.csn_cmp_inst/un1_m2_e_0                       |      8 | LUT6        |
| dut_inst/stage_g.13.csn_cmp_inst/pt_75_0                          |      8 | LUT4        |
| dut_inst/stage_g.13.csn_cmp_inst/pt_88_0                          |      8 | LUT4        |
| dut_inst/stage_g.17.csn_cmp_inst/pt_29[2]                         |      8 | LUT4        |
| dut_inst/stage_g.18.csn_cmp_inst/pt_47_0                          |      8 | LUT5        |
| dut_inst/stage_g.34.csn_cmp_inst/un1_b_i_ac0_5_c_1z               |      8 | LUT4        |
| dut_inst/stage_g.34.csn_cmp_inst/un1_b_i_ac0_5_d_0_4              |      8 | LUT5        |
| dut_inst/stage_g.34.csn_cmp_inst/un1_b_i_c2_2                     |      8 | LUT6        |
| dut_inst/stage_g.34.csn_cmp_inst/un1_m2_1                         |      8 | LUT6        |
| dut_inst/stage_g.36.csn_cmp_inst/pt_30_0                          |      8 | LUT4        |
| dut_inst/stage_g.36.csn_cmp_inst/pt_78_0                          |      8 | LUT5        |
| dut_inst/stage_g.37.csn_cmp_inst/pt_61_0                          |      8 | LUT6        |
| dut_inst/stage_g.39.csn_cmp_inst/pt_44_0                          |      8 | LUT6        |
| dut_inst/stage_g.41.csn_cmp_inst/pt_58_0                          |      8 | LUT4        |
| dut_inst/stage_g.41.csn_cmp_inst/pt_59_0                          |      8 | LUT3        |
| dut_inst/stage_g.45.csn_cmp_inst/un1_b_i_c2_12                    |      8 | LUT6        |
| dut_inst/stage_g.49.csn_cmp_inst/pt_33_0                          |      8 | LUT6        |
| dut_inst/stage_g.49.csn_cmp_inst/pt_67[1]                         |      8 | LUT6        |
| dut_inst/stage_g.49.csn_cmp_inst/un1_b_i_ac0_5_0_14               |      8 | LUT6        |
| dut_inst/stage_g.5.csn_cmp_inst/pt_9_0                            |      8 | LUT2        |
| dut_inst/stage_g.52.csn_cmp_inst/pt_29[3]                         |      8 | LUT6        |
| shift_reg_tap_i/input_slr[132]                                    |      8 | FDRE        |
| shift_reg_tap_i/input_slr_133_rep1                                |      8 | FDRE        |
| shift_reg_tap_i/input_slr_fast_26                                 |      8 | FDRE        |
| shift_reg_tap_i/input_slr_fast_39                                 |      8 | FDRE        |
+-------------------------------------------------------------------+--------+-------------+


