Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Mon Apr  8 18:57:25 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_utilization -hierarchical -file hier_utilization.txt
| Design       : wrapper_csn
| Device       : xcvu9pflgc2104-1
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------+-------------------------------------------------------------------------+------------+------------+---------+------+-----+--------+--------+------+--------------+
|           Instance          |                                  Module                                 | Total LUTs | Logic LUTs | LUTRAMs | SRLs | FFs | RAMB36 | RAMB18 | URAM | DSP48 Blocks |
+-----------------------------+-------------------------------------------------------------------------+------------+------------+---------+------+-----+--------+--------+------+--------------+
| wrapper_csn                 |                                                                   (top) |       1586 |       1586 |       0 |    0 | 932 |      0 |      0 |    0 |            0 |
|   (wrapper_csn)             |                                                                   (top) |          0 |          0 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|   dut_inst                  | muon_sorter_I016_O016_D000_CSN_SERIAL_VHDL-freq280x400retfan10000_rev_1 |       1516 |       1516 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.0.csn_cmp_inst  |                                                              csn_cmp_52 |         16 |         16 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.1.csn_cmp_inst  |                                                              csn_cmp_42 |         17 |         17 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.10.csn_cmp_inst |                                                              csn_cmp_35 |         20 |         20 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.11.csn_cmp_inst |                                                              csn_cmp_32 |         32 |         32 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.12.csn_cmp_inst |                                                              csn_cmp_29 |         28 |         28 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.13.csn_cmp_inst |                                                              csn_cmp_40 |         31 |         31 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.14.csn_cmp_inst |                                                               csn_cmp_1 |         20 |         20 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.15.csn_cmp_inst |                                                               csn_cmp_3 |         27 |         27 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.16.csn_cmp_inst |                                                              csn_cmp_57 |         28 |         28 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.17.csn_cmp_inst |                                                              csn_cmp_14 |         29 |         29 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.18.csn_cmp_inst |                                                              csn_cmp_11 |         27 |         27 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.19.csn_cmp_inst |                                                              csn_cmp_48 |         21 |         21 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.2.csn_cmp_inst  |                                                               csn_cmp_4 |         25 |         25 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.20.csn_cmp_inst |                                                              csn_cmp_45 |         21 |         21 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.21.csn_cmp_inst |                                                               csn_cmp_9 |         16 |         16 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.22.csn_cmp_inst |                                                               csn_cmp_0 |         21 |         21 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.23.csn_cmp_inst |                                                              csn_cmp_36 |         15 |         15 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.24.csn_cmp_inst |                                                              csn_cmp_33 |         21 |         21 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.25.csn_cmp_inst |                                                              csn_cmp_30 |         21 |         21 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.26.csn_cmp_inst |                                                              csn_cmp_41 |         20 |         20 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.27.csn_cmp_inst |                                                              csn_cmp_51 |         18 |         18 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.28.csn_cmp_inst |                                                               csn_cmp_2 |         25 |         25 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.29.csn_cmp_inst |                                                              csn_cmp_58 |         22 |         22 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.3.csn_cmp_inst  |                                                              csn_cmp_56 |         25 |         25 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.30.csn_cmp_inst |                                                               csn_cmp_5 |         30 |         30 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.31.csn_cmp_inst |                                                              csn_cmp_39 |         35 |         35 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.32.csn_cmp_inst |                                                              csn_cmp_49 |         30 |         30 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.33.csn_cmp_inst |                                                              csn_cmp_46 |         18 |         18 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.34.csn_cmp_inst |                                                              csn_cmp_43 |         25 |         25 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.35.csn_cmp_inst |                                                              csn_cmp_53 |         24 |         24 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.36.csn_cmp_inst |                                                              csn_cmp_27 |         29 |         29 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.37.csn_cmp_inst |                                                              csn_cmp_34 |         29 |         29 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.38.csn_cmp_inst |                                                              csn_cmp_31 |         28 |         28 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.39.csn_cmp_inst |                                                              csn_cmp_28 |         14 |         14 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.4.csn_cmp_inst  |                                                              csn_cmp_13 |         17 |         17 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.40.csn_cmp_inst |                                                              csn_cmp_25 |         31 |         31 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.41.csn_cmp_inst |                                                              csn_cmp_55 |         26 |         26 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.42.csn_cmp_inst |                                                              csn_cmp_19 |         24 |         24 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.43.csn_cmp_inst |                                                              csn_cmp_16 |         30 |         30 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.44.csn_cmp_inst |                                                              csn_cmp_26 |         13 |         13 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.45.csn_cmp_inst |                                                              csn_cmp_23 |         20 |         20 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.46.csn_cmp_inst |                                                               csn_cmp_7 |         34 |         34 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.47.csn_cmp_inst |                                                              csn_cmp_61 |         27 |         27 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.48.csn_cmp_inst |                                                              csn_cmp_60 |         28 |         28 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.49.csn_cmp_inst |                                                              csn_cmp_24 |         27 |         27 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.5.csn_cmp_inst  |                                                              csn_cmp_10 |         19 |         19 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.50.csn_cmp_inst |                                                               csn_cmp_8 |         22 |         22 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.51.csn_cmp_inst |                                                              csn_cmp_59 |         24 |         24 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.52.csn_cmp_inst |                                                               csn_cmp_6 |         30 |         30 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.53.csn_cmp_inst |                                                              csn_cmp_22 |         28 |         28 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.54.csn_cmp_inst |                                                              csn_cmp_37 |         16 |         16 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.55.csn_cmp_inst |                                                              csn_cmp_20 |         18 |         18 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.56.csn_cmp_inst |                                                              csn_cmp_17 |         29 |         29 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.57.csn_cmp_inst |                                                              csn_cmp_50 |         25 |         25 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.58.csn_cmp_inst |                                                              csn_cmp_38 |         28 |         28 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.59.csn_cmp_inst |                                                              csn_cmp_21 |         28 |         28 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.6.csn_cmp_inst  |                                                              csn_cmp_47 |         14 |         14 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.60.csn_cmp_inst |                                                              csn_cmp_18 |         30 |         30 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.61.csn_cmp_inst |                                                              csn_cmp_15 |         26 |         26 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.62.csn_cmp_inst |                                                              csn_cmp_12 |         29 |         29 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.7.csn_cmp_inst  |                                                              csn_cmp_44 |         26 |         26 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.8.csn_cmp_inst  |                                                              csn_cmp_54 |         17 |         17 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.9.csn_cmp_inst  |                                                                 csn_cmp |         26 |         26 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|   lsfr_1                    |                                                                    lfsr |          1 |          1 |       0 |    0 | 209 |      0 |      0 |    0 |            0 |
|   reducer_1                 |                                                                 reducer |         69 |         69 |       0 |    0 | 277 |      0 |      0 |    0 |            0 |
|   shift_reg_tap_i           |                                                     shift_reg_tap_208_1 |          0 |          0 |       0 |    0 | 238 |      0 |      0 |    0 |            0 |
|   shift_reg_tap_o           |                                                     shift_reg_tap_256_1 |          0 |          0 |       0 |    0 | 208 |      0 |      0 |    0 |            0 |
+-----------------------------+-------------------------------------------------------------------------+------------+------------+---------+------+-----+--------+--------+------+--------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


