Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Sat Feb  9 02:45:02 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.008        0.000                      0                14947        1.287        0.000                       0                 16307  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.563}        3.125           320.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.008        0.000                      0                14947        1.287        0.000                       0                 15452  
clk_wrapper                                                                             498.562        0.000                       0                   855  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.008ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.287ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.008ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_1[45]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            shift_reg_tap_o/sr_p.sr_2[45]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.296ns  (logic 0.072ns (24.324%)  route 0.224ns (75.676%))
  Logic Levels:           0  
  Clock Path Skew:        0.235ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.280ns
    Source Clock Delay      (SCD):    2.696ns
    Clock Pessimism Removal (CPR):    0.349ns
  Clock Net Delay (Source):      1.866ns (routing 0.356ns, distribution 1.510ns)
  Clock Net Delay (Destination): 2.139ns (routing 0.389ns, distribution 1.750ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=15451, routed)       1.866     2.696    shift_reg_tap_o/clk_c
    SLICE_X114Y544       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[45]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X114Y544       FDRE (Prop_GFF2_SLICEL_C_Q)
                                                      0.072     2.768 r  shift_reg_tap_o/sr_p.sr_1[45]/Q
                         net (fo=1, routed)           0.224     2.992    shift_reg_tap_o/sr_1[45]
    SLICE_X113Y534       FDRE                                         r  shift_reg_tap_o/sr_p.sr_2[45]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=15451, routed)       2.139     3.280    shift_reg_tap_o/clk_c
    SLICE_X113Y534       FDRE                                         r  shift_reg_tap_o/sr_p.sr_2[45]/C
                         clock pessimism             -0.349     2.931    
    SLICE_X113Y534       FDRE (Hold_EFF_SLICEM_C_D)
                                                      0.053     2.984    shift_reg_tap_o/sr_p.sr_2[45]
  -------------------------------------------------------------------
                         required time                         -2.984    
                         arrival time                           2.992    
  -------------------------------------------------------------------
                         slack                                  0.008    

Slack (MET) :             0.008ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_1[45]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            shift_reg_tap_o/sr_p.sr_2[45]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.296ns  (logic 0.072ns (24.324%)  route 0.224ns (75.676%))
  Logic Levels:           0  
  Clock Path Skew:        0.235ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.280ns
    Source Clock Delay      (SCD):    2.696ns
    Clock Pessimism Removal (CPR):    0.349ns
  Clock Net Delay (Source):      1.866ns (routing 0.356ns, distribution 1.510ns)
  Clock Net Delay (Destination): 2.139ns (routing 0.389ns, distribution 1.750ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=15451, routed)       1.866     2.696    shift_reg_tap_o/clk_c
    SLICE_X114Y544       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[45]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X114Y544       FDRE (Prop_GFF2_SLICEL_C_Q)
                                                      0.072     2.768 f  shift_reg_tap_o/sr_p.sr_1[45]/Q
                         net (fo=1, routed)           0.224     2.992    shift_reg_tap_o/sr_1[45]
    SLICE_X113Y534       FDRE                                         f  shift_reg_tap_o/sr_p.sr_2[45]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=15451, routed)       2.139     3.280    shift_reg_tap_o/clk_c
    SLICE_X113Y534       FDRE                                         r  shift_reg_tap_o/sr_p.sr_2[45]/C
                         clock pessimism             -0.349     2.931    
    SLICE_X113Y534       FDRE (Hold_EFF_SLICEM_C_D)
                                                      0.053     2.984    shift_reg_tap_o/sr_p.sr_2[45]
  -------------------------------------------------------------------
                         required time                         -2.984    
                         arrival time                           2.992    
  -------------------------------------------------------------------
                         slack                                  0.008    

Slack (MET) :             0.013ns  (arrival time - required time)
  Source:                 muon_sorter_1/sr_p.sr_2_10.sector[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[163]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.300ns  (logic 0.070ns (23.333%)  route 0.230ns (76.667%))
  Logic Levels:           0  
  Clock Path Skew:        0.234ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.318ns
    Source Clock Delay      (SCD):    2.716ns
    Clock Pessimism Removal (CPR):    0.368ns
  Clock Net Delay (Source):      1.886ns (routing 0.356ns, distribution 1.530ns)
  Clock Net Delay (Destination): 2.177ns (routing 0.389ns, distribution 1.788ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=15451, routed)       1.886     2.716    muon_sorter_1/clk_c
    SLICE_X122Y472       FDRE                                         r  muon_sorter_1/sr_p.sr_2_10.sector[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X122Y472       FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.070     2.786 r  muon_sorter_1/sr_p.sr_2_10.sector[3]/Q
                         net (fo=1, routed)           0.230     3.016    shift_reg_tap_o/sector_9[3]
    SLICE_X122Y480       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[163]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=15451, routed)       2.177     3.318    shift_reg_tap_o/clk_c
    SLICE_X122Y480       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[163]/C
                         clock pessimism             -0.368     2.950    
    SLICE_X122Y480       FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.053     3.003    shift_reg_tap_o/sr_p.sr_1[163]
  -------------------------------------------------------------------
                         required time                         -3.003    
                         arrival time                           3.016    
  -------------------------------------------------------------------
                         slack                                  0.013    

Slack (MET) :             0.013ns  (arrival time - required time)
  Source:                 muon_sorter_1/sr_p.sr_2_10.sector[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[163]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.300ns  (logic 0.070ns (23.333%)  route 0.230ns (76.667%))
  Logic Levels:           0  
  Clock Path Skew:        0.234ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.318ns
    Source Clock Delay      (SCD):    2.716ns
    Clock Pessimism Removal (CPR):    0.368ns
  Clock Net Delay (Source):      1.886ns (routing 0.356ns, distribution 1.530ns)
  Clock Net Delay (Destination): 2.177ns (routing 0.389ns, distribution 1.788ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=15451, routed)       1.886     2.716    muon_sorter_1/clk_c
    SLICE_X122Y472       FDRE                                         r  muon_sorter_1/sr_p.sr_2_10.sector[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X122Y472       FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.070     2.786 f  muon_sorter_1/sr_p.sr_2_10.sector[3]/Q
                         net (fo=1, routed)           0.230     3.016    shift_reg_tap_o/sector_9[3]
    SLICE_X122Y480       FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[163]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=15451, routed)       2.177     3.318    shift_reg_tap_o/clk_c
    SLICE_X122Y480       FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[163]/C
                         clock pessimism             -0.368     2.950    
    SLICE_X122Y480       FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.053     3.003    shift_reg_tap_o/sr_p.sr_1[163]
  -------------------------------------------------------------------
                         required time                         -3.003    
                         arrival time                           3.016    
  -------------------------------------------------------------------
                         slack                                  0.013    

Slack (MET) :             0.019ns  (arrival time - required time)
  Source:                 shift_reg_tap_o/sr_p.sr_13[141]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Destination:            shift_reg_tap_o/sr_p.sr_14[141]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.563ns period=3.125ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.072ns  (logic 0.039ns (54.167%)  route 0.033ns (45.833%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.957ns
    Source Clock Delay      (SCD):    1.605ns
    Clock Pessimism Removal (CPR):    0.346ns
  Clock Net Delay (Source):      1.059ns (routing 0.200ns, distribution 0.859ns)
  Clock Net Delay (Destination): 1.185ns (routing 0.221ns, distribution 0.964ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.385     0.385 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.385    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.385 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.529    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.546 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=15451, routed)       1.059     1.605    shift_reg_tap_o/clk_c
    SLICE_X114Y567       FDRE                                         r  shift_reg_tap_o/sr_p.sr_13[141]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X114Y567       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.039     1.644 r  shift_reg_tap_o/sr_p.sr_13[141]/Q
                         net (fo=1, routed)           0.033     1.677    shift_reg_tap_o/sr_13[141]
    SLICE_X114Y567       FDRE                                         r  shift_reg_tap_o/sr_p.sr_14[141]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.572     0.572 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.572    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.572 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.753    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.772 r  clk_ibuf/O
    X4Y9 (CLOCK_ROOT)    net (fo=15451, routed)       1.185     1.957    shift_reg_tap_o/clk_c
    SLICE_X114Y567       FDRE                                         r  shift_reg_tap_o/sr_p.sr_14[141]/C
                         clock pessimism             -0.346     1.611    
    SLICE_X114Y567       FDRE (Hold_CFF2_SLICEL_C_D)
                                                      0.047     1.658    shift_reg_tap_o/sr_p.sr_14[141]
  -------------------------------------------------------------------
                         required time                         -1.658    
                         arrival time                           1.677    
  -------------------------------------------------------------------
                         slack                                  0.019    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.563 }
Period(ns):         3.125
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         3.125       1.626      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X126Y515  muon_sorter_1/sr_p.sr_1_15.roi_ret_28978/C
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X131Y521  muon_sorter_1/sr_p.sr_1_15.roi_ret_30705/C
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X133Y520  muon_sorter_1/sr_p.sr_1_15.roi_ret_30706/C
Min Period        n/a     FDRE/C    n/a            0.550         3.125       2.575      SLICE_X140Y521  muon_sorter_1/sr_p.sr_1_15.roi_ret_30709/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X127Y518  muon_sorter_1/sr_p.sr_1_15.roi_ret_30720/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X114Y505  muon_sorter_1/sr_p.sr_1_7.pt_ret_179/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X115Y490  muon_sorter_1/sr_p.sr_1_7.pt_ret_183/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X114Y489  muon_sorter_1/sr_p.sr_1_7.pt_ret_191/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.562       1.287      SLICE_X116Y511  muon_sorter_1/sr_p.sr_1_7.pt_ret_195/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X128Y518  muon_sorter_1/sr_p.sr_1_15.roi_ret_30715/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X114Y500  muon_sorter_1/sr_p.sr_1_7.pt_ret_190/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X114Y489  muon_sorter_1/sr_p.sr_1_7.pt_ret_191/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X129Y482  muon_sorter_1/sr_p.sr_2_15.sector_ret_513/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         1.563       1.288      SLICE_X134Y587  shift_reg_tap_i/sr_p.sr_11[6]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X110Y565         lsfr_1/output_vector_1[511]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X113Y565         lsfr_1/shiftreg_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X152Y577         lsfr_1/shiftreg_vector[100]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X113Y565         lsfr_1/shiftreg_vector[0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X152Y583         lsfr_1/shiftreg_vector[101]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X134Y592         lsfr_1/shiftreg_vector[115]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X113Y565         lsfr_1/shiftreg_vector[0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X152Y577         lsfr_1/shiftreg_vector[100]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X152Y583         lsfr_1/shiftreg_vector[101]/C



