Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Thu Mar  7 02:39:24 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper_csn
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.517        0.000                      0                 1080        2.850        0.000                       0                  2039  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.517        0.000                      0                 1080        2.850        0.000                       0                  1367  
clk_wrapper                                                                             498.562        0.000                       0                   672  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.517ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.850ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.517ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[223]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[19]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.645ns  (logic 2.094ns (37.095%)  route 3.551ns (62.905%))
  Logic Levels:           16  (LUT3=1 LUT4=1 LUT5=3 LUT6=11)
  Clock Path Skew:        -0.080ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.717ns = ( 8.967 - 6.250 ) 
    Source Clock Delay      (SCD):    3.254ns
    Clock Pessimism Removal (CPR):    0.457ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.113ns (routing 1.237ns, distribution 0.876ns)
  Clock Net Delay (Destination): 1.887ns (routing 1.130ns, distribution 0.757ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=1366, routed)        2.113     3.254    shift_reg_tap_i/clk_c
    SLICE_X92Y449        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[223]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X92Y449        FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.094     3.348 r  shift_reg_tap_i/sr_p.sr_1[223]/Q
                         net (fo=7, routed)           0.271     3.619    dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/input_slr_38
    SLICE_X92Y449        LUT4 (Prop_H5LUT_SLICEM_I1_O)
                                                      0.198     3.817 r  dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.219     4.036    dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_14
    SLICE_X92Y449        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.116     4.152 f  dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=3, routed)           0.328     4.480    dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_190_0
    SLICE_X89Y452        LUT6 (Prop_E6LUT_SLICEL_I5_O)
                                                      0.064     4.544 r  dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=3, routed)           0.185     4.729    dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/un1_b_i_c2_44
    SLICE_X89Y453        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.148     4.877 r  dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.279     5.156    dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/pt_100_0
    SLICE_X90Y455        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.041     5.197 r  dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=5, routed)           0.068     5.265    dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/un1_b_i_c2_4
    SLICE_X90Y455        LUT5 (Prop_C5LUT_SLICEM_I4_O)
                                                      0.169     5.434 f  dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=4, routed)           0.280     5.714    dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/pt_65_0
    SLICE_X90Y455        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038     5.752 r  dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=5, routed)           0.125     5.877    dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/un1_b_i_c2_1
    SLICE_X90Y457        LUT5 (Prop_A5LUT_SLICEM_I4_O)
                                                      0.171     6.048 f  dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=8, routed)           0.285     6.333    dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/pt_66_0
    SLICE_X91Y460        LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.147     6.480 r  dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_d0_c3/O
                         net (fo=1, routed)           0.053     6.533    dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_d0_c3_4
    SLICE_X91Y460        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.114     6.647 r  dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_d0_c4/O
                         net (fo=33, routed)          0.306     6.953    dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_s0_6
    SLICE_X94Y459        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.115     7.068 r  dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/m187/O
                         net (fo=4, routed)           0.448     7.516    dut_inst/stage_g.6.pair_g.9.csn_cmp_inst/N_188_0
    SLICE_X96Y464        LUT6 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.149     7.665 r  dut_inst/stage_g.6.pair_g.9.csn_cmp_inst/un1_b_i_d1_ac0_5/O
                         net (fo=17, routed)          0.320     7.985    dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_d1_ac0_5_1
    SLICE_X95Y465        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.182     8.167 r  dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/g0_i_m2_i_m4/O
                         net (fo=3, routed)           0.063     8.230    dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/g0_i_m2_i_m4
    SLICE_X95Y465        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.101     8.331 r  dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_ac0_5_d_0/O
                         net (fo=4, routed)           0.108     8.439    dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_ac0_5_d_0_14
    SLICE_X95Y465        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.100     8.539 r  dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=10, routed)          0.136     8.675    dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_74
    SLICE_X95Y466        LUT3 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.147     8.822 r  dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/a_o_comb.idx_lut6_2_o5_lut6_2_o6[3]/O
                         net (fo=1, routed)           0.077     8.899    shift_reg_tap_o/idx_lut6_2_o5_3
    SLICE_X95Y466        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[19]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=1366, routed)        1.887     8.967    shift_reg_tap_o/clk_c
    SLICE_X95Y466        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[19]/C
                         clock pessimism              0.457     9.424    
                         clock uncertainty           -0.035     9.389    
    SLICE_X95Y466        FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.027     9.416    shift_reg_tap_o/sr_p.sr_1[19]
  -------------------------------------------------------------------
                         required time                          9.416    
                         arrival time                          -8.899    
  -------------------------------------------------------------------
                         slack                                  0.517    

Slack (MET) :             0.517ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[223]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[19]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.645ns  (logic 2.094ns (37.095%)  route 3.551ns (62.905%))
  Logic Levels:           16  (LUT3=1 LUT4=1 LUT5=3 LUT6=11)
  Clock Path Skew:        -0.080ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.717ns = ( 8.967 - 6.250 ) 
    Source Clock Delay      (SCD):    3.254ns
    Clock Pessimism Removal (CPR):    0.457ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.113ns (routing 1.237ns, distribution 0.876ns)
  Clock Net Delay (Destination): 1.887ns (routing 1.130ns, distribution 0.757ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=1366, routed)        2.113     3.254    shift_reg_tap_i/clk_c
    SLICE_X92Y449        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[223]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X92Y449        FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.094     3.348 r  shift_reg_tap_i/sr_p.sr_1[223]/Q
                         net (fo=7, routed)           0.271     3.619    dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/input_slr_38
    SLICE_X92Y449        LUT4 (Prop_H5LUT_SLICEM_I1_O)
                                                      0.198     3.817 r  dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.219     4.036    dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_14
    SLICE_X92Y449        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.116     4.152 r  dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=3, routed)           0.328     4.480    dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_190_0
    SLICE_X89Y452        LUT6 (Prop_E6LUT_SLICEL_I5_O)
                                                      0.064     4.544 f  dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=3, routed)           0.185     4.729    dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/un1_b_i_c2_44
    SLICE_X89Y453        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.148     4.877 r  dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.279     5.156    dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/pt_100_0
    SLICE_X90Y455        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.041     5.197 r  dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=5, routed)           0.068     5.265    dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/un1_b_i_c2_4
    SLICE_X90Y455        LUT5 (Prop_C5LUT_SLICEM_I4_O)
                                                      0.169     5.434 f  dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=4, routed)           0.280     5.714    dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/pt_65_0
    SLICE_X90Y455        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038     5.752 r  dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=5, routed)           0.125     5.877    dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/un1_b_i_c2_1
    SLICE_X90Y457        LUT5 (Prop_A5LUT_SLICEM_I4_O)
                                                      0.171     6.048 f  dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=8, routed)           0.285     6.333    dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/pt_66_0
    SLICE_X91Y460        LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.147     6.480 r  dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_d0_c3/O
                         net (fo=1, routed)           0.053     6.533    dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_d0_c3_4
    SLICE_X91Y460        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.114     6.647 r  dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_d0_c4/O
                         net (fo=33, routed)          0.306     6.953    dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_s0_6
    SLICE_X94Y459        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.115     7.068 r  dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/m187/O
                         net (fo=4, routed)           0.448     7.516    dut_inst/stage_g.6.pair_g.9.csn_cmp_inst/N_188_0
    SLICE_X96Y464        LUT6 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.149     7.665 r  dut_inst/stage_g.6.pair_g.9.csn_cmp_inst/un1_b_i_d1_ac0_5/O
                         net (fo=17, routed)          0.320     7.985    dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_d1_ac0_5_1
    SLICE_X95Y465        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.182     8.167 r  dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/g0_i_m2_i_m4/O
                         net (fo=3, routed)           0.063     8.230    dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/g0_i_m2_i_m4
    SLICE_X95Y465        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.101     8.331 r  dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_ac0_5_d_0/O
                         net (fo=4, routed)           0.108     8.439    dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_ac0_5_d_0_14
    SLICE_X95Y465        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.100     8.539 r  dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=10, routed)          0.136     8.675    dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_74
    SLICE_X95Y466        LUT3 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.147     8.822 r  dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/a_o_comb.idx_lut6_2_o5_lut6_2_o6[3]/O
                         net (fo=1, routed)           0.077     8.899    shift_reg_tap_o/idx_lut6_2_o5_3
    SLICE_X95Y466        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[19]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=1366, routed)        1.887     8.967    shift_reg_tap_o/clk_c
    SLICE_X95Y466        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[19]/C
                         clock pessimism              0.457     9.424    
                         clock uncertainty           -0.035     9.389    
    SLICE_X95Y466        FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.027     9.416    shift_reg_tap_o/sr_p.sr_1[19]
  -------------------------------------------------------------------
                         required time                          9.416    
                         arrival time                          -8.899    
  -------------------------------------------------------------------
                         slack                                  0.517    

Slack (MET) :             0.517ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[223]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[19]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.645ns  (logic 2.094ns (37.095%)  route 3.551ns (62.905%))
  Logic Levels:           16  (LUT3=1 LUT4=1 LUT5=3 LUT6=11)
  Clock Path Skew:        -0.080ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.717ns = ( 8.967 - 6.250 ) 
    Source Clock Delay      (SCD):    3.254ns
    Clock Pessimism Removal (CPR):    0.457ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.113ns (routing 1.237ns, distribution 0.876ns)
  Clock Net Delay (Destination): 1.887ns (routing 1.130ns, distribution 0.757ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=1366, routed)        2.113     3.254    shift_reg_tap_i/clk_c
    SLICE_X92Y449        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[223]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X92Y449        FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.094     3.348 r  shift_reg_tap_i/sr_p.sr_1[223]/Q
                         net (fo=7, routed)           0.271     3.619    dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/input_slr_38
    SLICE_X92Y449        LUT4 (Prop_H5LUT_SLICEM_I1_O)
                                                      0.198     3.817 r  dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.219     4.036    dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_14
    SLICE_X92Y449        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.116     4.152 f  dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=3, routed)           0.328     4.480    dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_190_0
    SLICE_X89Y452        LUT6 (Prop_E6LUT_SLICEL_I5_O)
                                                      0.064     4.544 r  dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=3, routed)           0.185     4.729    dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/un1_b_i_c2_44
    SLICE_X89Y453        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.148     4.877 r  dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.279     5.156    dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/pt_100_0
    SLICE_X90Y455        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.041     5.197 r  dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=5, routed)           0.068     5.265    dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/un1_b_i_c2_4
    SLICE_X90Y455        LUT5 (Prop_C5LUT_SLICEM_I4_O)
                                                      0.169     5.434 f  dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=4, routed)           0.280     5.714    dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/pt_65_0
    SLICE_X90Y455        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038     5.752 r  dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=5, routed)           0.125     5.877    dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/un1_b_i_c2_1
    SLICE_X90Y457        LUT5 (Prop_A5LUT_SLICEM_I4_O)
                                                      0.171     6.048 f  dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=8, routed)           0.285     6.333    dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/pt_66_0
    SLICE_X91Y460        LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.147     6.480 r  dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_d0_c3/O
                         net (fo=1, routed)           0.053     6.533    dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_d0_c3_4
    SLICE_X91Y460        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.114     6.647 r  dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_d0_c4/O
                         net (fo=33, routed)          0.306     6.953    dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_s0_6
    SLICE_X94Y459        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.115     7.068 f  dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/m187/O
                         net (fo=4, routed)           0.448     7.516    dut_inst/stage_g.6.pair_g.9.csn_cmp_inst/N_188_0
    SLICE_X96Y464        LUT6 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.149     7.665 f  dut_inst/stage_g.6.pair_g.9.csn_cmp_inst/un1_b_i_d1_ac0_5/O
                         net (fo=17, routed)          0.320     7.985    dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_d1_ac0_5_1
    SLICE_X95Y465        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.182     8.167 r  dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/g0_i_m2_i_m4/O
                         net (fo=3, routed)           0.063     8.230    dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/g0_i_m2_i_m4
    SLICE_X95Y465        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.101     8.331 r  dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_ac0_5_d_0/O
                         net (fo=4, routed)           0.108     8.439    dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_ac0_5_d_0_14
    SLICE_X95Y465        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.100     8.539 r  dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=10, routed)          0.136     8.675    dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_74
    SLICE_X95Y466        LUT3 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.147     8.822 r  dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/a_o_comb.idx_lut6_2_o5_lut6_2_o6[3]/O
                         net (fo=1, routed)           0.077     8.899    shift_reg_tap_o/idx_lut6_2_o5_3
    SLICE_X95Y466        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[19]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=1366, routed)        1.887     8.967    shift_reg_tap_o/clk_c
    SLICE_X95Y466        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[19]/C
                         clock pessimism              0.457     9.424    
                         clock uncertainty           -0.035     9.389    
    SLICE_X95Y466        FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.027     9.416    shift_reg_tap_o/sr_p.sr_1[19]
  -------------------------------------------------------------------
                         required time                          9.416    
                         arrival time                          -8.899    
  -------------------------------------------------------------------
                         slack                                  0.517    

Slack (MET) :             0.517ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[223]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[19]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.645ns  (logic 2.094ns (37.095%)  route 3.551ns (62.905%))
  Logic Levels:           16  (LUT3=1 LUT4=1 LUT5=3 LUT6=11)
  Clock Path Skew:        -0.080ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.717ns = ( 8.967 - 6.250 ) 
    Source Clock Delay      (SCD):    3.254ns
    Clock Pessimism Removal (CPR):    0.457ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.113ns (routing 1.237ns, distribution 0.876ns)
  Clock Net Delay (Destination): 1.887ns (routing 1.130ns, distribution 0.757ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=1366, routed)        2.113     3.254    shift_reg_tap_i/clk_c
    SLICE_X92Y449        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[223]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X92Y449        FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.094     3.348 r  shift_reg_tap_i/sr_p.sr_1[223]/Q
                         net (fo=7, routed)           0.271     3.619    dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/input_slr_38
    SLICE_X92Y449        LUT4 (Prop_H5LUT_SLICEM_I1_O)
                                                      0.198     3.817 r  dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.219     4.036    dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_14
    SLICE_X92Y449        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.116     4.152 r  dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=3, routed)           0.328     4.480    dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_190_0
    SLICE_X89Y452        LUT6 (Prop_E6LUT_SLICEL_I5_O)
                                                      0.064     4.544 f  dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=3, routed)           0.185     4.729    dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/un1_b_i_c2_44
    SLICE_X89Y453        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.148     4.877 r  dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.279     5.156    dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/pt_100_0
    SLICE_X90Y455        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.041     5.197 r  dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=5, routed)           0.068     5.265    dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/un1_b_i_c2_4
    SLICE_X90Y455        LUT5 (Prop_C5LUT_SLICEM_I4_O)
                                                      0.169     5.434 f  dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=4, routed)           0.280     5.714    dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/pt_65_0
    SLICE_X90Y455        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038     5.752 r  dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=5, routed)           0.125     5.877    dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/un1_b_i_c2_1
    SLICE_X90Y457        LUT5 (Prop_A5LUT_SLICEM_I4_O)
                                                      0.171     6.048 f  dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=8, routed)           0.285     6.333    dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/pt_66_0
    SLICE_X91Y460        LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.147     6.480 r  dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_d0_c3/O
                         net (fo=1, routed)           0.053     6.533    dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_d0_c3_4
    SLICE_X91Y460        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.114     6.647 r  dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_d0_c4/O
                         net (fo=33, routed)          0.306     6.953    dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_s0_6
    SLICE_X94Y459        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.115     7.068 f  dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/m187/O
                         net (fo=4, routed)           0.448     7.516    dut_inst/stage_g.6.pair_g.9.csn_cmp_inst/N_188_0
    SLICE_X96Y464        LUT6 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.149     7.665 f  dut_inst/stage_g.6.pair_g.9.csn_cmp_inst/un1_b_i_d1_ac0_5/O
                         net (fo=17, routed)          0.320     7.985    dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_d1_ac0_5_1
    SLICE_X95Y465        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.182     8.167 r  dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/g0_i_m2_i_m4/O
                         net (fo=3, routed)           0.063     8.230    dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/g0_i_m2_i_m4
    SLICE_X95Y465        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.101     8.331 r  dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_ac0_5_d_0/O
                         net (fo=4, routed)           0.108     8.439    dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_ac0_5_d_0_14
    SLICE_X95Y465        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.100     8.539 r  dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=10, routed)          0.136     8.675    dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_74
    SLICE_X95Y466        LUT3 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.147     8.822 r  dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/a_o_comb.idx_lut6_2_o5_lut6_2_o6[3]/O
                         net (fo=1, routed)           0.077     8.899    shift_reg_tap_o/idx_lut6_2_o5_3
    SLICE_X95Y466        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[19]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=1366, routed)        1.887     8.967    shift_reg_tap_o/clk_c
    SLICE_X95Y466        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[19]/C
                         clock pessimism              0.457     9.424    
                         clock uncertainty           -0.035     9.389    
    SLICE_X95Y466        FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.027     9.416    shift_reg_tap_o/sr_p.sr_1[19]
  -------------------------------------------------------------------
                         required time                          9.416    
                         arrival time                          -8.899    
  -------------------------------------------------------------------
                         slack                                  0.517    

Slack (MET) :             0.517ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[223]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[19]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.645ns  (logic 2.094ns (37.095%)  route 3.551ns (62.905%))
  Logic Levels:           16  (LUT3=1 LUT4=1 LUT5=3 LUT6=11)
  Clock Path Skew:        -0.080ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.717ns = ( 8.967 - 6.250 ) 
    Source Clock Delay      (SCD):    3.254ns
    Clock Pessimism Removal (CPR):    0.457ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.113ns (routing 1.237ns, distribution 0.876ns)
  Clock Net Delay (Destination): 1.887ns (routing 1.130ns, distribution 0.757ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=1366, routed)        2.113     3.254    shift_reg_tap_i/clk_c
    SLICE_X92Y449        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[223]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X92Y449        FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.094     3.348 r  shift_reg_tap_i/sr_p.sr_1[223]/Q
                         net (fo=7, routed)           0.271     3.619    dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/input_slr_38
    SLICE_X92Y449        LUT4 (Prop_H5LUT_SLICEM_I1_O)
                                                      0.198     3.817 r  dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o5_lut6_2_o5/O
                         net (fo=2, routed)           0.219     4.036    dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_14
    SLICE_X92Y449        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.116     4.152 f  dut_inst/stage_g.0.pair_g.8.csn_cmp_inst/a_o_comb.pt[0]/O
                         net (fo=3, routed)           0.328     4.480    dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_190_0
    SLICE_X89Y452        LUT6 (Prop_E6LUT_SLICEL_I5_O)
                                                      0.064     4.544 r  dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=3, routed)           0.185     4.729    dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/un1_b_i_c2_44
    SLICE_X89Y453        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.148     4.877 f  dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/b_o_comb.pt_lut6_2_o5_lut6_2_o6[0]/O
                         net (fo=3, routed)           0.279     5.156    dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/pt_100_0
    SLICE_X90Y455        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.041     5.197 f  dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=5, routed)           0.068     5.265    dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/un1_b_i_c2_4
    SLICE_X90Y455        LUT5 (Prop_C5LUT_SLICEM_I4_O)
                                                      0.169     5.434 f  dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=4, routed)           0.280     5.714    dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/pt_65_0
    SLICE_X90Y455        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.038     5.752 r  dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/un1_b_i_c2/O
                         net (fo=5, routed)           0.125     5.877    dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/un1_b_i_c2_1
    SLICE_X90Y457        LUT5 (Prop_A5LUT_SLICEM_I4_O)
                                                      0.171     6.048 f  dut_inst/stage_g.3.pair_g.9.csn_cmp_inst/a_o_comb.pt_lut6_2_o5_lut6_2_o5[1]/O
                         net (fo=8, routed)           0.285     6.333    dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/pt_66_0
    SLICE_X91Y460        LUT6 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.147     6.480 r  dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_d0_c3/O
                         net (fo=1, routed)           0.053     6.533    dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_d0_c3_4
    SLICE_X91Y460        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.114     6.647 r  dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_d0_c4/O
                         net (fo=33, routed)          0.306     6.953    dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_s0_6
    SLICE_X94Y459        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.115     7.068 f  dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/m187/O
                         net (fo=4, routed)           0.448     7.516    dut_inst/stage_g.6.pair_g.9.csn_cmp_inst/N_188_0
    SLICE_X96Y464        LUT6 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.149     7.665 f  dut_inst/stage_g.6.pair_g.9.csn_cmp_inst/un1_b_i_d1_ac0_5/O
                         net (fo=17, routed)          0.320     7.985    dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_d1_ac0_5_1
    SLICE_X95Y465        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.182     8.167 r  dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/g0_i_m2_i_m4/O
                         net (fo=3, routed)           0.063     8.230    dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/g0_i_m2_i_m4
    SLICE_X95Y465        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.101     8.331 r  dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_ac0_5_d_0/O
                         net (fo=4, routed)           0.108     8.439    dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_ac0_5_d_0_14
    SLICE_X95Y465        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.100     8.539 r  dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_ac0_5_0/O
                         net (fo=10, routed)          0.136     8.675    dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/un1_b_i_74
    SLICE_X95Y466        LUT3 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.147     8.822 r  dut_inst/stage_g.7.pair_g.9.csn_cmp_inst/a_o_comb.idx_lut6_2_o5_lut6_2_o6[3]/O
                         net (fo=1, routed)           0.077     8.899    shift_reg_tap_o/idx_lut6_2_o5_3
    SLICE_X95Y466        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[19]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=1366, routed)        1.887     8.967    shift_reg_tap_o/clk_c
    SLICE_X95Y466        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[19]/C
                         clock pessimism              0.457     9.424    
                         clock uncertainty           -0.035     9.389    
    SLICE_X95Y466        FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.027     9.416    shift_reg_tap_o/sr_p.sr_1[19]
  -------------------------------------------------------------------
                         required time                          9.416    
                         arrival time                          -8.899    
  -------------------------------------------------------------------
                         slack                                  0.517    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         6.250       4.751      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X100Y460  dut_inst/ret_array_1_11.idx_ret_19[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X99Y459   dut_inst/ret_array_1_11.idx_ret_19[1]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X95Y457   dut_inst/ret_array_1_11.idx_ret_19[2]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X98Y457   dut_inst/ret_array_1_11.idx_ret_19[3]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X91Y458   dut_inst/ret_array_1_11.pt_ret_30[3]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X90Y454   shift_reg_tap_i/sr_p.sr_1[172]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X89Y452   shift_reg_tap_i/sr_p.sr_1[185]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X94Y459   dut_inst/ret_array_1_4.pt_ret_47[2]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X92Y458   dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/ret_array_1_15.pt_ret_20/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X97Y456   dut_inst/ret_array_1_11.idx_ret_19[4]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X96Y458   dut_inst/ret_array_1_11.idx_ret_19[6]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X100Y457  dut_inst/ret_array_1_11.idx_ret_19[8]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X101Y459  dut_inst/ret_array_1_11.idx_ret_20[1]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X97Y457   dut_inst/ret_array_1_11.idx_ret_20[3]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X91Y463          lsfr_1/shiftreg_vector[61]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X91Y463          lsfr_1/shiftreg_vector[62]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X91Y464          lsfr_1/shiftreg_vector[63]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y451          reducer_1/delay_block[0][257]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y454          reducer_1/delay_block[0][260]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X98Y454          reducer_1/delay_block[0][261]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X90Y463          lsfr_1/shiftreg_vector[66]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X92Y463          lsfr_1/shiftreg_vector[67]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X92Y463          lsfr_1/shiftreg_vector[68]/C



