Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Mon Mar 18 17:06:48 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.863     -195.237                    314                  320        1.511        0.000                       0                  1485  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.786}        3.572           279.955         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -0.863     -195.237                    314                  320        1.511        0.000                       0                   735  
clk_wrapper                                                                             498.562        0.000                       0                   750  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :          314  Failing Endpoints,  Worst Slack       -0.863ns,  Total Violation     -195.237ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        1.511ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.863ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[45]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[5]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        4.317ns  (logic 1.796ns (41.603%)  route 2.521ns (58.397%))
  Logic Levels:           13  (LUT3=2 LUT4=1 LUT5=8 LUT6=2)
  Clock Path Skew:        -0.110ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.282ns = ( 6.854 - 3.572 ) 
    Source Clock Delay      (SCD):    3.901ns
    Clock Pessimism Removal (CPR):    0.509ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.760ns (routing 1.714ns, distribution 1.046ns)
  Clock Net Delay (Destination): 2.452ns (routing 1.566ns, distribution 0.886ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=734, routed)         2.760     3.901    shift_reg_tap_i/clk_c
    SLICE_X88Y375        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[45]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X88Y375        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.093     3.994 r  shift_reg_tap_i/sr_p.sr_1[45]/Q
                         net (fo=3, routed)           0.131     4.125    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/input_slr[45]
    SLICE_X88Y376        LUT4 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.174     4.299 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx[4]/O
                         net (fo=2, routed)           0.332     4.631    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx_1[4]
    SLICE_X87Y378        LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.117     4.748 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s1.idx[4]/O
                         net (fo=2, routed)           0.169     4.917    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_0_0_2
    SLICE_X87Y376        LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.113     5.030 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx[4]/O
                         net (fo=3, routed)           0.121     5.151    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/idx_8_4
    SLICE_X87Y377        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.101     5.252 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/s0.idx[4]/O
                         net (fo=2, routed)           0.147     5.399    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_5[4]
    SLICE_X87Y377        LUT5 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.182     5.581 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[4]/O
                         net (fo=2, routed)           0.245     5.826    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx_45_4
    SLICE_X88Y379        LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.174     6.000 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx[4]/O
                         net (fo=2, routed)           0.171     6.171    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_30_0_0
    SLICE_X88Y382        LUT3 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.148     6.319 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.idx[4]/O
                         net (fo=4, routed)           0.443     6.762    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_22_2
    SLICE_X90Y392        LUT5 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.115     6.877 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx[4]/O
                         net (fo=4, routed)           0.177     7.054    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[7].compare_i/idx_145_0_0
    SLICE_X92Y392        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.148     7.202 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[7].compare_i/s0.idx[4]/O
                         net (fo=1, routed)           0.110     7.312    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[7].compare_i/idx_125_0_0
    SLICE_X92Y392        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.117     7.429 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[7].compare_i/s0.idx[4]/O
                         net (fo=4, routed)           0.183     7.612    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/idx_106_0_4
    SLICE_X93Y391        LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.100     7.712 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/s0.idx[4]/O
                         net (fo=1, routed)           0.104     7.816    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx_95_0_4
    SLICE_X94Y391        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.114     7.930 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.idx[4]/O
                         net (fo=1, routed)           0.128     8.058    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_92_3
    SLICE_X94Y389        LUT5 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.100     8.158 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[4]/O
                         net (fo=1, routed)           0.060     8.218    shift_reg_tap_o/idx_169[4]
    SLICE_X94Y389        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=734, routed)         2.452     6.854    shift_reg_tap_o/clk_c
    SLICE_X94Y389        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[5]/C
                         clock pessimism              0.509     7.363    
                         clock uncertainty           -0.035     7.328    
    SLICE_X94Y389        FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.027     7.355    shift_reg_tap_o/sr_p.sr_1[5]
  -------------------------------------------------------------------
                         required time                          7.355    
                         arrival time                          -8.218    
  -------------------------------------------------------------------
                         slack                                 -0.863    

Slack (VIOLATED) :        -0.863ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1[45]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[5]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        4.317ns  (logic 1.796ns (41.603%)  route 2.521ns (58.397%))
  Logic Levels:           13  (LUT3=2 LUT4=1 LUT5=8 LUT6=2)
  Clock Path Skew:        -0.110ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.282ns = ( 6.854 - 3.572 ) 
    Source Clock Delay      (SCD):    3.901ns
    Clock Pessimism Removal (CPR):    0.509ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.760ns (routing 1.714ns, distribution 1.046ns)
  Clock Net Delay (Destination): 2.452ns (routing 1.566ns, distribution 0.886ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=734, routed)         2.760     3.901    shift_reg_tap_i/clk_c
    SLICE_X88Y375        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1[45]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X88Y375        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.093     3.994 f  shift_reg_tap_i/sr_p.sr_1[45]/Q
                         net (fo=3, routed)           0.131     4.125    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/input_slr[45]
    SLICE_X88Y376        LUT4 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.174     4.299 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx[4]/O
                         net (fo=2, routed)           0.332     4.631    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx_1[4]
    SLICE_X87Y378        LUT6 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.117     4.748 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s1.idx[4]/O
                         net (fo=2, routed)           0.169     4.917    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_0_0_2
    SLICE_X87Y376        LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.113     5.030 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx[4]/O
                         net (fo=3, routed)           0.121     5.151    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/idx_8_4
    SLICE_X87Y377        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.101     5.252 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/s0.idx[4]/O
                         net (fo=2, routed)           0.147     5.399    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_5[4]
    SLICE_X87Y377        LUT5 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.182     5.581 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[4]/O
                         net (fo=2, routed)           0.245     5.826    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx_45_4
    SLICE_X88Y379        LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.174     6.000 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx[4]/O
                         net (fo=2, routed)           0.171     6.171    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_30_0_0
    SLICE_X88Y382        LUT3 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.148     6.319 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.idx[4]/O
                         net (fo=4, routed)           0.443     6.762    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_22_2
    SLICE_X90Y392        LUT5 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.115     6.877 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx[4]/O
                         net (fo=4, routed)           0.177     7.054    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[7].compare_i/idx_145_0_0
    SLICE_X92Y392        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.148     7.202 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[7].compare_i/s0.idx[4]/O
                         net (fo=1, routed)           0.110     7.312    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[7].compare_i/idx_125_0_0
    SLICE_X92Y392        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.117     7.429 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[7].compare_i/s0.idx[4]/O
                         net (fo=4, routed)           0.183     7.612    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/idx_106_0_4
    SLICE_X93Y391        LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.100     7.712 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/s0.idx[4]/O
                         net (fo=1, routed)           0.104     7.816    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx_95_0_4
    SLICE_X94Y391        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.114     7.930 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/s0.idx[4]/O
                         net (fo=1, routed)           0.128     8.058    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_92_3
    SLICE_X94Y389        LUT5 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.100     8.158 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[4]/O
                         net (fo=1, routed)           0.060     8.218    shift_reg_tap_o/idx_169[4]
    SLICE_X94Y389        FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=734, routed)         2.452     6.854    shift_reg_tap_o/clk_c
    SLICE_X94Y389        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[5]/C
                         clock pessimism              0.509     7.363    
                         clock uncertainty           -0.035     7.328    
    SLICE_X94Y389        FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.027     7.355    shift_reg_tap_o/sr_p.sr_1[5]
  -------------------------------------------------------------------
                         required time                          7.355    
                         arrival time                          -8.218    
  -------------------------------------------------------------------
                         slack                                 -0.863    

Slack (VIOLATED) :        -0.857ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_90_rep1/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[172]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        4.343ns  (logic 1.431ns (32.950%)  route 2.912ns (67.050%))
  Logic Levels:           13  (LUT3=1 LUT4=1 LUT5=7 LUT6=4)
  Clock Path Skew:        -0.077ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.338ns = ( 6.910 - 3.572 ) 
    Source Clock Delay      (SCD):    3.924ns
    Clock Pessimism Removal (CPR):    0.509ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.783ns (routing 1.714ns, distribution 1.069ns)
  Clock Net Delay (Destination): 2.508ns (routing 1.566ns, distribution 0.942ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=734, routed)         2.783     3.924    shift_reg_tap_i/clk_c
    SLICE_X93Y370        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_90_rep1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X93Y370        FDRE (Prop_HFF_SLICEM_C_Q)
                                                      0.096     4.020 r  shift_reg_tap_i/sr_p.sr_1_90_rep1/Q
                         net (fo=14, routed)          0.284     4.304    dut_inst/input_slr_90_rep1
    SLICE_X91Y371        LUT4 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.100     4.404 r  dut_inst/.delname._x_12.ALTB[0]/O
                         net (fo=19, routed)          0.275     4.679    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_89
    SLICE_X93Y371        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.064     4.743 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx[1]/O
                         net (fo=3, routed)           0.240     4.983    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_20[1]
    SLICE_X94Y370        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.098     5.081 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[1]/O
                         net (fo=2, routed)           0.165     5.246    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx_19_0_d0
    SLICE_X94Y370        LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.149     5.395 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx[1]/O
                         net (fo=3, routed)           0.165     5.560    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_13_0[1]
    SLICE_X95Y371        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.039     5.599 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[1]/O
                         net (fo=3, routed)           0.375     5.974    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx_38_0_0
    SLICE_X96Y372        LUT5 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.114     6.088 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s1.idx[1]/O
                         net (fo=2, routed)           0.168     6.256    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_27[1]
    SLICE_X97Y370        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     6.354 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx[1]/O
                         net (fo=2, routed)           0.153     6.507    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_25_0_d0
    SLICE_X99Y370        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.062     6.569 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx[1]/O
                         net (fo=2, routed)           0.170     6.739    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_23_0_d0
    SLICE_X100Y370       LUT5 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.100     6.839 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx[1]/O
                         net (fo=2, routed)           0.219     7.058    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[15].compare_i/idx_141_0
    SLICE_X99Y372        LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.182     7.240 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[15].compare_i/s1.idx[1]/O
                         net (fo=3, routed)           0.289     7.529    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[7].compare_i/idx_117_0
    SLICE_X100Y368       LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.038     7.567 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[7].compare_i/s0.idx[1]/O
                         net (fo=3, routed)           0.081     7.648    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/idx_124_0_d0
    SLICE_X100Y368       LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177     7.825 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/s0.idx[1]/O
                         net (fo=2, routed)           0.246     8.071    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_112_1
    SLICE_X99Y369        LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.114     8.185 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.idx[1]/O
                         net (fo=1, routed)           0.082     8.267    shift_reg_tap_o/idx_154[1]
    SLICE_X99Y369        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[172]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=734, routed)         2.508     6.910    shift_reg_tap_o/clk_c
    SLICE_X99Y369        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[172]/C
                         clock pessimism              0.509     7.419    
                         clock uncertainty           -0.035     7.383    
    SLICE_X99Y369        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027     7.410    shift_reg_tap_o/sr_p.sr_1[172]
  -------------------------------------------------------------------
                         required time                          7.410    
                         arrival time                          -8.267    
  -------------------------------------------------------------------
                         slack                                 -0.857    

Slack (VIOLATED) :        -0.857ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_90_rep1/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[172]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        4.343ns  (logic 1.431ns (32.950%)  route 2.912ns (67.050%))
  Logic Levels:           13  (LUT3=1 LUT4=1 LUT5=7 LUT6=4)
  Clock Path Skew:        -0.077ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.338ns = ( 6.910 - 3.572 ) 
    Source Clock Delay      (SCD):    3.924ns
    Clock Pessimism Removal (CPR):    0.509ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.783ns (routing 1.714ns, distribution 1.069ns)
  Clock Net Delay (Destination): 2.508ns (routing 1.566ns, distribution 0.942ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=734, routed)         2.783     3.924    shift_reg_tap_i/clk_c
    SLICE_X93Y370        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_90_rep1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X93Y370        FDRE (Prop_HFF_SLICEM_C_Q)
                                                      0.096     4.020 f  shift_reg_tap_i/sr_p.sr_1_90_rep1/Q
                         net (fo=14, routed)          0.284     4.304    dut_inst/input_slr_90_rep1
    SLICE_X91Y371        LUT4 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.100     4.404 f  dut_inst/.delname._x_12.ALTB[0]/O
                         net (fo=19, routed)          0.275     4.679    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_89
    SLICE_X93Y371        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.064     4.743 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx[1]/O
                         net (fo=3, routed)           0.240     4.983    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_20[1]
    SLICE_X94Y370        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.098     5.081 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[1]/O
                         net (fo=2, routed)           0.165     5.246    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx_19_0_d0
    SLICE_X94Y370        LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.149     5.395 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx[1]/O
                         net (fo=3, routed)           0.165     5.560    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_13_0[1]
    SLICE_X95Y371        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.039     5.599 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[1]/O
                         net (fo=3, routed)           0.375     5.974    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx_38_0_0
    SLICE_X96Y372        LUT5 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.114     6.088 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s1.idx[1]/O
                         net (fo=2, routed)           0.168     6.256    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_27[1]
    SLICE_X97Y370        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     6.354 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx[1]/O
                         net (fo=2, routed)           0.153     6.507    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_25_0_d0
    SLICE_X99Y370        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.062     6.569 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx[1]/O
                         net (fo=2, routed)           0.170     6.739    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_23_0_d0
    SLICE_X100Y370       LUT5 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.100     6.839 r  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx[1]/O
                         net (fo=2, routed)           0.219     7.058    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[15].compare_i/idx_141_0
    SLICE_X99Y372        LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.182     7.240 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[15].compare_i/s1.idx[1]/O
                         net (fo=3, routed)           0.289     7.529    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[7].compare_i/idx_117_0
    SLICE_X100Y368       LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.038     7.567 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[7].compare_i/s0.idx[1]/O
                         net (fo=3, routed)           0.081     7.648    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/idx_124_0_d0
    SLICE_X100Y368       LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177     7.825 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/s0.idx[1]/O
                         net (fo=2, routed)           0.246     8.071    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_112_1
    SLICE_X99Y369        LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.114     8.185 r  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.idx[1]/O
                         net (fo=1, routed)           0.082     8.267    shift_reg_tap_o/idx_154[1]
    SLICE_X99Y369        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[172]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=734, routed)         2.508     6.910    shift_reg_tap_o/clk_c
    SLICE_X99Y369        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[172]/C
                         clock pessimism              0.509     7.419    
                         clock uncertainty           -0.035     7.383    
    SLICE_X99Y369        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027     7.410    shift_reg_tap_o/sr_p.sr_1[172]
  -------------------------------------------------------------------
                         required time                          7.410    
                         arrival time                          -8.267    
  -------------------------------------------------------------------
                         slack                                 -0.857    

Slack (VIOLATED) :        -0.857ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_p.sr_1_90_rep1/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[172]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.786ns period=3.572ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.572ns  (clk rise@3.572ns - clk rise@0.000ns)
  Data Path Delay:        4.343ns  (logic 1.431ns (32.950%)  route 2.912ns (67.050%))
  Logic Levels:           13  (LUT3=1 LUT4=1 LUT5=7 LUT6=4)
  Clock Path Skew:        -0.077ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.338ns = ( 6.910 - 3.572 ) 
    Source Clock Delay      (SCD):    3.924ns
    Clock Pessimism Removal (CPR):    0.509ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.783ns (routing 1.714ns, distribution 1.069ns)
  Clock Net Delay (Destination): 2.508ns (routing 1.566ns, distribution 0.942ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=734, routed)         2.783     3.924    shift_reg_tap_i/clk_c
    SLICE_X93Y370        FDRE                                         r  shift_reg_tap_i/sr_p.sr_1_90_rep1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X93Y370        FDRE (Prop_HFF_SLICEM_C_Q)
                                                      0.096     4.020 r  shift_reg_tap_i/sr_p.sr_1_90_rep1/Q
                         net (fo=14, routed)          0.284     4.304    dut_inst/input_slr_90_rep1
    SLICE_X91Y371        LUT4 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.100     4.404 r  dut_inst/.delname._x_12.ALTB[0]/O
                         net (fo=19, routed)          0.275     4.679    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_89
    SLICE_X93Y371        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.064     4.743 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx[1]/O
                         net (fo=3, routed)           0.240     4.983    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_20[1]
    SLICE_X94Y370        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.098     5.081 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[1]/O
                         net (fo=2, routed)           0.165     5.246    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx_19_0_d0
    SLICE_X94Y370        LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.149     5.395 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s0.idx[1]/O
                         net (fo=3, routed)           0.165     5.560    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_13_0[1]
    SLICE_X95Y371        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.039     5.599 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s0.idx[1]/O
                         net (fo=3, routed)           0.375     5.974    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx_38_0_0
    SLICE_X96Y372        LUT5 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.114     6.088 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/s1.idx[1]/O
                         net (fo=2, routed)           0.168     6.256    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_27[1]
    SLICE_X97Y370        LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.098     6.354 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx[1]/O
                         net (fo=2, routed)           0.153     6.507    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_25_0_d0
    SLICE_X99Y370        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.062     6.569 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx[1]/O
                         net (fo=2, routed)           0.170     6.739    dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx_23_0_d0
    SLICE_X100Y370       LUT5 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.100     6.839 f  dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/s1.idx[1]/O
                         net (fo=2, routed)           0.219     7.058    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[15].compare_i/idx_141_0
    SLICE_X99Y372        LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.182     7.240 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[15].compare_i/s1.idx[1]/O
                         net (fo=3, routed)           0.289     7.529    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[7].compare_i/idx_117_0
    SLICE_X100Y368       LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.038     7.567 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[7].compare_i/s0.idx[1]/O
                         net (fo=3, routed)           0.081     7.648    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/idx_124_0_d0
    SLICE_X100Y368       LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.177     7.825 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/s0.idx[1]/O
                         net (fo=2, routed)           0.246     8.071    dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx_112_1
    SLICE_X99Y369        LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.114     8.185 f  dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/s1.idx[1]/O
                         net (fo=1, routed)           0.082     8.267    shift_reg_tap_o/idx_154[1]
    SLICE_X99Y369        FDRE                                         f  shift_reg_tap_o/sr_p.sr_1[172]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        3.572     3.572 r  
    AV33                                              0.000     3.572 r  clk (IN)
                         net (fo=0)                   0.000     3.572    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     4.082 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     4.082    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     4.082 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     4.378    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     4.402 r  clk_ibuf/O
    X2Y6 (CLOCK_ROOT)    net (fo=734, routed)         2.508     6.910    shift_reg_tap_o/clk_c
    SLICE_X99Y369        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[172]/C
                         clock pessimism              0.509     7.419    
                         clock uncertainty           -0.035     7.383    
    SLICE_X99Y369        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027     7.410    shift_reg_tap_o/sr_p.sr_1[172]
  -------------------------------------------------------------------
                         required time                          7.410    
                         arrival time                          -8.267    
  -------------------------------------------------------------------
                         slack                                 -0.857    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.786 }
Period(ns):         3.572
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         3.572       2.073      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X100Y394  shift_reg_tap_i/sr_p.sr_1[279]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X87Y373   shift_reg_tap_i/sr_p.sr_1[27]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X100Y394  shift_reg_tap_i/sr_p.sr_1[280]/C
Min Period        n/a     FDRE/C    n/a            0.550         3.572       3.022      SLICE_X97Y394   shift_reg_tap_i/sr_p.sr_1[281]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X87Y373   shift_reg_tap_i/sr_p.sr_1[27]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X97Y394   shift_reg_tap_i/sr_p.sr_1[281]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X101Y392  shift_reg_tap_i/sr_p.sr_1[287]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X97Y394   shift_reg_tap_i/sr_p.sr_1[291]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X101Y392  shift_reg_tap_i/sr_p.sr_1[297]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X100Y394  shift_reg_tap_i/sr_p.sr_1[279]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X87Y373   shift_reg_tap_i/sr_p.sr_1[27]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X100Y394  shift_reg_tap_i/sr_p.sr_1[280]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X97Y394   shift_reg_tap_i/sr_p.sr_1[281]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         1.786       1.511      SLICE_X102Y395  shift_reg_tap_i/sr_p.sr_1[282]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X103Y395         lsfr_1/shiftreg_vector[269]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X88Y368          lsfr_1/shiftreg_vector[26]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X102Y394         lsfr_1/shiftreg_vector[270]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X102Y393         lsfr_1/shiftreg_vector[275]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X102Y393         lsfr_1/shiftreg_vector[276]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X103Y393         lsfr_1/shiftreg_vector[277]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[5][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X103Y395         lsfr_1/shiftreg_vector[269]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X88Y368          lsfr_1/shiftreg_vector[26]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X102Y394         lsfr_1/shiftreg_vector[270]/C



