Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Thu Feb 14 17:31:18 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+------------------------------------------+--------+-------------+
| Net Name                                 | Fanout | Driver Type |
+------------------------------------------+--------+-------------+
| muon_sorter_1/max_pt_12[0]               |     57 | LUT6        |
| muon_sorter_1/max_pt_13[15]              |     54 | LUT6        |
| muon_sorter_1/max_pt_13[14]              |     49 | LUT6        |
| muon_sorter_1/max_pt_13[8]               |     49 | LUT6        |
| muon_sorter_1/max_pt_12_1[14]            |     48 | LUT5        |
| muon_sorter_1/max_pt_13[5]               |     47 | LUT6        |
| muon_sorter_1/max_pt_13[7]               |     47 | LUT6        |
| muon_sorter_1/max_pt_3[2]                |     47 | LUT6        |
| muon_sorter_1/max_pt_4[2]                |     47 | LUT5        |
| muon_sorter_1/max_pt_11_rep_0[0]         |     46 | LUT6        |
| muon_sorter_1/max_pt_13[4]               |     45 | LUT5        |
| muon_sorter_1/max_pt_3[3]                |     45 | LUT6        |
| muon_sorter_1/max_pt_0[14]               |     44 | LUT6        |
| muon_sorter_1/max_pt_13[13]              |     44 | LUT5        |
| muon_sorter_1/max_pt_13[10]              |     43 | LUT6        |
| muon_sorter_1/max_pt_13[1]               |     42 | LUT6        |
| muon_sorter_1/max_pt_3[11]               |     42 | LUT6        |
| muon_sorter_1/max_pt_0[15]               |     41 | LUT5        |
| muon_sorter_1/max_pt_0[6]                |     40 | LUT6        |
| muon_sorter_1/max_pt_0_3[9]              |     40 | LUT6        |
| muon_sorter_1/max_pt_13[12]              |     39 | LUT6        |
| muon_sorter_1/max_pt_0[10]               |     38 | LUT6        |
| muon_sorter_1/max_pt_0_1[9]              |     38 | LUT5        |
| muon_sorter_1/max_pt_10[1]               |     38 | LUT6        |
| muon_sorter_1/max_pt_3[4]                |     36 | LUT6        |
| muon_sorter_1/max_pt_7[1]                |     36 | FDRE        |
| muon_sorter_1/max_pt_1_1[6]              |     35 | LUT6        |
| muon_sorter_1/max_pt_1_2[6]              |     35 | LUT6        |
| muon_sorter_1/max_pt_7[0]                |     35 | FDRE        |
| muon_sorter_1/max_pt_7[6]                |     35 | LUT6        |
| muon_sorter_1/max_pt_11[8]               |     34 | LUT6        |
| muon_sorter_1/max_pt_1_0[6]              |     34 | LUT6        |
| muon_sorter_1/max_pt_3[14]               |     34 | LUT6        |
| muon_sorter_1/max_pt_3[8]                |     34 | LUT6        |
| muon_sorter_1/max_pt_5_1[7]              |     34 | LUT6        |
| muon_sorter_1/max_pt_6_1_1[7]            |     34 | LUT6        |
| muon_cand_7.pt[3]                        |     33 | FDRE        |
| muon_sorter_1/max_pt_11[14]              |     33 | LUT6        |
| muon_sorter_1/max_pt_12_1[10]            |     33 | LUT6        |
| muon_sorter_1/max_pt_13[6]               |     33 | LUT6        |
| muon_sorter_1/max_pt_2_1[15]             |     33 | LUT6        |
| muon_sorter_1/max_pt_5_3[7]              |     33 | LUT6        |
| muon_sorter_1/max_pt_12_0[15]            |     32 | LUT5        |
| muon_sorter_1/max_pt_12_1[15]            |     32 | LUT5        |
| muon_sorter_1/max_pt_12_1[8]             |     32 | LUT6        |
| muon_sorter_1/max_pt_12_1[9]             |     32 | LUT6        |
| muon_sorter_1/max_pt_12_3[10]            |     32 | LUT5        |
| muon_sorter_1/max_pt_4[3]                |     32 | LUT6        |
| muon_sorter_1/max_pt_6_3[7]              |     32 | LUT6        |
| muon_sorter_1/max_pt_8_1[7]              |     32 | LUT6        |
| muon_sorter_1/max_pt_9_1[7]              |     32 | LUT5        |
| muon_cand_11.pt[2]                       |     31 | FDRE        |
| muon_cand_11.pt[3]                       |     31 | FDRE        |
| muon_sorter_1.max_pt_14[12]              |     31 | LUT6        |
| muon_sorter_1/max_pt_10_1[10]            |     31 | LUT6        |
| muon_sorter_1/max_pt_12_0[12]            |     31 | LUT6        |
| muon_sorter_1/max_pt_12_1[12]            |     31 | LUT6        |
| muon_sorter_1/max_pt_12_1[13]            |     31 | LUT6        |
| muon_sorter_1/max_pt_12_1[1]             |     31 | LUT6        |
| muon_sorter_1/max_pt_12_1[5]             |     31 | LUT6        |
| muon_sorter_1/max_pt_12_2[15]            |     31 | LUT4        |
| muon_sorter_1/max_pt_13[11]              |     31 | LUT6        |
| muon_sorter_1/max_pt_14[15]              |     31 | LUT5        |
| muon_sorter_1/max_pt_2_3[15]             |     31 | LUT6        |
| muon_sorter_1/max_pt_7[3]                |     31 | FDRE        |
| muon_sorter_1/max_pt_8[3]                |     31 | LUT3        |
| muon_sorter_1/max_pt_9_3[7]              |     31 | LUT6        |
| muon_sorter_1/max_pt_11_0[10]            |     30 | LUT6        |
| muon_sorter_1/max_pt_11_1[10]            |     30 | LUT5        |
| muon_sorter_1/max_pt_12_1[4]             |     30 | LUT5        |
| muon_sorter_1/max_pt_12_1[6]             |     30 | LUT6        |
| muon_sorter_1/max_pt_12_3[13]            |     30 | LUT6        |
| muon_sorter_1/max_pt_12_3[1]             |     30 | LUT5        |
| muon_sorter_1/max_pt_12_3[5]             |     30 | LUT5        |
| muon_sorter_1/max_pt_12_3[8]             |     30 | LUT5        |
| muon_sorter_1/max_pt_12_3[9]             |     30 | LUT6        |
| muon_sorter_1/max_pt_5[14]               |     30 | LUT6        |
| muon_sorter_1/max_pt_6[6]                |     30 | LUT6        |
| muon_sorter_1/max_pt_7[8]                |     30 | FDRE        |
| muon_sorter_1/max_pt_8[1]                |     30 | LUT4        |
| muon_sorter_1/max_pt_0[11]               |     29 | LUT6        |
| muon_sorter_1/max_pt_11[3]               |     29 | LUT6        |
| muon_sorter_1/max_pt_11[7]               |     29 | LUT6        |
| muon_sorter_1/max_pt_12_1[2]             |     29 | LUT6        |
| muon_sorter_1/max_pt_12_1[3]             |     29 | LUT5        |
| muon_sorter_1/max_pt_12_1_1[11]          |     29 | LUT6        |
| muon_sorter_1/max_pt_12_2[12]            |     29 | LUT6        |
| muon_sorter_1/max_pt_12_3[14]            |     29 | LUT6        |
| muon_sorter_1/max_pt_12_3[3]             |     29 | LUT4        |
| muon_sorter_1/max_pt_12_3[4]             |     29 | LUT6        |
| muon_sorter_1/max_pt_13[9]               |     29 | LUT6        |
| muon_sorter_1/max_pt_1[10]               |     29 | LUT6        |
| muon_cand_13.pt[3]                       |     28 | FDRE        |
| muon_cand_9.pt[2]                        |     28 | FDRE        |
| muon_cand_9.pt[3]                        |     28 | FDRE        |
| muon_sorter_1/max_pt_12_1[7]             |     28 | LUT6        |
| muon_sorter_1/max_pt_10[11]              |     27 | LUT6        |
| muon_sorter_1/max_pt_11[6]               |     27 | LUT6        |
| muon_sorter_1/max_pt_12_3[2]             |     27 | LUT5        |
| muon_sorter_1/max_pt_12_3[6]             |     27 | LUT5        |
| muon_sorter_1/max_pt_12_3[7]             |     27 | LUT6        |
| muon_sorter_1/max_pt_13[2]               |     27 | LUT6        |
| muon_sorter_1/max_pt_13[3]               |     27 | LUT6        |
| muon_sorter_1/max_pt_14[8]               |     27 | LUT6        |
| muon_sorter_1/max_pt_1[2]                |     27 | LUT6        |
| muon_sorter_1/max_pt_7[9]                |     27 | FDRE        |
| muon_sorter_1/max_pt_9[11]               |     27 | LUT6        |
| muon_sorter_1/max_pt_9[5]                |     27 | LUT6        |
| muon_cand_10.pt[2]                       |     26 | FDRE        |
| muon_cand_8.pt[2]                        |     26 | FDRE        |
| muon_cand_8.pt[3]                        |     26 | FDRE        |
| muon_sorter_1/max_pt_11[13]              |     26 | LUT6        |
| muon_sorter_1/max_pt_11_2[10]            |     26 | LUT4        |
| muon_sorter_1/max_pt_12_1_2[11]          |     26 | LUT3        |
| muon_sorter_1/max_pt_13[0]               |     26 | LUT5        |
| muon_sorter_1/max_pt_14[14]              |     26 | LUT6        |
| muon_sorter_1/max_pt_1[3]                |     26 | LUT5        |
| muon_sorter_1/max_pt_1[9]                |     26 | LUT6        |
| muon_sorter_1/N_923                      |     25 | LUT6        |
| muon_sorter_1/max_pt_11[11]              |     25 | LUT6        |
| muon_sorter_1/max_pt_14[7]               |     25 | LUT6        |
| muon_sorter_1/max_pt_1[15]               |     25 | LUT5        |
| muon_sorter_1/max_pt_3[13]               |     25 | LUT6        |
| muon_sorter_1/max_pt_4[0]                |     25 | LUT6        |
| muon_sorter_1/max_pt_4[14]               |     25 | LUT6        |
| muon_sorter_1/max_pt_6[15]               |     25 | LUT6        |
| muon_sorter_1/max_pt_8[4]                |     25 | LUT6        |
| muon_sorter_1/pt_compare_6_9_0_a2[7]     |     25 | LUT6        |
| muon_sorter_1/N_924                      |     24 | LUT6        |
| muon_sorter_1/max_pt_12_3[11]            |     24 | LUT6        |
| muon_sorter_1/max_pt_14[4]               |     24 | LUT6        |
| muon_sorter_1/max_pt_1[1]                |     24 | LUT6        |
| muon_sorter_1/max_pt_3[10]               |     24 | LUT6        |
| muon_sorter_1/max_pt_3[5]                |     24 | LUT6        |
| muon_sorter_1/max_pt_4[6]                |     24 | LUT6        |
| muon_sorter_1/max_pt_4[9]                |     24 | LUT6        |
| muon_sorter_1/max_pt_5[5]                |     24 | LUT5        |
| muon_sorter_1/pt_compare_13_14_0_a2_0[5] |     24 | LUT6        |
| muon_cand_13.pt[2]                       |     23 | FDRE        |
| muon_cand_3.pt[3]                        |     23 | FDRE        |
| muon_sorter_1/N_1774_reto                |     23 | LUT6        |
| muon_sorter_1/max_pt_0[13]               |     23 | LUT6        |
| muon_sorter_1/max_pt_0[4]                |     23 | LUT4        |
| muon_sorter_1/max_pt_0[8]                |     23 | LUT6        |
| muon_sorter_1/max_pt_11[0]               |     23 | LUT6        |
| muon_sorter_1/max_pt_11[2]               |     23 | LUT4        |
| muon_sorter_1/max_pt_11[4]               |     23 | LUT5        |
| muon_sorter_1/max_pt_12[4]               |     23 | LUT6        |
| muon_sorter_1/max_pt_1[11]               |     23 | LUT6        |
| muon_sorter_1/max_pt_1[14]               |     23 | LUT5        |
| muon_sorter_1/max_pt_3[15]               |     23 | LUT6        |
| muon_sorter_1/max_pt_3[7]                |     23 | LUT6        |
| muon_sorter_1/max_pt_3_1[12]             |     23 | LUT5        |
| muon_sorter_1/max_pt_4[11]               |     23 | LUT6        |
| muon_sorter_1/max_pt_4[13]               |     23 | LUT6        |
| muon_sorter_1/max_pt_6[4]                |     23 | LUT6        |
| muon_sorter_1/max_pt_8[11]               |     23 | LUT6        |
| muon_sorter_1/max_pt_9[4]                |     23 | LUT6        |
| muon_sorter_1/pt_compare_13_14_0_a2_0[4] |     23 | LUT6        |
| muon_cand_1.pt[3]                        |     22 | FDRE        |
| muon_cand_15.pt[3]                       |     22 | FDRE        |
| muon_sorter_1/max_pt_14[9]               |     22 | LUT6        |
| muon_sorter_1/max_pt_2[5]                |     22 | LUT6        |
| muon_sorter_1/max_pt_4_0[10]             |     22 | LUT6        |
| muon_sorter_1/max_pt_4_1[10]             |     22 | LUT5        |
| muon_sorter_1/max_pt_5[1]                |     22 | LUT6        |
| muon_sorter_1/max_pt_7[10]               |     22 | LUT6        |
| muon_sorter_1/max_pt_8[10]               |     22 | LUT5        |
| muon_sorter_1/max_pt_8[13]               |     22 | LUT5        |
| muon_sorter_1/max_pt_8[5]                |     22 | LUT6        |
| muon_sorter_1/max_pt_8[9]                |     22 | LUT6        |
| muon_sorter_1/max_pt_0_3[0]              |     21 | LUT6        |
| muon_sorter_1/max_pt_10[4]               |     21 | LUT5        |
| muon_sorter_1/max_pt_11[5]               |     21 | LUT3        |
| muon_sorter_1/max_pt_12[10]              |     21 | LUT6        |
| muon_sorter_1/max_pt_12[1]               |     21 | LUT6        |
| muon_sorter_1/max_pt_12[5]               |     21 | LUT6        |
| muon_sorter_1/max_pt_14_reto[0]          |     21 | FDRE        |
| muon_sorter_1/max_pt_1[4]                |     21 | LUT6        |
| muon_sorter_1/max_pt_2[7]                |     21 | LUT6        |
| muon_sorter_1/max_pt_4[7]                |     21 | LUT6        |
| muon_sorter_1/max_pt_5_0[8]              |     21 | LUT5        |
| muon_sorter_1/max_pt_6[11]               |     21 | LUT6        |
| muon_sorter_1/max_pt_6[3]                |     21 | LUT6        |
| muon_sorter_1/max_pt_9[15]               |     21 | LUT6        |
| muon_sorter_1/max_pt_9[2]                |     21 | LUT6        |
| muon_sorter_1/max_pt_9[9]                |     21 | LUT6        |
| muon_cand_12.pt[3]                       |     20 | FDRE        |
| muon_cand_2.pt[3]                        |     20 | FDRE        |
| muon_sorter_1/N_1406_reto                |     20 | LUT6        |
| muon_sorter_1/N_1407_reto                |     20 | LUT6        |
| muon_sorter_1/max_pt_0[1]                |     20 | LUT6        |
| muon_sorter_1/max_pt_0[5]                |     20 | LUT6        |
| muon_sorter_1/max_pt_0_3[1]              |     20 | LUT6        |
| muon_sorter_1/max_pt_0_3[5]              |     20 | LUT6        |
| muon_sorter_1/max_pt_13_0_a2_1[9]        |     20 | LUT6        |
| muon_sorter_1/max_pt_13_1[0]             |     20 | LUT6        |
| muon_sorter_1/max_pt_13_1[12]            |     20 | LUT6        |
| muon_sorter_1/max_pt_13_1[2]             |     20 | LUT5        |
| muon_sorter_1/max_pt_14[10]              |     20 | LUT4        |
+------------------------------------------+--------+-------------+


