Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Tue Mar  5 19:24:15 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_utilization -hierarchical -file hier_utilization.txt
| Design       : wrapper_csn
| Device       : xcvu9pflgc2104-1
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-------------------------------------+--------------------------------------------------------------+------------+------------+---------+------+-----+--------+--------+------+--------------+
|               Instance              |                            Module                            | Total LUTs | Logic LUTs | LUTRAMs | SRLs | FFs | RAMB36 | RAMB18 | URAM | DSP48 Blocks |
+-------------------------------------+--------------------------------------------------------------+------------+------------+---------+------+-----+--------+--------+------+--------------+
| wrapper_csn                         |                                                        (top) |        157 |        105 |       0 |   52 | 278 |      0 |      0 |    0 |            0 |
|   (wrapper_csn)                     |                                                        (top) |          0 |          0 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|   dut_inst                          | muon_sorter_I004_O004_D003_CSN_VHDL-freq320retfan10000_rev_1 |        139 |         87 |       0 |   52 |  52 |      0 |      0 |    0 |            0 |
|     (dut_inst)                      | muon_sorter_I004_O004_D003_CSN_VHDL-freq320retfan10000_rev_1 |         53 |          1 |       0 |   52 |  52 |      0 |      0 |    0 |            0 |
|     stage_g.0.pair_g.0.csn_cmp_inst |                                    csn_cmp_false_false_false |         18 |         18 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.0.pair_g.1.csn_cmp_inst |                                  csn_cmp_false_false_false_2 |          8 |          8 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.1.pair_g.0.csn_cmp_inst |                                  csn_cmp_false_false_false_1 |         18 |         18 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.1.pair_g.1.csn_cmp_inst |                                  csn_cmp_false_false_false_0 |         27 |         27 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|     stage_g.2.pair_g.0.csn_cmp_inst |                                  csn_cmp_false_false_false_3 |         15 |         15 |       0 |    0 |   0 |      0 |      0 |    0 |            0 |
|   lsfr_1                            |                                                         lfsr |          1 |          1 |       0 |    0 |  53 |      0 |      0 |    0 |            0 |
|   reducer_1                         |                                                      reducer |         17 |         17 |       0 |    0 |  69 |      0 |      0 |    0 |            0 |
|   shift_reg_tap_i                   |                                           shift_reg_tap_52_1 |          0 |          0 |       0 |    0 |  52 |      0 |      0 |    0 |            0 |
|   shift_reg_tap_o                   |                                           shift_reg_tap_64_1 |          0 |          0 |       0 |    0 |  52 |      0 |      0 |    0 |            0 |
+-------------------------------------+--------------------------------------------------------------+------------+------------+---------+------+-----+--------+--------+------+--------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


