Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Wed Feb  6 12:38:48 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+------------------------------------+--------+-------------+
| Net Name                           | Fanout | Driver Type |
+------------------------------------+--------+-------------+
| muon_sorter_1/max_pt_13[5]         |     58 | LUT4        |
| muon_sorter_1/max_pt_13[7]         |     58 | LUT5        |
| muon_sorter_1/max_pt_13[13]        |     57 | LUT6        |
| muon_sorter_1/max_pt_13[6]         |     56 | LUT5        |
| muon_sorter_1/max_pt_13[2]         |     51 | LUT5        |
| muon_sorter_1/max_pt_13[10]        |     50 | LUT6        |
| muon_sorter_1/max_pt_3[6]          |     50 | LUT6        |
| muon_sorter_1/max_pt_12_1[14]      |     48 | LUT6        |
| muon_sorter_1/max_pt_11[13]        |     46 | LUT6        |
| muon_sorter_1/max_pt_12_3[14]      |     45 | LUT6        |
| muon_sorter_1/max_pt_3[3]          |     45 | LUT6        |
| muon_sorter_1/max_pt_5[0]          |     45 | LUT6        |
| muon_sorter_1/max_pt_13_rep_0[8]   |     44 | LUT6        |
| muon_sorter_1/max_pt_0[11]         |     43 | LUT6        |
| muon_sorter_1/max_pt_13[1]         |     43 | LUT6        |
| muon_sorter_1/max_pt_3[7]          |     43 | LUT6        |
| muon_sorter_1/max_pt_3[8]          |     43 | LUT6        |
| muon_sorter_1/max_pt_8[7]          |     43 | LUT6        |
| muon_sorter_1/max_pt_5[1]          |     41 | LUT6        |
| muon_sorter_1/max_pt_8[15]         |     41 | LUT6        |
| muon_sorter_1/max_pt_10[8]         |     39 | LUT6        |
| muon_sorter_1/max_pt_5[4]          |     39 | LUT6        |
| muon_sorter_1/max_pt_8[13]         |     39 | LUT6        |
| muon_sorter_1/max_pt_8[6]          |     39 | LUT6        |
| muon_sorter_1/max_pt_0[10]         |     38 | LUT6        |
| muon_sorter_1/max_pt_13[9]         |     38 | LUT6        |
| muon_sorter_1/max_pt_13[0]         |     37 | LUT6        |
| muon_sorter_1/max_pt_3[2]          |     37 | LUT6        |
| muon_sorter_1/max_pt_3_0[14]       |     37 | LUT6        |
| muon_sorter_1/max_pt_6_1[14]       |     37 | LUT5        |
| muon_sorter_1/max_pt_8[11]         |     37 | LUT6        |
| muon_sorter_1/max_pt_12_1[5]       |     36 | LUT6        |
| muon_sorter_1/max_pt_14[9]         |     36 | LUT6        |
| muon_sorter_1/max_pt_1[5]          |     36 | LUT6        |
| muon_sorter_1/max_pt_3_1[14]       |     36 | LUT5        |
| muon_sorter_1/max_pt_8_1[14]       |     36 | LUT5        |
| muon_sorter_1/max_pt_3[0]          |     35 | LUT6        |
| muon_sorter_1/max_pt_5[7]          |     35 | LUT6        |
| muon_sorter_1/max_pt_7_1[14]       |     35 | LUT6        |
| muon_sorter_1/max_pt_8[2]          |     35 | LUT6        |
| muon_sorter_1/max_pt_12_1[11]      |     34 | LUT5        |
| muon_sorter_1/max_pt_13[15]        |     34 | LUT6        |
| muon_sorter_1/max_pt_1[3]          |     34 | LUT6        |
| muon_sorter_1/max_pt_8[3]          |     34 | LUT6        |
| muon_sorter_1/max_pt_10[2]         |     33 | LUT5        |
| muon_sorter_1/max_pt_10[3]         |     33 | LUT6        |
| muon_sorter_1/max_pt_10[4]         |     33 | LUT6        |
| muon_sorter_1/max_pt_10[5]         |     33 | LUT6        |
| muon_sorter_1/max_pt_10_1[14]      |     33 | LUT6        |
| muon_sorter_1/max_pt_12_1[13]      |     33 | LUT6        |
| muon_sorter_1/max_pt_12_3[11]      |     33 | LUT5        |
| muon_sorter_1/max_pt_12_3[5]       |     33 | LUT6        |
| muon_sorter_1/max_pt_13[12]        |     33 | LUT6        |
| muon_sorter_1/max_pt_4_1[14]       |     33 | LUT6        |
| muon_sorter_1/max_pt_4_3[14]       |     33 | LUT6        |
| muon_sorter_1/max_pt_5_0[14]       |     33 | LUT6        |
| muon_sorter_1/max_pt_5_1[14]       |     33 | LUT5        |
| muon_sorter_1/max_pt_8[10]         |     33 | LUT6        |
| muon_sorter_1/max_pt_12_1[0]       |     32 | LUT6        |
| muon_sorter_1/max_pt_12_1[15]      |     32 | LUT5        |
| muon_sorter_1/max_pt_12_1[6]       |     32 | LUT6        |
| muon_sorter_1/max_pt_12_1[9]       |     32 | LUT6        |
| muon_sorter_1/max_pt_13[11]        |     32 | LUT6        |
| muon_sorter_1/max_pt_14[13]        |     32 | LUT6        |
| muon_sorter_1/max_pt_14[7]         |     32 | LUT6        |
| muon_sorter_1/max_pt_2_1[14]       |     32 | LUT6        |
| muon_sorter_1/max_pt_3[1]          |     32 | LUT6        |
| muon_sorter_1/max_pt_3[9]          |     32 | LUT6        |
| muon_sorter_1/max_pt_5[6]          |     32 | LUT6        |
| muon_sorter_1/max_pt_6_2[14]       |     32 | LUT6        |
| muon_sorter_1/max_pt_0[3]          |     31 | LUT6        |
| muon_sorter_1/max_pt_12_1[10]      |     31 | LUT6        |
| muon_sorter_1/max_pt_12_1[12]      |     31 | LUT6        |
| muon_sorter_1/max_pt_12_1[2]       |     31 | LUT6        |
| muon_sorter_1/max_pt_12_1[4]       |     31 | LUT6        |
| muon_sorter_1/max_pt_12_3[0]       |     31 | LUT5        |
| muon_sorter_1/max_pt_12_3[13]      |     31 | LUT6        |
| muon_sorter_1/max_pt_12_3[15]      |     31 | LUT6        |
| muon_sorter_1/max_pt_14[0]         |     31 | LUT6        |
| muon_sorter_1/max_pt_14[1]         |     31 | LUT6        |
| muon_sorter_1/max_pt_14[5]         |     31 | LUT5        |
| muon_sorter_1/max_pt_2_3[14]       |     31 | LUT5        |
| muon_sorter_1/max_pt_3_2[14]       |     31 | LUT4        |
| muon_sorter_1/max_pt_6_0[14]       |     31 | LUT6        |
| muon_sorter_1/max_pt_8[1]          |     31 | LUT4        |
| muon_sorter_1/max_pt_0_0[9]        |     30 | LUT6        |
| muon_sorter_1/max_pt_0_1[9]        |     30 | LUT5        |
| muon_sorter_1/max_pt_10_3[14]      |     30 | LUT6        |
| muon_sorter_1/max_pt_12_1[7]       |     30 | LUT6        |
| muon_sorter_1/max_pt_12_1_1[8]     |     30 | LUT6        |
| muon_sorter_1/max_pt_12_1_2[8]     |     30 | LUT3        |
| muon_sorter_1/max_pt_12_3[2]       |     30 | LUT4        |
| muon_sorter_1/max_pt_12_3[6]       |     30 | LUT6        |
| muon_sorter_1/max_pt_12_3[9]       |     30 | LUT6        |
| muon_sorter_1/max_pt_14[8]         |     30 | LUT6        |
| muon_sorter_1/max_pt_5[10]         |     30 | LUT6        |
| muon_sorter_1/max_pt_8[5]          |     30 | LUT5        |
| muon_sorter_1/max_pt_8[9]          |     30 | LUT6        |
| muon_sorter_1/max_pt_9_1[14]       |     30 | LUT6        |
| muon_sorter_1/max_pt_12_3[4]       |     29 | LUT6        |
| muon_sorter_1/max_pt_5_2[14]       |     29 | LUT4        |
| muon_sorter_1/max_pt_8[0]          |     29 | LUT6        |
| muon_sorter_1/max_pt_0_2[9]        |     28 | LUT4        |
| muon_sorter_1/max_pt_10[0]         |     28 | LUT6        |
| muon_sorter_1/max_pt_12_2[3]       |     28 | LUT4        |
| muon_sorter_1/max_pt_12_3[7]       |     28 | LUT5        |
| muon_sorter_1/max_pt_12_3[8]       |     28 | LUT5        |
| muon_sorter_1/max_pt_13[14]        |     28 | LUT6        |
| muon_sorter_1/max_pt_13[3]         |     28 | LUT6        |
| muon_sorter_1/max_pt_1_0[14]       |     28 | LUT6        |
| muon_sorter_1/max_pt_1_1[14]       |     28 | LUT5        |
| muon_sorter_1/max_pt_1_2[14]       |     28 | LUT4        |
| muon_sorter_1/max_pt_3[4]          |     28 | LUT6        |
| muon_sorter_1/max_pt_7_reto[6]     |     28 | FDRE        |
| muon_sorter_1/max_pt_8[8]          |     28 | LUT5        |
| muon_sorter_1/max_pt_8_3[14]       |     28 | LUT6        |
| muon_sorter_1/max_pt_0[4]          |     27 | LUT6        |
| muon_sorter_1/max_pt_11[14]        |     27 | LUT6        |
| muon_sorter_1/max_pt_11_1[14]      |     27 | LUT6        |
| muon_sorter_1/max_pt_12_0[3]       |     27 | LUT6        |
| muon_sorter_1/max_pt_12_1[3]       |     27 | LUT5        |
| muon_sorter_1/max_pt_13[4]         |     27 | LUT6        |
| muon_sorter_1/max_pt_5[5]          |     27 | LUT6        |
| muon_sorter_1/max_pt_7_0[8]        |     27 | LUT6        |
| muon_sorter_1/max_pt_0[5]          |     26 | LUT6        |
| muon_sorter_1/max_pt_10[15]        |     26 | LUT6        |
| muon_sorter_1/max_pt_11[7]         |     26 | LUT5        |
| muon_sorter_1/max_pt_12[1]         |     26 | LUT5        |
| muon_sorter_1/max_pt_12_1[1]       |     26 | LUT6        |
| muon_sorter_1/max_pt_14[12]        |     26 | LUT6        |
| muon_sorter_1/max_pt_14_1[4]       |     26 | LUT6        |
| muon_sorter_1/max_pt_1[11]         |     26 | LUT5        |
| muon_sorter_1/max_pt_5[3]          |     26 | LUT6        |
| muon_sorter_1/max_pt_10[10]        |     25 | LUT5        |
| muon_sorter_1/max_pt_10[9]         |     25 | LUT6        |
| muon_sorter_1/max_pt_12_3[1]       |     25 | LUT6        |
| muon_sorter_1/max_pt_14[15]        |     25 | LUT5        |
| muon_sorter_1/max_pt_1[6]          |     25 | LUT5        |
| muon_sorter_1/max_pt_3[10]         |     25 | LUT6        |
| muon_sorter_1/max_pt_3[11]         |     25 | LUT6        |
| muon_sorter_1/max_pt_3[13]         |     25 | LUT6        |
| muon_sorter_1/max_pt_6[0]          |     25 | LUT6        |
| muon_sorter_1/max_pt_7_reto[0]     |     25 | FDRE        |
| muon_sorter_1/max_pt_0[12]         |     24 | LUT6        |
| muon_sorter_1/max_pt_10[6]         |     24 | LUT6        |
| muon_sorter_1/max_pt_11[11]        |     24 | LUT4        |
| muon_sorter_1/max_pt_11[15]        |     24 | LUT6        |
| muon_sorter_1/max_pt_11_3[14]      |     24 | LUT6        |
| muon_sorter_1/max_pt_14[10]        |     24 | LUT6        |
| muon_sorter_1/max_pt_14[3]         |     24 | LUT6        |
| muon_sorter_1/max_pt_1[9]          |     24 | LUT4        |
| muon_sorter_1/max_pt_5[11]         |     24 | LUT6        |
| muon_sorter_1/max_pt_5[2]          |     24 | LUT6        |
| muon_sorter_1/max_pt_6[10]         |     24 | LUT6        |
| muon_sorter_1/max_pt_7_reto[8]     |     24 | FDRE        |
| muon_sorter_1/max_pt_8[4]          |     24 | LUT6        |
| muon_sorter_1/N_526                |     23 | LUT6        |
| muon_sorter_1/max_pt_0[8]          |     23 | LUT6        |
| muon_sorter_1/max_pt_10[11]        |     23 | LUT5        |
| muon_sorter_1/max_pt_10[7]         |     23 | LUT6        |
| muon_sorter_1/max_pt_11[9]         |     23 | LUT5        |
| muon_sorter_1/max_pt_12[3]         |     23 | LUT6        |
| muon_sorter_1/max_pt_12_0[10]      |     23 | LUT6        |
| muon_sorter_1/max_pt_12_0[12]      |     23 | LUT6        |
| muon_sorter_1/max_pt_13_0_a2_1[14] |     23 | LUT5        |
| muon_sorter_1/max_pt_13_1[0]       |     23 | LUT4        |
| muon_sorter_1/max_pt_14[11]        |     23 | LUT6        |
| muon_sorter_1/max_pt_14[14]        |     23 | LUT6        |
| muon_sorter_1/max_pt_1[2]          |     23 | LUT6        |
| muon_sorter_1/max_pt_3[12]         |     23 | LUT6        |
| muon_sorter_1/max_pt_3[15]         |     23 | LUT6        |
| muon_sorter_1/max_pt_4[2]          |     23 | LUT3        |
| muon_sorter_1/max_pt_5[9]          |     23 | LUT6        |
| muon_sorter_1/max_pt_6[1]          |     23 | LUT6        |
| muon_sorter_1/max_pt_6[4]          |     23 | LUT6        |
| muon_sorter_1/max_pt_7[4]          |     23 | FDRE        |
| muon_sorter_1/max_pt_9[0]          |     23 | LUT3        |
| muon_sorter_1/max_pt_0[2]          |     22 | LUT6        |
| muon_sorter_1/max_pt_11[1]         |     22 | LUT6        |
| muon_sorter_1/max_pt_11[3]         |     22 | LUT6        |
| muon_sorter_1/max_pt_12_2[10]      |     22 | LUT4        |
| muon_sorter_1/max_pt_12_2[12]      |     22 | LUT4        |
| muon_sorter_1/max_pt_1[4]          |     22 | LUT6        |
| muon_sorter_1/max_pt_3[5]          |     22 | LUT6        |
| muon_sorter_1/max_pt_5[13]         |     22 | LUT6        |
| muon_sorter_1/max_pt_5[15]         |     22 | LUT6        |
| muon_sorter_1/max_pt_7_1[8]        |     22 | LUT5        |
| muon_sorter_1/max_pt_7_reto[1]     |     22 | FDRE        |
| muon_sorter_1/max_pt_9[13]         |     22 | LUT3        |
| muon_sorter_1/N_1223_reto          |     21 | LUT6        |
| muon_sorter_1/N_1224_reto          |     21 | LUT6        |
| muon_sorter_1/N_1264_reto          |     21 | LUT6        |
| muon_sorter_1/max_pt_11[12]        |     21 | LUT6        |
| muon_sorter_1/max_pt_11[6]         |     21 | LUT6        |
| muon_sorter_1/max_pt_12[8]         |     21 | LUT6        |
| muon_sorter_1/max_pt_13_0_a2_2[3]  |     21 | LUT4        |
| muon_sorter_1/max_pt_13_3[0]       |     21 | LUT4        |
| muon_sorter_1/max_pt_1_0[7]        |     21 | LUT6        |
| muon_sorter_1/max_pt_5[12]         |     21 | LUT6        |
| muon_sorter_1/max_pt_6[13]         |     21 | LUT6        |
+------------------------------------+--------+-------------+


