Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Thu Feb 21 22:23:33 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -histogram -file fanout_hist.txt
| Design       : wrapper_bucket
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Histogram
------------

+---------+-------+--------+
|  Fanout |  Nets |      % |
+---------+-------+--------+
|       1 | 39557 |  77.32 |
|       2 |  2132 |   4.16 |
|       3 |  2417 |   4.72 |
|       4 |   404 |   0.78 |
|    5-10 |   819 |   1.60 |
|   11-50 |  5524 |  10.79 |
|  51-100 |    60 |   0.11 |
| 101-500 |   244 |   0.47 |
|    >500 |     0 |   0.00 |
+---------+-------+--------+
|     ALL | 51157 | 100.00 |
+---------+-------+--------+


