Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Wed Feb  6 17:09:35 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.167        0.000                      0                 4352        2.850        0.000                       0                  4910  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 1.167        0.000                      0                 4352        2.850        0.000                       0                  4609  
clk_wrapper                                                                             498.562        0.000                       0                   301  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        1.167ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.850ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.167ns  (required time - arrival time)
  Source:                 muon_cand_12.pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_1.roi[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        4.988ns  (logic 1.045ns (20.950%)  route 3.943ns (79.050%))
  Logic Levels:           10  (LUT3=1 LUT4=1 LUT5=3 LUT6=5)
  Clock Path Skew:        -0.087ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.810ns = ( 9.060 - 6.250 ) 
    Source Clock Delay      (SCD):    3.315ns
    Clock Pessimism Removal (CPR):    0.418ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.174ns (routing 1.237ns, distribution 0.937ns)
  Clock Net Delay (Destination): 1.980ns (routing 1.130ns, distribution 0.850ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=4608, routed)        2.174     3.315    clk_c
    SLICE_X98Y478        FDRE                                         r  muon_cand_12.pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y478        FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.096     3.411 r  muon_cand_12.pt[0]/Q
                         net (fo=17, routed)          0.541     3.952    muon_sorter_1/pt_12[0]
    SLICE_X93Y481        LUT4 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.100     4.052 f  muon_sorter_1/compare_p.12.10.compare_pt.op_qge.op_qge.un3633_pt_compare_c2/O
                         net (fo=1, routed)           0.109     4.161    muon_sorter_1/un3633_pt_compare_c2
    SLICE_X94Y481        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.147     4.308 f  muon_sorter_1/compare_p.12.10.compare_pt.op_qge.op_qge.un3633_pt_compare_c4/O
                         net (fo=5, routed)           0.440     4.748    muon_sorter_1/un3633_pt_compare
    SLICE_X96Y479        LUT5 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.064     4.812 r  muon_sorter_1/max_pt_0_1[12]/O
                         net (fo=2, routed)           0.379     5.191    muon_sorter_1/max_pt_0_1[12]
    SLICE_X95Y478        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.064     5.255 r  muon_sorter_1/max_pt_0_0_RNIIP0E1[12]/O
                         net (fo=16, routed)          0.439     5.694    muon_sorter_1/max_pt_0_1_0[12]
    SLICE_X98Y479        LUT3 (Prop_D5LUT_SLICEL_I2_O)
                                                      0.118     5.812 f  muon_sorter_1/pt_compare_1_14_lut6_2_o5_lut6_2_o5[12]/O
                         net (fo=2, routed)           0.310     6.122    muon_sorter_1/N_104
    SLICE_X98Y479        LUT5 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.063     6.185 r  muon_sorter_1/max_pt_1_2[14]/O
                         net (fo=1, routed)           0.225     6.410    muon_sorter_1/max_pt_1_2[14]
    SLICE_X100Y478       LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.116     6.526 r  muon_sorter_1/max_pt_1[14]/O
                         net (fo=16, routed)          0.624     7.150    muon_sorter_1/max_pt_1[14]
    SLICE_X95Y482        LUT6 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.115     7.265 r  muon_sorter_1/sr_p.sr_1_1.roi_RNO_5[0]/O
                         net (fo=1, routed)           0.360     7.625    muon_sorter_1/roi_4_0[0]
    SLICE_X96Y485        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     7.688 r  muon_sorter_1/sr_p.sr_1_1.roi_RNO_3[0]/O
                         net (fo=1, routed)           0.458     8.146    muon_sorter_1/roi_2_1[0]
    SLICE_X106Y483       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.099     8.245 r  muon_sorter_1/sr_p.sr_1_1.roi_RNO[0]/O
                         net (fo=1, routed)           0.058     8.303    muon_sorter_1/roi_3_0[0]
    SLICE_X106Y483       FDRE                                         r  muon_sorter_1/sr_p.sr_1_1.roi[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=4608, routed)        1.980     9.060    muon_sorter_1/clk_c
    SLICE_X106Y483       FDRE                                         r  muon_sorter_1/sr_p.sr_1_1.roi[0]/C
                         clock pessimism              0.418     9.478    
                         clock uncertainty           -0.035     9.443    
    SLICE_X106Y483       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.470    muon_sorter_1/sr_p.sr_1_1.roi[0]
  -------------------------------------------------------------------
                         required time                          9.470    
                         arrival time                          -8.303    
  -------------------------------------------------------------------
                         slack                                  1.167    

Slack (MET) :             1.167ns  (required time - arrival time)
  Source:                 muon_cand_12.pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_1.roi[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        4.988ns  (logic 1.045ns (20.950%)  route 3.943ns (79.050%))
  Logic Levels:           10  (LUT3=1 LUT4=1 LUT5=3 LUT6=5)
  Clock Path Skew:        -0.087ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.810ns = ( 9.060 - 6.250 ) 
    Source Clock Delay      (SCD):    3.315ns
    Clock Pessimism Removal (CPR):    0.418ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.174ns (routing 1.237ns, distribution 0.937ns)
  Clock Net Delay (Destination): 1.980ns (routing 1.130ns, distribution 0.850ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=4608, routed)        2.174     3.315    clk_c
    SLICE_X98Y478        FDRE                                         r  muon_cand_12.pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y478        FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.096     3.411 f  muon_cand_12.pt[0]/Q
                         net (fo=17, routed)          0.541     3.952    muon_sorter_1/pt_12[0]
    SLICE_X93Y481        LUT4 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.100     4.052 r  muon_sorter_1/compare_p.12.10.compare_pt.op_qge.op_qge.un3633_pt_compare_c2/O
                         net (fo=1, routed)           0.109     4.161    muon_sorter_1/un3633_pt_compare_c2
    SLICE_X94Y481        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.147     4.308 r  muon_sorter_1/compare_p.12.10.compare_pt.op_qge.op_qge.un3633_pt_compare_c4/O
                         net (fo=5, routed)           0.440     4.748    muon_sorter_1/un3633_pt_compare
    SLICE_X96Y479        LUT5 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.064     4.812 f  muon_sorter_1/max_pt_0_1[12]/O
                         net (fo=2, routed)           0.379     5.191    muon_sorter_1/max_pt_0_1[12]
    SLICE_X95Y478        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.064     5.255 f  muon_sorter_1/max_pt_0_0_RNIIP0E1[12]/O
                         net (fo=16, routed)          0.439     5.694    muon_sorter_1/max_pt_0_1_0[12]
    SLICE_X98Y479        LUT3 (Prop_D5LUT_SLICEL_I2_O)
                                                      0.118     5.812 f  muon_sorter_1/pt_compare_1_14_lut6_2_o5_lut6_2_o5[12]/O
                         net (fo=2, routed)           0.310     6.122    muon_sorter_1/N_104
    SLICE_X98Y479        LUT5 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.063     6.185 r  muon_sorter_1/max_pt_1_2[14]/O
                         net (fo=1, routed)           0.225     6.410    muon_sorter_1/max_pt_1_2[14]
    SLICE_X100Y478       LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.116     6.526 r  muon_sorter_1/max_pt_1[14]/O
                         net (fo=16, routed)          0.624     7.150    muon_sorter_1/max_pt_1[14]
    SLICE_X95Y482        LUT6 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.115     7.265 r  muon_sorter_1/sr_p.sr_1_1.roi_RNO_5[0]/O
                         net (fo=1, routed)           0.360     7.625    muon_sorter_1/roi_4_0[0]
    SLICE_X96Y485        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     7.688 r  muon_sorter_1/sr_p.sr_1_1.roi_RNO_3[0]/O
                         net (fo=1, routed)           0.458     8.146    muon_sorter_1/roi_2_1[0]
    SLICE_X106Y483       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.099     8.245 r  muon_sorter_1/sr_p.sr_1_1.roi_RNO[0]/O
                         net (fo=1, routed)           0.058     8.303    muon_sorter_1/roi_3_0[0]
    SLICE_X106Y483       FDRE                                         r  muon_sorter_1/sr_p.sr_1_1.roi[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=4608, routed)        1.980     9.060    muon_sorter_1/clk_c
    SLICE_X106Y483       FDRE                                         r  muon_sorter_1/sr_p.sr_1_1.roi[0]/C
                         clock pessimism              0.418     9.478    
                         clock uncertainty           -0.035     9.443    
    SLICE_X106Y483       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.470    muon_sorter_1/sr_p.sr_1_1.roi[0]
  -------------------------------------------------------------------
                         required time                          9.470    
                         arrival time                          -8.303    
  -------------------------------------------------------------------
                         slack                                  1.167    

Slack (MET) :             1.167ns  (required time - arrival time)
  Source:                 muon_cand_12.pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_1.roi[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        4.988ns  (logic 1.045ns (20.950%)  route 3.943ns (79.050%))
  Logic Levels:           10  (LUT3=1 LUT4=1 LUT5=3 LUT6=5)
  Clock Path Skew:        -0.087ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.810ns = ( 9.060 - 6.250 ) 
    Source Clock Delay      (SCD):    3.315ns
    Clock Pessimism Removal (CPR):    0.418ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.174ns (routing 1.237ns, distribution 0.937ns)
  Clock Net Delay (Destination): 1.980ns (routing 1.130ns, distribution 0.850ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=4608, routed)        2.174     3.315    clk_c
    SLICE_X98Y478        FDRE                                         r  muon_cand_12.pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y478        FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.096     3.411 r  muon_cand_12.pt[0]/Q
                         net (fo=17, routed)          0.541     3.952    muon_sorter_1/pt_12[0]
    SLICE_X93Y481        LUT4 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.100     4.052 f  muon_sorter_1/compare_p.12.10.compare_pt.op_qge.op_qge.un3633_pt_compare_c2/O
                         net (fo=1, routed)           0.109     4.161    muon_sorter_1/un3633_pt_compare_c2
    SLICE_X94Y481        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.147     4.308 f  muon_sorter_1/compare_p.12.10.compare_pt.op_qge.op_qge.un3633_pt_compare_c4/O
                         net (fo=5, routed)           0.440     4.748    muon_sorter_1/un3633_pt_compare
    SLICE_X96Y479        LUT5 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.064     4.812 r  muon_sorter_1/max_pt_0_1[12]/O
                         net (fo=2, routed)           0.379     5.191    muon_sorter_1/max_pt_0_1[12]
    SLICE_X95Y478        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.064     5.255 r  muon_sorter_1/max_pt_0_0_RNIIP0E1[12]/O
                         net (fo=16, routed)          0.439     5.694    muon_sorter_1/max_pt_0_1_0[12]
    SLICE_X98Y479        LUT3 (Prop_D5LUT_SLICEL_I2_O)
                                                      0.118     5.812 r  muon_sorter_1/pt_compare_1_14_lut6_2_o5_lut6_2_o5[12]/O
                         net (fo=2, routed)           0.310     6.122    muon_sorter_1/N_104
    SLICE_X98Y479        LUT5 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.063     6.185 f  muon_sorter_1/max_pt_1_2[14]/O
                         net (fo=1, routed)           0.225     6.410    muon_sorter_1/max_pt_1_2[14]
    SLICE_X100Y478       LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.116     6.526 f  muon_sorter_1/max_pt_1[14]/O
                         net (fo=16, routed)          0.624     7.150    muon_sorter_1/max_pt_1[14]
    SLICE_X95Y482        LUT6 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.115     7.265 f  muon_sorter_1/sr_p.sr_1_1.roi_RNO_5[0]/O
                         net (fo=1, routed)           0.360     7.625    muon_sorter_1/roi_4_0[0]
    SLICE_X96Y485        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     7.688 f  muon_sorter_1/sr_p.sr_1_1.roi_RNO_3[0]/O
                         net (fo=1, routed)           0.458     8.146    muon_sorter_1/roi_2_1[0]
    SLICE_X106Y483       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.099     8.245 f  muon_sorter_1/sr_p.sr_1_1.roi_RNO[0]/O
                         net (fo=1, routed)           0.058     8.303    muon_sorter_1/roi_3_0[0]
    SLICE_X106Y483       FDRE                                         f  muon_sorter_1/sr_p.sr_1_1.roi[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=4608, routed)        1.980     9.060    muon_sorter_1/clk_c
    SLICE_X106Y483       FDRE                                         r  muon_sorter_1/sr_p.sr_1_1.roi[0]/C
                         clock pessimism              0.418     9.478    
                         clock uncertainty           -0.035     9.443    
    SLICE_X106Y483       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.470    muon_sorter_1/sr_p.sr_1_1.roi[0]
  -------------------------------------------------------------------
                         required time                          9.470    
                         arrival time                          -8.303    
  -------------------------------------------------------------------
                         slack                                  1.167    

Slack (MET) :             1.167ns  (required time - arrival time)
  Source:                 muon_cand_12.pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_1.roi[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        4.988ns  (logic 1.045ns (20.950%)  route 3.943ns (79.050%))
  Logic Levels:           10  (LUT3=1 LUT4=1 LUT5=3 LUT6=5)
  Clock Path Skew:        -0.087ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.810ns = ( 9.060 - 6.250 ) 
    Source Clock Delay      (SCD):    3.315ns
    Clock Pessimism Removal (CPR):    0.418ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.174ns (routing 1.237ns, distribution 0.937ns)
  Clock Net Delay (Destination): 1.980ns (routing 1.130ns, distribution 0.850ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=4608, routed)        2.174     3.315    clk_c
    SLICE_X98Y478        FDRE                                         r  muon_cand_12.pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y478        FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.096     3.411 f  muon_cand_12.pt[0]/Q
                         net (fo=17, routed)          0.541     3.952    muon_sorter_1/pt_12[0]
    SLICE_X93Y481        LUT4 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.100     4.052 r  muon_sorter_1/compare_p.12.10.compare_pt.op_qge.op_qge.un3633_pt_compare_c2/O
                         net (fo=1, routed)           0.109     4.161    muon_sorter_1/un3633_pt_compare_c2
    SLICE_X94Y481        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.147     4.308 r  muon_sorter_1/compare_p.12.10.compare_pt.op_qge.op_qge.un3633_pt_compare_c4/O
                         net (fo=5, routed)           0.440     4.748    muon_sorter_1/un3633_pt_compare
    SLICE_X96Y479        LUT5 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.064     4.812 f  muon_sorter_1/max_pt_0_1[12]/O
                         net (fo=2, routed)           0.379     5.191    muon_sorter_1/max_pt_0_1[12]
    SLICE_X95Y478        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.064     5.255 f  muon_sorter_1/max_pt_0_0_RNIIP0E1[12]/O
                         net (fo=16, routed)          0.439     5.694    muon_sorter_1/max_pt_0_1_0[12]
    SLICE_X98Y479        LUT3 (Prop_D5LUT_SLICEL_I2_O)
                                                      0.118     5.812 r  muon_sorter_1/pt_compare_1_14_lut6_2_o5_lut6_2_o5[12]/O
                         net (fo=2, routed)           0.310     6.122    muon_sorter_1/N_104
    SLICE_X98Y479        LUT5 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.063     6.185 f  muon_sorter_1/max_pt_1_2[14]/O
                         net (fo=1, routed)           0.225     6.410    muon_sorter_1/max_pt_1_2[14]
    SLICE_X100Y478       LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.116     6.526 f  muon_sorter_1/max_pt_1[14]/O
                         net (fo=16, routed)          0.624     7.150    muon_sorter_1/max_pt_1[14]
    SLICE_X95Y482        LUT6 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.115     7.265 f  muon_sorter_1/sr_p.sr_1_1.roi_RNO_5[0]/O
                         net (fo=1, routed)           0.360     7.625    muon_sorter_1/roi_4_0[0]
    SLICE_X96Y485        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063     7.688 f  muon_sorter_1/sr_p.sr_1_1.roi_RNO_3[0]/O
                         net (fo=1, routed)           0.458     8.146    muon_sorter_1/roi_2_1[0]
    SLICE_X106Y483       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.099     8.245 f  muon_sorter_1/sr_p.sr_1_1.roi_RNO[0]/O
                         net (fo=1, routed)           0.058     8.303    muon_sorter_1/roi_3_0[0]
    SLICE_X106Y483       FDRE                                         f  muon_sorter_1/sr_p.sr_1_1.roi[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=4608, routed)        1.980     9.060    muon_sorter_1/clk_c
    SLICE_X106Y483       FDRE                                         r  muon_sorter_1/sr_p.sr_1_1.roi[0]/C
                         clock pessimism              0.418     9.478    
                         clock uncertainty           -0.035     9.443    
    SLICE_X106Y483       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.470    muon_sorter_1/sr_p.sr_1_1.roi[0]
  -------------------------------------------------------------------
                         required time                          9.470    
                         arrival time                          -8.303    
  -------------------------------------------------------------------
                         slack                                  1.167    

Slack (MET) :             1.179ns  (required time - arrival time)
  Source:                 muon_cand_12.pt[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            muon_sorter_1/sr_p.sr_1_1.roi[5]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.001ns  (logic 1.092ns (21.836%)  route 3.909ns (78.164%))
  Logic Levels:           10  (LUT3=1 LUT4=1 LUT5=3 LUT6=5)
  Clock Path Skew:        -0.062ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.835ns = ( 9.085 - 6.250 ) 
    Source Clock Delay      (SCD):    3.315ns
    Clock Pessimism Removal (CPR):    0.418ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.174ns (routing 1.237ns, distribution 0.937ns)
  Clock Net Delay (Destination): 2.005ns (routing 1.130ns, distribution 0.875ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=4608, routed)        2.174     3.315    clk_c
    SLICE_X98Y478        FDRE                                         r  muon_cand_12.pt[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y478        FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.096     3.411 r  muon_cand_12.pt[0]/Q
                         net (fo=17, routed)          0.541     3.952    muon_sorter_1/pt_12[0]
    SLICE_X93Y481        LUT4 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.100     4.052 f  muon_sorter_1/compare_p.12.10.compare_pt.op_qge.op_qge.un3633_pt_compare_c2/O
                         net (fo=1, routed)           0.109     4.161    muon_sorter_1/un3633_pt_compare_c2
    SLICE_X94Y481        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.147     4.308 f  muon_sorter_1/compare_p.12.10.compare_pt.op_qge.op_qge.un3633_pt_compare_c4/O
                         net (fo=5, routed)           0.440     4.748    muon_sorter_1/un3633_pt_compare
    SLICE_X96Y479        LUT5 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.064     4.812 r  muon_sorter_1/max_pt_0_1[12]/O
                         net (fo=2, routed)           0.379     5.191    muon_sorter_1/max_pt_0_1[12]
    SLICE_X95Y478        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.064     5.255 r  muon_sorter_1/max_pt_0_0_RNIIP0E1[12]/O
                         net (fo=16, routed)          0.439     5.694    muon_sorter_1/max_pt_0_1_0[12]
    SLICE_X98Y479        LUT3 (Prop_D5LUT_SLICEL_I2_O)
                                                      0.118     5.812 f  muon_sorter_1/pt_compare_1_14_lut6_2_o5_lut6_2_o5[12]/O
                         net (fo=2, routed)           0.310     6.122    muon_sorter_1/N_104
    SLICE_X98Y479        LUT5 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.063     6.185 r  muon_sorter_1/max_pt_1_2[14]/O
                         net (fo=1, routed)           0.225     6.410    muon_sorter_1/max_pt_1_2[14]
    SLICE_X100Y478       LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.116     6.526 r  muon_sorter_1/max_pt_1[14]/O
                         net (fo=16, routed)          0.620     7.146    muon_sorter_1/max_pt_1[14]
    SLICE_X95Y482        LUT6 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.113     7.259 r  muon_sorter_1/sr_p.sr_1_1.roi_RNO_4[5]/O
                         net (fo=1, routed)           0.368     7.627    muon_sorter_1/roi_4_0[5]
    SLICE_X97Y486        LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.064     7.691 r  muon_sorter_1/sr_p.sr_1_1.roi_RNO_3[5]/O
                         net (fo=1, routed)           0.396     8.087    muon_sorter_1/roi_2_1[5]
    SLICE_X108Y485       LUT6 (Prop_D6LUT_SLICEM_I5_O)
                                                      0.147     8.234 r  muon_sorter_1/sr_p.sr_1_1.roi_RNO[5]/O
                         net (fo=1, routed)           0.082     8.316    muon_sorter_1/roi_3_0[5]
    SLICE_X108Y485       FDRE                                         r  muon_sorter_1/sr_p.sr_1_1.roi[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=4608, routed)        2.005     9.085    muon_sorter_1/clk_c
    SLICE_X108Y485       FDRE                                         r  muon_sorter_1/sr_p.sr_1_1.roi[5]/C
                         clock pessimism              0.418     9.503    
                         clock uncertainty           -0.035     9.468    
    SLICE_X108Y485       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.027     9.495    muon_sorter_1/sr_p.sr_1_1.roi[5]
  -------------------------------------------------------------------
                         required time                          9.495    
                         arrival time                          -8.316    
  -------------------------------------------------------------------
                         slack                                  1.179    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         6.250       4.751      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X98Y480   muon_cand_12.roi[6]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X95Y480   muon_cand_12.roi[7]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X92Y483   muon_cand_12.sector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X93Y478   muon_cand_12.sector[1]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X102Y483  shift_reg_tap_i/sr_p.sr_11[102]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X100Y480  shift_reg_tap_i/sr_p.sr_12[18]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X102Y480  shift_reg_tap_i/sr_p.sr_13[27]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X102Y482  shift_reg_tap_i/sr_p.sr_13[34]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X107Y488  shift_reg_tap_i/sr_p.sr_15[103]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X95Y480   muon_cand_12.roi[7]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X92Y483   muon_cand_12.sector[0]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X95Y483   muon_cand_13.roi[0]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X94Y481   muon_cand_13.roi[1]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X95Y482   muon_cand_13.roi[5]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X108Y480         lsfr_1/output_vector_1[255]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X108Y480         lsfr_1/shiftreg_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X106Y495         lsfr_1/shiftreg_vector[100]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X108Y480         lsfr_1/output_vector_1[255]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X108Y480         lsfr_1/shiftreg_vector[0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X109Y484         lsfr_1/shiftreg_vector[121]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X108Y480         lsfr_1/output_vector_1[255]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X108Y480         lsfr_1/shiftreg_vector[0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X106Y495         lsfr_1/shiftreg_vector[100]/C



