Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Wed Feb 27 15:47:01 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -histogram -file fanout_hist.txt
| Design       : wrapper_mux
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Histogram
------------

+---------+--------+--------+
|  Fanout |   Nets |      % |
+---------+--------+--------+
|       1 | 451353 |  77.43 |
|       2 | 131091 |  22.49 |
|       3 |      6 |   0.01 |
|       4 |      6 |   0.01 |
|    5-10 |      7 |   0.01 |
|   11-50 |     91 |   0.01 |
|  51-100 |     50 |   0.01 |
| 101-500 |    182 |   0.03 |
|    >500 |     71 |   0.01 |
+---------+--------+--------+
|     ALL | 582857 | 100.00 |
+---------+--------+--------+


