Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Wed Feb 27 15:46:44 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_mux
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------------+--------+-------------+
| Net Name                                  | Fanout | Driver Type |
+-------------------------------------------+--------+-------------+
| shift_reg_tap_i/input_slr[131073]_repN_43 |    738 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_13 |    727 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_66 |    726 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_60 |    724 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_63 |    717 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_3  |    713 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_52 |    705 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_62 |    686 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_59 |    679 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN    |    670 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_64 |    662 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_32 |    654 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_4  |    651 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_67 |    648 | FDRE        |
| shift_reg_tap_i/input_slr[131073]         |    645 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_23 |    645 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_3  |    644 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_45 |    642 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_40 |    638 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_50 |    638 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_30 |    634 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_36 |    632 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_65 |    632 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_62 |    631 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_38 |    630 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_20 |    618 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_35 |    617 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_33 |    614 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_4  |    613 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_60 |    612 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_34 |    611 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_61 |    610 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_41 |    609 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_65 |    606 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_69 |    605 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_57 |    591 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_52 |    590 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_14 |    583 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN    |    579 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_10 |    577 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_19 |    572 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_46 |    570 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_66 |    566 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_54 |    565 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_46 |    559 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_12 |    557 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_68 |    557 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_64 |    556 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_24 |    555 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_28 |    553 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_34 |    551 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_42 |    548 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_63 |    545 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_49 |    544 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_29 |    540 | FDRE        |
| shift_reg_tap_i/input_slr[131074]         |    538 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_68 |    535 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_38 |    533 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_31 |    531 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_20 |    531 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_35 |    531 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_18 |    528 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_48 |    528 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_40 |    524 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_10 |    523 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_41 |    523 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_26 |    516 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_16 |    514 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_15 |    507 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_39 |    505 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_51 |    502 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_19 |    497 | FDRE        |
| shift_reg_tap_i/input_slr[131078]         |    491 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_47 |    490 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_53 |    489 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_47 |    486 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_27 |    480 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_5  |    479 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_15 |    478 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_67 |    477 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_2  |    474 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_25 |    473 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_44 |    465 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_37 |    460 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_26 |    460 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_42 |    460 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_18 |    459 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_56 |    456 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_51 |    448 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_53 |    446 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_17 |    443 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_36 |    440 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_48 |    438 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_33 |    434 | FDRE        |
| shift_reg_tap_i/input_slr[131077]         |    432 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_11 |    427 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_30 |    426 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_56 |    425 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_1  |    423 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_13 |    423 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_37 |    420 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_43 |    418 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_1  |    416 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_28 |    416 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_5  |    416 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_8  |    408 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_22 |    404 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_54 |    400 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_27 |    398 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_44 |    398 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_21 |    397 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_39 |    395 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_17 |    395 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_16 |    394 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_11 |    393 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_49 |    391 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_57 |    391 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_8  |    380 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_25 |    370 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_21 |    362 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_24 |    360 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_22 |    357 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_55 |    355 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_61 |    355 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_7  |    354 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_9  |    350 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_2  |    346 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_32 |    343 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_6  |    343 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_14 |    336 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_45 |    335 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_23 |    333 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_6  |    326 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_50 |    325 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_29 |    321 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_9  |    321 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_12 |    315 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_55 |    307 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_59 |    307 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_31 |    297 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_7  |    295 | FDRE        |
| shift_reg_tap_i/input_slr[131073]_repN_58 |    293 | FDRE        |
| shift_reg_tap_i/input_slr[131074]_repN_58 |    265 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_51_0  |    251 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_27_0  |    240 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_26_0  |    233 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_50_0  |    233 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_145_0 |    223 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_32_0  |    222 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_99_0  |    220 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_74_0  |    211 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_56_0  |    211 | FDRE        |
| mux_1/sel_reto[6]                         |    209 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_144_0 |    204 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_148_0 |    204 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_13_0    |    204 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_75_0  |    203 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_16_0    |    202 | FDRE        |
| mux_1/sel_o[7]                            |    198 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_80_0  |    192 | FDRE        |
| shift_reg_tap_i/input_slr_rep[131076]     |    191 | FDRE        |
| shift_reg_tap_i/input_slr_rep_191_0       |    190 | FDRE        |
| shift_reg_tap_i/input_slr_rep[131075]     |    182 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_73_0  |    181 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_34_0  |    174 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_57_0  |    172 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_20_0    |    172 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_149_0 |    170 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_128_0 |    166 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_141_0 |    166 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_98_0  |    166 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_87_0  |    163 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_63_0  |    163 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_102_0 |    162 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_15_0    |    162 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_44_0  |    161 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_155_0 |    161 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_21_0    |    161 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_81_0  |    160 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_103_0 |    160 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_92_0  |    159 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_33_0  |    159 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_158_0 |    159 | FDRE        |
| shift_reg_tap_i/input_slr_rep_4_rep_159_0 |    159 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_4_0     |    159 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_86_0  |    158 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_39_0  |    158 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_45_0  |    158 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_68_0  |    158 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_69_0  |    158 | FDRE        |
| shift_reg_tap_i/input_slr_rep_0_rep_93_0  |    157 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_109_0 |    156 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_38_0  |    155 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_113_0 |    153 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_8_0     |    152 | FDRE        |
| shift_reg_tap_i/input_slr_rep_2_rep_112_0 |    151 | FDRE        |
| shift_reg_tap_i/input_slr_rep_3_rep_62_0  |    151 | FDRE        |
| shift_reg_tap_i/input_slr_rep_rep_9_0     |    151 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_46_0  |    150 | FDRE        |
| shift_reg_tap_i/input_slr_rep_1_rep_29_0  |    146 | FDRE        |
+-------------------------------------------+--------+-------------+


