Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Sat Mar  2 21:01:35 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_utilization -hierarchical -file hier_utilization.txt
| Design       : bitonic_sorter_16_top
| Device       : xcvu9pflgc2104-1
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------------------------------+----------------------------+------------+------------+---------+------+------+--------+--------+------+--------------+
|                 Instance                 |           Module           | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | URAM | DSP48 Blocks |
+------------------------------------------+----------------------------+------------+------------+---------+------+------+--------+--------+------+--------------+
| bitonic_sorter_16_top                    |                      (top) |       1429 |       1381 |       0 |   48 | 1767 |      0 |      0 |    0 |            0 |
|   (bitonic_sorter_16_top)                |                      (top) |         24 |          0 |       0 |   24 |  448 |      0 |      0 |    0 |            0 |
|   dut_inst                               | retiming_bitonic_16s_1s_3s |       1320 |       1312 |       0 |    8 |  704 |      0 |      0 |    0 |            0 |
|     (dut_inst)                           | retiming_bitonic_16s_1s_3s |          8 |          0 |       0 |    8 |  704 |      0 |      0 |    0 |            0 |
|     sorter_inst                          |     bitonic_sort_16s_1s_8s |       1312 |       1312 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|       genblk1.bitonic_merge_i            |    bitonic_merge_16s_1s_8s |        495 |        495 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_merge_high       |   bitonic_merge_8s_1s_4s_1 |        170 |        170 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_high     |   bitonic_merge_4s_1s_2s_6 |         47 |         47 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |  bitonic_merge_2s_1s_1s_18 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_1s_54 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |  bitonic_merge_2s_1s_1s_17 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_1s_53 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |              compare_1s_52 |          5 |          5 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |              compare_1s_51 |          6 |          6 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_low      |   bitonic_merge_4s_1s_2s_5 |         69 |         69 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |  bitonic_merge_2s_1s_1s_16 |         25 |         25 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_1s_50 |         25 |         25 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |  bitonic_merge_2s_1s_1s_15 |         27 |         27 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_1s_49 |         27 |         27 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |              compare_1s_48 |          7 |          7 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |              compare_1s_47 |         10 |         10 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[0].compare_i     |              compare_1s_45 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[1].compare_i     |              compare_1s_46 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[2].compare_i     |              compare_1s_43 |         13 |         13 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[3].compare_i     |              compare_1s_44 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_merge_low        |   bitonic_merge_8s_1s_4s_0 |        191 |        191 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_high     |   bitonic_merge_4s_1s_2s_4 |         63 |         63 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |  bitonic_merge_2s_1s_1s_14 |         24 |         24 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_1s_42 |         24 |         24 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |  bitonic_merge_2s_1s_1s_13 |         24 |         24 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_1s_41 |         24 |         24 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |              compare_1s_40 |          7 |          7 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |              compare_1s_39 |          8 |          8 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_low      |   bitonic_merge_4s_1s_2s_3 |         74 |         74 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |  bitonic_merge_2s_1s_1s_12 |         27 |         27 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_1s_38 |         27 |         27 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |  bitonic_merge_2s_1s_1s_11 |         29 |         29 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_1s_37 |         29 |         29 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |              compare_1s_36 |          7 |          7 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |              compare_1s_35 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[0].compare_i     |              compare_1s_33 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[1].compare_i     |              compare_1s_34 |         13 |         13 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[2].compare_i     |              compare_1s_31 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[3].compare_i     |              compare_1s_32 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[0].compare_i       |              compare_1s_29 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[1].compare_i       |              compare_1s_30 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[2].compare_i       |              compare_1s_27 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[3].compare_i       |              compare_1s_28 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[4].compare_i       |              compare_1s_25 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[5].compare_i       |              compare_1s_26 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[6].compare_i       |              compare_1s_23 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.cmp_g[7].compare_i       |              compare_1s_24 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|       genblk1.bitonic_sort_high          |      bitonic_sort_8s_0s_4s |        376 |        376 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_merge_i          |     bitonic_merge_8s_0s_4s |        220 |        220 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_high     |   bitonic_merge_4s_0s_2s_2 |         53 |         53 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |  bitonic_merge_2s_0s_1s_10 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_0s_22 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |   bitonic_merge_2s_0s_1s_9 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_0s_21 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |              compare_0s_20 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |              compare_0s_19 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_low      |   bitonic_merge_4s_0s_2s_1 |         51 |         51 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |   bitonic_merge_2s_0s_1s_8 |          9 |          9 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_0s_18 |          9 |          9 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |   bitonic_merge_2s_0s_1s_7 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_0s_17 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |              compare_0s_16 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |              compare_0s_15 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[0].compare_i     |              compare_0s_13 |         29 |         29 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[1].compare_i     |              compare_0s_14 |         29 |         29 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[2].compare_i     |              compare_0s_11 |         29 |         29 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[3].compare_i     |              compare_0s_12 |         29 |         29 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_sort_high        |    bitonic_sort_4s_0s_2s_0 |         70 |         70 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_i        |   bitonic_merge_4s_0s_2s_0 |         42 |         42 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |   bitonic_merge_2s_0s_1s_6 |          4 |          4 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_0s_10 |          4 |          4 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |   bitonic_merge_2s_0s_1s_5 |          4 |          4 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |               compare_0s_9 |          4 |          4 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |               compare_0s_8 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |               compare_0s_7 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_high      |    bitonic_sort_2s_0s_1s_2 |         10 |         10 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |   bitonic_merge_2s_0s_1s_4 |         10 |         10 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |               compare_0s_6 |         10 |         10 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_low       |    bitonic_sort_2s_1s_1s_2 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |  bitonic_merge_2s_1s_1s_10 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_1s_22 |         18 |         18 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_sort_low         |    bitonic_sort_4s_1s_2s_0 |         86 |         86 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_i        |   bitonic_merge_4s_1s_2s_2 |         50 |         50 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |   bitonic_merge_2s_1s_1s_9 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_1s_21 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |   bitonic_merge_2s_1s_1s_8 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_1s_20 |         14 |         14 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |              compare_1s_19 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |              compare_1s_18 |          6 |          6 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_high      |    bitonic_sort_2s_0s_1s_1 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |   bitonic_merge_2s_0s_1s_3 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |               compare_0s_5 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_low       |    bitonic_sort_2s_1s_1s_1 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |   bitonic_merge_2s_1s_1s_7 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_1s_17 |         17 |         17 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|       genblk1.bitonic_sort_low           |      bitonic_sort_8s_1s_4s |        441 |        441 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_merge_i          |     bitonic_merge_8s_1s_4s |        285 |        285 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_high     |   bitonic_merge_4s_1s_2s_1 |         41 |         41 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |   bitonic_merge_2s_1s_1s_6 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_1s_16 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |   bitonic_merge_2s_1s_1s_5 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_1s_15 |         11 |         11 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |              compare_1s_14 |         10 |         10 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |              compare_1s_13 |          9 |          9 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_low      |   bitonic_merge_4s_1s_2s_0 |        128 |        128 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |   bitonic_merge_2s_1s_1s_4 |         88 |         88 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_1s_12 |         88 |         88 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |   bitonic_merge_2s_1s_1s_3 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |              compare_1s_11 |         12 |         12 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |              compare_1s_10 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |               compare_1s_9 |         13 |         13 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[0].compare_i     |               compare_1s_7 |         29 |         29 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[1].compare_i     |               compare_1s_8 |         29 |         29 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[2].compare_i     |               compare_1s_5 |         29 |         29 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.cmp_g[3].compare_i     |               compare_1s_6 |         29 |         29 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_sort_high        |      bitonic_sort_4s_0s_2s |         89 |         89 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_i        |     bitonic_merge_4s_0s_2s |         54 |         54 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |   bitonic_merge_2s_0s_1s_2 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |               compare_0s_4 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |   bitonic_merge_2s_0s_1s_1 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |               compare_0s_3 |         15 |         15 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |               compare_0s_2 |          8 |          8 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |               compare_0s_1 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_high      |    bitonic_sort_2s_0s_1s_0 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |   bitonic_merge_2s_0s_1s_0 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |               compare_0s_0 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_low       |    bitonic_sort_2s_1s_1s_0 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |   bitonic_merge_2s_1s_1s_2 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |               compare_1s_4 |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|         genblk1.bitonic_sort_low         |      bitonic_sort_4s_1s_2s |         67 |         67 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_merge_i        |     bitonic_merge_4s_1s_2s |         38 |         38 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_high   |   bitonic_merge_2s_1s_1s_1 |          3 |          3 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |               compare_1s_3 |          3 |          3 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_low    |   bitonic_merge_2s_1s_1s_0 |          3 |          3 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |               compare_1s_2 |          3 |          3 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[0].compare_i   |               compare_1s_1 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.cmp_g[1].compare_i   |               compare_1s_0 |         16 |         16 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_high      |      bitonic_sort_2s_0s_1s |         10 |         10 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |     bitonic_merge_2s_0s_1s |         10 |         10 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                 compare_0s |         10 |         10 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|           genblk1.bitonic_sort_low       |      bitonic_sort_2s_1s_1s |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|             genblk1.bitonic_merge_i      |     bitonic_merge_2s_1s_1s |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|               genblk1.cmp_g[0].compare_i |                 compare_1s |         19 |         19 |       0 |    0 |    0 |      0 |      0 |    0 |            0 |
|   input_lfsr                             |                  lfsr_208s |         17 |          1 |       0 |   16 |  337 |      0 |      0 |    0 |            0 |
|   output_reducer                         |                 reducer_4s |         69 |         69 |       0 |    0 |  278 |      0 |      0 |    0 |            0 |
+------------------------------------------+----------------------------+------------+------------+---------+------+------+--------+--------+------+--------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


