Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Wed Mar  6 17:01:17 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------------------------------------------+--------+-------------+
| Net Name                                                                | Fanout | Driver Type |
+-------------------------------------------------------------------------+--------+-------------+
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/un1_b_i_37                     |     43 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/un1_b_i_10                     |     43 | LUT5        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_989_reto                     |     38 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_990_reto                     |     36 | LUT6        |
| dut_inst/stage_g.5.pair_g.2.csn_cmp_inst/un1_b_i_11                     |     34 | LUT5        |
| dut_inst/stage_g.5.pair_g.5.csn_cmp_inst/un1_b_i_16                     |     31 | LUT5        |
| shift_reg_tap_i/input_slr[55]                                           |     31 | FDRE        |
| shift_reg_tap_i/input_slr[68]                                           |     31 | FDRE        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/un1_b_i_19                     |     30 | LUT5        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_31_0                         |     30 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_34_0                         |     30 | LUT6        |
| dut_inst/un1_b_i_o_0                                                    |     30 | FDRE        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/un1_b_i_28                     |     29 | LUT5        |
| dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/un1_b_i_25                     |     29 | LUT5        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/un1_b_i_38                     |     28 | LUT5        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/un1_b_i_29                     |     28 | LUT6        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/un1_b_i_26                     |     28 | LUT6        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5                  |     28 | FDRE        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_ac0_6                  |     28 | FDRE        |
| dut_inst/un1_b_i_o_5                                                    |     27 | FDRE        |
| shift_reg_tap_i/input_slr[107]                                          |     27 | FDRE        |
| shift_reg_tap_i/input_slr[120]                                          |     27 | FDRE        |
| dut_inst/stage_g.2.pair_g.2.csn_cmp_inst/un1_b_i_39                     |     26 | LUT6        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_reto_0                 |     26 | FDRE        |
| dut_inst/un1_b_i_o_3                                                    |     26 | FDRE        |
| shift_reg_tap_i/input_slr[133]                                          |     26 | FDRE        |
| shift_reg_tap_i/input_slr[146]                                          |     26 | FDRE        |
| shift_reg_tap_i/input_slr[185]                                          |     26 | FDRE        |
| shift_reg_tap_i/input_slr[198]                                          |     26 | FDRE        |
| dut_inst/stage_g.5.pair_g.1.csn_cmp_inst/un1_b_i_15                     |     25 | LUT6        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/un1_b_i_5                      |     25 | LUT3        |
| shift_reg_tap_i/input_slr[159]                                          |     25 | FDRE        |
| shift_reg_tap_i/input_slr[172]                                          |     25 | FDRE        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/un1_b_i_23                     |     24 | LUT5        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/un1_b_i_31                     |     24 | LUT5        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/un1_b_i_22                     |     24 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_987_reto                     |     24 | LUT5        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_991_reto                     |     24 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_ret_16                      |     24 | FDRE        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_ret_17_0                    |     24 | FDRE        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_14                     |     24 | LUT5        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_c3_reto_1              |     24 | LUT6        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_s0_reto                |     24 | LUT5        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_s1_reto                |     24 | LUT5        |
| shift_reg_tap_i/input_slr[16]                                           |     24 | FDRE        |
| shift_reg_tap_i/input_slr[3]                                            |     24 | FDRE        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/un1_b_i_30                     |     23 | LUT5        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_s0_reto_1              |     23 | FDRE        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_s1_reto_1              |     23 | FDRE        |
| shift_reg_tap_i/input_slr[29]                                           |     23 | FDRE        |
| shift_reg_tap_i/input_slr[42]                                           |     23 | FDRE        |
| dut_inst/stage_g.0.pair_g.7.csn_cmp_inst/un1_b_i_27                     |     22 | LUT5        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/un1_b_i_41                     |     22 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_992                          |     22 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_ret_50                      |     22 | FDRE        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/pt_ret_51                      |     22 | FDRE        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/un1_b_i_9                      |     22 | LUT5        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_reto                   |     22 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_c3_reto                |     22 | LUT6        |
| dut_inst/un1_b_i_o_4                                                    |     22 | FDRE        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/un1_b_i_18                     |     21 | LUT6        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_o_9                    |     21 | LUT5        |
| dut_inst/un1_b_i_o_6                                                    |     21 | FDRE        |
| shift_reg_tap_i/input_slr[81]                                           |     21 | FDRE        |
| shift_reg_tap_i/input_slr[94]                                           |     21 | FDRE        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/un1_b_i_17                     |     20 | LUT6        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/un1_b_i_34                     |     20 | LUT6        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/un1_b_i_24                     |     20 | LUT5        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/un1_b_i_4                      |     20 | LUT5        |
| dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/un1_b_i_ac0_5_0_0_11           |     20 | LUT4        |
| dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_17 |     20 | LUT4        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_o_7                    |     20 | FDRE        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/un1_b_i_o_8                    |     20 | FDRE        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/un1_b_i_36                     |     19 | LUT6        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_0              |     19 | LUT4        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_5  |     19 | LUT4        |
| dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/un1_b_i_c2_32                  |     19 | LUT6        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/un1_b_i_13                     |     19 | LUT5        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/un1_b_i_8                      |     19 | LUT5        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/un1_b_i_33                     |     18 | LUT5        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o5_7  |     18 | LUT5        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/un1_b_i_ac0_5_0_lut6_2_o6_0    |     18 | LUT5        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o5_1  |     18 | LUT5        |
| dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/un1_b_i_ac0_5_0_lut6_2_o6      |     18 | LUT5        |
| dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/un1_b_i_12                     |     18 | LUT5        |
| dut_inst/un1_b_i_o_1                                                    |     17 | FDRE        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/un1_b_i_c2_13                  |     16 | LUT6        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_37_0                        |     16 | FDRE        |
| dut_inst/pt_ret_28_fast                                                 |     15 | FDRE        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/un1_b_i_35                     |     15 | LUT6        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_40                     |     15 | LUT6        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/pt_40_0                        |     15 | FDRE        |
| dut_inst/stage_g.5.pair_g.3.csn_cmp_inst/un1_b_i_c3_2                   |     15 | LUT6        |
| dut_inst/un1_b_i_o                                                      |     15 | FDRE        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_0_lut6_2_o6_5  |     14 | LUT4        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_8  |     14 | LUT4        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_0_lut6_2_o6_3  |     14 | LUT4        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_6  |     14 | LUT4        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/pt_33_0                        |     14 | FDRE        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/g0_i_o4_lut6_2_o5              |     14 | LUT3        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/un1_b_i_s1_0                   |     14 | LUT3        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_0_0_0            |     13 | LUT4        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_10 |     13 | LUT4        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/un1_b_i_c2_20                  |     13 | LUT6        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_0_0_1            |     13 | LUT6        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_ac0_5_d_0_1z           |     13 | LUT6        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_c2_1z                  |     13 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_38_0                         |     13 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_45_0                         |     13 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_46_0                         |     13 | LUT6        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/pt_61_0                        |     12 | LUT6        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/un1_b_i_c2_18                  |     12 | LUT6        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/un1_b_i_c2_14                  |     12 | LUT6        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/pt_65_2                        |     12 | LUT6        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/pt_46_0                        |     12 | LUT4        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/pt_34_0                        |     12 | LUT4        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_c2_7                   |     12 | LUT6        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/pt_o_19_0                      |     12 | FDRE        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/pt_o_20_0                      |     12 | FDRE        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/idx_ret_108                    |     12 | FDRE        |
| dut_inst/un1_b_i_o_2                                                    |     12 | FDRE        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/pt_55_2                        |     11 | LUT4        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/pt_5_0                         |     11 | LUT6        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/pt_4_0                         |     11 | LUT6        |
| dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/a_o_comb.pt_lut6_2[3]/O5       |     11 | LUT5        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_0_0_lut6_2_o6_0  |     11 | LUT4        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_2  |     11 | LUT4        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_c2_5                   |     11 | LUT6        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_0_lut6_2_o6_1  |     11 | LUT4        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_3  |     11 | LUT4        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/un1_b_i_ac0_5_0_0_lut6_2_o6    |     11 | LUT4        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_1  |     11 | LUT4        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/un1_b_i_c2_3                   |     11 | LUT6        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_0_0_13           |     11 | LUT6        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_ac0_5_d_0_12           |     11 | LUT6        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_c2_35                  |     11 | LUT6        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_0_0_3            |     11 | LUT4        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_ac0_5_d_0_lut6_2_o6_4  |     11 | LUT4        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_c2_12                  |     11 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_986                          |     11 | LUT5        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i_6                      |     11 | LUT6        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_s0_reto_0              |     11 | FDRE        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_s1_reto_0              |     11 | FDRE        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/pt_52_0                        |     10 | LUT4        |
| dut_inst/stage_g.1.pair_g.0.csn_cmp_inst/pt_64_0                        |     10 | LUT6        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/pt_51_0                        |     10 | LUT4        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/pt_50_0                        |     10 | LUT4        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_49_2                        |     10 | LUT4        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/un1_b_i_20                     |     10 | LUT5        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/pt_32_0                        |     10 | FDRE        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_38_0                        |     10 | LUT3        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/pt_35_2                        |     10 | FDRE        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/g0                             |     10 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_47_0                         |     10 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_48_0                         |     10 | LUT6        |
| dut_inst/stage_g.5.pair_g.6.csn_cmp_inst/un1_b_i_ac0_5_0                |     10 | LUT6        |
| dut_inst/pt_o_11[3]                                                     |      9 | FDRE        |
| dut_inst/pt_o_4[3]                                                      |      9 | FDRE        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/pt_15_3                        |      9 | LUT6        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/a_o_comb.pt_lut6_2[3]/O6       |      9 | LUT6        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/pt_3[3]                        |      9 | LUT4        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/pt_6_0                         |      9 | LUT4        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_56_0                         |      9 | LUT5        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_57_0                         |      9 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/idx_ret_104                    |      9 | FDRE        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/pt_69_0                        |      8 | LUT6        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_29_0                        |      8 | LUT4        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/pt_42_0                        |      8 | LUT4        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/pt_68_0                        |      8 | LUT6        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_28_0                        |      8 | LUT4        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_46_0                        |      8 | LUT4        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/pt_45_3                        |      8 | LUT4        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_25_0                        |      8 | LUT4        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_47_0                        |      8 | LUT4        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/pt_44_0                        |      8 | LUT6        |
| dut_inst/stage_g.2.pair_g.2.csn_cmp_inst/pt_7_0                         |      8 | LUT6        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/pt_43_3                        |      8 | LUT6        |
| dut_inst/stage_g.2.pair_g.6.csn_cmp_inst/a_o_comb.pt_lut6_2[3]/O6       |      8 | LUT6        |
| dut_inst/stage_g.2.pair_g.7.csn_cmp_inst/a_o_comb.pt_lut6_2[3]/O5       |      8 | LUT5        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/pt_39_0                        |      8 | LUT3        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_22_0                         |      8 | LUT6        |
| dut_inst/stage_g.5.pair_g.4.csn_cmp_inst/N_99_0                         |      8 | LUT5        |
| dut_inst/pt_o_5[3]                                                      |      7 | FDRE        |
| dut_inst/pt_o_6[3]                                                      |      7 | FDRE        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/pt_38_0                        |      7 | LUT6        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/pt_27_0                        |      7 | LUT4        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/pt_67_0                        |      7 | LUT4        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/pt_71_2                        |      7 | LUT2        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/pt_35_0                        |      7 | LUT4        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/pt_60[2]                       |      7 | LUT6        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/pt_71_0                        |      7 | LUT6        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_53_0                        |      7 | LUT2        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/pt_4[2]                        |      7 | LUT4        |
| dut_inst/stage_g.2.pair_g.0.csn_cmp_inst/pt_60_0                        |      7 | LUT6        |
| dut_inst/stage_g.2.pair_g.1.csn_cmp_inst/pt_47_0                        |      7 | LUT4        |
| dut_inst/stage_g.2.pair_g.2.csn_cmp_inst/pt_73_0                        |      7 | LUT6        |
| dut_inst/stage_g.2.pair_g.3.csn_cmp_inst/pt_31_0                        |      7 | LUT6        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/pt_3[2]                        |      7 | LUT4        |
| dut_inst/stage_g.2.pair_g.4.csn_cmp_inst/pt_58_0                        |      7 | LUT6        |
| dut_inst/stage_g.2.pair_g.5.csn_cmp_inst/pt_59_0                        |      7 | LUT4        |
+-------------------------------------------------------------------------+--------+-------------+


