Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Tue Feb 26 01:05:04 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper_mux
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.827        0.000                      0               132912        2.552        0.000                       0                264060  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.827        0.000                      0               132912        2.552        0.000                       0                198461  
clk_wrapper                                                                             498.562        0.000                       0                 65599  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.827ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.552ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.827ns  (required time - arrival time)
  Source:                 mux_1/sr_p.sr_1_ret_406/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            mux_1/sr_p.sr_2[29]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.189ns  (logic 0.405ns (7.805%)  route 4.784ns (92.195%))
  Logic Levels:           4  (LUT3=1 LUT6=3)
  Clock Path Skew:        -0.226ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.222ns = ( 9.472 - 6.250 ) 
    Source Clock Delay      (SCD):    3.866ns
    Clock Pessimism Removal (CPR):    0.418ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.725ns (routing 1.237ns, distribution 1.488ns)
  Clock Net Delay (Destination): 2.392ns (routing 1.130ns, distribution 1.262ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=198460, routed)      2.725     3.866    mux_1/clk_c
    SLICE_X112Y489       FDRE                                         r  mux_1/sr_p.sr_1_ret_406/C
  -------------------------------------------------------------------    -------------------
    SLICE_X112Y489       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.096     3.962 r  mux_1/sr_p.sr_1_ret_406/Q
                         net (fo=66, routed)          2.122     6.084    mux_1/sel_reto[4]
    SLICE_X48Y496        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.040     6.124 r  mux_1/sr_p.sr_2_RNO_22[29]/O
                         net (fo=1, routed)           1.092     7.216    mux_1/output_comb_574[29]
    SLICE_X79Y482        LUT3 (Prop_D5LUT_SLICEL_I2_O)
                                                      0.164     7.380 r  mux_1/sr_p.sr_2_RNO_9_lut6_2_o5[18]/O
                         net (fo=1, routed)           0.817     8.197    mux_1/sr_1_ret_734
    SLICE_X104Y470       LUT6 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.066     8.263 r  mux_1/sr_p.sr_2_RNO_3[29]/O
                         net (fo=1, routed)           0.695     8.958    mux_1/N_32702_o
    SLICE_X112Y470       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.039     8.997 r  mux_1/sr_p.sr_2_RNO[29]/O
                         net (fo=1, routed)           0.058     9.055    mux_1/sr_1[29]
    SLICE_X112Y470       FDRE                                         r  mux_1/sr_p.sr_2[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=198460, routed)      2.392     9.472    mux_1/clk_c
    SLICE_X112Y470       FDRE                                         r  mux_1/sr_p.sr_2[29]/C
                         clock pessimism              0.418     9.890    
                         clock uncertainty           -0.035     9.855    
    SLICE_X112Y470       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.882    mux_1/sr_p.sr_2[29]
  -------------------------------------------------------------------
                         required time                          9.882    
                         arrival time                          -9.055    
  -------------------------------------------------------------------
                         slack                                  0.827    

Slack (MET) :             0.827ns  (required time - arrival time)
  Source:                 mux_1/sr_p.sr_1_ret_406/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            mux_1/sr_p.sr_2[29]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.189ns  (logic 0.405ns (7.805%)  route 4.784ns (92.195%))
  Logic Levels:           4  (LUT3=1 LUT6=3)
  Clock Path Skew:        -0.226ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.222ns = ( 9.472 - 6.250 ) 
    Source Clock Delay      (SCD):    3.866ns
    Clock Pessimism Removal (CPR):    0.418ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.725ns (routing 1.237ns, distribution 1.488ns)
  Clock Net Delay (Destination): 2.392ns (routing 1.130ns, distribution 1.262ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=198460, routed)      2.725     3.866    mux_1/clk_c
    SLICE_X112Y489       FDRE                                         r  mux_1/sr_p.sr_1_ret_406/C
  -------------------------------------------------------------------    -------------------
    SLICE_X112Y489       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.096     3.962 f  mux_1/sr_p.sr_1_ret_406/Q
                         net (fo=66, routed)          2.122     6.084    mux_1/sel_reto[4]
    SLICE_X48Y496        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.040     6.124 r  mux_1/sr_p.sr_2_RNO_22[29]/O
                         net (fo=1, routed)           1.092     7.216    mux_1/output_comb_574[29]
    SLICE_X79Y482        LUT3 (Prop_D5LUT_SLICEL_I2_O)
                                                      0.164     7.380 r  mux_1/sr_p.sr_2_RNO_9_lut6_2_o5[18]/O
                         net (fo=1, routed)           0.817     8.197    mux_1/sr_1_ret_734
    SLICE_X104Y470       LUT6 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.066     8.263 r  mux_1/sr_p.sr_2_RNO_3[29]/O
                         net (fo=1, routed)           0.695     8.958    mux_1/N_32702_o
    SLICE_X112Y470       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.039     8.997 r  mux_1/sr_p.sr_2_RNO[29]/O
                         net (fo=1, routed)           0.058     9.055    mux_1/sr_1[29]
    SLICE_X112Y470       FDRE                                         r  mux_1/sr_p.sr_2[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=198460, routed)      2.392     9.472    mux_1/clk_c
    SLICE_X112Y470       FDRE                                         r  mux_1/sr_p.sr_2[29]/C
                         clock pessimism              0.418     9.890    
                         clock uncertainty           -0.035     9.855    
    SLICE_X112Y470       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.882    mux_1/sr_p.sr_2[29]
  -------------------------------------------------------------------
                         required time                          9.882    
                         arrival time                          -9.055    
  -------------------------------------------------------------------
                         slack                                  0.827    

Slack (MET) :             0.827ns  (required time - arrival time)
  Source:                 mux_1/sr_p.sr_1_ret_406/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            mux_1/sr_p.sr_2[29]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.189ns  (logic 0.405ns (7.805%)  route 4.784ns (92.195%))
  Logic Levels:           4  (LUT3=1 LUT6=3)
  Clock Path Skew:        -0.226ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.222ns = ( 9.472 - 6.250 ) 
    Source Clock Delay      (SCD):    3.866ns
    Clock Pessimism Removal (CPR):    0.418ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.725ns (routing 1.237ns, distribution 1.488ns)
  Clock Net Delay (Destination): 2.392ns (routing 1.130ns, distribution 1.262ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=198460, routed)      2.725     3.866    mux_1/clk_c
    SLICE_X112Y489       FDRE                                         r  mux_1/sr_p.sr_1_ret_406/C
  -------------------------------------------------------------------    -------------------
    SLICE_X112Y489       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.096     3.962 r  mux_1/sr_p.sr_1_ret_406/Q
                         net (fo=66, routed)          2.122     6.084    mux_1/sel_reto[4]
    SLICE_X48Y496        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.040     6.124 f  mux_1/sr_p.sr_2_RNO_22[29]/O
                         net (fo=1, routed)           1.092     7.216    mux_1/output_comb_574[29]
    SLICE_X79Y482        LUT3 (Prop_D5LUT_SLICEL_I2_O)
                                                      0.164     7.380 f  mux_1/sr_p.sr_2_RNO_9_lut6_2_o5[18]/O
                         net (fo=1, routed)           0.817     8.197    mux_1/sr_1_ret_734
    SLICE_X104Y470       LUT6 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.066     8.263 f  mux_1/sr_p.sr_2_RNO_3[29]/O
                         net (fo=1, routed)           0.695     8.958    mux_1/N_32702_o
    SLICE_X112Y470       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.039     8.997 f  mux_1/sr_p.sr_2_RNO[29]/O
                         net (fo=1, routed)           0.058     9.055    mux_1/sr_1[29]
    SLICE_X112Y470       FDRE                                         f  mux_1/sr_p.sr_2[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=198460, routed)      2.392     9.472    mux_1/clk_c
    SLICE_X112Y470       FDRE                                         r  mux_1/sr_p.sr_2[29]/C
                         clock pessimism              0.418     9.890    
                         clock uncertainty           -0.035     9.855    
    SLICE_X112Y470       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.882    mux_1/sr_p.sr_2[29]
  -------------------------------------------------------------------
                         required time                          9.882    
                         arrival time                          -9.055    
  -------------------------------------------------------------------
                         slack                                  0.827    

Slack (MET) :             0.827ns  (required time - arrival time)
  Source:                 mux_1/sr_p.sr_1_ret_406/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            mux_1/sr_p.sr_2[29]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.189ns  (logic 0.405ns (7.805%)  route 4.784ns (92.195%))
  Logic Levels:           4  (LUT3=1 LUT6=3)
  Clock Path Skew:        -0.226ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.222ns = ( 9.472 - 6.250 ) 
    Source Clock Delay      (SCD):    3.866ns
    Clock Pessimism Removal (CPR):    0.418ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.725ns (routing 1.237ns, distribution 1.488ns)
  Clock Net Delay (Destination): 2.392ns (routing 1.130ns, distribution 1.262ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=198460, routed)      2.725     3.866    mux_1/clk_c
    SLICE_X112Y489       FDRE                                         r  mux_1/sr_p.sr_1_ret_406/C
  -------------------------------------------------------------------    -------------------
    SLICE_X112Y489       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.096     3.962 f  mux_1/sr_p.sr_1_ret_406/Q
                         net (fo=66, routed)          2.122     6.084    mux_1/sel_reto[4]
    SLICE_X48Y496        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.040     6.124 f  mux_1/sr_p.sr_2_RNO_22[29]/O
                         net (fo=1, routed)           1.092     7.216    mux_1/output_comb_574[29]
    SLICE_X79Y482        LUT3 (Prop_D5LUT_SLICEL_I2_O)
                                                      0.164     7.380 f  mux_1/sr_p.sr_2_RNO_9_lut6_2_o5[18]/O
                         net (fo=1, routed)           0.817     8.197    mux_1/sr_1_ret_734
    SLICE_X104Y470       LUT6 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.066     8.263 f  mux_1/sr_p.sr_2_RNO_3[29]/O
                         net (fo=1, routed)           0.695     8.958    mux_1/N_32702_o
    SLICE_X112Y470       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.039     8.997 f  mux_1/sr_p.sr_2_RNO[29]/O
                         net (fo=1, routed)           0.058     9.055    mux_1/sr_1[29]
    SLICE_X112Y470       FDRE                                         f  mux_1/sr_p.sr_2[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=198460, routed)      2.392     9.472    mux_1/clk_c
    SLICE_X112Y470       FDRE                                         r  mux_1/sr_p.sr_2[29]/C
                         clock pessimism              0.418     9.890    
                         clock uncertainty           -0.035     9.855    
    SLICE_X112Y470       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.027     9.882    mux_1/sr_p.sr_2[29]
  -------------------------------------------------------------------
                         required time                          9.882    
                         arrival time                          -9.055    
  -------------------------------------------------------------------
                         slack                                  0.827    

Slack (MET) :             0.849ns  (required time - arrival time)
  Source:                 shift_reg_tap_i/sr_2[65537]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_3[65537]_replica_8/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk rise@6.250ns - clk rise@0.000ns)
  Data Path Delay:        5.098ns  (logic 0.099ns (1.942%)  route 4.999ns (98.058%))
  Logic Levels:           0  
  Clock Path Skew:        -0.295ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.143ns = ( 9.393 - 6.250 ) 
    Source Clock Delay      (SCD):    3.861ns
    Clock Pessimism Removal (CPR):    0.423ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.720ns (routing 1.237ns, distribution 1.483ns)
  Clock Net Delay (Destination): 2.313ns (routing 1.130ns, distribution 1.183ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=198460, routed)      2.720     3.861    shift_reg_tap_i/clk_c
    SLICE_X122Y459       FDRE                                         r  shift_reg_tap_i/sr_2[65537]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X122Y459       FDRE (Prop_GFF2_SLICEL_C_Q)
                                                      0.099     3.960 r  shift_reg_tap_i/sr_2[65537]/Q
                         net (fo=75, routed)          4.999     8.959    shift_reg_tap_i/sr_2[65537]
    SLICE_X108Y374       FDRE                                         r  shift_reg_tap_i/sr_3[65537]_replica_8/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.250     6.250 r  
    AV33                                              0.000     6.250 r  clk (IN)
                         net (fo=0)                   0.000     6.250    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     6.760 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.760    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.760 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.056    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.080 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=198460, routed)      2.313     9.393    shift_reg_tap_i/clk_c
    SLICE_X108Y374       FDRE                                         r  shift_reg_tap_i/sr_3[65537]_replica_8/C
                         clock pessimism              0.423     9.816    
                         clock uncertainty           -0.035     9.781    
    SLICE_X108Y374       FDRE (Setup_EFF_SLICEM_C_D)
                                                      0.027     9.808    shift_reg_tap_i/sr_3[65537]_replica_8
  -------------------------------------------------------------------
                         required time                          9.808    
                         arrival time                          -8.959    
  -------------------------------------------------------------------
                         slack                                  0.849    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I    n/a            1.499         6.250       4.751      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     SRL16E/CLK  n/a            1.146         6.250       5.104      SLICE_X110Y489  mux_1/sr_v_sr_v_1/CLK
Min Period        n/a     FDRE/C      n/a            0.550         6.250       5.700      SLICE_X49Y525   shift_reg_tap_i/sr_1[1260]/C
Min Period        n/a     FDRE/C      n/a            0.550         6.250       5.700      SLICE_X121Y448  shift_reg_tap_i/sr_1[12610]/C
Min Period        n/a     FDRE/C      n/a            0.550         6.250       5.700      SLICE_X120Y447  shift_reg_tap_i/sr_1[12611]/C
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X110Y489  mux_1/sr_v_sr_v_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X110Y489  mux_1/sr_v_sr_v_1/CLK
Low Pulse Width   Fast    FDRE/C      n/a            0.275         3.125       2.850      SLICE_X107Y460  shift_reg_tap_i/sr_3[21911]/C
Low Pulse Width   Fast    FDRE/C      n/a            0.275         3.125       2.850      SLICE_X107Y461  shift_reg_tap_i/sr_3[21915]/C
Low Pulse Width   Fast    FDRE/C      n/a            0.275         3.125       2.850      SLICE_X106Y460  shift_reg_tap_i/sr_3[21916]/C
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X110Y489  mux_1/sr_v_sr_v_1/CLK
High Pulse Width  Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X110Y489  mux_1/sr_v_sr_v_1/CLK
High Pulse Width  Slow    FDRE/C      n/a            0.275         3.125       2.850      SLICE_X97Y417   shift_reg_tap_i/sr_2[33180]/C
High Pulse Width  Slow    FDRE/C      n/a            0.275         3.125       2.850      SLICE_X97Y415   shift_reg_tap_i/sr_2[33182]/C
High Pulse Width  Slow    FDRE/C      n/a            0.275         3.125       2.850      SLICE_X96Y414   shift_reg_tap_i/sr_2[33183]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X86Y511          lsfr_1/output_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X125Y488         lsfr_1/output_vector[10000]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X125Y488         lsfr_1/output_vector[10001]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X125Y488         lsfr_1/output_vector[10000]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X125Y488         lsfr_1/output_vector[10001]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X125Y488         lsfr_1/output_vector[10002]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X119Y490         lsfr_1/output_vector[10003]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X118Y490         lsfr_1/output_vector[10004]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X118Y490         lsfr_1/output_vector[10005]/C



