Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Tue Feb 26 01:05:12 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -hold -nworst 5 -max_paths 5 -file timing_hold.txt
| Design            : wrapper_mux
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.003        0.000                      0               132912        2.552        0.000                       0                264060  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.003        0.000                      0               132912        2.552        0.000                       0                198461  
clk_wrapper                                                                             498.562        0.000                       0                 65599  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :            0  Failing Endpoints,  Worst Slack        0.003ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.552ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.003ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_2[49830]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_3[49830]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.173ns  (logic 0.069ns (39.884%)  route 0.104ns (60.116%))
  Logic Levels:           0  
  Clock Path Skew:        0.115ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.744ns
    Source Clock Delay      (SCD):    3.138ns
    Clock Pessimism Removal (CPR):    0.491ns
  Clock Net Delay (Source):      2.308ns (routing 1.130ns, distribution 1.178ns)
  Clock Net Delay (Destination): 2.603ns (routing 1.237ns, distribution 1.366ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=198460, routed)      2.308     3.138    shift_reg_tap_i/clk_c
    SLICE_X101Y516       FDRE                                         r  shift_reg_tap_i/sr_2[49830]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y516       FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.069     3.207 r  shift_reg_tap_i/sr_2[49830]/Q
                         net (fo=1, routed)           0.104     3.311    shift_reg_tap_i/sr_2[49830]
    SLICE_X103Y517       FDRE                                         r  shift_reg_tap_i/sr_3[49830]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=198460, routed)      2.603     3.744    shift_reg_tap_i/clk_c
    SLICE_X103Y517       FDRE                                         r  shift_reg_tap_i/sr_3[49830]/C
                         clock pessimism             -0.491     3.253    
    SLICE_X103Y517       FDRE (Hold_BFF2_SLICEL_C_D)
                                                      0.055     3.308    shift_reg_tap_i/sr_3[49830]
  -------------------------------------------------------------------
                         required time                         -3.308    
                         arrival time                           3.311    
  -------------------------------------------------------------------
                         slack                                  0.003    

Slack (MET) :             0.003ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_2[49830]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_3[49830]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.173ns  (logic 0.069ns (39.884%)  route 0.104ns (60.116%))
  Logic Levels:           0  
  Clock Path Skew:        0.115ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.744ns
    Source Clock Delay      (SCD):    3.138ns
    Clock Pessimism Removal (CPR):    0.491ns
  Clock Net Delay (Source):      2.308ns (routing 1.130ns, distribution 1.178ns)
  Clock Net Delay (Destination): 2.603ns (routing 1.237ns, distribution 1.366ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=198460, routed)      2.308     3.138    shift_reg_tap_i/clk_c
    SLICE_X101Y516       FDRE                                         r  shift_reg_tap_i/sr_2[49830]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X101Y516       FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.069     3.207 f  shift_reg_tap_i/sr_2[49830]/Q
                         net (fo=1, routed)           0.104     3.311    shift_reg_tap_i/sr_2[49830]
    SLICE_X103Y517       FDRE                                         f  shift_reg_tap_i/sr_3[49830]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=198460, routed)      2.603     3.744    shift_reg_tap_i/clk_c
    SLICE_X103Y517       FDRE                                         r  shift_reg_tap_i/sr_3[49830]/C
                         clock pessimism             -0.491     3.253    
    SLICE_X103Y517       FDRE (Hold_BFF2_SLICEL_C_D)
                                                      0.055     3.308    shift_reg_tap_i/sr_3[49830]
  -------------------------------------------------------------------
                         required time                         -3.308    
                         arrival time                           3.311    
  -------------------------------------------------------------------
                         slack                                  0.003    

Slack (MET) :             0.007ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_2[25571]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_3[25571]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.183ns  (logic 0.072ns (39.344%)  route 0.111ns (60.656%))
  Logic Levels:           0  
  Clock Path Skew:        0.121ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.043ns
    Source Clock Delay      (SCD):    3.413ns
    Clock Pessimism Removal (CPR):    0.509ns
  Clock Net Delay (Source):      2.583ns (routing 1.130ns, distribution 1.453ns)
  Clock Net Delay (Destination): 2.902ns (routing 1.237ns, distribution 1.665ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=198460, routed)      2.583     3.413    shift_reg_tap_i/clk_c
    SLICE_X39Y441        FDRE                                         r  shift_reg_tap_i/sr_2[25571]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y441        FDRE (Prop_FFF2_SLICEL_C_Q)
                                                      0.072     3.485 r  shift_reg_tap_i/sr_2[25571]/Q
                         net (fo=1, routed)           0.111     3.596    shift_reg_tap_i/sr_2[25571]
    SLICE_X41Y441        FDRE                                         r  shift_reg_tap_i/sr_3[25571]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=198460, routed)      2.902     4.043    shift_reg_tap_i/clk_c
    SLICE_X41Y441        FDRE                                         r  shift_reg_tap_i/sr_3[25571]/C
                         clock pessimism             -0.509     3.534    
    SLICE_X41Y441        FDRE (Hold_HFF2_SLICEL_C_D)
                                                      0.055     3.589    shift_reg_tap_i/sr_3[25571]
  -------------------------------------------------------------------
                         required time                         -3.589    
                         arrival time                           3.596    
  -------------------------------------------------------------------
                         slack                                  0.007    

Slack (MET) :             0.007ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_2[25571]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_3[25571]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.183ns  (logic 0.072ns (39.344%)  route 0.111ns (60.656%))
  Logic Levels:           0  
  Clock Path Skew:        0.121ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.043ns
    Source Clock Delay      (SCD):    3.413ns
    Clock Pessimism Removal (CPR):    0.509ns
  Clock Net Delay (Source):      2.583ns (routing 1.130ns, distribution 1.453ns)
  Clock Net Delay (Destination): 2.902ns (routing 1.237ns, distribution 1.665ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=198460, routed)      2.583     3.413    shift_reg_tap_i/clk_c
    SLICE_X39Y441        FDRE                                         r  shift_reg_tap_i/sr_2[25571]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y441        FDRE (Prop_FFF2_SLICEL_C_Q)
                                                      0.072     3.485 f  shift_reg_tap_i/sr_2[25571]/Q
                         net (fo=1, routed)           0.111     3.596    shift_reg_tap_i/sr_2[25571]
    SLICE_X41Y441        FDRE                                         f  shift_reg_tap_i/sr_3[25571]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=198460, routed)      2.902     4.043    shift_reg_tap_i/clk_c
    SLICE_X41Y441        FDRE                                         r  shift_reg_tap_i/sr_3[25571]/C
                         clock pessimism             -0.509     3.534    
    SLICE_X41Y441        FDRE (Hold_HFF2_SLICEL_C_D)
                                                      0.055     3.589    shift_reg_tap_i/sr_3[25571]
  -------------------------------------------------------------------
                         required time                         -3.589    
                         arrival time                           3.596    
  -------------------------------------------------------------------
                         slack                                  0.007    

Slack (MET) :             0.007ns  (arrival time - required time)
  Source:                 shift_reg_tap_i/sr_1[44108]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_i/sr_2[44108]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.164ns  (logic 0.070ns (42.683%)  route 0.094ns (57.317%))
  Logic Levels:           0  
  Clock Path Skew:        0.104ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.897ns
    Source Clock Delay      (SCD):    3.293ns
    Clock Pessimism Removal (CPR):    0.501ns
  Clock Net Delay (Source):      2.463ns (routing 1.130ns, distribution 1.333ns)
  Clock Net Delay (Destination): 2.756ns (routing 1.237ns, distribution 1.519ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.510     0.510 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.510    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.510 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     0.806    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.830 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=198460, routed)      2.463     3.293    shift_reg_tap_i/clk_c
    SLICE_X126Y394       FDRE                                         r  shift_reg_tap_i/sr_1[44108]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X126Y394       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.070     3.363 r  shift_reg_tap_i/sr_1[44108]/Q
                         net (fo=1, routed)           0.094     3.457    shift_reg_tap_i/sr_1[44108]
    SLICE_X124Y395       FDRE                                         r  shift_reg_tap_i/sr_2[44108]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AV33                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_ibuf_iso/I
    AV33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.779     0.779 r  clk_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.779    clk_ibuf_iso/OUT
    AV33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.779 r  clk_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.113    clk_ibuf_iso
    BUFGCE_X1Y224        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.141 r  clk_ibuf/O
    X3Y7 (CLOCK_ROOT)    net (fo=198460, routed)      2.756     3.897    shift_reg_tap_i/clk_c
    SLICE_X124Y395       FDRE                                         r  shift_reg_tap_i/sr_2[44108]/C
                         clock pessimism             -0.501     3.397    
    SLICE_X124Y395       FDRE (Hold_BFF_SLICEL_C_D)
                                                      0.053     3.450    shift_reg_tap_i/sr_2[44108]
  -------------------------------------------------------------------
                         required time                         -3.450    
                         arrival time                           3.457    
  -------------------------------------------------------------------
                         slack                                  0.007    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I    n/a            1.499         6.250       4.751      BUFGCE_X1Y224   clk_ibuf/I
Min Period        n/a     SRL16E/CLK  n/a            1.146         6.250       5.104      SLICE_X110Y489  mux_1/sr_v_sr_v_1/CLK
Min Period        n/a     FDRE/C      n/a            0.550         6.250       5.700      SLICE_X49Y525   shift_reg_tap_i/sr_1[1260]/C
Min Period        n/a     FDRE/C      n/a            0.550         6.250       5.700      SLICE_X121Y448  shift_reg_tap_i/sr_1[12610]/C
Min Period        n/a     FDRE/C      n/a            0.550         6.250       5.700      SLICE_X120Y447  shift_reg_tap_i/sr_1[12611]/C
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X110Y489  mux_1/sr_v_sr_v_1/CLK
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X110Y489  mux_1/sr_v_sr_v_1/CLK
Low Pulse Width   Fast    FDRE/C      n/a            0.275         3.125       2.850      SLICE_X107Y460  shift_reg_tap_i/sr_3[21911]/C
Low Pulse Width   Fast    FDRE/C      n/a            0.275         3.125       2.850      SLICE_X107Y461  shift_reg_tap_i/sr_3[21915]/C
Low Pulse Width   Fast    FDRE/C      n/a            0.275         3.125       2.850      SLICE_X106Y460  shift_reg_tap_i/sr_3[21916]/C
High Pulse Width  Slow    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X110Y489  mux_1/sr_v_sr_v_1/CLK
High Pulse Width  Fast    SRL16E/CLK  n/a            0.573         3.125       2.552      SLICE_X110Y489  mux_1/sr_v_sr_v_1/CLK
High Pulse Width  Slow    FDRE/C      n/a            0.275         3.125       2.850      SLICE_X97Y417   shift_reg_tap_i/sr_2[33180]/C
High Pulse Width  Slow    FDRE/C      n/a            0.275         3.125       2.850      SLICE_X97Y415   shift_reg_tap_i/sr_2[33182]/C
High Pulse Width  Slow    FDRE/C      n/a            0.275         3.125       2.850      SLICE_X96Y414   shift_reg_tap_i/sr_2[33183]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y230          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X86Y511          lsfr_1/output_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X125Y488         lsfr_1/output_vector[10000]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X125Y488         lsfr_1/output_vector[10001]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X125Y488         lsfr_1/output_vector[10000]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X125Y488         lsfr_1/output_vector[10001]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X125Y488         lsfr_1/output_vector[10002]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y483  reducer_1/delay_block[3][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X119Y490         lsfr_1/output_vector[10003]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X118Y490         lsfr_1/output_vector[10004]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X118Y490         lsfr_1/output_vector[10005]/C



