Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Fri Feb  8 08:15:14 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-----------------------------------+--------+-------------+
| Net Name                          | Fanout | Driver Type |
+-----------------------------------+--------+-------------+
| muon_cand_10.pt[3]                |    110 | FDRE        |
| muon_cand_28.pt[3]                |    102 | FDRE        |
| muon_cand_31.pt[3]                |    102 | FDRE        |
| muon_cand_27.pt[3]                |     99 | FDRE        |
| muon_cand_28.pt[2]                |     97 | FDRE        |
| muon_cand_15.pt[3]                |     96 | FDRE        |
| muon_cand_0.pt[2]                 |     95 | FDRE        |
| muon_cand_0.pt[3]                 |     95 | FDRE        |
| muon_cand_6.pt[3]                 |     91 | FDRE        |
| muon_cand_11.pt[2]                |     90 | FDRE        |
| muon_cand_11.pt[3]                |     90 | FDRE        |
| muon_cand_15.pt[2]                |     90 | FDRE        |
| muon_cand_18.pt[3]                |     90 | FDRE        |
| muon_cand_27.pt[2]                |     89 | FDRE        |
| muon_cand_23.pt[2]                |     88 | FDRE        |
| muon_cand_23.pt[3]                |     88 | FDRE        |
| muon_cand_9.pt[3]                 |     88 | FDRE        |
| muon_cand_5.pt[3]                 |     87 | FDRE        |
| muon_cand_26.pt[2]                |     86 | FDRE        |
| muon_cand_26.pt[3]                |     86 | FDRE        |
| muon_cand_24.pt[3]                |     85 | FDRE        |
| muon_cand_30.pt[2]                |     85 | FDRE        |
| muon_cand_30.pt[3]                |     85 | FDRE        |
| muon_cand_17.pt[3]                |     84 | FDRE        |
| muon_cand_24.pt[2]                |     84 | FDRE        |
| muon_cand_7.pt[3]                 |     84 | FDRE        |
| muon_cand_16.pt[3]                |     83 | FDRE        |
| muon_cand_21.pt[3]                |     82 | FDRE        |
| muon_cand_1.pt[2]                 |     81 | FDRE        |
| muon_cand_1.pt[3]                 |     81 | FDRE        |
| muon_cand_12.pt[2]                |     81 | FDRE        |
| muon_cand_12.pt[3]                |     81 | FDRE        |
| muon_cand_19.pt[3]                |     81 | FDRE        |
| muon_cand_9.pt[2]                 |     81 | FDRE        |
| muon_cand_10.pt[2]                |     80 | FDRE        |
| muon_cand_14.pt[2]                |     80 | FDRE        |
| muon_cand_14.pt[3]                |     80 | FDRE        |
| muon_cand_16.pt[2]                |     80 | FDRE        |
| muon_cand_18.pt[2]                |     80 | FDRE        |
| muon_cand_25.pt[2]                |     80 | FDRE        |
| muon_cand_25.pt[3]                |     80 | FDRE        |
| muon_cand_29.pt[3]                |     80 | FDRE        |
| muon_cand_21.pt[2]                |     78 | FDRE        |
| muon_cand_29.pt[2]                |     77 | FDRE        |
| muon_cand_5.pt[2]                 |     77 | FDRE        |
| muon_cand_19.pt[2]                |     76 | FDRE        |
| muon_cand_7.pt[2]                 |     76 | FDRE        |
| muon_cand_22.pt[2]                |     75 | FDRE        |
| muon_cand_22.pt[3]                |     75 | FDRE        |
| muon_cand_13.pt[2]                |     74 | FDRE        |
| muon_cand_13.pt[3]                |     74 | FDRE        |
| muon_cand_20.pt[2]                |     74 | FDRE        |
| muon_cand_20.pt[3]                |     74 | FDRE        |
| muon_cand_6.pt[2]                 |     73 | FDRE        |
| muon_cand_8.pt[2]                 |     72 | FDRE        |
| muon_cand_4.pt[3]                 |     70 | FDRE        |
| muon_cand_4.pt[2]                 |     69 | FDRE        |
| muon_cand_17.pt[2]                |     68 | FDRE        |
| muon_cand_2.pt[3]                 |     66 | FDRE        |
| muon_cand_2.pt[2]                 |     64 | FDRE        |
| muon_cand_8.pt_fast[3]            |     59 | FDRE        |
| muon_cand_23.pt[0]                |     58 | FDRE        |
| muon_cand_11.pt[0]                |     56 | FDRE        |
| muon_cand_11.pt[1]                |     56 | FDRE        |
| muon_cand_1.pt[0]                 |     54 | FDRE        |
| muon_cand_1.pt[1]                 |     54 | FDRE        |
| muon_cand_10.pt[0]                |     54 | FDRE        |
| muon_cand_10.pt[1]                |     54 | FDRE        |
| muon_cand_28.pt[0]                |     54 | FDRE        |
| muon_cand_28.pt[1]                |     54 | FDRE        |
| muon_cand_3.pt[2]                 |     54 | FDRE        |
| muon_cand_3.pt[3]                 |     54 | FDRE        |
| muon_cand_18.pt[0]                |     53 | FDRE        |
| muon_cand_18.pt[1]                |     53 | FDRE        |
| muon_cand_9.pt[0]                 |     53 | FDRE        |
| muon_cand_9.pt[1]                 |     53 | FDRE        |
| muon_cand_12.pt[0]                |     52 | FDRE        |
| muon_cand_12.pt[1]                |     52 | FDRE        |
| muon_cand_22.pt[0]                |     52 | FDRE        |
| muon_cand_22.pt[1]                |     52 | FDRE        |
| muon_cand_26.pt[0]                |     52 | FDRE        |
| muon_cand_26.pt[1]                |     52 | FDRE        |
| muon_cand_31.pt_fast[2]           |     52 | FDRE        |
| muon_cand_4.pt[0]                 |     52 | FDRE        |
| muon_cand_4.pt[1]                 |     52 | FDRE        |
| muon_cand_13.pt[0]                |     51 | FDRE        |
| muon_cand_13.pt[1]                |     51 | FDRE        |
| muon_cand_2.pt[0]                 |     51 | FDRE        |
| muon_cand_2.pt[1]                 |     51 | FDRE        |
| muon_cand_20.pt[0]                |     51 | FDRE        |
| muon_cand_20.pt[1]                |     51 | FDRE        |
| muon_cand_27.pt[0]                |     51 | FDRE        |
| muon_cand_27.pt[1]                |     51 | FDRE        |
| muon_cand_6.pt[0]                 |     51 | FDRE        |
| muon_cand_6.pt[1]                 |     51 | FDRE        |
| muon_cand_0.pt[0]                 |     50 | FDRE        |
| muon_cand_0.pt[1]                 |     50 | FDRE        |
| muon_cand_15.pt[0]                |     50 | FDRE        |
| muon_cand_15.pt[1]                |     50 | FDRE        |
| muon_cand_16.pt[0]                |     50 | FDRE        |
| muon_cand_16.pt[1]                |     50 | FDRE        |
| muon_cand_19.pt[1]                |     50 | FDRE        |
| muon_cand_29.pt[0]                |     50 | FDRE        |
| muon_cand_29.pt[1]                |     50 | FDRE        |
| muon_cand_31.pt[0]                |     50 | FDRE        |
| muon_cand_31.pt[1]                |     50 | FDRE        |
| muon_cand_21.pt[0]                |     49 | FDRE        |
| muon_cand_21.pt[1]                |     49 | FDRE        |
| muon_cand_24.pt[0]                |     49 | FDRE        |
| muon_cand_24.pt[1]                |     49 | FDRE        |
| muon_cand_25.pt[0]                |     49 | FDRE        |
| muon_cand_25.pt[1]                |     49 | FDRE        |
| muon_cand_3.pt[0]                 |     49 | FDRE        |
| muon_cand_3.pt[1]                 |     49 | FDRE        |
| muon_cand_30.pt[0]                |     49 | FDRE        |
| muon_cand_30.pt[1]                |     49 | FDRE        |
| muon_cand_31.pt[2]                |     49 | FDRE        |
| muon_cand_5.pt[0]                 |     49 | FDRE        |
| muon_cand_5.pt[1]                 |     49 | FDRE        |
| muon_cand_7.pt[0]                 |     48 | FDRE        |
| muon_cand_7.pt[1]                 |     48 | FDRE        |
| muon_cand_8.pt[0]                 |     48 | FDRE        |
| muon_cand_8.pt[1]                 |     48 | FDRE        |
| muon_cand_23.pt_fast[1]           |     42 | FDRE        |
| muon_cand_17.pt_fast[0]           |     41 | FDRE        |
| muon_cand_17.pt_fast[1]           |     41 | FDRE        |
| muon_cand_14.pt_fast[0]           |     38 | FDRE        |
| muon_cand_14.pt[1]                |     37 | FDRE        |
| muon_cand_8.pt[3]                 |     33 | FDRE        |
| muon_cand_19.pt[0]                |     26 | FDRE        |
| muon_cand_19.pt_fast[0]           |     24 | FDRE        |
| muon_sorter_1/max_pt_11_2_0       |     20 | LUT6        |
| muon_sorter_1/max_pt_12_2_0_0     |     19 | LUT6        |
| muon_sorter_1/max_pt_3_2_1[26]    |     19 | LUT6        |
| muon_sorter_1/max_pt_7_2_2_0[20]  |     19 | LUT6        |
| muon_sorter_1/max_pt_9_4_0[3]     |     19 | LUT6        |
| muon_sorter_1/max_pt_11_1[16]     |     18 | LUT6        |
| muon_sorter_1/max_pt_11_4_1[11]   |     18 | LUT6        |
| muon_sorter_1/max_pt_11_4_2[4]    |     18 | LUT6        |
| muon_sorter_1/max_pt_12_2_0[10]   |     18 | LUT6        |
| muon_sorter_1/max_pt_12_2_4_3[11] |     18 | LUT6        |
| muon_sorter_1/max_pt_12_3[25]     |     18 | LUT6        |
| muon_sorter_1/max_pt_12_3_4_1[11] |     18 | LUT6        |
| muon_sorter_1/max_pt_13[25]       |     18 | LUT6        |
| muon_sorter_1/max_pt_13_2_1[4]    |     18 | LUT6        |
| muon_sorter_1/max_pt_13_3_0       |     18 | LUT5        |
| muon_sorter_1/max_pt_13_4[27]     |     18 | LUT6        |
| muon_sorter_1/max_pt_13_5_0       |     18 | LUT6        |
| muon_sorter_1/max_pt_9_2[3]       |     18 | LUT6        |
| muon_sorter_1/max_pt_9_2_1[29]    |     18 | LUT5        |
| muon_sorter_1/max_pt_9_3_0Z[21]   |     18 | LUT6        |
| muon_sorter_1/N_14280_1           |     17 | LUT6        |
| muon_sorter_1/N_14280_2_1         |     17 | LUT6        |
| muon_sorter_1/N_14350             |     17 | LUT6        |
| muon_sorter_1/N_14368_1_1         |     17 | LUT6        |
| muon_sorter_1/N_14473             |     17 | LUT6        |
| muon_sorter_1/N_14552             |     17 | LUT6        |
| muon_sorter_1/N_23927_2           |     17 | LUT6        |
| muon_sorter_1/max_pt_0_1[5]       |     17 | LUT6        |
| muon_sorter_1/max_pt_10[15]       |     17 | LUT5        |
| muon_sorter_1/max_pt_10_1_0[18]   |     17 | LUT6        |
| muon_sorter_1/max_pt_10_1_1[17]   |     17 | LUT6        |
| muon_sorter_1/max_pt_10_2[22]     |     17 | LUT6        |
| muon_sorter_1/max_pt_10_5[11]     |     17 | LUT6        |
| muon_sorter_1/max_pt_11_0         |     17 | LUT6        |
| muon_sorter_1/max_pt_11_2_1[20]   |     17 | LUT6        |
| muon_sorter_1/max_pt_11_3_2_0     |     17 | LUT6        |
| muon_sorter_1/max_pt_11_4[11]     |     17 | LUT6        |
| muon_sorter_1/max_pt_12[9]        |     17 | LUT6        |
| muon_sorter_1/max_pt_12_0         |     17 | LUT6        |
| muon_sorter_1/max_pt_12_1_0_0     |     17 | LUT6        |
| muon_sorter_1/max_pt_12_3_1[24]   |     17 | LUT5        |
| muon_sorter_1/max_pt_12_4_1[29]   |     17 | LUT6        |
| muon_sorter_1/max_pt_13_1[29]     |     17 | LUT6        |
| muon_sorter_1/max_pt_13_1[31]     |     17 | LUT6        |
| muon_sorter_1/max_pt_13_1_0Z[20]  |     17 | LUT6        |
| muon_sorter_1/max_pt_13_1_1[6]    |     17 | LUT5        |
| muon_sorter_1/max_pt_13_2[25]     |     17 | LUT6        |
| muon_sorter_1/max_pt_13_2[9]      |     17 | LUT6        |
| muon_sorter_1/max_pt_13_2_1[11]   |     17 | LUT6        |
| muon_sorter_1/max_pt_14_1[0]      |     17 | LUT6        |
| muon_sorter_1/max_pt_14_2_0[25]   |     17 | LUT6        |
| muon_sorter_1/max_pt_1_0          |     17 | LUT6        |
| muon_sorter_1/max_pt_1_10_0       |     17 | LUT6        |
| muon_sorter_1/max_pt_1_1[16]      |     17 | LUT6        |
| muon_sorter_1/max_pt_1_1_0Z[23]   |     17 | LUT6        |
| muon_sorter_1/max_pt_1_2_1[13]    |     17 | LUT6        |
| muon_sorter_1/max_pt_1_3[20]      |     17 | LUT6        |
| muon_sorter_1/max_pt_1_3[2]       |     17 | LUT6        |
| muon_sorter_1/max_pt_1_3_0[13]    |     17 | LUT6        |
| muon_sorter_1/max_pt_2[5]         |     17 | LUT6        |
| muon_sorter_1/max_pt_2_2_1[31]    |     17 | LUT6        |
| muon_sorter_1/max_pt_2_2_2[28]    |     17 | LUT6        |
| muon_sorter_1/max_pt_2_5[17]      |     17 | LUT6        |
| muon_sorter_1/max_pt_3_1[20]      |     17 | LUT6        |
| muon_sorter_1/max_pt_3_3[12]      |     17 | LUT6        |
| muon_sorter_1/max_pt_3_3_1[12]    |     17 | LUT6        |
| muon_sorter_1/max_pt_3_4_3[2]     |     17 | LUT6        |
| muon_sorter_1/max_pt_4_1[19]      |     17 | LUT6        |
| muon_sorter_1/max_pt_4_1_0Z[2]    |     17 | LUT6        |
+-----------------------------------+--------+-------------+


