Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Wed Mar  6 19:45:44 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper_csn
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+--------------------------------------------------------+--------+-------------+
| Net Name                                               | Fanout | Driver Type |
+--------------------------------------------------------+--------+-------------+
| dut_inst/stage_g.7.pair_g.3.csn_cmp_inst/un1_b_i_52    |     50 | LUT5        |
| dut_inst/stage_g.7.pair_g.1.csn_cmp_inst/un1_b_i_49    |     44 | LUT6        |
| dut_inst/un1_b_i_o_10                                  |     36 | FDRE        |
| dut_inst/un1_b_i_o_12                                  |     36 | FDRE        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/un1_b_i_46    |     35 | LUT5        |
| dut_inst/stage_g.6.pair_g.0.csn_cmp_inst/un1_b_i_51    |     33 | LUT5        |
| dut_inst/stage_g.7.pair_g.0.csn_cmp_inst/un1_b_i_47    |     32 | LUT5        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/un1_b_i_45    |     30 | LUT5        |
| dut_inst/un1_b_i_o                                     |     30 | FDRE        |
| dut_inst/un1_b_i_o_1                                   |     30 | FDRE        |
| dut_inst/un1_b_i_o_23                                  |     30 | FDRE        |
| dut_inst/un1_b_i_o_28                                  |     30 | FDRE        |
| dut_inst/un1_b_i_o_17                                  |     28 | FDRE        |
| dut_inst/un1_b_i_o_19                                  |     28 | FDRE        |
| dut_inst/un1_b_i_o_35                                  |     28 | FDRE        |
| dut_inst/un1_b_i_o_36                                  |     28 | FDRE        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/un1_b_i_48    |     27 | LUT5        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/un1_b_i_44    |     27 | LUT5        |
| dut_inst/un1_b_i_o_4                                   |     27 | FDRE        |
| dut_inst/un1_b_i_o_8                                   |     27 | FDRE        |
| dut_inst/un1_b_i_o_o                                   |     27 | FDRE        |
| dut_inst/un1_b_i_o_20                                  |     26 | FDRE        |
| dut_inst/un1_b_i_o_22                                  |     26 | FDRE        |
| dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/un1_b_i_50    |     25 | LUT5        |
| dut_inst/stage_g.7.pair_g.2.csn_cmp_inst/un1_b_i_43    |     25 | LUT5        |
| dut_inst/un1_b_i_o_6                                   |     25 | FDRE        |
| dut_inst/pt_o_14[3]                                    |     24 | FDRE        |
| dut_inst/pt_o_15[3]                                    |     24 | FDRE        |
| dut_inst/stage_g.6.pair_g.5.csn_cmp_inst/un1_b_i_c4_3  |     24 | LUT5        |
| dut_inst/un1_b_i_o_0                                   |     24 | FDRE        |
| dut_inst/un1_b_i_o_18                                  |     24 | FDRE        |
| dut_inst/un1_b_i_o_2                                   |     24 | FDRE        |
| dut_inst/un1_b_i_o_21                                  |     24 | FDRE        |
| dut_inst/un1_b_i_o_24                                  |     24 | FDRE        |
| dut_inst/un1_b_i_o_26                                  |     24 | FDRE        |
| dut_inst/un1_b_i_o_3                                   |     24 | FDRE        |
| dut_inst/un1_b_i_o_5                                   |     24 | FDRE        |
| dut_inst/un1_b_i_o_7                                   |     24 | FDRE        |
| dut_inst/un1_b_i_o_9                                   |     23 | FDRE        |
| dut_inst/pt_o_13[3]                                    |     22 | FDRE        |
| dut_inst/pt_o_19[3]                                    |     22 | FDRE        |
| dut_inst/pt_o_22[3]                                    |     22 | FDRE        |
| dut_inst/pt_o_23[3]                                    |     22 | FDRE        |
| dut_inst/stage_g.3.pair_g.0.csn_cmp_inst/un1_b_i_c4_0  |     22 | LUT5        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/un1_b_i_17    |     22 | LUT5        |
| dut_inst/stage_g.8.pair_g.0.csn_cmp_inst/un1_b_i_c4_4  |     22 | LUT5        |
| dut_inst/stage_g.8.pair_g.1.csn_cmp_inst/un1_b_i_c4_5  |     22 | LUT5        |
| dut_inst/stage_g.8.pair_g.2.csn_cmp_inst/un1_b_i_c4    |     22 | LUT5        |
| dut_inst/stage_g.8.pair_g.3.csn_cmp_inst/un1_b_i_c4_1  |     22 | LUT5        |
| dut_inst/stage_g.8.pair_g.4.csn_cmp_inst/un1_b_i_c4_2  |     22 | LUT5        |
| dut_inst/pt_o_4[3]                                     |     21 | FDRE        |
| dut_inst/pt_o_5[3]                                     |     21 | FDRE        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/un1_b_i_19    |     21 | LUT5        |
| dut_inst/un1_b_i_o_31                                  |     20 | FDRE        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/un1_b_i_18    |     19 | LUT5        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/un1_b_i_16    |     19 | LUT5        |
| dut_inst/pt_o_1[3]                                     |     18 | FDRE        |
| dut_inst/pt_o_8[3]                                     |     18 | FDRE        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/un1_b_i_14    |     18 | LUT5        |
| dut_inst/un1_b_i_o_0_o_3                               |     18 | FDRE        |
| dut_inst/un1_b_i_o_11                                  |     18 | FDRE        |
| dut_inst/un1_b_i_o_13                                  |     18 | FDRE        |
| dut_inst/un1_b_i_o_25                                  |     18 | FDRE        |
| dut_inst/un1_b_i_o_27                                  |     18 | FDRE        |
| dut_inst/un1_b_i_o_30                                  |     18 | FDRE        |
| dut_inst/un1_b_i_o_32                                  |     18 | FDRE        |
| dut_inst/un1_b_i_o_33                                  |     18 | FDRE        |
| dut_inst/un1_b_i_o_34                                  |     18 | FDRE        |
| shift_reg_tap_i/input_slr[185]                         |     18 | FDRE        |
| shift_reg_tap_i/input_slr[198]                         |     18 | FDRE        |
| dut_inst/pt_o[3]                                       |     17 | FDRE        |
| dut_inst/pt_o_0[3]                                     |     17 | FDRE        |
| dut_inst/pt_o_12[3]                                    |     17 | FDRE        |
| dut_inst/pt_o_7[3]                                     |     17 | FDRE        |
| shift_reg_tap_i/input_slr[16]                          |     17 | FDRE        |
| shift_reg_tap_i/input_slr[3]                           |     17 | FDRE        |
| dut_inst/pt_o_17[3]                                    |     16 | FDRE        |
| dut_inst/pt_o_18[3]                                    |     16 | FDRE        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/un1_b_i_15    |     16 | LUT5        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/un1_b_i_26    |     16 | LUT5        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_35    |     16 | LUT5        |
| dut_inst/pt_o_21[3]                                    |     15 | FDRE        |
| dut_inst/pt_o_24[3]                                    |     15 | FDRE        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/un1_b_i_2     |     15 | LUT5        |
| shift_reg_tap_i/input_slr[159]                         |     15 | FDRE        |
| shift_reg_tap_i/input_slr[172]                         |     15 | FDRE        |
| shift_reg_tap_i/input_slr[55]                          |     15 | FDRE        |
| shift_reg_tap_i/input_slr[68]                          |     15 | FDRE        |
| dut_inst/pt_o_16[3]                                    |     14 | FDRE        |
| dut_inst/pt_o_20[3]                                    |     14 | FDRE        |
| dut_inst/un1_b_i_o_0_o                                 |     14 | FDRE        |
| dut_inst/pt_o_10[3]                                    |     13 | FDRE        |
| dut_inst/pt_o_11[3]                                    |     13 | FDRE        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/pt_47_0       |     13 | LUT2        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/pt_46_0       |     13 | LUT2        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/pt_53_0       |     13 | LUT2        |
| dut_inst/un1_b_i_o_14                                  |     13 | FDRE        |
| dut_inst/un1_b_i_o_16                                  |     13 | FDRE        |
| shift_reg_tap_i/input_slr[81]                          |     13 | FDRE        |
| shift_reg_tap_i/input_slr[94]                          |     13 | FDRE        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/un1_b_i_4     |     12 | LUT5        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/un1_b_i_6     |     12 | LUT5        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_c3_1  |     12 | LUT5        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_c3_6  |     12 | LUT5        |
| dut_inst/stage_g.4.pair_g.4.csn_cmp_inst/un1_b_i_c3_15 |     12 | LUT5        |
| dut_inst/stage_g.5.pair_g.0.csn_cmp_inst/un1_b_i_27    |     12 | LUT5        |
| dut_inst/stage_g.5.pair_g.6.csn_cmp_inst/un1_b_i_42    |     12 | LUT5        |
| dut_inst/un1_b_i_o_0_o_0                               |     12 | FDRE        |
| shift_reg_tap_i/input_slr[107]                         |     12 | FDRE        |
| shift_reg_tap_i/input_slr[120]                         |     12 | FDRE        |
| dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/un1_b_i_8     |     11 | LUT5        |
| dut_inst/stage_g.1.pair_g.1.csn_cmp_inst/un1_b_i_20    |     11 | LUT5        |
| dut_inst/stage_g.1.pair_g.2.csn_cmp_inst/un1_b_i_24    |     11 | LUT5        |
| dut_inst/stage_g.1.pair_g.4.csn_cmp_inst/un1_b_i_1     |     11 | LUT5        |
| dut_inst/stage_g.1.pair_g.5.csn_cmp_inst/un1_b_i_22    |     11 | LUT5        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/un1_b_i_23    |     11 | LUT6        |
| dut_inst/stage_g.3.pair_g.7.csn_cmp_inst/pt_74_0       |     11 | LUT2        |
| dut_inst/stage_g.4.pair_g.1.csn_cmp_inst/un1_b_i_31    |     11 | LUT6        |
| dut_inst/stage_g.4.pair_g.5.csn_cmp_inst/un1_b_i_32    |     11 | LUT6        |
| dut_inst/un1_b_i_o_0_o_1                               |     11 | FDRE        |
| shift_reg_tap_i/input_slr[29]                          |     11 | FDRE        |
| shift_reg_tap_i/input_slr[42]                          |     11 | FDRE        |
| dut_inst/stage_g.4.pair_g.3.csn_cmp_inst/un1_b_i_c3_3  |     10 | LUT5        |
| dut_inst/stage_g.4.pair_g.6.csn_cmp_inst/un1_b_i_33    |     10 | LUT5        |
| dut_inst/pt_o_2[3]                                     |      9 | FDRE        |
| dut_inst/pt_o_3[3]                                     |      9 | FDRE        |
| dut_inst/stage_g.1.pair_g.3.csn_cmp_inst/un1_b_i_21    |      9 | LUT5        |
| dut_inst/stage_g.1.pair_g.6.csn_cmp_inst/un1_b_i_0     |      9 | LUT5        |
| dut_inst/stage_g.4.pair_g.2.csn_cmp_inst/un1_b_i_25    |      9 | LUT5        |
| dut_inst/un1_b_i_o_0_o_2                               |      9 | FDRE        |
| dut_inst/un1_b_i_o_15                                  |      9 | FDRE        |
| dut_inst/un1_b_i_o_29                                  |      9 | FDRE        |
| shift_reg_tap_i/input_slr[133]                         |      9 | FDRE        |
| shift_reg_tap_i/input_slr[146]                         |      9 | FDRE        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/un1_b_i_5     |      8 | LUT5        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/un1_b_i_7     |      8 | LUT5        |
| dut_inst/stage_g.0.pair_g.7.csn_cmp_inst/un1_b_i_9     |      8 | LUT5        |
| dut_inst/pt_o_10[1]                                    |      7 | FDRE        |
| dut_inst/pt_o_11[1]                                    |      7 | FDRE        |
| dut_inst/pt_o_13[2]                                    |      7 | FDRE        |
| dut_inst/pt_o_14[2]                                    |      7 | FDRE        |
| dut_inst/pt_o_19[0]                                    |      7 | FDRE        |
| dut_inst/pt_o_20[0]                                    |      7 | FDRE        |
| dut_inst/stage_g.0.pair_g.0.csn_cmp_inst/pt_57_0       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/pt_56_0       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/pt_56_0       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.2.csn_cmp_inst/pt_81_0       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/pt_57_0       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/pt_82_0       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/pt_65_0       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.4.csn_cmp_inst/pt_89_0       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/pt_66_0       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.5.csn_cmp_inst/pt_83_0       |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/pt_65_0       |      7 | LUT4        |
| dut_inst/stage_g.0.pair_g.7.csn_cmp_inst/pt_100_0      |      7 | LUT3        |
| dut_inst/stage_g.0.pair_g.7.csn_cmp_inst/pt_66_2       |      7 | LUT4        |
| dut_inst/stage_g.1.pair_g.7.csn_cmp_inst/pt_73_0       |      7 | LUT3        |
| dut_inst/stage_g.3.pair_g.1.csn_cmp_inst/pt_97_0       |      7 | LUT3        |
| dut_inst/stage_g.3.pair_g.2.csn_cmp_inst/pt_78_0       |      7 | LUT4        |
| dut_inst/stage_g.3.pair_g.3.csn_cmp_inst/pt_74_0       |      7 | LUT3        |
| dut_inst/stage_g.3.pair_g.4.csn_cmp_inst/pt_65_0       |      7 | LUT3        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/pt_68_0       |      7 | LUT4        |
| dut_inst/stage_g.3.pair_g.5.csn_cmp_inst/pt_79_0       |      7 | LUT3        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_84_0       |      7 | LUT3        |
| dut_inst/stage_g.3.pair_g.6.csn_cmp_inst/pt_85_0       |      7 | LUT3        |
| dut_inst/stage_g.4.pair_g.0.csn_cmp_inst/un1_b_i_34    |      7 | LUT5        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/pt_59[0]      |      7 | LUT3        |
| dut_inst/stage_g.6.pair_g.1.csn_cmp_inst/pt_76_0       |      7 | LUT4        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_58_0       |      7 | LUT3        |
| dut_inst/stage_g.6.pair_g.2.csn_cmp_inst/pt_77_0       |      7 | LUT4        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/pt_53[1]      |      7 | LUT3        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/pt_53[2]      |      7 | LUT4        |
| dut_inst/stage_g.6.pair_g.3.csn_cmp_inst/pt_54_0       |      7 | LUT3        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/pt_51[1]      |      7 | LUT3        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/pt_51[2]      |      7 | LUT4        |
| dut_inst/stage_g.6.pair_g.4.csn_cmp_inst/pt_52_0       |      7 | LUT3        |
| shift_reg_tap_i/input_slr[156]                         |      7 | FDRE        |
| shift_reg_tap_i/input_slr[15]                          |      7 | FDRE        |
| shift_reg_tap_i/input_slr[169]                         |      7 | FDRE        |
| shift_reg_tap_i/input_slr[2]                           |      7 | FDRE        |
| shift_reg_tap_i/input_slr[52]                          |      7 | FDRE        |
| shift_reg_tap_i/input_slr[65]                          |      7 | FDRE        |
| dut_inst/stage_g.0.pair_g.1.csn_cmp_inst/pt_50_0       |      6 | LUT2        |
| dut_inst/stage_g.0.pair_g.3.csn_cmp_inst/pt_41_0       |      6 | LUT2        |
| dut_inst/stage_g.0.pair_g.6.csn_cmp_inst/pt_66_0       |      6 | LUT2        |
| dut_inst/pt_o[2]                                       |      5 | FDRE        |
| dut_inst/pt_o_0[2]                                     |      5 | FDRE        |
| dut_inst/pt_o_10[2]                                    |      5 | FDRE        |
| dut_inst/pt_o_12[0]                                    |      5 | FDRE        |
| dut_inst/pt_o_12[2]                                    |      5 | FDRE        |
| dut_inst/pt_o_13[0]                                    |      5 | FDRE        |
| dut_inst/pt_o_14[0]                                    |      5 | FDRE        |
| dut_inst/pt_o_17[1]                                    |      5 | FDRE        |
| dut_inst/pt_o_18[0]                                    |      5 | FDRE        |
| dut_inst/pt_o_18[1]                                    |      5 | FDRE        |
| dut_inst/pt_o_19[2]                                    |      5 | FDRE        |
| dut_inst/pt_o_1[1]                                     |      5 | FDRE        |
| dut_inst/pt_o_21[0]                                    |      5 | FDRE        |
| dut_inst/pt_o_21[1]                                    |      5 | FDRE        |
| dut_inst/pt_o_21[2]                                    |      5 | FDRE        |
+--------------------------------------------------------+--------+-------------+


