Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date              : Sun Feb  3 18:31:22 2019
| Host              : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command           : report_timing_summary -setup -nworst 5 -max_paths 5 -file timing_setup.txt
| Design            : wrapper
| Device            : xcvu9p-flgc2104
| Speed File        : -1  PRODUCTION 1.20 05-21-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -13.434   -16117.798                   1589                14011        2.850        0.000                       0                 15345  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk_user     {0.000 3.125}        6.250           160.000         
clk_wrapper  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_user          -13.434   -16117.798                   1589                14011        2.850        0.000                       0                 14490  
clk_wrapper                                                                             498.562        0.000                       0                   855  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_user
  To Clock:  clk_user

Setup :         1589  Failing Endpoints,  Worst Slack      -13.434ns,  Total Violation   -16117.798ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.850ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -13.434ns  (required time - arrival time)
  Source:                 muon_sorter_1/sr_p.sr_1_11.roi_ret_923/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[251]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        19.520ns  (logic 4.503ns (23.069%)  route 15.017ns (76.931%))
  Logic Levels:           37  (LUT3=5 LUT4=1 LUT5=6 LUT6=25)
  Clock Path Skew:        -0.156ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.282ns = ( 9.532 - 6.250 ) 
    Source Clock Delay      (SCD):    3.942ns
    Clock Pessimism Removal (CPR):    0.505ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.782ns (routing 1.520ns, distribution 1.262ns)
  Clock Net Delay (Destination): 2.433ns (routing 1.383ns, distribution 1.050ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14489, routed)       2.782     3.942    muon_sorter_1/clk_user_c
    SLICE_X51Y439        FDRE                                         r  muon_sorter_1/sr_p.sr_1_11.roi_ret_923/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y439        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.093     4.035 r  muon_sorter_1/sr_p.sr_1_11.roi_ret_923/Q
                         net (fo=15, routed)          0.743     4.778    muon_sorter_1/max_pt_6_reto[6]
    SLICE_X44Y439        LUT5 (Prop_E5LUT_SLICEL_I2_O)
                                                      0.124     4.902 r  muon_sorter_1/sr_p.sr_1_11.roi_ret_0_RNIEMGD1/O
                         net (fo=4, routed)           0.431     5.333    muon_sorter_1/N_20697_reto
    SLICE_X51Y439        LUT5 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.178     5.511 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26820_RNIKHB63/O
                         net (fo=1, routed)           0.180     5.691    muon_sorter_1/max_pt_8_1[6]
    SLICE_X51Y441        LUT6 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.150     5.841 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24197_RNIDDTUH/O
                         net (fo=2, routed)           0.236     6.077    muon_sorter_1/max_pt_8_4_3[6]
    SLICE_X50Y441        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.151     6.228 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26308_RNILRGVM_0/O
                         net (fo=38, routed)          0.542     6.770    muon_sorter_1/max_pt_8_rep_193[6]
    SLICE_X49Y439        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.038     6.808 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23742_RNIT361J1/O
                         net (fo=2, routed)           1.035     7.843    muon_sorter_1/N_20359_reto
    SLICE_X56Y439        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.064     7.907 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23508_RNIQSR2R8/O
                         net (fo=1, routed)           0.158     8.065    muon_sorter_1/max_pt_9_4_m6_0_a2_1
    SLICE_X56Y436        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.038     8.103 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_28365_RNIFL20RM/O
                         net (fo=2, routed)           0.297     8.400    muon_sorter_1/max_pt_9_4_m6_0_a2_4
    SLICE_X55Y440        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.116     8.516 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27026_RNI0C44IB1/O
                         net (fo=50, routed)          0.537     9.053    muon_sorter_1/max_pt_9[4]
    SLICE_X57Y446        LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.178     9.231 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27027_RNIA83CDC1/O
                         net (fo=6, routed)           0.206     9.437    muon_sorter_1/N_8664_reto
    SLICE_X55Y445        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.178     9.615 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_23733_RNIE8K7RF2/O
                         net (fo=2, routed)           0.697    10.312    muon_sorter_1/N_19990_reto
    SLICE_X54Y452        LUT6 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.114    10.426 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23733_RNIHITJVS3/O
                         net (fo=3, routed)           0.549    10.975    muon_sorter_1/max_pt_10_4_3[10]
    SLICE_X58Y452        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.039    11.014 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24720_RNIUKCAMH_rep_73/O
                         net (fo=29, routed)          0.313    11.327    muon_sorter_1/max_pt_10_rep_73[10]
    SLICE_X61Y452        LUT5 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.174    11.501 f  muon_sorter_1/sr_p.sr_1_11.roi_ret_861_RNIG2NV5O1/O
                         net (fo=3, routed)           0.808    12.309    muon_sorter_1/N_19456_reto
    SLICE_X66Y460        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.100    12.409 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_28084_RNITHAGV02/O
                         net (fo=1, routed)           0.108    12.517    muon_sorter_1/max_pt_11_0[18]
    SLICE_X65Y460        LUT4 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.039    12.556 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24035_RNI3OLS05/O
                         net (fo=1, routed)           0.401    12.957    muon_sorter_1/max_pt_11_3_4_N_10L21_0_N_8_1
    SLICE_X64Y460        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.148    13.105 f  muon_sorter_1/sr_p.sr_1_9.roi_ret_1175_RNI00696V2/O
                         net (fo=1, routed)           0.196    13.301    muon_sorter_1/max_pt_11_3_4_N_9L19
    SLICE_X64Y458        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.098    13.399 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_672_RNIHQN1P7/O
                         net (fo=47, routed)          0.727    14.126    muon_sorter_1/max_pt_11_3_4[18]
    SLICE_X68Y457        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.179    14.305 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26281_RNICS4982/O
                         net (fo=32, routed)          0.439    14.744    muon_sorter_1/max_pt_11[18]
    SLICE_X72Y457        LUT6 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.174    14.918 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26347_RNIBEOFII3/O
                         net (fo=1, routed)           0.286    15.204    muon_sorter_1/max_pt_12_1_4_N_7_3
    SLICE_X72Y448        LUT6 (Prop_A6LUT_SLICEM_I5_O)
                                                      0.100    15.304 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25412_RNIFTFTJP2/O
                         net (fo=25, routed)          0.350    15.654    muon_sorter_1/max_pt_12_1_4[24]
    SLICE_X71Y447        LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.148    15.802 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20199_RNI53E7OO2/O
                         net (fo=35, routed)          0.423    16.225    muon_sorter_1/max_pt_12[24]
    SLICE_X67Y448        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.038    16.263 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_24189_RNIREOA0U3/O
                         net (fo=2, routed)           0.607    16.870    muon_sorter_1/N_18285_reto
    SLICE_X64Y441        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.182    17.052 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26347_RNIHKDRNF/O
                         net (fo=1, routed)           0.268    17.320    muon_sorter_1/max_pt_13_2[24]
    SLICE_X63Y437        LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.064    17.384 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24915_RNICBHE3A1/O
                         net (fo=1, routed)           0.156    17.540    muon_sorter_1/max_pt_13_4_3[24]
    SLICE_X63Y437        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100    17.640 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_13911_RNI3PIHBG1/O
                         net (fo=2, routed)           0.174    17.814    muon_sorter_1/max_pt_13_N_8_7
    SLICE_X63Y437        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.174    17.988 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25412_RNINL0KV73_rep_92/O
                         net (fo=22, routed)          0.631    18.619    muon_sorter_1/max_pt_13_rep_92[24]
    SLICE_X70Y437        LUT3 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.063    18.682 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20199_RNIS5BANM/O
                         net (fo=2, routed)           0.437    19.119    muon_sorter_1/N_18836_reto
    SLICE_X73Y443        LUT6 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.149    19.268 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25135_RNIPSR89S2/O
                         net (fo=1, routed)           0.182    19.450    muon_sorter_1/max_pt_14_3_3[2]
    SLICE_X73Y443        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.179    19.629 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_672_RNI71F8801/O
                         net (fo=1, routed)           0.297    19.926    muon_sorter_1/max_pt_14_0_4[2]
    SLICE_X76Y442        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.113    20.039 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25558_RNI2QLARS/O
                         net (fo=58, routed)          0.703    20.742    muon_sorter_1/max_pt_14[2]
    SLICE_X80Y439        LUT3 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.116    20.858 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25558_RNI6O2DGH1/O
                         net (fo=1, routed)           0.493    21.351    muon_sorter_1/pt_compare_15_5[2]
    SLICE_X83Y440        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063    21.414 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_672_RNIFK3L7J3/O
                         net (fo=1, routed)           0.056    21.470    muon_sorter_1/max_pt_15_2_3[5]
    SLICE_X83Y440        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.149    21.619 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27026_RNIBPU1LR2/O
                         net (fo=1, routed)           0.231    21.850    muon_sorter_1/max_pt_15_2[5]
    SLICE_X83Y445        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.062    21.912 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20199_RNIN6VBU1/O
                         net (fo=1, routed)           0.109    22.021    muon_sorter_1/max_pt_15_1_4[5]
    SLICE_X84Y445        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.101    22.122 r  muon_sorter_1/sr_p.sr_1_10.roi_ret_401_RNIUHK6KP3/O
                         net (fo=16, routed)          0.637    22.759    muon_sorter_1/max_pt_15_o[5]
    SLICE_X87Y452        LUT6 (Prop_B6LUT_SLICEM_I5_O)
                                                      0.150    22.909 r  muon_sorter_1/sr_p.sr_1_8.roi_ret_256_RNI8CN15P/O
                         net (fo=1, routed)           0.311    23.220    muon_sorter_1/roi_5_2[3]
    SLICE_X87Y447        LUT5 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.179    23.399 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_853_RNI4VUK7G1_0/O
                         net (fo=1, routed)           0.063    23.462    shift_reg_tap_o/roi_ret_853_RNI4VUK7G1_0
    SLICE_X87Y447        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[251]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14489, routed)       2.433     9.532    shift_reg_tap_o/clk_user_c
    SLICE_X87Y447        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[251]/C
                         clock pessimism              0.505    10.037    
                         clock uncertainty           -0.035    10.001    
    SLICE_X87Y447        FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027    10.028    shift_reg_tap_o/sr_p.sr_1[251]
  -------------------------------------------------------------------
                         required time                         10.028    
                         arrival time                         -23.462    
  -------------------------------------------------------------------
                         slack                                -13.434    

Slack (VIOLATED) :        -13.434ns  (required time - arrival time)
  Source:                 muon_sorter_1/sr_p.sr_1_11.roi_ret_923/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[251]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        19.520ns  (logic 4.503ns (23.069%)  route 15.017ns (76.931%))
  Logic Levels:           37  (LUT3=5 LUT4=1 LUT5=6 LUT6=25)
  Clock Path Skew:        -0.156ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.282ns = ( 9.532 - 6.250 ) 
    Source Clock Delay      (SCD):    3.942ns
    Clock Pessimism Removal (CPR):    0.505ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.782ns (routing 1.520ns, distribution 1.262ns)
  Clock Net Delay (Destination): 2.433ns (routing 1.383ns, distribution 1.050ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14489, routed)       2.782     3.942    muon_sorter_1/clk_user_c
    SLICE_X51Y439        FDRE                                         r  muon_sorter_1/sr_p.sr_1_11.roi_ret_923/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y439        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.093     4.035 f  muon_sorter_1/sr_p.sr_1_11.roi_ret_923/Q
                         net (fo=15, routed)          0.743     4.778    muon_sorter_1/max_pt_6_reto[6]
    SLICE_X44Y439        LUT5 (Prop_E5LUT_SLICEL_I2_O)
                                                      0.124     4.902 r  muon_sorter_1/sr_p.sr_1_11.roi_ret_0_RNIEMGD1/O
                         net (fo=4, routed)           0.431     5.333    muon_sorter_1/N_20697_reto
    SLICE_X51Y439        LUT5 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.178     5.511 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26820_RNIKHB63/O
                         net (fo=1, routed)           0.180     5.691    muon_sorter_1/max_pt_8_1[6]
    SLICE_X51Y441        LUT6 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.150     5.841 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24197_RNIDDTUH/O
                         net (fo=2, routed)           0.236     6.077    muon_sorter_1/max_pt_8_4_3[6]
    SLICE_X50Y441        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.151     6.228 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26308_RNILRGVM_0/O
                         net (fo=38, routed)          0.542     6.770    muon_sorter_1/max_pt_8_rep_193[6]
    SLICE_X49Y439        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.038     6.808 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23742_RNIT361J1/O
                         net (fo=2, routed)           1.035     7.843    muon_sorter_1/N_20359_reto
    SLICE_X56Y439        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.064     7.907 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23508_RNIQSR2R8/O
                         net (fo=1, routed)           0.158     8.065    muon_sorter_1/max_pt_9_4_m6_0_a2_1
    SLICE_X56Y436        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.038     8.103 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_28365_RNIFL20RM/O
                         net (fo=2, routed)           0.297     8.400    muon_sorter_1/max_pt_9_4_m6_0_a2_4
    SLICE_X55Y440        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.116     8.516 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27026_RNI0C44IB1/O
                         net (fo=50, routed)          0.537     9.053    muon_sorter_1/max_pt_9[4]
    SLICE_X57Y446        LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.178     9.231 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27027_RNIA83CDC1/O
                         net (fo=6, routed)           0.206     9.437    muon_sorter_1/N_8664_reto
    SLICE_X55Y445        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.178     9.615 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_23733_RNIE8K7RF2/O
                         net (fo=2, routed)           0.697    10.312    muon_sorter_1/N_19990_reto
    SLICE_X54Y452        LUT6 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.114    10.426 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23733_RNIHITJVS3/O
                         net (fo=3, routed)           0.549    10.975    muon_sorter_1/max_pt_10_4_3[10]
    SLICE_X58Y452        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.039    11.014 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24720_RNIUKCAMH_rep_73/O
                         net (fo=29, routed)          0.313    11.327    muon_sorter_1/max_pt_10_rep_73[10]
    SLICE_X61Y452        LUT5 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.174    11.501 f  muon_sorter_1/sr_p.sr_1_11.roi_ret_861_RNIG2NV5O1/O
                         net (fo=3, routed)           0.808    12.309    muon_sorter_1/N_19456_reto
    SLICE_X66Y460        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.100    12.409 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_28084_RNITHAGV02/O
                         net (fo=1, routed)           0.108    12.517    muon_sorter_1/max_pt_11_0[18]
    SLICE_X65Y460        LUT4 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.039    12.556 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24035_RNI3OLS05/O
                         net (fo=1, routed)           0.401    12.957    muon_sorter_1/max_pt_11_3_4_N_10L21_0_N_8_1
    SLICE_X64Y460        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.148    13.105 f  muon_sorter_1/sr_p.sr_1_9.roi_ret_1175_RNI00696V2/O
                         net (fo=1, routed)           0.196    13.301    muon_sorter_1/max_pt_11_3_4_N_9L19
    SLICE_X64Y458        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.098    13.399 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_672_RNIHQN1P7/O
                         net (fo=47, routed)          0.727    14.126    muon_sorter_1/max_pt_11_3_4[18]
    SLICE_X68Y457        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.179    14.305 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26281_RNICS4982/O
                         net (fo=32, routed)          0.439    14.744    muon_sorter_1/max_pt_11[18]
    SLICE_X72Y457        LUT6 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.174    14.918 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26347_RNIBEOFII3/O
                         net (fo=1, routed)           0.286    15.204    muon_sorter_1/max_pt_12_1_4_N_7_3
    SLICE_X72Y448        LUT6 (Prop_A6LUT_SLICEM_I5_O)
                                                      0.100    15.304 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25412_RNIFTFTJP2/O
                         net (fo=25, routed)          0.350    15.654    muon_sorter_1/max_pt_12_1_4[24]
    SLICE_X71Y447        LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.148    15.802 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20199_RNI53E7OO2/O
                         net (fo=35, routed)          0.423    16.225    muon_sorter_1/max_pt_12[24]
    SLICE_X67Y448        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.038    16.263 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_24189_RNIREOA0U3/O
                         net (fo=2, routed)           0.607    16.870    muon_sorter_1/N_18285_reto
    SLICE_X64Y441        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.182    17.052 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26347_RNIHKDRNF/O
                         net (fo=1, routed)           0.268    17.320    muon_sorter_1/max_pt_13_2[24]
    SLICE_X63Y437        LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.064    17.384 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24915_RNICBHE3A1/O
                         net (fo=1, routed)           0.156    17.540    muon_sorter_1/max_pt_13_4_3[24]
    SLICE_X63Y437        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100    17.640 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_13911_RNI3PIHBG1/O
                         net (fo=2, routed)           0.174    17.814    muon_sorter_1/max_pt_13_N_8_7
    SLICE_X63Y437        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.174    17.988 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25412_RNINL0KV73_rep_92/O
                         net (fo=22, routed)          0.631    18.619    muon_sorter_1/max_pt_13_rep_92[24]
    SLICE_X70Y437        LUT3 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.063    18.682 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20199_RNIS5BANM/O
                         net (fo=2, routed)           0.437    19.119    muon_sorter_1/N_18836_reto
    SLICE_X73Y443        LUT6 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.149    19.268 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25135_RNIPSR89S2/O
                         net (fo=1, routed)           0.182    19.450    muon_sorter_1/max_pt_14_3_3[2]
    SLICE_X73Y443        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.179    19.629 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_672_RNI71F8801/O
                         net (fo=1, routed)           0.297    19.926    muon_sorter_1/max_pt_14_0_4[2]
    SLICE_X76Y442        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.113    20.039 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25558_RNI2QLARS/O
                         net (fo=58, routed)          0.703    20.742    muon_sorter_1/max_pt_14[2]
    SLICE_X80Y439        LUT3 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.116    20.858 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25558_RNI6O2DGH1/O
                         net (fo=1, routed)           0.493    21.351    muon_sorter_1/pt_compare_15_5[2]
    SLICE_X83Y440        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063    21.414 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_672_RNIFK3L7J3/O
                         net (fo=1, routed)           0.056    21.470    muon_sorter_1/max_pt_15_2_3[5]
    SLICE_X83Y440        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.149    21.619 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27026_RNIBPU1LR2/O
                         net (fo=1, routed)           0.231    21.850    muon_sorter_1/max_pt_15_2[5]
    SLICE_X83Y445        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.062    21.912 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20199_RNIN6VBU1/O
                         net (fo=1, routed)           0.109    22.021    muon_sorter_1/max_pt_15_1_4[5]
    SLICE_X84Y445        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.101    22.122 r  muon_sorter_1/sr_p.sr_1_10.roi_ret_401_RNIUHK6KP3/O
                         net (fo=16, routed)          0.637    22.759    muon_sorter_1/max_pt_15_o[5]
    SLICE_X87Y452        LUT6 (Prop_B6LUT_SLICEM_I5_O)
                                                      0.150    22.909 r  muon_sorter_1/sr_p.sr_1_8.roi_ret_256_RNI8CN15P/O
                         net (fo=1, routed)           0.311    23.220    muon_sorter_1/roi_5_2[3]
    SLICE_X87Y447        LUT5 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.179    23.399 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_853_RNI4VUK7G1_0/O
                         net (fo=1, routed)           0.063    23.462    shift_reg_tap_o/roi_ret_853_RNI4VUK7G1_0
    SLICE_X87Y447        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[251]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14489, routed)       2.433     9.532    shift_reg_tap_o/clk_user_c
    SLICE_X87Y447        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[251]/C
                         clock pessimism              0.505    10.037    
                         clock uncertainty           -0.035    10.001    
    SLICE_X87Y447        FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027    10.028    shift_reg_tap_o/sr_p.sr_1[251]
  -------------------------------------------------------------------
                         required time                         10.028    
                         arrival time                         -23.462    
  -------------------------------------------------------------------
                         slack                                -13.434    

Slack (VIOLATED) :        -13.434ns  (required time - arrival time)
  Source:                 muon_sorter_1/sr_p.sr_1_11.roi_ret_923/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[251]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        19.520ns  (logic 4.503ns (23.069%)  route 15.017ns (76.931%))
  Logic Levels:           37  (LUT3=5 LUT4=1 LUT5=6 LUT6=25)
  Clock Path Skew:        -0.156ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.282ns = ( 9.532 - 6.250 ) 
    Source Clock Delay      (SCD):    3.942ns
    Clock Pessimism Removal (CPR):    0.505ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.782ns (routing 1.520ns, distribution 1.262ns)
  Clock Net Delay (Destination): 2.433ns (routing 1.383ns, distribution 1.050ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14489, routed)       2.782     3.942    muon_sorter_1/clk_user_c
    SLICE_X51Y439        FDRE                                         r  muon_sorter_1/sr_p.sr_1_11.roi_ret_923/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y439        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.093     4.035 r  muon_sorter_1/sr_p.sr_1_11.roi_ret_923/Q
                         net (fo=15, routed)          0.743     4.778    muon_sorter_1/max_pt_6_reto[6]
    SLICE_X44Y439        LUT5 (Prop_E5LUT_SLICEL_I2_O)
                                                      0.124     4.902 r  muon_sorter_1/sr_p.sr_1_11.roi_ret_0_RNIEMGD1/O
                         net (fo=4, routed)           0.431     5.333    muon_sorter_1/N_20697_reto
    SLICE_X51Y439        LUT5 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.178     5.511 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26820_RNIKHB63/O
                         net (fo=1, routed)           0.180     5.691    muon_sorter_1/max_pt_8_1[6]
    SLICE_X51Y441        LUT6 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.150     5.841 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24197_RNIDDTUH/O
                         net (fo=2, routed)           0.236     6.077    muon_sorter_1/max_pt_8_4_3[6]
    SLICE_X50Y441        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.151     6.228 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26308_RNILRGVM_0/O
                         net (fo=38, routed)          0.542     6.770    muon_sorter_1/max_pt_8_rep_193[6]
    SLICE_X49Y439        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.038     6.808 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23742_RNIT361J1/O
                         net (fo=2, routed)           1.035     7.843    muon_sorter_1/N_20359_reto
    SLICE_X56Y439        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.064     7.907 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23508_RNIQSR2R8/O
                         net (fo=1, routed)           0.158     8.065    muon_sorter_1/max_pt_9_4_m6_0_a2_1
    SLICE_X56Y436        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.038     8.103 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_28365_RNIFL20RM/O
                         net (fo=2, routed)           0.297     8.400    muon_sorter_1/max_pt_9_4_m6_0_a2_4
    SLICE_X55Y440        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.116     8.516 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27026_RNI0C44IB1/O
                         net (fo=50, routed)          0.537     9.053    muon_sorter_1/max_pt_9[4]
    SLICE_X57Y446        LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.178     9.231 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27027_RNIA83CDC1/O
                         net (fo=6, routed)           0.206     9.437    muon_sorter_1/N_8664_reto
    SLICE_X55Y445        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.178     9.615 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23733_RNIE8K7RF2/O
                         net (fo=2, routed)           0.697    10.312    muon_sorter_1/N_19990_reto
    SLICE_X54Y452        LUT6 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.114    10.426 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_23733_RNIHITJVS3/O
                         net (fo=3, routed)           0.549    10.975    muon_sorter_1/max_pt_10_4_3[10]
    SLICE_X58Y452        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.039    11.014 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_24720_RNIUKCAMH_rep_73/O
                         net (fo=29, routed)          0.313    11.327    muon_sorter_1/max_pt_10_rep_73[10]
    SLICE_X61Y452        LUT5 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.174    11.501 f  muon_sorter_1/sr_p.sr_1_11.roi_ret_861_RNIG2NV5O1/O
                         net (fo=3, routed)           0.808    12.309    muon_sorter_1/N_19456_reto
    SLICE_X66Y460        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.100    12.409 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_28084_RNITHAGV02/O
                         net (fo=1, routed)           0.108    12.517    muon_sorter_1/max_pt_11_0[18]
    SLICE_X65Y460        LUT4 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.039    12.556 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24035_RNI3OLS05/O
                         net (fo=1, routed)           0.401    12.957    muon_sorter_1/max_pt_11_3_4_N_10L21_0_N_8_1
    SLICE_X64Y460        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.148    13.105 f  muon_sorter_1/sr_p.sr_1_9.roi_ret_1175_RNI00696V2/O
                         net (fo=1, routed)           0.196    13.301    muon_sorter_1/max_pt_11_3_4_N_9L19
    SLICE_X64Y458        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.098    13.399 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_672_RNIHQN1P7/O
                         net (fo=47, routed)          0.727    14.126    muon_sorter_1/max_pt_11_3_4[18]
    SLICE_X68Y457        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.179    14.305 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26281_RNICS4982/O
                         net (fo=32, routed)          0.439    14.744    muon_sorter_1/max_pt_11[18]
    SLICE_X72Y457        LUT6 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.174    14.918 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26347_RNIBEOFII3/O
                         net (fo=1, routed)           0.286    15.204    muon_sorter_1/max_pt_12_1_4_N_7_3
    SLICE_X72Y448        LUT6 (Prop_A6LUT_SLICEM_I5_O)
                                                      0.100    15.304 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25412_RNIFTFTJP2/O
                         net (fo=25, routed)          0.350    15.654    muon_sorter_1/max_pt_12_1_4[24]
    SLICE_X71Y447        LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.148    15.802 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20199_RNI53E7OO2/O
                         net (fo=35, routed)          0.423    16.225    muon_sorter_1/max_pt_12[24]
    SLICE_X67Y448        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.038    16.263 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_24189_RNIREOA0U3/O
                         net (fo=2, routed)           0.607    16.870    muon_sorter_1/N_18285_reto
    SLICE_X64Y441        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.182    17.052 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26347_RNIHKDRNF/O
                         net (fo=1, routed)           0.268    17.320    muon_sorter_1/max_pt_13_2[24]
    SLICE_X63Y437        LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.064    17.384 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24915_RNICBHE3A1/O
                         net (fo=1, routed)           0.156    17.540    muon_sorter_1/max_pt_13_4_3[24]
    SLICE_X63Y437        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100    17.640 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_13911_RNI3PIHBG1/O
                         net (fo=2, routed)           0.174    17.814    muon_sorter_1/max_pt_13_N_8_7
    SLICE_X63Y437        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.174    17.988 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25412_RNINL0KV73_rep_92/O
                         net (fo=22, routed)          0.631    18.619    muon_sorter_1/max_pt_13_rep_92[24]
    SLICE_X70Y437        LUT3 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.063    18.682 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20199_RNIS5BANM/O
                         net (fo=2, routed)           0.437    19.119    muon_sorter_1/N_18836_reto
    SLICE_X73Y443        LUT6 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.149    19.268 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25135_RNIPSR89S2/O
                         net (fo=1, routed)           0.182    19.450    muon_sorter_1/max_pt_14_3_3[2]
    SLICE_X73Y443        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.179    19.629 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_672_RNI71F8801/O
                         net (fo=1, routed)           0.297    19.926    muon_sorter_1/max_pt_14_0_4[2]
    SLICE_X76Y442        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.113    20.039 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25558_RNI2QLARS/O
                         net (fo=58, routed)          0.703    20.742    muon_sorter_1/max_pt_14[2]
    SLICE_X80Y439        LUT3 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.116    20.858 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25558_RNI6O2DGH1/O
                         net (fo=1, routed)           0.493    21.351    muon_sorter_1/pt_compare_15_5[2]
    SLICE_X83Y440        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063    21.414 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_672_RNIFK3L7J3/O
                         net (fo=1, routed)           0.056    21.470    muon_sorter_1/max_pt_15_2_3[5]
    SLICE_X83Y440        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.149    21.619 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27026_RNIBPU1LR2/O
                         net (fo=1, routed)           0.231    21.850    muon_sorter_1/max_pt_15_2[5]
    SLICE_X83Y445        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.062    21.912 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20199_RNIN6VBU1/O
                         net (fo=1, routed)           0.109    22.021    muon_sorter_1/max_pt_15_1_4[5]
    SLICE_X84Y445        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.101    22.122 r  muon_sorter_1/sr_p.sr_1_10.roi_ret_401_RNIUHK6KP3/O
                         net (fo=16, routed)          0.637    22.759    muon_sorter_1/max_pt_15_o[5]
    SLICE_X87Y452        LUT6 (Prop_B6LUT_SLICEM_I5_O)
                                                      0.150    22.909 r  muon_sorter_1/sr_p.sr_1_8.roi_ret_256_RNI8CN15P/O
                         net (fo=1, routed)           0.311    23.220    muon_sorter_1/roi_5_2[3]
    SLICE_X87Y447        LUT5 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.179    23.399 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_853_RNI4VUK7G1_0/O
                         net (fo=1, routed)           0.063    23.462    shift_reg_tap_o/roi_ret_853_RNI4VUK7G1_0
    SLICE_X87Y447        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[251]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14489, routed)       2.433     9.532    shift_reg_tap_o/clk_user_c
    SLICE_X87Y447        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[251]/C
                         clock pessimism              0.505    10.037    
                         clock uncertainty           -0.035    10.001    
    SLICE_X87Y447        FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027    10.028    shift_reg_tap_o/sr_p.sr_1[251]
  -------------------------------------------------------------------
                         required time                         10.028    
                         arrival time                         -23.462    
  -------------------------------------------------------------------
                         slack                                -13.434    

Slack (VIOLATED) :        -13.434ns  (required time - arrival time)
  Source:                 muon_sorter_1/sr_p.sr_1_11.roi_ret_923/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[251]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        19.520ns  (logic 4.503ns (23.069%)  route 15.017ns (76.931%))
  Logic Levels:           37  (LUT3=5 LUT4=1 LUT5=6 LUT6=25)
  Clock Path Skew:        -0.156ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.282ns = ( 9.532 - 6.250 ) 
    Source Clock Delay      (SCD):    3.942ns
    Clock Pessimism Removal (CPR):    0.505ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.782ns (routing 1.520ns, distribution 1.262ns)
  Clock Net Delay (Destination): 2.433ns (routing 1.383ns, distribution 1.050ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14489, routed)       2.782     3.942    muon_sorter_1/clk_user_c
    SLICE_X51Y439        FDRE                                         r  muon_sorter_1/sr_p.sr_1_11.roi_ret_923/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y439        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.093     4.035 r  muon_sorter_1/sr_p.sr_1_11.roi_ret_923/Q
                         net (fo=15, routed)          0.743     4.778    muon_sorter_1/max_pt_6_reto[6]
    SLICE_X44Y439        LUT5 (Prop_E5LUT_SLICEL_I2_O)
                                                      0.124     4.902 r  muon_sorter_1/sr_p.sr_1_11.roi_ret_0_RNIEMGD1/O
                         net (fo=4, routed)           0.431     5.333    muon_sorter_1/N_20697_reto
    SLICE_X51Y439        LUT5 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.178     5.511 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26820_RNIKHB63/O
                         net (fo=1, routed)           0.180     5.691    muon_sorter_1/max_pt_8_1[6]
    SLICE_X51Y441        LUT6 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.150     5.841 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24197_RNIDDTUH/O
                         net (fo=2, routed)           0.236     6.077    muon_sorter_1/max_pt_8_4_3[6]
    SLICE_X50Y441        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.151     6.228 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26308_RNILRGVM_0/O
                         net (fo=38, routed)          0.542     6.770    muon_sorter_1/max_pt_8_rep_193[6]
    SLICE_X49Y439        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.038     6.808 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23742_RNIT361J1/O
                         net (fo=2, routed)           1.035     7.843    muon_sorter_1/N_20359_reto
    SLICE_X56Y439        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.064     7.907 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23508_RNIQSR2R8/O
                         net (fo=1, routed)           0.158     8.065    muon_sorter_1/max_pt_9_4_m6_0_a2_1
    SLICE_X56Y436        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.038     8.103 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_28365_RNIFL20RM/O
                         net (fo=2, routed)           0.297     8.400    muon_sorter_1/max_pt_9_4_m6_0_a2_4
    SLICE_X55Y440        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.116     8.516 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27026_RNI0C44IB1/O
                         net (fo=50, routed)          0.537     9.053    muon_sorter_1/max_pt_9[4]
    SLICE_X57Y446        LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.178     9.231 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27027_RNIA83CDC1/O
                         net (fo=6, routed)           0.206     9.437    muon_sorter_1/N_8664_reto
    SLICE_X55Y445        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.178     9.615 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_23733_RNIE8K7RF2/O
                         net (fo=2, routed)           0.697    10.312    muon_sorter_1/N_19990_reto
    SLICE_X54Y452        LUT6 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.114    10.426 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23733_RNIHITJVS3/O
                         net (fo=3, routed)           0.549    10.975    muon_sorter_1/max_pt_10_4_3[10]
    SLICE_X58Y452        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.039    11.014 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24720_RNIUKCAMH_rep_73/O
                         net (fo=29, routed)          0.313    11.327    muon_sorter_1/max_pt_10_rep_73[10]
    SLICE_X61Y452        LUT5 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.174    11.501 f  muon_sorter_1/sr_p.sr_1_11.roi_ret_861_RNIG2NV5O1/O
                         net (fo=3, routed)           0.808    12.309    muon_sorter_1/N_19456_reto
    SLICE_X66Y460        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.100    12.409 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_28084_RNITHAGV02/O
                         net (fo=1, routed)           0.108    12.517    muon_sorter_1/max_pt_11_0[18]
    SLICE_X65Y460        LUT4 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.039    12.556 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24035_RNI3OLS05/O
                         net (fo=1, routed)           0.401    12.957    muon_sorter_1/max_pt_11_3_4_N_10L21_0_N_8_1
    SLICE_X64Y460        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.148    13.105 f  muon_sorter_1/sr_p.sr_1_9.roi_ret_1175_RNI00696V2/O
                         net (fo=1, routed)           0.196    13.301    muon_sorter_1/max_pt_11_3_4_N_9L19
    SLICE_X64Y458        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.098    13.399 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_672_RNIHQN1P7/O
                         net (fo=47, routed)          0.727    14.126    muon_sorter_1/max_pt_11_3_4[18]
    SLICE_X68Y457        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.179    14.305 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26281_RNICS4982/O
                         net (fo=32, routed)          0.439    14.744    muon_sorter_1/max_pt_11[18]
    SLICE_X72Y457        LUT6 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.174    14.918 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_26347_RNIBEOFII3/O
                         net (fo=1, routed)           0.286    15.204    muon_sorter_1/max_pt_12_1_4_N_7_3
    SLICE_X72Y448        LUT6 (Prop_A6LUT_SLICEM_I5_O)
                                                      0.100    15.304 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_25412_RNIFTFTJP2/O
                         net (fo=25, routed)          0.350    15.654    muon_sorter_1/max_pt_12_1_4[24]
    SLICE_X71Y447        LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.148    15.802 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_20199_RNI53E7OO2/O
                         net (fo=35, routed)          0.423    16.225    muon_sorter_1/max_pt_12[24]
    SLICE_X67Y448        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.038    16.263 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_24189_RNIREOA0U3/O
                         net (fo=2, routed)           0.607    16.870    muon_sorter_1/N_18285_reto
    SLICE_X64Y441        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.182    17.052 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26347_RNIHKDRNF/O
                         net (fo=1, routed)           0.268    17.320    muon_sorter_1/max_pt_13_2[24]
    SLICE_X63Y437        LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.064    17.384 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24915_RNICBHE3A1/O
                         net (fo=1, routed)           0.156    17.540    muon_sorter_1/max_pt_13_4_3[24]
    SLICE_X63Y437        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100    17.640 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_13911_RNI3PIHBG1/O
                         net (fo=2, routed)           0.174    17.814    muon_sorter_1/max_pt_13_N_8_7
    SLICE_X63Y437        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.174    17.988 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25412_RNINL0KV73_rep_92/O
                         net (fo=22, routed)          0.631    18.619    muon_sorter_1/max_pt_13_rep_92[24]
    SLICE_X70Y437        LUT3 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.063    18.682 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20199_RNIS5BANM/O
                         net (fo=2, routed)           0.437    19.119    muon_sorter_1/N_18836_reto
    SLICE_X73Y443        LUT6 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.149    19.268 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25135_RNIPSR89S2/O
                         net (fo=1, routed)           0.182    19.450    muon_sorter_1/max_pt_14_3_3[2]
    SLICE_X73Y443        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.179    19.629 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_672_RNI71F8801/O
                         net (fo=1, routed)           0.297    19.926    muon_sorter_1/max_pt_14_0_4[2]
    SLICE_X76Y442        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.113    20.039 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25558_RNI2QLARS/O
                         net (fo=58, routed)          0.703    20.742    muon_sorter_1/max_pt_14[2]
    SLICE_X80Y439        LUT3 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.116    20.858 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25558_RNI6O2DGH1/O
                         net (fo=1, routed)           0.493    21.351    muon_sorter_1/pt_compare_15_5[2]
    SLICE_X83Y440        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063    21.414 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_672_RNIFK3L7J3/O
                         net (fo=1, routed)           0.056    21.470    muon_sorter_1/max_pt_15_2_3[5]
    SLICE_X83Y440        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.149    21.619 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27026_RNIBPU1LR2/O
                         net (fo=1, routed)           0.231    21.850    muon_sorter_1/max_pt_15_2[5]
    SLICE_X83Y445        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.062    21.912 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20199_RNIN6VBU1/O
                         net (fo=1, routed)           0.109    22.021    muon_sorter_1/max_pt_15_1_4[5]
    SLICE_X84Y445        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.101    22.122 r  muon_sorter_1/sr_p.sr_1_10.roi_ret_401_RNIUHK6KP3/O
                         net (fo=16, routed)          0.637    22.759    muon_sorter_1/max_pt_15_o[5]
    SLICE_X87Y452        LUT6 (Prop_B6LUT_SLICEM_I5_O)
                                                      0.150    22.909 r  muon_sorter_1/sr_p.sr_1_8.roi_ret_256_RNI8CN15P/O
                         net (fo=1, routed)           0.311    23.220    muon_sorter_1/roi_5_2[3]
    SLICE_X87Y447        LUT5 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.179    23.399 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_853_RNI4VUK7G1_0/O
                         net (fo=1, routed)           0.063    23.462    shift_reg_tap_o/roi_ret_853_RNI4VUK7G1_0
    SLICE_X87Y447        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[251]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14489, routed)       2.433     9.532    shift_reg_tap_o/clk_user_c
    SLICE_X87Y447        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[251]/C
                         clock pessimism              0.505    10.037    
                         clock uncertainty           -0.035    10.001    
    SLICE_X87Y447        FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027    10.028    shift_reg_tap_o/sr_p.sr_1[251]
  -------------------------------------------------------------------
                         required time                         10.028    
                         arrival time                         -23.462    
  -------------------------------------------------------------------
                         slack                                -13.434    

Slack (VIOLATED) :        -13.434ns  (required time - arrival time)
  Source:                 muon_sorter_1/sr_p.sr_1_11.roi_ret_923/C
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Destination:            shift_reg_tap_o/sr_p.sr_1[251]/D
                            (rising edge-triggered cell FDRE clocked by clk_user  {rise@0.000ns fall@3.125ns period=6.250ns})
  Path Group:             clk_user
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.250ns  (clk_user rise@6.250ns - clk_user rise@0.000ns)
  Data Path Delay:        19.520ns  (logic 4.503ns (23.069%)  route 15.017ns (76.931%))
  Logic Levels:           37  (LUT3=5 LUT4=1 LUT5=6 LUT6=25)
  Clock Path Skew:        -0.156ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.282ns = ( 9.532 - 6.250 ) 
    Source Clock Delay      (SCD):    3.942ns
    Clock Pessimism Removal (CPR):    0.505ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.782ns (routing 1.520ns, distribution 1.262ns)
  Clock Net Delay (Destination): 2.433ns (routing 1.383ns, distribution 1.050ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_user rise edge)
                                                      0.000     0.000 r  
    AW33                                              0.000     0.000 r  clk_user (IN)
                         net (fo=0)                   0.000     0.000    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.798     0.798 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.798    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.798 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.334     1.132    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.160 r  clk_user_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14489, routed)       2.782     3.942    muon_sorter_1/clk_user_c
    SLICE_X51Y439        FDRE                                         r  muon_sorter_1/sr_p.sr_1_11.roi_ret_923/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y439        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.093     4.035 f  muon_sorter_1/sr_p.sr_1_11.roi_ret_923/Q
                         net (fo=15, routed)          0.743     4.778    muon_sorter_1/max_pt_6_reto[6]
    SLICE_X44Y439        LUT5 (Prop_E5LUT_SLICEL_I2_O)
                                                      0.124     4.902 r  muon_sorter_1/sr_p.sr_1_11.roi_ret_0_RNIEMGD1/O
                         net (fo=4, routed)           0.431     5.333    muon_sorter_1/N_20697_reto
    SLICE_X51Y439        LUT5 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.178     5.511 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26820_RNIKHB63/O
                         net (fo=1, routed)           0.180     5.691    muon_sorter_1/max_pt_8_1[6]
    SLICE_X51Y441        LUT6 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.150     5.841 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24197_RNIDDTUH/O
                         net (fo=2, routed)           0.236     6.077    muon_sorter_1/max_pt_8_4_3[6]
    SLICE_X50Y441        LUT6 (Prop_H6LUT_SLICEM_I5_O)
                                                      0.151     6.228 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26308_RNILRGVM_0/O
                         net (fo=38, routed)          0.542     6.770    muon_sorter_1/max_pt_8_rep_193[6]
    SLICE_X49Y439        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.038     6.808 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23742_RNIT361J1/O
                         net (fo=2, routed)           1.035     7.843    muon_sorter_1/N_20359_reto
    SLICE_X56Y439        LUT6 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.064     7.907 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23508_RNIQSR2R8/O
                         net (fo=1, routed)           0.158     8.065    muon_sorter_1/max_pt_9_4_m6_0_a2_1
    SLICE_X56Y436        LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.038     8.103 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_28365_RNIFL20RM/O
                         net (fo=2, routed)           0.297     8.400    muon_sorter_1/max_pt_9_4_m6_0_a2_4
    SLICE_X55Y440        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.116     8.516 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27026_RNI0C44IB1/O
                         net (fo=50, routed)          0.537     9.053    muon_sorter_1/max_pt_9[4]
    SLICE_X57Y446        LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.178     9.231 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27027_RNIA83CDC1/O
                         net (fo=6, routed)           0.206     9.437    muon_sorter_1/N_8664_reto
    SLICE_X55Y445        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.178     9.615 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_23733_RNIE8K7RF2/O
                         net (fo=2, routed)           0.697    10.312    muon_sorter_1/N_19990_reto
    SLICE_X54Y452        LUT6 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.114    10.426 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_23733_RNIHITJVS3/O
                         net (fo=3, routed)           0.549    10.975    muon_sorter_1/max_pt_10_4_3[10]
    SLICE_X58Y452        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.039    11.014 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24720_RNIUKCAMH_rep_73/O
                         net (fo=29, routed)          0.313    11.327    muon_sorter_1/max_pt_10_rep_73[10]
    SLICE_X61Y452        LUT5 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.174    11.501 f  muon_sorter_1/sr_p.sr_1_11.roi_ret_861_RNIG2NV5O1/O
                         net (fo=3, routed)           0.808    12.309    muon_sorter_1/N_19456_reto
    SLICE_X66Y460        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.100    12.409 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_28084_RNITHAGV02/O
                         net (fo=1, routed)           0.108    12.517    muon_sorter_1/max_pt_11_0[18]
    SLICE_X65Y460        LUT4 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.039    12.556 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24035_RNI3OLS05/O
                         net (fo=1, routed)           0.401    12.957    muon_sorter_1/max_pt_11_3_4_N_10L21_0_N_8_1
    SLICE_X64Y460        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.148    13.105 f  muon_sorter_1/sr_p.sr_1_9.roi_ret_1175_RNI00696V2/O
                         net (fo=1, routed)           0.196    13.301    muon_sorter_1/max_pt_11_3_4_N_9L19
    SLICE_X64Y458        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.098    13.399 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_672_RNIHQN1P7/O
                         net (fo=47, routed)          0.727    14.126    muon_sorter_1/max_pt_11_3_4[18]
    SLICE_X68Y457        LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.179    14.305 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26281_RNICS4982/O
                         net (fo=32, routed)          0.439    14.744    muon_sorter_1/max_pt_11[18]
    SLICE_X72Y457        LUT6 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.174    14.918 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_26347_RNIBEOFII3/O
                         net (fo=1, routed)           0.286    15.204    muon_sorter_1/max_pt_12_1_4_N_7_3
    SLICE_X72Y448        LUT6 (Prop_A6LUT_SLICEM_I5_O)
                                                      0.100    15.304 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_25412_RNIFTFTJP2/O
                         net (fo=25, routed)          0.350    15.654    muon_sorter_1/max_pt_12_1_4[24]
    SLICE_X71Y447        LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.148    15.802 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_20199_RNI53E7OO2/O
                         net (fo=35, routed)          0.423    16.225    muon_sorter_1/max_pt_12[24]
    SLICE_X67Y448        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.038    16.263 f  muon_sorter_1/sr_p.sr_1_15.roi_ret_24189_RNIREOA0U3/O
                         net (fo=2, routed)           0.607    16.870    muon_sorter_1/N_18285_reto
    SLICE_X64Y441        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.182    17.052 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_26347_RNIHKDRNF/O
                         net (fo=1, routed)           0.268    17.320    muon_sorter_1/max_pt_13_2[24]
    SLICE_X63Y437        LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.064    17.384 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_24915_RNICBHE3A1/O
                         net (fo=1, routed)           0.156    17.540    muon_sorter_1/max_pt_13_4_3[24]
    SLICE_X63Y437        LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.100    17.640 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_13911_RNI3PIHBG1/O
                         net (fo=2, routed)           0.174    17.814    muon_sorter_1/max_pt_13_N_8_7
    SLICE_X63Y437        LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.174    17.988 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25412_RNINL0KV73_rep_92/O
                         net (fo=22, routed)          0.631    18.619    muon_sorter_1/max_pt_13_rep_92[24]
    SLICE_X70Y437        LUT3 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.063    18.682 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20199_RNIS5BANM/O
                         net (fo=2, routed)           0.437    19.119    muon_sorter_1/N_18836_reto
    SLICE_X73Y443        LUT6 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.149    19.268 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25135_RNIPSR89S2/O
                         net (fo=1, routed)           0.182    19.450    muon_sorter_1/max_pt_14_3_3[2]
    SLICE_X73Y443        LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.179    19.629 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_672_RNI71F8801/O
                         net (fo=1, routed)           0.297    19.926    muon_sorter_1/max_pt_14_0_4[2]
    SLICE_X76Y442        LUT6 (Prop_C6LUT_SLICEM_I5_O)
                                                      0.113    20.039 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25558_RNI2QLARS/O
                         net (fo=58, routed)          0.703    20.742    muon_sorter_1/max_pt_14[2]
    SLICE_X80Y439        LUT3 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.116    20.858 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_25558_RNI6O2DGH1/O
                         net (fo=1, routed)           0.493    21.351    muon_sorter_1/pt_compare_15_5[2]
    SLICE_X83Y440        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.063    21.414 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_672_RNIFK3L7J3/O
                         net (fo=1, routed)           0.056    21.470    muon_sorter_1/max_pt_15_2_3[5]
    SLICE_X83Y440        LUT6 (Prop_B6LUT_SLICEL_I5_O)
                                                      0.149    21.619 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_27026_RNIBPU1LR2/O
                         net (fo=1, routed)           0.231    21.850    muon_sorter_1/max_pt_15_2[5]
    SLICE_X83Y445        LUT6 (Prop_F6LUT_SLICEL_I5_O)
                                                      0.062    21.912 r  muon_sorter_1/sr_p.sr_1_15.roi_ret_20199_RNIN6VBU1/O
                         net (fo=1, routed)           0.109    22.021    muon_sorter_1/max_pt_15_1_4[5]
    SLICE_X84Y445        LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.101    22.122 r  muon_sorter_1/sr_p.sr_1_10.roi_ret_401_RNIUHK6KP3/O
                         net (fo=16, routed)          0.637    22.759    muon_sorter_1/max_pt_15_o[5]
    SLICE_X87Y452        LUT6 (Prop_B6LUT_SLICEM_I5_O)
                                                      0.150    22.909 r  muon_sorter_1/sr_p.sr_1_8.roi_ret_256_RNI8CN15P/O
                         net (fo=1, routed)           0.311    23.220    muon_sorter_1/roi_5_2[3]
    SLICE_X87Y447        LUT5 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.179    23.399 r  muon_sorter_1/sr_p.sr_1_9.roi_ret_853_RNI4VUK7G1_0/O
                         net (fo=1, routed)           0.063    23.462    shift_reg_tap_o/roi_ret_853_RNI4VUK7G1_0
    SLICE_X87Y447        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[251]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_user rise edge)
                                                      6.250     6.250 r  
    AW33                                              0.000     6.250 r  clk_user (IN)
                         net (fo=0)                   0.000     6.250    clk_user_ibuf_iso/I
    AW33                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     6.779 r  clk_user_ibuf_iso/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.779    clk_user_ibuf_iso/OUT
    AW33                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.779 r  clk_user_ibuf_iso/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.296     7.075    clk_user_ibuf_iso
    BUFGCE_X1Y218        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.099 r  clk_user_ibuf/O
    X2Y7 (CLOCK_ROOT)    net (fo=14489, routed)       2.433     9.532    shift_reg_tap_o/clk_user_c
    SLICE_X87Y447        FDRE                                         r  shift_reg_tap_o/sr_p.sr_1[251]/C
                         clock pessimism              0.505    10.037    
                         clock uncertainty           -0.035    10.001    
    SLICE_X87Y447        FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.027    10.028    shift_reg_tap_o/sr_p.sr_1[251]
  -------------------------------------------------------------------
                         required time                         10.028    
                         arrival time                         -23.462    
  -------------------------------------------------------------------
                         slack                                -13.434    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_user
Waveform(ns):       { 0.000 3.125 }
Period(ns):         6.250
Sources:            { clk_user }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFGCE/I  n/a            1.499         6.250       4.751      BUFGCE_X1Y218  clk_user_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X42Y439  muon_sorter_1/sr_p.sr_1_15.roi_ret_24195/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X47Y438  muon_sorter_1/sr_p.sr_1_15.roi_ret_24196/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X89Y440  muon_sorter_1/sr_p.sr_1_15.roi_ret_26019/C
Min Period        n/a     FDRE/C    n/a            0.550         6.250       5.700      SLICE_X42Y438  muon_sorter_1/sr_p.sr_1_8.sector_ret_249/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X88Y408  shift_reg_tap_o/sr_p.sr_10[197]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X71Y388  shift_reg_tap_i/sr_p.sr_2[76]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X88Y408  shift_reg_tap_o/sr_p.sr_10[229]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X88Y406  shift_reg_tap_o/sr_p.sr_10[230]/C
Low Pulse Width   Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X88Y406  shift_reg_tap_o/sr_p.sr_10[231]/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X42Y439  muon_sorter_1/sr_p.sr_1_15.roi_ret_24195/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X42Y439  muon_sorter_1/sr_p.sr_1_15.roi_ret_24195/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X47Y438  muon_sorter_1/sr_p.sr_1_15.roi_ret_24196/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X47Y438  muon_sorter_1/sr_p.sr_1_15.roi_ret_24196/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         3.125       2.850      SLICE_X89Y440  muon_sorter_1/sr_p.sr_1_15.roi_ret_26019/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_wrapper
  To Clock:  clk_wrapper

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack      498.562ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_wrapper
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk_wrapper }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location               Pin
Min Period        n/a     FDRE/C    n/a            3.195         1000.000    996.805    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Min Period        n/a     BUFGCE/I  n/a            1.499         1000.000    998.501    BUFGCE_X1Y224          clk_wrapper_ibuf/I
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X88Y492          lsfr_1/output_vector_1[511]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X90Y508          lsfr_1/shiftreg_vector[0]/C
Min Period        n/a     FDRE/C    n/a            0.550         1000.000    999.450    SLICE_X80Y385          lsfr_1/shiftreg_vector[100]/C
Low Pulse Width   Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X83Y400          lsfr_1/shiftreg_vector[134]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X83Y400          lsfr_1/shiftreg_vector[135]/C
Low Pulse Width   Slow    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X83Y400          lsfr_1/shiftreg_vector[136]/C
High Pulse Width  Fast    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Slow    FDRE/C    n/a            1.438         500.000     498.562    BITSLICE_RX_TX_X1Y518  reducer_1/delay_block[4][0]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X90Y477          lsfr_1/shiftreg_vector[10]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X85Y402          lsfr_1/shiftreg_vector[129]/C
High Pulse Width  Fast    FDRE/C    n/a            0.275         500.000     499.725    SLICE_X85Y402          lsfr_1/shiftreg_vector[130]/C



