Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Sat Feb  9 10:04:44 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : wrapper
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+---------------------------------------------+--------+-------------+
| Net Name                                    | Fanout | Driver Type |
+---------------------------------------------+--------+-------------+
| muon_cand_31.pt[3]                          |     84 | FDRE        |
| muon_cand_28.pt[3]                          |     82 | FDRE        |
| muon_cand_28.pt[2]                          |     80 | FDRE        |
| muon_cand_18.pt[3]                          |     75 | FDRE        |
| muon_cand_26.pt[3]                          |     74 | FDRE        |
| muon_cand_24.pt[3]                          |     73 | FDRE        |
| muon_cand_18.pt[2]                          |     72 | FDRE        |
| muon_cand_12.pt[3]                          |     71 | FDRE        |
| muon_cand_20.pt[3]                          |     71 | FDRE        |
| muon_cand_0.pt[3]                           |     70 | FDRE        |
| muon_cand_1.pt[3]                           |     70 | FDRE        |
| muon_cand_12.pt[2]                          |     69 | FDRE        |
| muon_cand_25.pt[3]                          |     68 | FDRE        |
| muon_cand_31.pt[2]                          |     68 | FDRE        |
| muon_cand_30.pt[3]                          |     67 | FDRE        |
| muon_cand_0.pt[2]                           |     66 | FDRE        |
| muon_cand_2.pt[3]                           |     65 | FDRE        |
| muon_cand_23.pt[3]                          |     65 | FDRE        |
| muon_cand_1.pt[2]                           |     64 | FDRE        |
| muon_cand_20.pt[2]                          |     64 | FDRE        |
| muon_cand_26.pt[2]                          |     64 | FDRE        |
| muon_cand_22.pt[2]                          |     63 | FDRE        |
| muon_cand_2.pt[2]                           |     62 | FDRE        |
| muon_cand_21.pt[3]                          |     62 | FDRE        |
| muon_cand_23.pt[2]                          |     62 | FDRE        |
| muon_cand_16.pt[2]                          |     61 | FDRE        |
| muon_cand_16.pt[3]                          |     61 | FDRE        |
| muon_cand_21.pt[2]                          |     61 | FDRE        |
| muon_cand_24.pt[2]                          |     61 | FDRE        |
| muon_cand_25.pt[2]                          |     61 | FDRE        |
| muon_cand_27.pt[3]                          |     61 | FDRE        |
| muon_cand_30.pt[2]                          |     61 | FDRE        |
| muon_cand_27.pt[2]                          |     60 | FDRE        |
| muon_cand_10.pt[2]                          |     58 | FDRE        |
| muon_cand_10.pt[3]                          |     58 | FDRE        |
| muon_cand_19.pt[3]                          |     57 | FDRE        |
| muon_cand_17.pt[2]                          |     56 | FDRE        |
| muon_cand_17.pt[3]                          |     56 | FDRE        |
| muon_cand_15.pt[3]                          |     55 | FDRE        |
| muon_cand_29.pt[2]                          |     55 | FDRE        |
| muon_cand_29.pt[3]                          |     55 | FDRE        |
| muon_cand_8.pt[2]                           |     55 | FDRE        |
| muon_cand_8.pt[3]                           |     55 | FDRE        |
| muon_cand_11.pt[3]                          |     54 | FDRE        |
| muon_cand_15.pt[2]                          |     54 | FDRE        |
| muon_cand_14.pt[3]                          |     53 | FDRE        |
| muon_cand_6.pt[3]                           |     53 | FDRE        |
| muon_cand_4.pt[3]                           |     52 | FDRE        |
| muon_cand_13.pt[3]                          |     51 | FDRE        |
| muon_cand_19.pt[2]                          |     51 | FDRE        |
| muon_cand_3.pt[3]                           |     50 | FDRE        |
| muon_cand_4.pt[2]                           |     50 | FDRE        |
| muon_cand_5.pt[3]                           |     50 | FDRE        |
| muon_cand_6.pt[2]                           |     50 | FDRE        |
| muon_cand_14.pt[2]                          |     49 | FDRE        |
| muon_cand_16.pt[0]                          |     49 | FDRE        |
| muon_cand_16.pt[1]                          |     49 | FDRE        |
| muon_cand_7.pt[3]                           |     49 | FDRE        |
| muon_cand_9.pt[2]                           |     49 | FDRE        |
| muon_cand_9.pt[3]                           |     49 | FDRE        |
| muon_cand_7.pt[2]                           |     48 | FDRE        |
| muon_cand_10.pt[0]                          |     47 | FDRE        |
| muon_cand_10.pt[1]                          |     47 | FDRE        |
| muon_cand_2.pt[0]                           |     47 | FDRE        |
| muon_cand_2.pt[1]                           |     47 | FDRE        |
| muon_cand_22.pt[3]                          |     47 | FDRE        |
| muon_cand_3.pt[2]                           |     47 | FDRE        |
| muon_cand_5.pt[2]                           |     47 | FDRE        |
| muon_sorter_1/max_pt_7_reto[22]             |     47 | FDRE        |
| muon_cand_1.pt[1]                           |     46 | FDRE        |
| muon_cand_11.pt[2]                          |     46 | FDRE        |
| muon_cand_24.pt[1]                          |     46 | FDRE        |
| muon_cand_1.pt[0]                           |     45 | FDRE        |
| muon_cand_13.pt[2]                          |     45 | FDRE        |
| muon_cand_17.pt[1]                          |     45 | FDRE        |
| muon_cand_20.pt[1]                          |     45 | FDRE        |
| muon_cand_24.pt[0]                          |     45 | FDRE        |
| muon_cand_31.pt[0]                          |     45 | FDRE        |
| muon_cand_31.pt[1]                          |     45 | FDRE        |
| muon_cand_12.pt[0]                          |     44 | FDRE        |
| muon_cand_12.pt[1]                          |     44 | FDRE        |
| muon_cand_17.pt[0]                          |     44 | FDRE        |
| muon_cand_20.pt[0]                          |     44 | FDRE        |
| muon_cand_26.pt[0]                          |     43 | FDRE        |
| muon_cand_26.pt[1]                          |     43 | FDRE        |
| muon_cand_28.pt[1]                          |     43 | FDRE        |
| muon_cand_8.pt[1]                           |     43 | FDRE        |
| muon_cand_0.pt[0]                           |     42 | FDRE        |
| muon_cand_0.pt[1]                           |     42 | FDRE        |
| muon_cand_11.pt[0]                          |     42 | FDRE        |
| muon_cand_11.pt[1]                          |     42 | FDRE        |
| muon_cand_13.pt[0]                          |     42 | FDRE        |
| muon_cand_13.pt[1]                          |     42 | FDRE        |
| muon_cand_14.pt[0]                          |     42 | FDRE        |
| muon_cand_14.pt[1]                          |     42 | FDRE        |
| muon_cand_19.pt[0]                          |     42 | FDRE        |
| muon_cand_19.pt[1]                          |     42 | FDRE        |
| muon_cand_21.pt[0]                          |     42 | FDRE        |
| muon_cand_21.pt[1]                          |     42 | FDRE        |
| muon_cand_23.pt[0]                          |     42 | FDRE        |
| muon_cand_23.pt[1]                          |     42 | FDRE        |
| muon_cand_27.pt[0]                          |     42 | FDRE        |
| muon_cand_27.pt[1]                          |     42 | FDRE        |
| muon_cand_28.pt[0]                          |     42 | FDRE        |
| muon_cand_7.pt[0]                           |     42 | FDRE        |
| muon_cand_7.pt[1]                           |     42 | FDRE        |
| muon_cand_8.pt[0]                           |     42 | FDRE        |
| muon_cand_15.pt[0]                          |     41 | FDRE        |
| muon_cand_15.pt[1]                          |     41 | FDRE        |
| muon_cand_18.pt[0]                          |     41 | FDRE        |
| muon_cand_18.pt[1]                          |     41 | FDRE        |
| muon_cand_30.pt[0]                          |     41 | FDRE        |
| muon_cand_30.pt[1]                          |     41 | FDRE        |
| muon_cand_9.pt[0]                           |     41 | FDRE        |
| muon_cand_9.pt[1]                           |     41 | FDRE        |
| muon_cand_22.pt[0]                          |     40 | FDRE        |
| muon_cand_22.pt[1]                          |     40 | FDRE        |
| muon_cand_25.pt[0]                          |     40 | FDRE        |
| muon_cand_25.pt[1]                          |     40 | FDRE        |
| muon_cand_5.pt[0]                           |     40 | FDRE        |
| muon_cand_5.pt[1]                           |     40 | FDRE        |
| muon_cand_6.pt[0]                           |     40 | FDRE        |
| muon_cand_6.pt[1]                           |     40 | FDRE        |
| muon_sorter_1/max_pt_7_19_m7_0_a2_4_reto    |     40 | FDRE        |
| muon_cand_29.pt[0]                          |     39 | FDRE        |
| muon_cand_29.pt[1]                          |     39 | FDRE        |
| muon_cand_3.pt[0]                           |     39 | FDRE        |
| muon_cand_3.pt[1]                           |     39 | FDRE        |
| muon_cand_4.pt[0]                           |     39 | FDRE        |
| muon_cand_4.pt[1]                           |     39 | FDRE        |
| muon_sorter_1/max_pt_7_reto_1_rep_5[24]     |     37 | FDRE        |
| muon_sorter_1/max_pt_7_19_m7_0_a2_3_4_reto  |     34 | FDRE        |
| muon_sorter_1/max_pt_0_reto_1[1]            |     33 | FDRE        |
| muon_sorter_1/max_pt_6_reto[9]              |     33 | FDRE        |
| muon_sorter_1/max_pt_7_reto_rep_3[26]       |     32 | FDRE        |
| muon_sorter_1/max_pt_6_reto[30]             |     29 | FDRE        |
| muon_sorter_1/max_pt_7_3_4_reto[20]         |     28 | FDRE        |
| muon_sorter_1/pt_ret_106                    |     27 | FDRE        |
| muon_sorter_1/roi_ret_1028_rep_7            |     27 | FDRE        |
| muon_sorter_1/max_pt_0_reto[20]             |     26 | FDRE        |
| muon_sorter_1/roi_ret_1028                  |     25 | FDRE        |
| muon_sorter_1/max_pt_6_reto[26]             |     24 | FDRE        |
| muon_sorter_1/max_pt_7_4_2_reto[18]         |     23 | FDRE        |
| muon_sorter_1/max_pt_7_4_3_reto[18]         |     23 | FDRE        |
| muon_sorter_1/roi_ret_158_rep_10            |     23 | FDRE        |
| muon_sorter_1/max_pt_6_reto_rep_30[29]      |     22 | FDRE        |
| muon_sorter_1/max_pt_7_reto[14]             |     22 | FDRE        |
| muon_sorter_1/max_pt_7_reto_1_rep_6[24]     |     22 | FDRE        |
| muon_sorter_1/max_pt_6_reto[24]             |     21 | FDRE        |
| muon_sorter_1/max_pt_6_reto[4]              |     20 | FDRE        |
| muon_sorter_1/max_pt_7_reto_rep_0[12]       |     20 | FDRE        |
| muon_sorter_1/max_pt_7_reto_rep_4[26]       |     20 | FDRE        |
| muon_cand_22.pt_fast[3]                     |     19 | FDRE        |
| muon_sorter_1/max_pt_7_reto[24]             |     19 | FDRE        |
| muon_sorter_1/roi_ret_28723                 |     19 | FDRE        |
| muon_sorter_1/N_20915_1                     |     18 | LUT5        |
| muon_sorter_1/max_pt_3_3[8]                 |     18 | LUT6        |
| muon_sorter_1/max_pt_3_4[20]                |     18 | LUT4        |
| muon_sorter_1/max_pt_6_reto[12]             |     18 | FDRE        |
| muon_sorter_1/max_pt_7_reto_0[13]           |     18 | FDRE        |
| muon_sorter_1/pt_ret_122                    |     18 | FDRE        |
| muon_sorter_1/N_16435                       |     17 | LUT6        |
| muon_sorter_1/N_22200                       |     17 | LUT5        |
| muon_sorter_1/N_7207_0                      |     17 | LUT6        |
| muon_sorter_1/max_pt_10[28]                 |     17 | LUT6        |
| muon_sorter_1/max_pt_10_1_0_1[10]           |     17 | LUT6        |
| muon_sorter_1/max_pt_10_1_3_0[20]           |     17 | LUT6        |
| muon_sorter_1/max_pt_10_2[6]                |     17 | LUT6        |
| muon_sorter_1/max_pt_10_4_0[19]             |     17 | LUT6        |
| muon_sorter_1/max_pt_11_1[28]               |     17 | LUT6        |
| muon_sorter_1/max_pt_12[3]                  |     17 | LUT5        |
| muon_sorter_1/max_pt_12_1[28]               |     17 | LUT6        |
| muon_sorter_1/max_pt_12_2_0_0               |     17 | LUT6        |
| muon_sorter_1/max_pt_13_1_0[9]              |     17 | LUT6        |
| muon_sorter_1/max_pt_13_2_4[6]              |     17 | LUT6        |
| muon_sorter_1/max_pt_14_1_0[21]             |     17 | LUT6        |
| muon_sorter_1/max_pt_14_1_1[17]             |     17 | LUT6        |
| muon_sorter_1/max_pt_1_2_0[30]              |     17 | LUT5        |
| muon_sorter_1/max_pt_1_3[26]                |     17 | LUT6        |
| muon_sorter_1/max_pt_3[15]                  |     17 | LUT6        |
| muon_sorter_1/max_pt_3_1_4_0[16]            |     17 | LUT4        |
| muon_sorter_1/max_pt_3_2_2[15]              |     17 | LUT6        |
| muon_sorter_1/max_pt_3_3_0[9]               |     17 | LUT6        |
| muon_sorter_1/max_pt_3_4_0[29]              |     17 | LUT6        |
| muon_sorter_1/max_pt_4_2_0[29]              |     17 | LUT6        |
| muon_sorter_1/max_pt_5_1_0[2]               |     17 | LUT6        |
| muon_sorter_1/max_pt_5_3_0[2]               |     17 | LUT6        |
| muon_sorter_1/max_pt_6[0]                   |     17 | LUT4        |
| muon_sorter_1/max_pt_6[29]                  |     17 | LUT5        |
| muon_sorter_1/max_pt_6_1_4[8]               |     17 | LUT5        |
| muon_sorter_1/max_pt_6_3_4_1[0]             |     17 | LUT6        |
| muon_sorter_1/max_pt_6_reto[16]             |     17 | FDRE        |
| muon_sorter_1/max_pt_6_reto[6]              |     17 | FDRE        |
| muon_sorter_1/max_pt_7_reto[12]             |     17 | FDRE        |
| muon_sorter_1/max_pt_7_reto_1[21]           |     17 | FDRE        |
| muon_sorter_1/max_pt_8[13]                  |     17 | LUT6        |
| muon_sorter_1/pt_compare_3_31_0_a3_0_a2[19] |     17 | LUT5        |
| muon_sorter_1/pt_ret_148                    |     17 | FDRE        |
| muon_sorter_1/N_1079_i_1                    |     16 | LUT2        |
| muon_sorter_1/N_1644_0                      |     16 | LUT3        |
+---------------------------------------------+--------+-------------+


