Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (win64) Build 2258646 Thu Jun 14 20:03:12 MDT 2018
| Date         : Sat Mar  2 21:50:12 2019
| Host         : PCPHESEBE02 running 64-bit Service Pack 1  (build 7601)
| Command      : report_high_fanout_nets -file fanout.txt -max_nets 200
| Design       : bitonic_sorter_16_top
| Device       : xcvu9p
------------------------------------------------------------------------------------

High Fan-out Nets Information

1. Summary
----------

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------------+
| Net Name                                                                                                                                                                | Fanout | Driver Type |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------------+
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_0_0                                  |     45 | LUT5        |
| dut_inst/idx2_o_12                                                                                                                                                      |     44 | FDRE        |
| dut_inst/idx2_o_7                                                                                                                                                       |     43 | FDRE        |
| dut_inst/idx2_o_11                                                                                                                                                      |     40 | FDRE        |
| dut_inst/idx2_o_10                                                                                                                                                      |     39 | FDRE        |
| dut_inst/idx2_o_9                                                                                                                                                       |     39 | FDRE        |
| dut_inst/idx2_o_13                                                                                                                                                      |     38 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/idx2_3                                     |     38 | LUT5        |
| dut_inst/idx2_o_14                                                                                                                                                      |     37 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_0_0                                   |     37 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_0_1                                    |     37 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2_4                                      |     37 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/idx2                                       |     36 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_0_0                                   |     36 | LUT5        |
| dut_inst/idx2_o_8                                                                                                                                                       |     35 | FDRE        |
| dut_inst/un1_b_o_o_o_15                                                                                                                                                 |     33 | FDRE        |
| dut_inst/idx2_o_o_o_25                                                                                                                                                  |     32 | FDRE        |
| dut_inst/idx2_o_o_o_23                                                                                                                                                  |     30 | FDRE        |
| dut_inst/un1_b_o_o_o_14                                                                                                                                                 |     30 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/idx2_3                                    |     29 | LUT5        |
| dut_inst/un1_b_o_o_o_10                                                                                                                                                 |     29 | FDRE        |
| dut_inst/un1_b_o_o_o_6                                                                                                                                                  |     29 | FDRE        |
| dut_inst/un1_b_o_o_o_9                                                                                                                                                  |     29 | FDRE        |
| dut_inst/idx2_o_o_o_8                                                                                                                                                   |     28 | FDRE        |
| dut_inst/idx2_o_o_o_18                                                                                                                                                  |     27 | FDRE        |
| dut_inst/un1_b_o_o_o_17                                                                                                                                                 |     27 | FDRE        |
| dut_inst/un1_b_o_o_o_2                                                                                                                                                  |     27 | FDRE        |
| dut_inst/un1_b_o_o_o_4                                                                                                                                                  |     27 | FDRE        |
| dut_inst/idx2_o_o_o_1                                                                                                                                                   |     26 | FDRE        |
| dut_inst/idx2_o_o_o_4                                                                                                                                                   |     26 | FDRE        |
| dut_inst/idx2_o_o_o_9                                                                                                                                                   |     26 | FDRE        |
| dut_inst/un1_b_o_o_o_1                                                                                                                                                  |     26 | FDRE        |
| dut_inst/un1_b_o_o_o_13                                                                                                                                                 |     26 | FDRE        |
| dut_inst/idx2_o_o_o_21                                                                                                                                                  |     25 | FDRE        |
| dut_inst/idx2_o_o_o_22                                                                                                                                                  |     25 | FDRE        |
| dut_inst/idx2_o_o_o_6                                                                                                                                                   |     25 | FDRE        |
| dut_inst/un1_b_o_o_o_3                                                                                                                                                  |     25 | FDRE        |
| dut_inst/un1_b_o_o_o_5                                                                                                                                                  |     25 | FDRE        |
| dut_inst/idx2_o_o_o_12                                                                                                                                                  |     24 | FDRE        |
| dut_inst/idx2_o_o_o_15                                                                                                                                                  |     24 | FDRE        |
| dut_inst/idx2_o_o_o_7                                                                                                                                                   |     24 | FDRE        |
| dut_inst/un1_b_o_o_o                                                                                                                                                    |     24 | FDRE        |
| dut_inst/un1_b_o_o_o_11                                                                                                                                                 |     24 | FDRE        |
| dut_inst/un1_b_o_o_o_12                                                                                                                                                 |     24 | FDRE        |
| dut_inst/idx2_o_3                                                                                                                                                       |     23 | FDRE        |
| dut_inst/idx2_o_o_o                                                                                                                                                     |     23 | FDRE        |
| dut_inst/idx2_o_o_o_19                                                                                                                                                  |     23 | FDRE        |
| dut_inst/idx2_o_o_o_0                                                                                                                                                   |     22 | FDRE        |
| dut_inst/idx2_o_o_o_10                                                                                                                                                  |     22 | FDRE        |
| dut_inst/idx2_o_o_o_13                                                                                                                                                  |     22 | FDRE        |
| dut_inst/idx2_o_o_o_14                                                                                                                                                  |     22 | FDRE        |
| dut_inst/idx2_o_o_o_16                                                                                                                                                  |     22 | FDRE        |
| dut_inst/idx2_o_o_o_24                                                                                                                                                  |     22 | FDRE        |
| dut_inst/idx2_o_o_o_5                                                                                                                                                   |     22 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_0         |     22 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_1          |     22 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2            |     22 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_1          |     22 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2             |     22 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_1           |     22 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_1            |     22 | LUT6        |
| dut_inst/idx2_o_6                                                                                                                                                       |     21 | FDRE        |
| dut_inst/idx2_o_o_o_2                                                                                                                                                   |     21 | FDRE        |
| dut_inst/idx2_o_o_o_20                                                                                                                                                  |     21 | FDRE        |
| dut_inst/un1_b_o_o_o_18                                                                                                                                                 |     21 | FDRE        |
| dut_inst/un1_b_o_o_o_8                                                                                                                                                  |     21 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2             |     20 | LUT6        |
| dut_inst/un1_b_o_o_o_0                                                                                                                                                  |     20 | FDRE        |
| dut_inst/un1_b_o_o_o_7                                                                                                                                                  |     20 | FDRE        |
| dut_inst/idx2_o_4                                                                                                                                                       |     19 | FDRE        |
| dut_inst/idx2_o_o_o_11                                                                                                                                                  |     19 | FDRE        |
| dut_inst/idx2_o_o_o_17                                                                                                                                                  |     19 | FDRE        |
| dut_inst/idx2_o_o_o_26                                                                                                                                                  |     19 | FDRE        |
| dut_inst/idx2_o_o_o_3                                                                                                                                                   |     19 | FDRE        |
| dut_inst/idx2_o_o                                                                                                                                                       |     18 | FDRE        |
| dut_inst/idx2_o_o_0                                                                                                                                                     |     18 | FDRE        |
| dut_inst/idx2_o_o_1                                                                                                                                                     |     18 | FDRE        |
| dut_inst/idx2_o_o_2                                                                                                                                                     |     18 | FDRE        |
| dut_inst/un1_b_o_o_0                                                                                                                                                    |     18 | FDRE        |
| dut_inst/un1_b_o_o_1                                                                                                                                                    |     18 | FDRE        |
| dut_inst/un1_b_o_o_2                                                                                                                                                    |     18 | FDRE        |
| dut_inst/un1_b_o_o_3                                                                                                                                                    |     18 | FDRE        |
| dut_inst/un1_b_o_o_o_16                                                                                                                                                 |     18 | FDRE        |
| dut_inst/idx2_o_5                                                                                                                                                       |     17 | FDRE        |
| dut_inst/un1_b_o_5                                                                                                                                                      |     17 | FDRE        |
| dut_inst/un1_b_o_6                                                                                                                                                      |     17 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/un1_b_10                                                              |     15 | LUT5        |
| dut_inst/un1_b_o_3                                                                                                                                                      |     15 | FDRE        |
| dut_inst/un1_b_o_4                                                                                                                                                      |     15 | FDRE        |
| dut_inst/un1_compare_i_1_o_10[12]                                                                                                                                       |     14 | FDRE        |
| dut_inst/un1_compare_i_1_o_9[12]                                                                                                                                        |     14 | FDRE        |
| dut_inst/un1_compare_i_o_3[12]                                                                                                                                          |     14 | FDRE        |
| dut_inst/un1_compare_i_o_4[12]                                                                                                                                          |     14 | FDRE        |
| dut_inst/un1_compare_i_o_o_o[12]                                                                                                                                        |     14 | FDRE        |
| dut_inst/un1_compare_i_o_o_o_0[12]                                                                                                                                      |     14 | FDRE        |
| unsorted_muons[0].pt[3]                                                                                                                                                 |     14 | FDRE        |
| unsorted_muons[10].pt[3]                                                                                                                                                |     14 | FDRE        |
| unsorted_muons[11].pt[3]                                                                                                                                                |     14 | FDRE        |
| unsorted_muons[12].pt[3]                                                                                                                                                |     14 | FDRE        |
| unsorted_muons[13].pt[3]                                                                                                                                                |     14 | FDRE        |
| unsorted_muons[1].pt[3]                                                                                                                                                 |     14 | FDRE        |
| unsorted_muons[4].pt[3]                                                                                                                                                 |     14 | FDRE        |
| unsorted_muons[5].pt[3]                                                                                                                                                 |     14 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_i_m2_lut6_2_o5_0                                                  |     13 | LUT3        |
| dut_inst/un1_compare_i_1_o_11[12]                                                                                                                                       |     13 | FDRE        |
| dut_inst/un1_compare_i_1_o_12[12]                                                                                                                                       |     13 | FDRE        |
| dut_inst/un1_compare_i_1_o_13[12]                                                                                                                                       |     13 | FDRE        |
| dut_inst/un1_compare_i_1_o_4[12]                                                                                                                                        |     13 | FDRE        |
| dut_inst/un1_compare_i_o[12]                                                                                                                                            |     13 | FDRE        |
| dut_inst/un1_compare_i_o_0[12]                                                                                                                                          |     13 | FDRE        |
| dut_inst/un1_compare_i_o_5[12]                                                                                                                                          |     13 | FDRE        |
| dut_inst/un1_compare_i_o_6[12]                                                                                                                                          |     13 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_20          |     12 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_7            |     12 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_21           |     12 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/idx2_8             |     12 | LUT5        |
| dut_inst/un1_compare_i_1_o_14[12]                                                                                                                                       |     12 | FDRE        |
| dut_inst/un1_compare_i_1_o_8[12]                                                                                                                                        |     12 | FDRE        |
| dut_inst/un1_compare_i_o_1[12]                                                                                                                                          |     12 | FDRE        |
| dut_inst/un1_compare_i_o_2[12]                                                                                                                                          |     12 | FDRE        |
| unsorted_muons[14].pt[3]                                                                                                                                                |     12 | FDRE        |
| unsorted_muons[15].pt[3]                                                                                                                                                |     12 | FDRE        |
| unsorted_muons[2].pt[3]                                                                                                                                                 |     12 | FDRE        |
| unsorted_muons[3].pt[3]                                                                                                                                                 |     12 | FDRE        |
| unsorted_muons[6].pt[3]                                                                                                                                                 |     12 | FDRE        |
| unsorted_muons[7].pt[3]                                                                                                                                                 |     12 | FDRE        |
| unsorted_muons[8].pt[3]                                                                                                                                                 |     12 | FDRE        |
| unsorted_muons[9].pt[3]                                                                                                                                                 |     12 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_lut6_2_o5_1_0                                                     |     11 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_lut6_2_o5_1_0                                                      |     11 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_lut6_2_o6_4_0                                                      |     11 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_11         |     11 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_1_0  |     11 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_b_12          |     11 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_b             |     11 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_0              |     11 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_9                                                                 |     11 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx2_11                                                                |     11 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/idx2_10                                                                |     11 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[3].compare_i/idx2_12                                                                |     11 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_b_2            |     11 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_b_1             |     11 | LUT5        |
| dut_inst/un1_compare_i_1_o[12]                                                                                                                                          |     10 | FDRE        |
| dut_inst/un1_compare_i_1_o_3[12]                                                                                                                                        |     10 | FDRE        |
| dut_inst/un1_compare_i_1_o_5[12]                                                                                                                                        |     10 | FDRE        |
| dut_inst/un1_compare_i_1_o_6[12]                                                                                                                                        |     10 | FDRE        |
| dut_inst/un1_compare_i_o_8[12]                                                                                                                                          |     10 | FDRE        |
| dut_inst/un1_compare_i_o_9[12]                                                                                                                                          |     10 | FDRE        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2               |      9 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/un1_b_0            |      9 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_2              |      9 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_1               |      9 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_17        |      8 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_b_7          |      8 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_18         |      8 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/un1_b_8           |      8 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_10_0                                    |      7 | LUT6        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_lut6_2_o5_8_0                                                     |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_17_0                                                    |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_8_0                                                     |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[1].compare_i/pt_lut6_2_o6_8_0                                                     |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/pt_0                                                                 |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/pt_lut6_2_o5_12_0                                                    |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[2].compare_i/pt_lut6_2_o5_9_0                                                     |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[3].compare_i/pt_lut6_2_o5_8_0                                                     |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[3].compare_i/pt_lut6_2_o6_5_0                                                     |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_lut6_2_o5_13_0                                                     |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[1].compare_i/pt_lut6_2_o6_15_0                                                     |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/pt_lut6_2_o5_13_0                                                     |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[3].compare_i/pt_lut6_2_o5_5_0                                                      |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_merge_i/genblk1.cmp_g[2].compare_i/idx2_13                                                                                         |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/idx2_31          |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_lut6_2_o5_2_0 |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o5_3_0  |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_11_0 |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_3_0  |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/un1_b_9           |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_0_0             |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o5_5_0   |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_4_0   |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_high/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.cmp_g[1].compare_i/idx2_37                                      |      7 | LUT5        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o5_2_0   |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_2[0]  |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_lut6_2_o5_1_0   |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_high/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_1_0   |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o5_4_0    |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_merge_i/genblk1.bitonic_merge_low/genblk1.cmp_g[0].compare_i/pt_lut6_2_o6_3_0    |      7 | LUT3        |
| dut_inst/sorter_inst/genblk1.bitonic_sort_low/genblk1.bitonic_sort_low/genblk1.bitonic_sort_high/genblk1.bitonic_merge_i/genblk1.cmp_g[0].compare_i/idx2_36             |      7 | LUT5        |
| dut_inst/un1_compare_i_1_o_10[9]                                                                                                                                        |      7 | FDRE        |
| dut_inst/un1_compare_i_1_o_11[9]                                                                                                                                        |      7 | FDRE        |
| dut_inst/un1_compare_i_1_o_8[9]                                                                                                                                         |      7 | FDRE        |
| dut_inst/un1_compare_i_1_o_9[9]                                                                                                                                         |      7 | FDRE        |
| dut_inst/un1_compare_i_o_2[9]                                                                                                                                           |      7 | FDRE        |
| dut_inst/un1_compare_i_o_3[9]                                                                                                                                           |      7 | FDRE        |
| dut_inst/un1_compare_i_o_5[9]                                                                                                                                           |      7 | FDRE        |
| dut_inst/un1_compare_i_o_6[9]                                                                                                                                           |      7 | FDRE        |
| unsorted_muons[0].pt[0]                                                                                                                                                 |      7 | FDRE        |
| unsorted_muons[10].pt[0]                                                                                                                                                |      7 | FDRE        |
| unsorted_muons[11].pt[0]                                                                                                                                                |      7 | FDRE        |
| unsorted_muons[12].pt[0]                                                                                                                                                |      7 | FDRE        |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------------+


